Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: {count} source commit is conserved.
ar: لم تُحفظ إيداعات مصدر.
de: {count} Quell-Commit bleibt erhalten.
es: Se conserva {count} commit de origen.
fr: {count} commit source est conservé.
ja: {count} 件のソースコミットが保持されています。
pl: Zachowano {count} commit źródłowy.
ru: Сохранён {count} исходный коммит.
tr: {count} kaynak commit korunuyor.
uk: Збережено {count} початковий коміт.
zh_cn: 已保留 {count} 个源提交。

source: {count} resolved output is authenticated.
ar: تمت مصادقة {count} من النواتج المحلولة.
de: {count} aufgelöste Ausgabe wurde authentifiziert.
es: Se autenticó {count} salida resuelta.
fr: {count} sortie résolue authentifiée.
ja: 解決済み出力を {count} 件認証しました。
pl: Uwierzytelniono {count} rozwiązany wynik.
tr: {count} çözümlenmiş çıktının kimliği doğrulandı.

source: Resolution workspace: {workspace}
ar: مساحة عمل الحل: {workspace}
de: Arbeitsbereich zur Verlaufsauflösung: {workspace}
es: Espacio de trabajo de resolución: {workspace}
fr: Espace de travail de résolution : {workspace}
ja: 解決ワークスペース: {workspace}
pl: Przestrzeń robocza rozwiązania: {workspace}
tr: Çözümleme çalışma alanı: {workspace}

source: Resolution completion SHA-256: {sha256}
ar: بصمة إكمال الحل ⁦SHA-256⁩: {sha256}
de: SHA-256 des Abschlusses der Verlaufsauflösung: {sha256}
es: SHA-256 de finalización de la resolución: {sha256}
fr: SHA-256 d’achèvement de la résolution : {sha256}
ja: 解決完了の SHA-256: {sha256}
pl: SHA-256 ukończenia rozwiązania: {sha256}
tr: Çözümleme tamamlama SHA-256 değeri: {sha256}

source: in progress
ar: قيد التنفيذ
cs: probíhá
de: in Bearbeitung
es: en curso
fr: en cours
ja: 進行中
ko: 진행 중
nl: bezig
pl: w toku
pt_br: em andamento
ru: выполняется
tr: devam ediyor
uk: у процесі
zh_cn: 进行中

source: complete
ar: مكتملة
cs: dokončeno
de: abgeschlossen
es: completa
fr: terminée
ja: 完了
ko: 완료
nl: voltooid
pl: ukończona
pt_br: concluída
ru: завершено
tr: tamamlandı
uk: завершено
zh_cn: 完成

source: Session: iteration {iteration} ({status})
ar: الجلسة: الجولة {iteration} ({status})
cs: Relace: iterace {iteration} ({status})
de: Sitzung: Durchlauf {iteration} ({status})
es: Sesión: iteración {iteration} ({status})
fr: Session : itération {iteration} ({status})
ja: セッション：反復 {iteration}（{status}）
ko: 세션: 반복 {iteration}회({status})
nl: Sessie: iteratie {iteration} ({status})
pl: Sesja: iteracja {iteration} ({status})
pt_br: Sessão: iteração {iteration} ({status})
ru: Сеанс: итерация {iteration} ({status})
tr: Oturum: {iteration}. yineleme ({status})
uk: Сеанс: ітерація {iteration} ({status})
zh_cn: 会话：第 {iteration} 次迭代（{status}）

source: Progress this iteration:
ar: التقدّم في هذه الجولة:
cs: Průběh této iterace:
de: Fortschritt in diesem Durchlauf:
es: Progreso de esta iteración:
fr: Progrès de cette itération :
ja: この反復の進捗:
ko: 이번 반복 진행상황:
nl: Voortgang deze iteratie:
pl: Postęp tej iteracji:
pt_br: Progresso nesta iteração:
ru: Прогресс этой итерации:
tr: Bu yinelemede ilerleme:
uk: Прогрес цієї ітерації:
zh_cn: 本次迭代进度：

source: Included: {count} hunk
ar: المضمّنة: لا مقاطع
cs: Zahrnut: {count} blok
de: Aufgenommen: {count} Änderungsblock
es: Incluido: {count} bloque
fr: Incluse : {count} section
ja: 取り込み：{count} ハンク
ko: 포함: 헝크 {count}개
nl: Opgenomen: {count} wijzigingsblok
pl: Uwzględniono: {count} fragment
pt_br: Incluído: {count} trecho
ru: Включён: {count} фрагмент
tr: Dahil edildi: {count} parça
uk: Включено: {count} фрагмент
zh_cn: 已纳入：{count} 个变更块

source: Skipped: {count} hunk
ar: المتخطّاة: لا مقاطع
cs: Přeskočen: {count} blok
de: Übersprungen: {count} Änderungsblock
es: Omitido: {count} bloque
fr: Ignorée : {count} section
ja: スキップ：{count} ハンク
ko: 건너뜀: 헝크 {count}개
nl: Overgeslagen: {count} wijzigingsblok
pl: Pominięto: {count} fragment
pt_br: Ignorado: {count} trecho
ru: Пропущен: {count} фрагмент
tr: Atlandı: {count} parça
uk: Пропущено: {count} фрагмент
zh_cn: 已跳过：{count} 个变更块

source: Discarded: {count} hunk
ar: المُتجاهَلة: لا مقاطع
cs: Zahozen: {count} blok
de: Verworfen: {count} Änderungsblock
es: Descartado: {count} bloque
fr: Écartée : {count} section
ja: 破棄： {count} ハンク
ko: 버림: 헝크 {count}개
nl: Verworpen: {count} wijzigingsblok
pl: Odrzucono: {count} fragment
pt_br: Descartado: {count} trecho
ru: Отброшен: {count} фрагмент
tr: Atıldı: {count} parça
uk: Відкинуто: {count} фрагмент
zh_cn: 已丢弃：{count} 个变更块

source: Remaining: ~{count} hunk
ar: المتبقية: لا مقاطع تقريبًا
cs: Zbývá: ~{count} blok
de: Verbleibend: ~{count} Änderungsblock
es: Restante: ~{count} bloque
fr: Restante : ~{count} section
ja: 残り： 約 {count} ハンク
ko: 남음: 헝크 약 {count}개
nl: Resterend: ~{count} wijzigingsblok
pl: Pozostał: ~{count} fragment
pt_br: Restante: ~{count} trecho
ru: Остался: ~{count} фрагмент
tr: Kalan: ~{count} parça
uk: Залишився: ~{count} фрагмент
zh_cn: 剩余：约 {count} 个变更块

source: Skipped hunks:
ar: المقاطع المتخطّاة:
cs: Přeskočené části:
de: Übersprungene Änderungsblöcke:
es: Fragmentos omitidos:
fr: Sections ignorées :
ja: スキップされたハンク:
ko: 건너뛴 헝크:
nl: Overgeslagen blokken:
pl: Pominięte fragmenty:
pt_br: Trechos pulados:
ru: Пропущенные фрагменты:
tr: Atlanan parçalar:
uk: Пропущені фрагменти:
zh_cn: 已跳过的块：

source: Current hunk:
ar: المقطع الحالي:
cs: Aktuální část:
de: Aktueller Änderungsblock:
es: Fragmento actual:
fr: Section actuelle :
ja: 現在のハンク:
ko: 현재 헝크:
nl: Huidig blok:
pl: Bieżący fragment:
pt_br: Trecho atual:
ru: Текущий фрагмент:
tr: Geçerli parça:
uk: Поточний фрагмент:
zh_cn: 当前块：

source: Current file review:
ar: مراجعة الملف الحالية:
cs: Aktuální kontrola souboru:
de: Aktuelle Dateiprüfung:
es: Revisión de archivo actual:
fr: Revue de fichier actuelle :
ja: 現在のファイルレビュー:
ko: 현재 파일 검토:
nl: Huidige bestandscontrole:
pl: Bieżący przegląd pliku:
pt_br: Revisão de arquivo atual:
ru: Текущий просмотр файла:
tr: Geçerli dosya incelemesi:
uk: Поточний перегляд файла:
zh_cn: 当前文件审阅：

source: Current batch file review:
ar: مراجعة ملف الدفعة الحالية:
cs: Aktuální kontrola souboru dávky:
de: Aktuelle Prüfung der Datei aus dem Stapel:
es: Revisión de archivo de lote actual:
fr: Revue du fichier de lot actuelle :
ja: 現在のバッチファイルレビュー:
ko: 현재 배치 파일 검토:
nl: Huidige controle van het bestand in de batch:
pl: Bieżący przegląd pliku partii:
pt_br: Revisão de arquivo de lote atual:
ru: Текущий просмотр файла пакета:
tr: Geçerli grup dosyası incelemesi:
uk: Поточний перегляд файла пакета:
zh_cn: 当前批次文件审阅：

source: Current rename:
ar: إعادة التسمية الحالية:
cs: Aktuální přejmenování:
de: Aktuelle Umbenennung:
es: Cambio de nombre actual:
fr: Renommage actuel :
ja: 現在の名前変更:
ko: 현재 이름 변경:
nl: Huidige hernoeming:
pl: Bieżąca zmiana nazwy:
pt_br: Renomeação atual:
ru: Текущее переименование:
tr: Geçerli yeniden adlandırma:
uk: Поточне перейменування:
zh_cn: 当前重命名：

source: Current text file deletion:
ar: حذف الملف النصي الحالي:
cs: Aktuální smazání textového souboru:
de: Aktuelle Textdateilöschung:
es: Eliminación de archivo de texto actual:
fr: Suppression de fichier texte actuelle :
ja: 現在のテキストファイル削除:
ko: 현재 텍스트 파일 삭제:
nl: Huidige verwijdering van tekstbestand:
pl: Bieżące usunięcie pliku tekstowego:
pt_br: Exclusão de arquivo de texto atual:
ru: Текущее удаление текстового файла:
tr: Geçerli metin dosyası silmesi:
uk: Поточне видалення текстового файлу:
zh_cn: 当前文本文件删除：

source: Current binary file:
ar: الملف الثنائي الحالي:
cs: Aktuální binární soubor:
de: Aktuelle Binärdatei:
es: Archivo binario actual:
fr: Fichier binaire actuel :
ja: 現在のバイナリファイル:
ko: 현재 바이너리 파일:
nl: Huidig binair bestand:
pl: Bieżący plik binarny:
pt_br: Arquivo binário atual:
ru: Текущий двоичный файл:
tr: Geçerli ikili dosya:
uk: Поточний двійковий файл:
zh_cn: 当前二进制文件：

source: Current batch binary file:
ar: الملف الثنائي الحالي في الدفعة:
cs: Aktuální binární soubor dávky:
de: Aktuelle Binärdatei aus Stapel:
es: Archivo binario de lote actual:
fr: Fichier binaire de lot actuel :
ja: 現在のバッチバイナリファイル:
ko: 현재 배치 바이너리 파일:
nl: Huidig binair bestand in de batch:
pl: Bieżący plik binarny partii:
pt_br: Arquivo binário de lote atual:
ru: Текущий бинарный файл пакета:
tr: Geçerli grup ikili dosyası:
uk: Поточний бінарний файл пакета:
zh_cn: 当前批次二进制文件：

source: Current submodule pointer:
ar: مؤشر الوحدة الفرعية الحالي:
cs: Aktuální ukazatel submodulu:
de: Aktueller Submodulzeiger:
es: Puntero de submódulo actual:
fr: Pointeur de sous-module actuel :
ja: 現在のサブモジュールポインター:
ko: 현재 서브모듈 포인터:
nl: Huidige submoduleverwijzing:
pl: Bieżący wskaźnik podmodułu:
pt_br: Ponteiro de submódulo atual:
ru: Текущий указатель подмодуля:
tr: Geçerli alt modül işaretçisi:
uk: Поточний вказівник підмодуля:
zh_cn: 当前子模块指针:

source: Current batch submodule pointer:
ar: مؤشر الوحدة الفرعية الحالي للدفعة:
cs: Aktuální ukazatel submodulu dávky:
de: Aktueller Submodulzeiger aus Stapel:
es: Puntero de submódulo del lote actual:
fr: Pointeur de sous-module du lot actuel :
ja: 現在のバッチサブモジュールポインター:
ko: 현재 배치 서브모듈 포인터:
nl: Huidige batch-submoduleverwijzing:
pl: Bieżący wskaźnik podmodułu partii:
pt_br: Ponteiro de submódulo do lote atual:
ru: Текущий указатель подмодуля пакета:
tr: Geçerli grup alt modül işaretçisi:
uk: Поточний вказівник підмодуля пакета:
zh_cn: 当前批次子模块指针:

source: Current selection:
ar: التحديد الحالي:
cs: Aktuální výběr:
de: Aktuelle Auswahl:
es: Selección actual:
fr: Sélection actuelle :
ja: 現在の選択:
ko: 현재 선택:
nl: Huidige selectie:
pl: Bieżący wybór:
pt_br: Seleção atual:
ru: Текущее выделение:
tr: Geçerli seçim:
uk: Поточне виділення:
zh_cn: 当前选择：

source: renamed
ar: أُعيدت تسميته
cs: přejmenováno
de: umbenannt
es: renombrado
fr: renommé
ja: 名前変更
ko: 이름 바뀜
nl: hernoemd
pl: zmieniono nazwę
pt_br: renomeado
ru: переименован
tr: yeniden adlandırıldı
uk: перейменовано
zh_cn: 已重命名

source: Last file review:
ar: آخر مراجعة للملف:
cs: Poslední kontrola souboru:
de: Letzte Dateiprüfung:
es: Última revisión de archivo:
fr: Dernière revue de fichier :
ja: 前回のファイルレビュー:
ko: 마지막 파일 검토:
nl: Laatste bestandscontrole:
pl: Ostatni przegląd pliku:
pt_br: Última revisão de arquivo:
ru: Последний просмотр файла:
tr: Son dosya incelemesi:
uk: Останній перегляд файла:
zh_cn: 上次文件审阅：

source: working tree versus HEAD
ar: شجرة العمل مقارنةً بـ⁦HEAD⁩
cs: pracovní strom oproti HEAD
de: Arbeitsverzeichnis gegenüber HEAD
es: árbol de trabajo frente a HEAD
fr: arbre de travail par rapport à HEAD
ja: 作業ツリーと HEAD の比較
ko: 작업 트리와 HEAD 비교
nl: werkmap ten opzichte van HEAD
pl: drzewo robocze względem HEAD
pt_br: árvore de trabalho em relação a HEAD
ru: рабочее дерево относительно HEAD
tr: çalışma ağacı ile HEAD karşılaştırması
uk: робоче дерево відносно HEAD
zh_cn: 工作树与 HEAD 对比

source: unstaged changes
ar: التغييرات غير المُجهّزة
cs: nepřipravené změny
de: nicht bereitgestellte Änderungen
es: cambios no preparados
fr: modifications non indexées
ja: 未ステージの変更
ko: 스테이징되지 않은 변경
nl: niet-klaargezette wijzigingen
pl: zmiany poza indeksem
pt_br: alterações não preparadas
ru: непроиндексированные изменения
tr: hazırlanmamış değişiklikler
uk: непроіндексовані зміни
zh_cn: 未暂存的更改

source: batch
ar: دفعة
cs: dávka
de: Stapel
es: lote
fr: lot
ja: バッチ
ko: 배치
pl: partia
pt_br: lote
ru: пакет
tr: grup
uk: пакет
zh_cn: 批次

source: source: {source}
ar: المصدر: {source}
cs: zdroj: {source}
de: Quelle: {source}
es: origen: {source}
ja: ソース：{source}
ko: 소스: {source}
nl: bron: {source}
pl: źródło: {source}
pt_br: origem: {source}
ru: источник: {source}
tr: kaynak: {source}
uk: джерело: {source}
zh_cn: 来源：{source}

source: pages: {pages}/{count}
ar: الصفحات: ⁦{pages}/{count}⁩
cs: stránky: {pages}/{count}
de: Seiten: {pages}/{count}
es: páginas: {pages}/{count}
ja: ページ: {pages}/{count}
ko: 페이지: {pages}/{count}
nl: pagina's: {pages}/{count}
pl: strony: {pages}/{count}
pt_br: páginas: {pages}/{count}
ru: страницы: {pages}/{count}
tr: sayfalar: {pages}/{count}
uk: сторінки: {pages}/{count}
zh_cn: 页: {pages}/{count}

source: partial review; bare whole-file actions will require confirmation by command
ar: مراجعة جزئية؛ ستتطلب إجراءات الملف الكامل من دون مسار صريح تأكيدًا عبر الأمر
cs: částečná kontrola; samotné akce s celým souborem bude nutné potvrdit příkazem
de: unvollständige Prüfung; Aktionen ohne Argument für die gesamte Datei müssen im Befehl bestätigt werden
es: revisión parcial; las acciones directas sobre el archivo completo requerirán confirmación mediante un comando
fr: revue partielle ; les actions directes sur le fichier entier devront être confirmées par une commande
ja: 一部のみレビュー済み。オプションなしのファイル全体操作にはコマンドによる確認が必要です
ko: 일부만 검토됨. 옵션 없는 파일 전체 작업은 명령으로 확인해야 합니다
nl: gedeeltelijke beoordeling; directe acties op het volledige bestand moeten per opdracht worden bevestigd
pl: częściowy przegląd; bezpośrednie czynności na całym pliku będą wymagały potwierdzenia poleceniem
pt_br: revisão parcial; ações diretas no arquivo inteiro exigirão confirmação por comando
ru: частичный просмотр; действия над всем файлом без параметров потребуют подтверждения командой
tr: kısmi inceleme; seçeneksiz tam dosya işlemlerinin komutla onaylanması gerekir
uk: частковий перегляд; дії над усім файлом без параметрів потребуватимуть підтвердження командою
zh_cn: 仅完成部分审阅；不带选项的整文件操作需要通过命令确认

source: stale; run show again before using pathless line actions
ar: متقادمة؛ شغّل ⁦show⁩ مجددًا قبل استخدام إجراءات أسطر بلا مسار
cs: zastaralé; před použitím řádkových akcí bez cesty znovu spusťte show
de: veraltet; führen Sie „show“ erneut aus, bevor Sie Zeilenaktionen ohne Pfad verwenden
es: obsoleto; vuelva a ejecutar show antes de usar acciones de línea sin ruta
fr: obsolète ; exécutez de nouveau show avant d’utiliser des actions de ligne sans chemin
ja: 古くなっています。パスを指定しない行操作の前に show をもう一度実行してください
ko: 오래됨. 경로를 지정하지 않는 줄 작업 전에 show를 다시 실행하세요
nl: verouderd; voer show opnieuw uit voordat u regelacties zonder pad gebruikt
pl: nieaktualny; przed użyciem czynności na wierszach bez ścieżki ponownie uruchom show
pt_br: desatualizado; execute show novamente antes de usar ações de linha sem caminho
ru: устарело; снова выполните show перед действиями над строками без указания пути
tr: eskimiş; yol belirtmeyen satır işlemlerinden önce show komutunu yeniden çalıştırın
uk: застаріло; знову виконайте show перед діями над рядками без зазначення шляху
zh_cn: 已过期；使用不指定路径的行操作前，请重新运行 show

source: Status prompt format cannot use positional fields.
ar: لا يمكن لصيغة محثّ الحالة استخدام حقول موضعية.
cs: Formát stavové výzvy nemůže používat poziční pole.
de: Das Format der Statusaufforderung darf keine Positionsfelder verwenden.
es: El formato del prompt de estado no puede usar campos posicionales.
fr: Le format d'invite d'état ne peut pas utiliser de champs positionnels.
ja: ステータスプロンプト形式では位置フィールドを使用できません。
ko: 상태 프롬프트 형식은 위치 필드를 사용할 수 없습니다.
nl: Statuspromptindeling kan geen positionele velden gebruiken.
pl: Format promptu stanu nie może używać pól pozycyjnych.
pt_br: O formato do prompt de status não pode usar campos posicionais.
ru: Формат приглашения состояния не может использовать позиционные поля.
tr: Durum istemi biçimi konumsal alanlar kullanamaz.
uk: Формат запиту стану не може використовувати позиційні поля.
zh_cn: 状态提示格式不能使用位置字段。

source: Unknown status prompt field '{field}'.
ar: حقل محثّ الحالة '{field}' غير معروف.
cs: Neznámé pole stavové výzvy '{field}'.
de: Unbekanntes Feld „{field}“ in der Statusaufforderung.
es: Campo de prompt de estado desconocido '{field}'.
fr: Champ d'invite d'état inconnu '{field}'.
ja: 不明なステータスプロンプトフィールド '{field}' です。
ko: 알 수 없는 상태 프롬프트 필드 '{field}'입니다.
nl: Onbekend statuspromptveld '{field}'.
pl: Nieznane pole promptu stanu '{field}'.
pt_br: Campo de prompt de status desconhecido '{field}'.
ru: Неизвестное поле приглашения состояния '{field}'.
tr: Bilinmeyen durum istemi alanı '{field}'.
uk: Невідоме поле запиту стану '{field}'.
zh_cn: 未知的状态提示字段 '{field}'。

source: Invalid status prompt format: {error}
ar: صيغة محثّ الحالة غير صالحة: {error}
cs: Neplatný formát stavové výzvy: {error}
de: Ungültiges Format der Statusaufforderung: {error}
es: Formato de prompt de estado no válido: {error}
fr: Format d'invite d'état non valide : {error}
ja: ステータスプロンプト形式が無効です: {error}
ko: 잘못된 상태 프롬프트 형식: {error}
nl: Ongeldige statuspromptindeling: {error}
pl: Nieprawidłowy format promptu stanu: {error}
pt_br: Formato de prompt de status inválido: {error}
ru: Недопустимый формат приглашения состояния: {error}
tr: Geçersiz durum istemi biçimi: {error}
uk: Некоректний формат запиту стану: {error}
zh_cn: 状态提示格式无效: {error}

source: invalid line selection
ar: تحديد الأسطر غير صالح
cs: neplatný výběr řádků
de: ungültige Zeilenauswahl
es: selección de líneas no válida
fr: sélection de lignes non valide
ja: 無効な行選択
ko: 잘못된 줄 선택
nl: ongeldige regelselectie
pl: nieprawidłowy wybór wierszy
pt_br: seleção de linhas inválida
ru: недопустимый выбор строк
tr: geçersiz satır seçimi
uk: неприпустимий вибір рядків
zh_cn: 无效的行选择

source: Replacement selection must include one complete replacement run; another changed line is unavailable or unselected
ar: يجب أن يشمل تحديد الاستبدال سلسلة استبدال كاملة واحدة؛ إذ يوجد سطر متغيّر آخر غير متاح أو غير محدد
cs: Výběr nahrazení musí zahrnovat jednu úplnou řadu nahrazení; jiný změněný řádek řady není dostupný nebo není vybrán
de: Die Ersetzungsauswahl muss genau eine vollständige Ersetzungsfolge umfassen; eine weitere geänderte Zeile ist nicht verfügbar oder nicht ausgewählt
es: La selección de reemplazo debe incluir una secuencia de reemplazo completa; otra línea modificada no está disponible o no está seleccionada
fr: La sélection de remplacement doit inclure une séquence de remplacement complète ; une autre ligne modifiée n’est pas disponible ou n’est pas sélectionnée
ja: 置換の選択範囲には完全な置換列を 1 つ含める必要があります。置換列内の別の変更行が利用できないか、選択されていません
ko: 교체 선택은 완전한 교체 구간 하나를 포함해야 합니다. 구간의 다른 변경 행을 사용할 수 없거나 선택하지 않았습니다
nl: De vervangingsselectie moet één volledige vervangingsreeks omvatten; een andere gewijzigde regel is niet beschikbaar of niet geselecteerd
pl: Wybór zastąpienia musi obejmować jeden pełny przebieg zastąpienia; inny zmieniony wiersz przebiegu jest niedostępny lub niewybrany
pt_br: A seleção de substituição deve incluir uma sequência de substituição completa; outra linha alterada não está disponível ou não foi selecionada
ru: Выбор замены должен включать одну полную последовательность замены; другая изменённая строка последовательности недоступна или не выбрана
tr: Değiştirme seçimi, tam bir değiştirme dizisini içermelidir; dizideki başka bir değiştirilmiş satır kullanılamıyor veya seçilmemiş
uk: Вибір заміни має включати одну повну послідовність заміни; інший змінений рядок послідовності недоступний або не вибраний
zh_cn: 替换选择必须包含一个完整的替换序列；序列中的另一处更改行不可用或未被选择

source: Replacement selection contains line IDs outside the current hunk
ar: يحتوي تحديد الاستبدال على معرّفات أسطر خارج المقطع الحالي
cs: Výběr nahrazení obsahuje ID řádků mimo aktuální blok změn
de: Die Ersetzungsauswahl enthält Zeilen-IDs außerhalb des aktuellen Änderungsblocks
es: La selección de reemplazo contiene ID de línea fuera del bloque actual
fr: La sélection de remplacement contient des identifiants de ligne hors de la section actuelle
ja: 置換の選択範囲に現在のハンク外の行 ID があります
ko: 교체 선택에 현재 헝크 밖의 줄 ID가 있습니다
nl: De vervangingsselectie bevat regel-ID’s buiten het huidige wijzigingsblok
pl: Wybór zastąpienia zawiera identyfikatory wierszy spoza bieżącego fragmentu
pt_br: A seleção de substituição contém IDs de linha fora do trecho atual
ru: Выбор замены содержит ID строк за пределами текущего фрагмента
tr: Değiştirme seçimi geçerli parçanın dışında satır kimlikleri içeriyor
uk: Вибір заміни містить ID рядків поза поточним фрагментом
zh_cn: 替换选择包含当前变更块之外的行 ID

source: Replacement selection must be one contiguous line range
ar: يجب أن يكون تحديد الاستبدال نطاقًا واحدًا متصلًا من الأسطر
cs: Výběr nahrazení musí být jeden souvislý rozsah řádků
de: Die Ersetzungsauswahl muss einen einzigen zusammenhängenden Zeilenbereich bilden
es: La selección de reemplazo debe ser un único intervalo contiguo de líneas
fr: La sélection de remplacement doit former une seule plage de lignes contiguës
ja: 置換の選択範囲は連続した単一の行範囲でなければなりません
ko: 교체 선택은 하나의 연속된 줄 범위여야 합니다
nl: De vervangingsselectie moet één aaneengesloten regelbereik zijn
pl: Wybór zastąpienia musi być jednym ciągłym zakresem wierszy
pt_br: A seleção de substituição deve ser um único intervalo contíguo de linhas
ru: Выбор замены должен быть одним непрерывным диапазоном строк
tr: Değiştirme seçimi tek bir bitişik satır aralığı olmalıdır
uk: Вибір заміни має бути одним неперервним діапазоном рядків
zh_cn: 替换选择必须是一个连续的行范围
