Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Select the next hunk after the command completes
ar: حدّد المقطع التالي بعد انتهاء الأمر
cs: Po dokončení příkazu vybrat další blok změn
de: Nach Abschluss des Befehls den nächsten Änderungsblock auswählen
es: Seleccionar el siguiente fragmento después de que termine el comando
fr: Sélectionner la section suivante une fois la commande terminée
ja: コマンド完了後に次のハンクを選択する
ko: 명령이 완료된 후 다음 헝크 선택
nl: Na afloop van de opdracht het volgende wijzigingsblok selecteren
pl: Wybierz następny fragment po zakończeniu polecenia
pt_br: Selecionar o próximo trecho depois que o comando terminar
ru: Выбрать следующий фрагмент после завершения команды
tr: Komut tamamlandıktan sonra sonraki parçayı seç
uk: Вибрати наступний фрагмент після завершення команди
zh_cn: 命令完成后选择下一个变更块

source: Leave no hunk selected after the command completes
ar: لا تحدد أي مقطع بعد انتهاء الأمر
cs: Po dokončení příkazu nenechat vybraný žádný blok změn
de: Nach Abschluss des Befehls keinen Änderungsblock ausgewählt lassen
es: No dejar ningún fragmento seleccionado después de que termine el comando
fr: Ne laisser aucune section sélectionnée une fois la commande terminée
ja: コマンド完了後にハンクを選択したままにしない
ko: 명령이 완료된 후 선택된 헝크를 남기지 않음
nl: Na afloop van de opdracht geen wijzigingsblok geselecteerd laten
pl: Nie pozostawiaj wybranego fragmentu po zakończeniu polecenia
pt_br: Não deixar nenhum trecho selecionado depois que o comando terminar
ru: Не оставлять выбранным ни один фрагмент после завершения команды
tr: Komut tamamlandıktan sonra hiçbir parçayı seçili bırakma
uk: Не залишати жодного вибраного фрагмента після завершення команди
zh_cn: 命令完成后不保留任何选中的变更块

source: Create a new batch
ar: إنشاء دفعة جديدة
cs: Vytvořit novou dávku
de: Neuen Stapel erstellen
es: Crear un nuevo lote
fr: Créer un nouveau lot
ja: 新しいバッチを作成
ko: 새 배치 생성
nl: Maak een nieuwe batch
pl: Utwórz nową partię
pt_br: Criar novo lote
ru: Создать новый пакет
tr: Yeni bir grup oluştur
uk: Створити новий пакет
zh_cn: 创建新批次

source: Name of the batch to create
ar: اسم الدفعة المراد إنشاؤها
cs: Název dávky, která má být vytvořena
de: Name des zu erstellenden Stapels
es: Nombre del lote a crear
fr: Nom du lot à créer
ja: 作成するバッチの名前
ko: 생성할 배치 이름
nl: Naam van de batch om te maken
pl: Nazwa partii do utworzenia
pt_br: Nome do lote a criar
ru: Имя создаваемого пакета
tr: Oluşturulacak grubun adı
uk: Ім'я пакета для створення
zh_cn: 要创建的批次名称

source: Optional description for the batch
ar: وصف اختياري للدفعة
cs: Volitelný popis dávky
de: Optionale Beschreibung des Stapels
es: Descripción opcional para el lote
fr: Description facultative du lot
ja: バッチのオプション説明
ko: 배치에 대한 설명 (선택사항)
nl: Optionele beschrijving voor de batch
pl: Opcjonalny opis partii
pt_br: Descrição opcional para o lote
ru: Необязательное описание пакета
tr: Grup için isteğe bağlı açıklama
uk: Необов'язковий опис пакета
zh_cn: 批次的可选描述

source: List all batches
ar: اعرض جميع الدفعات
cs: Vypsat všechny dávky
de: Alle Stapel auflisten
es: Listar todos los lotes
fr: Lister tous les lots
ja: すべてのバッチを一覧表示
ko: 모든 배치 목록 표시
nl: Toon alle batches
pl: Wyświetl wszystkie partie
pt_br: Listar todos os lotes
ru: Показать все пакеты
tr: Tüm grupları listele
uk: Показати всі пакети
zh_cn: 列出所有批次

source: Validate persisted batch metadata
ar: تحقق من صحة البيانات الوصفية المحفوظة للدفعات
cs: Ověřit uložená metadata dávek
de: Gespeicherte Stapelmetadaten prüfen
es: Validar los metadatos de lotes guardados
fr: Valider les métadonnées de lots enregistrées
ja: 保存されたバッチメタデータを検証
ko: 저장된 배치 메타데이터 검증
nl: Opgeslagen batch-metadata valideren
pl: Sprawdź zapisane metadane partii
pt_br: Validar os metadados de lote persistidos
ru: Проверить сохранённые метаданные пакетов
tr: Kalıcı grup üst verisini doğrula
uk: Перевірити збережені метадані пакетів
zh_cn: 验证已保存的批次元数据

source: Output stable JSON diagnostics
ar: أخرج بيانات تشخيص ⁦JSON⁩ ثابتة
cs: Vypsat stabilní diagnostiku JSON
de: Stabile JSON-Diagnosen ausgeben
es: Generar diagnósticos JSON estables
fr: Produire des diagnostics JSON stables
ja: 安定した JSON 診断を出力
ko: 안정적인 JSON 진단 출력
nl: Stabiele JSON-diagnostiek uitvoeren
pl: Wypisz stabilne dane diagnostyczne JSON
pt_br: Gerar diagnósticos JSON estáveis
ru: Вывести стабильные диагностические данные JSON
tr: Kararlı JSON tanılamaları çıkar
uk: Вивести стабільні діагностичні дані JSON
zh_cn: 输出稳定的 JSON 诊断信息

source: Delete a batch
ar: حذف دفعة
cs: Smazat dávku
de: Stapel löschen
es: Eliminar un lote
fr: Supprimer un lot
ja: バッチを削除
ko: 배치 삭제
nl: Verwijder een batch
pl: Usuń partię
pt_br: Excluir lote
ru: Удалить пакет
tr: Bir grubu sil
uk: Видалити пакет
zh_cn: 删除批次

source: Name of the batch to delete
ar: اسم الدفعة المراد حذفها
cs: Název dávky, která má být smazána
de: Name des zu löschenden Stapels
es: Nombre del lote a eliminar
fr: Nom du lot à supprimer
ja: 削除するバッチの名前
ko: 삭제할 배치 이름
nl: Naam van de batch om te verwijderen
pl: Nazwa partii do usunięcia
pt_br: Nome do lote a excluir
ru: Имя удаляемого пакета
tr: Silinecek grubun adı
uk: Ім'я пакета для видалення
zh_cn: 要删除的批次名称

source: Add or update batch description
ar: إضافة أو تحديث وصف الدفعة
cs: Přidat nebo aktualizovat popis dávky
de: Stapelbeschreibung hinzufügen oder aktualisieren
es: Añadir o actualizar la descripción del lote
fr: Ajouter ou mettre à jour la description du lot
ja: バッチの説明を追加または更新
ko: 배치 설명 추가 또는 업데이트
nl: Voeg toe of wijzig batch-beschrijving
pl: Dodaj lub zaktualizuj opis partii
pt_br: Adicionar ou atualizar descrição do lote
ru: Добавить или обновить описание пакета
tr: Grup açıklamasını ekle veya güncelle
uk: Додати або оновити опис пакета
zh_cn: 添加或更新批次描述

source: Name of the batch
ar: اسم الدفعة
cs: Název dávky
de: Name des Stapels
es: Nombre del lote
fr: Nom du lot
ja: バッチ名
ko: 배치 이름
nl: Naam van de batch
pl: Nazwa partii
pt_br: Nome do lote
ru: Имя пакета
tr: Grubun adı
uk: Ім'я пакета
zh_cn: 批次名称

source: Description text
ar: نص الوصف
cs: Text popisu
de: Beschreibungstext
es: Texto de descripción
fr: Texte de description
ja: 説明テキスト
ko: 설명 텍스트
nl: Beschrijvingstekst
pl: Tekst opisu
pt_br: Texto da descrição
ru: Текст описания
tr: Açıklama metni
uk: Текст опису
zh_cn: 描述文本

source: Remove already-present portions from a batch
ar: أزل من الدفعة الأجزاء الموجودة بالفعل
cs: Odstranit z dávky části, které již jsou přítomny
de: Bereits vorhandene Teile aus einem Stapel entfernen
es: Eliminar de un lote las partes que ya están presentes
fr: Retirer d'un lot les parties déjà présentes
ja: すでに存在する部分をバッチから除去
ko: 이미 존재하는 부분을 배치에서 제거
nl: Delen die al aanwezig zijn uit een batch verwijderen
pl: Usuń z partii fragmenty, które są już obecne
pt_br: Remover de um lote as partes que já estão presentes
ru: Удалить из пакета уже присутствующие изменения
tr: Zaten mevcut olan bölümleri gruptan kaldır
uk: Видалити з пакета вже наявні зміни
zh_cn: 从批次中移除已经存在的部分

source: Source batch to sift
ar: دفعة المصدر المراد تنقيتها
cs: Zdrojová dávka k prosátí
de: Zu bereinigender Quellstapel
es: Lote fuente para depurar
fr: Lot source à tamiser
ja: 整理するソースバッチ
ko: 정리할 원본 배치
nl: Te filteren bronbatch
pl: Partia źródłowa do odfiltrowania
pt_br: Lote de origem a filtrar
ru: Исходный пакет для фильтрации
tr: Ayıklanacak kaynak grup
uk: Вихідний пакет для фільтрування
zh_cn: 要筛选的源批次

source: Destination batch (may equal source for in-place sift)
ar: دفعة الوجهة (يجوز أن تطابق المصدر للتنقية في الموضع نفسه)
cs: Cílová dávka (při prosévání na místě může být totožná se zdrojovou)
de: Zielstapel (darf für die Bereinigung an Ort und Stelle dem Quellstapel entsprechen)
es: Lote de destino (puede ser igual al origen para depuración in situ)
fr: Lot de destination (peut être identique à la source pour un tamisage sur place)
ja: 整理先のバッチ（その場で整理する場合はソースと同じでも可）
ko: 대상 배치(제자리 정리에서는 원본과 같아도 됨)
nl: Doelbatch (mag voor filteren ter plaatse gelijk zijn aan de bron)
pl: Partia docelowa (przy filtrowaniu w miejscu może być taka sama jak źródłowa)
pt_br: Lote de destino (pode ser igual ao de origem para filtragem no próprio lote)
ru: Целевой пакет (при фильтрации на месте может совпадать с исходным)
tr: Hedef grup (yerinde ayıklama için kaynak grupla aynı olabilir)
uk: Цільовий пакет (під час фільтрування на місці може збігатися з вихідним)
zh_cn: 目标批次（原地筛选时可与源批次相同）

source: Apply batch changes to working tree
ar: تطبيق تغييرات الدفعة على شجرة العمل
cs: Použít změny dávky do pracovního stromu
de: Stapeländerungen auf das Arbeitsverzeichnis anwenden
es: Aplicar cambios del lote al árbol de trabajo
fr: Appliquer les modifications du lot à l'arbre de travail
ja: バッチの変更を作業ツリーに適用
ko: 작업 트리에 배치 변경사항 적용
nl: Pas batch-wijzigingen toe op werkmap
pl: Zastosuj zmiany z partii do drzewa roboczego
pt_br: Aplicar alterações do lote à árvore de trabalho
ru: Применить изменения пакета к рабочему дереву
tr: Grup değişikliklerini çalışma ağacına uygula
uk: Застосувати зміни пакета до робочого дерева
zh_cn: 将批次更改应用到工作树

source: Apply changes from batch to working tree
ar: طبّق تغييرات الدفعة على شجرة العمل
cs: Použít změny z dávky do pracovního stromu
de: Änderungen aus dem Stapel auf das Arbeitsverzeichnis anwenden
es: Aplicar cambios del lote al árbol de trabajo
fr: Appliquer les modifications du lot à l'arbre de travail
ja: バッチから作業ツリーに変更を適用
ko: 배치에서 작업 트리로 변경사항 적용
nl: Pas wijzigingen uit batch toe op werkmap
pl: Zastosuj zmiany z partii do drzewa roboczego
pt_br: Aplicar alterações do lote à árvore de trabalho
ru: Применить изменения из пакета к рабочему дереву
tr: Gruptaki değişiklikleri çalışma ağacına uygula
uk: Застосувати зміни з пакета до робочого дерева
zh_cn: 将批次中的更改应用到工作树

source: Apply only specific line IDs (e.g., '1,3,5-7')
ar: طبّق فقط معرّفات أسطر محددة (مثل ⁦'1,3,5-7'⁩)
cs: Použít pouze konkrétní ID řádků (např. „1,3,5-7“)
de: Nur bestimmte Zeilen-IDs anwenden (z. B. '1,3,5-7')
es: Aplicar solo IDs de línea específicos (p. ej., '1,3,5-7')
fr: Appliquer seulement certains identifiants de ligne (par ex. '1,3,5-7')
ja: 指定した行 ID のみを適用（例：「1,3,5-7」）
ko: 지정한 줄 ID만 적용(예: '1,3,5-7')
nl: Alleen bepaalde regel-ID’s toepassen (bijv. ‘1,3,5-7’)
pl: Zastosuj tylko wskazane identyfikatory wierszy (np. „1,3,5-7”)
pt_br: Aplicar somente IDs de linha específicos (por exemplo, “1,3,5-7”)
ru: Применить только строки с указанными идентификаторами (например, «1,3,5-7»)
tr: Yalnızca belirtilen satır kimliklerini uygula (ör. «1,3,5-7»)
uk: Застосувати лише рядки із зазначеними ідентифікаторами (наприклад, «1,3,5-7»)
zh_cn: 仅应用指定的行 ID（例如“1,3,5-7”）

source: Operate on entire file from batch. If PATH omitted, uses first file in batch (sorted order). With --line, operates on line IDs from entire file.
ar: نفّذ العملية على الملف كله من الدفعة. عند إغفال ⁦PATH⁩، يُستخدم أول ملف في الدفعة حسب الترتيب. ومع ⁦--line⁩، تُستخدم معرّفات الأسطر من الملف كله.
cs: Pracovat s celým souborem z dávky. Pokud není zadána PATH, použije se první soubor dávky (v seřazeném pořadí). S --line se pracuje s ID řádků z celého souboru.
de: Die gesamte Datei aus dem Stapel verarbeiten. Wird PFAD weggelassen, wird die erste Datei im Stapel verwendet (sortierte Reihenfolge). Mit --line werden Zeilen-IDs aus der gesamten Datei verarbeitet.
es: Operar sobre todo el archivo desde el lote. Si se omite RUTA, usa el primer archivo del lote (ordenado). Con --line, opera sobre IDs de línea de todo el archivo.
fr: Opérer sur tout le fichier depuis le lot. Si CHEMIN est omis, utilise le premier fichier du lot (ordre trié). Avec --line, opère sur les identifiants de ligne de tout le fichier.
ja: バッチ内のファイル全体を操作します。PATH を省略すると、並べ替え順で最初のファイルを使用します。--line を指定すると、ファイル全体の行 ID が操作対象になります。
ko: 배치의 파일 전체를 작업합니다. PATH를 생략하면 정렬 순서상 첫 번째 파일을 사용합니다. --line을 지정하면 파일 전체의 줄 ID를 대상으로 작업합니다.
nl: Het volledige bestand uit de batch bewerken. Als PATH is weggelaten, wordt het eerste bestand in de batch gebruikt (gesorteerde volgorde). Met --line worden regel-ID’s uit het volledige bestand bewerkt.
pl: Działaj na całym pliku z partii. Jeśli pominięto PATH, używany jest pierwszy plik partii (według kolejności sortowania). Opcja --line działa na identyfikatorach wierszy z całego pliku.
pt_br: Operar no arquivo inteiro do lote. Se PATH for omitido, usa o primeiro arquivo do lote (em ordem alfabética). Com --line, opera nos IDs de linha do arquivo inteiro.
ru: Работать со всем файлом из пакета. Если PATH не указан, используется первый файл пакета в порядке сортировки. С параметром --line операция применяется к идентификаторам строк во всём файле.
tr: Gruptaki dosyanın tamamı üzerinde çalış. PATH belirtilmezse grubun sıralamadaki ilk dosyası kullanılır. --line ile işlem, dosyanın tamamındaki satır kimliklerine uygulanır.
uk: Працювати з усім файлом із пакета. Якщо PATH не вказано, використовується перший файл пакета за порядком сортування. З параметром --line операція застосовується до ідентифікаторів рядків у всьому файлі.
zh_cn: 操作批次中的整个文件。省略 PATH 时，使用排序后的第一个文件。指定 --line 时，操作整个文件中的行 ID。

source: Remove claims from batch
ar: إزالة المطالبات من الدفعة
cs: Odebrat nároky z dávky
de: Ansprüche aus dem Stapel entfernen
es: Eliminar reclamaciones del lote
fr: Supprimer les réclamations du lot
ja: バッチからクレームを削除
ko: 배치에서 청구 제거
nl: Verwijder claims uit batch
pl: Usuń roszczenia z partii
pt_br: Remover reivindicações do lote
ru: Удалить заявки из пакета
tr: Talepleri gruptan kaldır
uk: Видалити вимоги з пакета
zh_cn: 从批次中删除声明

source: Move reset claims to another batch
ar: انقل المطالبات المعاد ضبطها إلى دفعة أخرى
cs: Přesunout nároky příkazu reset do jiné dávky
de: Zurückgesetzte Ansprüche in einen anderen Stapel verschieben
es: Mover reclamaciones restablecidas a otro lote
fr: Déplacer les revendications réinitialisées vers un autre lot
ja: リセット要求を別のバッチへ移動
ko: 재설정 요청을 다른 배치로 이동
nl: Resetclaims naar een andere batch verplaatsen
pl: Przenieś deklaracje resetowania do innej partii
pt_br: Mover as declarações redefinidas para outro lote
ru: Перенести заявки на сброс в другой пакет
tr: Sıfırlama taleplerini başka bir gruba taşı
uk: Перенести заявки на скидання до іншого пакета
zh_cn: 将重置声明移到另一个批次

source: Reset only specific line IDs (e.g., '1,3,5-7')
ar: أعد ضبط معرّفات أسطر محددة فقط (مثل ⁦'1,3,5-7'⁩)
cs: Resetovat pouze konkrétní ID řádků (např. '1,3,5-7')
de: Nur bestimmte Zeilen-IDs zurücksetzen (z. B. '1,3,5-7')
es: Restablecer solo IDs de línea específicos (ej., '1,3,5-7')
fr: Réinitialiser uniquement des IDs de ligne spécifiques (par ex., '1,3,5-7')
ja: 特定の行IDのみをリセット (例: '1,3,5-7')
ko: 특정 라인 ID만 재설정 (예: '1,3,5-7')
nl: Alleen bepaalde regel-ID’s opnieuw instellen (bijv. ‘1,3,5-7’)
pl: Resetuj tylko wskazane identyfikatory wierszy (np. „1,3,5-7”)
pt_br: Redefinir apenas IDs de linha específicos (ex., '1,3,5-7')
ru: Сбросить только определенные ID строк (например, '1,3,5-7')
tr: Yalnızca belirli satır IDlerini sıfırla (örn., '1,3,5-7')
uk: Скинути лише певні ID рядків (наприклад, '1,3,5-7')
zh_cn: 仅重置特定行ID（例如，'1,3,5-7'）

source: Operate on entire file from batch. If PATH omitted, uses selected hunk's file. With --line, operates on line IDs from entire file.
ar: نفّذ العملية على الملف كله من الدفعة. عند إغفال ⁦PATH⁩، يُستخدم ملف المقطع المحدد. ومع ⁦--line⁩، تُستخدم معرّفات الأسطر من الملف كله.
cs: Pracovat s celým souborem z dávky. Pokud není zadána PATH, použije se soubor vybraného bloku změn. S --line se pracuje s ID řádků z celého souboru.
de: Die gesamte Datei aus dem Stapel verarbeiten. Wird PFAD weggelassen, wird die Datei des ausgewählten Änderungsblocks verwendet. Mit --line werden Zeilen-IDs aus der gesamten Datei verarbeitet.
es: Operar sobre todo el archivo desde el lote. Si se omite RUTA, usa el archivo del fragmento seleccionado. Con --line, opera sobre IDs de línea de todo el archivo.
fr: Opérer sur tout le fichier depuis le lot. Si CHEMIN est omis, utilise le fichier de la section sélectionnée. Avec --line, opère sur les identifiants de ligne de tout le fichier.
ja: バッチ内のファイル全体を操作します。PATH を省略すると、選択中のハンクのファイルを使用します。--line を指定すると、ファイル全体の行 ID が操作対象になります。
ko: 배치의 파일 전체를 작업합니다. PATH를 생략하면 선택한 헝크의 파일을 사용합니다. --line을 지정하면 파일 전체의 줄 ID를 대상으로 작업합니다.
nl: Het volledige bestand uit de batch bewerken. Als PATH is weggelaten, wordt het bestand van het geselecteerde wijzigingsblok gebruikt. Met --line worden regel-ID’s uit het volledige bestand bewerkt.
pl: Działaj na całym pliku z partii. Jeśli pominięto PATH, używany jest plik wybranego fragmentu. Opcja --line działa na identyfikatorach wierszy z całego pliku.
pt_br: Operar no arquivo inteiro do lote. Se PATH for omitido, usa o arquivo do trecho selecionado. Com --line, opera nos IDs de linha do arquivo inteiro.
ru: Работать со всем файлом из пакета. Если PATH не указан, используется файл выбранного фрагмента. С параметром --line операция применяется к идентификаторам строк во всём файле.
tr: Gruptaki dosyanın tamamı üzerinde çalış. PATH belirtilmezse seçili parçanın dosyası kullanılır. --line ile işlem, dosyanın tamamındaki satır kimliklerine uygulanır.
uk: Працювати з усім файлом із пакета. Якщо PATH не вказано, використовується файл вибраного фрагмента. З параметром --line операція застосовується до ідентифікаторів рядків у всьому файлі.
zh_cn: 操作批次中的整个文件。省略 PATH 时，使用当前选中变更块的文件。指定 --line 时，操作整个文件中的行 ID。

source: Cannot use `--as` and `--as-stdin` together.
ar: لا يمكن استخدام ⁦`--as`⁩ و⁦`--as-stdin`⁩ معًا.
cs: Volby `--as` a `--as-stdin` nelze použít současně.
de: `--as` und `--as-stdin` können nicht gemeinsam verwendet werden.
es: No se pueden usar `--as` y `--as-stdin` a la vez.
fr: Impossible d’utiliser `--as` et `--as-stdin` simultanément.
ja: `--as` と `--as-stdin` は同時に使用できません。
ko: `--as`와 `--as-stdin`은 함께 사용할 수 없습니다.
nl: `--as` en `--as-stdin` kunnen niet tegelijk worden gebruikt.
pl: Nie można używać jednocześnie `--as` i `--as-stdin`.
pt_br: Não é possível usar `--as` e `--as-stdin` ao mesmo tempo.
ru: Параметры `--as` и `--as-stdin` нельзя использовать одновременно.
tr: `--as` ve `--as-stdin` birlikte kullanılamaz.
uk: Параметри `--as` і `--as-stdin` не можна використовувати одночасно.
zh_cn: 不能同时使用 `--as` 和 `--as-stdin`。

source: Cannot use --lines with multiple files.
ar: لا يمكن استخدام ⁦--lines⁩ مع ملفات متعددة.
cs: Nelze použít --lines s více soubory.
de: --lines kann nicht mit mehreren Dateien verwendet werden.
es: No se puede usar --lines con varios archivos.
fr: Impossible d'utiliser --lines avec plusieurs fichiers.
ja: 使用できません --lines 複数のファイルでは.
ko: 사용할 수 없습니다 --lines 여러 파일에는.
nl: Kan niet gebruiken --lines met meerdere bestanden.
pl: Nie można użyć --lines z wieloma plikami.
pt_br: Não é possível usar --lines com vários arquivos.
ru: Нельзя использовать --lines с несколькими файлами.
tr: --lines birden çok dosyayla kullanılamaz.
uk: Не можна використовувати --lines з кількома файлами.
zh_cn: 不能使用 --lines 用于多个文件.

source: `discard --as` requires `--file`, or `--to` with `--line`.
ar: يتطلب ⁦`discard --as`⁩ ⁦`--file`⁩، أو ⁦`--to`⁩ مع ⁦`--line`⁩.
cs: Příkaz `discard --as` vyžaduje `--file` nebo `--to` spolu s `--line`.
de: `discard --as` erfordert `--file` oder `--to` zusammen mit `--line`.
es: `discard --as` requiere `--file` o `--to` junto con `--line`.
fr: `discard --as` requiert `--file`, ou `--to` avec `--line`.
ja: `discard --as` には `--file`、または `--to` と `--line` の組み合わせが必要です。
ko: `discard --as`에는 `--file` 또는 `--to`와 `--line`의 조합이 필요합니다.
nl: `discard --as` vereist `--file`, of `--to` samen met `--line`.
pl: `discard --as` wymaga `--file` albo `--to` wraz z `--line`.
pt_br: `discard --as` requer `--file` ou `--to` junto com `--line`.
ru: Для `discard --as` требуется `--file` либо сочетание `--to` с `--line`.
tr: `discard --as` için `--file` veya `--to` ile birlikte `--line` gerekir.
uk: Для `discard --as` потрібен `--file` або поєднання `--to` з `--line`.
zh_cn: `discard --as` 需要 `--file`，或同时使用 `--to` 和 `--line`。

source: `--no-edge-overlap` requires `discard --to --line --as`.
ar: يتطلب ⁦`--no-edge-overlap`⁩ ⁦`discard --to --line --as`⁩.
cs: Volba `--no-edge-overlap` vyžaduje `discard --to --line --as`.
de: `--no-edge-overlap` erfordert `discard --to --line --as`.
es: `--no-edge-overlap` requiere `discard --to --line --as`.
fr: `--no-edge-overlap` requiert `discard --to --line --as`.
ja: `--no-edge-overlap` には `discard --to --line --as` が必要です。
ko: `--no-edge-overlap`에는 `discard --to --line --as`가 필요합니다.
nl: `--no-edge-overlap` vereist `discard --to --line --as`.
pl: `--no-edge-overlap` wymaga `discard --to --line --as`.
pt_br: `--no-edge-overlap` requer `discard --to --line --as`.
ru: Для `--no-edge-overlap` требуется `discard --to --line --as`.
tr: `--no-edge-overlap` için `discard --to --line --as` gerekir.
uk: Для `--no-edge-overlap` потрібен `discard --to --line --as`.
zh_cn: `--no-edge-overlap` 需要 `discard --to --line --as`。

source: Cannot use --as with multiple files.
ar: لا يمكن استخدام ⁦--as⁩ مع ملفات متعددة.
cs: Nelze použít --as s více soubory.
de: --as kann nicht mit mehreren Dateien verwendet werden.
es: No se puede usar --as con varios archivos.
fr: Impossible d'utiliser --as avec plusieurs fichiers.
ja: 使用できません --as 複数のファイルでは.
ko: 사용할 수 없습니다 --as 여러 파일에는.
nl: Kan niet gebruiken --as met meerdere bestanden.
pl: Nie można użyć --as z wieloma plikami.
pt_br: Não é possível usar --as com vários arquivos.
ru: Нельзя использовать --as с несколькими файлами.
tr: --as birden çok dosyayla kullanılamaz.
uk: Не можна використовувати --as з кількома файлами.
zh_cn: 不能使用 --as 用于多个文件.

source: No batch staging session in progress.
ar: لا توجد جلسة تجهيز دفعات جارية.
cs: Neprobíhá žádná relace přidávání dávek.
de: Es läuft keine Stapel-Bereitstellungssitzung.
es: No hay ninguna sesión de preparación por lotes en curso.
fr: Aucune session d'indexation par lot en cours.
ja: バッチステージングセッションが実行されていません。
ko: 진행 중인 배치 스테이징 세션이 없습니다.
nl: Geen batch klaarzet-sessie actief.
pl: Brak trwającej sesji indeksowania partiami.
pt_br: Nenhuma sessão de preparação em lote em andamento.
ru: Сессия пакетного индексирования не запущена.
tr: Devam eden grup hazırlama oturumu yok.
uk: Немає активної сесії пакетного індексування.
zh_cn: 没有正在进行的批次暂存会话。

source: Run 'git-stage-batch start' to begin.
ar: شغّل ⁦'git-stage-batch start'⁩ للبدء.
cs: Spusťte 'git-stage-batch start' pro zahájení.
de: Führen Sie zum Starten 'git-stage-batch start' aus.
es: Ejecute 'git-stage-batch start' para comenzar.
fr: Exécutez 'git-stage-batch start' pour commencer.
ja: 'git-stage-batch start' を実行して開始してください。
ko: 'git-stage-batch start'를 실행하여 시작하세요.
nl: Voer 'git-stage-batch start' uit om te beginnen.
pl: Uruchom 'git-stage-batch start', aby rozpocząć.
pt_br: Execute 'git-stage-batch start' para começar.
ru: Запустите 'git-stage-batch start' для начала.
tr: Başlamak için 'git-stage-batch start' komutunu çalıştırın.
uk: Виконайте 'git-stage-batch start' для початку.
zh_cn: 运行 'git-stage-batch start' 以开始。

source: Resolve one or more gitignore-style PATTERNs to files.
ar: وسّع نمط ⁦PATTERN⁩ واحدًا أو أكثر بأسلوب ⁦gitignore⁩ إلى ملفات.
cs: Vyhledat soubory podle jednoho či více vzorů PATTERN ve stylu gitignore.
de: Mindestens ein MUSTER im gitignore-Stil in Dateien auflösen.
es: Buscar archivos que coincidan con uno o más patrones PATTERN de estilo gitignore.
fr: Rechercher les fichiers correspondant à un ou plusieurs motifs PATTERN de type gitignore.
ja: 1 つ以上の gitignore 形式の PATTERN に一致するファイルを検索します。
ko: 하나 이상의 gitignore 형식 PATTERN과 일치하는 파일을 찾습니다.
nl: Bestanden zoeken die overeenkomen met een of meer PATRONEN van het type gitignore.
pl: Znajdź pliki pasujące do co najmniej jednego wzorca PATTERN w stylu gitignore.
pt_br: Localizar arquivos que correspondam a um ou mais padrões PATTERN no estilo do gitignore.
ru: Найти файлы, соответствующие одному или нескольким шаблонам PATTERN в стиле gitignore.
tr: Gitignore tarzındaki bir veya daha fazla PATTERN ile eşleşen dosyaları bul.
uk: Знайти файли, що відповідають одному або кільком шаблонам PATTERN у стилі gitignore.
zh_cn: 查找与一个或多个 gitignore 样式 PATTERN 匹配的文件。
