Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: ✓ Updated note for batch '{name}'
ar: ✓ حُدّثت ملاحظة الدفعة '{name}'
cs: ✓ Aktualizována poznámka pro dávku '{name}'
de: ✓ Notiz für Stapel '{name}' aktualisiert
es: ✓ Nota actualizada para el lote '{name}'
fr: ✓ Note mise à jour pour le lot '{name}'
ja: ✓ バッチ '{name}' のメモを更新しました
ko: ✓ 배치 '{name}'의 메모가 업데이트되었습니다
nl: ✓ Notitie voor batch '{name}' bijgewerkt
pl: ✓ Zaktualizowano notatkę dla partii '{name}'
pt_br: ✓ Nota atualizada para o lote '{name}'
ru: ✓ Обновлена заметка для пакета '{name}'
tr: ✓ '{name}' grubu için not güncellendi
uk: ✓ Оновлено примітку для пакета '{name}'
zh_cn: ✓ 已更新批次 '{name}' 的备注

source: ✓ Applied selected lines from batch '{name}' to working tree
ar: ✓ طُبّقت الأسطر المحددة من الدفعة '{name}' على شجرة العمل
cs: ✓ Aplikovány vybrané řádky z dávky '{name}' do pracovního stromu
de: ✓ Ausgewählte Zeilen aus Stapel '{name}' auf das Arbeitsverzeichnis angewendet
es: ✓ Líneas seleccionadas del lote '{name}' aplicadas al árbol de trabajo
fr: ✓ Lignes sélectionnées du lot '{name}' appliquées à l'arbre de travail
ja: ✓ バッチ '{name}' から選択した行を作業ツリーに適用しました
ko: ✓ 배치 '{name}'에서 선택한 줄이 작업 트리에 적용되었습니다
nl: ✓ Geselecteerde regels uit batch '{name}' toegepast op werkmap
pl: ✓ Zastosowano wybrane wiersze z partii „{name}” do drzewa roboczego
pt_br: ✓ Linhas selecionadas do lote '{name}' aplicadas à árvore de trabalho
ru: ✓ Применены выбранные строки из пакета '{name}' к рабочему дереву
tr: ✓ '{name}' grubundaki seçili satırlar çalışma ağacına uygulandı
uk: ✓ Застосовано вибрані рядки з пакета '{name}' до робочого дерева
zh_cn: ✓ 已将批次 '{name}' 中选定的行应用到工作树

source: ✓ Applied changes for {file} from batch '{name}' to working tree
ar: ✓ طُبّقت تغييرات {file} من الدفعة '{name}' على شجرة العمل
cs: ✓ Změny pro {file} z dávky '{name}' aplikovány do pracovního stromu
de: ✓ Änderungen für {file} aus Stapel '{name}' auf das Arbeitsverzeichnis angewendet
es: ✓ Cambios aplicados para {file} desde el lote '{name}' al árbol de trabajo
fr: ✓ Modifications appliquées pour {file} depuis le lot '{name}' vers l'arbre de travail
ja: ✓ バッチ '{name}' から {file} の変更を作業ツリーに適用しました
ko: ✓ 배치 '{name}'에서 {file}에 대한 변경사항을 작업 트리에 적용했습니다
nl: ✓ Wijzigingen voor {file} van batch '{name}' toegepast op werkboom
pl: ✓ Zastosowano zmiany dla {file} z partii '{name}' do drzewa roboczego
pt_br: ✓ Alterações aplicadas para {file} do lote '{name}' à árvore de trabalho
ru: ✓ Изменения для {file} из пакета '{name}' применены к рабочему дереву
tr: ✓ «{name}» grubundaki {file} değişiklikleri çalışma ağacına uygulandı
uk: ✓ Зміни для {file} з пакета '{name}' застосовано до робочого дерева
zh_cn: ✓ 已将批次 '{name}' 中 {file} 的更改应用到工作树

source: ✓ Applied changes from batch '{name}' to working tree
ar: ✓ طُبّقت تغييرات الدفعة '{name}' على شجرة العمل
cs: ✓ Aplikovány změny z dávky '{name}' do pracovního stromu
de: ✓ Änderungen aus Stapel '{name}' auf das Arbeitsverzeichnis angewendet
es: ✓ Cambios del lote '{name}' aplicados al árbol de trabajo
fr: ✓ Modifications du lot '{name}' appliquées à l'arbre de travail
ja: ✓ バッチ '{name}' から作業ツリーに変更を適用しました
ko: ✓ 배치 '{name}'의 변경사항이 작업 트리에 적용되었습니다
nl: ✓ Wijzigingen uit batch '{name}' toegepast op werkmap
pl: ✓ Zastosowano zmiany z partii '{name}' do drzewa roboczego
pt_br: ✓ Alterações do lote '{name}' aplicadas à árvore de trabalho
ru: ✓ Применены изменения из пакета '{name}' к рабочему дереву
tr: ✓ '{name}' grubundaki değişiklikler çalışma ağacına uygulandı
uk: ✓ Застосовано зміни з пакета '{name}' до робочого дерева
zh_cn: ✓ 已将批次 '{name}' 中的更改应用到工作树

source: Batch '{name}' is empty
ar: الدفعة '{name}' فارغة
cs: Dávka „{name}“ je prázdná
de: Stapel '{name}' ist leer
es: El lote '{name}' está vacío
fr: Le lot '{name}' est vide
ja: バッチ「{name}」は空です
ko: 빈 배치: '{name}'
nl: Batch ‘{name}’ is leeg
pl: Partia „{name}” jest pusta
pt_br: O lote “{name}” está vazio
ru: Пакет «{name}» пуст
tr: «{name}» grubu boş
uk: Пакет «{name}» порожній
zh_cn: 批次“{name}”为空

source: Cannot use --lines with binary files. Apply the whole file instead.
ar: لا يمكن استخدام ⁦--lines⁩ مع الملفات الثنائية. طبّق الملف كله بدلًا من ذلك.
cs: Volbu --lines nelze použít s binárními soubory. Místo toho použijte celý soubor.
de: --lines kann nicht mit Binärdateien verwendet werden. Wenden Sie stattdessen die gesamte Datei an.
es: No se puede usar --lines con archivos binarios. Aplique el archivo completo.
fr: Impossible d’utiliser --lines avec des fichiers binaires. Appliquez plutôt le fichier entier.
ja: バイナリファイルに --lines は使用できません。代わりにファイル全体を適用してください。
ko: 바이너리 파일에는 --lines를 사용할 수 없습니다. 대신 파일 전체를 적용하세요.
nl: --lines kan niet met binaire bestanden worden gebruikt. Pas in plaats daarvan het volledige bestand toe.
pl: Nie można używać --lines z plikami binarnymi. Zastosuj cały plik.
pt_br: Não é possível usar --lines com arquivos binários. Aplique o arquivo inteiro.
ru: Параметр --lines нельзя использовать с двоичными файлами. Вместо этого примените файл целиком.
tr: --lines ikili dosyalarla kullanılamaz. Bunun yerine dosyanın tamamını uygulayın.
uk: Параметр --lines не можна використовувати з двійковими файлами. Натомість застосуйте весь файл.
zh_cn: --lines 不能用于二进制文件。请改为应用整个文件。

source: `include --from --as` requires `--line`.
ar: يتطلب ⁦`include --from --as`⁩ ⁦`--line`⁩.
cs: Příkaz `include --from --as` vyžaduje `--line`.
de: `include --from --as` erfordert `--line`.
es: `include --from --as` requiere `--line`.
fr: `include --from --as` requiert `--line`.
ja: `include --from --as` には `--line` が必要です。
ko: `include --from --as`에는 `--line`이 필요합니다.
nl: `include --from --as` vereist `--line`.
pl: `include --from --as` wymaga `--line`.
pt_br: `include --from --as` requer `--line`.
ru: Для `include --from --as` требуется `--line`.
tr: `include --from --as` için `--line` gerekir.
uk: Для `include --from --as` потрібен `--line`.
zh_cn: `include --from --as` 需要 `--line`。

source: Cannot use --lines with binary files. Include the whole file instead.
ar: لا يمكن استخدام ⁦--lines⁩ مع الملفات الثنائية. ضمّ الملف كله بدلًا من ذلك.
cs: Volbu --lines nelze použít s binárními soubory. Místo toho zahrňte celý soubor.
de: --lines kann nicht mit Binärdateien verwendet werden. Nehmen Sie stattdessen die gesamte Datei auf.
es: No se puede usar --lines con archivos binarios. Incluya el archivo completo.
fr: Impossible d’utiliser --lines avec des fichiers binaires. Incluez plutôt le fichier entier.
ja: バイナリファイルに --lines は使用できません。代わりにファイル全体を取り込んでください。
ko: 바이너리 파일에는 --lines를 사용할 수 없습니다. 대신 파일 전체를 포함하세요.
nl: --lines kan niet met binaire bestanden worden gebruikt. Neem in plaats daarvan het volledige bestand op.
pl: Nie można używać --lines z plikami binarnymi. Uwzględnij cały plik.
pt_br: Não é possível usar --lines com arquivos binários. Inclua o arquivo inteiro.
ru: Параметр --lines нельзя использовать с двоичными файлами. Вместо этого включите файл целиком.
tr: --lines ikili dosyalarla kullanılamaz. Bunun yerine dosyanın tamamını dahil edin.
uk: Параметр --lines не можна використовувати з двійковими файлами. Натомість включіть весь файл.
zh_cn: --lines 不能用于二进制文件。请改为纳入整个文件。

source: Cannot use --lines with binary files. Discard the whole file instead.
ar: لا يمكن استخدام ⁦--lines⁩ مع الملفات الثنائية. تجاهل الملف كله بدلًا من ذلك.
cs: Volbu --lines nelze použít s binárními soubory. Místo toho zahoďte celý soubor.
de: --lines kann nicht mit Binärdateien verwendet werden. Verwerfen Sie stattdessen die gesamte Datei.
es: No se puede usar --lines con archivos binarios. Descarte el archivo completo.
fr: Impossible d’utiliser --lines avec des fichiers binaires. Écartez plutôt le fichier entier.
ja: バイナリファイルに --lines は使用できません。代わりにファイル全体の変更を破棄してください。
ko: 바이너리 파일에는 --lines를 사용할 수 없습니다. 대신 파일 전체의 변경을 폐기하세요.
nl: --lines kan niet met binaire bestanden worden gebruikt. Verwerp in plaats daarvan het volledige bestand.
pl: Nie można używać --lines z plikami binarnymi. Odrzuć cały plik.
pt_br: Não é possível usar --lines com arquivos binários. Descarte o arquivo inteiro.
ru: Параметр --lines нельзя использовать с двоичными файлами. Вместо этого отбросьте изменения всего файла.
tr: --lines ikili dosyalarla kullanılamaz. Bunun yerine dosyanın tüm değişikliklerini atın.
uk: Параметр --lines не можна використовувати з двійковими файлами. Натомість відкиньте зміни всього файлу.
zh_cn: --lines 不能用于二进制文件。请改为丢弃整个文件的更改。

# line-level operation noun
source: apply
ar: التطبيق
cs: použití
de: Anwendung
es: aplicación
fr: application
ja: 適用
ko: 적용
nl: toepassing
pl: zastosowanie
pt_br: aplicação
ru: применение
tr: uygulama
uk: застосування
zh_cn: 应用

# line-level operation noun
source: include
ar: الضمّ
cs: zahrnutí
de: Aufnahme
es: inclusión
fr: inclusion
ja: 取り込み
ko: 포함
nl: opname
pl: uwzględnienie
pt_br: inclusão
ru: включение
tr: dahil etme
uk: включення
zh_cn: 纳入

# line-level operation noun
source: discard
ar: التجاهل
cs: zahození
de: Verwerfen
es: descarte
fr: rejet
ja: 破棄
ko: 버리기
nl: verwerping
pl: odrzucenie
pt_br: descarte
ru: отбрасывание
tr: atma
uk: відкидання
zh_cn: 丢弃

source: Cannot use --lines with file mode actions. Use the whole action instead.
ar: لا يمكن استخدام ⁦--lines⁩ مع إجراءات نمط الملف. استخدم الإجراء كله بدلًا من ذلك.
cs: --lines nelze použít s akcemi režimu souboru. Použijte celou akci.
de: --lines kann nicht für Dateimodusaktionen verwendet werden. Verwenden Sie stattdessen die gesamte Aktion.
es: No se puede usar --lines con acciones de modo de archivo. Use la acción completa.
fr: Impossible d'utiliser --lines avec des actions de mode de fichier. Utilisez l'action entière.
ja: ファイルモード操作に --lines は使用できません。操作全体を使用してください。
ko: 파일 모드 작업에는 --lines를 사용할 수 없습니다. 전체 작업을 사용하십시오.
nl: --lines kan niet met bestandsmodusacties worden gebruikt. Gebruik de volledige actie.
pl: Opcji --lines nie można używać z działaniami na trybie pliku. Użyj całego działania.
pt_br: Não é possível usar --lines com ações de modo de arquivo. Use a ação inteira.
ru: --lines нельзя использовать с действиями над режимом файла. Используйте действие целиком.
tr: Dosya kipi işlemleriyle --lines kullanılamaz. İşlemin tamamını kullanın.
uk: --lines не можна використовувати з діями над режимом файлу. Використайте всю дію.
zh_cn: 不能将 --lines 用于文件模式操作。请改用完整操作。

source: ✓ Deleted binary file: {file}
ar: ✓ حُذف الملف الثنائي: {file}
cs: ✓ Binární soubor odstraněn: {file}
de: ✓ Binärdatei gelöscht: {file}
es: ✓ Archivo binario eliminado: {file}
fr: ✓ Fichier binaire supprimé : {file}
ja: ✓ バイナリファイルを削除しました：{file}
ko: ✓ 바이너리 파일 삭제됨: {file}
nl: ✓ Binair bestand verwijderd: {file}
pl: ✓ Usunięto plik binarny: {file}
pt_br: ✓ Arquivo binário excluído: {file}
ru: ✓ Удалён двоичный файл: {file}
tr: ✓ İkili dosya silindi: {file}
uk: ✓ Видалено двійковий файл: {file}
zh_cn: ✓ 已删除二进制文件：{file}

source: ✓ Applied new binary file: {file}
ar: ✓ أُضيف الملف الثنائي الجديد: {file}
cs: ✓ Použit nový binární soubor: {file}
de: ✓ Neue Binärdatei angewendet: {file}
es: ✓ Archivo binario nuevo aplicado: {file}
fr: ✓ Nouveau fichier binaire appliqué : {file}
ja: ✓ 新しいバイナリファイルを適用しました：{file}
ko: ✓ 새 바이너리 파일 적용됨: {file}
nl: ✓ Nieuw binair bestand toegepast: {file}
pl: ✓ Zastosowano nowy plik binarny: {file}
pt_br: ✓ Novo arquivo binário aplicado: {file}
ru: ✓ Применён новый двоичный файл: {file}
tr: ✓ Yeni ikili dosya uygulandı: {file}
uk: ✓ Застосовано новий двійковий файл: {file}
zh_cn: ✓ 已应用新的二进制文件：{file}

source: ✓ Replaced binary file: {file}
ar: ✓ استُبدل الملف الثنائي: {file}
cs: ✓ Binární soubor nahrazen: {file}
de: ✓ Binärdatei ersetzt: {file}
es: ✓ Archivo binario reemplazado: {file}
fr: ✓ Fichier binaire remplacé : {file}
ja: ✓ バイナリファイルを置換しました：{file}
ko: ✓ 바이너리 파일 바뀜: {file}
nl: ✓ Binair bestand vervangen: {file}
pl: ✓ Zastąpiono plik binarny: {file}
pt_br: ✓ Arquivo binário substituído: {file}
ru: ✓ Заменён двоичный файл: {file}
tr: ✓ İkili dosya değiştirildi: {file}
uk: ✓ Замінено двійковий файл: {file}
zh_cn: ✓ 已替换二进制文件：{file}

source: Error applying {file}: {error}
ar: خطأ أثناء تطبيق {file}: {error}
cs: Chyba při použití souboru {file}: {error}
de: Fehler beim Anwenden von {file}: {error}
es: Error al aplicar {file}: {error}
fr: Erreur lors de l'application de {file} : {error}
ja: {file} の適用中にエラーが発生しました：{error}
ko: {file} 적용 중 오류: {error}
nl: Fout bij toepassen van {file}: {error}
pl: Błąd podczas stosowania pliku {file}: {error}
pt_br: Erro ao aplicar {file}: {error}
ru: Ошибка при применении {file}: {error}
tr: {file} uygulanırken hata oluştu: {error}
uk: Помилка під час застосування {file}: {error}
zh_cn: 应用 {file} 时出错：{error}

# batch failure operation
source: apply
ar: تطبيق
cs: použití
de: Anwenden
es: aplicación
fr: application
ja: 適用
ko: 적용
nl: toepassing
pl: zastosowanie
pt_br: aplicação
ru: применение
tr: uygulama
uk: застосування
zh_cn: 应用

source: Failed to apply batch '{name}': {error}
ar: تعذّر تطبيق الدفعة '{name}': {error}
cs: Použití dávky „{name}“ selhalo: {error}
de: Stapel '{name}' konnte nicht angewendet werden: {error}
es: No se pudo aplicar el lote '{name}': {error}
fr: Impossible d'appliquer le lot '{name}' : {error}
ja: バッチ「{name}」の適用に失敗しました：{error}
ko: 배치 '{name}' 적용 실패: {error}
nl: Toepassen van batch ‘{name}’ is mislukt: {error}
pl: Nie udało się zastosować partii „{name}”: {error}
pt_br: Falha ao aplicar o lote “{name}”: {error}
ru: Не удалось применить пакет «{name}»: {error}
tr: «{name}» grubu uygulanamadı: {error}
uk: Не вдалося застосувати пакет «{name}»: {error}
zh_cn: 应用批次“{name}”失败：{error}

source: Index changed while apply was being calculated: {file}. Retry the apply command.
de: Der Index wurde während der Berechnung der Anwendung geändert: {file}. Führen Sie den apply-Befehl erneut aus.
es: El índice cambió mientras se calculaba la aplicación: {file}. Vuelva a ejecutar el comando apply.
ja: apply の計算中にインデックスが変更されました: {file}。apply コマンドを再実行してください。
pl: Indeks zmienił się podczas obliczania operacji zastosowania: {file}. Ponów polecenie apply.

source: Working tree file changed while apply was being calculated: {file}. Retry the apply command.
ar: تغيّر ملف شجرة العمل بينما كان يجري حساب التطبيق: {file}. أعد تنفيذ أمر التطبيق.
cs: Soubor pracovního stromu se během výpočtu použití změnil: {file}. Zopakujte příkaz apply.
de: Die Datei {file} im Arbeitsverzeichnis wurde während der Berechnung der Anwendung geändert. Wiederholen Sie den apply-Befehl.
es: El archivo del árbol de trabajo cambió mientras se calculaba la aplicación: {file}. Vuelva a ejecutar el comando apply.
fr: Le fichier de l'arbre de travail a changé pendant le calcul de l'application : {file}. Relancez la commande apply.
ja: apply の計算中に作業ツリーのファイルが変更されました: {file}。apply コマンドを再試行してください。
ko: apply를 계산하는 동안 작업 트리 파일이 변경되었습니다: {file}. apply 명령을 다시 시도하십시오.
nl: Het bestand in de werkmap veranderde tijdens het berekenen van apply: {file}. Probeer de apply-opdracht opnieuw.
pl: Plik w drzewie roboczym zmienił się podczas obliczania operacji zastosowania: {file}. Ponów polecenie apply.
pt_br: O arquivo da árvore de trabalho mudou durante o cálculo de apply: {file}. Tente o comando apply novamente.
ru: Файл рабочего дерева изменился во время вычисления apply: {file}. Повторите команду apply.
tr: apply hesaplanırken çalışma ağacı dosyası değişti: {file}. apply komutunu yeniden deneyin.
uk: Файл робочого дерева змінився під час обчислення apply: {file}. Повторіть команду apply.
zh_cn: 计算 apply 时工作树文件已更改：{file}。请重试 apply 命令。

source: {explanation} Use: --line {range}
ar: {explanation} الاستخدام: ⁦--line {range}⁩
cs: {explanation} Použití: --line {range}
de: {explanation} Verwenden Sie: --line {range}
es: {explanation} Usa: --line {range}
fr: {explanation} Utilisez : --line {range}
ja: {explanation} 次を使用してください：--line {range}
ko: {explanation} 사용법: --line {range}
nl: {explanation} Gebruik: --line {range}
pl: {explanation} Użyj: --line {range}
ru: {explanation} Используйте: --line {range}
tr: {explanation} Şunu kullanın: --line {range}
uk: {explanation} Використайте: --line {range}
zh_cn: {explanation} 请使用：--line {range}

source: Failed to {operation} batch '{name}': {error}
ar: تعذّر {operation} الدفعة '{name}': {error}
cs: Operace „{operation}“ s dávkou '{name}' selhala: {error}
de: Der Vorgang „{operation}“ für den Stapel '{name}' ist fehlgeschlagen: {error}
es: Falló la operación «{operation}» del lote '{name}': {error}
fr: Échec de l’opération « {operation} » pour le lot '{name}' : {error}
ja: バッチ '{name}' の{operation}に失敗しました: {error}
ko: 배치 '{name}' {operation} 작업에 실패했습니다: {error}
nl: Bewerking ‘{operation}’ voor batch '{name}' is mislukt: {error}
pl: Operacja „{operation}” dla partii '{name}' nie powiodła się: {error}
pt_br: Falha na operação “{operation}” do lote '{name}': {error}
ru: Не удалось выполнить операцию «{operation}» для пакета '{name}': {error}
tr: '{name}' grubu için {operation} işlemi başarısız oldu: {error}
uk: Не вдалося виконати операцію «{operation}» для пакета '{name}': {error}
zh_cn: 对批次 '{name}' 执行{operation}操作失败：{error}

source: These lines form a replacement (deletion + addition) and must be selected together.
ar: تشكّل هذه الأسطر استبدالًا (حذفًا وإضافةً)، ويجب تحديدها معًا.
cs: Tyto řádky tvoří nahrazení (odstranění a přidání) a je nutné je vybrat společně.
de: Diese Zeilen bilden eine Ersetzung (Löschung und Hinzufügung) und müssen gemeinsam ausgewählt werden.
es: Estas líneas forman un reemplazo (eliminación + adición) y deben seleccionarse juntas.
fr: Ces lignes forment un remplacement (suppression + ajout) et doivent être sélectionnées ensemble.
ja: これらの行は 1 つの置換（削除と追加）を構成するため、まとめて選択する必要があります。
ko: 이 줄들은 하나의 바꾸기(삭제와 추가)를 이루므로 함께 선택해야 합니다.
nl: Deze regels vormen een vervanging (verwijdering en toevoeging) en moeten samen worden geselecteerd.
pl: Te wiersze tworzą zastąpienie (usunięcie i dodanie) i muszą zostać wybrane razem.
pt_br: Estas linhas formam uma substituição (exclusão e adição) e devem ser selecionadas juntas.
ru: Эти строки образуют замену (удаление и добавление), поэтому их необходимо выбрать вместе.
tr: Bu satırlar bir değiştirme işlemi (silme ve ekleme) oluşturur ve birlikte seçilmelidir.
uk: Ці рядки утворюють заміну (видалення й додавання), тому їх потрібно вибрати разом.
zh_cn: 这些行构成一次替换（删除和添加），必须同时选择。

source: These lines form a deletion and must be selected together.
ar: تشكل هذه الأسطر حذفًا ويجب تحديدها معًا.
cs: Tyto řádky tvoří odstranění a je nutné je vybrat společně.
de: Diese Zeilen bilden eine Löschung und müssen gemeinsam ausgewählt werden.
es: Estas líneas forman una eliminación y deben seleccionarse juntas.
fr: Ces lignes forment une suppression et doivent être sélectionnées ensemble.
ja: これらの行は 1 つの削除を構成するため、まとめて選択する必要があります。
ko: 이 줄들은 하나의 삭제를 이루므로 함께 선택해야 합니다.
nl: Deze regels vormen een verwijdering en moeten samen worden geselecteerd.
pl: Te wiersze tworzą usunięcie i muszą zostać wybrane razem.
pt_br: Estas linhas formam uma exclusão e devem ser selecionadas juntas.
ru: Эти строки образуют единое удаление, поэтому их необходимо выбрать вместе.
tr: Bu satırlar tek bir silme işlemi oluşturur ve birlikte seçilmelidir.
uk: Ці рядки утворюють єдине видалення, тому їх потрібно вибрати разом.
zh_cn: 这些行构成一次删除，必须同时选择。

source: These lines must be selected together.
ar: يجب تحديد هذه الأسطر معًا.
cs: Tyto řádky je nutné vybrat společně.
de: Diese Zeilen müssen gemeinsam ausgewählt werden.
es: Estas líneas deben seleccionarse juntas.
fr: Ces lignes doivent être sélectionnées ensemble.
ja: これらの行はまとめて選択する必要があります。
ko: 이 줄들은 함께 선택해야 합니다.
nl: Deze regels moeten samen worden geselecteerd.
pl: Te wiersze muszą zostać wybrane razem.
pt_br: Estas linhas devem ser selecionadas juntas.
ru: Эти строки необходимо выбрать вместе.
tr: Bu satırlar birlikte seçilmelidir.
uk: Ці рядки потрібно вибрати разом.
zh_cn: 必须同时选择这些行。

source: ✓ Applied candidate {ordinal} of {count} from batch '{batch}' to working tree
ar: ✓ طُبّق المرشح {ordinal} من أصل {count} من الدفعة '{batch}' على شجرة العمل
cs: ✓ Kandidát {ordinal} z {count} z dávky '{batch}' byl použit na pracovní strom
de: ✓ Kandidat {ordinal} von {count} aus Stapel '{batch}' auf das Arbeitsverzeichnis angewendet
es: ✓ Candidato {ordinal} de {count} aplicado desde el lote '{batch}' al árbol de trabajo
fr: ✓ Candidat {ordinal} sur {count} appliqué depuis le lot '{batch}' vers l'arbre de travail
ja: ✓ バッチ '{batch}' の候補 {ordinal}/{count} を作業ツリーに適用しました
ko: ✓ 작업 트리에 적용한 후보: 배치 '{batch}', {ordinal}/{count}
nl: ✓ Kandidaat {ordinal} van {count} uit batch '{batch}' toegepast op de werkboom
pl: ✓ Zastosowano kandydata {ordinal} z {count} z partii '{batch}' do drzewa roboczego
pt_br: ✓ Candidato {ordinal} de {count} aplicado do lote '{batch}' à árvore de trabalho
ru: ✓ Кандидат {ordinal} из {count} из пакета '{batch}' применен к рабочему дереву
tr: ✓ '{batch}' grubundan {ordinal}/{count} adayı çalışma ağacına uygulandı
uk: ✓ Кандидата {ordinal} з {count} з пакета '{batch}' застосовано до робочого дерева
zh_cn: ✓ 已将批次 '{batch}' 的候选 {ordinal}/{count} 应用到工作树

source: ✓ Included candidate {ordinal} of {count} from batch '{batch}'
ar: ✓ ضُمّ المرشح {ordinal} من أصل {count} من الدفعة '{batch}'
cs: ✓ Kandidát {ordinal} z {count} z dávky '{batch}' byl zahrnut
de: ✓ Kandidat {ordinal} von {count} aus Stapel '{batch}' aufgenommen
es: ✓ Candidato {ordinal} de {count} incluido desde el lote '{batch}'
fr: ✓ Candidat {ordinal} sur {count} inclus depuis le lot '{batch}'
ja: ✓ バッチ '{batch}' の候補 {ordinal}/{count} を取り込みました
ko: ✓ 포함한 후보: 배치 '{batch}', {ordinal}/{count}
nl: ✓ Kandidaat {ordinal} van {count} uit batch '{batch}' opgenomen
pl: ✓ Uwzględniono kandydata {ordinal} z {count} z partii '{batch}'
pt_br: ✓ Candidato {ordinal} de {count} incluído do lote '{batch}'
ru: ✓ Кандидат {ordinal} из {count} из пакета '{batch}' включен
tr: ✓ '{batch}' grubundan {ordinal}/{count} adayı dahil edildi
uk: ✓ Кандидата {ordinal} з {count} з пакета '{batch}' включено
zh_cn: ✓ 已纳入批次“{batch}”的候选 {ordinal}/{count}

source: Applying candidate {ordinal} of {count} from batch '{batch}':
ar: جارٍ تطبيق المرشح {ordinal} من أصل {count} من الدفعة '{batch}':
cs: Používá se kandidát {ordinal} z {count} z dávky „{batch}“:
de: Kandidat {ordinal} von {count} aus Stapel '{batch}' wird angewendet:
es: Aplicando candidato {ordinal} de {count} del lote '{batch}':
fr: Application du candidat {ordinal} sur {count} du lot « {batch} » :
ja: バッチ '{batch}' の候補 {ordinal}/{count} を適用しています:
ko: 배치 '{batch}'의 후보 {ordinal}/{count} 적용 중:
nl: Kandidaat {ordinal} van {count} uit batch '{batch}' toepassen:
pl: Stosowanie kandydata {ordinal} z {count} z partii „{batch}”:
pt_br: Aplicando candidato {ordinal} de {count} do lote '{batch}':
ru: Применение кандидата {ordinal} из {count} из пакета '{batch}':
tr: '{batch}' grubundan {ordinal}/{count} adayı uygulanıyor:
uk: Застосування кандидата {ordinal} з {count} з пакета '{batch}':
zh_cn: 正在应用批次“{batch}”中的候选 {ordinal}/{count}：

source: Working tree
ar: شجرة العمل
cs: Pracovní strom
de: Arbeitsverzeichnis
es: Árbol de trabajo
fr: Arbre de travail
ja: 作業ツリー
ko: 작업 트리
nl: Werkmap
pl: Drzewo robocze
pt_br: Árvore de trabalho
ru: Рабочее дерево
tr: Çalışma ağacı
uk: Робоче дерево
zh_cn: 工作树
