Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Recovery object {object_name} is no longer available. The checkpoint was created without a durable reachability root or the repository's recovery refs were removed.
ar: لم يعد كائن الاسترداد {object_name} متاحًا. أُنشئت نقطة التحقق بلا جذر وصول دائم، أو أُزيلت مراجع الاسترداد في المستودع.
cs: Objekt zotavení {object_name} již není dostupný. Kontrolní bod byl vytvořen bez trvalého kořene dosažitelnosti nebo byly odstraněny odkazy zotavení repozitáře.
de: Das Wiederherstellungsobjekt {object_name} ist nicht mehr verfügbar. Der Prüfpunkt wurde ohne dauerhafte Erreichbarkeitsreferenz erstellt oder die Wiederherstellungsreferenzen des Repositorys wurden entfernt.
es: El objeto de recuperación {object_name} ya no está disponible. El punto de control se creó sin una raíz de accesibilidad duradera o se eliminaron las referencias de recuperación del repositorio.
fr: L'objet de récupération {object_name} n'est plus disponible. Le point de contrôle a été créé sans racine d'accessibilité durable ou les références de récupération du dépôt ont été supprimées.
ja: 復旧オブジェクト {object_name} は利用できなくなりました。チェックポイントが永続的な到達可能性のルートなしで作成されたか、リポジトリの復旧参照が削除されました。
ko: 복구 객체를 더 이상 사용할 수 없습니다: {object_name}. 체크포인트가 지속 가능한 도달 가능성 루트 없이 만들어졌거나 저장소의 복구 참조가 제거되었습니다.
nl: Herstelobject {object_name} is niet meer beschikbaar. Het controlepunt is zonder duurzame bereikbaarheidsbasis aangemaakt of de herstelreferenties van de repository zijn verwijderd.
pl: Obiekt odzyskiwania {object_name} nie jest już dostępny. Punkt kontrolny utworzono bez trwałego korzenia osiągalności albo usunięto odwołania odzyskiwania repozytorium.
pt_br: O objeto de recuperação {object_name} não está mais disponível. O ponto de verificação foi criado sem uma raiz de alcançabilidade durável ou as referências de recuperação do repositório foram removidas.
ru: Объект восстановления {object_name} больше недоступен. Контрольная точка была создана без устойчивого корня достижимости либо ссылки восстановления репозитория были удалены.
tr: {object_name} kurtarma nesnesi artık yok. Denetim noktası kalıcı bir erişilebilirlik kökü olmadan oluşturulmuş veya deponun kurtarma başvuruları kaldırılmış.
uk: Об'єкт відновлення {object_name} більше недоступний. Контрольну точку створено без стійкого кореня досяжності або посилання відновлення репозиторію було видалено.
zh_cn: 恢复对象 {object_name} 已不可用。检查点创建时没有持久的可达性根，或者仓库的恢复引用已被删除。

source: Recovery anchor {ref_name} is missing or does not name the expected object {object_name}.
ar: مرساة الاسترداد {ref_name} مفقودة أو لا تشير إلى الكائن المتوقع {object_name}.
cs: Kotva zotavení {ref_name} chybí nebo neukazuje na očekávaný objekt {object_name}.
de: Die Wiederherstellungsreferenz {ref_name} fehlt oder verweist nicht auf das erwartete Objekt {object_name}.
es: Falta el anclaje de recuperación {ref_name} o no designa el objeto esperado {object_name}.
fr: L'ancre de récupération {ref_name} est absente ou ne désigne pas l'objet attendu {object_name}.
ja: 復旧アンカー {ref_name} が存在しないか、期待されるオブジェクト {object_name} を指していません。
ko: 복구 기준점이 없거나 예상 객체를 가리키지 않습니다. 기준점: {ref_name}, 예상 객체: {object_name}.
nl: Herstelanker {ref_name} ontbreekt of verwijst niet naar het verwachte object {object_name}.
pl: Brakuje kotwicy odzyskiwania {ref_name} lub nie wskazuje ona oczekiwanego obiektu {object_name}.
pt_br: A âncora de recuperação {ref_name} está ausente ou não aponta para o objeto esperado {object_name}.
ru: Якорь восстановления {ref_name} отсутствует или не указывает на ожидаемый объект {object_name}.
tr: {ref_name} kurtarma çapası eksik ya da beklenen {object_name} nesnesini göstermiyor.
uk: Якір відновлення {ref_name} відсутній або не вказує на очікуваний об'єкт {object_name}.
zh_cn: 恢复锚点 {ref_name} 缺失或未指向预期对象 {object_name}。

source: Working tree file changed while status was being calculated: {file}. Retry the status command.
ar: تغيّر ملف شجرة العمل بينما كان يجري حساب الحالة: {file}. أعد تنفيذ أمر الحالة.
cs: Soubor pracovního stromu se během výpočtu status změnil: {file}. Zopakujte příkaz status.
de: Die Datei im Arbeitsverzeichnis wurde während der Statusermittlung geändert: {file}. Wiederholen Sie den Statusbefehl.
es: El archivo del árbol de trabajo cambió mientras se calculaba el estado: {file}. Vuelva a ejecutar el comando status.
fr: Le fichier de l'arbre de travail a changé pendant le calcul de l'état : {file}. Relancez la commande status.
ja: 状態の計算中に作業ツリーのファイルが変更されました：{file}。status コマンドをもう一度実行してください。
ko: 상태를 계산하는 동안 작업 트리 파일이 변경되었습니다: {file}. status 명령을 다시 시도하세요.
nl: Het bestand in de werkmap veranderde tijdens het berekenen van status: {file}. Probeer de status-opdracht opnieuw.
pl: Plik drzewa roboczego zmienił się podczas obliczania status: {file}. Ponów polecenie status.
pt_br: O arquivo da árvore de trabalho mudou durante o cálculo do status: {file}. Tente o comando status novamente.
ru: Файл рабочего дерева изменился во время вычисления состояния: {file}. Повторите команду status.
tr: Durum hesaplanırken çalışma ağacı dosyası değişti: {file}. status komutunu yeniden deneyin.
uk: Файл робочого дерева змінився під час обчислення стану: {file}. Повторіть команду status.
zh_cn: 计算状态时工作树文件发生了变化：{file}。请重试 status 命令。

source: No selected change. The last command only showed files; it did not choose one for follow-up actions. Run: git-stage-batch show or choose a file with: {open_command} before running: git-stage-batch {action}
ar: لا يوجد تغيير محدد. عرض الأمر الأخير الملفات فقط، ولم يختر ملفًا لإجراءات المتابعة. شغّل: ⁦git-stage-batch show⁩ أو اختر ملفًا بالأمر: {open_command} قبل تشغيل: ⁦git-stage-batch {action}⁩
cs: Není vybrána žádná změna. Poslední příkaz pouze zobrazil soubory; žádný nevybral pro následné akce. Před spuštěním: git-stage-batch {action} spusťte: git-stage-batch show nebo vyberte soubor příkazem: {open_command}
de: Keine Änderung ausgewählt. Der letzte Befehl hat nur Dateien angezeigt; er hat keine für nachfolgende Aktionen ausgewählt. Führen Sie Folgendes aus: git-stage-batch show oder wählen Sie eine Datei mit: {open_command} bevor Sie Folgendes ausführen: git-stage-batch {action}
es: No hay ningún cambio seleccionado. El último comando solo mostró archivos; no eligió ninguno para las acciones posteriores. Antes de ejecutar: git-stage-batch {action} ejecute: git-stage-batch show o elija un archivo con: {open_command}
fr: Aucune modification n’est sélectionnée. La dernière commande a seulement affiché les fichiers ; elle n’en a choisi aucun pour les actions suivantes. Avant d’exécuter : git-stage-batch {action} exécutez : git-stage-batch show ou choisissez un fichier avec : {open_command}
ja: 変更が選択されていません。 直前のコマンドはファイルを表示しただけで、後続操作の対象を選択していません。 次を実行する前に： git-stage-batch {action} 次を実行してください： git-stage-batch show または、次のコマンドでファイルを選択してください： {open_command}
ko: 변경이 선택되지 않았습니다. 마지막 명령은 파일만 표시했으며 후속 작업의 대상을 선택하지 않았습니다. 다음을 실행하기 전에: git-stage-batch {action} 다음을 실행하세요: git-stage-batch show 또는 다음 명령으로 파일을 선택하세요: {open_command}
nl: Er is geen wijziging geselecteerd. De laatste opdracht toonde alleen bestanden; er werd geen bestand voor vervolgacties gekozen. Voer vóór: git-stage-batch {action} de volgende opdracht uit: git-stage-batch show of kies een bestand met: {open_command}
pl: Nie wybrano żadnej zmiany. Ostatnie polecenie tylko wyświetliło pliki; nie wybrało żadnego do dalszych działań. Przed uruchomieniem: git-stage-batch {action} uruchom: git-stage-batch show albo wybierz plik poleceniem: {open_command}
pt_br: Nenhuma alteração está selecionada. O último comando apenas mostrou arquivos; não escolheu nenhum para as ações seguintes. Antes de executar: git-stage-batch {action} execute: git-stage-batch show ou escolha um arquivo com: {open_command}
ru: Изменение не выбрано. Последняя команда только показала файлы, но не выбрала ни один для последующих действий. Перед выполнением: git-stage-batch {action} выполните: git-stage-batch show или выберите файл командой: {open_command}
tr: Değişiklik seçilmedi. Son komut yalnızca dosyaları gösterdi; sonraki işlemler için birini seçmedi. Şunu çalıştırmadan önce: git-stage-batch {action} şunu çalıştırın: git-stage-batch show veya şu komutla bir dosya seçin: {open_command}
uk: Зміну не вибрано. Остання команда лише показала файли, але не вибрала жодного для подальших дій. Перш ніж виконувати: git-stage-batch {action} виконайте: git-stage-batch show або виберіть файл командою: {open_command}
zh_cn: 尚未选择变更。 上一条命令只显示了文件，并未选择后续操作的目标。 运行以下命令前： git-stage-batch {action} 请先运行： git-stage-batch show 或用以下命令选择文件： {open_command}

source: No selected change. The previous command did not choose the next hunk because automatic advancement is disabled. Run: git-stage-batch show before running: git-stage-batch {action}
ar: لا يوجد تغيير محدد. لم يختر الأمر السابق المقطع التالي لأن التقدم التلقائي معطّل. شغّل: ⁦git-stage-batch show⁩ قبل تشغيل: ⁦git-stage-batch {action}⁩
cs: Není vybrána žádná změna. Předchozí příkaz nevybral další blok změn, protože automatický posun je vypnutý. Spusťte: git-stage-batch show před spuštěním: git-stage-batch {action}
de: Keine Änderung ausgewählt. Der vorherige Befehl hat den nächsten Änderungsblock nicht ausgewählt, weil das automatische Weiterschalten deaktiviert ist. Führen Sie Folgendes aus: git-stage-batch show bevor Sie Folgendes ausführen: git-stage-batch {action}
es: No hay ningún cambio seleccionado. El comando anterior no eligió el siguiente fragmento porque el avance automático está desactivado. Ejecute: git-stage-batch show antes de ejecutar: git-stage-batch {action}
fr: Aucune modification sélectionnée. La commande précédente n'a pas choisi la section suivante, car l'avancement automatique est désactivé. Exécutez : git-stage-batch show avant d'exécuter : git-stage-batch {action}
ja: 選択された変更がありません。 自動進行が無効なため、前のコマンドは次のハンクを選択しませんでした。 次を実行してください: git-stage-batch show その後で次を実行してください: git-stage-batch {action}
ko: 선택된 변경 사항이 없습니다. 자동 진행이 비활성화되어 이전 명령이 다음 헝크를 선택하지 않았습니다. 다음을 실행하십시오: git-stage-batch show 그런 다음 실행하십시오: git-stage-batch {action}
nl: Er is geen wijziging geselecteerd. De vorige opdracht koos het volgende wijzigingsblok niet omdat automatisch doorgaan is uitgeschakeld. Voer vóór: git-stage-batch {action} de volgende opdracht uit: git-stage-batch show
pl: Nie wybrano żadnej zmiany. Poprzednie polecenie nie wybrało następnego fragmentu, ponieważ automatyczne przejście jest wyłączone. Uruchom: git-stage-batch show przed uruchomieniem: git-stage-batch {action}
pt_br: Nenhuma alteração selecionada. O comando anterior não escolheu o próximo trecho porque o avanço automático está desativado. Execute: git-stage-batch show antes de executar: git-stage-batch {action}
ru: Нет выбранного изменения. Предыдущая команда не выбрала следующий фрагмент, потому что автоматическое продвижение отключено. Запустите: git-stage-batch show перед запуском: git-stage-batch {action}
tr: Seçili değişiklik yok. Önceki komut, otomatik ilerleme kapalı olduğu için sonraki parçayı seçmedi. Şunu çalıştırın: git-stage-batch show şunu çalıştırmadan önce: git-stage-batch {action}
uk: Не вибрано жодної зміни. Попередня команда не вибрала наступний фрагмент, бо автоматичний перехід вимкнено. Запустіть: git-stage-batch show перед запуском: git-stage-batch {action}
zh_cn: 没有选中的更改。 由于自动前进已禁用，上一个命令没有选择下一个变更块。 请先运行: git-stage-batch show 然后再运行: git-stage-batch {action}

source: No selected change. The selected batch file '{file}' was changed or removed from batch '{batch}'. Open a current batch file with: git-stage-batch show --from {batch} --file PATH before running: git-stage-batch {action}
ar: لا يوجد تغيير محدد. تغيّر ملف الدفعة المحدد '{file}' أو أُزيل من الدفعة '{batch}'. افتح ملفًا حاليًا من الدفعة بالأمر: ⁦git-stage-batch show --from {batch} --file PATH⁩ قبل تشغيل: ⁦git-stage-batch {action}⁩
cs: Není vybrána žádná změna. Vybraný soubor dávky „{file}“ byl změněn nebo odstraněn z dávky „{batch}“. Před spuštěním: git-stage-batch {action} otevřete aktuální soubor dávky příkazem: git-stage-batch show --from {batch} --file PATH
de: Keine Änderung ausgewählt. Die ausgewählte Datei „{file}“ wurde im Stapel „{batch}“ geändert oder entfernt. Öffnen Sie eine aktuelle Datei aus dem Stapel mit: git-stage-batch show --from {batch} --file PATH bevor Sie Folgendes ausführen: git-stage-batch {action}
es: No hay ningún cambio seleccionado. El archivo de lote seleccionado «{file}» se modificó o se eliminó del lote «{batch}». Antes de ejecutar: git-stage-batch {action} abra un archivo actual del lote con: git-stage-batch show --from {batch} --file PATH
fr: Aucune modification n’est sélectionnée. Le fichier de lot sélectionné « {file} » a été modifié ou retiré du lot « {batch} ». Avant d’exécuter : git-stage-batch {action} ouvrez un fichier actuel du lot avec : git-stage-batch show --from {batch} --file PATH
ja: 変更が選択されていません。 選択中のバッチファイル「{file}」は、バッチ「{batch}」で変更または削除されました。 次を実行する前に： git-stage-batch {action} 現在のバッチファイルを次のコマンドで開いてください： git-stage-batch show --from {batch} --file PATH
ko: 변경이 선택되지 않았습니다. 배치 '{batch}'에서 선택한 파일이 변경되었거나 제거되었습니다: '{file}'. 다음을 실행하기 전에: git-stage-batch {action} 현재 배치 파일을 다음 명령으로 여세요: git-stage-batch show --from {batch} --file PATH
nl: Er is geen wijziging geselecteerd. Het geselecteerde bestand ‘{file}’ is gewijzigd of uit batch ‘{batch}’ verwijderd. Open vóór: git-stage-batch {action} een actueel bestand uit de batch met: git-stage-batch show --from {batch} --file PATH
pl: Nie wybrano żadnej zmiany. Wybrany plik partii „{file}” został zmieniony albo usunięty z partii „{batch}”. Przed uruchomieniem: git-stage-batch {action} otwórz aktualny plik partii poleceniem: git-stage-batch show --from {batch} --file PATH
pt_br: Nenhuma alteração está selecionada. O arquivo de lote selecionado “{file}” foi alterado ou removido do lote “{batch}”. Antes de executar: git-stage-batch {action} abra um arquivo atual do lote com: git-stage-batch show --from {batch} --file PATH
ru: Изменение не выбрано. Выбранный файл пакета «{file}» был изменён или удалён из пакета «{batch}». Перед выполнением: git-stage-batch {action} откройте актуальный файл пакета командой: git-stage-batch show --from {batch} --file PATH
tr: Değişiklik seçilmedi. Seçili grup dosyası «{file}», «{batch}» grubunda değiştirildi veya gruptan kaldırıldı. Şunu çalıştırmadan önce: git-stage-batch {action} güncel bir grup dosyasını şu komutla açın: git-stage-batch show --from {batch} --file PATH
uk: Зміну не вибрано. Вибраний файл пакета «{file}» було змінено або видалено з пакета «{batch}». Перш ніж виконувати: git-stage-batch {action} відкрийте актуальний файл пакета командою: git-stage-batch show --from {batch} --file PATH
zh_cn: 尚未选择变更。 选定的批次文件“{file}”已在批次“{batch}”中更改或移除。 运行以下命令前： git-stage-batch {action} 请用以下命令打开当前批次文件： git-stage-batch show --from {batch} --file PATH

source: Selected file mode no longer matches the working tree: {file}. Run 'show' again before using a pathless action.
ar: لم يعد نمط الملف المحدد يطابق شجرة العمل: {file}. شغّل ⁦'show'⁩ مجددًا قبل استخدام إجراء بلا مسار.
cs: Vybraný režim souboru již neodpovídá pracovnímu stromu: {file}. Před použitím akce bez cesty znovu spusťte „show“.
de: Der ausgewählte Dateimodus stimmt nicht mehr mit dem Arbeitsverzeichnis überein: {file}. Führen Sie „show“ erneut aus, bevor Sie eine Aktion ohne Pfad verwenden.
es: El modo de archivo seleccionado ya no coincide con el árbol de trabajo: {file}. Vuelva a ejecutar 'show' antes de usar una acción sin ruta.
fr: Le mode de fichier sélectionné ne correspond plus à l'arbre de travail : {file}. Relancez « show » avant d'utiliser une action sans chemin.
ja: 選択したファイルモードが作業ツリーと一致しなくなりました: {file}。 パスなしの操作を行う前に 'show' を再実行してください。
ko: 선택한 파일 모드가 더 이상 작업 트리와 일치하지 않습니다: {file}. 경로 없는 작업을 사용하기 전에 'show'를 다시 실행하십시오.
nl: De geselecteerde bestandsmodus komt niet meer overeen met de werkmap: {file}. Voer 'show' opnieuw uit voordat u een actie zonder pad gebruikt.
pl: Wybrany tryb pliku nie odpowiada już drzewu roboczemu: {file}. Ponownie uruchom „show” przed użyciem działania bez ścieżki.
pt_br: O modo de arquivo selecionado não corresponde mais à árvore de trabalho: {file}. Execute 'show' novamente antes de usar uma ação sem caminho.
ru: Выбранный режим файла больше не соответствует рабочему дереву: {file}. Снова выполните «show» перед использованием действия без пути.
tr: Seçilen dosya kipi artık çalışma ağacıyla eşleşmiyor: {file}. Yol belirtmeyen bir işlem kullanmadan önce 'show' komutunu yeniden çalıştırın.
uk: Вибраний режим файлу більше не відповідає робочому дереву: {file}. Знову виконайте «show» перед використанням дії без шляху.
zh_cn: 所选文件模式不再与工作树匹配：{file}。 使用不带路径的操作前，请再次运行“show”。

source: Selected rename no longer matches the working tree: {old} -> {new}. Run 'show' again before using a pathless action.
ar: لم تعد إعادة التسمية المحددة تطابق شجرة العمل: {old} ← {new}. شغّل ⁦'show'⁩ مجددًا قبل استخدام إجراء بلا مسار.
cs: Vybrané přejmenování již neodpovídá pracovnímu stromu: {old} -> {new}. Před použitím akce bez cesty znovu spusťte „show“.
de: Die ausgewählte Umbenennung stimmt nicht mehr mit dem Arbeitsverzeichnis überein: {old} -> {new}. Führen Sie „show“ erneut aus, bevor Sie eine Aktion ohne Pfad verwenden.
es: El cambio de nombre seleccionado ya no coincide con el árbol de trabajo: {old} -> {new}. Vuelva a ejecutar 'show' antes de usar una acción sin ruta.
fr: Le renommage sélectionné ne correspond plus à l'arbre de travail : {old} -> {new}. Relancez « show » avant d'utiliser une action sans chemin.
ja: 選択した名前変更が作業ツリーと一致しなくなりました: {old} -> {new}。 パスなしの操作を行う前に 'show' を再実行してください。
ko: 선택한 이름 변경이 더 이상 작업 트리와 일치하지 않습니다: {old} -> {new}. 경로 없는 작업을 사용하기 전에 'show'를 다시 실행하십시오.
nl: De geselecteerde hernoeming komt niet meer overeen met de werkmap: {old} -> {new}. Voer 'show' opnieuw uit voordat u een actie zonder pad gebruikt.
pl: Wybrana zmiana nazwy nie odpowiada już drzewu roboczemu: {old} -> {new}. Ponownie uruchom „show” przed użyciem działania bez ścieżki.
pt_br: A renomeação selecionada não corresponde mais à árvore de trabalho: {old} -> {new}. Execute 'show' novamente antes de usar uma ação sem caminho.
ru: Выбранное переименование больше не соответствует рабочему дереву: {old} -> {new}. Снова выполните «show» перед использованием действия без пути.
tr: Seçilen yeniden adlandırma artık çalışma ağacıyla eşleşmiyor: {old} -> {new}. Yol belirtmeyen bir işlem kullanmadan önce 'show' komutunu yeniden çalıştırın.
uk: Вибране перейменування більше не відповідає робочому дереву: {old} -> {new}. Знову виконайте «show» перед використанням дії без шляху.
zh_cn: 所选重命名不再与工作树匹配：{old} -> {new}。 使用不带路径的操作前，请再次运行“show”。

source: Selected text file deletion no longer matches the working tree: {file}. Run 'show' again before using a pathless action.
ar: لم يعد حذف الملف النصي المحدد يطابق شجرة العمل: {file}. شغّل ⁦'show'⁩ مجددًا قبل استخدام إجراء بلا مسار.
cs: Vybrané smazání textového souboru již neodpovídá pracovnímu stromu: {file}. Před použitím akce bez cesty znovu spusťte „show“.
de: Die ausgewählte Textdateilöschung stimmt nicht mehr mit dem Arbeitsverzeichnis überein: {file}. Führen Sie „show“ erneut aus, bevor Sie eine Aktion ohne Pfad verwenden.
es: La eliminación de archivo de texto seleccionada ya no coincide con el árbol de trabajo: {file}. Vuelva a ejecutar 'show' antes de usar una acción sin ruta.
fr: La suppression de fichier texte sélectionnée ne correspond plus à l'arbre de travail : {file}. Relancez « show » avant d'utiliser une action sans chemin.
ja: 選択したテキストファイルの削除が作業ツリーと一致しなくなりました: {file}。 パスなしの操作を行う前に 'show' を再実行してください。
ko: 선택한 텍스트 파일 삭제가 더 이상 작업 트리와 일치하지 않습니다: {file}. 경로 없는 작업을 사용하기 전에 'show'를 다시 실행하십시오.
nl: De geselecteerde verwijdering van het tekstbestand komt niet meer overeen met de werkmap: {file}. Voer 'show' opnieuw uit voordat u een actie zonder pad gebruikt.
pl: Wybrane usunięcie pliku tekstowego nie odpowiada już drzewu roboczemu: {file}. Ponownie uruchom „show” przed użyciem działania bez ścieżki.
pt_br: A exclusão de arquivo de texto selecionada não corresponde mais à árvore de trabalho: {file}. Execute 'show' novamente antes de usar uma ação sem caminho.
ru: Выбранное удаление текстового файла больше не соответствует рабочему дереву: {file}. Снова выполните «show» перед использованием действия без пути.
tr: Seçilen metin dosyası silme işlemi artık çalışma ağacıyla eşleşmiyor: {file}. Yol belirtmeyen bir işlem kullanmadan önce 'show' komutunu yeniden çalıştırın.
uk: Вибране видалення текстового файлу більше не відповідає робочому дереву: {file}. Знову виконайте «show» перед використанням дії без шляху.
zh_cn: 所选文本文件删除不再与工作树匹配：{file}。 使用不带路径的操作前，请再次运行“show”。

source: Selected submodule pointer no longer matches the working tree: {file}. Run 'show' again before using a pathless action.
ar: لم يعد مؤشر الوحدة الفرعية المحدد يطابق شجرة العمل: {file}. شغّل ⁦'show'⁩ مجددًا قبل استخدام إجراء بلا مسار.
cs: Vybraný ukazatel submodulu již neodpovídá pracovnímu stromu: {file}. Před použitím akce bez cesty spusťte znovu 'show'.
de: Der ausgewählte Submodulzeiger stimmt nicht mehr mit dem Arbeitsverzeichnis überein: {file}. Führen Sie „show“ erneut aus, bevor Sie eine Aktion ohne Pfad verwenden.
es: El puntero de submódulo seleccionado ya no coincide con el árbol de trabajo: {file}. Ejecute 'show' de nuevo antes de usar una acción sin ruta.
fr: Le pointeur de sous-module sélectionné ne correspond plus à l'arbre de travail : {file}. Exécutez de nouveau 'show' avant d'utiliser une action sans chemin.
ja: 選択されたサブモジュールポインターは作業ツリーと一致しなくなりました: {file}。 パスなしの操作を使う前に 'show' をもう一度実行してください。
ko: 선택한 서브모듈 포인터가 더 이상 작업 트리와 일치하지 않습니다: {file}. 경로 없는 작업을 사용하기 전에 'show'를 다시 실행하십시오.
nl: De geselecteerde submoduleverwijzing komt niet meer overeen met de werkboom: {file}. Voer 'show' opnieuw uit voordat u een actie zonder pad gebruikt.
pl: Wybrany wskaźnik podmodułu nie pasuje już do drzewa roboczego: {file}. Uruchom ponownie 'show' przed użyciem akcji bez ścieżki.
pt_br: O ponteiro de submódulo selecionado não corresponde mais à árvore de trabalho: {file}. Execute 'show' novamente antes de usar uma ação sem caminho.
ru: Выбранный указатель подмодуля больше не соответствует рабочему дереву: {file}. Снова запустите 'show' перед использованием действия без пути.
tr: Seçilen alt modül işaretçisi artık çalışma ağacıyla eşleşmiyor: {file}. Yol belirtmeyen bir işlem kullanmadan önce 'show' komutunu yeniden çalıştırın.
uk: Вибраний вказівник підмодуля більше не відповідає робочому дереву: {file}. Запустіть 'show' знову перед використанням дії без шляху.
zh_cn: 所选子模块指针不再与工作树匹配: {file}。 在使用无路径操作之前，请再次运行 'show'。
