Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Show page selection for a file review, e.g. '3', '3-5', '1,3,5-7', or 'all'.
ar: اعرض الصفحات المحددة لمراجعة ملف، مثل ⁦'3'⁩ أو ⁦'3-5'⁩ أو ⁦'1,3,5-7'⁩ أو ⁦'all'⁩.
cs: Zobrazit výběr stránek při kontrole souboru, např. '3', '3-5', '1,3,5-7' nebo 'all'.
de: Seitenauswahl für eine Dateiprüfung anzeigen, z. B. '3', '3-5', '1,3,5-7' oder 'all'.
es: Mostrar la selección de páginas para revisar un archivo; p. ej., '3', '3-5', '1,3,5-7' o 'all'.
fr: Afficher la sélection de pages pour la revue d’un fichier, par ex. '3', '3-5', '1,3,5-7' ou 'all'.
ja: ファイルレビューで選択したページを表示（例：「3」、「3-5」、「1,3,5-7」、「all」）
ko: 파일 검토에서 선택한 페이지를 표시합니다(예: '3', '3-5', '1,3,5-7', 'all').
nl: Paginaselectie voor een bestandsbeoordeling tonen, bijvoorbeeld '3', '3-5', '1,3,5-7' of 'all'.
pl: Pokaż wybrane strony przeglądu pliku, np. „3”, „3-5”, „1,3,5-7” albo „all”.
pt_br: Mostrar a seleção de páginas para a revisão de um arquivo, por exemplo, '3', '3-5', '1,3,5-7' ou 'all'.
ru: Показать выбранные страницы просмотра файла, например «3», «3-5», «1,3,5-7» или «all».
tr: Dosya incelemesinde seçilen sayfaları göster; örneğin «3», «3-5», «1,3,5-7» veya «all».
uk: Показати вибрані сторінки перегляду файлу, наприклад «3», «3-5», «1,3,5-7» або «all».
zh_cn: 显示文件审阅中选定的页面，例如“3”、“3-5”、“1,3,5-7”或“all”。

source: Operate on entire file (live working tree state). If PATH omitted, uses selected hunk's file. With --line, operates on line IDs from entire file.
ar: نفّذ العملية على الملف كله (بالحالة الحية لشجرة العمل). عند إغفال ⁦PATH⁩، يُستخدم ملف المقطع المحدد. ومع ⁦--line⁩، تُستخدم معرّفات الأسطر من الملف كله.
cs: Pracovat s celým souborem (živý stav pracovního stromu). Pokud není zadána PATH, použije se soubor vybraného bloku změn. S --line se pracuje s ID řádků z celého souboru.
de: Die gesamte Datei verarbeiten (aktueller Zustand des Arbeitsverzeichnisses). Wird PFAD weggelassen, wird die Datei des ausgewählten Änderungsblocks verwendet. Mit --line werden Zeilen-IDs aus der gesamten Datei verarbeitet.
es: Operar sobre todo el archivo (estado actual del árbol de trabajo). Si se omite RUTA, usa el archivo del fragmento seleccionado. Con --line, opera sobre IDs de línea de todo el archivo.
fr: Opérer sur tout le fichier (état actuel de l'arbre de travail). Si CHEMIN est omis, utilise le fichier de la section sélectionnée. Avec --line, opère sur les identifiants de ligne de tout le fichier.
ja: 現在の作業ツリーにあるファイル全体を操作します。PATH を省略すると、選択中のハンクのファイルを使用します。--line を指定すると、ファイル全体の行 ID が操作対象になります。
ko: 현재 작업 트리의 파일 전체를 작업합니다. PATH를 생략하면 선택한 헝크의 파일을 사용합니다. --line을 지정하면 파일 전체의 줄 ID를 대상으로 작업합니다.
nl: Het volledige bestand bewerken (actuele werkboomstatus). Als PATH is weggelaten, wordt het bestand van het geselecteerde wijzigingsblok gebruikt. Met --line worden regel-ID’s uit het volledige bestand bewerkt.
pl: Działaj na całym pliku (bieżący stan drzewa roboczego). Jeśli pominięto PATH, używany jest plik wybranego fragmentu. Opcja --line działa na identyfikatorach wierszy z całego pliku.
pt_br: Operar no arquivo inteiro (estado ativo da árvore de trabalho). Se PATH for omitido, usa o arquivo do trecho selecionado. Com --line, opera nos IDs de linha do arquivo inteiro.
ru: Работать со всем файлом в текущем рабочем дереве. Если PATH не указан, используется файл выбранного фрагмента. С параметром --line операция применяется к идентификаторам строк во всём файле.
tr: Geçerli çalışma ağacındaki dosyanın tamamı üzerinde çalış. PATH belirtilmezse seçili parçanın dosyası kullanılır. --line ile işlem, dosyanın tamamındaki satır kimliklerine uygulanır.
uk: Працювати з усім файлом у поточному робочому дереві. Якщо PATH не вказано, використовується файл вибраного фрагмента. З параметром --line операція застосовується до ідентифікаторів рядків у всьому файлі.
zh_cn: 操作当前工作树中的整个文件。省略 PATH 时，使用当前选中变更块的文件。指定 --line 时，操作整个文件中的行 ID。

source: Output JSON for scripting instead of human-readable text
ar: أخرج ⁦JSON⁩ لاستخدامه في البرامج النصية بدلًا من نص مقروء
cs: Vypsat JSON pro skripty místo textu čitelného člověkem
de: Für Skripte JSON statt menschenlesbarem Text ausgeben
es: Generar JSON para scripts en lugar de texto legible por humanos
fr: Produire du JSON pour les scripts au lieu d'un texte lisible par l'humain
ja: 人間向けのテキストではなく、スクリプト用に JSON を出力
ko: 사람이 읽는 텍스트 대신 스크립트용 JSON 출력
nl: JSON voor scripts uitvoeren in plaats van voor mensen leesbare tekst
pl: Wypisz JSON dla skryptów zamiast tekstu czytelnego dla człowieka
pt_br: Emitir JSON para scripts em vez de texto legível por humanos
ru: Выводить JSON для сценариев вместо человекочитаемого текста
tr: İnsan tarafından okunabilir metin yerine betikler için JSON çıktısı ver
uk: Виводити JSON для сценаріїв замість тексту, призначеного для читання
zh_cn: 输出供脚本使用的 JSON，而不是人类可读文本

source: Preview without selecting the shown change for later actions
ar: عاين من دون تحديد التغيير المعروض لإجراءات لاحقة
cs: Zobrazit náhled bez výběru zobrazené změny pro pozdější akce
de: Vorschau anzeigen, ohne die gezeigte Änderung für spätere Aktionen auszuwählen
es: Previsualizar sin seleccionar el cambio mostrado para acciones posteriores
fr: Prévisualiser sans sélectionner la modification affichée pour les actions ultérieures
ja: 表示した変更を後の操作用に選択せずプレビュー
ko: 표시된 변경 사항을 이후 작업용으로 선택하지 않고 미리 보기
nl: Voorbeeld bekijken zonder de getoonde wijziging voor latere acties te selecteren
pl: Wyświetl podgląd bez wybierania pokazanej zmiany do późniejszych działań
pt_br: Visualizar sem selecionar a alteração mostrada para ações posteriores
ru: Показать предварительный просмотр, не выбирая изменение для последующих действий
tr: Gösterilen değişikliği sonraki işlemler için seçmeden önizle
uk: Переглянути, не вибираючи показану зміну для подальших дій
zh_cn: 预览但不选择显示的更改供后续操作使用

source: Preview selected batch lines as replacement text
ar: عاين أسطر الدفعة المحددة كنص بديل
cs: Zobrazit vybrané řádky dávky jako nahrazující text
de: Ausgewählte Stapelzeilen als Ersetzungstext in der Vorschau anzeigen
es: Previsualizar las líneas de lote seleccionadas como texto de reemplazo
fr: Prévisualiser les lignes de lot sélectionnées comme texte de remplacement
ja: 選択したバッチ行を置換テキストとしてプレビュー
ko: 선택한 배치 줄을 대체 텍스트로 미리 보기
nl: Geselecteerde batchregels bekijken als vervangende tekst
pl: Podejrzyj wybrane wiersze partii jako tekst zastępczy
pt_br: Visualizar linhas de lote selecionadas como texto de substituição
ru: Предварительно просмотреть выбранные строки пакета как текст замены
tr: Seçilen grup satırlarını değiştirme metni olarak önizle
uk: Попередньо переглянути вибрані рядки пакета як текст заміни
zh_cn: 将选中的批次行作为替换文本预览

source: Read replacement preview text from standard input exactly
ar: اقرأ نص معاينة الاستبدال من الإدخال القياسي كما هو تمامًا
cs: Přečíst nahrazující text přesně ze standardního vstupu
de: Text für die Ersetzungsvorschau unverändert von der Standardeingabe lesen
es: Leer el texto de reemplazo desde la entrada estándar exactamente
fr: Lire exactement le texte de remplacement depuis l'entrée standard
ja: 置換プレビューテキストを標準入力からそのまま読み取る
ko: 표준 입력에서 대체 미리 보기 텍스트를 그대로 읽기
nl: Vervangende voorbeeldtekst exact lezen van standaardinvoer
pl: Odczytaj tekst zastępczy dokładnie ze standardowego wejścia
pt_br: Ler o texto de substituição da entrada padrão exatamente
ru: Точно прочитать текст замены из стандартного ввода
tr: Değiştirme önizleme metnini standart girdiden aynen oku
uk: Точно прочитати текст заміни зі стандартного вводу
zh_cn: 从标准输入精确读取替换预览文本

source: Stage the selected hunk
ar: جهّز المقطع المحدد
cs: Přidat vybranou část do indexu
de: Ausgewählten Änderungsblock bereitstellen
es: Preparar el fragmento seleccionado
fr: Indexer la section sélectionnée
ja: 選択したハンクをステージング
ko: 선택한 헝크 스테이징
nl: Het geselecteerde wijzigingsblok klaarzetten
pl: Dodaj wybrany fragment do indeksu
pt_br: Preparar o trecho selecionado
ru: Добавить выбранный фрагмент в индекс
tr: Seçili parçayı hazırla
uk: Додати вибраний фрагмент до індексу
zh_cn: 暂存所选变更块

source: Stage only specific line IDs (e.g., '1,3,5-7')
ar: جهّز معرّفات أسطر محددة فقط (مثل ⁦'1,3,5-7'⁩)
cs: Přidat pouze konkrétní ID řádků (např. '1,3,5-7')
de: Nur bestimmte Zeilen-IDs bereitstellen (z. B. '1,3,5-7')
es: Preparar solo líneas específicas (ej., '1,3,5-7')
fr: Indexer uniquement des IDs de ligne spécifiques (ex. : '1,3,5-7')
ja: 特定の行IDのみをステージング（例: '1,3,5-7'）
ko: 특정 줄 ID만 스테이징 (예: '1,3,5-7')
nl: Zet alleen specifieke regel-ID's klaar (bijv. '1,3,5-7')
pl: Zaindeksuj tylko określone numery linii (np. '1,3,5-7')
pt_br: Preparar apenas IDs de linha específicos (ex.: '1,3,5-7')
ru: Индексировать только указанные строки (например, '1,3,5-7')
tr: Sadece belirli satır kimliklerini hazırla (örn. '1,3,5-7')
uk: Індексувати лише вказані номери рядків (наприклад, '1,3,5-7')
zh_cn: 仅暂存特定行 ID（例如：'1,3,5-7'）

source: Operate on entire file (live working tree state). If PATH omitted, uses selected hunk's file. Without --line, stages entire file. With --line, operates on line IDs from entire file.
ar: نفّذ العملية على الملف كله (بالحالة الحية لشجرة العمل). عند إغفال ⁦PATH⁩، يُستخدم ملف المقطع المحدد. من دون ⁦--line⁩، يُجهّز الملف كله. ومع ⁦--line⁩، تُستخدم معرّفات الأسطر من الملف كله.
cs: Pracovat s celým souborem (živý stav pracovního stromu). Pokud není zadána PATH, použije se soubor vybraného bloku změn. Bez --line se připraví celý soubor; s --line se pracuje s ID řádků z celého souboru.
de: Die gesamte Datei verarbeiten (aktueller Zustand des Arbeitsverzeichnisses). Wird PFAD weggelassen, wird die Datei des ausgewählten Änderungsblocks verwendet. Ohne --line wird die gesamte Datei bereitgestellt. Mit --line werden Zeilen-IDs aus der gesamten Datei verarbeitet.
es: Operar sobre todo el archivo (estado actual del árbol de trabajo). Si se omite RUTA, usa el archivo del fragmento seleccionado. Sin --line, prepara todo el archivo. Con --line, opera sobre IDs de línea de todo el archivo.
fr: Opérer sur tout le fichier (état actuel de l'arbre de travail). Si CHEMIN est omis, utilise le fichier de la section sélectionnée. Sans --line, indexe tout le fichier. Avec --line, opère sur les identifiants de ligne de tout le fichier.
ja: 現在の作業ツリーにあるファイル全体を操作します。PATH を省略すると、選択中のハンクのファイルを使用します。--line なしではファイル全体をステージングし、--line を指定するとファイル全体の行 ID が操作対象になります。
ko: 현재 작업 트리의 파일 전체를 작업합니다. PATH를 생략하면 선택한 헝크의 파일을 사용합니다. --line이 없으면 파일 전체를 스테이징하고, --line을 지정하면 파일 전체의 줄 ID를 대상으로 작업합니다.
nl: Het volledige bestand bewerken (actuele werkboomstatus). Als PATH is weggelaten, wordt het bestand van het geselecteerde wijzigingsblok gebruikt. Zonder --line wordt het volledige bestand klaargezet; met --line worden regel-ID’s uit het volledige bestand bewerkt.
pl: Działaj na całym pliku (bieżący stan drzewa roboczego). Jeśli pominięto PATH, używany jest plik wybranego fragmentu. Bez --line cały plik trafia do indeksu; z --line operacja dotyczy identyfikatorów wierszy z całego pliku.
pt_br: Operar no arquivo inteiro (estado ativo da árvore de trabalho). Se PATH for omitido, usa o arquivo do trecho selecionado. Sem --line, prepara o arquivo inteiro; com --line, opera nos IDs de linha do arquivo inteiro.
ru: Работать со всем файлом в текущем рабочем дереве. Если PATH не указан, используется файл выбранного фрагмента. Без --line весь файл добавляется в индекс; с --line операция применяется к идентификаторам строк во всём файле.
tr: Geçerli çalışma ağacındaki dosyanın tamamı üzerinde çalış. PATH belirtilmezse seçili parçanın dosyası kullanılır. --line olmadan dosyanın tamamı hazırlanır; --line ile işlem, dosyanın tamamındaki satır kimliklerine uygulanır.
uk: Працювати з усім файлом у поточному робочому дереві. Якщо PATH не вказано, використовується файл вибраного фрагмента. Без --line весь файл додається до індексу; з --line операція застосовується до ідентифікаторів рядків у всьому файлі.
zh_cn: 操作当前工作树中的整个文件。省略 PATH 时，使用当前选中变更块的文件。不指定 --line 时暂存整个文件；指定 --line 时操作整个文件中的行 ID。

source: Include changes from batch
ar: ضمّ التغييرات من الدفعة
cs: Zahrnout změny z dávky
de: Änderungen aus einem Stapel aufnehmen
es: Incluir cambios del lote
fr: Inclure les modifications du lot
ja: バッチから変更を取り込む
ko: 배치에서 변경사항 포함
nl: Neem wijzigingen uit batch op
pl: Dołącz zmiany z partii
pt_br: Incluir alterações do lote
ru: Включить изменения из пакета
tr: Gruptaki değişiklikleri dahil et
uk: Включити зміни з пакета
zh_cn: 从批次纳入更改

source: Include changes to batch
ar: ضمّ التغييرات إلى الدفعة
cs: Zahrnout změny do dávky
de: Änderungen in einen Stapel aufnehmen
es: Incluir cambios en el lote
fr: Inclure les modifications dans le lot
ja: 変更をバッチに取り込む
ko: 배치에 변경사항 포함
nl: Neem wijzigingen op in batch
pl: Dołącz zmiany do partii
pt_br: Incluir alterações no lote
ru: Включить изменения в пакет
tr: Değişiklikleri gruba dahil et
uk: Включити зміни до пакета
zh_cn: 将更改纳入批次

source: Replace selected lines, or full file with --file, using TEXT before staging
ar: استبدل الأسطر المحددة، أو الملف كله مع ⁦--file⁩، بالنص ⁦TEXT⁩ قبل التجهيز
cs: Před přípravou nahradit vybrané řádky, nebo s --file celý soubor, textem TEXT
de: Ausgewählte Zeilen oder mit --file die gesamte Datei vor dem Bereitstellen durch TEXT ersetzen
es: Antes de preparar, sustituir por TEXT las líneas seleccionadas o, con --file, el archivo completo
fr: Avant l’indexation, remplacer par TEXT les lignes sélectionnées ou, avec --file, le fichier entier
ja: ステージング前に、選択した行、または --file で指定したファイル全体を TEXT で置換
ko: 스테이징 전에 선택한 줄 또는 --file로 지정한 파일 전체를 TEXT로 바꾸기
nl: Voor het klaarzetten de geselecteerde regels, of met --file het volledige bestand, vervangen door TEXT
pl: Przed dodaniem do indeksu zastąp tekstem TEXT wybrane wiersze albo, z --file, cały plik
pt_br: Antes de preparar, substituir por TEXT as linhas selecionadas ou, com --file, o arquivo inteiro
ru: Перед добавлением в индекс заменить текстом TEXT выбранные строки или, с параметром --file, весь файл
tr: Hazırlamadan önce seçili satırları veya --file ile dosyanın tamamını TEXT ile değiştir
uk: Перед додаванням до індексу замінити текстом TEXT вибрані рядки або, з параметром --file, весь файл
zh_cn: 暂存前，用 TEXT 替换选定行，或用 --file 替换整个文件

source: Read replacement text from standard input exactly, preserving trailing newlines
ar: اقرأ النص البديل من الإدخال القياسي كما هو تمامًا، مع إبقاء محارف السطر الجديد النهائية
cs: Načíst text náhrady přesně ze standardního vstupu včetně koncových znaků nového řádku
de: Ersetzungstext unverändert von der Standardeingabe lesen und abschließende Zeilenumbrüche beibehalten
es: Leer el texto de sustitución exactamente de la entrada estándar, conservando los saltos de línea finales
fr: Lire exactement le texte de remplacement depuis l’entrée standard, en conservant les sauts de ligne finaux
ja: 置換テキストを標準入力からそのまま読み取り、末尾の改行を保持
ko: 바꿀 텍스트를 표준 입력에서 그대로 읽고 끝의 줄 바꿈 유지
nl: Vervangingstekst exact uit de standaardinvoer lezen, met behoud van afsluitende regeleinden
pl: Odczytaj tekst zastępczy dokładnie ze standardowego wejścia, zachowując końcowe znaki nowego wiersza
pt_br: Ler exatamente o texto de substituição da entrada padrão, preservando as quebras de linha finais
ru: Прочитать текст замены из стандартного ввода без изменений, сохраняя завершающие переводы строк
tr: Değiştirme metnini standart girdiden aynen oku ve sondaki satır sonlarını koru
uk: Прочитати текст заміни зі стандартного вводу без змін, зберігши завершальні переведення рядка
zh_cn: 从标准输入原样读取替换文本，并保留末尾换行符

source: Do not strip unchanged edge-overlap lines from replacement text used with --as
ar: لا تحذف أسطر التداخل غير المتغيّرة عند حواف النص البديل المستخدم مع ⁦--as⁩
cs: Neodstraňovat nezměněné překrývající se okrajové řádky z textu náhrady použitého s --as
de: Unveränderte, überlappende Randzeilen nicht aus dem mit --as verwendeten Ersetzungstext entfernen
es: No quitar del texto de sustitución usado con --as las líneas de borde solapadas que no hayan cambiado
fr: Ne pas retirer du texte de remplacement utilisé avec --as les lignes de bord superposées qui sont inchangées
ja: --as で使用する置換テキストから、端で重複する未変更行を除去しない
ko: --as에 사용하는 바꿀 텍스트에서 가장자리와 겹치는 변경되지 않은 줄을 제거하지 않음
nl: Ongewijzigde overlappende randregels niet verwijderen uit vervangingstekst die met --as wordt gebruikt
pl: Nie usuwaj niezmienionych, nakładających się wierszy brzegowych z tekstu zastępczego używanego z --as
pt_br: Não remover do texto de substituição usado com --as as linhas de borda sobrepostas que não foram alteradas
ru: Не удалять из текста замены для --as неизменённые строки, перекрывающие границы
tr: --as ile kullanılan değiştirme metninden kenarlardaki değişmemiş örtüşen satırları çıkarma
uk: Не вилучати з тексту заміни для --as незмінені рядки, що перекривають межі
zh_cn: 不要从 --as 使用的替换文本中移除边缘重叠的未更改行

source: Skip the selected hunk without staging
ar: تخطّ المقطع المحدد من دون تجهيزه
cs: Přeskočit vybranou část bez přidání do indexu
de: Ausgewählten Änderungsblock überspringen, ohne ihn bereitzustellen
es: Omitir el fragmento seleccionado sin prepararlo
fr: Ignorer la section sélectionnée sans l’indexer
ja: 選択したハンクをステージングせずにスキップ
ko: 선택한 헝크를 스테이징하지 않고 건너뛰기
nl: Het geselecteerde wijzigingsblok overslaan zonder het klaar te zetten
pl: Pomiń wybrany fragment bez dodawania go do indeksu
pt_br: Ignorar o trecho selecionado sem prepará-lo
ru: Пропустить выбранный фрагмент без добавления в индекс
tr: Seçili parçayı hazırlamadan atla
uk: Пропустити вибраний фрагмент без додавання до індексу
zh_cn: 跳过所选变更块且不暂存

source: Skip only specific line IDs (e.g., '1,3,5-7')
ar: تخطّ معرّفات أسطر محددة فقط (مثل ⁦'1,3,5-7'⁩)
cs: Přeskočit pouze konkrétní ID řádků (např. '1,3,5-7')
de: Nur bestimmte Zeilen-IDs überspringen (z. B. '1,3,5-7')
es: Omitir solo líneas específicas (ej., '1,3,5-7')
fr: Ignorer uniquement des IDs de ligne spécifiques (ex. : '1,3,5-7')
ja: 特定の行IDのみをスキップ（例: '1,3,5-7'）
ko: 특정 줄 ID만 건너뛰기 (예: '1,3,5-7')
nl: Sla alleen specifieke regel-ID's over (bijv. '1,3,5-7')
pl: Pomiń tylko określone numery linii (np. '1,3,5-7')
pt_br: Pular apenas IDs de linha específicos (ex.: '1,3,5-7')
ru: Пропустить только указанные строки (например, '1,3,5-7')
tr: Sadece belirli satır kimliklerini atla (örn. '1,3,5-7')
uk: Пропустити лише вказані номери рядків (наприклад, '1,3,5-7')
zh_cn: 仅跳过特定行 ID（例如：'1,3,5-7'）

source: Operate on entire file (live working tree state). If PATH omitted, uses selected hunk's file. Without --line, skips all hunks from the file.
ar: نفّذ العملية على الملف كله (بالحالة الحية لشجرة العمل). عند إغفال ⁦PATH⁩، يُستخدم ملف المقطع المحدد. ومن دون ⁦--line⁩، يجري تخطّي كل مقاطع الملف.
cs: Pracovat s celým souborem (živý stav pracovního stromu). Pokud není zadána PATH, použije se soubor vybraného bloku změn. Bez --line se přeskočí všechny bloky změn v souboru.
de: Die gesamte Datei verarbeiten (aktueller Zustand des Arbeitsverzeichnisses). Wird PFAD weggelassen, wird die Datei des ausgewählten Änderungsblocks verwendet. Ohne --line werden alle Änderungsblöcke der Datei übersprungen.
es: Trabajar con el archivo completo (estado activo del árbol de trabajo). Si se omite PATH, se usa el archivo del fragmento seleccionado. Sin --line, se omiten todos los fragmentos del archivo.
fr: Agir sur le fichier entier (état actif de l’arbre de travail). Si PATH est omis, le fichier de la section sélectionnée est utilisé. Sans --line, toutes les sections du fichier sont ignorées.
ja: 現在の作業ツリーにあるファイル全体を操作します。PATH を省略すると、選択中のハンクのファイルを使用します。--line なしではファイル内のすべてのハンクをスキップします。
ko: 현재 작업 트리의 파일 전체를 작업합니다. PATH를 생략하면 선택한 헝크의 파일을 사용합니다. --line이 없으면 파일의 모든 헝크를 건너뜁니다.
nl: Het volledige bestand bewerken (actuele werkboomstatus). Als PATH is weggelaten, wordt het bestand van het geselecteerde wijzigingsblok gebruikt. Zonder --line worden alle wijzigingsblokken in het bestand overgeslagen.
pl: Działaj na całym pliku (bieżący stan drzewa roboczego). Jeśli pominięto PATH, używany jest plik wybranego fragmentu. Bez --line pomijane są wszystkie fragmenty pliku.
pt_br: Operar no arquivo inteiro (estado ativo da árvore de trabalho). Se PATH for omitido, usa o arquivo do trecho selecionado. Sem --line, ignora todos os trechos do arquivo.
ru: Работать со всем файлом в текущем рабочем дереве. Если PATH не указан, используется файл выбранного фрагмента. Без --line пропускаются все фрагменты файла.
tr: Geçerli çalışma ağacındaki dosyanın tamamı üzerinde çalış. PATH belirtilmezse seçili parçanın dosyası kullanılır. --line olmadan dosyadaki tüm parçalar atlanır.
uk: Працювати з усім файлом у поточному робочому дереві. Якщо PATH не вказано, використовується файл вибраного фрагмента. Без --line пропускаються всі фрагменти файлу.
zh_cn: 操作当前工作树中的整个文件。省略 PATH 时，使用当前选中变更块的文件。不指定 --line 时跳过文件中的所有变更块。

source: Remove the selected hunk from working tree
ar: تجاهل المقطع المحدد من شجرة العمل
cs: Odstranit vybranou část z pracovního stromu
de: Ausgewählten Änderungsblock aus dem Arbeitsverzeichnis entfernen
es: Eliminar el fragmento seleccionado del árbol de trabajo
fr: Retirer la section sélectionnée de l’arbre de travail
ja: 選択したハンクを作業ツリーから削除
ko: 작업 트리에서 선택한 헝크 제거
nl: Het geselecteerde wijzigingsblok uit de werkmap verwijderen
pl: Usuń wybrany fragment z drzewa roboczego
pt_br: Remover o trecho selecionado da árvore de trabalho
ru: Удалить выбранный фрагмент из рабочего дерева
tr: Seçili parçayı çalışma ağacından kaldır
uk: Видалити вибраний фрагмент із робочого дерева
zh_cn: 从工作树中删除所选变更块

source: Discard only specific line IDs (e.g., '1,3,5-7')
ar: تجاهل معرّفات أسطر محددة فقط (مثل ⁦'1,3,5-7'⁩)
cs: Zahodit pouze konkrétní ID řádků (např. '1,3,5-7')
de: Nur bestimmte Zeilen-IDs verwerfen (z. B. '1,3,5-7')
es: Descartar solo líneas específicas (ej., '1,3,5-7')
fr: Abandonner uniquement des IDs de ligne spécifiques (ex. : '1,3,5-7')
ja: 特定の行IDのみを破棄（例: '1,3,5-7'）
ko: 특정 줄 ID만 폐기 (예: '1,3,5-7')
nl: Verwerp alleen specifieke regel-ID's (bijv. '1,3,5-7')
pl: Odrzuć tylko określone numery linii (np. '1,3,5-7')
pt_br: Descartar apenas IDs de linha específicos (ex.: '1,3,5-7')
ru: Отбросить только указанные строки (например, '1,3,5-7')
tr: Sadece belirli satır kimliklerini at (örn. '1,3,5-7')
uk: Відкинути лише вказані номери рядків (наприклад, '1,3,5-7')
zh_cn: 仅丢弃特定行 ID（例如：'1,3,5-7'）
