Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Including candidate {ordinal} of {count} for batch '{batch}':
ar: جارٍ ضمّ المرشح {ordinal} من أصل {count} للدفعة '{batch}':
cs: Zahrnuje se kandidát {ordinal} z {count} pro dávku '{batch}':
de: Kandidat {ordinal} von {count} für Stapel '{batch}' wird aufgenommen:
es: Incluyendo candidato {ordinal} de {count} para el lote '{batch}':
fr: Inclusion du candidat {ordinal} sur {count} pour le lot '{batch}' :
ja: バッチ '{batch}' の取り込み候補 {ordinal}/{count} を取り込んでいます:
ko: 배치 '{batch}'의 포함 후보 {ordinal}/{count} 포함 중:
nl: Opnamekandidaat {ordinal} van {count} voor batch '{batch}' wordt opgenomen:
pl: Uwzględnianie kandydata {ordinal} z {count} dla partii '{batch}':
pt_br: Incluindo candidato {ordinal} de {count} para o lote '{batch}':
ru: Включается кандидат {ordinal} из {count} для пакета '{batch}':
tr: '{batch}' grubu için dahil etme adayı {ordinal}/{count} dahil ediliyor:
uk: Включається кандидат {ordinal} з {count} для пакета '{batch}':
zh_cn: 正在纳入批次“{batch}”的候选 {ordinal}/{count}：

source: Index
ar: الفهرس
es: Índice
ja: インデックス
ko: 인덱스
pl: Indeks
pt_br: Índice
ru: Индекс
tr: İndeks
uk: Індекс
zh_cn: 索引

source: Index changed while include was being calculated: {file}. Retry the include command.
de: Der Index wurde während der Berechnung von include geändert: {file}. Wiederholen Sie den include-Befehl.
es: El índice cambió mientras se calculaba include: {file}. Vuelva a ejecutar el comando include.
pl: Indeks zmienił się podczas obliczania include: {file}. Ponów polecenie include.

source: Working tree file changed while include was being calculated: {file}. Retry the include command.
de: Die Datei im Arbeitsverzeichnis wurde während der Berechnung von include geändert: {file}. Wiederholen Sie den include-Befehl.
es: El archivo del árbol de trabajo cambió mientras se calculaba include: {file}. Vuelva a ejecutar el comando include.
pl: Plik w drzewie roboczym zmienił się podczas obliczania include: {file}. Ponów polecenie include.

source: Candidate execution requires exactly one file.
ar: يتطلب تنفيذ المرشح ملفًا واحدًا فقط.
cs: Spuštění kandidáta vyžaduje právě jeden soubor.
de: Die Ausführung eines Kandidaten erfordert genau eine Datei.
es: La ejecución de candidatos requiere exactamente un archivo.
fr: L'exécution de candidat nécessite exactement un fichier.
ja: 候補の実行にはファイルが 1 つだけ必要です。
ko: 후보 실행에는 파일이 정확히 하나 필요합니다.
nl: Kandidaatuitvoering vereist precies één bestand.
pl: Wykonanie kandydata wymaga dokładnie jednego pliku.
pt_br: A execução de candidato requer exatamente um arquivo.
ru: Выполнение кандидата требует ровно один файл.
tr: Aday yürütme tam olarak bir dosya gerektirir.
uk: Виконання кандидата потребує рівно одного файла.
zh_cn: 候选执行需要且只需要一个文件。

source: Candidate execution is only available for text batch entries.
ar: لا يتاح تنفيذ المرشح إلا لإدخالات الدفعة النصية.
cs: Spuštění kandidáta je dostupné pouze pro textové položky dávky.
de: Kandidaten können nur für Textdateieinträge eines Stapels ausgeführt werden.
es: La ejecución de candidatos solo está disponible para entradas de lote de texto.
fr: L'exécution de candidat n'est disponible que pour les entrées de lot textuelles.
ja: 候補の実行はテキストのバッチエントリでのみ利用できます。
ko: 후보 실행은 텍스트 배치 항목에만 사용할 수 있습니다.
nl: Kandidaatuitvoering is alleen beschikbaar voor tekstbatchitems.
pl: Wykonanie kandydata jest dostępne tylko dla tekstowych wpisów partii.
pt_br: A execução de candidato só está disponível para entradas de lote de texto.
ru: Выполнение кандидата доступно только для текстовых записей пакета.
tr: Aday yürütme yalnızca metin türündeki grup girdilerinde kullanılabilir.
uk: Виконання кандидата доступне лише для текстових записів пакета.
zh_cn: 候选执行仅适用于文本批次条目。

source: Batch source content is missing for {file}.
ar: محتوى مصدر الدفعة مفقود للملف {file}.
cs: Chybí zdrojový obsah dávky pro {file}.
de: Der Inhalt der Stapelquelle für {file} fehlt.
es: Falta el contenido fuente del lote para {file}.
fr: Le contenu source du lot est manquant pour {file}.
ja: {file} のバッチソース内容がありません。
ko: {file}의 배치 소스 내용이 없습니다.
nl: Batchbroninhoud ontbreekt voor {file}.
pl: Brakuje treści źródłowej partii dla {file}.
pt_br: O conteúdo de origem do lote está ausente para {file}.
ru: Отсутствует исходное содержимое пакета для {file}.
tr: Grubun {file} için kaynak içeriği eksik.
uk: Немає вихідного вмісту пакета для {file}.
zh_cn: 缺少 {file} 的批次源内容。

source: Candidate preview requires exactly one file.
ar: تتطلب معاينة المرشح ملفًا واحدًا فقط.
cs: Náhled kandidátů vyžaduje právě jeden soubor.
de: Die Kandidatenvorschau erfordert genau eine Datei.
es: La previsualización de candidatos requiere exactamente un archivo.
fr: L'aperçu des candidats nécessite exactement un fichier.
ja: 候補プレビューにはファイルが 1 つだけ必要です。
ko: 후보 미리 보기에는 파일이 정확히 하나 필요합니다.
nl: Kandidaatvoorbeeld vereist precies één bestand.
pl: Podgląd kandydatów wymaga dokładnie jednego pliku.
pt_br: A pré-visualização de candidatos requer exatamente um arquivo.
ru: Предварительный просмотр кандидатов требует ровно один файл.
tr: Aday önizlemesi tam olarak bir dosya gerektirir.
uk: Попередній перегляд кандидатів потребує рівно одного файла.
zh_cn: 候选预览需要且只需要一个文件。

source: Batch '{batch}' has no {operation} candidates for {file}.
ar: ليس للدفعة '{batch}' مرشحون لعملية {operation} في {file}.
cs: Dávka '{batch}' nemá žádné kandidáty operace „{operation}“ pro {file}.
de: Stapel '{batch}' enthält keine {operation}-Kandidaten für {file}.
es: El lote '{batch}' no tiene candidatos de {operation} para {file}.
fr: Le lot '{batch}' n'a aucun candidat à l’opération « {operation} » pour {file}.
ja: バッチ '{batch}' には {file} 用の {operation} 候補がありません。
ko: 배치 '{batch}'에는 {file}에 대한 {operation} 후보가 없습니다.
nl: Batch '{batch}' heeft voor {file} geen kandidaten voor bewerking ‘{operation}’.
pl: Partia '{batch}' nie ma kandydatów operacji „{operation}” dla {file}.
pt_br: O lote '{batch}' não tem candidatos de {operation} para {file}.
ru: У пакета '{batch}' нет кандидатов операции «{operation}» для {file}.
tr: '{batch}' grubunun {file} için {operation} adayı yok.
uk: Пакет '{batch}' не має кандидатів операції «{operation}» для {file}.
zh_cn: 批次 '{batch}' 没有用于 {file} 的 {operation} 候选。

source: Candidate preview is only available for text batch entries.
ar: لا تتاح معاينة المرشح إلا لإدخالات الدفعة النصية.
cs: Náhled kandidátů je dostupný pouze pro textové položky dávky.
de: Die Kandidatenvorschau ist nur für Textdateieinträge eines Stapels verfügbar.
es: La previsualización de candidatos solo está disponible para entradas de lote de texto.
fr: L'aperçu des candidats n'est disponible que pour les entrées de lot textuelles.
ja: 候補プレビューはテキストのバッチエントリでのみ利用できます。
ko: 후보 미리 보기는 텍스트 배치 항목에만 사용할 수 있습니다.
nl: Kandidaatvoorbeeld is alleen beschikbaar voor tekstbatchitems.
pl: Podgląd kandydatów jest dostępny tylko dla tekstowych wpisów partii.
pt_br: A pré-visualização de candidatos só está disponível para entradas de lote de texto.
ru: Предварительный просмотр кандидатов доступен только для текстовых записей пакета.
tr: Aday önizlemesi yalnızca metin türündeki grup girdilerinde kullanılabilir.
uk: Попередній перегляд кандидатів доступний лише для текстових записів пакета.
zh_cn: 候选预览仅适用于文本批次条目。

source: Replacement preview is not valid for apply candidates.
ar: معاينة الاستبدال غير صالحة لمرشحي التطبيق.
cs: Náhled nahrazení není platný pro kandidáty použití.
de: Eine Ersetzungsvorschau ist für Anwendungskandidaten nicht gültig.
es: La previsualización de reemplazo no es válida para candidatos de aplicación.
fr: L'aperçu du remplacement n'est pas valide pour les candidats d'application.
ja: 置換プレビューは適用候補には無効です。
ko: 대체 미리 보기는 적용 후보에 유효하지 않습니다.
nl: Vervangingsvoorbeeld is niet geldig voor toepassingskandidaten.
pl: Podgląd zastąpienia nie jest prawidłowy dla kandydatów zastosowania.
pt_br: A pré-visualização de substituição não é válida para candidatos de aplicação.
ru: Предварительный просмотр замены недействителен для кандидатов применения.
tr: Değiştirme önizlemesi uygulama adayları için geçerli değildir.
uk: Попередній перегляд заміни не є чинним для кандидатів застосування.
zh_cn: 替换预览不适用于应用候选。

source: `show --from --as` requires `--line`.
ar: يتطلب ⁦`show --from --as`⁩ ⁦`--line`⁩.
cs: `show --from --as` vyžaduje `--line`.
de: `show --from --as` erfordert `--line`.
es: `show --from --as` requiere `--line`.
fr: `show --from --as` nécessite `--line`.
ja: `show --from --as` には `--line` が必要です。
ko: `show --from --as`에는 `--line`이 필요합니다.
nl: `show --from --as` vereist `--line`.
pl: `show --from --as` wymaga `--line`.
pt_br: `show --from --as` requer `--line`.
ru: `show --from --as` требует `--line`.
tr: `show --from --as`, `--line` gerektirir.
uk: `show --from --as` потребує `--line`.
zh_cn: `show --from --as` 需要 `--line`。

source: Candidate ordinal must be at least 1.
ar: يجب ألا يقل ترتيب المرشح عن ١.
cs: Pořadí kandidáta musí být alespoň 1.
de: Die Kandidatennummer muss mindestens 1 sein.
es: El ordinal de candidato debe ser al menos 1.
fr: L'ordinal du candidat doit être au moins 1.
ja: 候補番号は 1 以上でなければなりません。
ko: 후보 번호는 1 이상이어야 합니다.
nl: Kandidaatnummer moet ten minste 1 zijn.
pl: Numer kandydata musi wynosić co najmniej 1.
pt_br: O ordinal do candidato deve ser pelo menos 1.
ru: Порядковый номер кандидата должен быть не меньше 1.
tr: Aday sıra numarası en az 1 olmalıdır.
uk: Порядковий номер кандидата має бути щонайменше 1.
zh_cn: 候选序号必须至少为 1。

source: Batch '{batch}' has {count} {operation} candidate for {file}; candidate {ordinal} does not exist.
ar: لا تملك الدفعة '{batch}' أي مرشح لعملية {operation} في {file}؛ المرشح {ordinal} غير موجود.
cs: Dávka „{batch}“ má pro {file} {count} kandidáta operace „{operation}“; kandidát {ordinal} neexistuje.
de: Stapel '{batch}' enthält {count} {operation}-Kandidaten für {file}; Kandidat {ordinal} ist nicht vorhanden.
es: El lote «{batch}» tiene {count} candidato de {operation} para {file}; el candidato {ordinal} no existe.
fr: Le lot « {batch} » comporte {count} candidat à l’opération « {operation} » pour {file} ; le candidat {ordinal} n’existe pas.
ja: バッチ「{batch}」には {file} に対する{operation}候補が {count} 個ありますが、候補 {ordinal} は存在しません。
ko: 배치 “{batch}”의 {file}에 {operation} 후보가 {count}개 있지만 {ordinal}번 후보는 없습니다.
nl: Batch ‘{batch}’ heeft voor {file} {count} kandidaat voor bewerking ‘{operation}’; kandidaat {ordinal} bestaat niet.
pl: Partia „{batch}” ma dla {file} {count} kandydata operacji „{operation}”; kandydat {ordinal} nie istnieje.
pt_br: O lote “{batch}” tem {count} candidato de {operation} para {file}; o candidato {ordinal} não existe.
ru: В пакете «{batch}» для {file} есть {count} кандидат операции «{operation}»; кандидат {ordinal} не существует.
tr: “{batch}” grubunda {file} için {count} {operation} adayı var; {ordinal}. aday yok.
uk: У пакеті «{batch}» для {file} є {count} кандидат операції «{operation}»; кандидата {ordinal} не існує.
zh_cn: 批次“{batch}”有 {count} 个用于 {file} 的{operation}候选项；候选项 {ordinal} 不存在。

source: Candidate selector '{selector}' has not been previewed for {file}. No changes applied. Preview it first with: git-stage-batch show --from {selector} --file {file}
ar: لم يُعاين محدد المرشح '{selector}' للملف {file}. لم تُطبّق أي تغييرات. عاينه أولًا بالأمر: ⁦git-stage-batch show --from {selector} --file {file}⁩
cs: Selektor kandidáta '{selector}' nebyl zobrazen v náhledu pro {file}. Nebyly použity žádné změny. Nejprve jej zobrazte pomocí: git-stage-batch show --from {selector} --file {file}
de: Für den Kandidatenselektor '{selector}' wurde keine Vorschau für {file} angezeigt. Es wurden keine Änderungen angewendet. Zeigen Sie zuerst eine Vorschau an mit: git-stage-batch show --from {selector} --file {file}
es: El selector de candidato '{selector}' no se ha previsualizado para {file}. No se aplicaron cambios. Previsualícelo primero con: git-stage-batch show --from {selector} --file {file}
fr: Le sélecteur de candidat '{selector}' n'a pas été prévisualisé pour {file}. Aucune modification appliquée. Prévisualisez-le d'abord avec : git-stage-batch show --from {selector} --file {file}
ja: 候補セレクター '{selector}' は {file} 用にプレビューされていません。 変更は適用されませんでした。 先に次でプレビューしてください: git-stage-batch show --from {selector} --file {file}
ko: 후보 선택자 '{selector}'에 대한 {file} 미리 보기가 없습니다. 변경 사항을 적용하지 않았습니다. 먼저 다음 명령으로 미리 보세요: git-stage-batch show --from {selector} --file {file}
nl: Kandidaatselector '{selector}' is niet bekeken voor {file}. Geen wijzigingen toegepast. Bekijk deze eerst met: git-stage-batch show --from {selector} --file {file}
pl: Nie wyświetlono podglądu selektora kandydata „{selector}” dla pliku {file}. Nie zastosowano zmian. Najpierw wyświetl jego podgląd poleceniem: git-stage-batch show --from {selector} --file {file}
pt_br: O seletor de candidato '{selector}' não foi visualizado para {file}. Nenhuma alteração aplicada. Visualize-o primeiro com: git-stage-batch show --from {selector} --file {file}
ru: Селектор кандидата '{selector}' не был предварительно просмотрен для {file}. Изменения не применены. Сначала просмотрите его с помощью: git-stage-batch show --from {selector} --file {file}
tr: Aday seçicisi '{selector}', {file} için önizlenmedi. Hiçbir değişiklik uygulanmadı. Önce şununla önizleyin: git-stage-batch show --from {selector} --file {file}
uk: Селектор кандидата '{selector}' не було попередньо переглянуто для {file}. Зміни не застосовано. Спершу перегляньте його командою: git-stage-batch show --from {selector} --file {file}
zh_cn: 候选选择器 '{selector}' 尚未针对 {file} 预览。 未应用任何更改。 请先使用以下命令预览: git-stage-batch show --from {selector} --file {file}

source: Cannot {operation_label} batch '{batch}': {file} has too many {operation_label} candidates to preview safely. No changes applied. Use --line with a narrower selection or split the batch before previewing candidates.
ar: تعذّر إجراء عملية {operation_label} على الدفعة '{batch}': عدد مرشحي عملية {operation_label} في {file} أكبر مما يمكن معاينته بأمان. لم تُطبّق أي تغييرات. استخدم ⁦--line⁩ مع تحديد أضيق، أو قسّم الدفعة قبل معاينة المرشحين.
cs: Na dávku „{batch}“ nelze provést operaci „{operation_label}“: soubor {file} má příliš mnoho kandidátů operace „{operation_label}“ pro bezpečný náhled. Nebyly provedeny žádné změny. Použijte --line s užším výběrem nebo dávku před náhledem kandidátů rozdělte.
de: Der Vorgang „{operation_label}“ kann für den Stapel '{batch}' nicht ausgeführt werden: {file} hat zu viele {operation_label}-Kandidaten für eine sichere Vorschau. Es wurden keine Änderungen angewendet. Verwenden Sie --line mit einer engeren Auswahl oder teilen Sie den Stapel vor der Kandidatenvorschau.
es: No se puede ejecutar la operación «{operation_label}» en el lote «{batch}»: {file} tiene demasiados candidatos de {operation_label} para mostrar una vista previa de forma segura. No se aplicó ningún cambio. Use --line con una selección más limitada o divida el lote antes de ver los candidatos.
fr: Impossible d’exécuter l’opération « {operation_label} » sur le lot « {batch} » : {file} comporte trop de candidats à l’opération « {operation_label} » pour en afficher un aperçu en toute sécurité. Aucune modification n’a été appliquée. Utilisez --line avec une sélection plus restreinte ou scindez le lot avant d’afficher les candidats.
ja: バッチ「{batch}」を{operation_label}できません：{file} の{operation_label}候補が多すぎるため安全にプレビューできません。 変更は適用されていません。 --line で選択範囲を狭めるか、候補をプレビューする前にバッチを分割してください。
ko: 배치 “{batch}”에 {operation_label} 작업을 수행할 수 없습니다. {file}의 {operation_label} 후보가 너무 많아 안전하게 미리 볼 수 없습니다. 변경 사항을 적용하지 않았습니다. --line으로 선택 범위를 좁히거나 후보를 미리 보기 전에 배치를 나누세요.
nl: Bewerking ‘{operation_label}’ kan niet op batch ‘{batch}’ worden uitgevoerd: {file} heeft te veel kandidaten voor bewerking ‘{operation_label}’ om veilig te bekijken. Er zijn geen wijzigingen toegepast. Gebruik --line met een beperktere selectie of splits de batch voordat u kandidaten bekijkt.
pl: Nie można wykonać operacji „{operation_label}” na partii „{batch}”: plik {file} ma zbyt wielu kandydatów operacji „{operation_label}”, aby bezpiecznie wyświetlić podgląd. Nie zastosowano żadnych zmian. Użyj --line z węższym wyborem albo podziel partię przed wyświetleniem kandydatów.
pt_br: Não é possível executar a operação “{operation_label}” no lote “{batch}”: {file} tem candidatos de {operation_label} demais para visualizar com segurança. Nenhuma alteração foi aplicada. Use --line com uma seleção mais restrita ou divida o lote antes de visualizar os candidatos.
ru: Нельзя выполнить операцию «{operation_label}» над пакетом «{batch}»: для {file} слишком много кандидатов операции «{operation_label}» для безопасного предпросмотра. Изменения не применены. Используйте --line с более узким выбором или разделите пакет перед предпросмотром кандидатов.
tr: “{batch}” grubunda {operation_label} işlemi gerçekleştirilemiyor: {file} için güvenle önizlenemeyecek kadar çok {operation_label} adayı var. Hiçbir değişiklik uygulanmadı. Daha dar bir seçimle --line kullanın veya adayları önizlemeden önce grubu bölün.
uk: Не можна виконати операцію «{operation_label}» над пакетом «{batch}»: для {file} забагато кандидатів операції «{operation_label}» для безпечного попереднього перегляду. Змін не застосовано. Скористайтеся --line з вужчим вибором або розділіть пакет перед переглядом кандидатів.
zh_cn: 无法对批次“{batch}”执行{operation_label}：{file} 的{operation_label}候选项过多，无法安全预览。 未应用任何更改。 请使用 --line 缩小选择范围，或在预览候选项前拆分批次。

source: Cannot {operation_label} batch '{batch}': multiple files have too many {operation_label} candidates to preview safely. No changes applied. Use --line with narrower selections or split the batch before previewing candidates.
ar: تعذّر إجراء عملية {operation_label} على الدفعة '{batch}': تضم عدة ملفات مرشحين لعملية {operation_label} بأعداد تفوق ما يمكن معاينته بأمان. لم تُطبّق أي تغييرات. استخدم ⁦--line⁩ مع تحديدات أضيق، أو قسّم الدفعة قبل معاينة المرشحين.
cs: Na dávku „{batch}“ nelze provést operaci „{operation_label}“: více souborů má příliš mnoho kandidátů operace „{operation_label}“ pro bezpečný náhled. Nebyly provedeny žádné změny. Použijte --line s užšími výběry nebo dávku před náhledem kandidátů rozdělte.
de: Der Vorgang „{operation_label}“ kann für den Stapel '{batch}' nicht ausgeführt werden: Mehrere Dateien haben zu viele {operation_label}-Kandidaten für eine sichere Vorschau. Es wurden keine Änderungen angewendet. Verwenden Sie --line mit engeren Auswahlen oder teilen Sie den Stapel vor der Kandidatenvorschau.
es: No se puede ejecutar la operación «{operation_label}» en el lote «{batch}»: varios archivos tienen demasiados candidatos de {operation_label} para mostrar una vista previa de forma segura. No se aplicó ningún cambio. Use --line con selecciones más limitadas o divida el lote antes de ver los candidatos.
fr: Impossible d’exécuter l’opération « {operation_label} » sur le lot « {batch} » : plusieurs fichiers comportent trop de candidats à l’opération « {operation_label} » pour en afficher un aperçu en toute sécurité. Aucune modification n’a été appliquée. Utilisez --line avec des sélections plus restreintes ou scindez le lot avant d’afficher les candidats.
ja: バッチ「{batch}」を{operation_label}できません：複数のファイルで{operation_label}候補が多すぎるため安全にプレビューできません。 変更は適用されていません。 --line で選択範囲を狭めるか、候補をプレビューする前にバッチを分割してください。
ko: 배치 “{batch}”에 {operation_label} 작업을 수행할 수 없습니다. 여러 파일의 {operation_label} 후보가 너무 많아 안전하게 미리 볼 수 없습니다. 변경 사항을 적용하지 않았습니다. --line으로 선택 범위를 좁히거나 후보를 미리 보기 전에 배치를 나누세요.
nl: Bewerking ‘{operation_label}’ kan niet op batch ‘{batch}’ worden uitgevoerd: meerdere bestanden hebben te veel kandidaten voor bewerking ‘{operation_label}’ om veilig te bekijken. Er zijn geen wijzigingen toegepast. Gebruik --line met beperktere selecties of splits de batch voordat u kandidaten bekijkt.
pl: Nie można wykonać operacji „{operation_label}” na partii „{batch}”: wiele plików ma zbyt wielu kandydatów operacji „{operation_label}”, aby bezpiecznie wyświetlić podgląd. Nie zastosowano żadnych zmian. Użyj --line z węższymi wyborami albo podziel partię przed wyświetleniem kandydatów.
pt_br: Não é possível executar a operação “{operation_label}” no lote “{batch}”: vários arquivos têm candidatos de {operation_label} demais para visualizar com segurança. Nenhuma alteração foi aplicada. Use --line com seleções mais restritas ou divida o lote antes de visualizar os candidatos.
ru: Нельзя выполнить операцию «{operation_label}» над пакетом «{batch}»: для нескольких файлов слишком много кандидатов операции «{operation_label}» для безопасного предпросмотра. Изменения не применены. Используйте --line с более узкими выборами или разделите пакет перед предпросмотром кандидатов.
tr: “{batch}” grubunda {operation_label} işlemi gerçekleştirilemiyor: birden çok dosya için güvenle önizlenemeyecek kadar çok {operation_label} adayı var. Hiçbir değişiklik uygulanmadı. Daha dar seçimlerle --line kullanın veya adayları önizlemeden önce grubu bölün.
uk: Не можна виконати операцію «{operation_label}» над пакетом «{batch}»: для кількох файлів забагато кандидатів операції «{operation_label}» для безпечного попереднього перегляду. Змін не застосовано. Скористайтеся --line з вужчими виборами або розділіть пакет перед переглядом кандидатів.
zh_cn: 无法对批次“{batch}”执行{operation_label}：多个文件的{operation_label}候选项过多，无法安全预览。 未应用任何更改。 请使用 --line 缩小选择范围，或在预览候选项前拆分批次。

source: Cannot enumerate {operation_label} candidates for {file}: {error} No changes applied.
ar: تعذّر تعداد مرشحي عملية {operation_label} للملف {file}: {error} لم تُطبّق أي تغييرات.
cs: Nelze vyjmenovat kandidáty operace „{operation_label}“ pro {file}: {error} Nebyly provedeny žádné změny.
de: {operation_label}-Kandidaten für {file} können nicht ermittelt werden: {error} Es wurden keine Änderungen angewendet.
es: No se pueden enumerar los candidatos de {operation_label} para {file}: {error} No se aplicó ningún cambio.
fr: Impossible d’énumérer les candidats à l’opération « {operation_label} » pour {file} : {error} Aucune modification n’a été appliquée.
ja: {file} の{operation_label}候補を列挙できません：{error} 変更は適用されていません。
ko: {file}의 {operation_label} 후보를 열거할 수 없습니다: {error} 변경 사항을 적용하지 않았습니다.
nl: Kandidaten voor bewerking ‘{operation_label}’ bij {file} kunnen niet worden opgesomd: {error} Er zijn geen wijzigingen toegepast.
pl: Nie można wyliczyć kandydatów operacji „{operation_label}” dla {file}: {error} Nie zastosowano żadnych zmian.
pt_br: Não é possível enumerar os candidatos de {operation_label} para {file}: {error} Nenhuma alteração foi aplicada.
ru: Нельзя перечислить кандидатов операции «{operation_label}» для {file}: {error} Изменения не применены.
tr: {file} için {operation_label} adayları numaralandırılamıyor: {error} Hiçbir değişiklik uygulanmadı.
uk: Не можна перелічити кандидатів операції «{operation_label}» для {file}: {error} Змін не застосовано.
zh_cn: 无法枚举 {file} 的{operation_label}候选项：{error} 未应用任何更改。
