Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: file entry for {path!r} is missing 'batch_source_commit'
ar: يفتقد إدخال الملف {path!r} الحقل ⁦'batch_source_commit'⁩
cs: v položce souboru {path!r} chybí „batch_source_commit“
de: Im Dateieintrag für {path!r} fehlt 'batch_source_commit'
es: a la entrada de archivo para {path!r} le falta «batch_source_commit»
fr: il manque « batch_source_commit » dans l’entrée de fichier pour {path!r}
ja: {path!r} のファイルエントリに「batch_source_commit」がありません
ko: {path!r}의 파일 항목에 “batch_source_commit”이 없습니다
nl: ‘batch_source_commit’ ontbreekt in de bestandsvermelding voor {path!r}
pl: we wpisie pliku {path!r} brakuje „batch_source_commit”
pt_br: a entrada de arquivo de {path!r} não contém “batch_source_commit”
ru: в записи файла {path!r} отсутствует «batch_source_commit»
tr: {path!r} için dosya girdisinde “batch_source_commit” eksik
uk: у записі файлу {path!r} немає «batch_source_commit»
zh_cn: {path!r} 的文件条目缺少“batch_source_commit”

source: gitlink entry for {path!r} must use mode 160000
ar: يجب أن يستخدم إدخال رابط ⁦Git⁩ للملف {path!r} النمط ⁦160000⁩
cs: položka gitlink {path!r} musí používat režim 160000
de: Der Gitlink-Eintrag für {path!r} muss den Modus 160000 verwenden
es: la entrada gitlink para {path!r} debe usar el modo 160000
fr: l’entrée gitlink pour {path!r} doit utiliser le mode 160000
ja: {path!r} の gitlink エントリはモード 160000 を使用する必要があります
ko: {path!r}의 gitlink 항목은 모드 160000을 사용해야 합니다
nl: de gitlink-vermelding voor {path!r} moet modus 160000 gebruiken
pl: wpis gitlink dla {path!r} musi używać trybu 160000
pt_br: a entrada gitlink de {path!r} deve usar o modo 160000
ru: запись gitlink для {path!r} должна использовать режим 160000
tr: {path!r} için gitlink girdisi 160000 kipini kullanmalıdır
uk: запис gitlink для {path!r} має використовувати режим 160000
zh_cn: {path!r} 的 gitlink 条目必须使用模式 160000

source: mode entry for {path!r} is missing mode fields
ar: يفتقد إدخال النمط للملف {path!r} حقول النمط
cs: v položce režimu {path!r} chybí pole režimu
de: Im Moduseintrag für {path!r} fehlen Modusfelder
es: a la entrada de modo para {path!r} le faltan los campos de modo
fr: il manque les champs de mode dans l’entrée de mode pour {path!r}
ja: {path!r} のモードエントリにモードフィールドがありません
ko: {path!r}의 모드 항목에 모드 필드가 없습니다
nl: modusvelden ontbreken in de modusvermelding voor {path!r}
pl: we wpisie trybu dla {path!r} brakuje pól trybu
pt_br: a entrada de modo de {path!r} não contém os campos de modo
ru: в записи режима для {path!r} отсутствуют поля режима
tr: {path!r} için kip girdisinde kip alanları eksik
uk: у записі режиму для {path!r} немає полів режиму
zh_cn: {path!r} 的模式条目缺少模式字段

source: mode entry for {path!r} has inconsistent transition
ar: لإدخال النمط للملف {path!r} انتقال غير متسق
cs: položka režimu {path!r} má nekonzistentní přechod
de: Der Moduseintrag für {path!r} enthält einen widersprüchlichen Übergang
es: la entrada de modo para {path!r} tiene una transición incoherente
fr: l’entrée de mode pour {path!r} contient une transition incohérente
ja: {path!r} のモードエントリの遷移に矛盾があります
ko: {path!r}의 모드 항목에 일관되지 않은 전환이 있습니다
nl: de modusvermelding voor {path!r} heeft een inconsistente overgang
pl: wpis trybu dla {path!r} ma niespójne przejście
pt_br: a entrada de modo de {path!r} tem uma transição inconsistente
ru: запись режима для {path!r} содержит несогласованный переход
tr: {path!r} için kip girdisinin geçişi tutarsız
uk: запис режиму для {path!r} містить неузгоджений перехід
zh_cn: {path!r} 的模式条目具有不一致的转换

source: files[{path!r}].{field} must be an array
ar: يجب أن يكون الحقل ⁦files[{path!r}].{field}⁩ مصفوفة
cs: files[{path!r}].{field} musí být pole
de: files[{path!r}].{field} muss ein Array sein
es: files[{path!r}].{field} debe ser una matriz
fr: files[{path!r}].{field} doit être un tableau
ja: files[{path!r}].{field} は配列でなければなりません
ko: files[{path!r}].{field} 필드의 형식은 배열이어야 합니다
nl: files[{path!r}].{field} moet een array zijn
pl: files[{path!r}].{field} musi być tablicą
pt_br: files[{path!r}].{field} deve ser uma matriz
ru: files[{path!r}].{field} должно быть массивом
tr: files[{path!r}].{field} bir dizi olmalıdır
uk: files[{path!r}].{field} має бути масивом
zh_cn: files[{path!r}].{field} 必须是数组

source: files[{path!r}].presence_claims has an invalid claim
ar: يحتوي الحقل ⁦files[{path!r}].presence_claims⁩ على مطالبة غير صالحة
cs: files[{path!r}].presence_claims obsahuje neplatný nárok
de: files[{path!r}].presence_claims enthält einen ungültigen Anspruch
es: files[{path!r}].presence_claims contiene una reclamación no válida
fr: files[{path!r}].presence_claims contient une revendication non valide
ja: files[{path!r}].presence_claims に無効な要求があります
ko: files[{path!r}].presence_claims에 잘못된 소유권 주장이 있습니다
nl: files[{path!r}].presence_claims bevat een ongeldige claim
pl: files[{path!r}].presence_claims zawiera nieprawidłową deklarację
pt_br: files[{path!r}].presence_claims tem uma reivindicação inválida
ru: files[{path!r}].presence_claims содержит недопустимую заявку
tr: files[{path!r}].presence_claims geçersiz bir hak iddiası içeriyor
uk: files[{path!r}].presence_claims містить неприпустиму заяву
zh_cn: files[{path!r}].presence_claims 包含无效声明

source: files[{path!r}] has duplicate presence claims
ar: يحتوي ⁦files[{path!r}]⁩ على مطالبات حضور مكررة
cs: files[{path!r}] obsahuje duplicitní nároky na přítomnost
de: files[{path!r}] enthält doppelte Anwesenheitsansprüche
es: files[{path!r}] contiene reclamaciones de presencia duplicadas
fr: files[{path!r}] contient des revendications de présence en double
ja: files[{path!r}] に重複した存在要求があります
ko: files[{path!r}]에 중복된 존재 주장이 있습니다
nl: files[{path!r}] bevat dubbele aanwezigheidsclaims
pl: files[{path!r}] zawiera zduplikowane deklaracje obecności
pt_br: files[{path!r}] tem reivindicações de presença duplicadas
ru: files[{path!r}] содержит повторяющиеся заявки на присутствие
tr: files[{path!r}] yinelenen bulunma hak iddiaları içeriyor
uk: files[{path!r}] містить повторювані заяви про присутність
zh_cn: files[{path!r}] 包含重复的存在声明

source: files[{path!r}] has invalid baseline_references
ar: يحتوي ⁦files[{path!r}]⁩ على ⁦baseline_references⁩ غير صالحة
cs: files[{path!r}] obsahuje neplatné baseline_references
de: files[{path!r}] enthält ungültige baseline_references
es: files[{path!r}] contiene baseline_references no válidas
fr: files[{path!r}] contient des baseline_references non valides
ja: files[{path!r}] に無効な baseline_references があります
ko: files[{path!r}]에 잘못된 baseline_references가 있습니다
nl: files[{path!r}] bevat ongeldige baseline_references
pl: files[{path!r}] zawiera nieprawidłowe baseline_references
pt_br: files[{path!r}] tem baseline_references inválidas
ru: files[{path!r}] содержит недопустимые baseline_references
tr: files[{path!r}] geçersiz baseline_references içeriyor
uk: files[{path!r}] містить неприпустимі baseline_references
zh_cn: files[{path!r}] 包含无效的 baseline_references

source: files[{path!r}] has invalid baseline reference line
ar: يحتوي ⁦files[{path!r}]⁩ على سطر غير صالح في مرجع خط الأساس
cs: files[{path!r}] obsahuje neplatný řádek odkazu na základní verzi
de: files[{path!r}] enthält eine ungültige Zeile in den Ausgangsstandreferenzen
es: files[{path!r}] contiene una línea de referencia no válida
fr: files[{path!r}] contient une ligne de référence non valide
ja: files[{path!r}] に無効なベースライン参照行があります
ko: files[{path!r}]에 잘못된 기준선 참조 행이 있습니다
nl: files[{path!r}] bevat een ongeldige basisreferentieregel
pl: files[{path!r}] zawiera nieprawidłowy wiersz odwołania do stanu bazowego
pt_br: files[{path!r}] tem uma linha de referência inválida
ru: files[{path!r}] содержит недопустимую строку ссылки на базовую версию
tr: files[{path!r}] geçersiz bir temel başvuru satırı içeriyor
uk: files[{path!r}] містить неприпустимий рядок посилання на базову версію
zh_cn: files[{path!r}] 包含无效的基准引用行

source: files[{path!r}].deletions has a non-object entry
ar: يحتوي الحقل ⁦files[{path!r}].deletions⁩ على إدخال ليس كائنًا
cs: files[{path!r}].deletions obsahuje položku, která není objektem
de: files[{path!r}].deletions enthält einen Eintrag, der kein Objekt ist
es: files[{path!r}].deletions contiene una entrada que no es un objeto
fr: files[{path!r}].deletions contient une entrée qui n’est pas un objet
ja: files[{path!r}].deletions にオブジェクトでないエントリがあります
ko: files[{path!r}].deletions에 객체가 아닌 항목이 있습니다
nl: files[{path!r}].deletions bevat een vermelding die geen object is
pl: files[{path!r}].deletions zawiera wpis, który nie jest obiektem
pt_br: files[{path!r}].deletions tem uma entrada que não é um objeto
ru: files[{path!r}].deletions содержит запись, которая не является объектом
tr: files[{path!r}].deletions nesne olmayan bir girdi içeriyor
uk: files[{path!r}].deletions містить запис, який не є об’єктом
zh_cn: files[{path!r}].deletions 包含非对象条目

source: files[{path!r}] has an invalid deletion anchor
ar: يحتوي ⁦files[{path!r}]⁩ على مرساة حذف غير صالحة
cs: files[{path!r}] obsahuje neplatnou kotvu odstranění
de: files[{path!r}] enthält einen ungültigen Löschanker
es: files[{path!r}] contiene un ancla de eliminación no válida
fr: files[{path!r}] contient une ancre de suppression non valide
ja: files[{path!r}] に無効な削除アンカーがあります
ko: files[{path!r}]에 잘못된 삭제 앵커가 있습니다
nl: files[{path!r}] bevat een ongeldig verwijderingsanker
pl: files[{path!r}] zawiera nieprawidłową kotwicę usunięcia
pt_br: files[{path!r}] tem uma âncora de exclusão inválida
ru: files[{path!r}] содержит недопустимую привязку удаления
tr: files[{path!r}] geçersiz bir silme sabitlemesi içeriyor
uk: files[{path!r}] містить неприпустиму прив’язку видалення
zh_cn: files[{path!r}] 包含无效的删除锚点

source: files[{path!r}] has an invalid source-alternative flag
de: files[{path!r}] hat ein ungültiges Quellalternativ-Flag
es: files[{path!r}] tiene un indicador de alternativa de origen no válido
ja: files[{path!r}] に無効なソース代替フラグがあります
pl: files[{path!r}] ma nieprawidłową flagę alternatywy źródła

source: files[{path!r}] has a source alternative without a live boundary
de: files[{path!r}] hat eine Quellalternative ohne Grenze im aktuellen Inhalt
es: files[{path!r}] tiene una alternativa de origen sin un límite en el contenido actual
ja: files[{path!r}] に現在の内容との境界を持たないソース代替があります
pl: files[{path!r}] ma alternatywę źródła bez granicy w bieżącej zawartości

source: files[{path!r}].replacement_units has a non-object entry
ar: يحتوي الحقل ⁦files[{path!r}].replacement_units⁩ على إدخال ليس كائنًا
cs: files[{path!r}].replacement_units obsahuje položku, která není objektem
de: files[{path!r}].replacement_units enthält einen Eintrag, der kein Objekt ist
es: files[{path!r}].replacement_units contiene una entrada que no es un objeto
fr: files[{path!r}].replacement_units contient une entrée qui n’est pas un objet
ja: files[{path!r}].replacement_units にオブジェクトでないエントリがあります
ko: files[{path!r}].replacement_units에 객체가 아닌 항목이 있습니다
nl: files[{path!r}].replacement_units bevat een vermelding die geen object is
pl: files[{path!r}].replacement_units zawiera wpis, który nie jest obiektem
pt_br: files[{path!r}].replacement_units tem uma entrada que não é um objeto
ru: files[{path!r}].replacement_units содержит запись, которая не является объектом
tr: files[{path!r}].replacement_units nesne olmayan bir girdi içeriyor
uk: files[{path!r}].replacement_units містить запис, який не є об’єктом
zh_cn: files[{path!r}].replacement_units 包含非对象条目

source: files[{path!r}] has an invalid replacement unit
ar: يحتوي ⁦files[{path!r}]⁩ على وحدة استبدال غير صالحة
cs: files[{path!r}] obsahuje neplatnou jednotku nahrazení
de: files[{path!r}] enthält eine ungültige Ersetzungseinheit
es: files[{path!r}] contiene una unidad de reemplazo no válida
fr: files[{path!r}] contient une unité de remplacement non valide
ja: files[{path!r}] に無効な置換単位があります
ko: files[{path!r}]에 잘못된 교체 단위가 있습니다
nl: files[{path!r}] bevat een ongeldige vervangingseenheid
pl: files[{path!r}] zawiera nieprawidłową jednostkę zastąpienia
pt_br: files[{path!r}] tem uma unidade de substituição inválida
ru: files[{path!r}] содержит недопустимую единицу замены
tr: files[{path!r}] geçersiz bir değiştirme birimi içeriyor
uk: files[{path!r}] містить неприпустиму одиницю заміни
zh_cn: files[{path!r}] 包含无效的替换单元

source: files[{path!r}] has invalid replacement deletion indices
ar: يحتوي ⁦files[{path!r}]⁩ على فهارس حذف غير صالحة في الاستبدال
cs: files[{path!r}] obsahuje neplatné indexy odstranění nahrazení
de: files[{path!r}] enthält ungültige Löschindizes für Ersetzungen
es: files[{path!r}] contiene índices de eliminación de reemplazo no válidos
fr: files[{path!r}] contient des indices de suppression de remplacement non valides
ja: files[{path!r}] に無効な置換削除インデックスがあります
ko: files[{path!r}]에 잘못된 교체 삭제 인덱스가 있습니다
nl: files[{path!r}] bevat ongeldige vervangingsverwijderingsindexen
pl: files[{path!r}] zawiera nieprawidłowe indeksy usunięć zastąpienia
pt_br: files[{path!r}] tem índices de exclusão de substituição inválidos
ru: files[{path!r}] содержит недопустимые индексы удаления замены
tr: files[{path!r}] geçersiz değiştirme silme indisleri içeriyor
uk: files[{path!r}] містить неприпустимі індекси видалення заміни
zh_cn: files[{path!r}] 包含无效的替换删除索引

source: files[{path!r}] has a source alternative without an owned replacement side
de: files[{path!r}] hat eine Quellalternative ohne eigene Ersatzseite
es: files[{path!r}] tiene una alternativa de origen sin un lado de reemplazo propio
ja: files[{path!r}] に所有された置換側を持たないソース代替があります
pl: files[{path!r}] ma alternatywę źródła bez własnej strony zastąpienia

source: files[{path!r}] has a non-object baseline reference
ar: يحتوي ⁦files[{path!r}]⁩ على مرجع خط أساس ليس كائنًا
cs: files[{path!r}] obsahuje odkaz na základní verzi, který není objektem
de: files[{path!r}] enthält eine Ausgangsstandreferenz, die kein Objekt ist
es: files[{path!r}] contiene una referencia que no es un objeto
fr: files[{path!r}] contient une référence qui n’est pas un objet
ja: files[{path!r}] にオブジェクトでないベースライン参照があります
ko: files[{path!r}]에 객체가 아닌 기준선 참조가 있습니다
nl: files[{path!r}] bevat een basisreferentie die geen object is
pl: files[{path!r}] zawiera odwołanie do stanu bazowego, które nie jest obiektem
pt_br: files[{path!r}] tem uma referência que não é um objeto
ru: files[{path!r}] содержит ссылку на базовую версию, которая не является объектом
tr: files[{path!r}] nesne olmayan bir temel başvuru içeriyor
uk: files[{path!r}] містить посилання на базову версію, яке не є об’єктом
zh_cn: files[{path!r}] 包含非对象基准引用

source: files[{path!r}] has invalid {field}
ar: يحتوي ⁦files[{path!r}]⁩ على حقل {field} غير صالح
cs: files[{path!r}] obsahuje neplatné {field}
de: files[{path!r}] enthält einen ungültigen Wert für {field}
es: files[{path!r}] contiene un valor de {field} no válido
fr: files[{path!r}] contient une valeur de {field} non valide
ja: files[{path!r}] に無効な {field} があります
ko: files[{path!r}]에 잘못된 {field} 값이 있습니다
nl: files[{path!r}] bevat een ongeldige waarde voor {field}
pl: files[{path!r}] zawiera nieprawidłową wartość {field}
pt_br: files[{path!r}] tem um valor inválido em {field}
ru: files[{path!r}] содержит недопустимое значение {field}
tr: files[{path!r}] geçersiz {field} içeriyor
uk: files[{path!r}] містить неприпустиме значення {field}
zh_cn: files[{path!r}] 包含无效的 {field}

source: files[{path!r}] has a non-object replacement origin
ar: يحتوي ⁦files[{path!r}]⁩ على أصل استبدال ليس كائنًا
cs: files[{path!r}] obsahuje původ nahrazení, který není objektem
de: files[{path!r}] enthält einen Ersetzungsursprung, der kein Objekt ist
es: files[{path!r}] contiene un origen de reemplazo que no es un objeto
fr: files[{path!r}] contient une origine de remplacement qui n’est pas un objet
ja: files[{path!r}] にオブジェクトでない置換元があります
ko: files[{path!r}]에 객체가 아닌 교체 출처가 있습니다
nl: files[{path!r}] bevat een vervangingsoorsprong die geen object is
pl: files[{path!r}] zawiera źródło zastąpienia, które nie jest obiektem
pt_br: files[{path!r}] tem uma origem de substituição que não é um objeto
ru: files[{path!r}] содержит источник замены, который не является объектом
tr: files[{path!r}] nesne olmayan bir değiştirme kökeni içeriyor
uk: files[{path!r}] містить джерело заміни, яке не є об’єктом
zh_cn: files[{path!r}] 包含非对象替换来源

source: files[{path!r}] has an incomplete replacement origin
ar: يحتوي ⁦files[{path!r}]⁩ على أصل استبدال غير مكتمل
cs: files[{path!r}] obsahuje neúplný původ nahrazení
de: files[{path!r}] enthält einen unvollständigen Ersetzungsursprung
es: files[{path!r}] contiene un origen de reemplazo incompleto
fr: files[{path!r}] contient une origine de remplacement incomplète
ja: files[{path!r}] に不完全な置換元があります
ko: files[{path!r}]에 불완전한 교체 출처가 있습니다
nl: files[{path!r}] bevat een onvolledige vervangingsoorsprong
pl: files[{path!r}] zawiera niepełne źródło zastąpienia
pt_br: files[{path!r}] tem uma origem de substituição incompleta
ru: files[{path!r}] содержит неполный источник замены
tr: files[{path!r}] eksik bir değiştirme kökeni içeriyor
uk: files[{path!r}] містить неповне джерело заміни
zh_cn: files[{path!r}] 包含不完整的替换来源

source: files[{path!r}] has invalid replacement {field}
ar: يحتوي ⁦files[{path!r}]⁩ على حقل استبدال {field} غير صالح
cs: files[{path!r}] obsahuje neplatné {field} nahrazení
de: files[{path!r}] enthält einen ungültigen Wert für Ersetzung {field}
es: files[{path!r}] contiene un valor de {field} de reemplazo no válido
fr: files[{path!r}] contient une valeur de remplacement {field} non valide
ja: files[{path!r}] に無効な置換 {field} があります
ko: files[{path!r}]에 잘못된 교체 {field} 값이 있습니다
nl: files[{path!r}] bevat een ongeldige vervangingswaarde voor {field}
pl: files[{path!r}] zawiera nieprawidłową wartość {field} zastąpienia
pt_br: files[{path!r}] tem um valor inválido em {field} da substituição
ru: files[{path!r}] содержит недопустимое значение {field} замены
tr: files[{path!r}] geçersiz değiştirme {field} değeri içeriyor
uk: files[{path!r}] містить неприпустиме значення {field} заміни
zh_cn: files[{path!r}] 包含无效的替换 {field}

source: files[{path!r}] has descending replacement coordinates
ar: يحتوي ⁦files[{path!r}]⁩ على إحداثيات استبدال تنازلية
cs: files[{path!r}] obsahuje sestupné souřadnice nahrazení
de: files[{path!r}] enthält absteigende Ersetzungskoordinaten
es: files[{path!r}] contiene coordenadas de reemplazo descendentes
fr: files[{path!r}] contient des coordonnées de remplacement décroissantes
ja: files[{path!r}] の置換座標が降順です
ko: files[{path!r}]의 교체 좌표가 내림차순입니다
nl: files[{path!r}] bevat aflopende vervangingscoördinaten
pl: files[{path!r}] zawiera malejące współrzędne zastąpienia
pt_br: files[{path!r}] tem coordenadas de substituição decrescentes
ru: files[{path!r}] содержит убывающие координаты замены
tr: files[{path!r}] azalan değiştirme koordinatları içeriyor
uk: files[{path!r}] містить спадні координати заміни
zh_cn: files[{path!r}] 包含降序的替换坐标

source: {field} has an unknown field: {fields}
ar: لا يحتوي {field} على حقول مجهولة: {fields}
cs: {field} obsahuje neznámé pole: {fields}
de: {field} enthält ein unbekanntes Feld: {fields}
es: {field} contiene un campo desconocido: {fields}
fr: {field} contient un champ inconnu : {fields}
ja: {field} に不明なフィールドがあります：{fields}
ko: {field}에 알 수 없는 필드가 있습니다: {fields}
nl: {field} bevat een onbekend veld: {fields}
pl: {field} zawiera nieznane pole: {fields}
pt_br: {field} tem um campo desconhecido: {fields}
ru: {field} содержит неизвестное поле: {fields}
tr: {field} bilinmeyen bir alan içeriyor: {fields}
uk: {field} містить невідоме поле: {fields}
zh_cn: {field} 包含未知字段：{fields}

source: {field} contains a non-positive line
ar: يحتوي {field} على رقم سطر غير موجب
cs: {field} obsahuje nekladný řádek
de: {field} enthält eine nicht positive Zeilennummer
es: {field} contiene una línea que no es positiva
fr: {field} contient un numéro de ligne non positif
ja: {field} に正でない行番号があります
ko: {field}에 양수가 아닌 행 번호가 있습니다
nl: {field} bevat een niet-positief regelnummer
pl: {field} zawiera niedodatni numer wiersza
pt_br: {field} contém uma linha não positiva
ru: {field} содержит неположительный номер строки
tr: {field} pozitif olmayan bir satır içeriyor
uk: {field} містить недодатний номер рядка
zh_cn: {field} 包含非正数行号

source: {field} contains a non-string range
ar: يحتوي {field} على نطاق ليس سلسلة
cs: {field} obsahuje rozsah, který není řetězcem
de: {field} enthält einen Bereich, der keine Zeichenkette ist
es: {field} contiene un intervalo que no es una cadena
fr: {field} contient une plage qui n’est pas une chaîne
ja: {field} に文字列でない範囲があります
ko: {field}에 문자열이 아닌 범위가 있습니다
nl: {field} bevat een bereik dat geen tekenreeks is
pl: {field} zawiera zakres, który nie jest ciągiem
pt_br: {field} contém um intervalo que não é uma string
ru: {field} содержит диапазон, который не является строкой
tr: {field} dize olmayan bir aralık içeriyor
uk: {field} містить діапазон, який не є рядком
zh_cn: {field} 包含非字符串范围

source: {field} contains invalid range {value!r}
ar: يحتوي {field} على نطاق غير صالح {value!r}
cs: {field} obsahuje neplatný rozsah {value!r}
de: {field} enthält den ungültigen Bereich {value!r}
es: {field} contiene el intervalo no válido {value!r}
fr: {field} contient la plage non valide {value!r}
ja: {field} に無効な範囲 {value!r} があります
ko: {field}에 잘못된 범위가 있습니다: {value!r}
nl: {field} bevat ongeldig bereik {value!r}
pl: {field} zawiera nieprawidłowy zakres {value!r}
pt_br: {field} contém o intervalo inválido {value!r}
ru: {field} содержит недопустимый диапазон {value!r}
tr: {field} geçersiz {value!r} aralığını içeriyor
uk: {field} містить неприпустимий діапазон {value!r}
zh_cn: {field} 包含无效范围 {value!r}

source: {field} contains descending range {value!r}
ar: يحتوي {field} على نطاق تنازلي {value!r}
cs: {field} obsahuje sestupný rozsah {value!r}
de: {field} enthält den absteigenden Bereich {value!r}
es: {field} contiene el intervalo descendente {value!r}
fr: {field} contient la plage décroissante {value!r}
ja: {field} に降順の範囲 {value!r} があります
ko: {field}에 내림차순 범위가 있습니다: {value!r}
nl: {field} bevat aflopend bereik {value!r}
pl: {field} zawiera malejący zakres {value!r}
pt_br: {field} contém o intervalo decrescente {value!r}
ru: {field} содержит убывающий диапазон {value!r}
tr: {field} azalan {value!r} aralığını içeriyor
uk: {field} містить спадний діапазон {value!r}
zh_cn: {field} 包含降序范围 {value!r}

source: {field} contains a non-string object key
ar: يحتوي {field} على مفتاح كائن ليس سلسلة
cs: {field} obsahuje klíč objektu, který není řetězcem
de: {field} enthält einen Objektschlüssel, der keine Zeichenkette ist
es: {field} contiene una clave de objeto que no es una cadena
fr: {field} contient une clé d’objet qui n’est pas une chaîne
ja: {field} に文字列でないオブジェクトキーがあります
ko: {field}에 문자열이 아닌 객체 키가 있습니다
nl: {field} bevat een objectsleutel die geen tekenreeks is
pl: {field} zawiera klucz obiektu, który nie jest ciągiem
pt_br: {field} contém uma chave de objeto que não é uma string
ru: {field} содержит ключ объекта, который не является строкой
tr: {field} dize olmayan bir nesne anahtarı içeriyor
uk: {field} містить ключ об’єкта, який не є рядком
zh_cn: {field} 包含非字符串对象键

source: {field} contains unsupported value type {type}
ar: يحتوي {field} على نوع قيمة غير مدعوم: {type}
cs: {field} obsahuje nepodporovaný typ hodnoty {type}
de: {field} enthält den nicht unterstützten Werttyp {type}
es: {field} contiene el tipo de valor no admitido {type}
fr: {field} contient le type de valeur non pris en charge {type}
ja: {field} に未対応の値型 {type} があります
ko: {field}에 지원되지 않는 값 형식이 있습니다: {type}
nl: {field} bevat niet-ondersteund waardetype {type}
pl: {field} zawiera nieobsługiwany typ wartości {type}
pt_br: {field} contém o tipo de valor não suportado {type}
ru: {field} содержит неподдерживаемый тип значения {type}
tr: {field} desteklenmeyen {type} değer türünü içeriyor
uk: {field} містить непідтримуваний тип значення {type}
zh_cn: {field} 包含不支持的值类型 {type}
