Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Batch '{name}' has invalid baseline object: {baseline} The baseline object does not exist in the repository. The batch metadata may be corrupted.
ar: للدفعة '{name}' كائن خط أساس غير صالح: {baseline} كائن خط الأساس غير موجود في المستودع. قد تكون البيانات الوصفية للدفعة تالفة.
cs: Dávka „{name}“ má neplatný základní objekt: {baseline} Základní objekt v repozitáři neexistuje. Metadata dávky mohou být poškozena.
de: Stapel '{name}' enthält ein ungültiges Objekt für den Ausgangsstand: {baseline} Das Objekt des Ausgangsstands ist im Repository nicht vorhanden. Die Stapelmetadaten sind möglicherweise beschädigt.
es: El lote '{name}' tiene un objeto de línea base no válido: {baseline} El objeto de línea base no existe en el repositorio. Los metadatos del lote pueden estar dañados.
fr: Le lot « {name} » possède un objet de référence invalide : {baseline} L'objet de référence n'existe pas dans le dépôt. Les métadonnées du lot sont peut-être endommagées.
ja: バッチ '{name}' のベースラインオブジェクトが無効です: {baseline} ベースラインオブジェクトはリポジトリに存在しません。 バッチメタデータが破損している可能性があります。
ko: 배치 '{name}'의 기준선 객체가 잘못되었습니다: {baseline} 기준선 객체가 저장소에 없습니다. 배치 메타데이터가 손상되었을 수 있습니다.
nl: Batch '{name}' heeft een ongeldig basisobject: {baseline} Het basisobject bestaat niet in de repository. De batch-metadata is mogelijk beschadigd.
pl: Partia „{name}” ma nieprawidłowy obiekt bazowy: {baseline} Obiekt bazowy nie istnieje w repozytorium. Metadane partii mogą być uszkodzone.
pt_br: O lote '{name}' tem um objeto de linha de base inválido: {baseline} O objeto de linha de base não existe no repositório. Os metadados do lote podem estar corrompidos.
ru: У пакета «{name}» недопустимый базовый объект: {baseline} Базовый объект не существует в репозитории. Метаданные пакета могут быть повреждены.
tr: '{name}' grubunun temel nesnesi geçersiz: {baseline} Temel nesne depoda yok. Grup üst verisi bozuk olabilir.
uk: Пакет «{name}» має неприпустимий базовий об'єкт: {baseline} Базового об'єкта немає в репозиторії. Метадані пакета можуть бути пошкоджені.
zh_cn: 批次“{name}”的基线对象无效：{baseline} 该基线对象在仓库中不存在。 批次元数据可能已损坏。

source: Batch '{name}' has invalid batch_source_commit for file '{file}': {commit} The batch source commit does not exist in the repository. The batch metadata may be corrupted.
ar: للدفعة '{name}' قيمة ⁦batch_source_commit⁩ غير صالحة للملف '{file}': {commit} إيداع مصدر الدفعة غير موجود في المستودع. قد تكون البيانات الوصفية للدفعة تالفة.
cs: Dávka „{name}“ má pro soubor „{file}“ neplatný údaj batch_source_commit: {commit} Commit zdroje dávky v repozitáři neexistuje. Metadata dávky mohou být poškozena.
de: Stapel '{name}' enthält einen ungültigen batch_source_commit für die Datei '{file}': {commit} Der Commit der Stapelquelle ist im Repository nicht vorhanden. Die Stapelmetadaten sind möglicherweise beschädigt.
es: El lote '{name}' tiene un batch_source_commit no válido para el archivo '{file}': {commit} La confirmación fuente del lote no existe en el repositorio. Los metadatos del lote pueden estar dañados.
fr: Le lot '{name}' a un batch_source_commit non valide pour le fichier '{file}' : {commit} Le commit source du lot n'existe pas dans le dépôt. Les métadonnées du lot peuvent être corrompues.
ja: バッチ「{name}」のファイル「{file}」に不正な batch_source_commit があります：{commit} バッチのソースコミットがリポジトリに存在しません。 バッチメタデータが破損している可能性があります。
ko: 배치 '{name}'의 파일 '{file}'에 잘못된 batch_source_commit이 있습니다: {commit} 배치 소스 커밋이 저장소에 없습니다. 배치 메타데이터가 손상되었을 수 있습니다.
nl: Batch '{name}' bevat een ongeldige batch_source_commit voor bestand '{file}': {commit} De commit van de batchbron bestaat niet in de repository. De batchmetadata zijn mogelijk beschadigd.
pl: Partia „{name}” ma nieprawidłową wartość batch_source_commit dla pliku „{file}”: {commit} Zatwierdzenie źródłowe partii nie istnieje w repozytorium. Metadane partii mogą być uszkodzone.
pt_br: O lote '{name}' contém um batch_source_commit inválido para o arquivo '{file}': {commit} O commit de origem do lote não existe no repositório. Os metadados do lote podem estar corrompidos.
ru: Пакет «{name}» содержит недопустимое значение batch_source_commit для файла «{file}»: {commit} Исходный коммит пакета не существует в репозитории. Возможно, метаданные пакета повреждены.
tr: «{name}» grubunda «{file}» dosyası için geçersiz bir batch_source_commit değeri var: {commit} Grubun kaynak commit'i depoda bulunmuyor. Grup üst verisi bozuk olabilir.
uk: Пакет «{name}» містить неприпустиме значення batch_source_commit для файлу «{file}»: {commit} Вихідний коміт пакета не існує в репозиторії. Можливо, метадані пакета пошкоджено.
zh_cn: 批次“{name}”中，文件“{file}”的 batch_source_commit 无效：{commit} 批次源提交在仓库中不存在。 批次元数据可能已损坏。

source: Failed to read batch metadata for '{name}'. Error: {error}
ar: تعذّرت قراءة البيانات الوصفية للدفعة '{name}'. الخطأ: {error}
cs: Metadata dávky „{name}“ se nepodařilo načíst. Chyba: {error}
de: Die Stapelmetadaten für '{name}' konnten nicht gelesen werden. Fehler: {error}
es: No se pudieron leer los metadatos del lote «{name}». Error: {error}
fr: Impossible de lire les métadonnées du lot « {name} ». Erreur : {error}
ja: バッチ「{name}」のメタデータを読み取れませんでした。 エラー：{error}
ko: 배치 '{name}'의 메타데이터를 읽지 못했습니다. 오류: {error}
nl: De metadata van batch ‘{name}’ kon niet worden gelezen. Fout: {error}
pl: Nie udało się odczytać metadanych partii „{name}”. Błąd: {error}
pt_br: Falha ao ler os metadados do lote “{name}”. Erro: {error}
ru: Не удалось прочитать метаданные пакета «{name}». Ошибка: {error}
tr: «{name}» grubunun üst verisi okunamadı. Hata: {error}
uk: Не вдалося прочитати метадані пакета «{name}». Помилка: {error}
zh_cn: 无法读取批次“{name}”的元数据。 错误：{error}

source: Batch '{name}' has no baseline commit. The batch metadata exists but baseline is null or missing. This indicates corrupted or incomplete batch state.
ar: ليس للدفعة '{name}' إيداع خط أساس. البيانات الوصفية للدفعة موجودة، لكن قيمة ⁦baseline⁩ هي ⁦null⁩ أو أن الحقل مفقود. يشير ذلك إلى تلف حالة الدفعة أو عدم اكتمالها.
cs: Dávka „{name}“ nemá commit základní verze. Metadata dávky existují, ale údaj o základní verzi je null nebo chybí. To značí poškozený nebo neúplný stav dávky.
de: Stapel '{name}' besitzt keinen Commit des Ausgangsstands. Die Stapelmetadaten sind vorhanden, aber baseline ist null oder fehlt. Dies weist auf einen beschädigten oder unvollständigen Stapelzustand hin.
es: El lote '{name}' no tiene confirmación de línea base. Los metadatos del lote existen, pero la línea base es nula o falta. Esto indica un estado de lote dañado o incompleto.
fr: Le lot '{name}' n'a aucun commit de référence. Les métadonnées du lot existent mais la référence est nulle ou manquante. Cela indique un état de lot corrompu ou incomplet.
ja: バッチ「{name}」にはベースラインコミットがありません。 バッチメタデータはありますが、baseline が null または欠落しています。 バッチの状態が破損しているか、不完全です。
ko: 배치 '{name}'에 기준 커밋이 없습니다. 배치 메타데이터는 있지만 baseline이 null이거나 없습니다. 배치 상태가 손상되었거나 불완전합니다.
nl: Batch ‘{name}’ heeft geen basiscommit. De batchmetadata bestaat, maar baseline is null of ontbreekt. Dit wijst op een beschadigde of onvolledige batchstatus.
pl: Partia „{name}” nie ma zatwierdzenia bazowego. Metadane partii istnieją, ale pole baseline ma wartość null albo go brakuje. Oznacza to uszkodzony lub niepełny stan partii.
pt_br: O lote “{name}” não tem um commit de base de referência. Os metadados do lote existem, mas o campo baseline é null ou está ausente. Isso indica que o estado do lote está corrompido ou incompleto.
ru: У пакета «{name}» нет базового коммита. Метаданные пакета существуют, но поле baseline отсутствует или имеет значение null. Это указывает на повреждённое или неполное состояние пакета.
tr: «{name}» grubunun temel commit'i yok. Grup üst verisi mevcut, ancak baseline alanı eksik veya null değerinde. Bu, grup durumunun bozuk ya da eksik olduğunu gösterir.
uk: Пакет «{name}» не має базового коміту. Метадані пакета існують, але поле baseline відсутнє або має значення null. Це свідчить про пошкоджений або неповний стан пакета.
zh_cn: 批次“{name}”没有基准提交。 批次元数据存在，但 baseline 为 null 或缺失。 这表示批次状态已损坏或不完整。

source: Cannot use --lines with submodule pointers. Select the whole pointer instead.
ar: لا يمكن استخدام ⁦--lines⁩ مع مؤشرات الوحدات الفرعية. حدّد المؤشر كاملًا بدلًا من ذلك.
cs: --lines nelze použít s ukazateli podmodulů. Vyberte celý ukazatel.
de: --lines kann nicht mit Submodul-Zeigern verwendet werden. Wählen Sie stattdessen den gesamten Zeiger aus.
es: No se puede usar --lines con punteros de submódulo. Seleccione el puntero completo.
fr: --lines ne peut pas être utilisé avec des pointeurs de sous-module. Sélectionnez plutôt le pointeur entier.
ja: サブモジュールポインターに --lines は使用できません。代わりにポインター全体を選択してください。
ko: 하위 모듈 포인터에는 --lines를 사용할 수 없습니다. 포인터 전체를 선택하십시오.
nl: --lines kan niet met submoduleverwijzingen worden gebruikt. Selecteer in plaats daarvan de volledige verwijzing.
pl: Nie można używać --lines ze wskaźnikami podmodułów. Zamiast tego wybierz cały wskaźnik.
pt_br: Não é possível usar --lines com ponteiros de submódulo. Selecione o ponteiro inteiro.
ru: --lines нельзя использовать с указателями подмодулей. Выберите указатель целиком.
tr: --lines, alt modül işaretçileriyle kullanılamaz. Bunun yerine işaretçinin tamamını seçin.
uk: --lines не можна використовувати з вказівниками підмодулів. Виберіть увесь вказівник.
zh_cn: --lines 不能用于子模块指针。请改为选择整个指针。

source: Cannot {action} submodule pointer for {file}: missing stored commit id.
ar: لا يمكن {action} مؤشر الوحدة الفرعية للملف {file}: معرّف الإيداع المخزّن مفقود.
cs: Nelze {action} ukazatel submodulu pro {file}: chybí uložené ID commitu.
de: Der Submodul-Zeiger für {file} kann nicht {action} werden: Die gespeicherte Commit-ID fehlt.
es: No se puede {action} el puntero de submódulo de {file}: falta el id de commit almacenado.
fr: Impossible d’{action} le pointeur de sous-module de {file}: id de commit stocké manquant.
ja: {file} のサブモジュールポインターを{action}できません: 保存済みコミット ID がありません。
ko: {file}의 서브모듈 포인터 작업({action}) 실패: 저장된 커밋 ID가 없습니다.
nl: Kan de submoduleverwijzing voor {file} niet {action}: opgeslagen commit-ID ontbreekt.
pl: Nie można {action} wskaźnika podmodułu dla {file}: brakuje zapisanego ID commita.
pt_br: Não é possível {action} o ponteiro de submódulo de {file}: id de commit armazenado ausente.
ru: Невозможно {action} указатель подмодуля {file}: отсутствует сохраненный ID коммита.
tr: {file} alt modül işaretçisini {action} mümkün değil: saklanan commit kimliği eksik.
uk: Неможливо {action} вказівник підмодуля {file}: немає збереженого ID коміту.
zh_cn: 无法{action} {file} 的子模块指针：缺少已存储的提交 ID。

source: Cannot {action} submodule pointer for {file}: invalid stored change type.
ar: لا يمكن {action} مؤشر الوحدة الفرعية للملف {file}: نوع التغيير المخزّن غير صالح.
cs: Nelze {action} ukazatel submodulu pro {file}: uložený typ změny je neplatný.
de: Der Submodul-Zeiger für {file} kann nicht {action} werden: Der gespeicherte Änderungstyp ist ungültig.
es: No se puede {action} el puntero de submódulo de {file}: tipo de cambio almacenado no válido.
fr: Impossible d’{action} le pointeur de sous-module de {file}: type de modification stocké non valide.
ja: {file} のサブモジュールポインターを{action}できません: 保存済み変更種別が無効です。
ko: {file}의 서브모듈 포인터 작업({action}) 실패: 저장된 변경 유형이 잘못되었습니다.
nl: Kan de submoduleverwijzing voor {file} niet {action}: opgeslagen wijzigingstype is ongeldig.
pl: Nie można {action} wskaźnika podmodułu dla {file}: zapisany typ zmiany jest nieprawidłowy.
pt_br: Não é possível {action} o ponteiro de submódulo de {file}: tipo de alteração armazenado inválido.
ru: Невозможно {action} указатель подмодуля {file}: сохраненный тип изменения недопустим.
tr: {file} alt modül işaretçisini {action} mümkün değil: saklanan değişiklik türü geçersiz.
uk: Неможливо {action} вказівник підмодуля {file}: збережений тип зміни некоректний.
zh_cn: 无法{action} {file} 的子模块指针：已存储的更改类型无效。

source: Cannot {action} submodule pointer for {file}: the path is not a standalone Git repository.
ar: لا يمكن {action} مؤشر الوحدة الفرعية للملف {file}: المسار ليس مستودعًا مستقلاً لـ⁦Git⁩.
cs: Nelze {action} ukazatel submodulu pro {file}: cesta není samostatným repozitářem Git.
de: Der Submodul-Zeiger für {file} kann nicht {action} werden: Der Pfad ist kein eigenständiges Git-Repository.
es: No se puede {action} el puntero de submódulo de {file}: la ruta no es un repositorio Git independiente.
fr: Impossible d’{action} le pointeur de sous-module de {file}: le chemin n'est pas un dépôt Git autonome.
ja: {file} のサブモジュールポインターに {action} を実行できません: パスが独立した Git リポジトリではありません。
ko: {file}의 하위 모듈 포인터에 {action} 작업을 수행할 수 없습니다. 경로가 독립된 Git 저장소가 아닙니다.
nl: Kan de submoduleverwijzing voor {file} niet {action}: het pad is geen zelfstandige Git-repository.
pl: Nie można {action} wskaźnika podmodułu dla {file}: ścieżka nie jest samodzielnym repozytorium Git.
pt_br: Não é possível {action} o ponteiro de submódulo de {file}: o caminho não é um repositório Git independente.
ru: Невозможно {action} указатель подмодуля {file}: путь не является самостоятельным репозиторием Git.
tr: {file} alt modül işaretçisini {action} mümkün değil: yol bağımsız bir Git deposu değil.
uk: Неможливо {action} вказівник підмодуля {file}: шлях не є окремим репозиторієм Git.
zh_cn: 无法{action} {file} 的子模块指针：该路径不是独立的 Git 仓库。

source: Cannot {action} submodule pointer for {file}: submodule working tree is unavailable.
ar: لا يمكن {action} مؤشر الوحدة الفرعية للملف {file}: شجرة عمل الوحدة الفرعية غير متاحة.
cs: Nelze {action} ukazatel submodulu pro {file}: pracovní strom submodulu není dostupný.
de: Der Submodul-Zeiger für {file} kann nicht {action} werden: Das Arbeitsverzeichnis des Submoduls ist nicht verfügbar.
es: No se puede {action} el puntero de submódulo de {file}: el árbol de trabajo del submódulo no está disponible.
fr: Impossible d’{action} le pointeur de sous-module de {file}: l'arbre de travail du sous-module est indisponible.
ja: {file} のサブモジュールポインターを{action}できません: サブモジュール作業ツリーを利用できません。
ko: {file}의 서브모듈 포인터 작업({action}) 실패: 서브모듈 작업 트리를 사용할 수 없습니다.
nl: Kan de submoduleverwijzing voor {file} niet {action}: de werkboom van de submodule is niet beschikbaar.
pl: Nie można {action} wskaźnika podmodułu dla {file}: drzewo robocze podmodułu jest niedostępne.
pt_br: Não é possível {action} o ponteiro de submódulo de {file}: a árvore de trabalho do submódulo não está disponível.
ru: Невозможно {action} указатель подмодуля {file}: рабочее дерево подмодуля недоступно.
tr: {file} alt modül işaretçisini {action} mümkün değil: alt modül çalışma ağacı kullanılamıyor.
uk: Неможливо {action} вказівник підмодуля {file}: робоче дерево підмодуля недоступне.
zh_cn: 无法{action} {file} 的子模块指针：子模块工作树不可用。

source: Cannot {action} submodule pointer for {file}: submodule working tree has local changes.
ar: لا يمكن {action} مؤشر الوحدة الفرعية للملف {file}: في شجرة عمل الوحدة الفرعية تغييرات محلية.
cs: Nelze {action} ukazatel submodulu pro {file}: pracovní strom submodulu obsahuje místní změny.
de: Der Submodul-Zeiger für {file} kann nicht {action} werden: Das Arbeitsverzeichnis des Submoduls enthält lokale Änderungen.
es: No se puede {action} el puntero de submódulo de {file}: el árbol de trabajo del submódulo tiene cambios locales.
fr: Impossible d’{action} le pointeur de sous-module de {file}: l'arbre de travail du sous-module contient des modifications locales.
ja: {file} のサブモジュールポインターを{action}できません: サブモジュール作業ツリーにローカル変更があります。
ko: {file}의 서브모듈 포인터 작업({action}) 실패: 서브모듈 작업 트리에 로컬 변경 사항이 있습니다.
nl: Kan de submoduleverwijzing voor {file} niet {action}: de werkboom van de submodule heeft lokale wijzigingen.
pl: Nie można {action} wskaźnika podmodułu dla {file}: drzewo robocze podmodułu ma zmiany lokalne.
pt_br: Não é possível {action} o ponteiro de submódulo de {file}: a árvore de trabalho do submódulo tem alterações locais.
ru: Невозможно {action} указатель подмодуля {file}: в рабочем дереве подмодуля есть локальные изменения.
tr: {file} alt modül işaretçisini {action} mümkün değil: alt modül çalışma ağacında yerel değişiklikler var.
uk: Неможливо {action} вказівник підмодуля {file}: робоче дерево підмодуля має локальні зміни.
zh_cn: 无法{action} {file} 的子模块指针：子模块工作树有本地更改。

source: Failed to update submodule pointer for {file}: {error}
ar: تعذّر تحديث مؤشر الوحدة الفرعية للملف {file}: {error}
cs: Nepodařilo se aktualizovat ukazatel submodulu pro {file}: {error}
de: Der Submodul-Zeiger für {file} konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar el puntero de submódulo para {file}: {error}
fr: Échec de la mise à jour du pointeur de sous-module pour {file} : {error}
ja: {file} のサブモジュールポインターを更新できませんでした: {error}
ko: {file}의 서브모듈 포인터를 업데이트하지 못했습니다: {error}
nl: Bijwerken van submoduleverwijzing voor {file} is mislukt: {error}
pl: Nie udało się zaktualizować wskaźnika podmodułu dla {file}: {error}
pt_br: Falha ao atualizar o ponteiro de submódulo de {file}: {error}
ru: Не удалось обновить указатель подмодуля для {file}: {error}
tr: {file} için alt modül işaretçisi güncellenemedi: {error}
uk: Не вдалося оновити вказівник підмодуля для {file}: {error}
zh_cn: 无法更新 {file} 的子模块指针: {error}

source: Failed to mark submodule pointer intent-to-add for {file}: {error}
ar: تعذّر وسم مؤشر الوحدة الفرعية للملف {file} بأنه مُعدّ للإضافة: {error}
cs: Nepodařilo se označit intent-to-add pro ukazatel submodulu {file}: {error}
de: Der Submodul-Zeiger für {file} konnte nicht als vorgemerkt zum Hinzufügen markiert werden: {error}
es: No se pudo marcar la intención de añadir del puntero de submódulo para {file}: {error}
fr: Échec du marquage d'intention d'ajout du pointeur de sous-module pour {file} : {error}
ja: {file} のサブモジュールポインターを intent-to-add としてマークできませんでした: {error}
ko: {file}의 서브모듈 포인터를 intent-to-add로 표시하지 못했습니다: {error}
nl: Markeren van intent-to-add voor submoduleverwijzing {file} is mislukt: {error}
pl: Nie udało się oznaczyć intent-to-add dla wskaźnika podmodułu {file}: {error}
pt_br: Falha ao marcar intenção de adicionar para o ponteiro de submódulo de {file}: {error}
ru: Не удалось отметить intent-to-add для указателя подмодуля {file}: {error}
tr: {file} için alt modül işaretçisi intent-to-add olarak işaretlenemedi: {error}
uk: Не вдалося позначити intent-to-add для вказівника підмодуля {file}: {error}
zh_cn: 无法将 {file} 的子模块指针标记为 intent-to-add: {error}

source: Failed to update submodule pointer in the index for {file}: {error}
ar: تعذّر تحديث مؤشر الوحدة الفرعية للملف {file} في الفهرس: {error}
cs: Nepodařilo se aktualizovat ukazatel submodulu v indexu pro {file}: {error}
de: Der Submodul-Zeiger für {file} konnte im Index nicht aktualisiert werden: {error}
es: No se pudo actualizar el puntero de submódulo en el índice para {file}: {error}
fr: Échec de la mise à jour du pointeur de sous-module dans l'index pour {file} : {error}
ja: {file} のインデックス内のサブモジュールポインターを更新できませんでした: {error}
ko: {file}의 인덱스에서 서브모듈 포인터를 업데이트하지 못했습니다: {error}
nl: Bijwerken van submoduleverwijzing in de index voor {file} is mislukt: {error}
pl: Nie udało się zaktualizować wskaźnika podmodułu w indeksie dla {file}: {error}
pt_br: Falha ao atualizar o ponteiro de submódulo no índice de {file}: {error}
ru: Не удалось обновить указатель подмодуля в индексе для {file}: {error}
tr: {file} için dizindeki alt modül işaretçisi güncellenemedi: {error}
uk: Не вдалося оновити вказівник підмодуля в індексі для {file}: {error}
zh_cn: 无法更新索引中 {file} 的子模块指针: {error}

# submodule action verb
source: apply
ar: تطبيق
cs: použít
de: angewendet
es: aplicar
fr: appliquer
ja: 適用
ko: 적용
nl: toepassen
pl: zastosować
pt_br: aplicar
ru: применить
tr: uygulamak
uk: застосувати
zh_cn: 应用

# submodule action verb
source: stage
ar: تجهيز
cs: připravit
de: bereitgestellt
es: preparar
fr: indexer
ja: ステージ
ko: 스테이징
nl: klaarzetten
pl: dodać do indeksu
pt_br: preparar
ru: проиндексировать
tr: hazırlamak
uk: проіндексувати
zh_cn: 暂存

# submodule action verb
source: discard
ar: تجاهل
cs: zahodit
de: verworfen
es: descartar
fr: écarter
ja: 破棄
ko: 버리기
nl: verwerpen
pl: odrzucić
pt_br: descartar
ru: отбросить
tr: atmak
uk: відкинути
zh_cn: 丢弃

source: Install bundled assistant assets into the repository
ar: ثبّت موارد المساعد المضمّنة في المستودع
cs: Nainstalovat přibalené prostředky asistenta do repozitáře
de: Mitgelieferte Assistentenressourcen im Repository installieren
es: Instalar en el repositorio los recursos incluidos para asistentes
fr: Installer dans le dépôt les ressources intégrées pour assistants
ja: 同梱のアシスタント用アセットをリポジトリにインストール
ko: 함께 제공되는 어시스턴트 자산을 저장소에 설치
nl: Meegeleverde assistentbronnen in de repository installeren
pl: Zainstaluj w repozytorium dołączone zasoby asystentów
pt_br: Instalar no repositório os recursos incluídos para assistentes
ru: Установить встроенные ресурсы помощника в репозиторий
tr: Birlikte gelen yardımcı kaynaklarını depoya kur
uk: Установити вбудовані ресурси помічника в репозиторій
zh_cn: 将随附的助手资源安装到仓库中

source: Bundled asset group to install
ar: مجموعة الموارد المضمّنة المراد تثبيتها
cs: Skupina přibalených prostředků k instalaci
de: Zu installierende Gruppe mitgelieferter Ressourcen
es: Grupo de recursos incluidos que se instalará
fr: Groupe de ressources intégrées à installer
ja: インストールする同梱アセットのグループ
ko: 설치할 기본 제공 자산 그룹
nl: Te installeren groep meegeleverde bronnen
pl: Grupa dołączonych zasobów do zainstalowania
pt_br: Grupo de recursos incluídos a instalar
ru: Группа встроенных ресурсов для установки
tr: Kurulacak birlikte gelen kaynak grubu
uk: Група вбудованих ресурсів для встановлення
zh_cn: 要安装的随附资源组

source: Install only bundled assets whose names match one or more gitignore-style PATTERNs
ar: ثبّت فقط الموارد المضمّنة التي تطابق أسماؤها نمط ⁦PATTERN⁩ واحدًا أو أكثر بأسلوب ⁦gitignore⁩
cs: Nainstalovat pouze přibalené prostředky, jejichž názvy odpovídají jednomu či více vzorům PATTERN ve stylu gitignore
de: Nur mitgelieferte Ressourcen installieren, deren Namen mindestens einem MUSTER im gitignore-Stil entsprechen
es: Instalar solo los recursos incluidos cuyos nombres coincidan con uno o más patrones PATTERN de estilo gitignore
fr: Installer uniquement les ressources intégrées dont le nom correspond à un ou plusieurs motifs PATTERN de type gitignore
ja: 名前が 1 つ以上の gitignore 形式の PATTERN に一致する同梱アセットのみをインストール
ko: 이름이 하나 이상의 gitignore 형식 PATTERN과 일치하는 기본 제공 자산만 설치
nl: Alleen meegeleverde bronnen installeren waarvan de naam overeenkomt met een of meer PATRONEN van het type gitignore
pl: Zainstaluj tylko dołączone zasoby, których nazwy pasują do co najmniej jednego wzorca PATTERN w stylu gitignore
pt_br: Instalar somente recursos incluídos cujos nomes correspondam a um ou mais padrões PATTERN no estilo do gitignore
ru: Установить только встроенные ресурсы, имена которых соответствуют одному или нескольким шаблонам PATTERN в стиле gitignore
tr: Yalnızca adları gitignore tarzındaki bir veya daha fazla PATTERN ile eşleşen birlikte gelen kaynakları kur
uk: Установити лише вбудовані ресурси, назви яких відповідають одному або кільком шаблонам PATTERN у стилі gitignore
zh_cn: 仅安装名称与一个或多个 gitignore 样式 PATTERN 匹配的随附资源

source: Overwrite an existing installed asset
ar: استبدل موردًا مثبّتًا موجودًا
cs: Přepsat již nainstalovaný prostředek
de: Eine bereits installierte Ressource überschreiben
es: Sobrescribir un recurso instalado existente
fr: Écraser une ressource déjà installée
ja: インストール済みの既存アセットを上書き
ko: 이미 설치된 자산 덮어쓰기
nl: Een reeds geïnstalleerde bron overschrijven
pl: Zastąp już zainstalowany zasób
pt_br: Sobrescrever um recurso já instalado
ru: Перезаписать уже установленный ресурс
tr: Mevcut kurulu kaynağın üzerine yaz
uk: Перезаписати вже встановлений ресурс
zh_cn: 覆盖现有的已安装资源
