Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: file permissions must be 0600
ar: يجب أن تكون أذونات الملف ⁦0600⁩
de: die Dateiberechtigungen müssen 0600 sein
es: los permisos del archivo deben ser 0600
fr: les permissions du fichier doivent être 0600
ja: ファイルの権限は 0600 でなければなりません
pl: uprawnienia pliku muszą mieć wartość 0600
tr: dosya izinleri 0600 olmalıdır
uk: дозволи файлу мають бути 0600

source: cannot create the filesystem root
ar: لا يمكن إنشاء جذر نظام الملفات
de: die Wurzel des Dateisystems kann nicht erstellt werden
es: no se puede crear la raíz del sistema de archivos
fr: impossible de créer la racine du système de fichiers
ja: ファイルシステムのルートは作成できません
pl: nie można utworzyć katalogu głównego systemu plików
tr: dosya sistemi kökü oluşturulamaz
uk: неможливо створити корінь файлової системи

source: directory changed while it was opened
ar: تغيّر الدليل أثناء فتحه
de: das Verzeichnis hat sich beim Öffnen geändert
es: el directorio cambió mientras se abría
fr: le répertoire a changé pendant son ouverture
ja: ディレクトリを開いている間に変更されました
pl: katalog zmienił się podczas otwierania
tr: dizin açılırken değişti
uk: каталог змінився під час відкривання

source: cannot create private directory: {error}
ar: لا يمكن إنشاء الدليل الخاص: {error}
de: privates Verzeichnis kann nicht erstellt werden: {error}
es: no se puede crear el directorio privado: {error}
fr: impossible de créer le répertoire privé : {error}
ja: 非公開ディレクトリを作成できません: {error}
pl: nie można utworzyć katalogu prywatnego: {error}
tr: özel dizin oluşturulamıyor: {error}
uk: неможливо створити приватний каталог: {error}

source: directory exceeds the supported entry-count limit
ar: يتجاوز الدليل الحد المدعوم لعدد الإدخالات
de: das Verzeichnis überschreitet die unterstützte Begrenzung der Eintragsanzahl
es: el directorio supera el límite admitido de cantidad de entradas
fr: le répertoire dépasse la limite prise en charge du nombre d’entrées
ja: ディレクトリが対応可能なエントリ数の上限を超えています
pl: katalog przekracza obsługiwany limit liczby wpisów
tr: dizin desteklenen girdi sayısı sınırını aşıyor
uk: каталог перевищує підтримуване обмеження кількості записів

source: cannot enumerate directory: {error}
ar: لا يمكن تعداد الدليل: {error}
de: Verzeichnis kann nicht aufgelistet werden: {error}
es: no se puede enumerar el directorio: {error}
fr: impossible d’énumérer le répertoire : {error}
ja: ディレクトリを列挙できません: {error}
pl: nie można wyliczyć wpisów katalogu: {error}
tr: dizin listelenemiyor: {error}
uk: неможливо перелічити каталог: {error}

source: locked and final directories must be distinct siblings
ar: يجب أن يكون الدليل المقفل والدليل النهائي شقيقين مختلفين
de: gesperrtes und endgültiges Verzeichnis müssen verschiedene Geschwisterelemente sein
es: los directorios bloqueado y final deben ser elementos hermanos distintos
fr: les répertoires verrouillé et final doivent être des éléments frères distincts
ja: ロック対象ディレクトリと最終ディレクトリは、別々の同階層ディレクトリでなければなりません
pl: zablokowany i końcowy katalog muszą być odrębnymi elementami tego samego katalogu nadrzędnego
tr: kilitli ve son dizinler farklı kardeş öğeler olmalıdır
uk: заблокований і кінцевий каталоги мають бути різними сусідніми елементами

source: cannot open workspace lock: {error}
ar: لا يمكن فتح قفل مساحة العمل: {error}
de: Arbeitsbereichssperre kann nicht geöffnet werden: {error}
es: no se puede abrir el bloqueo del espacio de trabajo: {error}
fr: impossible d’ouvrir le verrou de l’espace de travail : {error}
ja: ワークスペースのロックを開けません: {error}
pl: nie można otworzyć blokady przestrzeni roboczej: {error}
tr: çalışma alanı kilidi açılamıyor: {error}
uk: неможливо відкрити блокування робочої області: {error}

source: cannot authenticate workspace lock: {error}
ar: لا يمكن مصادقة قفل مساحة العمل: {error}
de: Arbeitsbereichssperre kann nicht authentifiziert werden: {error}
es: no se puede autenticar el bloqueo del espacio de trabajo: {error}
fr: impossible d’authentifier le verrou de l’espace de travail : {error}
ja: ワークスペースのロックを認証できません: {error}
pl: nie można uwierzytelnić blokady przestrzeni roboczej: {error}
tr: çalışma alanı kilidinin kimliği doğrulanamıyor: {error}
uk: неможливо автентифікувати блокування робочої області: {error}

source: workspace lock changed while it was opened
ar: تغيّر قفل مساحة العمل أثناء فتحه
de: die Arbeitsbereichssperre hat sich beim Öffnen geändert
es: el bloqueo del espacio de trabajo cambió mientras se abría
fr: le verrou de l’espace de travail a changé pendant son ouverture
ja: ワークスペースのロックを開いている間に変更されました
pl: blokada przestrzeni roboczej zmieniła się podczas otwierania
tr: çalışma alanı kilidi açılırken değişti
uk: блокування робочої області змінилося під час відкривання

source: workspace is already in use
ar: مساحة العمل قيد الاستخدام بالفعل
de: der Arbeitsbereich wird bereits verwendet
es: el espacio de trabajo ya está en uso
fr: l’espace de travail est déjà utilisé
ja: ワークスペースはすでに使用中です
pl: przestrzeń robocza jest już używana
tr: çalışma alanı zaten kullanımda
uk: робочу область уже використовують

source: cannot lock workspace: {error}
ar: لا يمكن قفل مساحة العمل: {error}
de: Arbeitsbereich kann nicht gesperrt werden: {error}
es: no se puede bloquear el espacio de trabajo: {error}
fr: impossible de verrouiller l’espace de travail : {error}
ja: ワークスペースをロックできません: {error}
pl: nie można zablokować przestrzeni roboczej: {error}
tr: çalışma alanı kilitlenemiyor: {error}
uk: неможливо заблокувати робочу область: {error}

source: cannot re-authenticate workspace lock: {error}
ar: لا يمكن إعادة مصادقة قفل مساحة العمل: {error}
de: Arbeitsbereichssperre kann nicht erneut authentifiziert werden: {error}
es: no se puede volver a autenticar el bloqueo del espacio de trabajo: {error}
fr: impossible de réauthentifier le verrou de l’espace de travail : {error}
ja: ワークスペースのロックを再認証できません: {error}
pl: nie można ponownie uwierzytelnić blokady przestrzeni roboczej: {error}
tr: çalışma alanı kilidinin kimliği yeniden doğrulanamıyor: {error}
uk: неможливо повторно автентифікувати блокування робочої області: {error}

source: workspace lock changed while it was held
ar: تغيّر قفل مساحة العمل أثناء الاحتفاظ به
de: die Arbeitsbereichssperre hat sich geändert, während sie gehalten wurde
es: el bloqueo del espacio de trabajo cambió mientras se mantenía
fr: le verrou de l’espace de travail a changé pendant qu’il était détenu
ja: 保持中にワークスペースのロックが変更されました
pl: blokada przestrzeni roboczej zmieniła się podczas jej utrzymywania
tr: çalışma alanı kilidi tutulurken değişti
uk: блокування робочої області змінилося, поки його утримували

source: cannot authenticate locked directory: {error}
ar: لا يمكن مصادقة الدليل المقفل: {error}
de: gesperrtes Verzeichnis kann nicht authentifiziert werden: {error}
es: no se puede autenticar el directorio bloqueado: {error}
fr: impossible d’authentifier le répertoire verrouillé : {error}
ja: ロックされたディレクトリを認証できません: {error}
pl: nie można uwierzytelnić zablokowanego katalogu: {error}
tr: kilitli dizinin kimliği doğrulanamıyor: {error}

source: staging and destination must be distinct siblings
ar: يجب أن يكون دليل التجهيز والوجهة شقيقين مختلفين
de: Zwischenablage und Ziel müssen verschiedene Geschwisterelemente sein
es: la ubicación provisional y el destino deben ser elementos hermanos distintos
fr: l’emplacement intermédiaire et la destination doivent être des éléments frères distincts
ja: ステージング先と書き込み先は、別々の同階層パスでなければなりません
pl: katalog przygotowawczy i cel muszą być odrębnymi elementami tego samego katalogu nadrzędnego
tr: hazırlama konumu ve hedef farklı kardeş öğeler olmalıdır
uk: проміжне розташування та призначення мають бути різними сусідніми елементами

source: cannot inspect staging directory: {error}
ar: لا يمكن فحص دليل التجهيز: {error}
de: Staging-Verzeichnis kann nicht geprüft werden: {error}
es: no se puede inspeccionar el directorio provisional: {error}
fr: impossible d’examiner le répertoire intermédiaire : {error}
ja: ステージングディレクトリを検査できません: {error}
pl: nie można sprawdzić katalogu przygotowawczego: {error}
tr: hazırlama dizini incelenemiyor: {error}
uk: неможливо перевірити проміжний каталог: {error}

source: cannot open staging directory: {error}
ar: لا يمكن فتح دليل التجهيز: {error}
de: Staging-Verzeichnis kann nicht geöffnet werden: {error}
es: no se puede abrir el directorio provisional: {error}
fr: impossible d’ouvrir le répertoire intermédiaire : {error}
ja: ステージングディレクトリを開けません: {error}
pl: nie można otworzyć katalogu przygotowawczego: {error}
tr: hazırlama dizini açılamıyor: {error}
uk: неможливо відкрити проміжний каталог: {error}

source: staging directory changed while it was opened
ar: تغيّر دليل التجهيز أثناء فتحه
de: das Staging-Verzeichnis hat sich beim Öffnen geändert
es: el directorio provisional cambió mientras se abría
fr: le répertoire intermédiaire a changé pendant son ouverture
ja: ステージングディレクトリを開いている間に変更されました
pl: katalog przygotowawczy zmienił się podczas otwierania
tr: hazırlama dizini açılırken değişti
uk: проміжний каталог змінився під час відкривання

source: staging directory is not the locked workspace
ar: دليل التجهيز ليس مساحة العمل المقفلة
de: das Staging-Verzeichnis ist nicht der gesperrte Arbeitsbereich
es: el directorio provisional no es el espacio de trabajo bloqueado
fr: le répertoire intermédiaire n’est pas l’espace de travail verrouillé
ja: ステージングディレクトリはロックされたワークスペースではありません
pl: katalog przygotowawczy nie jest zablokowaną przestrzenią roboczą
tr: hazırlama dizini kilitli çalışma alanı değil

source: cannot inspect destination: {error}
ar: لا يمكن فحص الوجهة: {error}
de: Ziel kann nicht geprüft werden: {error}
es: no se puede inspeccionar el destino: {error}
fr: impossible d’examiner la destination : {error}
ja: 書き込み先を検査できません: {error}
pl: nie można sprawdzić celu: {error}
tr: hedef incelenemiyor: {error}
uk: неможливо перевірити призначення: {error}

source: destination already exists
ar: الوجهة موجودة بالفعل
de: das Ziel ist bereits vorhanden
es: el destino ya existe
fr: la destination existe déjà
ja: 書き込み先はすでに存在します
pl: cel już istnieje
tr: hedef zaten var
uk: призначення вже існує

source: cannot re-authenticate staging directory: {error}
ar: لا يمكن إعادة مصادقة دليل التجهيز: {error}
de: Staging-Verzeichnis kann nicht erneut authentifiziert werden: {error}
es: no se puede volver a autenticar el directorio provisional: {error}
fr: impossible de réauthentifier le répertoire intermédiaire : {error}
ja: ステージングディレクトリを再認証できません: {error}
pl: nie można ponownie uwierzytelnić katalogu przygotowawczego: {error}
tr: hazırlama dizininin kimliği yeniden doğrulanamıyor: {error}
uk: неможливо повторно автентифікувати проміжний каталог: {error}

source: staging directory changed before publication
ar: تغيّر دليل التجهيز قبل النشر
de: das Staging-Verzeichnis hat sich vor der Veröffentlichung geändert
es: el directorio provisional cambió antes de la publicación
fr: le répertoire intermédiaire a changé avant sa publication
ja: 公開前にステージングディレクトリが変更されました
pl: katalog przygotowawczy zmienił się przed publikacją
tr: hazırlama dizini yayımlanmadan önce değişti
uk: проміжний каталог змінився до публікації

source: cannot publish directory: {error}
ar: لا يمكن نشر الدليل: {error}
de: Verzeichnis kann nicht veröffentlicht werden: {error}
es: no se puede publicar el directorio: {error}
fr: impossible de publier le répertoire : {error}
ja: ディレクトリを公開できません: {error}
pl: nie można opublikować katalogu: {error}
tr: dizin yayımlanamıyor: {error}
uk: неможливо опублікувати каталог: {error}

source: published directory identity changed
ar: تغيّرت هوية الدليل المنشور
de: die Identität des veröffentlichten Verzeichnisses hat sich geändert
es: la identidad del directorio publicado cambió
fr: l’identité du répertoire publié a changé
ja: 公開されたディレクトリの識別情報が変更されました
pl: tożsamość opublikowanego katalogu zmieniła się
tr: yayımlanan dizinin kimliği değişti
uk: ідентичність опублікованого каталогу змінилася

source: cannot inspect interrupted write: {error}
ar: لا يمكن فحص الكتابة المتقطعة: {error}
de: unterbrochener Schreibvorgang kann nicht geprüft werden: {error}
es: no se puede inspeccionar la escritura interrumpida: {error}
fr: impossible d’examiner l’écriture interrompue : {error}
ja: 中断された書き込みを検査できません: {error}
pl: nie można sprawdzić przerwanego zapisu: {error}
tr: kesintiye uğramış yazma incelenemiyor: {error}
uk: неможливо перевірити перерваний запис: {error}

source: cannot open interrupted write: {error}
ar: لا يمكن فتح الكتابة المتقطعة: {error}
de: unterbrochener Schreibvorgang kann nicht geöffnet werden: {error}
es: no se puede abrir la escritura interrumpida: {error}
fr: impossible d’ouvrir l’écriture interrompue : {error}
ja: 中断された書き込みを開けません: {error}
pl: nie można otworzyć przerwanego zapisu: {error}
tr: kesintiye uğramış yazma açılamıyor: {error}
uk: неможливо відкрити перерваний запис: {error}

source: interrupted write changed before recovery
ar: تغيّرت الكتابة المتقطعة قبل الاسترداد
de: der unterbrochene Schreibvorgang hat sich vor der Wiederherstellung geändert
es: la escritura interrumpida cambió antes de la recuperación
fr: l’écriture interrompue a changé avant la récupération
ja: 復旧前に中断された書き込みが変更されました
pl: przerwany zapis zmienił się przed odzyskiwaniem
tr: kesintiye uğramış yazma kurtarmadan önce değişti
uk: перерваний запис змінився до відновлення

source: cannot remove interrupted write: {error}
ar: لا يمكن إزالة الكتابة المتقطعة: {error}
de: unterbrochener Schreibvorgang kann nicht entfernt werden: {error}
es: no se puede eliminar la escritura interrumpida: {error}
fr: impossible de supprimer l’écriture interrompue : {error}
ja: 中断された書き込みを削除できません: {error}
pl: nie można usunąć przerwanego zapisu: {error}
tr: kesintiye uğramış yazma kaldırılamıyor: {error}
uk: неможливо видалити перерваний запис: {error}

source: metadata exceeds the supported size limit
ar: تتجاوز البيانات الوصفية حد الحجم المدعوم
de: die Metadaten überschreiten die unterstützte Größenbegrenzung
es: los metadatos superan el límite de tamaño admitido
fr: les métadonnées dépassent la limite de taille prise en charge
ja: メタデータが対応可能なサイズの上限を超えています
pl: metadane przekraczają obsługiwany limit rozmiaru
tr: üst veriler desteklenen boyut sınırını aşıyor
uk: метадані перевищують підтримуване обмеження розміру

source: metadata cannot be decoded: {error}
ar: لا يمكن فك ترميز البيانات الوصفية: {error}
de: Metadaten können nicht dekodiert werden: {error}
es: no se pueden decodificar los metadatos: {error}
fr: impossible de décoder les métadonnées : {error}
ja: メタデータをデコードできません: {error}
pl: nie można zdekodować metadanych: {error}
tr: üst verilerin kodu çözülemiyor: {error}
uk: неможливо декодувати метадані: {error}

source: cannot inspect file: {error}
ar: لا يمكن فحص الملف: {error}
de: Datei kann nicht geprüft werden: {error}
es: no se puede inspeccionar el archivo: {error}
fr: impossible d’examiner le fichier : {error}
ja: ファイルを検査できません: {error}
pl: nie można sprawdzić pliku: {error}
tr: dosya incelenemiyor: {error}
uk: неможливо перевірити файл: {error}

source: cannot open file: {error}
ar: لا يمكن فتح الملف: {error}
de: Datei kann nicht geöffnet werden: {error}
es: no se puede abrir el archivo: {error}
fr: impossible d’ouvrir le fichier : {error}
ja: ファイルを開けません: {error}
pl: nie można otworzyć pliku: {error}
tr: dosya açılamıyor: {error}
uk: неможливо відкрити файл: {error}

source: file changed while it was opened
ar: تغيّر الملف أثناء فتحه
de: die Datei hat sich beim Öffnen geändert
es: el archivo cambió mientras se abría
fr: le fichier a changé pendant son ouverture
ja: ファイルを開いている間に変更されました
pl: plik zmienił się podczas otwierania
tr: dosya açılırken değişti
uk: файл змінився під час відкривання

source: file grew while it was read
ar: ازداد حجم الملف أثناء قراءته
de: die Datei ist während des Lesens gewachsen
es: el archivo creció mientras se leía
fr: le fichier s’est agrandi pendant sa lecture
ja: 読み取り中にファイルのサイズが増加しました
pl: plik powiększył się podczas odczytu
tr: dosya okunurken büyüdü
uk: файл збільшився під час читання

source: file changed while it was read
ar: تغيّر الملف أثناء قراءته
de: die Datei hat sich beim Lesen geändert
es: el archivo cambió mientras se leía
fr: le fichier a changé pendant sa lecture
ja: 読み取り中にファイルが変更されました
pl: plik zmienił się podczas odczytu
tr: dosya okunurken değişti
uk: файл змінився під час читання

source: cannot verify file after reading: {error}
ar: لا يمكن التحقق من الملف بعد قراءته: {error}
de: Datei kann nach dem Lesen nicht überprüft werden: {error}
es: no se puede verificar el archivo después de leerlo: {error}
fr: impossible de vérifier le fichier après sa lecture : {error}
ja: 読み取り後にファイルを検証できません: {error}
pl: nie można zweryfikować pliku po odczycie: {error}
tr: dosya okunduktan sonra doğrulanamıyor: {error}
uk: неможливо перевірити файл після читання: {error}

source: file path changed while it was read
ar: تغيّر مسار الملف أثناء قراءته
de: der Dateipfad hat sich beim Lesen geändert
es: la ruta del archivo cambió mientras se leía
fr: le chemin du fichier a changé pendant sa lecture
ja: 読み取り中にファイルパスが変更されました
pl: ścieżka pliku zmieniła się podczas odczytu
tr: dosya yolu okunurken değişti
uk: шлях до файлу змінився під час читання

source: content does not match its expected size and SHA-256
ar: لا يطابق المحتوى حجمه وبصمة ⁦SHA-256⁩ المتوقعتين
de: der Inhalt entspricht nicht der erwarteten Größe und SHA-256-Prüfsumme
es: el contenido no coincide con el tamaño y el SHA-256 esperados
fr: le contenu ne correspond pas à la taille et au SHA-256 attendus
ja: 内容が想定されたサイズおよび SHA-256 と一致しません
pl: zawartość nie odpowiada oczekiwanemu rozmiarowi i SHA-256
tr: içerik beklenen boyut ve SHA-256 ile eşleşmiyor
uk: вміст не відповідає очікуваному розміру та SHA-256

source: destination appeared while it was being written
ar: ظهرت الوجهة أثناء الكتابة
de: das Ziel ist während des Schreibens erschienen
es: el destino apareció mientras se escribía
fr: la destination est apparue pendant son écriture
ja: 書き込み中に書き込み先が出現しました
pl: cel pojawił się podczas zapisu
tr: hedef yazılırken belirdi
uk: призначення з’явилося під час записування

source: destination changed while it was being written
ar: تغيّرت الوجهة أثناء الكتابة
de: das Ziel hat sich während des Schreibens geändert
es: el destino cambió mientras se escribía
fr: la destination a changé pendant son écriture
ja: 書き込み中に書き込み先が変更されました
pl: cel zmienił się podczas zapisu
tr: hedef yazılırken değişti
uk: призначення змінилося під час записування

source: cannot open destination: {error}
ar: لا يمكن فتح الوجهة: {error}
de: Ziel kann nicht geöffnet werden: {error}
es: no se puede abrir el destino: {error}
fr: impossible d’ouvrir la destination : {error}
ja: 書き込み先を開けません: {error}
pl: nie można otworzyć celu: {error}
tr: hedef açılamıyor: {error}
uk: неможливо відкрити призначення: {error}

source: destination changed while it was opened
ar: تغيّرت الوجهة أثناء فتحها
de: das Ziel hat sich beim Öffnen geändert
es: el destino cambió mientras se abría
fr: la destination a changé pendant son ouverture
ja: 書き込み先を開いている間に変更されました
pl: cel zmienił się podczas otwierania
tr: hedef açılırken değişti
uk: призначення змінилося під час відкривання

source: cannot authenticate displaced destination: {error}
ar: لا يمكن مصادقة الوجهة المزاحة: {error}
de: verdrängtes Ziel kann nicht authentifiziert werden: {error}
es: no se puede autenticar el destino desplazado: {error}
fr: impossible d’authentifier la destination déplacée : {error}
ja: 移動された書き込み先を認証できません: {error}
pl: nie można uwierzytelnić przemieszczonego celu: {error}
tr: yerinden edilen hedefin kimliği doğrulanamıyor: {error}
uk: неможливо автентифікувати витіснене призначення: {error}

source: cannot inspect raced destination: {error}
ar: لا يمكن فحص الوجهة التي تعرضت لسباق: {error}
de: konkurrierend geändertes Ziel kann nicht geprüft werden: {error}
es: no se puede inspeccionar el destino afectado por la carrera: {error}
fr: impossible d’examiner la destination modifiée concurremment : {error}
ja: 競合した書き込み先を検査できません: {error}
pl: nie można sprawdzić celu zmienionego współbieżnie: {error}
tr: yarışan işlemce değiştirilen hedef incelenemiyor: {error}
uk: неможливо перевірити призначення, змінене конкурентною операцією: {error}

source: published artifact changed before exchange rollback
ar: تغيّر العنصر المنشور قبل التراجع عن التبديل
de: das veröffentlichte Artefakt hat sich vor dem Rückgängigmachen des Austauschs geändert
es: el artefacto publicado cambió antes de revertir el intercambio
fr: l’artefact publié a changé avant l’annulation de l’échange
ja: 交換のロールバック前に公開済みアーティファクトが変更されました
pl: opublikowany artefakt zmienił się przed cofnięciem wymiany
tr: yayımlanan yapıt takas geri alınmadan önce değişti
uk: опублікований артефакт змінився до відкочування обміну

source: raced destination changed before exchange rollback
ar: تغيّرت الوجهة التي تعرضت لسباق قبل التراجع عن التبديل
de: das konkurrierend geänderte Ziel hat sich vor dem Rückgängigmachen des Austauschs geändert
es: el destino modificado simultáneamente cambió antes de revertir el intercambio
fr: la destination modifiée concurremment a changé avant l’annulation de l’échange
ja: 交換のロールバック前に競合した書き込み先が変更されました
pl: cel zmieniony współbieżnie zmienił się przed cofnięciem wymiany
tr: yarışan işlemce değiştirilen hedef takas geri alınmadan önce değişti
uk: призначення, змінене конкурентною операцією, змінилося до відкочування обміну

source: cannot roll back raced destination: {error}
ar: لا يمكن التراجع عن الوجهة التي تعرضت لسباق: {error}
de: konkurrierend geändertes Ziel kann nicht zurückgesetzt werden: {error}
es: no se puede revertir el destino afectado por la carrera: {error}
fr: impossible d’annuler la destination modifiée concurremment : {error}
ja: 競合した書き込み先をロールバックできません: {error}
pl: nie można cofnąć celu zmienionego współbieżnie: {error}
tr: yarışan işlemce değiştirilen hedef geri alınamıyor: {error}
uk: неможливо відкотити призначення, змінене конкурентною операцією: {error}

source: temporary artifact changed during exchange rollback
ar: تغيّر العنصر المؤقت أثناء التراجع عن التبديل
de: das temporäre Artefakt hat sich beim Rückgängigmachen des Austauschs geändert
es: el artefacto temporal cambió durante la reversión del intercambio
fr: l’artefact temporaire a changé pendant l’annulation de l’échange
ja: 交換のロールバック中に一時アーティファクトが変更されました
pl: artefakt tymczasowy zmienił się podczas cofania wymiany
tr: geçici yapıt takas geri alınırken değişti
uk: тимчасовий артефакт змінився під час відкочування обміну

source: raced destination changed during exchange rollback
ar: تغيّرت الوجهة التي تعرضت لسباق أثناء التراجع عن التبديل
de: das konkurrierend geänderte Ziel hat sich beim Rückgängigmachen des Austauschs geändert
es: el destino modificado simultáneamente cambió durante la reversión del intercambio
fr: la destination modifiée concurremment a changé pendant l’annulation de l’échange
ja: 交換のロールバック中に競合した書き込み先が変更されました
pl: cel zmieniony współbieżnie zmienił się podczas cofania wymiany
tr: yarışan işlemce değiştirilen hedef takas geri alınırken değişti
uk: призначення, змінене конкурентною операцією, змінилося під час відкочування обміну

source: cannot create temporary artifact: {error}
ar: لا يمكن إنشاء العنصر المؤقت: {error}
de: temporäres Artefakt kann nicht erstellt werden: {error}
es: no se puede crear el artefacto temporal: {error}
fr: impossible de créer l’artefact temporaire : {error}
ja: 一時アーティファクトを作成できません: {error}
pl: nie można utworzyć artefaktu tymczasowego: {error}
tr: geçici yapıt oluşturulamıyor: {error}
uk: неможливо створити тимчасовий артефакт: {error}

source: temporary artifact changed while it was opened
ar: تغيّر العنصر المؤقت أثناء فتحه
de: das temporäre Artefakt hat sich beim Öffnen geändert
es: el artefacto temporal cambió mientras se abría
fr: l’artefact temporaire a changé pendant son ouverture
ja: 一時アーティファクトを開いている間に変更されました
pl: artefakt tymczasowy zmienił się podczas otwierania
tr: geçici yapıt açılırken değişti
uk: тимчасовий артефакт змінився під час відкривання
