Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Invalid {item}: {value}
ar: {item} غير صالح: {value}
cs: Neplatná hodnota pro „{item}“: {value}
de: Ungültige Angabe für {item}: {value}
es: Valor de {item} no válido: {value}
fr: Valeur de {item} non valide : {value}
ja: 無効な{item}：{value}
ko: 잘못된 {item}: {value}
nl: Ongeldige {item}: {value}
pl: Nieprawidłowa wartość dla „{item}”: {value}
pt_br: Valor inválido de {item}: {value}
ru: Недопустимое значение {item}: {value}
tr: Geçersiz {item}: {value}
uk: Неприпустиме значення {item}: {value}
zh_cn: 无效的{item}：{value}

source: {item} must be positive: {value}
ar: يجب أن يكون {item} موجبًا: {value}
cs: Hodnota „{item}“ musí být kladná: {value}
de: {item} muss positiv sein: {value}
es: El valor de {item} debe ser positivo: {value}
fr: La valeur « {item} » doit être positive : {value}
ja: {item}は正の値でなければなりません：{value}
ko: {item} 값은 양수여야 합니다: {value}
nl: {item} moet positief zijn: {value}
pl: Wartość „{item}” musi być dodatnia: {value}
pt_br: O valor de {item} deve ser positivo: {value}
ru: Значение «{item}» должно быть положительным: {value}
tr: {item} pozitif olmalıdır: {value}
uk: Значення «{item}» має бути додатним: {value}
zh_cn: {item}必须为正数：{value}

source: Applied-batch state is corrupt: {path}. Remove this file to forget restored-change review provenance.
ar: حالة الدفعات المطبقة تالفة: {path}. احذف هذا الملف لنسيان مصدر مراجعة التغييرات المستعادة.
de: Der Zustand angewendeter Stapel ist beschädigt: {path}. Entfernen Sie diese Datei, um die Prüfherkunft wiederhergestellter Änderungen zu vergessen.
es: El estado de lotes aplicados está dañado: {path}. Elimine este archivo para olvidar la procedencia de revisión de cambios restaurados.
fr: L’état des lots appliqués est endommagé : {path}. Supprimez ce fichier pour oublier la provenance de révision des modifications restaurées.
ja: 適用済みバッチの状態が破損しています: {path}。復元された変更のレビュー来歴を破棄するには、このファイルを削除してください。
pl: Stan zastosowanych partii jest uszkodzony: {path}. Usuń ten plik, aby zapomnieć pochodzenie przeglądu przywróconych zmian.

# asset group kind
source: Claude agent
ar: وكلاء ⁦Claude⁩
cs: agent Claude
es: agente de Claude
fr: agent Claude
ja: Claude エージェント
ko: Claude 에이전트
pl: agent Claude
pt_br: agente do Claude
ru: агент Claude
tr: Claude aracısı
uk: агент Claude
zh_cn: Claude 代理

# asset group kind
source: Claude skill
ar: مهارات ⁦Claude⁩
cs: dovednost Claude
es: habilidad de Claude
fr: compétence Claude
ja: Claude スキル
ko: Claude 스킬
nl: Claude-vaardigheid
pl: umiejętność Claude
pt_br: habilidade do Claude
ru: навык Claude
tr: Claude becerisi
uk: навичка Claude
zh_cn: Claude 技能

# asset group kind
source: Codex skill
ar: مهارات ⁦Codex⁩
cs: dovednost Codex
es: habilidad de Codex
fr: compétence Codex
ja: Codex スキル
ko: Codex 스킬
nl: Codex-vaardigheid
pl: umiejętność Codex
pt_br: habilidade do Codex
ru: навык Codex
tr: Codex becerisi
uk: навичка Codex
zh_cn: Codex 技能

# asset group menu label
source: Claude agents
ar: وكلاء ⁦Claude⁩
cs: Agenti Claude
de: Claude-Agenten
es: Agentes de Claude
fr: Agents Claude
ja: Claude エージェント
ko: Claude 에이전트
nl: Claude-agenten
pl: Agenci Claude
pt_br: Agentes do Claude
ru: Агенты Claude
tr: Claude aracıları
uk: Агенти Claude
zh_cn: Claude 代理

# asset group menu label
source: Claude skills
ar: مهارات ⁦Claude⁩
cs: Dovednosti Claude
es: Habilidades de Claude
fr: Compétences Claude
ja: Claude スキル
ko: Claude 스킬
nl: Claude-vaardigheden
pl: Umiejętności Claude
pt_br: Habilidades do Claude
ru: Навыки Claude
tr: Claude becerileri
uk: Навички Claude
zh_cn: Claude 技能

# asset group menu label
source: Codex skills
ar: مهارات ⁦Codex⁩
cs: Dovednosti Codex
es: Habilidades de Codex
fr: Compétences Codex
ja: Codex スキル
ko: Codex 스킬
nl: Codex-vaardigheden
pl: Umiejętności Codex
pt_br: Habilidades do Codex
ru: Навыки Codex
tr: Codex becerileri
uk: Навички Codex
zh_cn: Codex 技能

source: Claude agent
ar: وكيل ⁦Claude⁩
cs: agent Claude
es: agente de Claude
fr: agent Claude
ja: Claude エージェント
ko: Claude 에이전트
pl: agent Claude
pt_br: agente do Claude
ru: агент Claude
tr: Claude aracısı
uk: агент Claude
zh_cn: Claude 代理

source: Claude skill
ar: مهارة ⁦Claude⁩
cs: dovednost Claude
es: habilidad de Claude
fr: compétence Claude
ja: Claude スキル
ko: Claude 스킬
nl: Claude-vaardigheid
pl: umiejętność Claude
pt_br: habilidade do Claude
ru: навык Claude
tr: Claude becerisi
uk: навичка Claude
zh_cn: Claude 技能

source: Codex internal asset
ar: مورد ⁦Codex⁩ داخلي
cs: interní prostředek Codex
de: interne Codex-Ressource
es: recurso interno de Codex
fr: ressource interne de Codex
ja: Codex 内部アセット
ko: Codex 내부 자산
nl: interne Codex-resource
pl: wewnętrzny zasób Codex
pt_br: recurso interno do Codex
ru: внутренний ресурс Codex
tr: Codex iç varlığı
uk: внутрішній ресурс Codex
zh_cn: Codex 内部资源

source: Codex config
ar: ملف إعداد ⁦Codex⁩
cs: konfigurace Codex
de: Codex-Konfiguration
es: configuración de Codex
fr: configuration de Codex
ja: Codex 設定
ko: Codex 설정
nl: Codex-configuratie
pl: konfiguracja Codex
pt_br: configuração do Codex
ru: конфигурация Codex
tr: Codex yapılandırması
uk: конфігурація Codex
zh_cn: Codex 配置

source: Codex skill
ar: مهارة ⁦Codex⁩
cs: dovednost Codex
es: habilidad de Codex
fr: compétence Codex
ja: Codex スキル
ko: Codex 스킬
nl: Codex-vaardigheid
pl: umiejętność Codex
pt_br: habilidade do Codex
ru: навык Codex
tr: Codex becerisi
uk: навичка Codex
zh_cn: Codex 技能

source: Refusing to overwrite existing {kind} '{name}'. Use --force to replace it.
ar: الوجهة الخاصة بـ{kind} '{name}' موجودة بالفعل. استخدم ⁦--force⁩ لاستبدالها.
cs: Existující {kind} „{name}“ nebude přepsán. K jeho nahrazení použijte --force.
de: Die vorhandene Ressource {kind} „{name}“ wird nicht überschrieben. Verwenden Sie --force, um sie zu ersetzen.
es: No se sobrescribirá el {kind} «{name}» existente. Use --force para sustituirlo.
fr: La ressource {kind} « {name} » existe déjà et ne sera pas écrasée. Utilisez --force pour la remplacer.
ja: 既存の {kind}「{name}」は上書きしません。置換するには --force を使用してください。
ko: 기존 항목을 덮어쓰지 않습니다: {kind} '{name}'. 바꾸려면 --force를 사용하세요.
nl: Bestaande bron {kind} ‘{name}’ wordt niet overschreven. Gebruik --force om deze te vervangen.
pl: Istniejący zasób {kind} „{name}” nie zostanie zastąpiony. Użyj --force, aby go zastąpić.
pt_br: O recurso {kind} “{name}” já existe e não será sobrescrito. Use --force para substituí-lo.
ru: Существующий объект ({kind}) «{name}» не будет перезаписан. Для замены используйте --force.
tr: Mevcut {kind} «{name}» üzerine yazılmayacak. Değiştirmek için --force kullanın.
uk: Наявний об’єкт ({kind}) «{name}» не буде перезаписано. Для заміни використайте --force.
zh_cn: 不会覆盖现有的 {kind}“{name}”。如需替换，请使用 --force。

source: Bundled assets from different sources target the same destination: '{destination}'.
ar: تستهدف موارد مضمّنة من مصادر مختلفة الوجهة نفسها: '{destination}'.
cs: Přibalené prostředky z různých zdrojů míří do stejného cíle: „{destination}“.
de: Mitgelieferte Ressourcen aus verschiedenen Quellen haben dasselbe Ziel: „{destination}“.
es: Los recursos incluidos de orígenes distintos apuntan al mismo destino: «{destination}».
fr: Des ressources intégrées provenant de sources différentes ciblent la même destination : « {destination} ».
ja: 異なるソースの同梱アセットが同じ宛先を対象にしています：「{destination}」。
ko: 서로 다른 소스의 번들 자산이 같은 대상을 가리킵니다: “{destination}”.
nl: Meegeleverde resources uit verschillende bronnen hebben dezelfde bestemming: ‘{destination}’.
pl: Dołączone zasoby z różnych źródeł wskazują ten sam cel: „{destination}”.
pt_br: Recursos incluídos de origens diferentes apontam para o mesmo destino: “{destination}”.
ru: Встроенные ресурсы из разных источников указывают на одно назначение: «{destination}».
tr: Farklı kaynaklardaki paketlenmiş varlıklar aynı hedefe yöneliyor: “{destination}”.
uk: Вбудовані ресурси з різних джерел вказують на одне призначення: «{destination}».
zh_cn: 来自不同来源的内置资源指向同一目标：“{destination}”。

source: Cannot install bundled assets because '{path}' is not a directory.
ar: لا يمكن تثبيت الموارد المضمّنة لأن '{path}' ليس دليلًا.
cs: Přibalené prostředky nelze nainstalovat, protože „{path}“ není adresář.
de: Mitgelieferte Ressourcen können nicht installiert werden, weil „{path}“ kein Verzeichnis ist.
es: No se pueden instalar los recursos incluidos porque «{path}» no es un directorio.
fr: Impossible d’installer les ressources intégrées, car « {path} » n’est pas un répertoire.
ja: 「{path}」がディレクトリではないため、同梱アセットをインストールできません。
ko: 기본 제공 자산을 설치할 수 없습니다. 디렉터리가 아닌 경로: '{path}'
nl: Meegeleverde bronnen kunnen niet worden geïnstalleerd omdat ‘{path}’ geen map is.
pl: Nie można zainstalować dołączonych zasobów, ponieważ „{path}” nie jest katalogiem.
pt_br: Não é possível instalar os recursos incluídos porque “{path}” não é um diretório.
ru: Невозможно установить встроенные ресурсы: «{path}» не является каталогом.
tr: Birlikte gelen kaynaklar kurulamıyor: «{path}» bir dizin değil.
uk: Неможливо встановити вбудовані ресурси: «{path}» не є каталогом.
zh_cn: “{path}”不是目录，无法安装随附资源。

source: Cannot install bundled assets because '{path}' is a directory.
ar: لا يمكن تثبيت الموارد المضمّنة لأن '{path}' دليل.
cs: Přibalené prostředky nelze nainstalovat, protože „{path}“ je adresář.
de: Mitgelieferte Ressourcen können nicht installiert werden, weil „{path}“ ein Verzeichnis ist.
es: No se pueden instalar los recursos incluidos porque «{path}» es un directorio.
fr: Impossible d’installer les ressources intégrées, car « {path} » est un répertoire.
ja: 「{path}」がディレクトリであるため、同梱アセットをインストールできません。
ko: 기본 제공 자산을 설치할 수 없습니다. 디렉터리인 경로: '{path}'
nl: Meegeleverde bronnen kunnen niet worden geïnstalleerd omdat ‘{path}’ een map is.
pl: Nie można zainstalować dołączonych zasobów, ponieważ „{path}” jest katalogiem.
pt_br: Não é possível instalar os recursos incluídos porque “{path}” é um diretório.
ru: Невозможно установить встроенные ресурсы: «{path}» является каталогом.
tr: Birlikte gelen kaynaklar kurulamıyor: «{path}» bir dizin.
uk: Неможливо встановити вбудовані ресурси: «{path}» є каталогом.
zh_cn: “{path}”是目录，无法安装随附资源。

source: No bundled assets are available for '{group}'.
ar: لا تتوفر موارد مضمّنة للمجموعة '{group}'.
cs: Pro skupinu „{group}“ nejsou k dispozici žádné přibalené prostředky.
de: Für „{group}“ sind keine mitgelieferten Ressourcen verfügbar.
es: No hay recursos incluidos disponibles para «{group}».
fr: Aucune ressource intégrée n’est disponible pour « {group} ».
ja: 「{group}」で利用できる同梱アセットはありません。
ko: '{group}'에서 사용할 수 있는 기본 제공 자산이 없습니다.
nl: Er zijn geen meegeleverde bronnen beschikbaar voor ‘{group}’.
pl: Brak dołączonych zasobów dla grupy „{group}”.
pt_br: Não há recursos incluídos disponíveis para “{group}”.
ru: Для группы «{group}» нет встроенных ресурсов.
tr: «{group}» için birlikte gelen kaynak yok.
uk: Для групи «{group}» немає вбудованих ресурсів.
zh_cn: 没有适用于“{group}”的随附资源。

source: Unknown asset group '{group}'.
ar: مجموعة الموارد '{group}' غير معروفة.
cs: Neznámá skupina prostředků „{group}“.
de: Unbekannte Ressourcengruppe „{group}“.
es: Grupo de recursos desconocido: «{group}».
fr: Groupe de ressources inconnu : « {group} ».
ja: 不明なアセットグループです：「{group}」
ko: 알 수 없는 자산 그룹: '{group}'
nl: Onbekende bronnengroep ‘{group}’.
pl: Nieznana grupa zasobów „{group}”.
pt_br: Grupo de recursos desconhecido: “{group}”.
ru: Неизвестная группа ресурсов «{group}».
tr: Bilinmeyen kaynak grubu «{group}».
uk: Невідома група ресурсів «{group}».
zh_cn: 未知的资源组：“{group}”

source: all asset groups
ar: كل مجموعات الموارد
cs: všechny skupiny prostředků
de: alle Ressourcengruppen
es: todos los grupos de recursos
fr: tous les groupes de ressources
ja: すべてのアセットグループ
ko: 모든 자산 그룹
nl: alle resourcegroepen
pl: wszystkie grupy zasobów
pt_br: todos os grupos de recursos
ru: все группы ресурсов
tr: tüm kaynak grupları
uk: усі групи ресурсів
zh_cn: 所有资源组

source: No bundled assets in '{group}' matched: {filters}.
ar: لم يطابق أيٌّ من الموارد المضمّنة في '{group}' عوامل التصفية التالية: {filters}.
cs: Žádný přibalený prostředek ve skupině „{group}“ neodpovídá filtrům: {filters}.
de: Keine mitgelieferte Ressource in „{group}“ entspricht den Filtern: {filters}.
es: Ningún recurso incluido de «{group}» coincide con: {filters}.
fr: Aucune ressource intégrée de « {group} » ne correspond à : {filters}.
ja: 「{group}」の同梱アセットは、次のフィルターに一致しませんでした：{filters}。
ko: '{group}'의 기본 제공 자산 중 다음 필터와 일치하는 항목이 없습니다: {filters}.
nl: Geen meegeleverde bron in ‘{group}’ kwam overeen met: {filters}.
pl: Żaden dołączony zasób z grupy „{group}” nie pasuje do: {filters}.
pt_br: Nenhum recurso incluído de “{group}” correspondeu a: {filters}.
ru: Ни один встроенный ресурс из группы «{group}» не соответствует фильтрам: {filters}.
tr: «{group}» grubundaki birlikte gelen kaynakların hiçbiri şu filtrelerle eşleşmedi: {filters}.
uk: Жоден вбудований ресурс із групи «{group}» не відповідає фільтрам: {filters}.
zh_cn: “{group}”中的随附资源均不匹配以下筛选条件：{filters}。

source: The selected file came from a different batch. Show a file from batch '{name}' before using a pathless --file.
ar: جاء الملف المحدد من دفعة أخرى. اعرض ملفًا من الدفعة '{name}' قبل استخدام ⁦--file⁩ بلا مسار.
cs: Vybraný soubor pochází z jiné dávky. Před použitím --file bez cesty zobrazte soubor z dávky „{name}“.
de: Die ausgewählte Datei stammt aus einem anderen Stapel. Zeigen Sie eine Datei aus dem Stapel „{name}“ an, bevor Sie --file ohne Pfad verwenden.
es: El archivo seleccionado procede de otro lote. Muestre un archivo del lote «{name}» antes de usar --file sin ruta.
fr: Le fichier sélectionné provient d’un autre lot. Affichez un fichier du lot « {name} » avant d’utiliser --file sans chemin.
ja: 選択したファイルは別のバッチのものです。 パスなしの --file を使用する前に、バッチ「{name}」のファイルを表示してください。
ko: 선택한 파일은 다른 배치에서 왔습니다. 경로 없는 --file을 사용하기 전에 배치 “{name}”의 파일을 표시하십시오.
nl: Het geselecteerde bestand komt uit een andere batch. Toon een bestand uit batch ‘{name}’ voordat u --file zonder pad gebruikt.
pl: Wybrany plik pochodzi z innej partii. Przed użyciem --file bez ścieżki wyświetl plik z partii „{name}”.
pt_br: O arquivo selecionado veio de outro lote. Mostre um arquivo do lote “{name}” antes de usar --file sem caminho.
ru: Выбранный файл относится к другому пакету. Перед использованием --file без пути покажите файл из пакета «{name}».
tr: Seçilen dosya farklı bir gruptan geldi. Yol belirtmeden --file kullanmadan önce «{name}» grubundan bir dosya gösterin.
uk: Вибраний файл належить до іншого пакета. Перед використанням --file без шляху покажіть файл із пакета «{name}».
zh_cn: 所选文件来自另一个批次。 在使用无路径的 --file 之前，请先显示批次“{name}”中的文件。

source: File '{file}' not found in batch '{name}'
ar: الملف '{file}' غير موجود في الدفعة '{name}'
cs: Soubor „{file}“ nebyl v dávce „{name}“ nalezen
de: Datei „{file}“ wurde im Stapel „{name}“ nicht gefunden
es: No se encontró el archivo «{file}» en el lote «{name}»
fr: Fichier « {file} » introuvable dans le lot « {name} »
ja: バッチ「{name}」にファイル「{file}」がありません
ko: 배치 “{name}”에서 찾을 수 없는 파일: “{file}”
nl: Bestand ‘{file}’ niet gevonden in batch ‘{name}’
pl: Nie znaleziono pliku „{file}” w partii „{name}”
pt_br: Arquivo “{file}” não encontrado no lote “{name}”
ru: Файл «{file}» не найден в пакете «{name}»
tr: “{file}” dosyası “{name}” grubunda bulunamadı
uk: Файл «{file}» не знайдено в пакеті «{name}»
zh_cn: 批次“{name}”中未找到文件“{file}”

source: The batch-reference recovery snapshot is {detail}: {path}. The session remains active; repair the snapshot and run 'git-stage-batch abort' again.
ar: يوجد خلل في لقطة استرداد مراجع الدفعة ({detail}): {path}. ستظل الجلسة نشطة؛ أصلح اللقطة ثم شغّل ⁦'git-stage-batch abort'⁩ مجددًا.
cs: Snímek obnovy odkazů dávek je {detail}: {path}. Relace zůstává aktivní; opravte snímek a znovu spusťte „git-stage-batch abort“.
de: Der Wiederherstellungs-Snapshot für Stapelreferenzen ist {detail}: {path}. Die Sitzung bleibt aktiv; reparieren Sie den Snapshot und führen Sie erneut „git-stage-batch abort“ aus.
es: La instantánea de recuperación de referencias de lote está {detail}: {path}. La sesión sigue activa; repare la instantánea y vuelva a ejecutar «git-stage-batch abort».
fr: L’instantané de récupération des références de lots est {detail} : {path}. La session reste active ; réparez l’instantané et exécutez à nouveau « git-stage-batch abort ».
ja: バッチ参照の復旧スナップショットは{detail}：{path}。セッションは引き続き有効です。スナップショットを修復し、「git-stage-batch abort」を再実行してください。
ko: 배치 참조 복구 스냅샷이 {detail}: {path}. 세션은 계속 활성 상태입니다. 스냅샷을 고친 뒤 “git-stage-batch abort”를 다시 실행하십시오.
nl: De herstelmomentopname van batchreferenties is {detail}: {path}. De sessie blijft actief; herstel de momentopname en voer ‘git-stage-batch abort’ opnieuw uit.
pl: Migawka odzyskiwania odwołań partii jest {detail}: {path}. Sesja pozostaje aktywna; napraw migawkę i ponownie uruchom „git-stage-batch abort”.
pt_br: O instantâneo de recuperação das referências de lote está {detail}: {path}. A sessão permanece ativa; corrija o instantâneo e execute “git-stage-batch abort” novamente.
ru: Снимок восстановления ссылок пакетов {detail}: {path}. Сеанс остаётся активным; исправьте снимок и снова выполните «git-stage-batch abort».
tr: Grup başvurusu kurtarma anlık görüntüsü {detail}: {path}. Oturum etkin kalıyor; anlık görüntüyü düzeltip “git-stage-batch abort” komutunu yeniden çalıştırın.
uk: Знімок відновлення посилань пакетів {detail}: {path}. Сеанс залишається активним; виправте знімок і знову виконайте «git-stage-batch abort».
zh_cn: 批次引用恢复快照{detail}：{path}。会话仍处于活动状态；请修复快照并再次运行“git-stage-batch abort”。

source: invalid: batch {batch!r} field {field!r} must be a full object ID
ar: غير صالح: يجب أن يكون الحقل {field!r} للدفعة {batch!r} معرّفًا كاملًا لكائن
cs: neplatné: pole {field!r} dávky {batch!r} musí být úplné ID objektu
de: ungültig: Das Feld {field!r} des Stapels {batch!r} muss eine vollständige Objekt-ID enthalten
es: no válido: el campo {field!r} del lote {batch!r} debe ser un ID de objeto completo
fr: non valide : le champ {field!r} du lot {batch!r} doit être un identifiant d’objet complet
ja: 無効：バッチ {batch!r} のフィールド {field!r} は完全なオブジェクト ID でなければなりません
ko: 잘못됨: 배치 {batch!r}의 필드 {field!r} 값은 완전한 객체 ID여야 합니다
nl: ongeldig: veld {field!r} van batch {batch!r} moet een volledige object-ID zijn
pl: nieprawidłowe: pole {field!r} partii {batch!r} musi być pełnym identyfikatorem obiektu
pt_br: inválido: o campo {field!r} do lote {batch!r} deve ser um ID de objeto completo
ru: недопустимо: поле {field!r} пакета {batch!r} должно быть полным ID объекта
tr: geçersiz: {batch!r} grubunun {field!r} alanı tam bir nesne kimliği olmalıdır
uk: неприпустимо: поле {field!r} пакета {batch!r} має бути повним ID об’єкта
zh_cn: 无效：批次 {batch!r} 的字段 {field!r} 必须是完整的对象 ID

source: invalid: batch {batch!r} field {field!r} is not hexadecimal
ar: غير صالح: الحقل {field!r} للدفعة {batch!r} ليس رقمًا سداسيًا عشريًا
cs: neplatné: pole {field!r} dávky {batch!r} není šestnáctkové
de: ungültig: Das Feld {field!r} des Stapels {batch!r} ist nicht hexadezimal
es: no válido: el campo {field!r} del lote {batch!r} no es hexadecimal
fr: non valide : le champ {field!r} du lot {batch!r} n’est pas hexadécimal
ja: 無効：バッチ {batch!r} のフィールド {field!r} は 16 進数ではありません
ko: 잘못됨: 배치 {batch!r}의 필드 {field!r} 값이 16진수가 아닙니다
nl: ongeldig: veld {field!r} van batch {batch!r} is niet hexadecimaal
pl: nieprawidłowe: pole {field!r} partii {batch!r} nie jest szesnastkowe
pt_br: inválido: o campo {field!r} do lote {batch!r} não é hexadecimal
ru: недопустимо: поле {field!r} пакета {batch!r} не является шестнадцатеричным
tr: geçersiz: {batch!r} grubunun {field!r} alanı onaltılık değil
uk: неприпустимо: поле {field!r} пакета {batch!r} не є шістнадцятковим
zh_cn: 无效：批次 {batch!r} 的字段 {field!r} 不是十六进制

source: malformed JSON
ar: ⁦JSON⁩ مشوّه
cs: poškozený JSON
de: fehlerhaftes JSON
es: JSON mal formado
fr: JSON mal formé
ja: 不正な JSON
ko: 형식이 잘못된 JSON
nl: misvormde JSON
pl: uszkodzony JSON
pt_br: JSON malformado
ru: повреждённый JSON
tr: bozuk JSON
uk: пошкоджений JSON
zh_cn: 格式错误的 JSON

source: invalid: the top level must be an object
ar: غير صالح: يجب أن يكون المستوى الأعلى كائنًا
cs: neplatné: nejvyšší úroveň musí být objekt
de: ungültig: Die oberste Ebene muss ein Objekt sein
es: no válido: el nivel superior debe ser un objeto
fr: non valide : le niveau supérieur doit être un objet
ja: 無効：最上位はオブジェクトでなければなりません
ko: 잘못됨: 최상위는 객체여야 합니다
nl: ongeldig: het hoogste niveau moet een object zijn
pl: nieprawidłowe: najwyższy poziom musi być obiektem
pt_br: inválido: o nível superior deve ser um objeto
ru: недопустимо: верхний уровень должен быть объектом
tr: geçersiz: üst düzey bir nesne olmalıdır
uk: неприпустимо: верхній рівень має бути об’єктом
zh_cn: 无效：顶层必须是对象

source: missing field: {fields}
ar: لا حقول مفقودة: {fields}
cs: chybějící pole: {fields}
de: fehlendes Feld: {fields}
es: falta el campo: {fields}
fr: champ manquant : {fields}
ja: フィールドがありません：{fields}
ko: 누락된 필드: {fields}
nl: ontbrekend veld: {fields}
pl: brak pola: {fields}
pt_br: campo ausente: {fields}
ru: отсутствует поле: {fields}
tr: eksik alan: {fields}
uk: немає поля: {fields}
zh_cn: 缺少字段：{fields}

source: unknown field: {fields}
ar: لا حقول مجهولة: {fields}
cs: neznámé pole: {fields}
de: unbekanntes Feld: {fields}
es: campo desconocido: {fields}
fr: champ inconnu : {fields}
ja: 不明なフィールド：{fields}
ko: 알 수 없는 필드: {fields}
nl: onbekend veld: {fields}
pl: nieznane pole: {fields}
pt_br: campo desconhecido: {fields}
ru: неизвестное поле: {fields}
tr: bilinmeyen alan: {fields}
uk: невідоме поле: {fields}
zh_cn: 未知字段：{fields}

source: invalid: {details}
ar: غير صالح: {details}
cs: neplatné: {details}
de: ungültig: {details}
es: no válido: {details}
fr: non valide : {details}
ja: 無効：{details}
ko: 잘못됨: {details}
nl: ongeldig: {details}
pl: nieprawidłowe: {details}
pt_br: inválido: {details}
ru: недопустимо: {details}
tr: geçersiz: {details}
uk: неприпустимо: {details}
zh_cn: 无效：{details}

source: invalid: 'schema_version' must be an integer
ar: غير صالح: يجب أن يكون ⁦'schema_version'⁩ عددًا صحيحًا
cs: neplatné: „schema_version“ musí být celé číslo
de: ungültig: „schema_version“ muss eine Ganzzahl sein
es: no válido: «schema_version» debe ser un entero
fr: non valide : « schema_version » doit être un entier
ja: 無効：「schema_version」は整数でなければなりません
ko: 잘못됨: “schema_version” 값은 정수여야 합니다
nl: ongeldig: ‘schema_version’ moet een geheel getal zijn
pl: nieprawidłowe: „schema_version” musi być liczbą całkowitą
pt_br: inválido: “schema_version” deve ser um inteiro
ru: недопустимо: «schema_version» должно быть целым числом
tr: geçersiz: “schema_version” bir tam sayı olmalıdır
uk: неприпустимо: «schema_version» має бути цілим числом
zh_cn: 无效：“schema_version”必须是整数

source: invalid: unsupported schema version {actual}; expected {expected}
ar: غير صالح: إصدار المخطط غير مدعوم {actual}؛ المتوقع {expected}
cs: neplatné: nepodporovaná verze schématu {actual}; očekáváno {expected}
de: ungültig: Nicht unterstützte Schemaversion {actual}; erwartet wurde {expected}
es: no válido: versión de esquema {actual} no admitida; se esperaba {expected}
fr: non valide : version de schéma {actual} non prise en charge ; {expected} était attendue
ja: 無効：未対応のスキーマバージョン {actual}。期待値は {expected} です
ko: 잘못됨: 지원되지 않는 스키마 버전 {actual}; 예상값은 {expected}입니다
nl: ongeldig: niet-ondersteunde schemaversie {actual}; {expected} werd verwacht
pl: nieprawidłowe: nieobsługiwana wersja schematu {actual}; oczekiwano {expected}
pt_br: inválido: versão de esquema {actual} não suportada; esperava-se {expected}
ru: недопустимо: неподдерживаемая версия схемы {actual}; ожидалась {expected}
tr: geçersiz: desteklenmeyen şema sürümü {actual}; beklenen {expected}
uk: неприпустимо: непідтримувана версія схеми {actual}; очікувалася {expected}
zh_cn: 无效：不支持的架构版本 {actual}；预期为 {expected}
