Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Repository state changed while the prompt was open; no action was taken.
ar: تغيّرت حالة المستودع بينما كان المحثّ مفتوحًا؛ لم يُنفّذ أي إجراء.
cs: Stav repozitáře se změnil, zatímco byla výzva otevřená; žádná akce nebyla provedena.
de: Der Repository-Zustand wurde geändert, während die Aufforderung geöffnet war; es wurde keine Aktion ausgeführt.
es: El estado del repositorio cambió mientras estaba abierto el indicador; no se realizó ninguna acción.
fr: L'état du dépôt a changé pendant l'affichage de l'invite ; aucune action n'a été effectuée.
ja: プロンプトを表示している間にリポジトリの状態が変更されたため、操作は行われませんでした。
ko: 프롬프트가 열려 있는 동안 저장소 상태가 변경되었습니다. 아무 작업도 수행하지 않았습니다.
nl: De repository-status veranderde terwijl de prompt open was; er is niets uitgevoerd.
pl: Stan repozytorium zmienił się, gdy monit był otwarty; nie wykonano żadnego działania.
pt_br: O estado do repositório mudou enquanto o prompt estava aberto; nenhuma ação foi realizada.
ru: Состояние репозитория изменилось, пока приглашение было открыто; действие не выполнено.
tr: İstem açıkken depo durumu değişti; hiçbir işlem yapılmadı.
uk: Стан репозиторію змінився, поки запрошення було відкрито; дію не виконано.
zh_cn: 提示符打开期间仓库状态已更改；未执行任何操作。

source: No changed lines in this hunk.
ar: لا توجد أسطر متغيّرة في هذا المقطع.
cs: Žádné změněné řádky v této části.
de: Keine geänderten Zeilen in diesem Änderungsblock.
es: No hay líneas modificadas en este fragmento.
fr: Aucune ligne modifiée dans cette section.
ja: このハンクに変更された行がありません。
ko: 이 헝크에 변경된 줄이 없습니다.
nl: Geen gewijzigde regels in dit blok.
pl: Brak zmienionych linii w tym fragmencie.
pt_br: Nenhuma linha alterada neste trecho.
ru: В этом фрагменте нет изменённых строк.
tr: Bu parçada değiştirilen satır yok.
uk: У цьому фрагменті немає змінених рядків.
zh_cn: 此块中没有更改的行。

source: Changed line IDs: {ids}
ar: معرّفات الأسطر المتغيّرة: {ids}
cs: ID změněných řádků: {ids}
de: IDs der geänderten Zeilen: {ids}
es: IDs de líneas modificadas: {ids}
fr: IDs de ligne modifiés : {ids}
ja: 変更された行ID: {ids}
ko: 변경된 줄 ID: {ids}
nl: Gewijzigde regel-ID's: {ids}
pl: Numery zmienionych linii: {ids}
pt_br: IDs de linha alterados: {ids}
ru: ID измененных строк: {ids}
tr: Değiştirilen satır kimlikleri: {ids}
uk: ID змінених рядків: {ids}
zh_cn: 更改的行 ID：{ids}

source: Action for lines {include}, {skip}, {discard}?
ar: إجراء الأسطر: {include} أم {skip} أم {discard}؟
cs: Akce pro řádky {include}, {skip}, {discard}?
de: Aktion für Zeilen – {include}, {skip}, {discard}?
es: Acción para líneas ¿{include}, {skip}, {discard}?
fr: Action pour les lignes {include}, {skip}, {discard} ?
ja: 行に対するアクション {include}、{skip}、{discard}？
ko: 줄에 대한 작업 {include}, {skip}, {discard}?
nl: Actie voor regels {include}, {skip}, {discard}?
pl: Akcja dla linii {include}, {skip}, {discard}?
pt_br: Ação para linhas {include}, {skip}, {discard}?
ru: Действие для строк {include}, {skip}, {discard}?
tr: Satırlar için eylem {include}, {skip}, {discard}?
uk: Дія для рядків {include}, {skip}, {discard}?
zh_cn: 对行的操作 {include}、{skip}、{discard}？

source: Action for lines {include}, {discard}?
ar: إجراء الأسطر: {include} أم {discard}؟
cs: Operace s řádky {include}, {discard}?
de: Aktion für Zeilen – {include}, {discard}?
es: Acción para las líneas: ¿{include}, {discard}?
fr: Action pour les lignes : {include}, {discard} ?
ja: 行に対する操作 {include}、{discard}：
ko: 행 작업 {include}, {discard}?
nl: Bewerking voor regels: {include}, {discard}?
pl: Operacja na wierszach {include}, {discard}?
pt_br: Ação para as linhas: {include}, {discard}?
ru: Операция со строками {include}, {discard}?
tr: Satırlar için işlem {include}, {discard}?
uk: Операція з рядками {include}, {discard}?
zh_cn: 行操作 {include}、{discard}？

source: Error: {error}
ar: خطأ: {error}
cs: Chyba: {error}
de: Fehler: {error}
fr: Erreur : {error}
ja: エラー: {error}
ko: 오류: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt_br: Erro: {error}
ru: Ошибка: {error}
tr: Hata: {error}
uk: Помилка: {error}
zh_cn: 错误：{error}

source: This will remove lines {line_ids} from your working tree.
ar: سيؤدي ذلك إلى إزالة الأسطر {line_ids} من شجرة العمل.
cs: Toto odstraní řádky {line_ids} z vašeho pracovního stromu.
de: Dadurch werden die Zeilen {line_ids} aus Ihrem Arbeitsverzeichnis entfernt.
es: Esto eliminará las líneas {line_ids} de su árbol de trabajo.
fr: Ceci retirera les lignes {line_ids} de votre arbre de travail.
ja: これにより行 {line_ids} が作業ツリーから削除されます。
ko: 작업 트리에서 다음 줄을 제거합니다: {line_ids}.
nl: Dit verwijdert regels {line_ids} uit uw werkmap.
pl: Ta operacja usunie wiersze {line_ids} z drzewa roboczego.
pt_br: Isso removerá as linhas {line_ids} da sua árvore de trabalho.
ru: Это удалит строки {line_ids} из вашего рабочего дерева.
tr: Bu, {line_ids} satırlarını çalışma ağacınızdan kaldıracak.
uk: Це видалить рядки {line_ids} з вашого робочого дерева.
zh_cn: 这将从您的工作树中删除第 {line_ids} 行。

source: What do you want to do with this hunk?
ar: ماذا تريد أن تفعل بهذا المقطع؟
cs: Co chcete udělat s touto částí?
de: Was möchten Sie mit diesem Änderungsblock tun?
es: ¿Qué desea hacer con este fragmento?
fr: Que voulez-vous faire de cette section ?
ja: このハンクをどうしますか？
ko: 이 헝크로 무엇을 하시겠습니까?
nl: Wat wilt u doen met dit blok?
pl: Co chcesz zrobić z tym fragmentem?
pt_br: O que você quer fazer com este trecho?
ru: Что сделать с этим фрагментом?
tr: Bu parça ile ne yapmak istiyorsunuz?
uk: Що зробити з цим фрагментом?
zh_cn: 您想如何处理此块？

source: What do you want to do?
ar: ماذا تريد أن تفعل؟
cs: Co chcete udělat?
de: Was möchten Sie tun?
es: ¿Qué desea hacer?
fr: Que voulez-vous faire ?
ja: 何をしますか？
ko: 무엇을 하시겠습니까?
nl: Wat wilt u doen?
pl: Co chcesz zrobić?
pt_br: O que você quer fazer?
ru: Что вы хотите сделать?
tr: Ne yapmak istiyorsunuz?
uk: Що ви хочете зробити?
zh_cn: 您想做什么？

# menu section label
source: Other scope
ar: نطاق آخر
cs: Jiný rozsah
de: Anderer Umfang
es: Otro ámbito
fr: Autre portée
ja: 別の範囲
ko: 다른 범위
nl: Ander bereik
pl: Inny zakres
pt_br: Outro escopo
ru: Другая область
tr: Diğer kapsam
uk: Інша область
zh_cn: 其他范围

# menu section label
source: Flow
ar: التدفق
cs: Tok
de: Ablauf
es: Flujo
fr: Flux
ja: フロー
ko: 흐름
nl: Stroom
pl: Przepływ
pt_br: Fluxo
ru: Поток
tr: Akış
uk: Потік
zh_cn: 流程

# menu section label
source: More
ar: المزيد
cs: Další
de: Mehr
es: Más
fr: Plus
ja: その他
ko: 더 보기
nl: Meer
pl: Więcej
pt_br: Mais
ru: Ещё
tr: Daha fazla
uk: Ще
zh_cn: 更多

source: NO
ar: لا
cs: NE
de: NEIN
fr: NON
ja: いいえ
ko: 아니오
nl: NEE
pl: NIE
pt_br: NÃO
ru: НЕТ
tr: HAYIR
uk: НІ
zh_cn: 否

source: Are you sure? [{yes}/{no}]:
ar: هل أنت متأكد؟ [{yes}/{no}]:
cs: Jste si jisti? [{yes}/{no}]:
de: Sind Sie sicher? [{yes}/{no}]:
es: ¿Está seguro? [{yes}/{no}]:
fr: Êtes-vous sûr ? [{yes}/{no}] :
ja: よろしいですか？ [{yes}/{no}]:
ko: 확실합니까? [{yes}/{no}]:
nl: Weet u het zeker? [{yes}/{no}]:
pl: Czy jesteś pewien? [{yes}/{no}]:
pt_br: Tem certeza? [{yes}/{no}]:
ru: Вы уверены? [{yes}/{no}]:
tr: Emin misiniz? [{yes}/{no}]:
uk: Ви впевнені? [{yes}/{no}]:
zh_cn: 您确定吗？[{yes}/{no}]：

source: Enter line IDs (e.g., 1,3,5-7):
ar: أدخل معرّفات الأسطر (مثل ⁦1,3,5-7⁩):
cs: Zadejte ID řádků (např. 1,3,5-7):
de: Zeilen-IDs eingeben (z. B. 1,3,5-7):
es: Introduzca IDs de línea (p. ej., 1,3,5-7):
fr: Entrez les IDs de ligne (ex. : 1,3,5-7) :
ja: 行IDを入力してください（例: 1,3,5-7）:
ko: 줄 ID 입력 (예: 1,3,5-7):
nl: Voer regel-ID's in (bijv. 1,3,5-7):
pl: Wprowadź numery linii (np. 1,3,5-7):
pt_br: Digite os IDs de linha (ex.: 1,3,5-7):
ru: Введите ID строк (например, 1,3,5-7):
tr: Satır kimliklerini girin (örn. 1,3,5-7):
uk: Введіть ID рядків (наприклад, 1,3,5-7):
zh_cn: 输入行 ID（例如：1,3,5-7）：

source: Keep staged changes? [{yes_key}] {yes} / [{no_key}] {no}:
ar: هل تريد إبقاء التغييرات المُجهّزة؟ [{yes_key}] {yes} / [{no_key}] {no}:
cs: Ponechat připravené změny? [{yes_key}] {yes} / [{no_key}] {no}:
de: Bereitgestellte Änderungen behalten? [{yes_key}] {yes} / [{no_key}] {no}:
es: ¿Conservar los cambios preparados? [{yes_key}] {yes} / [{no_key}] {no}:
fr: Conserver les modifications indexées ? [{yes_key}] {yes} / [{no_key}] {no} :
ja: ステージ済みの変更を残しますか？ [{yes_key}] {yes} / [{no_key}] {no}：
ko: 스테이징된 변경을 유지하시겠습니까? [{yes_key}] {yes} / [{no_key}] {no}:
nl: Klaargezette wijzigingen behouden? [{yes_key}] {yes} / [{no_key}] {no}:
pl: Zachować zmiany w indeksie? [{yes_key}] {yes} / [{no_key}] {no}:
pt_br: Manter as alterações preparadas? [{yes_key}] {yes} / [{no_key}] {no}:
ru: Сохранить проиндексированные изменения? [{yes_key}] {yes} / [{no_key}] {no}:
tr: Hazırlanmış değişiklikler korunsun mu? [{yes_key}] {yes} / [{no_key}] {no}:
uk: Зберегти проіндексовані зміни? [{yes_key}] {yes} / [{no_key}] {no}:
zh_cn: 保留已暂存的更改？[{yes_key}] {yes} / [{no_key}] {no}：

# next hotkey
source: n
ar: ت
cs: d
de: w
es: g
fr: s
nl: v
pl: d
pt_br: p
ru: л
tr: s
uk: д
zh_cn: 下

source: cancel
ar: إلغاء
cs: zrušit
de: abbrechen
es: cancelar
fr: annuler
ja: キャンセル
ko: 취소
nl: annuleren
pl: anuluj
pt_br: cancelar
ru: отмена
tr: iptal
uk: скасувати
zh_cn: 取消

source: Command exited with status {}
ar: انتهى الأمر برمز الخروج {}
cs: Příkaz skončil se stavem {}
de: Befehl wurde mit Status {} beendet
es: El comando terminó con estado {}
fr: La commande s'est terminée avec le statut {}
ja: コマンドがステータス {} で終了しました
ko: 명령 종료 상태: {}
nl: Opdracht afgesloten met status {}
pl: Polecenie zakończyło się ze statusem {}
pt_br: Comando saiu com status {}
ru: Команда завершилась с кодом {}
tr: Komut {} durumu ile çıkış yaptı
uk: Команда завершилася зі статусом {}
zh_cn: 命令退出，状态码 {}

source: Press Enter to continue...
ar: اضغط مفتاح الإدخال (⁦Enter⁩) للمتابعة...
cs: Stiskněte Enter pro pokračování...
de: Drücken Sie die Eingabetaste, um fortzufahren …
es: Presione Enter para continuar...
fr: Appuyez sur Entrée pour continuer...
ja: Enterキーを押して続行...
ko: 계속하려면 Enter를 누르세요...
nl: Druk op Enter om door te gaan...
pl: Naciśnij Enter, aby kontynuować...
pt_br: Pressione Enter para continuar...
ru: Нажмите Enter для продолжения...
tr: Devam etmek için Enter'a basın...
uk: Натисніть Enter для продовження...
zh_cn: 按 Enter 键继续...

source: No command entered
ar: لم يُدخل أي أمر
cs: Nebyl zadán žádný příkaz
de: Kein Befehl eingegeben
es: No se ingresó ningún comando
fr: Aucune commande entrée
ja: コマンドが入力されていません
ko: 명령이 입력되지 않았습니다
nl: Geen opdracht ingevoerd
pl: Nie wprowadzono polecenia
pt_br: Nenhum comando digitado
ru: Команда не введена
tr: Komut girilmedi
uk: Не введено команди
zh_cn: 未输入命令

source: Refusing to replace symlink '{path}' with a regular file. Remove the symlink or update its target explicitly.
ar: لن يُستبدل الرابط الرمزي '{path}' بملف عادي. أزل الرابط الرمزي أو حدّث هدفه صراحةً.
cs: Symbolický odkaz „{path}“ nebude nahrazen běžným souborem. Odkaz odstraňte nebo výslovně aktualizujte jeho cíl.
de: Der symbolische Link „{path}“ wird nicht durch eine reguläre Datei ersetzt. Entfernen Sie den Link oder aktualisieren Sie sein Ziel ausdrücklich.
es: Se rechaza sustituir el enlace simbólico '{path}' por un archivo normal. Elimine el enlace simbólico o actualice su destino explícitamente.
fr: Refus de remplacer le lien symbolique « {path} » par un fichier normal. Supprimez le lien symbolique ou mettez explicitement à jour sa cible.
ja: シンボリックリンク '{path}' を通常ファイルで置き換えることを拒否しました。シンボリックリンクを削除するか、そのリンク先を明示的に更新してください。
ko: 심볼릭 링크를 일반 파일로 바꾸지 않습니다: '{path}'. 심볼릭 링크를 제거하거나 대상을 명시적으로 업데이트하세요.
nl: Symbolische koppeling '{path}' wordt niet door een regulier bestand vervangen. Verwijder de koppeling of werk het doel ervan expliciet bij.
pl: Odmowa zastąpienia dowiązania symbolicznego „{path}” zwykłym plikiem. Usuń dowiązanie lub jawnie zaktualizuj jego cel.
pt_br: Recusando substituir o link simbólico '{path}' por um arquivo comum. Remova o link simbólico ou atualize explicitamente o destino dele.
ru: Символьная ссылка «{path}» не будет заменена обычным файлом. Удалите ссылку или явно обновите её цель.
tr: '{path}' sembolik bağlantısı normal dosyayla değiştirilmeyecek. Sembolik bağlantıyı kaldırın veya hedefini açıkça güncelleyin.
uk: Символічне посилання «{path}» не буде замінено звичайним файлом. Видаліть посилання або явно оновіть його ціль.
zh_cn: 拒绝用普通文件替换符号链接“{path}”。请删除该符号链接或明确更新其目标。

source: GIT_STAGE_BATCH_JOBS greater than 1 requires Linux or macOS.
ar: تتطلب قيمة ⁦GIT_STAGE_BATCH_JOBS⁩ الأكبر من ⁦1⁩ نظام ⁦Linux⁩ أو ⁦macOS⁩.
cs: Hodnota GIT_STAGE_BATCH_JOBS větší než 1 vyžaduje Linux nebo macOS.
de: GIT_STAGE_BATCH_JOBS größer als 1 erfordert Linux oder macOS.
es: Un valor de GIT_STAGE_BATCH_JOBS mayor que 1 requiere Linux o macOS.
fr: Une valeur de GIT_STAGE_BATCH_JOBS supérieure à 1 nécessite Linux ou macOS.
ja: GIT_STAGE_BATCH_JOBS を 1 より大きくするには Linux または macOS が必要です。
ko: GIT_STAGE_BATCH_JOBS가 1보다 크면 Linux 또는 macOS가 필요합니다.
nl: Een GIT_STAGE_BATCH_JOBS-waarde groter dan 1 vereist Linux of macOS.
pl: Wartość GIT_STAGE_BATCH_JOBS większa niż 1 wymaga systemu Linux lub macOS.
pt_br: GIT_STAGE_BATCH_JOBS maior que 1 requer Linux ou macOS.
ru: Значение GIT_STAGE_BATCH_JOBS больше 1 требует Linux или macOS.
tr: 1’den büyük GIT_STAGE_BATCH_JOBS Linux veya macOS gerektirir.
uk: Значення GIT_STAGE_BATCH_JOBS більше за 1 потребує Linux або macOS.
zh_cn: GIT_STAGE_BATCH_JOBS 大于 1 时需要 Linux 或 macOS。

source: GIT_STAGE_BATCH_JOBS must be 'auto' or a positive integer.
ar: يجب أن تكون قيمة ⁦GIT_STAGE_BATCH_JOBS⁩ ⁦'auto'⁩ أو عددًا صحيحًا موجبًا.
cs: GIT_STAGE_BATCH_JOBS musí být „auto“ nebo kladné celé číslo.
de: GIT_STAGE_BATCH_JOBS muss „auto“ oder eine positive Ganzzahl sein.
es: GIT_STAGE_BATCH_JOBS debe ser «auto» o un entero positivo.
fr: GIT_STAGE_BATCH_JOBS doit valoir « auto » ou être un entier positif.
ja: GIT_STAGE_BATCH_JOBS は「auto」または正の整数でなければなりません。
ko: GIT_STAGE_BATCH_JOBS는 “auto” 또는 양의 정수여야 합니다.
nl: GIT_STAGE_BATCH_JOBS moet ‘auto’ of een positief geheel getal zijn.
pl: GIT_STAGE_BATCH_JOBS musi mieć wartość „auto” albo być dodatnią liczbą całkowitą.
pt_br: GIT_STAGE_BATCH_JOBS deve ser “auto” ou um inteiro positivo.
ru: GIT_STAGE_BATCH_JOBS должно быть «auto» или положительным целым числом.
tr: GIT_STAGE_BATCH_JOBS “auto” veya pozitif bir tam sayı olmalıdır.
uk: GIT_STAGE_BATCH_JOBS має бути «auto» або додатним цілим числом.
zh_cn: GIT_STAGE_BATCH_JOBS 必须为“auto”或正整数。

source: Pattern cannot be empty
ar: لا يمكن أن يكون النمط فارغًا
cs: Vzor nesmí být prázdný
de: Das Muster darf nicht leer sein
es: El patrón no puede estar vacío
fr: Le motif ne peut pas être vide
ja: パターンを空にすることはできません
ko: 패턴은 비어 있을 수 없습니다
nl: Het patroon mag niet leeg zijn
pl: Wzorzec nie może być pusty
pt_br: O padrão não pode estar vazio
ru: Шаблон не может быть пустым
tr: Desen boş olamaz
uk: Шаблон не може бути порожнім
zh_cn: 模式不能为空

source: Not inside a git repository.
ar: المسار الحالي ليس داخل مستودع ⁦Git⁩.
cs: Aktuální adresář není v repozitáři Git.
de: Nicht innerhalb eines Git-Repositorys.
es: El directorio actual no está dentro de un repositorio Git.
fr: Le répertoire courant ne se trouve pas dans un dépôt Git.
ja: Gitリポジトリ内ではありません。
ko: 현재 디렉터리는 Git 저장소 내부가 아닙니다.
nl: De huidige map bevindt zich niet in een Git-repository.
pl: Bieżący katalog nie znajduje się w repozytorium Git.
pt_br: O diretório atual não está dentro de um repositório Git.
ru: Текущий каталог не находится в репозитории Git.
tr: Geçerli dizin bir Git deposunun içinde değil.
uk: Поточний каталог не розташований у репозиторії Git.
zh_cn: 不在 Git 仓库中。

source: Unsupported Git object format: {object_format}
ar: تنسيق كائن ⁦Git⁩ غير مدعوم: {object_format}
cs: Nepodporovaný formát objektů Git: {object_format}
de: Nicht unterstütztes Git-Objektformat: {object_format}
es: Formato de objeto de Git no compatible: {object_format}
fr: Format d'objet Git non pris en charge : {object_format}
ja: サポートされていない Git オブジェクト形式です: {object_format}
ko: 지원되지 않는 Git 객체 형식: {object_format}
nl: Niet-ondersteunde Git-objectindeling: {object_format}
pl: Nieobsługiwany format obiektów Git: {object_format}
pt_br: Formato de objeto do Git não compatível: {object_format}
ru: Неподдерживаемый формат объектов Git: {object_format}
tr: Desteklenmeyen Git nesne biçimi: {object_format}
uk: Непідтримуваний формат об'єктів Git: {object_format}
zh_cn: 不支持的 Git 对象格式：{object_format}

source: Path is outside the repository worktree: {path}
ar: المسار خارج شجرة عمل المستودع: {path}
cs: Cesta leží mimo pracovní strom repozitáře: {path}
de: Der Pfad liegt außerhalb des Arbeitsverzeichnisses des Repositorys: {path}
es: La ruta está fuera del árbol de trabajo del repositorio: {path}
fr: Le chemin se trouve hors de l'arbre de travail du dépôt : {path}
ja: パスがリポジトリの作業ツリー外にあります: {path}
ko: 경로가 저장소 작업 트리 밖에 있습니다: {path}
nl: Pad ligt buiten de werkmap van de repository: {path}
pl: Ścieżka znajduje się poza drzewem roboczym repozytorium: {path}
pt_br: O caminho está fora da árvore de trabalho do repositório: {path}
ru: Путь находится вне рабочего дерева репозитория: {path}
tr: Yol depo çalışma ağacının dışında: {path}
uk: Шлях перебуває поза робочим деревом репозиторію: {path}
zh_cn: 路径位于仓库工作树之外：{path}

source: A repository file or directory path is required.
ar: يلزم مسار ملف أو دليل داخل المستودع.
cs: Je vyžadována cesta k souboru nebo adresáři repozitáře.
de: Ein Datei- oder Verzeichnispfad innerhalb des Repositorys ist erforderlich.
es: Se requiere una ruta a un archivo o directorio del repositorio.
fr: Un chemin vers un fichier ou un répertoire du dépôt est requis.
ja: リポジトリ内のファイルまたはディレクトリのパスが必要です。
ko: 저장소 파일 또는 디렉터리 경로가 필요합니다.
nl: Een bestands- of mappad in de repository is vereist.
pl: Wymagana jest ścieżka pliku lub katalogu repozytorium.
pt_br: É necessário informar o caminho de um arquivo ou diretório do repositório.
ru: Требуется путь к файлу или каталогу репозитория.
tr: Bir depo dosyası veya dizini yolu gerekiyor.
uk: Потрібен шлях до файлу або каталогу репозиторію.
zh_cn: 必须提供仓库文件或目录路径。

source: Cannot determine the unborn branch for HEAD.
ar: لا يمكن تحديد الفرع الذي لم يُنشأ له إيداع بعد في ⁦HEAD⁩.
cs: Nelze určit dosud nevytvořenou větev pro HEAD.
de: Der noch nicht erstellte Branch für HEAD kann nicht ermittelt werden.
es: No se puede determinar la rama no nacida de HEAD.
fr: Impossible de déterminer la branche non encore créée pour HEAD.
ja: HEAD の未作成ブランチを特定できません。
ko: HEAD의 아직 생성되지 않은 브랜치를 확인할 수 없습니다.
nl: Kan de nog niet aangemaakte branch voor HEAD niet bepalen.
pl: Nie można określić jeszcze nieutworzonej gałęzi dla HEAD.
pt_br: Não é possível determinar o branch ainda não criado para HEAD.
ru: Невозможно определить ещё не созданную ветку для HEAD.
tr: HEAD için henüz doğmamış dal belirlenemiyor.
uk: Неможливо визначити ще не створену гілку для HEAD.
zh_cn: 无法确定 HEAD 对应的未创建分支。

source: Cannot snapshot the index before starting the session: {error}
ar: لا يمكن أخذ لقطة للفهرس قبل بدء الجلسة: {error}
cs: Před spuštěním relace nelze vytvořit snímek indexu: {error}
de: Der Index kann vor dem Starten der Sitzung nicht in einem Snapshot gesichert werden: {error}
es: No se puede crear una instantánea del índice antes de iniciar la sesión: {error}
fr: Impossible de prendre un instantané de l'index avant de démarrer la session : {error}
ja: セッション開始前にインデックスのスナップショットを作成できません: {error}
ko: 세션을 시작하기 전에 인덱스 스냅샷을 만들 수 없습니다: {error}
nl: Kan vóór het starten van de sessie geen momentopname van de index maken: {error}
pl: Nie można utworzyć migawki indeksu przed rozpoczęciem sesji: {error}
pt_br: Não é possível criar um instantâneo do índice antes de iniciar a sessão: {error}
ru: Невозможно сделать снимок индекса перед запуском сеанса: {error}
tr: Oturum başlatılmadan önce indeksin anlık görüntüsü alınamıyor: {error}
uk: Неможливо зробити знімок індексу перед запуском сеансу: {error}
zh_cn: 无法在启动会话前创建索引快照：{error}

source: git write-tree failed
ar: فشل الأمر ⁦git write-tree⁩
cs: git write-tree selhal
de: git write-tree ist fehlgeschlagen
es: git write-tree falló
fr: échec de git write-tree
ja: git write-tree に失敗しました
ko: git write-tree 실패
nl: git write-tree mislukt
pl: git write-tree nie powiodło się
pt_br: git write-tree falhou
ru: сбой git write-tree
tr: git write-tree başarısız oldu
uk: помилка git write-tree
zh_cn: git write-tree 失败

source: Session start-point metadata is invalid.
ar: البيانات الوصفية لنقطة بدء الجلسة غير صالحة.
cs: Metadata počátečního bodu relace jsou neplatná.
de: Die Metadaten des Sitzungsstartpunkts sind ungültig.
es: Los metadatos del punto de inicio de la sesión no son válidos.
fr: Les métadonnées du point de départ de la session sont invalides.
ja: セッション開始点のメタデータが無効です。
ko: 세션 시작점 메타데이터가 잘못되었습니다.
nl: Metadata van het beginpunt van de sessie is ongeldig.
pl: Metadane punktu początkowego sesji są nieprawidłowe.
pt_br: Os metadados do ponto inicial da sessão são inválidos.
ru: Метаданные начальной точки сеанса недопустимы.
tr: Oturum başlangıç noktası üst verisi geçersiz.
uk: Метадані початкової точки сеансу неприпустимі.
zh_cn: 会话起点元数据无效。

source: Session start-point metadata is missing.
ar: البيانات الوصفية لنقطة بدء الجلسة مفقودة.
cs: Metadata počátečního bodu relace chybí.
de: Die Metadaten des Sitzungsstartpunkts fehlen.
es: Faltan los metadatos del punto de inicio de la sesión.
fr: Les métadonnées du point de départ de la session sont absentes.
ja: セッション開始点のメタデータがありません。
ko: 세션 시작점 메타데이터가 없습니다.
nl: Metadata van het beginpunt van de sessie ontbreekt.
pl: Brakuje metadanych punktu początkowego sesji.
pt_br: Os metadados do ponto inicial da sessão estão ausentes.
ru: Метаданные начальной точки сеанса отсутствуют.
tr: Oturum başlangıç noktası üst verisi eksik.
uk: Метадані початкової точки сеансу відсутні.
zh_cn: 会话起点元数据缺失。

source: This command requires at least one commit; HEAD is still unborn.
ar: يتطلب هذا الأمر إيداعًا واحدًا على الأقل؛ ما زال ⁦HEAD⁩ بلا أي إيداع.
cs: Tento příkaz vyžaduje alespoň jeden commit; HEAD dosud nebyl vytvořen.
de: Dieser Befehl benötigt mindestens einen Commit; HEAD wurde noch nicht erstellt.
es: Este comando requiere al menos un commit; HEAD aún no ha nacido.
fr: Cette commande exige au moins un commit ; HEAD n'est pas encore créé.
ja: このコマンドには少なくとも 1 つのコミットが必要です。HEAD はまだ作成されていません。
ko: 이 명령에는 커밋이 하나 이상 필요합니다. HEAD가 아직 생성되지 않았습니다.
nl: Deze opdracht vereist minstens één commit; HEAD is nog niet aangemaakt.
pl: To polecenie wymaga co najmniej jednego zatwierdzenia; gałąź HEAD jeszcze nie istnieje.
pt_br: Este comando requer pelo menos um commit; HEAD ainda não foi criado.
ru: Для этой команды требуется хотя бы один коммит; HEAD ещё не создан.
tr: Bu komut en az bir commit gerektirir; HEAD henüz doğmamış.
uk: Для цієї команди потрібен хоча б один коміт; HEAD ще не створено.
zh_cn: 此命令至少需要一个提交；HEAD 尚未创建。

source: A saved rename must contain both paths.
de: Eine gespeicherte Umbenennung muss beide Pfade enthalten.
es: Un cambio de nombre guardado debe contener ambas rutas.
pl: Zapisana zmiana nazwy musi zawierać obie ścieżki.

source: Cannot delete {file}: it has changed since the batch was saved.
de: {file} kann nicht gelöscht werden: Die Datei wurde seit dem Speichern des Batches geändert.
es: No se puede eliminar {file}: ha cambiado desde que se guardó el lote.
pl: Nie można usunąć {file}: plik zmienił się od zapisania partii.

source: Cannot replay a saved rename over a non-regular index entry.
de: Eine gespeicherte Umbenennung kann nicht auf einen Indexeintrag angewendet werden, der keine reguläre Datei ist.
es: No se puede volver a aplicar un cambio de nombre guardado sobre una entrada del índice que no sea un archivo normal.
pl: Nie można ponownie zastosować zapisanej zmiany nazwy do wpisu indeksu, który nie jest zwykłym plikiem.

source: Cannot replay a saved rename over a non-regular path: {file}.
de: Eine gespeicherte Umbenennung kann nicht auf einen Pfad angewendet werden, der keine reguläre Datei ist: {file}.
es: No se puede volver a aplicar un cambio de nombre guardado sobre una ruta que no sea un archivo normal: {file}.
pl: Nie można ponownie zastosować zapisanej zmiany nazwy do ścieżki, która nie jest zwykłym plikiem: {file}.
