Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Selected binary file no longer matches the working tree: {file}. Run 'show' again before using a pathless action.
ar: لم يعد الملف الثنائي المحدد يطابق شجرة العمل: {file}. شغّل ⁦'show'⁩ مجددًا قبل استخدام إجراء بلا مسار.
cs: Vybraný binární soubor již neodpovídá pracovnímu stromu: {file}. Před použitím akce bez zadané cesty znovu spusťte „show“.
de: Die ausgewählte Binärdatei stimmt nicht mehr mit dem Arbeitsverzeichnis überein: {file}. Führen Sie „show“ erneut aus, bevor Sie eine Aktion ohne Pfad verwenden.
es: El archivo binario seleccionado ya no coincide con el árbol de trabajo: {file}. Vuelva a ejecutar «show» antes de usar una acción sin ruta.
fr: Le fichier binaire sélectionné ne correspond plus à l’arbre de travail : {file}. Exécutez de nouveau « show » avant d’utiliser une action sans chemin.
ja: 選択中のバイナリファイルは作業ツリーと一致しなくなりました：{file}。 パスを指定しない操作を行う前に 'show' をもう一度実行してください。
ko: 선택한 바이너리 파일이 더 이상 작업 트리와 일치하지 않습니다: {file}. 경로를 지정하지 않는 작업을 사용하기 전에 'show'를 다시 실행하세요.
nl: Het geselecteerde binaire bestand komt niet meer overeen met de werkboom: {file}. Voer ‘show’ opnieuw uit voordat u een actie zonder pad gebruikt.
pl: Wybrany plik binarny nie odpowiada już drzewu roboczemu: {file}. Przed użyciem czynności bez ścieżki ponownie uruchom „show”.
pt_br: O arquivo binário selecionado já não corresponde à árvore de trabalho: {file}. Execute “show” novamente antes de usar uma ação sem caminho.
ru: Выбранный двоичный файл больше не соответствует рабочему дереву: {file}. Снова выполните 'show', прежде чем использовать действие без указания пути.
tr: Seçili ikili dosya artık çalışma ağacıyla eşleşmiyor: {file}. Yol belirtmeyen bir işlem kullanmadan önce 'show' komutunu yeniden çalıştırın.
uk: Вибраний двійковий файл більше не відповідає робочому дереву: {file}. Знову виконайте 'show', перш ніж використовувати дію без зазначення шляху.
zh_cn: 选定的二进制文件不再与工作树匹配：{file}。 使用不指定路径的操作前，请重新运行 'show'。

source: Selected file came from a batch, not a live hunk. Open a live hunk with 'show' or use the matching '--from' command.
ar: جاء الملف المحدد من دفعة، لا من مقطع حي. افتح مقطعًا حيًا بالأمر ⁦'show'⁩ أو استخدم أمر ⁦'--from'⁩ المطابق.
cs: Vybraný soubor pochází z dávky, nikoli z živého bloku změn. Otevřete živý blok příkazem „show“ nebo použijte odpovídající příkaz s „--from“.
de: Die ausgewählte Datei stammt aus einem Stapel und nicht aus einem aktuellen Änderungsblock. Öffnen Sie mit „show“ einen aktuellen Änderungsblock oder verwenden Sie den passenden „--from“-Befehl.
es: El archivo seleccionado procede de un lote, no de un fragmento activo. Abra un fragmento activo con «show» o use el comando correspondiente con «--from».
fr: Le fichier sélectionné provient d’un lot, et non d’une section active. Ouvrez une section active avec « show » ou utilisez la commande correspondante avec « --from ».
ja: 選択中のファイルは、現在のハンクではなくバッチから取得したものです。'show' で現在のハンクを開くか、対応する '--from' コマンドを使用してください。
ko: 선택한 파일은 현재 헝크가 아니라 배치에서 가져온 것입니다. 'show'로 현재 헝크를 열거나 일치하는 '--from' 명령을 사용하세요.
nl: Het geselecteerde bestand kwam uit een batch, niet uit een actueel wijzigingsblok. Open een actueel wijzigingsblok met ‘show’ of gebruik de overeenkomstige opdracht met ‘--from’.
pl: Wybrany plik pochodzi z partii, a nie z bieżącego fragmentu. Otwórz bieżący fragment poleceniem „show” albo użyj odpowiedniego polecenia z „--from”.
pt_br: O arquivo selecionado veio de um lote, não de um trecho ativo. Abra um trecho ativo com “show” ou use o comando correspondente com “--from”.
ru: Выбранный файл получен из пакета, а не из текущего фрагмента. Откройте текущий фрагмент командой 'show' или используйте соответствующую команду с '--from'.
tr: Seçili dosya geçerli bir parçadan değil, bir gruptan geliyor. 'show' ile geçerli bir parça açın veya eşleşen '--from' komutunu kullanın.
uk: Вибраний файл отримано з пакета, а не з поточного фрагмента. Відкрийте поточний фрагмент командою 'show' або використайте відповідну команду з '--from'.
zh_cn: 选定的文件来自批次，而不是当前变更块。请用 'show' 打开当前变更块，或使用对应的 '--from' 命令。

source: Cached hunk is stale (file was changed). Run 'start' or 'again' to continue.
ar: المقطع المخزّن مؤقتًا متقادم (تغيّر الملف). شغّل ⁦'start'⁩ أو ⁦'again'⁩ للمتابعة.
cs: Kešovaná část je zastaralá (soubor byl změněn). Spusťte 'start' nebo 'again' pro pokračování.
de: Der zwischengespeicherte Änderungsblock ist veraltet (die Datei wurde geändert). Führen Sie „start“ oder „again“ aus, um fortzufahren.
es: El fragmento en caché está desactualizado (el archivo fue modificado). Ejecute 'start' o 'again' para continuar.
fr: La section en cache est obsolète (le fichier a été modifié). Exécutez 'start' ou 'again' pour continuer.
ja: キャッシュされたハンクが古くなっています（ファイルが変更されました）。続行するには 'start' または 'again' を実行してください。
ko: 캐시된 헝크가 오래되었습니다 (파일이 변경됨). 계속하려면 'start' 또는 'again'을 실행하세요.
nl: Gecached blok is verouderd (bestand is gewijzigd). Voer 'start' of 'again' uit om door te gaan.
pl: Buforowany fragment jest nieaktualny (plik został zmieniony). Uruchom 'start' lub 'again', aby kontynuować.
pt_br: Trecho em cache está desatualizado (o arquivo foi alterado). Execute 'start' ou 'again' para continuar.
ru: Кэшированный фрагмент устарел (файл был изменен). Выполните 'start' или 'again' для продолжения.
tr: Önbelleğe alınan parça eskimiş (dosya değiştirilmiş). Devam etmek için 'start' veya 'again' komutunu çalıştırın.
uk: Кешований фрагмент застарів (файл було змінено). Виконайте 'start' або 'again' для продовження.
zh_cn: 缓存的块已过时（文件已更改）。请运行 'start' 或 'again' 以继续。

source: Could not capture intent-to-add index entries for: {paths}
ar: تعذّر التقاط إدخالات الفهرس «المُعدّة للإضافة» للمسارات: {paths}
cs: Nepodařilo se zachytit položky indexu intent-to-add pro: {paths}
de: Intent-to-add-Indexeinträge konnten für folgende Pfade nicht erfasst werden: {paths}
es: No se pudieron capturar las entradas de índice intent-to-add de: {paths}
fr: Impossible de capturer les entrées d’index intent-to-add pour : {paths}
ja: 次のパスの intent-to-add インデックスエントリを取得できませんでした：{paths}
ko: 다음 경로의 intent-to-add 인덱스 항목을 캡처할 수 없습니다: {paths}
nl: Intent-to-add-indexvermeldingen konden niet worden vastgelegd voor: {paths}
pl: Nie udało się przechwycić wpisów indeksu intent-to-add dla: {paths}
pt_br: Não foi possível capturar as entradas de índice intent-to-add de: {paths}
ru: Не удалось получить записи индекса intent-to-add для: {paths}
tr: Şunlar için intent-to-add indeks girdileri yakalanamadı: {paths}
uk: Не вдалося отримати записи індексу intent-to-add для: {paths}
zh_cn: 无法捕获以下路径的 intent-to-add 索引条目：{paths}

source: Could not create the recovery snapshot required to start a session: {error}
ar: تعذّر إنشاء لقطة الاسترداد اللازمة لبدء جلسة: {error}
cs: Nepodařilo se vytvořit snímek zotavení nutný ke spuštění relace: {error}
de: Der zum Starten einer Sitzung erforderliche Wiederherstellungs-Snapshot konnte nicht erstellt werden: {error}
es: No se pudo crear la instantánea de recuperación necesaria para iniciar una sesión: {error}
fr: Impossible de créer l'instantané de récupération nécessaire au démarrage d'une session : {error}
ja: セッションの開始に必要な復旧スナップショットを作成できませんでした: {error}
ko: 세션 시작에 필요한 복구 스냅샷을 만들 수 없습니다: {error}
nl: Kon de voor het starten van een sessie vereiste herstelmomentopname niet maken: {error}
pl: Nie udało się utworzyć migawki odzyskiwania wymaganej do rozpoczęcia sesji: {error}
pt_br: Não foi possível criar o instantâneo de recuperação necessário para iniciar uma sessão: {error}
ru: Не удалось создать снимок восстановления, необходимый для запуска сеанса: {error}
tr: Oturumu başlatmak için gereken kurtarma anlık görüntüsü oluşturulamadı: {error}
uk: Не вдалося створити знімок відновлення, потрібний для запуску сеансу: {error}
zh_cn: 无法创建启动会话所需的恢复快照：{error}

source: git stash create failed
ar: فشل الأمر ⁦git stash create⁩
cs: git stash create selhal
de: git stash create ist fehlgeschlagen
es: git stash create falló
fr: échec de git stash create
ja: git stash create に失敗しました
ko: git stash create 실패
nl: git stash create mislukt
pl: git stash create nie powiodło się
pt_br: git stash create falhou
ru: сбой git stash create
tr: git stash create başarısız oldu
uk: помилка git stash create
zh_cn: git stash create 失败

source: Session iteration count is invalid: {path}
ar: عدد تكرارات الجلسة غير صالح: {path}
cs: Počet iterací relace je neplatný: {path}
de: Die Anzahl der Sitzungsdurchläufe ist ungültig: {path}
es: El número de iteraciones de la sesión no es válido: {path}
fr: Le nombre d’itérations de la session n’est pas valide : {path}
ja: セッションの反復回数が無効です：{path}
ko: 세션 반복 횟수가 잘못되었습니다: {path}
nl: Het aantal sessie-iteraties is ongeldig: {path}
pl: Liczba iteracji sesji jest nieprawidłowa: {path}
pt_br: A contagem de iterações da sessão é inválida: {path}
ru: Число итераций сеанса недопустимо: {path}
tr: Oturum yineleme sayısı geçersiz: {path}
uk: Кількість ітерацій сеансу неприпустима: {path}
zh_cn: 会话迭代次数无效：{path}

source: The repository's active-session ownership record is invalid: {path}. Inspect or remove it only after confirming no worktree has an active session.
ar: سجل ملكية الجلسة النشطة للمستودع غير صالح: {path}. لا تفحصه أو تزله إلا بعد التأكد من عدم وجود جلسة نشطة في أي شجرة عمل.
cs: Záznam vlastnictví aktivní relace repozitáře je neplatný: {path}. Kontrolujte nebo odstraňujte jej až po ověření, že žádný pracovní strom nemá aktivní relaci.
de: Der Besitzdatensatz der aktiven Sitzung im Repository ist ungültig: {path}. Prüfen oder entfernen Sie ihn erst, nachdem Sie sichergestellt haben, dass in keinem Arbeitsverzeichnis eine Sitzung aktiv ist.
es: El registro de propiedad de la sesión activa del repositorio no es válido: {path}. Examínelo o elimínelo solo después de confirmar que ningún árbol de trabajo tiene una sesión activa.
fr: L'enregistrement de propriété de la session active du dépôt est invalide : {path}. Ne l'examinez ou ne le supprimez qu'après avoir vérifié qu'aucun arbre de travail n'a de session active.
ja: リポジトリのアクティブセッション所有権レコードが無効です: {path}。どの作業ツリーにもアクティブなセッションがないことを確認してから、調査または削除してください。
ko: 저장소의 활성 세션 소유권 레코드가 잘못되었습니다: {path}. 어떤 작업 트리에도 활성 세션이 없음을 확인한 뒤에만 검사하거나 제거하십시오.
nl: Het eigendomsrecord van de actieve sessie van de repository is ongeldig: {path}. Bekijk of verwijder het alleen nadat u hebt bevestigd dat geen enkele werkmap een actieve sessie heeft.
pl: Rekord właściciela aktywnej sesji repozytorium jest nieprawidłowy: {path}. Sprawdzaj lub usuwaj go dopiero po potwierdzeniu, że żadne drzewo robocze nie ma aktywnej sesji.
pt_br: O registro de propriedade da sessão ativa do repositório é inválido: {path}. Inspecione-o ou remova-o somente depois de confirmar que nenhuma árvore de trabalho tem uma sessão ativa.
ru: Запись о владельце активного сеанса репозитория недопустима: {path}. Проверяйте или удаляйте её только после подтверждения, что ни в одном рабочем дереве нет активного сеанса.
tr: Deponun etkin oturum sahipliği kaydı geçersiz: {path}. Kaydı yalnızca hiçbir çalışma ağacında etkin oturum olmadığını doğruladıktan sonra inceleyin veya kaldırın.
uk: Запис про власника активного сеансу репозиторію неприпустимий: {path}. Перевіряйте або видаляйте його лише після підтвердження, що в жодному робочому дереві немає активного сеансу.
zh_cn: 仓库的活动会话所有权记录无效：{path}。只有在确认没有工作树存在活动会话后，才能检查或删除它。

source: Another linked worktree has an active git-stage-batch session ({git_dir}, started {started_at}). Stop or abort that session before mutating shared batch state from this worktree.
ar: لشجرة عمل مرتبطة أخرى جلسة ⁦git-stage-batch⁩ نشطة ({git_dir}، بدأت في {started_at}). أوقف تلك الجلسة أو ألغِها قبل تغيير حالة الدفعات المشتركة من شجرة العمل هذه.
cs: Jiný propojený pracovní strom má aktivní relaci git-stage-batch ({git_dir}, zahájena {started_at}). Před změnou sdíleného stavu dávek z tohoto pracovního stromu danou relaci zastavte nebo zrušte.
de: In einem anderen verknüpften Arbeitsverzeichnis ist eine git-stage-batch-Sitzung aktiv ({git_dir}, gestartet {started_at}). Beenden oder brechen Sie diese Sitzung ab, bevor Sie den gemeinsamen Stapelzustand aus diesem Arbeitsverzeichnis verändern.
es: Otro árbol de trabajo enlazado tiene una sesión activa de git-stage-batch ({git_dir}, iniciada el {started_at}). Detenga o aborte esa sesión antes de modificar el estado compartido de los lotes desde este árbol de trabajo.
fr: Un autre arbre de travail lié possède une session git-stage-batch active ({git_dir}, démarrée le {started_at}). Arrêtez ou abandonnez cette session avant de modifier l'état partagé des lots depuis cet arbre de travail.
ja: 別のリンクされた作業ツリーにアクティブな git-stage-batch セッションがあります ({git_dir}、開始日時 {started_at})。この作業ツリーから共有バッチ状態を変更する前に、そのセッションを停止または中止してください。
ko: 연결된 다른 작업 트리에 활성 git-stage-batch 세션이 있습니다({git_dir}, {started_at}에 시작). 이 작업 트리에서 공유 배치 상태를 변경하기 전에 해당 세션을 중지하거나 중단하십시오.
nl: Een andere gekoppelde werkmap heeft een actieve git-stage-batch-sessie ({git_dir}, gestart op {started_at}). Stop of breek die sessie af voordat u vanuit deze werkmap de gedeelde batch-status wijzigt.
pl: Inne połączone drzewo robocze ma aktywną sesję git-stage-batch ({git_dir}, rozpoczętą {started_at}). Zatrzymaj lub przerwij tę sesję przed zmianą wspólnego stanu partii z tego drzewa roboczego.
pt_br: Outra árvore de trabalho vinculada tem uma sessão git-stage-batch ativa ({git_dir}, iniciada em {started_at}). Pare ou aborte essa sessão antes de alterar o estado compartilhado dos lotes a partir desta árvore de trabalho.
ru: В другом связанном рабочем дереве активен сеанс git-stage-batch ({git_dir}, начат {started_at}). Остановите или прервите этот сеанс перед изменением общего состояния пакетов из этого рабочего дерева.
tr: Bağlı başka bir çalışma ağacında etkin bir git-stage-batch oturumu var ({git_dir}, başlangıç {started_at}). Bu çalışma ağacından paylaşılan grup durumunu değiştirmeden önce o oturumu durdurun veya iptal edin.
uk: В іншому пов'язаному робочому дереві активний сеанс git-stage-batch ({git_dir}, розпочато {started_at}). Зупиніть або перервіть цей сеанс перед зміною спільного стану пакетів із цього робочого дерева.
zh_cn: 另一个链接的工作树中存在活动的 git-stage-batch 会话（{git_dir}，开始于 {started_at}）。从此工作树更改共享批次状态前，请停止或中止该会话。

source: Cannot claim session ownership before the recovery snapshot is complete.
ar: لا يمكن المطالبة بملكية الجلسة قبل اكتمال لقطة الاسترداد.
cs: Vlastnictví relace nelze převzít před dokončením snímku zotavení.
de: Der Sitzungsbesitz kann erst beansprucht werden, wenn der Wiederherstellungs-Snapshot vollständig ist.
es: No se puede reclamar la propiedad de la sesión antes de que se complete la instantánea de recuperación.
fr: Impossible de revendiquer la propriété de la session avant que l'instantané de récupération soit complet.
ja: 復旧スナップショットが完成する前にセッション所有権を取得することはできません。
ko: 복구 스냅샷이 완료되기 전에는 세션 소유권을 가져올 수 없습니다.
nl: Kan het eigendom van de sessie niet opeisen voordat de herstelmomentopname compleet is.
pl: Nie można przejąć własności sesji przed ukończeniem migawki odzyskiwania.
pt_br: Não é possível reivindicar a propriedade da sessão antes de o instantâneo de recuperação estar completo.
ru: Невозможно получить владение сеансом до завершения снимка восстановления.
tr: Kurtarma anlık görüntüsü tamamlanmadan oturum sahipliği alınamaz.
uk: Неможливо отримати володіння сеансом до завершення знімка відновлення.
zh_cn: 恢复快照完成前无法取得会话所有权。

source: No session in progress. Run 'git-stage-batch start' first.
ar: لا توجد جلسة جارية. شغّل ⁦'git-stage-batch start'⁩ أولًا.
cs: Neprobíhá žádná relace. Nejprve spusťte „git-stage-batch start“.
de: Keine Sitzung aktiv. Führen Sie zuerst „git-stage-batch start“ aus.
es: No hay ninguna sesión en curso. Ejecute primero «git-stage-batch start».
fr: Aucune session n’est en cours. Exécutez d’abord « git-stage-batch start ».
ja: 進行中のセッションはありません。先に 'git-stage-batch start' を実行してください。
ko: 진행 중인 세션이 없습니다. 먼저 'git-stage-batch start'를 실행하세요.
nl: Er is geen sessie actief. Voer eerst ‘git-stage-batch start’ uit.
pl: Żadna sesja nie jest aktywna. Najpierw uruchom „git-stage-batch start”.
pt_br: Nenhuma sessão está em andamento. Execute primeiro “git-stage-batch start”.
ru: Сеанс не запущен. Сначала выполните 'git-stage-batch start'.
tr: Devam eden oturum yok. Önce 'git-stage-batch start' komutunu çalıştırın.
uk: Сеанс не запущено. Спочатку виконайте 'git-stage-batch start'.
zh_cn: 当前没有进行中的会话。请先运行 'git-stage-batch start'。

source: Cannot start nested transactional operation because the outer checkpoint does not roll back on error.
ar: لا يمكن بدء عملية تعامليّة متداخلة، لأن نقطة التحقق الخارجية لا تسترجع الحالة عند الخطأ.
cs: Nelze zahájit vnořenou transakční operaci, protože vnější kontrolní bod při chybě nevrací změny.
de: Die verschachtelte transaktionale Operation kann nicht gestartet werden, weil der äußere Prüfpunkt bei einem Fehler nicht zurückgesetzt wird.
es: No se puede iniciar una operación transaccional anidada porque el punto de control externo no revierte los cambios en caso de error.
fr: Impossible de démarrer une opération transactionnelle imbriquée, car le point de contrôle externe ne restaure pas l'état en cas d'erreur.
ja: 外側のチェックポイントがエラー時にロールバックしないため、入れ子のトランザクション操作を開始できません。
ko: 바깥쪽 체크포인트가 오류 발생 시 롤백하지 않아 중첩된 트랜잭션 작업을 시작할 수 없습니다.
nl: Kan geen geneste transactionele bewerking starten omdat het buitenste controlepunt bij fouten niet terugdraait.
pl: Nie można rozpocząć zagnieżdżonej operacji transakcyjnej, ponieważ zewnętrzny punkt kontrolny nie wycofuje zmian po błędzie.
pt_br: Não é possível iniciar uma operação transacional aninhada porque o ponto de verificação externo não reverte em caso de erro.
ru: Невозможно начать вложенную транзакционную операцию: внешняя контрольная точка не выполняет откат при ошибке.
tr: Dış denetim noktası hata durumunda geri almadığı için iç içe işlemsel işlem başlatılamaz.
uk: Неможливо почати вкладену транзакційну операцію: зовнішня контрольна точка не виконує відкат у разі помилки.
zh_cn: 外层检查点不会在出错时回滚，无法启动嵌套事务操作。

source: worktree
ar: شجرة العمل
cs: pracovní strom
de: Arbeitsverzeichnis
es: árbol de trabajo
fr: arbre de travail
ja: 作業ツリー
ko: 작업 트리
nl: werkmap
pl: drzewo robocze
pt_br: árvore de trabalho
ru: рабочее дерево
tr: çalışma ağacı
uk: робоче дерево
zh_cn: 工作树

source: index
ar: الفهرس
es: Índice
ja: インデックス
ko: 인덱스
pl: Indeks
pt_br: Índice
ru: Индекс
tr: İndeks
uk: Індекс
zh_cn: 索引

source: repository
ar: المستودع
cs: repozitář
es: repositorio
fr: dépôt
ja: リポジトリ
ko: 저장소
pl: repozytorium
pt_br: repositório
ru: репозиторий
tr: depo
uk: репозиторій
zh_cn: 仓库

source: Cannot start nested undoable operation because the outer checkpoint does not cover this {scope} path: {paths}
ar: لا يمكن بدء عملية متداخلة قابلة للتراجع، لأن نقطة التحقق الخارجية لا تشمل أي مسارات {scope}: {paths}
cs: Nelze spustit vnořenou vratnou operaci, protože vnější bod vrácení nepokrývá tuto cestu {scope}: {paths}
de: Die verschachtelte rückgängig machbare Operation kann nicht gestartet werden, weil der äußere Prüfpunkt diesen {scope}-Pfad nicht abdeckt: {paths}
es: No se puede iniciar una operación anidada reversible porque el punto de restauración exterior no abarca esta ruta de {scope}: {paths}
fr: Impossible de démarrer une opération imbriquée annulable, car le point de restauration externe ne couvre pas ce chemin de {scope} : {paths}
ja: 外側のチェックポイントがこの {scope} パスを対象としていないため、ネストされた取り消し可能な操作を開始できません：{paths}
ko: 상위 체크포인트가 이 {scope} 경로를 포함하지 않아 중첩된 실행 취소 가능 작업을 시작할 수 없습니다: {paths}
nl: Geneste ongedaan te maken bewerking kan niet worden gestart omdat het buitenste herstelpunt dit {scope}-pad niet dekt: {paths}
pl: Nie można rozpocząć zagnieżdżonej odwracalnej operacji, ponieważ zewnętrzny punkt cofania nie obejmuje tej ścieżki {scope}: {paths}
pt_br: Não é possível iniciar uma operação aninhada reversível porque o ponto de restauração externo não abrange este caminho de {scope}: {paths}
ru: Нельзя начать вложенную обратимую операцию: внешняя точка отмены не охватывает этот путь {scope}: {paths}
tr: Dış kontrol noktası bu yolu {scope} kapsamında içermediğinden iç içe geri alınabilir işlem başlatılamıyor: {paths}
uk: Не можна почати вкладену зворотну операцію: зовнішня точка скасування не охоплює цей шлях {scope}: {paths}
zh_cn: 无法启动嵌套的可撤销操作，因为外层检查点未覆盖以下{scope}路径：{paths}

source: Cannot roll back a failed operation because its checkpoint moved.
ar: لا يمكن استرجاع عملية فاشلة، لأن نقطة التحقق الخاصة بها تغيّرت.
cs: Neúspěšnou operaci nelze vrátit, protože se její kontrolní bod přesunul.
de: Eine fehlgeschlagene Operation kann nicht zurückgesetzt werden, weil ihr Prüfpunkt verschoben wurde.
es: No se puede revertir una operación fallida porque se movió su punto de control.
fr: Impossible de restaurer une opération ayant échoué, car son point de contrôle a été déplacé.
ja: チェックポイントが移動したため、失敗した操作をロールバックできません。
ko: 체크포인트가 이동하여 실패한 작업을 롤백할 수 없습니다.
nl: Kan een mislukte bewerking niet terugdraaien omdat het controlepunt is verplaatst.
pl: Nie można wycofać nieudanej operacji, ponieważ jej punkt kontrolny został przeniesiony.
pt_br: Não é possível reverter uma operação que falhou porque seu ponto de verificação mudou.
ru: Невозможно откатить неудачную операцию: её контрольная точка переместилась.
tr: Denetim noktası taşındığı için başarısız işlem geri alınamıyor.
uk: Неможливо відкотити невдалу операцію: її контрольна точка перемістилася.
zh_cn: 检查点已移动，无法回滚失败的操作。

source: A nested transactional operation failed, so the enclosing operation was rolled back: {error}
ar: فشلت عملية تعامليّة متداخلة، ولذلك استُرجعت العملية الحاوية: {error}
cs: Vnořená transakční operace selhala, takže byla obklopující operace vrácena: {error}
de: Eine verschachtelte transaktionale Operation ist fehlgeschlagen; daher wurde die umgebende Operation zurückgesetzt: {error}
es: Una operación transaccional anidada falló, por lo que se revirtió la operación que la contenía: {error}
fr: Une opération transactionnelle imbriquée a échoué ; l'opération englobante a donc été restaurée : {error}
ja: 入れ子のトランザクション操作が失敗したため、それを囲む操作がロールバックされました: {error}
ko: 중첩된 트랜잭션 작업이 실패하여 이를 둘러싼 작업이 롤백되었습니다: {error}
nl: Een geneste transactionele bewerking is mislukt, daarom is de omsluitende bewerking teruggedraaid: {error}
pl: Zagnieżdżona operacja transakcyjna nie powiodła się, więc operacja zewnętrzna została wycofana: {error}
pt_br: Uma operação transacional aninhada falhou, por isso a operação externa foi revertida: {error}
ru: Вложенная транзакционная операция завершилась ошибкой, поэтому охватывающая операция была отменена: {error}
tr: İç içe işlemsel bir işlem başarısız olduğu için onu kapsayan işlem geri alındı: {error}
uk: Вкладена транзакційна операція завершилася помилкою, тому охоплювальну операцію було відкочено: {error}
zh_cn: 嵌套事务操作失败，因此包含它的操作已回滚：{error}
