Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: No batches found.
ar: لا توجد دفعات.
cs: Nenalezeny žádné dávky.
de: Keine Stapel gefunden.
es: No se encontraron lotes.
fr: Aucun lot trouvé.
ja: バッチが見つかりませんでした。
ko: 배치를 찾을 수 없습니다.
nl: Geen batches gevonden.
pl: Nie znaleziono partii.
pt_br: Nenhum lote encontrado.
ru: Пакеты не найдены.
tr: Grup bulunamadı.
uk: Не знайдено пакетів.
zh_cn: 未找到批次。

source: Select batch to {purpose}:
ar: حدّد دفعة من أجل {purpose}:
cs: Vyberte dávku, kterou chcete {purpose}:
de: Stapel auswählen, um ihn zu {purpose}:
es: Seleccione el lote para {purpose}:
fr: Sélectionnez le lot à {purpose} :
ja: {purpose}するバッチを選択:
ko: {purpose}할 배치 선택:
nl: Selecteer batch om te {purpose}:
pl: Wybierz partię, którą chcesz {purpose}:
pt_br: Selecione lote para {purpose}:
ru: Выберите пакет, который нужно {purpose}:
tr: {purpose} için grup seçin:
uk: Виберіть пакет, який потрібно {purpose}:
zh_cn: 选择要{purpose}的批次：

source: Command exited with status {status}
ar: انتهى الأمر برمز الخروج {status}
cs: Příkaz skončil se stavem {status}
de: Befehl wurde mit Status {status} beendet
es: El comando terminó con el estado {status}
fr: La commande s'est terminée avec l'état {status}
ja: コマンドがステータス {status} で終了しました
ko: 명령 종료 상태: {status}
nl: Opdracht afgesloten met status {status}
pl: Polecenie zakończyło się ze stanem {status}
pt_br: O comando terminou com status {status}
ru: Команда завершилась со статусом {status}
tr: Komut {status} durumuyla çıktı
uk: Команда завершилася зі станом {status}
zh_cn: 命令以状态 {status} 退出

source: Already in interactive mode.
ar: أنت في الوضع التفاعلي بالفعل.
cs: Interaktivní režim je již spuštěn.
de: Der interaktive Modus ist bereits aktiv.
es: Ya está en modo interactivo.
fr: Déjà en mode interactif.
ja: すでに対話モードです。
ko: 이미 대화형 모드입니다.
nl: Al in interactieve modus.
pl: Tryb interaktywny jest już włączony.
pt_br: Já está no modo interativo.
ru: Интерактивный режим уже включён.
tr: Zaten etkileşimli kipte.
uk: Інтерактивний режим уже ввімкнено.
zh_cn: 已处于交互模式。

source: Unknown command: '{cmd}'
ar: أمر غير معروف: '{cmd}'
cs: Neznámý příkaz: '{cmd}'
de: Unbekannter Befehl: „{cmd}“
es: Comando desconocido: '{cmd}'
fr: Commande inconnue : '{cmd}'
ja: 不明なコマンド: '{cmd}'
ko: 알 수 없는 명령: '{cmd}'
nl: Onbekende opdracht: '{cmd}'
pl: Nieznane polecenie: '{cmd}'
pt_br: Comando desconhecido: '{cmd}'
ru: Неизвестная команда: '{cmd}'
tr: Bilinmeyen komut: '{cmd}'
uk: Невідома команда: '{cmd}'
zh_cn: 未知命令：'{cmd}'

source: Error executing command: {error}
ar: خطأ في تنفيذ الأمر: {error}
cs: Chyba při provádění příkazu: {error}
de: Fehler beim Ausführen des Befehls: {error}
es: Error al ejecutar el comando: {error}
fr: Erreur lors de l'exécution de la commande : {error}
ja: コマンドの実行エラー: {error}
ko: 명령 실행 오류: {error}
nl: Fout bij uitvoeren opdracht: {error}
pl: Błąd wykonywania polecenia: {error}
pt_br: Erro ao executar comando: {error}
ru: Ошибка выполнения команды: {error}
tr: Komut çalıştırılırken hata: {error}
uk: Помилка виконання команди: {error}
zh_cn: 执行命令时出错：{error}

source: Source:
ar: المصدر:
cs: Zdroj:
de: Quelle:
es: Origen:
ja: 取得元：
ko: 소스:
nl: Bron:
pl: Źródło:
pt_br: Origem:
ru: Источник:
tr: Kaynak:
uk: Джерело:
zh_cn: 来源：

source: Target:
ar: الهدف:
cs: Cíl:
de: Ziel:
es: Destino:
fr: Cible :
ja: 送信先：
ko: 대상:
nl: Doel:
pl: Cel:
pt_br: Destino:
ru: Назначение:
tr: Hedef:
uk: Призначення:
zh_cn: 目标：

source: Source: {source} → Target: {target}
ar: المصدر: {source} ← الهدف: {target}
cs: Zdroj: {source} → Cíl: {target}
de: Quelle: {source} → Ziel: {target}
es: Origen: {source} → Destino: {target}
fr: Source : {source} → Cible : {target}
ja: ソース: {source} → ターゲット: {target}
ko: 소스: {source} → 대상: {target}
nl: Bron: {source} → Doel: {target}
pl: Źródło: {source} → Cel: {target}
pt_br: Origem: {source} → Destino: {target}
ru: Источник: {source} → Цель: {target}
tr: Kaynak: {source} → Hedef: {target}
uk: Джерело: {source} → Ціль: {target}
zh_cn: 源：{source} → 目标：{target}

source: Included: {count}
ar: المضمّنة: {count}
cs: Zahrnuto: {count}
de: Aufgenommen: {count}
es: Incluidos: {count}
fr: Incluses : {count}
ja: 取り込み済み：{count}
ko: 포함됨: {count}
nl: Opgenomen: {count}
pl: Dołączone: {count}
pt_br: Incluídos: {count}
ru: Включено: {count}
tr: Dahil edilen: {count}
uk: Включено: {count}
zh_cn: 已纳入：{count}

source: Skipped: {count}
ar: المتخطّاة: {count}
cs: Přeskočeno: {count}
de: Übersprungen: {count}
es: Omitidos: {count}
fr: Ignorées : {count}
ja: スキップ: {count}
ko: 건너뜀: {count}
nl: Overgeslagen: {count}
pl: Pominięte: {count}
pt_br: Pulados: {count}
ru: Пропущено: {count}
tr: Atlanan: {count}
uk: Пропущено: {count}
zh_cn: 已跳过：{count}

source: Discarded: {count}
ar: المُتجاهَلة: {count}
cs: Zahozeno: {count}
de: Verworfen: {count}
es: Descartados: {count}
fr: Abandonnées : {count}
ja: 破棄: {count}
ko: 폐기됨: {count}
nl: Verworpen: {count}
pl: Odrzucone: {count}
pt_br: Descartados: {count}
ru: Отброшено: {count}
tr: Atılan: {count}
uk: Відкинуто: {count}
zh_cn: 已丢弃：{count}

source: Skip is not available when pulling from a batch.
ar: لا يتوفر التخطّي عند جلب تغييرات من دفعة.
cs: Přeskočení není dostupné při čerpání z dávky.
de: Beim Abrufen aus einem Stapel ist Überspringen nicht verfügbar.
es: Omitir no está disponible al extraer de un lote.
fr: L'ignorance n'est pas disponible lors de l'extraction depuis un lot.
ja: バッチから取得する場合、スキップは使用できません。
ko: 배치에서 가져올 때는 건너뛰기를 사용할 수 없습니다.
nl: Overslaan is niet beschikbaar bij ophalen uit een batch.
pl: Pominięcie nie jest dostępne podczas pobierania z partii.
pt_br: Pular não está disponível ao extrair de um lote.
ru: Пропуск недоступен при извлечении из пакета.
tr: Bir gruptan çekerken atlama kullanılamaz.
uk: Пропуск недоступний при витягуванні з пакета.
zh_cn: 从批次拉取时无法使用跳过。

source: This will discard the selected lines from your working tree.
ar: سيؤدي ذلك إلى تجاهل التغييرات في الأسطر المحددة من شجرة العمل.
cs: Tímto zahodíte změny ve vybraných řádcích pracovního stromu.
de: Dadurch werden die Änderungen in den ausgewählten Zeilen Ihres Arbeitsverzeichnisses verworfen.
es: Esto descartará los cambios de las líneas seleccionadas en el árbol de trabajo.
fr: Cette action abandonnera les modifications des lignes sélectionnées dans votre arbre de travail.
ja: 選択した行の変更を作業ツリーから破棄します。
ko: 작업 트리에서 선택한 줄의 변경 사항을 버립니다.
nl: Hiermee worden wijzigingen in de geselecteerde regels in uw werkmap verworpen.
pl: Ta operacja odrzuci zmiany w wybranych wierszach drzewa roboczego.
pt_br: Isso descartará da árvore de trabalho as alterações nas linhas selecionadas.
ru: Изменения в выбранных строках будут отброшены из рабочего дерева.
tr: Bu işlem çalışma ağacınızdaki seçili satırların değişikliklerini atacak.
uk: Зміни у вибраних рядках буде відкинуто з робочого дерева.
zh_cn: 这将丢弃工作树中所选行的更改。

source: This will discard the reviewed file from your working tree.
ar: سيؤدي ذلك إلى تجاهل تغييرات الملف قيد المراجعة في شجرة العمل.
cs: Tímto zahodíte změny kontrolovaného souboru v pracovním stromu.
de: Dadurch werden die Änderungen an der geprüften Datei in Ihrem Arbeitsverzeichnis verworfen.
es: Esto descartará los cambios del archivo revisado en el árbol de trabajo.
fr: Cette action abandonnera les modifications du fichier examiné dans votre arbre de travail.
ja: 確認中のファイルの変更を作業ツリーから破棄します。
ko: 작업 트리에서 검토 중인 파일의 변경 사항을 버립니다.
nl: Hiermee worden wijzigingen in het beoordeelde bestand in uw werkmap verworpen.
pl: Ta operacja odrzuci zmiany w przeglądanym pliku drzewa roboczego.
pt_br: Isso descartará da árvore de trabalho as alterações no arquivo revisado.
ru: Изменения в проверяемом файле будут отброшены из рабочего дерева.
tr: Bu işlem çalışma ağacınızdaki gözden geçirilen dosyanın değişikliklerini atacak.
uk: Зміни у файлі, що перевіряється, буде відкинуто з робочого дерева.
zh_cn: 这将丢弃工作树中当前审阅文件的更改。

source: Replacement text (empty cancels):
ar: النص البديل (اتركه فارغًا للإلغاء):
cs: Náhradní text (prázdné zruší):
de: Ersetzungstext (leer lassen zum Abbrechen):
es: Texto de reemplazo (vacío para cancelar):
fr: Texte de remplacement (vide pour annuler) :
ja: 置換テキスト (空欄でキャンセル):
ko: 교체 텍스트(취소하려면 비워 두기):
nl: Vervangingstekst (leeg om te annuleren):
pl: Tekst zastępczy (puste anuluje):
pt_br: Texto de substituição (vazio para cancelar):
ru: Текст замены (пусто для отмены):
tr: Değiştirme metni (iptal etmek için boş bırakın):
uk: Текст заміни (порожньо для скасування):
zh_cn: 替换文本（留空取消）：

source: Batch-to-batch transfers not yet supported. Target must be staging.
ar: لم تُدعم بعد عمليات النقل بين الدفعات. يجب أن تكون الوجهة منطقة التجهيز.
cs: Přenosy mezi dávkami zatím nejsou podporovány. Cílem musí být index.
de: Übertragungen zwischen Stapeln werden noch nicht unterstützt. Das Ziel muss der Bereitstellungsbereich sein.
es: Las transferencias de lote a lote aún no están soportadas. El destino debe ser staging.
fr: Les transferts de lot à lot ne sont pas encore pris en charge. La cible doit être l'indexation.
ja: バッチ間の転送はまだサポートされていません。ターゲットはステージングである必要があります。
ko: 배치 간 전송은 아직 지원되지 않습니다. 대상은 스테이징이어야 합니다.
nl: Batch-naar-batch overdrachten nog niet ondersteund. Doel moet index zijn.
pl: Transfery między partiami jeszcze nie są obsługiwane. Cel musi być indeksem.
pt_br: Transferências de lote para lote ainda não suportadas. Destino deve ser preparação.
ru: Передача между пакетами пока не поддерживается. Цель должна быть индексом.
tr: Gruptan gruba aktarım henüz desteklenmiyor. Hedef hazırlama alanı olmalı.
uk: Передача між пакетами ще не підтримується. Ціллю має бути індекс.
zh_cn: 尚不支持批次到批次的传输。目标必须是暂存区。

source: This will add the reviewed file to ignore state.
ar: سيؤدي ذلك إلى إضافة الملف الذي راجعته إلى حالة التجاهل.
cs: Tímto přidáte kontrolovaný soubor do stavu ignorování.
de: Dadurch wird die geprüfte Datei zur Ignorierliste hinzugefügt.
es: Esto añadirá el archivo revisado al estado de exclusión.
fr: Cette action ajoutera le fichier examiné à l'état d'exclusion.
ja: 確認中のファイルを無視状態に追加します。
ko: 검토 중인 파일을 무시 상태에 추가합니다.
nl: Hiermee wordt het beoordeelde bestand aan de negeerstatus toegevoegd.
pl: Spowoduje to dodanie przeglądanego pliku do stanu ignorowania.
pt_br: Isso adicionará o arquivo revisado ao estado de exclusão.
ru: Проверяемый файл будет добавлен в состояние игнорирования.
tr: Bu işlem gözden geçirilen dosyayı yok sayma durumuna ekleyecek.
uk: Файл, що перевіряється, буде додано до стану ігнорування.
zh_cn: 这会将正在检查的文件加入忽略状态。

source: local exclude
ar: الاستبعاد المحلي
cs: místní vyloučení
de: lokale Ausschlussliste
es: exclusión local
fr: exclusion locale
ja: ローカル除外
ko: 로컬 제외
nl: lokale uitsluiting
pl: wykluczenie lokalne
pt_br: exclusão local
ru: локальное исключение
tr: yerel dışlama
uk: локальне виключення
zh_cn: 本地排除

source: Block target {gitignore}, {local}, or {quit}:
ar: وجهة الحظر — {gitignore} أو {local} أو {quit}:
cs: Cíl blokování {gitignore}, {local} nebo {quit}:
de: Sperrziel {gitignore}, {local} oder {quit}:
es: Destino del bloqueo: {gitignore}, {local} o {quit}:
fr: Cible du blocage : {gitignore}, {local} ou {quit} :
ja: ブロック先 {gitignore}、{local}、{quit}：
ko: 차단 대상 {gitignore}, {local} 또는 {quit}:
nl: Blokkeerdoel {gitignore}, {local} of {quit}:
pl: Cel blokowania {gitignore}, {local} lub {quit}:
pt_br: Destino do bloqueio: {gitignore}, {local} ou {quit}:
ru: Место блокировки {gitignore}, {local} или {quit}:
tr: Engelleme hedefi {gitignore}, {local} veya {quit}:
uk: Місце блокування {gitignore}, {local} або {quit}:
zh_cn: 阻止目标 {gitignore}、{local} 或 {quit}：

source: Invalid block target.
ar: هدف الحظر غير صالح.
cs: Neplatný cíl blokování.
de: Ungültiges Sperrziel.
es: Destino de bloqueo no válido.
fr: Cible de blocage invalide.
ja: ブロック先が無効です。
ko: 잘못된 차단 대상입니다.
nl: Ongeldig blokkeerdoel.
pl: Nieprawidłowy cel blokowania.
pt_br: Destino de bloqueio inválido.
ru: Недопустимая цель блокировки.
tr: Geçersiz engelleme hedefi.
uk: Неприпустима ціль блокування.
zh_cn: 阻止目标无效。

source: No current file to review.
ar: لا يوجد ملف حالي لمراجعته.
cs: Žádný aktuální soubor ke kontrole.
de: Keine aktuelle Datei zum Prüfen.
es: No hay ningún archivo actual que revisar.
fr: Aucun fichier actuel à examiner.
ja: 現在確認するファイルがありません。
ko: 현재 검토할 파일이 없습니다.
nl: Geen huidig bestand om te beoordelen.
pl: Brak bieżącego pliku do przeglądu.
pt_br: Nenhum arquivo atual para revisar.
ru: Нет текущего файла для проверки.
tr: Gözden geçirilecek geçerli dosya yok.
uk: Немає поточного файлу для перевірки.
zh_cn: 当前没有可检查的文件。

source: Unknown review action: {action}
ar: إجراء مراجعة غير معروف: {action}
cs: Neznámá kontrolní akce: {action}
de: Unbekannte Prüfaktion: {action}
es: Acción de revisión desconocida: {action}
fr: Action d'examen inconnue : {action}
ja: 不明な確認操作です: {action}
ko: 알 수 없는 검토 작업: {action}
nl: Onbekende beoordelingsactie: {action}
pl: Nieznane działanie przeglądu: {action}
pt_br: Ação de revisão desconhecida: {action}
ru: Неизвестное действие проверки: {action}
tr: Bilinmeyen gözden geçirme işlemi: {action}
uk: Невідома дія перевірки: {action}
zh_cn: 未知的检查操作：{action}

source: Candidate browsing is only available when pulling from a batch.
ar: لا يتوفر تصفح المرشحين إلا عند جلب تغييرات من دفعة.
cs: Procházení kandidátů je dostupné jen při načítání z dávky.
de: Kandidaten können nur beim Abrufen aus einem Stapel durchsucht werden.
es: La exploración de candidatos solo está disponible al extraer de un lote.
fr: La navigation parmi les candidats n'est disponible que lors d'une extraction depuis un lot.
ja: 候補の参照はバッチから取り込む場合にのみ利用できます。
ko: 후보 탐색은 배치에서 가져올 때만 사용할 수 있습니다.
nl: Door kandidaten bladeren is alleen beschikbaar bij ophalen uit een batch.
pl: Przeglądanie kandydatów jest dostępne tylko podczas pobierania z partii.
pt_br: A navegação entre candidatos só está disponível ao obter de um lote.
ru: Просмотр кандидатов доступен только при извлечении из пакета.
tr: Adaylara göz atma yalnızca bir gruptan çekerken kullanılabilir.
uk: Перегляд кандидатів доступний лише під час отримання з пакета.
zh_cn: 只有从批次拉取时才能浏览候选项。

source: Invalid candidate selection.
ar: تحديد المرشح غير صالح.
cs: Neplatný výběr kandidáta.
de: Ungültige Kandidatenauswahl.
es: Selección de candidato no válida.
fr: Sélection de candidat invalide.
ja: 候補の選択が無効です。
ko: 잘못된 후보 선택입니다.
nl: Ongeldige kandidaatselectie.
pl: Nieprawidłowy wybór kandydata.
pt_br: Seleção de candidato inválida.
ru: Недопустимый выбор кандидата.
tr: Geçersiz aday seçimi.
uk: Неприпустимий вибір кандидата.
zh_cn: 候选项选择无效。

source: Candidate operation {include}, {apply}, or {quit}:
ar: عملية المرشح — {include} أو {apply} أو {quit}:
cs: Operace s kandidátem {include}, {apply} nebo {quit}:
de: Kandidatenaktion {include}, {apply} oder {quit}:
es: Operación del candidato: {include}, {apply} o {quit}:
fr: Opération sur le candidat : {include}, {apply} ou {quit} :
ja: 候補に対する操作 {include}、{apply}、{quit}：
ko: 후보 작업 {include}, {apply} 또는 {quit}:
nl: Kandidaatbewerking {include}, {apply} of {quit}:
pl: Operacja na kandydacie {include}, {apply} lub {quit}:
pt_br: Operação do candidato: {include}, {apply} ou {quit}:
ru: Операция с кандидатом {include}, {apply} или {quit}:
tr: Aday işlemi {include}, {apply} veya {quit}:
uk: Операція з кандидатом {include}, {apply} або {quit}:
zh_cn: 候选项操作 {include}、{apply} 或 {quit}：

source: Invalid candidate operation.
ar: عملية المرشح غير صالحة.
cs: Neplatná akce kandidáta.
de: Ungültige Kandidatenaktion.
es: Operación de candidato no válida.
fr: Opération de candidat invalide.
ja: 候補の操作が無効です。
ko: 잘못된 후보 작업입니다.
nl: Ongeldige kandidaatactie.
pl: Nieprawidłowe działanie na kandydacie.
pt_br: Operação de candidato inválida.
ru: Недопустимая операция над кандидатом.
tr: Geçersiz aday işlemi.
uk: Неприпустима операція над кандидатом.
zh_cn: 候选项操作无效。

source: Candidate number to preview, e N to execute, or q:
ar: رقم المرشح لمعاينته، أو ⁦e N⁩ لتنفيذه، أو ⁦q⁩ للخروج:
cs: Číslo kandidáta pro náhled, e N pro spuštění nebo q:
de: Kandidatennummer für Vorschau, e N zum Ausführen oder q:
es: Número de candidato para previsualizar, e N para ejecutar o q:
fr: Numéro du candidat à prévisualiser, e N pour exécuter ou q :
ja: プレビューする候補番号、実行する場合は e N、終了は q:
ko: 미리 볼 후보 번호, 실행하려면 e N, 종료하려면 q:
nl: Kandidaatnummer om te bekijken, e N om uit te voeren of q:
pl: Numer kandydata do podglądu, e N do wykonania lub q:
pt_br: Número do candidato para visualizar, e N para executar ou q:
ru: Номер кандидата для просмотра, e N для выполнения или q:
tr: Önizlenecek aday numarası, çalıştırmak için e N veya q:
uk: Номер кандидата для перегляду, e N для виконання або q:
zh_cn: 输入候选项编号预览、e N 执行或 q 退出：

source: back
ar: رجوع
cs: zpět
de: zurück
es: volver
fr: retour
ja: 戻る
ko: 뒤로
nl: terug
pl: wstecz
pt_br: voltar
ru: назад
tr: geri
uk: назад
zh_cn: 返回

source: No files matched pattern '{pattern}'.
ar: لم يطابق أي ملف النمط '{pattern}'.
cs: Vzoru „{pattern}“ neodpovídají žádné soubory.
de: Keine Datei entspricht dem Muster „{pattern}“.
es: Ningún archivo coincidió con el patrón '{pattern}'.
fr: Aucun fichier ne correspond au motif « {pattern} ».
ja: パターン '{pattern}' に一致するファイルはありません。
ko: 다음 패턴과 일치하는 파일이 없습니다: '{pattern}'.
nl: Geen bestanden kwamen overeen met patroon '{pattern}'.
pl: Żaden plik nie pasuje do wzorca „{pattern}”.
pt_br: Nenhum arquivo correspondeu ao padrão '{pattern}'.
ru: Нет файлов, соответствующих шаблону «{pattern}».
tr: '{pattern}' kalıbıyla eşleşen dosya yok.
uk: Немає файлів, що відповідають шаблону «{pattern}».
zh_cn: 没有文件匹配模式“{pattern}”。

source: No files to review.
ar: لا توجد ملفات للمراجعة.
cs: Žádné soubory ke kontrole.
de: Keine Dateien zum Prüfen.
es: No hay archivos que revisar.
fr: Aucun fichier à examiner.
ja: 確認するファイルはありません。
ko: 검토할 파일이 없습니다.
nl: Geen bestanden om te beoordelen.
pl: Brak plików do przeglądu.
pt_br: Nenhum arquivo para revisar.
ru: Нет файлов для проверки.
tr: Gözden geçirilecek dosya yok.
uk: Немає файлів для перевірки.
zh_cn: 没有要检查的文件。

source: Files to review:
ar: الملفات المراد مراجعتها:
cs: Soubory ke kontrole:
de: Zu prüfende Dateien:
es: Archivos que revisar:
fr: Fichiers à examiner :
ja: 確認するファイル:
ko: 검토할 파일:
nl: Te beoordelen bestanden:
pl: Pliki do przeglądu:
pt_br: Arquivos para revisar:
ru: Файлы для проверки:
tr: Gözden geçirilecek dosyalar:
uk: Файли для перевірки:
zh_cn: 要检查的文件：

source: File number, /pattern, m N, u N, i/s/d/B marked, or q:
ar: رقم الملف، أو ⁦/pattern⁩، أو ⁦m N⁩، أو ⁦u N⁩، أو ⁦i/s/d/B⁩ للملفات المعلّمة، أو ⁦q⁩ للخروج:
cs: Číslo souboru, /vzor, m N, u N, označené i/s/d/B nebo q:
de: Dateinummer, /Muster, m N, u N, i/s/d/B für markierte Dateien oder q:
es: Número de archivo, /patrón, m N, u N, i/s/d/B marcados o q:
fr: Numéro de fichier, /motif, m N, u N, i/s/d/B marqués ou q :
ja: ファイル番号、/パターン、m N、u N、マーク済みの i/s/d/B、または q:
ko: 파일 번호, /패턴, m N, u N, 표시된 i/s/d/B 또는 q:
nl: Bestandsnummer, /patroon, m N, u N, gemarkeerde i/s/d/B of q:
pl: Numer pliku, /wzorzec, m N, u N, oznaczone i/s/d/B lub q:
pt_br: Número do arquivo, /padrão, m N, u N, i/s/d/B marcados ou q:
ru: Номер файла, /шаблон, m N, u N, отмеченные i/s/d/B или q:
tr: Dosya numarası, /kalıp, m N, u N, işaretli i/s/d/B veya q:
uk: Номер файлу, /шаблон, m N, u N, позначені i/s/d/B або q:
zh_cn: 文件编号、/模式、m N、u N、已标记的 i/s/d/B 或 q：

source: Invalid file selection.
ar: تحديد ملف غير صالح.
cs: Neplatný výběr souboru.
de: Ungültige Dateiauswahl.
es: Selección de archivo no válida.
fr: Sélection de fichier invalide.
ja: ファイルの選択が無効です。
ko: 잘못된 파일 선택입니다.
nl: Ongeldige bestandselectie.
pl: Nieprawidłowy wybór pliku.
pt_br: Seleção de arquivo inválida.
ru: Недопустимый выбор файла.
tr: Geçersiz dosya seçimi.
uk: Неприпустимий вибір файлу.
zh_cn: 文件选择无效。

source: No files marked.
ar: لا توجد ملفات معلّمة.
cs: Žádné označené soubory.
de: Keine Dateien markiert.
es: No hay archivos marcados.
fr: Aucun fichier marqué.
ja: マークされたファイルはありません。
ko: 표시된 파일이 없습니다.
nl: Geen bestanden gemarkeerd.
pl: Brak oznaczonych plików.
pt_br: Nenhum arquivo marcado.
ru: Нет отмеченных файлов.
tr: İşaretli dosya yok.
uk: Немає позначених файлів.
zh_cn: 没有标记的文件。

source: Invalid marked file action.
ar: إجراء الملفات المعلّمة غير صالح.
cs: Neplatná akce označeného souboru.
de: Ungültige Aktion für markierte Dateien.
es: Acción no válida para los archivos marcados.
fr: Action invalide sur les fichiers marqués.
ja: マークされたファイルに対する操作が無効です。
ko: 표시된 파일에 대한 작업이 잘못되었습니다.
nl: Ongeldige actie voor gemarkeerd bestand.
pl: Nieprawidłowe działanie na oznaczonym pliku.
pt_br: Ação inválida para arquivo marcado.
ru: Недопустимое действие над отмеченным файлом.
tr: Geçersiz işaretli dosya işlemi.
uk: Неприпустима дія над позначеним файлом.
zh_cn: 标记文件操作无效。

source: Block is not available when pulling from a batch.
ar: لا يتوفر الحظر عند جلب تغييرات من دفعة.
cs: Blokování není při načítání z dávky dostupné.
de: Beim Abrufen aus einem Stapel ist Sperren nicht verfügbar.
es: El bloqueo no está disponible al extraer de un lote.
fr: Le blocage n'est pas disponible lors d'une extraction depuis un lot.
ja: バッチから取り込む場合はブロックを利用できません。
ko: 배치에서 가져올 때는 차단을 사용할 수 없습니다.
nl: Blokkeren is niet beschikbaar bij ophalen uit een batch.
pl: Blokowanie nie jest dostępne podczas pobierania z partii.
pt_br: O bloqueio não está disponível ao obter de um lote.
ru: Блокировка недоступна при извлечении из пакета.
tr: Bir gruptan çekerken engelleme kullanılamaz.
uk: Блокування недоступне під час отримання з пакета.
zh_cn: 从批次拉取时不能使用阻止操作。

source: This will discard the marked files from your working tree.
ar: سيؤدي ذلك إلى تجاهل تغييرات الملفات المعلّمة في شجرة العمل.
cs: Tímto zahodíte změny označených souborů v pracovním stromu.
de: Dadurch werden die Änderungen an den markierten Dateien in Ihrem Arbeitsverzeichnis verworfen.
es: Esto descartará los cambios de los archivos marcados en el árbol de trabajo.
fr: Cette action abandonnera les modifications des fichiers marqués dans votre arbre de travail.
ja: マークしたファイルの変更を作業ツリーから破棄します。
ko: 작업 트리에서 표시된 파일의 변경 사항을 버립니다.
nl: Hiermee worden wijzigingen in de gemarkeerde bestanden in uw werkmap verworpen.
pl: Ta operacja odrzuci zmiany w oznaczonych plikach drzewa roboczego.
pt_br: Isso descartará da árvore de trabalho as alterações nos arquivos marcados.
ru: Изменения в отмеченных файлах будут отброшены из рабочего дерева.
tr: Bu işlem çalışma ağacınızdaki işaretli dosyaların değişikliklerini atacak.
uk: Зміни в позначених файлах буде відкинуто з робочого дерева.
zh_cn: 这将丢弃工作树中已标记文件的更改。

source: This will add the marked files to ignore state.
ar: سيؤدي ذلك إلى إضافة الملفات المعلّمة إلى حالة التجاهل.
cs: Tímto přidáte označené soubory do stavu ignorování.
de: Dadurch werden die markierten Dateien zur Ignorierliste hinzugefügt.
es: Esto añadirá los archivos marcados al estado de exclusión.
fr: Cette action ajoutera les fichiers marqués à l'état d'exclusion.
ja: マークされたファイルを無視状態に追加します。
ko: 표시된 파일을 무시 상태에 추가합니다.
nl: Hiermee worden de gemarkeerde bestanden aan de negeerstatus toegevoegd.
pl: Spowoduje to dodanie oznaczonych plików do stanu ignorowania.
pt_br: Isso adicionará os arquivos marcados ao estado de exclusão.
ru: Отмеченные файлы будут добавлены в состояние игнорирования.
tr: Bu işlem işaretli dosyaları yok sayma durumuna ekleyecek.
uk: Позначені файли буде додано до стану ігнорування.
zh_cn: 这会将已标记的文件加入忽略状态。

source: Create fixup commit with:
ar: أنشئ إيداع ⁦fixup⁩ بالأمر:
cs: Vytvořit fixup commit pomocí:
de: Fixup-Commit erstellen mit:
es: Crear confirmación de corrección con:
fr: Créer une validation de correction avec :
ja: 次を使用してfixupコミットを作成:
ko: 다음으로 fixup 커밋 생성:
nl: Maak fixup-commit met:
pl: Utwórz commit naprawczy za pomocą:
pt_br: Criar commit de correção com:
ru: Создать fixup-коммит с:
tr: Düzeltme commit'i şununla oluştur:
uk: Створити виправний коміт з:
zh_cn: 创建修复提交使用：

source: Canceled.
ar: أُلغي.
cs: Zrušeno.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
ja: キャンセルされました。
ko: 취소되었습니다.
nl: Geannuleerd.
pl: Anulowano.
pt_br: Cancelado.
ru: Отменено.
tr: İptal edildi.
uk: Скасовано.
zh_cn: 已取消。
