Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: insert source lines {start}-{end} after target line {after}, before target line {before}
ar: أدرج أسطر المصدر ⁦{start}-{end}⁩ بعد سطر الهدف {after} وقبل سطر الهدف {before}
cs: vložit zdrojové řádky {start}-{end} za cílový řádek {after}, před cílový řádek {before}
de: Quellzeilen {start}-{end} nach Zielzeile {after} und vor Zielzeile {before} einfügen
es: insertar líneas fuente {start}-{end} después de la línea destino {after}, antes de la línea destino {before}
fr: insérer les lignes sources {start}-{end} après la ligne cible {after}, avant la ligne cible {before}
ja: ソース行 {start}-{end} を対象行 {after} の後、対象行 {before} の前に挿入します
ko: 소스 줄 {start}-{end} 삽입 위치: 대상 줄 {after} 뒤, 대상 줄 {before} 앞
nl: bronregels {start}-{end} invoegen na doelregel {after}, voor doelregel {before}
pl: wstaw wiersze źródłowe {start}-{end} po wierszu docelowym {after}, przed wierszem docelowym {before}
pt_br: inserir linhas de origem {start}-{end} após a linha de destino {after}, antes da linha de destino {before}
ru: вставить строки источника {start}-{end} после целевой строки {after}, перед целевой строкой {before}
tr: kaynak satırları {start}-{end}, hedef satır {after} sonrasına ve hedef satır {before} öncesine ekle
uk: вставити рядки джерела {start}-{end} після цільового рядка {after}, перед цільовим рядком {before}
zh_cn: 在目标行 {after} 之后、目标行 {before} 之前插入源行 {start}-{end}

source: surrounding source context has multiple compatible placements
ar: يحتوي سياق المصدر المحيط على مواضع متوافقة متعددة
cs: okolní zdrojový kontext má více kompatibilních umístění
de: Der umgebende Quellkontext passt an mehrere Positionen
es: el contexto fuente circundante tiene varias ubicaciones compatibles
fr: le contexte source environnant a plusieurs placements compatibles
ja: 周辺のソースコンテキストに互換性のある配置が複数あります
ko: 주변 소스 컨텍스트에 호환되는 배치가 여러 개 있습니다
nl: de omringende broncontext heeft meerdere passende plaatsingen
pl: otaczający kontekst źródłowy ma wiele zgodnych położeń
pt_br: o contexto de origem ao redor tem várias posições compatíveis
ru: окружающий исходный контекст имеет несколько совместимых размещений
tr: çevredeki kaynak bağlamın birden çok uyumlu yerleşimi var
uk: навколишній контекст джерела має кілька сумісних розташувань
zh_cn: 周围源上下文有多个兼容位置

source: delete target lines {start}-{end}
ar: احذف أسطر الهدف ⁦{start}-{end}⁩
cs: odstranit cílové řádky {start}-{end}
de: Zielzeilen {start}-{end} löschen
es: eliminar líneas destino {start}-{end}
fr: supprimer les lignes cibles {start}-{end}
ja: 対象行 {start}-{end} を削除
ko: 대상 줄 {start}-{end} 삭제
nl: doelregels {start}-{end} verwijderen
pl: usuń wiersze docelowe {start}-{end}
pt_br: excluir linhas de destino {start}-{end}
ru: удалить целевые строки {start}-{end}
tr: hedef satırları {start}-{end} sil
uk: вилучити цільові рядки {start}-{end}
zh_cn: 删除目标行 {start}-{end}

source: delete target line {line}
ar: احذف سطر الهدف {line}
cs: odstranit cílový řádek {line}
de: Zielzeile {line} löschen
es: eliminar línea destino {line}
fr: supprimer la ligne cible {line}
ja: 対象行 {line} を削除
ko: 대상 줄 {line} 삭제
nl: doelregel {line} verwijderen
pl: usuń wiersz docelowy {line}
pt_br: excluir linha de destino {line}
ru: удалить целевую строку {line}
tr: hedef satır {line} sil
uk: вилучити цільовий рядок {line}
zh_cn: 删除目标行 {line}

source: deletion anchor has multiple compatible target placements
ar: لمرساة الحذف عدة مواضع متوافقة في الهدف
cs: kotva odstranění má více kompatibilních cílových umístění
de: Der Löschanker passt an mehrere Zielpositionen
es: el ancla de eliminación tiene varias ubicaciones destino compatibles
fr: l'ancre de suppression a plusieurs placements cibles compatibles
ja: 削除アンカーに互換性のある対象配置が複数あります
ko: 삭제 앵커에 호환되는 대상 배치가 여러 개 있습니다
nl: het verwijderingsanker heeft meerdere passende doelplaatsingen
pl: kotwica usunięcia ma wiele zgodnych położeń docelowych
pt_br: a âncora de exclusão tem várias posições de destino compatíveis
ru: якорь удаления имеет несколько совместимых целевых размещений
tr: silme çapasının birden çok uyumlu hedef yerleşimi var
uk: якір вилучення має кілька сумісних цільових розташувань
zh_cn: 删除锚点有多个兼容的目标位置

source: Cannot safely replay legacy batch metadata for {file}: the batch does not record whether adjacent historical source content was an alternative that should be replaced. Recreate this batch with the current version of git-stage-batch before replaying it.
de: Veraltete Stapelmetadaten für {file} können nicht sicher wiedergegeben werden: Der Stapel zeichnet nicht auf, ob benachbarter historischer Quellinhalt eine Alternative war, die ersetzt werden sollte. Erstellen Sie diesen Stapel vor der Wiedergabe mit der aktuellen Version von git-stage-batch neu.
es: No se pueden reproducir de forma segura los metadatos heredados del lote para {file}: el lote no registra si el contenido histórico de origen adyacente era una alternativa que debía reemplazarse. Vuelva a crear este lote con la versión actual de git-stage-batch antes de reproducirlo.
ja: {file} の旧形式のバッチメタデータを安全に再生できません。隣接する過去のソース内容が置換すべき代替だったかどうかがバッチに記録されていません。再生する前に、現在のバージョンの git-stage-batch でこのバッチを作り直してください。
pl: Nie można bezpiecznie odtworzyć starszych metadanych partii dla {file}: partia nie zapisuje, czy sąsiadująca historyczna zawartość źródła była alternatywą, którą należało zastąpić. Przed odtworzeniem utwórz tę partię ponownie przy użyciu bieżącej wersji git-stage-batch.

source: Cannot reliably place split replacement: original replacement boundary is not present
ar: لا يمكن وضع الاستبدال المقسّم بصورة موثوقة: حدود الاستبدال الأصلية غير موجودة
cs: Rozdělenou náhradu nelze spolehlivě umístit: původní hranice náhrady chybí
de: Die geteilte Ersetzung kann nicht zuverlässig positioniert werden: Die ursprüngliche Ersetzungsgrenze ist nicht vorhanden
es: No se puede ubicar de forma fiable el reemplazo dividido: no se encuentra el límite del reemplazo original
fr: Impossible de placer le remplacement scindé de manière fiable : la limite du remplacement d'origine est absente
ja: 分割された置換を確実に配置できません: 元の置換境界が存在しません
ko: 분할된 교체를 안정적으로 배치할 수 없습니다. 원래 교체 경계가 없습니다
nl: Kan gesplitste vervanging niet betrouwbaar plaatsen: de oorspronkelijke vervangingsgrens ontbreekt
pl: Nie można wiarygodnie umieścić podzielonego zastąpienia: brakuje pierwotnej granicy zastąpienia
pt_br: Não é possível posicionar a substituição dividida de forma confiável: o limite da substituição original não está presente
ru: Невозможно надёжно разместить разделённую замену: исходная граница замены отсутствует
tr: Bölünmüş değiştirme güvenilir biçimde yerleştirilemiyor: özgün değiştirme sınırı yok
uk: Неможливо надійно розмістити розділену заміну: початкової межі заміни немає
zh_cn: 无法可靠地放置拆分替换：原替换边界不存在

source: Cannot satisfy claimed line {line}: removed by absence constraints
ar: لا يمكن استيفاء السطر المطالب به {line}: تمت إزالته بسبب قيود الغياب
cs: Nárok na řádek {line} nelze splnit: řádek byl odstraněn omezeními nepřítomnosti
de: Die beanspruchte Zeile {line} kann nicht erfüllt werden: Sie wurde durch Abwesenheitsbedingungen entfernt
es: No se puede satisfacer la línea reclamada {line}: fue eliminada por restricciones de ausencia
fr: Impossible de satisfaire la ligne revendiquée {line} : supprimée par des contraintes d'absence
ja: 存在が宣言された行 {line} を復元できません：不在制約によって削除されています
ko: 존재가 선언된 줄 {line} 복원 실패: 부재 제약 조건에 의해 제거되었습니다
nl: Claim op regel {line} kan niet worden gehonoreerd: de regel is door afwezigheidsbeperkingen verwijderd
pl: Nie można spełnić deklaracji wiersza {line}: wiersz został usunięty przez ograniczenia nieobecności
pt_br: Não é possível satisfazer a declaração da linha {line}: ela foi removida pelas restrições de ausência
ru: Невозможно восстановить заявленную строку {line}: она удалена ограничениями отсутствия
tr: Sahiplenilen {line}. satır karşılanamıyor: yokluk kısıtlamaları nedeniyle kaldırılmış
uk: Неможливо відновити заявлений рядок {line}: його видалено обмеженнями відсутності
zh_cn: 无法恢复声明存在的第 {line} 行：该行已被缺失约束移除

source: Cannot reliably place claimed line {line}: file completely rewritten
ar: لا يمكن وضع السطر المُطالب به {line} بصورة موثوقة: أُعيدت كتابة الملف بالكامل
cs: Nárokovaný řádek {line} nelze spolehlivě umístit: soubor byl zcela přepsán
de: Die beanspruchte Zeile {line} kann nicht zuverlässig positioniert werden: Die Datei wurde vollständig neu geschrieben
es: No se puede ubicar de forma fiable la línea reclamada {line}: el archivo fue reescrito por completo
fr: Impossible de placer de façon fiable la ligne revendiquée {line} : le fichier a été entièrement réécrit
ja: 存在が宣言された行 {line} を確実に配置できません：ファイル全体が書き換えられています
ko: 존재가 선언된 줄을 안정적으로 배치할 수 없습니다: {line}. 파일 전체가 다시 작성되었습니다
nl: Geclaimde regel {line} kan niet betrouwbaar worden geplaatst: het bestand is volledig herschreven
pl: Nie można wiarygodnie umieścić zadeklarowanego wiersza {line}: plik został całkowicie przepisany
pt_br: Não é possível posicionar a linha declarada {line} com segurança: o arquivo foi totalmente reescrito
ru: Невозможно надёжно разместить заявленную строку {line}: файл полностью переписан
tr: Sahiplenilen {line}. satır güvenilir biçimde yerleştirilemiyor: dosya baştan sona yeniden yazılmış
uk: Неможливо надійно розмістити заявлений рядок {line}: файл повністю переписано
zh_cn: 无法可靠地放置声明存在的第 {line} 行：文件已被完全重写

source: Claimed line {line} is out of range (batch source has {count} line)
ar: السطر المُطالب به {line} خارج النطاق (مصدر الدفعة خالٍ من الأسطر)
cs: Nárokovaný řádek {line} je mimo rozsah (zdroj dávky má {count} řádek)
de: Die beanspruchte Zeile {line} liegt außerhalb des gültigen Bereichs (die Stapelquelle enthält {count} Zeile)
es: La línea reclamada {line} está fuera de rango (el origen del lote tiene {count} línea)
fr: La ligne revendiquée {line} est hors limites (la source du lot contient {count} ligne)
ja: 要求された {line} 行目は範囲外です（バッチソースは全 {count} 行です）
ko: 소유권을 주장한 {line}행이 범위를 벗어났습니다(배치 소스는 {count}행입니다)
nl: Geclaimde regel {line} valt buiten het bereik (de batchbron bevat {count} regel)
pl: Zadeklarowany wiersz {line} jest poza zakresem (źródło partii ma {count} wiersz)
pt_br: A linha reivindicada {line} está fora do intervalo (a origem do lote tem {count} linha)
ru: Заявленная строка {line} вне диапазона (в источнике пакета {count} строка)
tr: Hak iddia edilen {line}. satır aralık dışında (grup kaynağında {count} satır var)
uk: Заявлений рядок {line} поза діапазоном (джерело пакета має {count} рядок)
zh_cn: 声明的第 {line} 行超出范围（批次源共有 {count} 行）

source: Deletion after line {line} is out of range
ar: الحذف بعد السطر {line} خارج النطاق
cs: Odstranění za řádkem {line} je mimo rozsah
de: Die Löschung nach Zeile {line} liegt außerhalb des gültigen Bereichs
es: La eliminación después de la línea {line} está fuera de rango
fr: La suppression après la ligne {line} est hors limites
ja: 行 {line} の後の削除位置が範囲外です
ko: 줄 {line} 뒤의 삭제 위치가 범위를 벗어났습니다
nl: Verwijdering na regel {line} valt buiten het bereik
pl: Usunięcie za wierszem {line} wykracza poza zakres
pt_br: A exclusão após a linha {line} está fora do intervalo
ru: Удаление после строки {line} выходит за допустимый диапазон
tr: {line}. satırdan sonraki silme işlemi aralık dışında
uk: Видалення після рядка {line} виходить за допустимий діапазон
zh_cn: 第 {line} 行后的删除位置超出范围

source: Cannot determine deletion position after line {line}: anchor and neighbors missing
ar: لا يمكن تحديد موضع الحذف بعد السطر {line}: المرساة والأسطر المجاورة مفقودة
cs: Polohu odstranění za řádkem {line} nelze určit: chybí kotva i sousední řádky
de: Die Löschposition nach Zeile {line} kann nicht bestimmt werden: Anker und Nachbarzeilen fehlen
es: No se puede determinar la posición de eliminación después de la línea {line}: faltan el ancla y las líneas vecinas
fr: Impossible de déterminer la position de suppression après la ligne {line} : l'ancre et les lignes voisines manquent
ja: 行 {line} の後の削除位置を特定できません：アンカーと隣接行がありません
ko: 줄 {line} 뒤의 삭제 위치를 결정할 수 없습니다. 기준점과 인접 줄이 없습니다
nl: De verwijderingspositie na regel {line} kan niet worden bepaald: het anker en de aangrenzende regels ontbreken
pl: Nie można określić miejsca usunięcia za wierszem {line}: brakuje kotwicy i sąsiednich wierszy
pt_br: Não é possível determinar a posição da exclusão após a linha {line}: a âncora e as linhas vizinhas estão ausentes
ru: Невозможно определить позицию удаления после строки {line}: отсутствуют привязка и соседние строки
tr: {line}. satırdan sonraki silme konumu belirlenemiyor: sabitleme noktası ve komşu satırlar eksik
uk: Неможливо визначити позицію видалення після рядка {line}: немає прив’язки та сусідніх рядків
zh_cn: 无法确定第 {line} 行后的删除位置：缺少锚点和相邻行

# candidate operation noun
source: apply
ar: التطبيق
cs: použití
de: Anwenden
es: aplicación
fr: application
ja: 適用
ko: 적용
nl: toepassing
pl: zastosowanie
pt_br: aplicação
ru: применение
tr: uygulama
uk: застосування
zh_cn: 应用

# candidate operation noun
source: include
ar: الضمّ
cs: zahrnutí
de: Aufnehmen
es: inclusión
fr: inclusion
ja: 取り込み
ko: 포함
nl: opname
pl: uwzględnienie
pt_br: inclusão
ru: включение
tr: dahil etme
uk: включення
zh_cn: 纳入

source: too many include candidates to preview safely
ar: عدد مرشحي الضمّ أكبر مما يمكن معاينته بأمان
cs: příliš mnoho kandidátů na zahrnutí pro bezpečný náhled
de: Zu viele Aufnahmekandidaten für eine sichere Vorschau
es: hay demasiados candidatos de inclusión para mostrar una vista previa de forma segura
fr: trop de candidats à l’inclusion pour en afficher un aperçu en toute sécurité
ja: 取り込み候補が多すぎるため安全にプレビューできません
ko: 포함 후보가 너무 많아 안전하게 미리 볼 수 없습니다
nl: te veel opnamekandidaten om veilig te bekijken
pl: zbyt wiele kandydatów do uwzględnienia, aby bezpiecznie wyświetlić podgląd
pt_br: há candidatos de inclusão demais para visualizar com segurança
ru: слишком много кандидатов на включение для безопасного предпросмотра
tr: güvenle önizlenemeyecek kadar çok dahil etme adayı var
uk: забагато кандидатів на включення для безпечного попереднього перегляду
zh_cn: 纳入候选项过多，无法安全预览

source: ... {count} more line ...
ar: ... لا أسطر أخرى ...
cs: ... ještě {count} řádek ...
de: … {count} weitere Zeile …
es: ... {count} línea más ...
fr: ... {count} ligne de plus ...
ja: ... あと {count} 行 ...
ko: ... 줄 {count}개 더 ...
nl: ... nog {count} regel ...
pl: ... jeszcze {count} wiersz ...
pt_br: ... mais {count} linha ...
ru: ... ещё {count} строка ...
tr: ... {count} satır daha ...
uk: ... ще {count} рядок ...
zh_cn: ... 还有 {count} 行 ...

source: Cannot select only part of this change. Select all related lines together: {required_ids} You selected: {selected_ids}
ar: لا يمكن تحديد جزء فقط من هذا التغيير. حدد كافة الأسطر ذات الصلة معًا: {required_ids} لقد حددت: {selected_ids}
cs: Nelze vybrat pouze část této změny. Vyberte společně všechny související řádky: {required_ids} Vybrali jste: {selected_ids}
de: Nur ein Teil dieser Änderung kann nicht ausgewählt werden. Wählen Sie alle zusammengehörigen Zeilen gemeinsam aus: {required_ids} Ihre Auswahl: {selected_ids}
es: No se puede seleccionar solo una parte de este cambio. Seleccione juntas todas las líneas relacionadas: {required_ids} Ha seleccionado: {selected_ids}
fr: Impossible de ne sélectionner qu’une partie de cette modification. Sélectionnez ensemble toutes les lignes associées : {required_ids} Votre sélection : {selected_ids}
ja: この変更の一部だけを選択することはできません。 関連する行をすべてまとめて選択してください：{required_ids} 現在の選択：{selected_ids}
ko: 이 변경의 일부만 선택할 수 없습니다. 관련된 모든 줄을 함께 선택하세요: {required_ids} 현재 선택: {selected_ids}
nl: U kunt niet slechts een deel van deze wijziging selecteren. Selecteer alle bijbehorende regels samen: {required_ids} Uw selectie: {selected_ids}
pl: Nie można wybrać tylko części tej zmiany. Wybierz razem wszystkie powiązane wiersze: {required_ids} Wybrano: {selected_ids}
pt_br: Não é possível selecionar apenas parte desta alteração. Selecione juntas todas as linhas relacionadas: {required_ids} Você selecionou: {selected_ids}
ru: Нельзя выбрать только часть этого изменения. Выберите вместе все связанные строки: {required_ids} Вы выбрали: {selected_ids}
tr: Bu değişikliğin yalnızca bir bölümü seçilemez. İlgili satırların tümünü birlikte seçin: {required_ids} Seçiminiz: {selected_ids}
uk: Не можна вибрати лише частину цієї зміни. Виберіть разом усі пов’язані рядки: {required_ids} Ви вибрали: {selected_ids}
zh_cn: 不能只选择此变更的一部分。 请同时选择所有相关行：{required_ids} 当前选择：{selected_ids}

source: Invalid replacement in batch metadata: expected both added and removed lines.
ar: استبدال غير صالح في البيانات الوصفية للدفعة: كان ينبغي أن يتضمن أسطرًا مضافة ومحذوفة.
cs: Neplatné nahrazení v metadatech dávky: očekávají se přidané i odstraněné řádky.
de: Ungültige Ersetzung in den Stapelmetadaten: Es wurden sowohl hinzugefügte als auch entfernte Zeilen erwartet.
es: Unidad de reemplazo no válida: debe tener líneas reclamadas y eliminaciones
fr: Unité de remplacement non valide : elle doit contenir des lignes revendiquées et des suppressions
ja: バッチメタデータ内の置換が不正です：追加行と削除行の両方が必要です。
ko: 배치 메타데이터의 바꾸기가 잘못되었습니다. 추가된 줄과 삭제된 줄이 모두 필요합니다.
nl: Ongeldige vervanging in de batchmetadata: zowel toegevoegde als verwijderde regels werden verwacht.
pl: Nieprawidłowe zastąpienie w metadanych partii: oczekiwano zarówno dodanych, jak i usuniętych wierszy.
pt_br: Substituição inválida nos metadados do lote: eram esperadas linhas adicionadas e removidas.
ru: Недопустимая замена в метаданных пакета: ожидались как добавленные, так и удалённые строки.
tr: Grup üst verisindeki değiştirme geçersiz: hem eklenen hem de kaldırılan satırlar bekleniyordu.
uk: Неприпустима заміна в метаданих пакета: очікувалися як додані, так і видалені рядки.
zh_cn: 批次元数据中的替换无效：必须同时包含新增行和删除行。

source: Invalid deletion in batch metadata: expected removed lines only.
ar: حذف غير صالح في البيانات الوصفية للدفعة: كان ينبغي أن يتضمن أسطرًا محذوفة فقط.
cs: Neplatné odstranění v metadatech dávky: očekávány pouze odstraněné řádky.
de: Ungültige Löschung in den Stapelmetadaten: Es wurden ausschließlich entfernte Zeilen erwartet.
es: Eliminación no válida en los metadatos del lote: se esperaban solo líneas eliminadas.
fr: Suppression non valide dans les métadonnées du lot : seules des lignes supprimées étaient attendues.
ja: バッチメタデータの削除が無効です: 削除された行のみが必要です。
ko: 배치 메타데이터의 삭제가 잘못되었습니다. 제거된 줄만 필요합니다.
nl: Ongeldige verwijdering in batchmetadata: alleen verwijderde regels verwacht.
pl: Nieprawidłowe usunięcie w metadanych partii: oczekiwano tylko usuniętych wierszy.
pt_br: Exclusão inválida nos metadados do lote: esperadas apenas linhas removidas.
ru: Недопустимое удаление в метаданных пакета: ожидались только удаленные строки.
tr: Grup üst verisindeki silme geçersiz: yalnızca kaldırılmış satırlar bekleniyordu.
uk: Неприпустиме видалення в метаданих пакета: очікувалися лише видалені рядки.
zh_cn: 批次元数据中的删除无效：只应包含已删除的行。

source: Replacement selection must resolve to one contiguous batch-source line range.
ar: يجب أن تشكّل الأسطر المحددة للاستبدال نطاقًا واحدًا متصلًا في مصدر الدفعة.
cs: Výběr nahrazení musí odpovídat jednomu souvislému rozsahu řádků ve zdroji dávky.
de: Die Ersetzungsauswahl muss genau einem zusammenhängenden Zeilenbereich der Stapelquelle entsprechen.
es: La selección de reemplazo debe corresponder a un único intervalo contiguo de líneas del origen del lote.
fr: La sélection de remplacement doit correspondre à une seule plage contiguë de lignes de la source du lot.
ja: 置換対象の選択範囲は、バッチソース内の連続した 1 つの行範囲に収まる必要があります。
ko: 교체 선택 영역은 배치 소스의 연속된 단일 줄 범위여야 합니다.
nl: De vervangingsselectie moet overeenkomen met één aaneengesloten regelbereik in de batchbron.
pl: Wybór zastąpienia musi odpowiadać jednemu ciągłemu zakresowi wierszy w źródle partii.
pt_br: A seleção de substituição deve corresponder a um único intervalo contíguo de linhas da origem do lote.
ru: Выбор замены должен соответствовать одному непрерывному диапазону строк источника пакета.
tr: Değiştirme seçimi, grup kaynağında tek bir kesintisiz satır aralığına karşılık gelmelidir.
uk: Вибір заміни має відповідати одному безперервному діапазону рядків у джерелі пакета.
zh_cn: 替换选择必须对应批次源中一个连续的行范围。

source: Replacement selection must resolve to one contiguous batch-source region.
ar: يجب أن يشكّل الجزء المحدد للاستبدال منطقة واحدة متصلة في مصدر الدفعة.
cs: Výběr nahrazení musí odpovídat jedné souvislé oblasti ve zdroji dávky.
de: Die Ersetzungsauswahl muss genau einem zusammenhängenden Bereich der Stapelquelle entsprechen.
es: La selección de reemplazo debe corresponder a una única región contigua del origen del lote.
fr: La sélection de remplacement doit correspondre à une seule zone contiguë de la source du lot.
ja: 置換対象の選択範囲は、バッチソース内の連続した 1 つの領域に収まる必要があります。
ko: 교체 선택 영역은 배치 소스의 연속된 단일 영역이어야 합니다.
nl: De vervangingsselectie moet overeenkomen met één aaneengesloten gebied in de batchbron.
pl: Wybór zastąpienia musi odpowiadać jednemu ciągłemu obszarowi w źródle partii.
pt_br: A seleção de substituição deve corresponder a uma única região contígua da origem do lote.
ru: Выбор замены должен соответствовать одной непрерывной области источника пакета.
tr: Değiştirme seçimi, grup kaynağında tek bir kesintisiz bölgeye karşılık gelmelidir.
uk: Вибір заміни має відповідати одній безперервній області у джерелі пакета.
zh_cn: 替换选择必须对应批次源中一个连续区域。

source: Line selection {lines} is not valid for {file}. Run '{command}' and choose line IDs from the current file view.
ar: تحديد الأسطر {lines} غير صالح للملف {file}. شغّل '{command}' واختر معرّفات الأسطر من عرض الملف الحالي.
cs: Výběr řádků {lines} není platný pro {file}. Spusťte '{command}' a vyberte ID řádků z aktuálního zobrazení souboru.
de: Die Zeilenauswahl {lines} ist für {file} nicht gültig. Führen Sie '{command}' aus und wählen Sie Zeilen-IDs aus der aktuellen Dateiansicht.
es: La selección de líneas {lines} no es válida para {file}. Ejecute '{command}' y elija IDs de línea desde la vista actual del archivo.
fr: La sélection de lignes {lines} n'est pas valide pour {file}. Exécutez '{command}' et choisissez les ID de ligne dans la vue actuelle du fichier.
ja: 行選択 {lines} は {file} には無効です。 '{command}' を実行し、現在のファイル表示から行 ID を選択してください。
ko: {file}에 유효하지 않은 줄 선택: {lines}. 명령 '{command}' 실행 후 현재 파일 보기에서 줄 ID를 선택하세요.
nl: Regelselectie {lines} is niet geldig voor {file}. Voer '{command}' uit en kies regel-ID's uit de huidige bestandsweergave.
pl: Wybór wierszy {lines} nie jest prawidłowy dla {file}. Uruchom '{command}' i wybierz ID wierszy z bieżącego widoku pliku.
pt_br: A seleção de linhas {lines} não é válida para {file}. Execute '{command}' e escolha IDs de linha na visão atual do arquivo.
ru: Выбор строк {lines} недействителен для {file}. Запустите '{command}' и выберите ID строк в текущем представлении файла.
tr: {file} için satır seçimi {lines} geçerli değil. '{command}' komutunu çalıştırın ve geçerli dosya görünümünden satır kimliklerini seçin.
uk: Вибір рядків {lines} не є чинним для {file}. Запустіть '{command}' і виберіть ID рядків у поточному поданні файла.
zh_cn: 行选择 {lines} 对 {file} 无效。 运行 '{command}'，并从当前文件视图中选择行 ID。
