Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Cannot discard an exact applied replacement because its live occurrence is ambiguous
de: Ein exakt angewendeter Ersatz kann nicht verworfen werden, da sein aktuelles Vorkommen mehrdeutig ist
es: No se puede descartar un reemplazo aplicado exacto porque su aparición activa es ambigua
ja: 現在の出現箇所が曖昧なため、正確に適用された置換を破棄できません
pl: Nie można odrzucić dokładnie zastosowanego zastąpienia, ponieważ jego bieżące wystąpienie jest niejednoznaczne

source: Cannot locate anchor boundary after source line {line}: anchor not present in realized content
ar: لا يمكن تحديد حدود المرساة بعد سطر المصدر {line}: المرساة غير موجودة في المحتوى الناتج
cs: Hranici kotvy za zdrojovým řádkem {line} nelze najít: kotva se v realizovaném obsahu nenachází
de: Die Ankergrenze nach Quellzeile {line} kann nicht gefunden werden: Der Anker ist im realisierten Inhalt nicht vorhanden
es: No se puede ubicar el límite del ancla después de la línea fuente {line}: el ancla no está presente en el contenido resultante
fr: Impossible de trouver la limite d'ancre après la ligne source {line} : l'ancre n'est pas présente dans le contenu réalisé
ja: ソース行 {line} の後のアンカー境界を特定できません：実体化された内容にアンカーがありません
ko: 소스 줄 {line} 뒤의 기준점 경계를 찾을 수 없습니다. 생성된 내용에 기준점이 없습니다
nl: De ankergrens na bronregel {line} kan niet worden gevonden: het anker komt niet voor in de gerealiseerde inhoud
pl: Nie można odnaleźć granicy kotwicy za wierszem źródłowym {line}: kotwicy nie ma w wynikowej treści
pt_br: Não é possível localizar o limite da âncora após a linha de origem {line}: a âncora não está presente no conteúdo produzido
ru: Невозможно найти границу привязки после исходной строки {line}: в полученном содержимом нет привязки
tr: Kaynak satır {line} sonrasındaki sabitleme sınırı bulunamıyor: sabitleme noktası oluşturulan içerikte yok
uk: Неможливо знайти межу прив’язки після вихідного рядка {line}: у сформованому вмісті немає прив’язки
zh_cn: 无法找到源代码第 {line} 行后的锚点边界：生成的内容中没有该锚点

source: Anchor ambiguity: source line {line} appears {count} time in realized content but is not claimed
ar: غموض المرساة: لا يظهر سطر المصدر {line} في المحتوى الناتج ولم يُطالب به
cs: Nejednoznačná kotva: zdrojový řádek {line} se v realizovaném obsahu vyskytuje {count}krát, ale není nárokován
de: Mehrdeutiger Anker: Quellzeile {line} kommt im realisierten Inhalt {count}-mal vor, ist aber nicht beansprucht
es: Ambigüedad del ancla: la línea de origen {line} aparece {count} vez en el contenido materializado, pero no está reclamada
fr: Ambiguïté de l’ancre : la ligne source {line} apparaît {count} fois dans le contenu obtenu, mais n’est pas revendiquée
ja: アンカーが曖昧です：ソースの {line} 行目は実現後の内容に {count} 回現れますが、どの位置も要求されていません
ko: 앵커가 모호합니다: 소스 {line}행이 실현된 내용에 {count}번 나타나지만 어느 위치도 소유권이 주장되지 않았습니다
nl: Anker is ambigu: bronregel {line} komt {count} keer voor in de gerealiseerde inhoud, maar is niet geclaimd
pl: Niejednoznaczna kotwica: wiersz źródłowy {line} występuje {count} raz w zrealizowanej treści, ale nie został zadeklarowany
pt_br: Ambiguidade da âncora: a linha de origem {line} aparece {count} vez no conteúdo concretizado, mas não foi reivindicada
ru: Неоднозначная привязка: строка источника {line} встречается в реализованном содержимом {count} раз, но не заявлена
tr: Belirsiz sabitleme: {line}. kaynak satır gerçekleşmiş içerikte {count} kez görünüyor ancak üzerinde hak iddia edilmemiş
uk: Неоднозначна прив’язка: рядок джерела {line} трапляється в реалізованому вмісті {count} раз, але не заявлений
zh_cn: 锚点不明确：源代码第 {line} 行在实际内容中出现 {count} 次，但未被声明

source: Anchor ambiguity: source line {line} claimed {count} time
ar: غموض المرساة: لم يُطالب بسطر المصدر {line}
cs: Nejednoznačná kotva: zdrojový řádek {line} je nárokován {count}krát
de: Mehrdeutiger Anker: Quellzeile {line} wird {count}-mal beansprucht
es: Ambigüedad del ancla: la línea de origen {line} se reclamó {count} vez
fr: Ambiguïté de l’ancre : la ligne source {line} est revendiquée {count} fois
ja: アンカーが曖昧です：ソースの {line} 行目が {count} 回要求されています
ko: 앵커가 모호합니다: 소스 {line}행의 소유권이 {count}번 주장되었습니다
nl: Anker is ambigu: bronregel {line} is {count} keer geclaimd
pl: Niejednoznaczna kotwica: wiersz źródłowy {line} zadeklarowano {count} raz
pt_br: Ambiguidade da âncora: a linha de origem {line} foi reivindicada {count} vez
ru: Неоднозначная привязка: строка источника {line} заявлена {count} раз
tr: Belirsiz sabitleme: {line}. kaynak satır üzerinde {count} kez hak iddia edilmiş
uk: Неоднозначна прив’язка: рядок джерела {line} заявлено {count} раз
zh_cn: 锚点不明确：源代码第 {line} 行被声明 {count} 次

source: Cannot discard source line {line}: no baseline restoration region found
ar: لا يمكن تجاهل سطر المصدر {line}: لم يُعثر على منطقة لاستعادة خط الأساس
cs: Zdrojový řádek {line} nelze zahodit: nebyla nalezena žádná oblast pro obnovení základní verze
de: Quellzeile {line} kann nicht verworfen werden: Kein Bereich zur Wiederherstellung des Ausgangsstands gefunden
es: No se puede descartar la línea fuente {line}: no se encontró una región de restauración de línea base
fr: Impossible d'écarter la ligne source {line} : aucune région de restauration de référence trouvée
ja: ソース行 {line} を破棄できません：ベースラインから復元する領域が見つかりません
ko: 소스 줄 {line} 폐기 실패: 기준 상태에서 복원할 영역을 찾지 못했습니다
nl: Bronregel {line} kan niet worden verworpen: er is geen herstelgebied voor de basisversie gevonden
pl: Nie można odrzucić wiersza źródłowego {line}: nie znaleziono obszaru przywracania stanu bazowego
pt_br: Não é possível descartar a linha de origem {line}: nenhuma região de restauração da base de referência foi encontrada
ru: Невозможно отбросить исходную строку {line}: не найдена область восстановления из базового состояния
tr: Kaynak satır {line} atılamıyor: temel durumdan geri yükleme bölgesi bulunamadı
uk: Неможливо відкинути вихідний рядок {line}: не знайдено область відновлення з базового стану
zh_cn: 无法丢弃源代码第 {line} 行：未找到可从基准状态恢复的区域

source: Source line {line} offset {offset} outside region bounds
ar: الإزاحة {offset} لسطر المصدر {line} خارج حدود المنطقة
cs: Posun {offset} zdrojového řádku {line} leží mimo hranice oblasti
de: Versatz {offset} der Quellzeile {line} liegt außerhalb der Bereichsgrenzen
es: El desplazamiento {offset} de la línea fuente {line} está fuera de los límites de la región
fr: Décalage {offset} de la ligne source {line} hors des limites de la région
ja: ソース行 {line} のオフセット {offset} が領域の範囲外です
ko: 소스 줄 {line}: 영역 범위를 벗어난 오프셋 {offset}
nl: Offset {offset} van bronregel {line} valt buiten de grenzen van het gebied
pl: Przesunięcie {offset} wiersza źródłowego {line} wykracza poza granice obszaru
pt_br: O deslocamento {offset} da linha de origem {line} está fora dos limites da região
ru: Смещение {offset} исходной строки {line} выходит за границы области
tr: Kaynak satır {line} için {offset} konumu bölge sınırlarının dışında
uk: Зміщення {offset} вихідного рядка {line} виходить за межі області
zh_cn: 源代码第 {line} 行的偏移量 {offset} 超出区域范围

source: Cannot discard a baseline replacement hunk that mixes applied lines with ownership lacking an independent old side (source lines {start}-{end})
ar: لا يمكن تجاهل كتلة استبدال من خط الأساس تمزج أسطرًا مطبّقة بملكية تفتقر إلى جانب قديم مستقل (أسطر المصدر {start}-{end})
de: Ein Baseline-Ersatzblock, der angewendete Zeilen mit Eigentum ohne unabhängige alte Seite vermischt, kann nicht verworfen werden (Quellzeilen {start}-{end})
es: No se puede descartar un bloque de reemplazo de la línea base que mezcla líneas aplicadas con propiedad sin un lado anterior independiente (líneas de origen {start}-{end})
ja: 適用済みの行と独立した旧側を持たない所有権が混在するベースライン置換ハンクは破棄できません（ソース行 {start}-{end}）
pl: Nie można odrzucić fragmentu zastąpienia wersji bazowej, który łączy zastosowane wiersze z własnością bez niezależnej starej strony (wiersze źródłowe {start}-{end})

source: Cannot discard partial ownership of by-hunk replace region (source lines {start}-{end}): batch owns {owned} of {total} line
ar: لا يمكن تجاهل الملكية الجزئية لمنطقة استبدال حسب المقطع (أسطر المصدر ⁦{start}-{end}⁩): لا تملك الدفعة أي سطر من أصل {total}
cs: Nelze zahodit částečné vlastnictví oblasti nahrazení po blocích (zdrojové řádky {start}–{end}): dávka vlastní {owned} z {total} řádku
de: Die teilweise Zuordnung des Ersetzungsbereichs nach Änderungsblock (Quellzeilen {start}-{end}) kann nicht verworfen werden: Dem Stapel ist {owned} von {total} Zeile zugeordnet
es: No se puede descartar la propiedad parcial de una región de reemplazo por bloque (líneas de origen {start}-{end}): el lote posee {owned} de {total} línea
fr: Impossible d’écarter la propriété partielle d’une zone de remplacement par section (lignes source {start}-{end}) : le lot possède {owned} ligne sur {total}
ja: ハンク単位の置換領域について、所有権の一部だけを破棄することはできません（ソースの {start}～{end} 行目）：バッチが所有しているのは全 {total} 行中 {owned} 行です
ko: 헝크별 교체 영역의 소유권 일부만 버릴 수 없습니다(소스 {start}~{end}행): 배치가 전체 {total}행 중 {owned}행을 소유합니다
nl: Gedeeltelijk eigendom van een vervangingsgebied per wijzigingsblok kan niet worden verworpen (bronregels {start}-{end}): de batch bezit {owned} van {total} regel
pl: Nie można odrzucić częściowej własności obszaru zastępowania według fragmentów (wiersze źródłowe {start}–{end}): partia posiada {owned} z {total} wiersza
pt_br: Não é possível descartar a propriedade parcial de uma região de substituição por trecho (linhas de origem {start}-{end}): o lote possui {owned} de {total} linha
ru: Нельзя отбросить частичное владение областью замены по фрагментам (строки источника {start}–{end}): пакет владеет {owned} из {total} строки
tr: Parça bazında değiştirme bölgesinin kısmi sahipliği atılamıyor (kaynak satırlar {start}-{end}): grup {total} satırdan {owned} satıra sahip
uk: Не можна відкинути часткове володіння областю заміни за фрагментами (рядки джерела {start}–{end}): пакет володіє {owned} із {total} рядка
zh_cn: 无法丢弃按变更块替换区域的部分所有权（源代码第 {start}–{end} 行）：批次拥有 {total} 行中的 {owned} 行

source: Unknown region kind: {kind}
ar: نوع منطقة غير معروف: {kind}
cs: Neznámý druh oblasti: {kind}
de: Unbekannte Bereichsart: {kind}
es: Tipo de región desconocido: {kind}
fr: Type de région inconnu : {kind}
ja: 不明な領域種別です：{kind}
ko: 알 수 없는 영역 종류: {kind}
nl: Onbekend gebiedstype: {kind}
pl: Nieznany rodzaj obszaru: {kind}
pt_br: Tipo de região desconhecido: {kind}
ru: Неизвестный тип области: {kind}
tr: Bilinmeyen bölge türü: {kind}
uk: Невідомий тип області: {kind}
zh_cn: 未知的区域类型：{kind}

source: Cannot save file mode for '{new}' to a batch while its rename from '{old}' is unstaged. Stage or discard the rename first.
ar: لا يمكن حفظ نمط الملف '{new}' في دفعة ما دامت إعادة تسميته من '{old}' غير مُجهّزة. جهّز إعادة التسمية أو تجاهلها أولًا.
cs: Režim souboru „{new}“ nelze uložit do dávky, dokud není připraveno přejmenování z „{old}“. Nejdříve přejmenování připravte nebo zahoďte.
de: Der Dateimodus von '{new}' kann nicht in einem Stapel gespeichert werden, solange die Umbenennung von '{old}' nicht bereitgestellt ist. Stellen Sie zuerst die Umbenennung bereit oder verwerfen Sie sie.
es: No se puede guardar en un lote el modo de archivo de «{new}» mientras su cambio de nombre desde «{old}» no esté preparado. Prepare o descarte primero el cambio de nombre.
fr: Impossible d’enregistrer dans un lot le mode de « {new} » tant que son renommage depuis « {old} » n’est pas indexé. Indexez ou écartez d’abord le renommage.
ja: 「{old}」から名前変更された「{new}」はまだステージされていないため、そのファイルモードをバッチに保存できません。先に名前変更をステージするか破棄してください。
ko: 이름 변경({old} → {new})이 아직 스테이징되지 않아 파일 모드를 배치에 저장할 수 없습니다. 먼저 이름 변경을 스테이징하거나 폐기하세요.
nl: De bestandsmodus van ‘{new}’ kan niet in een batch worden opgeslagen zolang de naamswijziging van ‘{old}’ niet in de index staat. Neem de naamswijziging eerst op in de index of verwerp haar.
pl: Nie można zapisać trybu pliku „{new}” w partii, dopóki zmiana nazwy z „{old}” nie jest dodana do indeksu. Najpierw dodaj zmianę nazwy do indeksu albo ją odrzuć.
pt_br: Não é possível salvar no lote o modo de arquivo de “{new}” enquanto a renomeação de “{old}” não estiver preparada. Prepare ou descarte primeiro a renomeação.
ru: Нельзя сохранить режим файла «{new}» в пакет, пока переименование из «{old}» не проиндексировано. Сначала проиндексируйте или отбросьте переименование.
tr: “{old}” öğesinden yeniden adlandırılan “{new}” henüz hazırlanmamışken dosya kipi bir gruba kaydedilemez. Önce yeniden adlandırmayı hazırlayın veya atın.
uk: Не можна зберегти режим файлу «{new}» у пакет, доки перейменування з «{old}» не проіндексовано. Спочатку проіндексуйте або відкиньте перейменування.
zh_cn: 从“{old}”重命名而来的“{new}”尚未暂存，因此无法将其文件模式保存到批次。请先暂存或丢弃重命名。

source: Batch was created from a different version of the file
ar: أُنشئت الدفعة من إصدار آخر للملف
cs: Dávka byla vytvořena z jiné verze souboru
de: Der Stapel wurde aus einer anderen Version der Datei erstellt
es: El lote se creó a partir de una versión diferente del archivo
fr: Le lot a été créé à partir d'une version différente du fichier
ja: このバッチは別のバージョンのファイルから作成されています
ko: 이 배치는 다른 버전의 파일에서 만들어졌습니다
nl: De batch is gemaakt op basis van een andere versie van het bestand
pl: Partia została utworzona na podstawie innej wersji pliku
pt_br: O lote foi criado a partir de outra versão do arquivo
ru: Пакет был создан из другой версии файла
tr: Grup, dosyanın farklı bir sürümünden oluşturulmuş
uk: Пакет створено з іншої версії файлу
zh_cn: 此批次基于该文件的另一个版本创建

source: Selected merge resolution is no longer valid
ar: لم يعد حل الدمج المحدد صالحًا
cs: Vybrané řešení sloučení již není platné
de: Die ausgewählte Merge-Auflösung ist nicht mehr gültig
es: La resolución de mezcla seleccionada ya no es válida
fr: La résolution de fusion sélectionnée n'est plus valide
ja: 選択したマージ解決はもう有効ではありません
ko: 선택한 병합 해결 방법이 더 이상 유효하지 않습니다
nl: De geselecteerde samenvoegoplossing is niet meer geldig
pl: Wybrane rozstrzygnięcie scalenia nie jest już prawidłowe
pt_br: A resolução de mesclagem selecionada não é mais válida
ru: Выбранное разрешение слияния больше недействительно
tr: Seçilen birleştirme çözümü artık geçerli değil
uk: Вибране розв'язання злиття більше не є чинним
zh_cn: 所选合并解析已不再有效

source: deletion content appears at the anchored boundary
ar: يظهر محتوى الحذف عند الحدود المثبتة
cs: odstraňovaný obsah se nachází na ukotvené hranici
de: Der Löschinhalt befindet sich an der verankerten Grenze
es: el contenido eliminado aparece en el límite anclado
fr: le contenu supprimé apparaît à la limite ancrée
ja: 削除内容がアンカーされた境界にあります
ko: 삭제 내용이 고정된 경계에 나타납니다
nl: de verwijderingsinhoud staat op de verankerde grens
pl: usuwana treść pojawia się przy zakotwiczonej granicy
pt_br: o conteúdo de exclusão aparece no limite ancorado
ru: удаляемое содержимое находится на закрепленной границе
tr: silme içeriği sabitlenmiş sınırda görünüyor
uk: вміст для вилучення з'являється на прив'язаній межі
zh_cn: 删除内容出现在锚定边界处

source: deletion content appears after claimed insertions at the anchored boundary
ar: يظهر محتوى الحذف بعد عمليات الإدراج المطالب بها عند الحدود المثبتة
cs: odstraňovaný obsah se nachází za nárokovanými vloženími na ukotvené hranici
de: Der Löschinhalt befindet sich nach beanspruchten Einfügungen an der verankerten Grenze
es: el contenido eliminado aparece después de las inserciones reclamadas en el límite anclado
fr: le contenu supprimé apparaît après les insertions revendiquées à la limite ancrée
ja: 削除内容がアンカーされた境界の要求済み挿入の後にあります
ko: 삭제 내용이 고정된 경계에서 요구된 삽입 뒤에 나타납니다
nl: de verwijderingsinhoud staat na geclaimde invoegingen op de verankerde grens
pl: usuwana treść pojawia się po zadeklarowanych wstawieniach przy zakotwiczonej granicy
pt_br: o conteúdo de exclusão aparece após as inserções reivindicadas no limite ancorado
ru: удаляемое содержимое находится после заявленных вставок на закрепленной границе
tr: silme içeriği sabitlenmiş sınırdaki talep edilen eklemelerden sonra görünüyor
uk: вміст для вилучення з'являється після заявлених вставлень на прив'язаній межі
zh_cn: 删除内容出现在锚定边界处已认领插入之后

source: deletion content appears nearby
ar: يظهر محتوى الحذف في مكان قريب
cs: odstraňovaný obsah se nachází poblíž
de: Der Löschinhalt befindet sich in der Nähe
es: el contenido eliminado aparece cerca
fr: le contenu supprimé apparaît à proximité
ja: 削除内容が近くにあります
ko: 삭제 내용이 근처에 나타납니다
nl: de verwijderingsinhoud staat in de buurt
pl: usuwana treść pojawia się w pobliżu
pt_br: o conteúdo de exclusão aparece próximo
ru: удаляемое содержимое находится рядом
tr: silme içeriği yakında görünüyor
uk: вміст для вилучення з'являється поруч
zh_cn: 删除内容出现在附近

source: Missing merge resolution for {key}
ar: حل الدمج مفقود للمفتاح {key}
cs: Chybí řešení sloučení pro {key}
de: Merge-Auflösung für {key} fehlt
es: Falta la resolución de mezcla para {key}
fr: Résolution de fusion manquante pour {key}
ja: {key} のマージ解決がありません
ko: {key}에 대한 병합 해결 방법이 없습니다
nl: Samenvoegoplossing voor {key} ontbreekt
pl: Brak rozstrzygnięcia scalenia dla {key}
pt_br: Falta resolução de mesclagem para {key}
ru: Отсутствует разрешение слияния для {key}
tr: {key} için birleştirme çözümü eksik
uk: Немає розв'язання злиття для {key}
zh_cn: 缺少 {key} 的合并解析

source: Too many merge candidates to preview safely
ar: عدد مرشحي الدمج أكبر مما يمكن معاينته بأمان
cs: Příliš mnoho kandidátů sloučení pro bezpečný náhled
de: Zu viele Merge-Kandidaten für eine sichere Vorschau
es: Demasiados candidatos de mezcla para previsualizar de forma segura
fr: Trop de candidats de fusion pour un aperçu sûr
ja: 安全にプレビューするにはマージ候補が多すぎます
ko: 안전하게 미리 보기에는 병합 후보가 너무 많습니다
nl: Te veel samenvoegkandidaten om veilig te bekijken
pl: Zbyt wiele kandydatów scalenia do bezpiecznego podglądu
pt_br: Candidatos de mesclagem demais para visualizar com segurança
ru: Слишком много кандидатов слияния для безопасного предварительного просмотра
tr: Güvenle önizlemek için çok fazla birleştirme adayı var
uk: Забагато кандидатів злиття для безпечного попереднього перегляду
zh_cn: 合并候选过多，无法安全预览

source: recorded baseline coordinates and structural content matching produce different results
ar: تؤدي إحداثيات خط الأساس المسجلة ومطابقة المحتوى الهيكلية إلى نتيجتين مختلفتين
cs: zaznamenané souřadnice základní verze a strukturální porovnání obsahu poskytují odlišné výsledky
de: Die gespeicherten Koordinaten des Ausgangsstands und der strukturelle Inhaltsabgleich liefern unterschiedliche Ergebnisse
es: las coordenadas de referencia registradas y la coincidencia estructural del contenido producen resultados distintos
fr: les coordonnées de référence enregistrées et la correspondance structurelle du contenu donnent des résultats différents
ja: 記録されたベースライン座標と構造的な内容照合の結果が異なります
ko: 기록된 기준선 좌표와 구조적 내용 일치의 결과가 서로 다릅니다
nl: vastgelegde basiscoördinaten en structurele inhoudsovereenkomst leveren verschillende resultaten op
pl: zapisane współrzędne stanu bazowego i strukturalne dopasowanie treści dają różne wyniki
pt_br: as coordenadas de referência registradas e a correspondência estrutural de conteúdo produzem resultados diferentes
ru: записанные координаты базовой версии и структурное сопоставление содержимого дают разные результаты
tr: kaydedilmiş temel koordinatlar ile yapısal içerik eşleştirmesi farklı sonuçlar üretiyor
uk: записані координати базової версії та структурне зіставлення вмісту дають різні результати
zh_cn: 记录的基准坐标与结构化内容匹配产生了不同结果

source: use structural content matching
ar: استخدم مطابقة المحتوى الهيكلية
cs: použít strukturální porovnání obsahu
de: Strukturellen Inhaltsabgleich verwenden
es: usar la coincidencia estructural del contenido
fr: utiliser la correspondance structurelle du contenu
ja: 構造的な内容照合を使用
ko: 구조적 내용 일치 사용
nl: structurele inhoudsovereenkomst gebruiken
pl: użyj strukturalnego dopasowania treści
pt_br: usar a correspondência estrutural de conteúdo
ru: использовать структурное сопоставление содержимого
tr: yapısal içerik eşleştirmesini kullan
uk: використати структурне зіставлення вмісту
zh_cn: 使用结构化内容匹配

source: use recorded baseline coordinates
ar: استخدم إحداثيات خط الأساس المسجلة
cs: použít zaznamenané souřadnice základní verze
de: Gespeicherte Koordinaten des Ausgangsstands verwenden
es: usar las coordenadas de referencia registradas
fr: utiliser les coordonnées de référence enregistrées
ja: 記録されたベースライン座標を使用
ko: 기록된 기준선 좌표 사용
nl: vastgelegde basiscoördinaten gebruiken
pl: użyj zapisanych współrzędnych stanu bazowego
pt_br: usar as coordenadas de referência registradas
ru: использовать записанные координаты базовой версии
tr: kaydedilmiş temel koordinatları kullan
uk: використати записані координати базової версії
zh_cn: 使用记录的基准坐标

source: Multiple split replacement placements need review
ar: تتطلب المواضع المتعددة للاستبدال المقسّم مراجعة
cs: Je třeba zkontrolovat několik umístění rozdělené náhrady
de: Mehrere Positionen der geteilten Ersetzung müssen geprüft werden
es: Es necesario revisar varias ubicaciones para el reemplazo dividido
fr: Plusieurs emplacements du remplacement scindé doivent être examinés
ja: 分割された置換の複数の配置候補を確認する必要があります
ko: 분할된 교체의 여러 배치 위치를 검토해야 합니다
nl: Meerdere plaatsingen van de gesplitste vervanging moeten worden beoordeeld
pl: Kilka położeń podzielonego zastąpienia wymaga sprawdzenia
pt_br: Vários posicionamentos da substituição dividida precisam ser revisados
ru: Необходимо проверить несколько вариантов размещения разделённой замены
tr: Bölünmüş değiştirmenin birden fazla yerleşimi gözden geçirilmeli
uk: Потрібно перевірити кілька варіантів розміщення розділеної заміни
zh_cn: 有多个拆分替换位置需要检查

source: replace target lines {target} with source lines {source}
ar: استبدل أسطر الهدف {target} بأسطر المصدر {source}
cs: nahradit cílové řádky {target} zdrojovými řádky {source}
de: Zielzeilen {target} durch Quellzeilen {source} ersetzen
es: reemplazar las líneas de destino {target} por las líneas de origen {source}
fr: remplacer les lignes cibles {target} par les lignes sources {source}
ja: 対象行 {target} をソース行 {source} で置換
ko: 대상 줄 {target} 대신 소스 줄 {source} 사용
nl: doelregels {target} vervangen door bronregels {source}
pl: zastąp wiersze docelowe {target} wierszami źródłowymi {source}
pt_br: substituir as linhas de destino {target} pelas linhas de origem {source}
ru: заменить целевые строки {target} исходными строками {source}
tr: hedef satırlar {target} yerine kaynak satırlar {source} koy
uk: замінити цільові рядки {target} вихідними рядками {source}
zh_cn: 用源代码行 {source} 替换目标行 {target}

source: original replacement boundary is not present; selected replacement content has multiple compatible placements
ar: حدود الاستبدال الأصلية غير موجودة؛ يحتوي محتوى الاستبدال المحدد على عدة مواضع متوافقة
cs: původní hranice náhrady chybí; vybraný obsah náhrady lze umístit na několik odpovídajících míst
de: Die ursprüngliche Ersetzungsgrenze ist nicht vorhanden; der ausgewählte Ersetzungsinhalt passt an mehrere Positionen
es: no se encuentra el límite del reemplazo original; el contenido de reemplazo seleccionado tiene varias ubicaciones compatibles
fr: la limite du remplacement d'origine est absente ; le contenu de remplacement sélectionné possède plusieurs emplacements compatibles
ja: 元の置換境界が存在せず、選択した置換内容を配置できる位置が複数あります
ko: 원래 교체 경계가 없습니다. 선택한 교체 내용을 배치할 수 있는 위치가 여러 개입니다
nl: de oorspronkelijke vervangingsgrens ontbreekt; de geselecteerde vervangingsinhoud past op meerdere plaatsen
pl: brakuje pierwotnej granicy zastąpienia; wybraną treść zastąpienia można umieścić w kilku zgodnych miejscach
pt_br: o limite da substituição original não está presente; o conteúdo de substituição selecionado tem vários posicionamentos compatíveis
ru: исходная граница замены отсутствует; выбранное содержимое замены можно разместить в нескольких подходящих местах
tr: özgün değiştirme sınırı yok; seçilen değiştirme içeriğinin birden fazla uyumlu yerleşimi var
uk: початкової межі заміни немає; вибраний вміст заміни можна розмістити в кількох сумісних місцях
zh_cn: 原替换边界不存在；所选替换内容有多个兼容位置
