Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: {count} staged rename
ar: لا عمليات إعادة تسمية مُجهّزة
cs: {count} připravené přejmenování
de: {count} bereitgestellte Umbenennung
es: {count} cambio de nombre preparado
fr: {count} renommage indexé
ja: ステージ済みの名前変更 {count} 件
ko: 스테이징된 이름 변경 {count}개
nl: {count} klaargezette hernoeming
pl: {count} zaindeksowaną zmianę nazwy
pt_br: {count} renomeação preparada
ru: {count} подготовленное переименование
tr: {count} hazırlanmış yeniden adlandırma
uk: {count} підготовлене перейменування
zh_cn: {count} 项已暂存重命名

source: Index contains {deletions} and {renames} that start will treat as workflow content.
ar: يحتوي الفهرس على {deletions} و{renames}، وسيعاملهما الأمر ⁦start⁩ كمحتوى لسير العمل.
cs: Index obsahuje {deletions} a {renames}, které start zpracuje jako obsah pracovního postupu.
de: Der Index enthält {deletions} und {renames}, die beim Start als Arbeitsablaufinhalt behandelt werden.
es: El índice contiene {deletions} y {renames}, que start tratará como contenido del flujo de trabajo.
fr: L'index contient {deletions} et {renames}, que start traitera comme du contenu du flux de travail.
ja: インデックスに {deletions} と {renames} があります。start はこれらをワークフローの内容として扱います。
ko: 인덱스에 다음 항목이 있습니다: {deletions}, {renames}. start는 이를 워크플로 내용으로 처리합니다.
nl: De index bevat {deletions} en {renames}, die start als inhoud van de werkwijze behandelt.
pl: Indeks zawiera {deletions} i {renames}, które start potraktuje jako zawartość przepływu pracy.
pt_br: O índice contém {deletions} e {renames}, que start tratará como conteúdo do fluxo de trabalho.
ru: Индекс содержит {deletions} и {renames}, которые start будет считать содержимым рабочего процесса.
tr: İndeks, start komutunun iş akışı içeriği sayacağı {deletions} ve {renames} içeriyor.
uk: Індекс містить {deletions} і {renames}, які start вважатиме вмістом робочого процесу.
zh_cn: 索引包含 {deletions} 和 {renames}，start 会将其视为工作流程内容。

source: Index contains {count} staged rename that start will treat as workflow content.
ar: لا يحتوي الفهرس على عمليات إعادة تسمية مُجهّزة.
cs: Index obsahuje {count} připravené přejmenování, které start zpracuje jako obsah pracovního postupu.
de: Der Index enthält {count} bereitgestellte Umbenennung, die beim Start als Arbeitsablaufinhalt behandelt wird.
es: El índice contiene {count} cambio de nombre preparado que start tratará como contenido del flujo de trabajo.
fr: L'index contient {count} renommage indexé que start traitera comme du contenu du flux de travail.
ja: インデックスにステージ済みの名前変更が {count} 件あります。start はこれをワークフローの内容として扱います。
ko: 인덱스에 스테이징된 이름 변경이 {count}개 있습니다. start는 이를 워크플로 내용으로 처리합니다.
nl: De index bevat {count} klaargezette hernoeming die start als inhoud van de werkwijze behandelt.
pl: Indeks zawiera {count} zaindeksowaną zmianę nazwy, którą start potraktuje jako zawartość przepływu pracy.
pt_br: O índice contém {count} renomeação preparada que start tratará como conteúdo do fluxo de trabalho.
ru: Индекс содержит {count} подготовленное переименование, которое start будет считать содержимым рабочего процесса.
tr: İndeks, start komutunun iş akışı içeriği sayacağı {count} hazırlanmış yeniden adlandırma içeriyor.
uk: Індекс містить {count} підготовлене перейменування, яке start вважатиме вмістом робочого процесу.
zh_cn: 索引包含 {count} 项已暂存重命名，start 会将其视为工作流程内容。

source: Index contains {count} staged deletion that start will treat as workflow content.
ar: لا يحتوي الفهرس على عمليات حذف مُجهّزة.
cs: Index obsahuje {count} připravené smazání, které start zpracuje jako obsah pracovního postupu.
de: Der Index enthält {count} bereitgestellte Löschung, die beim Start als Arbeitsablaufinhalt behandelt wird.
es: El índice contiene {count} eliminación preparada que start tratará como contenido del flujo de trabajo.
fr: L'index contient {count} suppression indexée que start traitera comme du contenu du flux de travail.
ja: インデックスにステージ済みの削除が {count} 件あります。start はこれをワークフローの内容として扱います。
ko: 인덱스에 스테이징된 삭제가 {count}개 있습니다. start는 이를 워크플로 내용으로 처리합니다.
nl: De index bevat {count} klaargezette verwijdering die start als inhoud van de werkwijze behandelt.
pl: Indeks zawiera {count} zaindeksowane usunięcie, które start potraktuje jako zawartość przepływu pracy.
pt_br: O índice contém {count} exclusão preparada que start tratará como conteúdo do fluxo de trabalho.
ru: Индекс содержит {count} подготовленное удаление, которое start будет считать содержимым рабочего процесса.
tr: İndeks, start komutunun iş akışı içeriği sayacağı {count} hazırlanmış silme içeriyor.
uk: Індекс містить {count} підготовлене видалення, яке start вважатиме вмістом робочого процесу.
zh_cn: 索引包含 {count} 项已暂存删除，start 会将其视为工作流程内容。

source: Index contains staged changes outside start-time renames or deletions. Commit, stash, or unstage them before using the unstaged-only workflow.
ar: يحتوي الفهرس على تغييرات مُجهّزة ليست عمليات إعادة تسمية أو حذف يعالجها ⁦start⁩ عند البدء. أودعها أو خزّنها مؤقتًا أو ألغِ تجهيزها قبل استخدام سير العمل الذي يقتصر على التغييرات غير المُجهّزة.
cs: Index obsahuje připravené změny mimo přejmenování nebo smazání povolená při spuštění. Před použitím postupu pouze s nepřipravenými změnami je commitněte, uložte do stashe nebo odeberte z indexu.
de: Der Index enthält bereitgestellte Änderungen, die keine Umbenennungen oder Löschungen vom Sitzungsstart sind. Committen Sie sie, legen Sie sie im Stash ab oder entfernen Sie sie aus dem Index, bevor Sie den Arbeitsablauf nur mit nicht bereitgestellten Änderungen verwenden.
es: El índice contiene cambios preparados que no son cambios de nombre ni eliminaciones del inicio. Confírmelos, guárdelos temporalmente o sáquelos del índice antes de usar el flujo de trabajo solo con cambios no preparados.
fr: L'index contient des modifications autres que les renommages ou suppressions admis au démarrage. Validez-les, remisez-les ou retirez-les de l'index avant d'utiliser le flux de travail limité aux modifications non indexées.
ja: インデックスに、開始時に許容される名前変更や削除以外のステージ済み変更があります。未ステージ変更だけのワークフローを使用する前に、コミット、stash、またはステージ解除してください。
ko: 인덱스에 시작 시 허용되는 이름 변경이나 삭제 이외의 스테이징된 변경 사항이 있습니다. 스테이징되지 않은 변경 사항만 처리하는 워크플로를 사용하기 전에 커밋, stash 또는 스테이징 해제하십시오.
nl: De index bevat klaargezette wijzigingen buiten de hernoemingen en verwijderingen die bij het starten zijn toegestaan. Commit ze, zet ze met stash opzij of haal ze uit de index voordat u de werkwijze met uitsluitend niet-klaargezette wijzigingen gebruikt.
pl: Indeks zawiera zaindeksowane zmiany inne niż zmiany nazw lub usunięcia dozwolone podczas uruchamiania. Zatwierdź je, umieść w stashu lub usuń z indeksu przed użyciem przepływu pracy wyłącznie z niezaindeksowanymi zmianami.
pt_br: O índice contém alterações preparadas que não são renomeações ou exclusões aceitas no início. Faça commit, stash ou retire-as do índice antes de usar o fluxo de trabalho somente com alterações não preparadas.
ru: В индексе есть подготовленные изменения, кроме допустимых при запуске переименований и удалений. Зафиксируйте их, сохраните в stash или уберите из индекса перед использованием рабочего процесса только с неподготовленными изменениями.
tr: İndekste başlangıçta kabul edilen yeniden adlandırma veya silmelerin dışında hazırlanmış değişiklikler var. Yalnızca hazırlanmamış değişikliklere yönelik iş akışını kullanmadan önce bunları commit edin, stash'e alın veya hazırlıktan çıkarın.
uk: В індексі є підготовлені зміни, крім дозволених під час запуску перейменувань і видалень. Зафіксуйте їх, збережіть у stash або приберіть з індексу перед використанням робочого процесу лише з непідготовленими змінами.
zh_cn: 索引包含启动时允许的重命名或删除之外的已暂存更改。使用仅处理未暂存更改的工作流程前，请提交、stash 或取消暂存这些更改。

source: ✓ Discarded selected lines from batch '{name}'
ar: ✓ جرى تجاهل الأسطر المحددة من الدفعة '{name}'
cs: ✓ Vybrané řádky zahozeny z dávky „{name}“
de: ✓ Ausgewählte Zeilen aus Stapel '{name}' verworfen
es: ✓ Líneas seleccionadas descartadas del lote '{name}'
fr: ✓ Lignes sélectionnées écartées du lot '{name}'
ja: ✓ バッチ「{name}」の選択行を破棄しました
ko: ✓ 배치 '{name}'의 선택한 줄을 폐기했습니다
nl: ✓ Geselecteerde regels uit batch ‘{name}’ verworpen
pl: ✓ Odrzucono wybrane wiersze z partii „{name}”
pt_br: ✓ Linhas selecionadas descartadas do lote “{name}”
ru: ✓ Выбранные строки из пакета «{name}» отброшены
tr: ✓ «{name}» grubundaki seçili satırlar atıldı
uk: ✓ Вибрані рядки з пакета «{name}» відкинуто
zh_cn: ✓ 已丢弃批次“{name}”中的选定行

source: ✓ Discarded changes for {file} from batch '{name}'
ar: ✓ جرى تجاهل تغييرات {file} من الدفعة '{name}'
cs: ✓ Změny souboru {file} zahozeny z dávky „{name}“
de: ✓ Änderungen für {file} aus Stapel '{name}' verworfen
es: ✓ Cambios de {file} descartados del lote '{name}'
fr: ✓ Changements de {file} écartés du lot '{name}'
ja: ✓ バッチ「{name}」の {file} の変更を破棄しました
ko: ✓ 배치 '{name}'의 {file} 변경을 폐기했습니다
nl: ✓ Wijzigingen in {file} uit batch ‘{name}’ verworpen
pl: ✓ Odrzucono zmiany pliku {file} z partii „{name}”
pt_br: ✓ Alterações de {file} descartadas do lote “{name}”
ru: ✓ Изменения файла {file} из пакета «{name}» отброшены
tr: ✓ «{name}» grubundaki {file} değişiklikleri atıldı
uk: ✓ Зміни файлу {file} з пакета «{name}» відкинуто
zh_cn: ✓ 已丢弃批次“{name}”中的 {file} 更改

source: ✓ Discarded changes from batch '{name}'
ar: ✓ جرى تجاهل تغييرات الدفعة '{name}'
cs: ✓ Změny zahozeny z dávky „{name}“
de: ✓ Änderungen aus Stapel '{name}' verworfen
es: ✓ Cambios descartados del lote '{name}'
fr: ✓ Changements écartés du lot '{name}'
ja: ✓ バッチ「{name}」の変更を破棄しました
ko: ✓ 배치 '{name}'의 변경을 폐기했습니다
nl: ✓ Wijzigingen uit batch ‘{name}’ verworpen
pl: ✓ Odrzucono zmiany z partii „{name}”
pt_br: ✓ Alterações descartadas do lote “{name}”
ru: ✓ Изменения из пакета «{name}» отброшены
tr: ✓ «{name}» grubundaki değişiklikler atıldı
uk: ✓ Зміни з пакета «{name}» відкинуто
zh_cn: ✓ 已丢弃批次“{name}”中的更改

source: Note: Batch '{name}' still exists (use 'drop' to delete it)
ar: ملاحظة: الدفعة '{name}' لا تزال موجودة (استخدم ⁦'drop'⁩ لحذفها)
cs: Poznámka: Dávka '{name}' stále existuje (použijte 'drop' pro smazání)
de: Hinweis: Stapel '{name}' ist weiterhin vorhanden (mit 'drop' löschen)
es: Nota: El lote '{name}' aún existe (use 'drop' para eliminarlo)
fr: Note : Le lot '{name}' existe toujours (utilisez 'drop' pour le supprimer)
ja: 注：バッチ「{name}」はまだ存在します（削除するには 'drop' を使用）
ko: 참고: '{name}' 배치는 아직 있습니다(삭제하려면 'drop' 사용).
nl: Let op: Batch '{name}' bestaat nog (gebruik 'drop' om deze te verwijderen)
pl: Uwaga: Partia '{name}' nadal istnieje (użyj 'drop', aby ją usunąć)
pt_br: Nota: Lote '{name}' ainda existe (use 'drop' para excluí-lo)
ru: Примечание: пакет «{name}» всё ещё существует (для удаления используйте 'drop')
tr: Not: «{name}» grubu hâlâ var (silmek için 'drop' kullanın)
uk: Примітка: пакет «{name}» досі існує (для видалення використайте 'drop')
zh_cn: 注意：批次“{name}”仍然存在（可用 'drop' 删除）

source: ✓ Deleted batch '{name}'
ar: ✓ حُذفت الدفعة '{name}'
cs: ✓ Smazána dávka '{name}'
de: ✓ Stapel '{name}' gelöscht
es: ✓ Lote '{name}' eliminado
fr: ✓ Lot '{name}' supprimé
ja: ✓ バッチ '{name}' を削除しました
ko: ✓ 배치 삭제됨: '{name}'
nl: ✓ Batch '{name}' verwijderd
pl: ✓ Usunięto partię '{name}'
pt_br: ✓ Lote '{name}' excluído
ru: ✓ Удален пакет '{name}'
tr: ✓ '{name}' grubu silindi
uk: ✓ Видалено пакет '{name}'
zh_cn: ✓ 已删除批次 '{name}'

source: Failed to discard file: {}
ar: تعذّر تجاهل الملف: {}
cs: Nepodařilo se zahodit soubor: {}
de: Datei konnte nicht verworfen werden: {}
es: Error al descartar el archivo: {}
fr: Échec de l'abandon du fichier : {}
ja: ファイルの破棄に失敗しました: {}
ko: 파일 폐기 실패: {}
nl: Kon bestand niet verwerpen: {}
pl: Nie udało się odrzucić pliku: {}
pt_br: Falha ao descartar arquivo: {}
ru: Не удалось отбросить файл: {}
tr: Dosya atılamadı: {}
uk: Не вдалося відкинути файл: {}
zh_cn: 丢弃文件失败：{}

source: ✓ Unstaged changes discarded from {file}. To remove the file, use `{command}`.
ar: ✓ جرى تجاهل التغييرات غير المُجهّزة في {file}. لإزالة الملف، استخدم `{command}`.
cs: ✓ Nepřipravené změny v {file} byly zahozeny. Soubor odstraníte pomocí `{command}`.
de: ✓ Nicht bereitgestellte Änderungen aus {file} verworfen. Verwenden Sie zum Entfernen der Datei `{command}`.
es: ✓ Se descartaron los cambios no preparados de {file}. Para eliminar el archivo, use `{command}`.
fr: ✓ Les modifications non indexées de {file} ont été abandonnées. Pour supprimer le fichier, utilisez `{command}`.
ja: ✓ {file} の未ステージ変更を破棄しました。ファイルを削除するには `{command}` を使用してください。
ko: ✓ {file}의 스테이징되지 않은 변경 사항을 버렸습니다. 파일을 제거하려면 `{command}`를 사용하십시오.
nl: ✓ Niet-klaargezette wijzigingen van {file} zijn verworpen. Gebruik `{command}` om het bestand te verwijderen.
pl: ✓ Odrzucono niezaindeksowane zmiany w {file}. Aby usunąć plik, użyj `{command}`.
pt_br: ✓ As alterações não preparadas de {file} foram descartadas. Para remover o arquivo, use `{command}`.
ru: ✓ Неподготовленные изменения {file} отменены. Чтобы удалить файл, используйте `{command}`.
tr: ✓ {file} dosyasındaki hazırlanmamış değişiklikler atıldı. Dosyayı kaldırmak için `{command}` kullanın.
uk: ✓ Непідготовлені зміни {file} скасовано. Щоб видалити файл, скористайтеся `{command}`.
zh_cn: ✓ 已丢弃 {file} 的未暂存更改。要删除该文件，请使用 `{command}`。

source: No more hunks to process.
ar: لا مزيد من المقاطع لمعالجتها.
cs: Žádné další části ke zpracování.
de: Keine weiteren Änderungsblöcke zu verarbeiten.
es: No hay más fragmentos por procesar.
fr: Plus de sections à traiter.
ja: 処理するハンクがもうありません。
ko: 처리할 헝크가 더 이상 없습니다.
nl: Geen blokken meer om te verwerken.
pl: Brak więcej fragmentów do przetworzenia.
pt_br: Não há mais trechos para processar.
ru: Больше нет фрагментов для обработки.
tr: İşlenecek başka parça yok.
uk: Більше немає фрагментів для обробки.
zh_cn: 没有更多的块需要处理。

source: No unstaged changes in file '{file}' to discard.
ar: لا توجد تغييرات غير مُجهّزة في الملف '{file}' لتجاهلها.
cs: V souboru „{file}“ nejsou žádné nepřipravené změny k zahození.
de: Die Datei '{file}' enthält keine nicht bereitgestellten Änderungen, die verworfen werden könnten.
es: No hay cambios no preparados que descartar en el archivo '{file}'.
fr: Aucune modification non indexée à abandonner dans le fichier « {file} ».
ja: ファイル '{file}' に破棄する未ステージ変更はありません。
ko: 파일 '{file}'에 버릴 스테이징되지 않은 변경 사항이 없습니다.
nl: Geen niet-klaargezette wijzigingen in bestand ‘{file}’ om te verwerpen.
pl: W pliku „{file}” nie ma niezaindeksowanych zmian do odrzucenia.
pt_br: Não há alterações não preparadas para descartar no arquivo '{file}'.
ru: В файле «{file}» нет неподготовленных изменений для отмены.
tr: '{file}' dosyasında atılacak hazırlanmamış değişiklik yok.
uk: У файлі «{file}» немає непідготовлених змін для скасування.
zh_cn: 文件“{file}”中没有可丢弃的未暂存更改。

source: ✓ Discarded file as replacement: {file}
ar: ✓ جرى تجاهل الملف كاستبدال: {file}
cs: ✓ Soubor zahozen jako náhrada: {file}
de: ✓ Datei als Ersetzung verworfen: {file}
es: ✓ Archivo descartado como sustitución: {file}
fr: ✓ Fichier écarté comme remplacement : {file}
ja: ✓ ファイルを置換として破棄しました：{file}
ko: ✓ 파일을 바꾸기로 폐기했습니다: {file}
nl: ✓ Bestand als vervanging verworpen: {file}
pl: ✓ Odrzucono plik jako zastąpienie: {file}
pt_br: ✓ Arquivo descartado como substituição: {file}
ru: ✓ Файл отброшен как замена: {file}
tr: ✓ Dosya değiştirme olarak atıldı: {file}
uk: ✓ Файл відкинуто як заміну: {file}
zh_cn: ✓ 已将文件作为替换丢弃：{file}

source: Discarding submodule pointer changes to a batch is not supported yet.
ar: لا يُدعم بعد تجاهل تغييرات مؤشر وحدة فرعية وحفظها في دفعة.
cs: Uložení změn ukazatele submodulu do dávky a jejich zahození v pracovním stromu zatím není podporováno.
de: Das Speichern von Änderungen an Submodul-Zeigern in einem Stapel mit anschließendem Verwerfen im Arbeitsverzeichnis wird noch nicht unterstützt.
es: Todavía no se admite guardar los cambios de un puntero de submódulo en un lote y descartarlos del árbol de trabajo.
fr: L’enregistrement des modifications d’un pointeur de sous-module dans un lot, suivi de leur abandon dans l’arbre de travail, n’est pas encore pris en charge.
ja: サブモジュールポインターの変更をバッチに保存して作業ツリーから破棄することは、まだサポートされていません。
ko: 서브모듈 포인터 변경 사항을 배치에 저장하고 작업 트리에서 폐기하는 기능은 아직 지원되지 않습니다.
nl: Wijzigingen aan een submoduleverwijzing in een batch opslaan en vervolgens in de werkmap verwerpen wordt nog niet ondersteund.
pl: Zapisywanie zmian wskaźnika podmodułu w partii i odrzucanie ich w drzewie roboczym nie jest jeszcze obsługiwane.
pt_br: Ainda não é possível salvar as alterações de um ponteiro de submódulo em um lote e descartá-las da árvore de trabalho.
ru: Сохранение изменений указателя подмодуля в пакете с последующим отбрасыванием в рабочем дереве пока не поддерживается.
tr: Alt modül işaretçisi değişikliklerini gruba kaydedip çalışma ağacından atmak henüz desteklenmiyor.
uk: Збереження змін вказівника підмодуля в пакеті з подальшим відкиданням у робочому дереві ще не підтримується.
zh_cn: 尚不支持将子模块指针更改保存到批次并从工作树中丢弃。

source: Failed to restore file: {error}
ar: تعذّرت استعادة الملف: {error}
cs: Soubor se nepodařilo obnovit: {error}
de: Datei konnte nicht wiederhergestellt werden: {error}
es: No se pudo restaurar el archivo: {error}
fr: Échec de la restauration du fichier : {error}
ja: ファイルの復元に失敗しました: {error}
ko: 파일 복원 실패: {error}
nl: Herstellen van bestand mislukt: {error}
pl: Nie udało się przywrócić pliku: {error}
pt_br: Falha ao restaurar o arquivo: {error}
ru: Не удалось восстановить файл: {error}
tr: Dosya geri yüklenemedi: {error}
uk: Не вдалося відновити файл: {error}
zh_cn: 恢复文件失败：{error}

source: Discarded file '{file}' to batch '{batch}'
ar: حُفظ الملف '{file}' في الدفعة '{batch}' ثم جرى تجاهله
cs: Změny souboru „{file}“ uloženy do dávky „{batch}“ a zahozeny v pracovním stromu
de: Änderungen an Datei „{file}“ in Stapel „{batch}“ gespeichert und im Arbeitsverzeichnis verworfen
es: Se guardaron los cambios de «{file}» en el lote «{batch}» y se descartaron del árbol de trabajo
fr: Modifications de « {file} » enregistrées dans le lot « {batch} » et écartées de l’arbre de travail
ja: ファイル「{file}」をバッチ「{batch}」に保存し、変更を破棄しました
ko: 파일 “{file}”의 변경 사항을 배치 “{batch}”에 저장하고 작업 트리에서 폐기했습니다
nl: Wijzigingen in bestand ‘{file}’ opgeslagen in batch ‘{batch}’ en verworpen in de werkmap
pl: Zmiany pliku „{file}” zapisano w partii „{batch}” i odrzucono w drzewie roboczym
pt_br: As alterações do arquivo “{file}” foram salvas no lote “{batch}” e descartadas da árvore de trabalho
ru: Изменения файла «{file}» сохранены в пакете «{batch}» и отброшены
tr: «{file}» dosyası «{batch}» grubuna kaydedildi ve değişiklikleri atıldı
uk: Зміни файлу «{file}» збережено в пакеті «{batch}» і відкинуто
zh_cn: 已将文件“{file}”保存到批次“{batch}”并丢弃其更改

source: No changes in file '{file}' to discard.
ar: لا توجد تغييرات في الملف '{file}' لتجاهلها.
cs: Soubor „{file}“ neobsahuje žádné změny k zahození.
de: Keine zu verwerfenden Änderungen in Datei '{file}'.
es: No hay cambios que descartar en el archivo '{file}'.
fr: Aucun changement à écarter dans le fichier '{file}'.
ja: ファイル「{file}」に破棄する変更はありません。
ko: 파일 '{file}'에 폐기할 변경이 없습니다.
nl: Bestand ‘{file}’ bevat geen wijzigingen om te verwerpen.
pl: Plik „{file}” nie zawiera zmian do odrzucenia.
pt_br: Não há alterações no arquivo “{file}” para descartar.
ru: В файле «{file}» нет изменений, которые можно отбросить.
tr: «{file}» dosyasında atılacak değişiklik yok.
uk: У файлі «{file}» немає змін, які можна відкинути.
zh_cn: 文件“{file}”中没有可丢弃的更改。

source: Cannot discard file to batch: batch source is stale and remapping failed. File: {file} Batch: {batch} Error: {error}
ar: لا يمكن تجاهل الملف وحفظه في دفعة: مصدر الدفعة متقادم وفشلت إعادة المطابقة. الملف: {file} الدفعة: {batch} الخطأ: {error}
cs: Změny souboru nelze uložit do dávky a zahodit: zdroj dávky je zastaralý a přemapování selhalo. Soubor: {file} Dávka: {batch} Chyba: {error}
de: Die Änderungen der Datei können nicht im Stapel gespeichert und verworfen werden: Die Stapelquelle ist veraltet und die Neuzuordnung ist fehlgeschlagen. Datei: {file} Stapel: {batch} Fehler: {error}
es: No se pueden guardar en el lote los cambios del archivo que se van a descartar: el origen del lote está obsoleto y falló la reasignación. Archivo: {file} Lote: {batch} Error: {error}
fr: Impossible d’enregistrer dans le lot les modifications du fichier à écarter : la source du lot est périmée et le remappage a échoué. Fichier : {file} Lot : {batch} Erreur : {error}
ja: 破棄するファイルをバッチに保存できません：バッチソースが古く、再マッピングに失敗しました。 ファイル：{file} バッチ：{batch} エラー：{error}
ko: 폐기할 파일을 배치에 저장할 수 없습니다. 배치 소스가 오래되었고 다시 매핑하지 못했습니다. 파일: {file} 배치: {batch} 오류: {error}
nl: De te verwerpen bestandswijzigingen kunnen niet in de batch worden opgeslagen: de batchbron is verouderd en opnieuw toewijzen is mislukt. Bestand: {file} Batch: {batch} Fout: {error}
pl: Nie można zapisać w partii zmian pliku, które mają zostać odrzucone: źródło partii jest nieaktualne, a ponowne mapowanie nie powiodło się. Plik: {file} Partia: {batch} Błąd: {error}
pt_br: Não é possível salvar no lote as alterações do arquivo que serão descartadas: a origem do lote está desatualizada e o remapeamento falhou. Arquivo: {file} Lote: {batch} Erro: {error}
ru: Невозможно сохранить отбрасываемый файл в пакете: исходное состояние пакета устарело, а повторное сопоставление не удалось. Файл: {file} Пакет: {batch} Ошибка: {error}
tr: Atılan dosya gruba kaydedilemiyor: grup kaynağı eskimiş ve yeniden eşleme başarısız olmuş. Dosya: {file} Grup: {batch} Hata: {error}
uk: Неможливо зберегти відкидуваний файл у пакеті: вихідний стан пакета застарів, а повторне зіставлення не вдалося. Файл: {file} Пакет: {batch} Помилка: {error}
zh_cn: 无法将要丢弃的文件保存到批次：批次源已过期，且重新映射失败。 文件：{file} 批次：{batch} 错误：{error}

source: Failed to discard changes from file: {err}
ar: تعذّر تجاهل تغييرات الملف: {err}
cs: Zahození změn ze souboru selhalo: {err}
de: Änderungen der Datei konnten nicht verworfen werden: {err}
es: No se pudieron descartar los cambios del archivo: {err}
fr: Impossible d'écarter les changements du fichier : {err}
ja: ファイルの変更を破棄できませんでした：{err}
ko: 파일의 변경을 폐기하지 못했습니다: {err}
nl: Wijzigingen uit het bestand konden niet worden verworpen: {err}
pl: Nie udało się odrzucić zmian z pliku: {err}
pt_br: Falha ao descartar as alterações do arquivo: {err}
ru: Не удалось отбросить изменения файла: {err}
tr: Dosyadaki değişiklikler atılamadı: {err}
uk: Не вдалося відкинути зміни файлу: {err}
zh_cn: 无法丢弃文件中的更改：{err}

source: No changes in file '{file}'.
ar: لا توجد تغييرات في الملف '{file}'.
cs: V souboru '{file}' nejsou žádné změny.
de: Keine Änderungen in Datei '{file}'.
es: No hay cambios en el archivo '{file}'.
fr: Aucun changement dans le fichier '{file}'.
ja: ファイル「{file}」に変更はありません。
ko: 파일 '{file}'에 변경이 없습니다.
nl: Bestand '{file}' bevat geen wijzigingen.
pl: Plik „{file}” nie zawiera zmian.
pt_br: Não há alterações no arquivo '{file}'.
ru: В файле «{file}» нет изменений.
tr: «{file}» dosyasında değişiklik yok.
uk: У файлі «{file}» немає змін.
zh_cn: 文件“{file}”中没有更改。

source: Changes: file vs HEAD
ar: التغييرات: الملف مقابل ⁦HEAD⁩
cs: Změny: soubor oproti HEAD
de: Änderungen: Datei gegenüber HEAD
es: Cambios: archivo frente a HEAD
fr: Modifications : fichier par rapport à HEAD
ja: 変更: ファイル対 HEAD
ko: 변경: 파일 대 HEAD
nl: Wijzigingen: bestand tegenover HEAD
pl: Zmiany: plik względem HEAD
pt_br: Alterações: arquivo em relação ao HEAD
ru: Изменения: файл относительно HEAD
tr: Değişiklikler: dosya ile HEAD
uk: Зміни: файл щодо HEAD
zh_cn: 更改：文件相对于 HEAD
