Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: ✓ Moved all claims from batch '{source}' to '{dest}'
ar: ✓ نُقلت كل المطالبات من الدفعة '{source}' إلى '{dest}'
cs: ✓ Všechny nároky přesunuty z dávky „{source}“ do „{dest}“
de: ✓ Alle Ansprüche aus Stapel '{source}' nach '{dest}' verschoben
es: ✓ Todas las reclamaciones movidas del lote '{source}' a '{dest}'
fr: ✓ Toutes les revendications déplacées du lot '{source}' vers '{dest}'
ja: ✓ すべての所有権要求をバッチ「{source}」から「{dest}」へ移動しました
ko: ✓ 모든 소유권 요청을 배치 '{source}'에서 '{dest}'로 옮겼습니다
nl: ✓ Alle claims verplaatst van batch '{source}' naar '{dest}'
pl: ✓ Przeniesiono wszystkie deklaracje z partii „{source}” do „{dest}”
pt_br: ✓ Todas as declarações movidas do lote “{source}” para “{dest}”
ru: ✓ Все заявки перенесены из пакета «{source}» в пакет «{dest}»
tr: ✓ Tüm sahiplik kayıtları «{source}» grubundan «{dest}» grubuna taşındı
uk: ✓ Усі заявки перенесено з пакета «{source}» до пакета «{dest}»
zh_cn: ✓ 已将所有所有权声明从批次“{source}”移到“{dest}”

source: ✓ Reset selection {lines} from batch '{name}'
ar: ✓ أُعيد ضبط التحديد {lines} من الدفعة '{name}'
cs: ✓ Výběr {lines} z dávky „{name}“ resetován
de: ✓ Auswahl {lines} aus Stapel '{name}' zurückgesetzt
es: ✓ Se restableció la selección {lines} del lote «{name}»
fr: ✓ Sélection {lines} réinitialisée dans le lot « {name} »
ja: ✓ バッチ「{name}」の選択範囲 {lines} をリセットしました
ko: ✓ 선택 재설정: 배치 “{name}”, {lines}
nl: ✓ Selectie {lines} uit batch ‘{name}’ teruggezet
pl: ✓ Zresetowano wybór {lines} w partii „{name}”
pt_br: ✓ Seleção {lines} redefinida no lote “{name}”
ru: ✓ Выбор {lines} из пакета «{name}» сброшен
tr: ✓ «{name}» grubundaki {lines} seçimi sıfırlandı
uk: ✓ Вибір {lines} із пакета «{name}» скинуто
zh_cn: ✓ 已重置批次“{name}”中的选择 {lines}

source: ✓ Reset file from batch '{name}'
ar: ✓ أُعيد ضبط الملف من الدفعة '{name}'
cs: ✓ Soubor obnoven z dávky „{name}“
de: ✓ Datei aus Stapel '{name}' zurückgesetzt
es: ✓ Archivo restablecido desde el lote '{name}'
fr: ✓ Fichier réinitialisé depuis le lot '{name}'
ja: ✓ ファイルをバッチ「{name}」の状態にリセットしました
ko: ✓ 파일을 배치 '{name}'의 상태로 재설정했습니다
nl: ✓ Bestand vanuit batch ‘{name}’ opnieuw ingesteld
pl: ✓ Zresetowano plik z partii „{name}”
pt_br: ✓ Arquivo redefinido a partir do lote “{name}”
ru: ✓ Файл сброшен до состояния из пакета «{name}»
tr: ✓ Dosya «{name}» grubundaki duruma sıfırlandı
uk: ✓ Файл скинуто до стану з пакета «{name}»
zh_cn: ✓ 已将文件重置为批次“{name}”中的状态

source: ✓ Reset all claims from batch '{name}'
ar: ✓ أُعيد ضبط كل مطالبات الدفعة '{name}'
cs: ✓ Všechny nároky resetovány z dávky '{name}'
de: ✓ Alle Ansprüche aus Stapel '{name}' zurückgesetzt
es: ✓ Todas las reclamaciones restablecidas del lote '{name}'
fr: ✓ Toutes les réclamations réinitialisées du lot '{name}'
ja: ✓ バッチ '{name}' からすべてのクレームをリセットしました
ko: ✓ 배치 '{name}'에서 모든 청구를 재설정했습니다
nl: ✓ Alle claims gereset uit batch '{name}'
pl: ✓ Zresetowano wszystkie roszczenia z partii '{name}'
pt_br: ✓ Todas as reivindicações redefinidas do lote '{name}'
ru: ✓ Все заявки сброшены из пакета '{name}'
tr: ✓ «{name}» grubundaki tüm talepler sıfırlandı
uk: ✓ Усі вимоги скинуто з пакета '{name}'
zh_cn: ✓ 已从批次 '{name}' 重置所有声明

source: {action}: batch source is stale and remapping failed. File: {file} Batch: {batch} Error: {error}
ar: ‏{action}: مصدر الدفعة متقادم وفشلت إعادة المطابقة. الملف: {file} الدفعة: {batch} الخطأ: {error}
cs: {action}: zdroj dávky je zastaralý a nové mapování selhalo. Soubor: {file} Dávka: {batch} Chyba: {error}
de: {action}: Die Stapelquelle ist veraltet und die Neuzuordnung ist fehlgeschlagen. Datei: {file} Stapel: {batch} Fehler: {error}
es: {action}: el origen del lote está obsoleto y no se pudo reasignar. Archivo: {file} Lote: {batch} Error: {error}
fr: {action} : la source du lot est périmée et le remappage a échoué. Fichier : {file} Lot : {batch} Erreur : {error}
ja: {action}: バッチのソースが古く、再マッピングに失敗しました。 ファイル: {file} バッチ: {batch} エラー: {error}
ko: {action}: 배치 소스가 오래되었고 다시 매핑하지 못했습니다. 파일: {file} 배치: {batch} 오류: {error}
nl: {action}: batch-bron is verouderd en opnieuw toewijzen is mislukt. Bestand: {file} Batch: {batch} Fout: {error}
pl: {action}: źródło partii jest nieaktualne, a ponowne mapowanie nie powiodło się. Plik: {file} Partia: {batch} Błąd: {error}
pt_br: {action}: a origem do lote está desatualizada e o remapeamento falhou. Arquivo: {file} Lote: {batch} Erro: {error}
ru: {action}: источник пакета устарел, переназначение не удалось. Файл: {file} Пакет: {batch} Ошибка: {error}
tr: {action}: grup kaynağı eski ve yeniden eşleme başarısız oldu. Dosya: {file} Grup: {batch} Hata: {error}
uk: {action}: джерело пакета застаріло, перепризначення не вдалося. Файл: {file} Пакет: {batch} Помилка: {error}
zh_cn: {action}：批次来源已过期，重新映射失败。 文件：{file} 批次：{batch} 错误：{error}

source: Cannot record the included replacement because its saved source is unavailable. File: {file}
ar: لا يمكن تسجيل الاستبدال المضموم لأن مصدره المحفوظ غير متاح. الملف: {file}
cs: Zahrnuté nahrazení nelze zaznamenat, protože uložený zdroj není dostupný. Soubor: {file}
de: Die aufgenommene Ersetzung kann nicht aufgezeichnet werden, weil ihre gespeicherte Quelle nicht verfügbar ist. Datei: {file}
es: No se puede registrar el reemplazo incluido porque su origen guardado no está disponible. Archivo: {file}
fr: Impossible d’enregistrer le remplacement inclus, car sa source sauvegardée n’est pas disponible. Fichier : {file}
ja: 保存されたソースが利用できないため、取り込んだ置換を記録できません。 ファイル：{file}
ko: 저장된 소스를 사용할 수 없어 포함한 교체를 기록할 수 없습니다. 파일: {file}
nl: De opgenomen vervanging kan niet worden vastgelegd omdat de opgeslagen bron niet beschikbaar is. Bestand: {file}
pl: Nie można zapisać uwzględnionego zastąpienia, ponieważ jego zapisane źródło jest niedostępne. Plik: {file}
pt_br: Não é possível registrar a substituição incluída porque a origem salva não está disponível. Arquivo: {file}
ru: Нельзя записать включённую замену: сохранённый источник недоступен. Файл: {file}
tr: Kaydedilmiş kaynağı olmadığı için dahil edilen değiştirme kaydedilemiyor. Dosya: {file}
uk: Не можна записати включену заміну: збережене джерело недоступне. Файл: {file}
zh_cn: 无法记录已纳入的替换，因为其保存的源不可用。 文件：{file}

source: Cannot record the included replacement because its saved source cannot be advanced. File: {file} Error: {error}
ar: لا يمكن تسجيل الاستبدال المضموم لأنه يتعذّر تقديم مصدره المحفوظ. الملف: {file} الخطأ: {error}
cs: Zahrnuté nahrazení nelze zaznamenat, protože uložený zdroj nelze posunout. Soubor: {file} Chyba: {error}
de: Die aufgenommene Ersetzung kann nicht aufgezeichnet werden, weil ihre gespeicherte Quelle nicht fortgeschrieben werden kann. Datei: {file} Fehler: {error}
es: No se puede registrar el reemplazo incluido porque no se puede avanzar su origen guardado. Archivo: {file} Error: {error}
fr: Impossible d’enregistrer le remplacement inclus, car sa source sauvegardée ne peut pas être avancée. Fichier : {file} Erreur : {error}
ja: 保存されたソースを進められないため、取り込んだ置換を記録できません。 ファイル：{file} エラー：{error}
ko: 저장된 소스를 진행할 수 없어 포함한 교체를 기록할 수 없습니다. 파일: {file} 오류: {error}
nl: De opgenomen vervanging kan niet worden vastgelegd omdat de opgeslagen bron niet kan worden doorgeschoven. Bestand: {file} Fout: {error}
pl: Nie można zapisać uwzględnionego zastąpienia, ponieważ nie można przesunąć jego zapisanego źródła. Plik: {file} Błąd: {error}
pt_br: Não é possível registrar a substituição incluída porque a origem salva não pode ser avançada. Arquivo: {file} Erro: {error}
ru: Нельзя записать включённую замену: сохранённый источник нельзя продвинуть. Файл: {file} Ошибка: {error}
tr: Kaydedilmiş kaynağı ilerletilemediği için dahil edilen değiştirme kaydedilemiyor. Dosya: {file} Hata: {error}
uk: Не можна записати включену заміну: збережене джерело не можна просунути. Файл: {file} Помилка: {error}
zh_cn: 无法记录已纳入的替换，因为无法推进其保存的源。 文件：{file} 错误：{error}

source: ✓ Discarded selection {lines} from {file}
ar: ✓ جرى تجاهل التحديد {lines} من {file}
cs: ✓ Výběr {lines} ze souboru {file} zahozen
de: ✓ Auswahl {lines} aus {file} verworfen
es: ✓ Se descartó la selección {lines} de {file}
fr: ✓ Sélection {lines} écartée de {file}
ja: ✓ {file} から選択範囲 {lines} を破棄しました
ko: ✓ {file}에서 폐기한 선택: {lines}
nl: ✓ Selectie {lines} uit {file} verworpen
pl: ✓ Odrzucono wybór {lines} z {file}
pt_br: ✓ Seleção {lines} descartada de {file}
ru: ✓ Выбор {lines} из {file} отброшен
tr: ✓ {file} içindeki {lines} seçimi atıldı
uk: ✓ Вибір {lines} із {file} відкинуто
zh_cn: ✓ 已从 {file} 丢弃选择 {lines}

source: ✓ Discarded selection as replacement to batch '{name}': {lines}
ar: ✓ جرى تجاهل التحديد كاستبدال وحفظه في الدفعة '{name}': {lines}
cs: ✓ Výběr uložen jako nahrazení do dávky „{name}“ a zahozen v pracovním stromu: {lines}
de: ✓ Auswahl als Ersetzung in Stapel „{name}“ gespeichert und im Arbeitsverzeichnis verworfen: {lines}
es: ✓ La selección se guardó como reemplazo en el lote «{name}» y se descartó del árbol de trabajo: {lines}
fr: ✓ Sélection enregistrée comme remplacement dans le lot « {name} » puis écartée de l’arbre de travail : {lines}
ja: ✓ 選択範囲を置換としてバッチ「{name}」に保存し、作業ツリーから破棄しました：{lines}
ko: ✓ 선택 항목을 교체 항목으로 배치 “{name}”에 저장하고 작업 트리에서 폐기했습니다: {lines}
nl: ✓ Selectie als vervanging opgeslagen in batch ‘{name}’ en verworpen in de werkmap: {lines}
pl: ✓ Wybór zapisano jako zastąpienie w partii „{name}” i odrzucono w drzewie roboczym: {lines}
pt_br: ✓ A seleção foi salva como substituição no lote “{name}” e descartada da árvore de trabalho: {lines}
ru: ✓ Выбор сохранён в пакете «{name}» как замена и отброшен в рабочем дереве: {lines}
tr: ✓ Seçim, değiştirme olarak “{name}” grubuna kaydedilip çalışma ağacından atıldı: {lines}
uk: ✓ Вибір збережено в пакеті «{name}» як заміну й відкинуто в робочому дереві: {lines}
zh_cn: ✓ 已将选择作为替换保存到批次“{name}”，并从工作树中丢弃：{lines}

source: No lines match the specified IDs in file '{file}'.
ar: لا تطابق المعرّفات المحددة أي أسطر في الملف '{file}'.
cs: Žádné řádky v souboru '{file}' neodpovídají zadaným ID.
de: Keine Zeilen in Datei '{file}' entsprechen den angegebenen IDs.
es: Ninguna línea coincide con los IDs especificados en el archivo '{file}'.
fr: Aucune ligne ne correspond aux identifiants indiqués dans le fichier '{file}'.
ja: ファイル「{file}」には、指定した ID に一致する行がありません。
ko: 파일 '{file}'에 지정한 ID와 일치하는 줄이 없습니다.
nl: Geen regels in bestand '{file}' komen overeen met de opgegeven ID's.
pl: Żaden wiersz w pliku „{file}” nie odpowiada podanym identyfikatorom.
pt_br: Nenhuma linha do arquivo '{file}' corresponde aos IDs especificados.
ru: В файле «{file}» нет строк с указанными идентификаторами.
tr: «{file}» dosyasında belirtilen kimliklerle eşleşen satır yok.
uk: У файлі «{file}» немає рядків із зазначеними ідентифікаторами.
zh_cn: 文件“{file}”中没有与指定 ID 匹配的行。

source: File not found in working tree: {file}
ar: الملف غير موجود في شجرة العمل: {file}
cs: Soubor nenalezen v pracovním stromu: {file}
de: Datei im Arbeitsverzeichnis nicht gefunden: {file}
es: Archivo no encontrado en el árbol de trabajo: {file}
fr: Fichier introuvable dans l'arbre de travail : {file}
ja: 作業ツリーにファイルが見つかりません: {file}
ko: 작업 트리에서 파일을 찾을 수 없습니다: {file}
nl: Bestand niet gevonden in werkmap: {file}
pl: Nie znaleziono pliku w drzewie roboczym: {file}
pt_br: Arquivo não encontrado na árvore de trabalho: {file}
ru: Файл не найден в рабочем дереве: {file}
tr: Dosya çalışma ağacında bulunamadı: {file}
uk: Файл не знайдено в робочому дереві: {file}
zh_cn: 在工作树中未找到文件：{file}

source: Cannot discard lines to batch
ar: لا يمكن تجاهل الأسطر وحفظها في دفعة
cs: Řádky nelze uložit do dávky a zahodit v pracovním stromu
de: Zeilen können nicht in einem Stapel gespeichert und im Arbeitsverzeichnis verworfen werden
es: No se pueden guardar las líneas en un lote y descartarlas del árbol de trabajo
fr: Impossible d’enregistrer les lignes dans un lot puis de les écarter de l’arbre de travail
ja: 行をバッチに保存して作業ツリーから破棄することはできません
ko: 줄을 배치에 저장하고 작업 트리에서 폐기할 수 없습니다
nl: Regels kunnen niet in een batch worden opgeslagen en in de werkmap worden verworpen
pl: Nie można zapisać wierszy w partii i odrzucić ich w drzewie roboczym
pt_br: Não é possível salvar as linhas em um lote e descartá-las da árvore de trabalho
ru: Невозможно сохранить строки в пакете и отбросить их в рабочем дереве
tr: Satırlar gruba kaydedilip çalışma ağacından atılamıyor
uk: Неможливо зберегти рядки в пакеті й відкинути їх у робочому дереві
zh_cn: 无法将行保存到批次并从工作树中丢弃

source: Discarded selection from file '{file}' to batch '{batch}': {lines}
ar: حُفظ التحديد من الملف '{file}' في الدفعة '{batch}' ثم جرى تجاهله: {lines}
cs: Výběr ze souboru „{file}“ uložen do dávky „{batch}“ a zahozen v pracovním stromu: {lines}
de: Auswahl aus Datei „{file}“ in Stapel „{batch}“ gespeichert und im Arbeitsverzeichnis verworfen: {lines}
es: Se guardó la selección del archivo «{file}» en el lote «{batch}» y se descartó del árbol de trabajo: {lines}
fr: Sélection du fichier « {file} » enregistrée dans le lot « {batch} » et écartée de l’arbre de travail : {lines}
ja: ファイル「{file}」の選択範囲をバッチ「{batch}」に保存し、作業ツリーから破棄しました：{lines}
ko: 파일 “{file}”의 선택 항목을 배치 “{batch}”에 저장하고 작업 트리에서 폐기했습니다: {lines}
nl: Selectie uit bestand ‘{file}’ opgeslagen in batch ‘{batch}’ en verworpen in de werkmap: {lines}
pl: Wybór z pliku „{file}” zapisano w partii „{batch}” i odrzucono w drzewie roboczym: {lines}
pt_br: A seleção do arquivo “{file}” foi salva no lote “{batch}” e descartada da árvore de trabalho: {lines}
ru: Выбор из файла «{file}» сохранён в пакете «{batch}» и отброшен в рабочем дереве: {lines}
tr: “{file}” dosyasındaki seçim “{batch}” grubuna kaydedilip çalışma ağacından atıldı: {lines}
uk: Вибір із файлу «{file}» збережено в пакеті «{batch}» і відкинуто в робочому дереві: {lines}
zh_cn: 已将文件“{file}”中的选择保存到批次“{batch}”，并从工作树中丢弃：{lines}

source: No matching lines found for selection: {ids}
ar: لم يُعثر على أسطر تطابق التحديد: {ids}
cs: Pro výběr nebyly nalezeny žádné odpovídající řádky: {ids}
de: Keine passenden Zeilen für die Auswahl gefunden: {ids}
es: No se encontraron líneas coincidentes para la selección: {ids}
fr: Aucune ligne correspondante trouvée pour la sélection : {ids}
ja: 選択 {ids} に一致する行が見つかりません
ko: 다음 선택과 일치하는 줄을 찾지 못했습니다: {ids}
nl: Geen overeenkomende regels gevonden voor selectie: {ids}
pl: Nie znaleziono wierszy pasujących do wyboru: {ids}
pt_br: Nenhuma linha correspondente foi encontrada para a seleção: {ids}
ru: Для выбора {ids} не найдено подходящих строк
tr: {ids} seçimiyle eşleşen satır bulunamadı
uk: Для вибору {ids} не знайдено відповідних рядків
zh_cn: 找不到与选择 {ids} 匹配的行

source: ✓ Discarded selection to batch '{name}': {lines}
ar: ✓ حُفظ التحديد في الدفعة '{name}' ثم جرى تجاهله: {lines}
cs: ✓ Výběr uložen do dávky „{name}“ a zahozen v pracovním stromu: {lines}
de: ✓ Auswahl in Stapel „{name}“ gespeichert und im Arbeitsverzeichnis verworfen: {lines}
es: ✓ La selección se guardó en el lote «{name}» y se descartó del árbol de trabajo: {lines}
fr: ✓ Sélection enregistrée dans le lot « {name} » puis écartée de l’arbre de travail : {lines}
ja: ✓ 選択範囲をバッチ「{name}」に保存し、作業ツリーから破棄しました：{lines}
ko: ✓ 선택 항목을 배치 “{name}”에 저장하고 작업 트리에서 폐기했습니다: {lines}
nl: ✓ Selectie opgeslagen in batch ‘{name}’ en verworpen in de werkmap: {lines}
pl: ✓ Wybór zapisano w partii „{name}” i odrzucono w drzewie roboczym: {lines}
pt_br: ✓ A seleção foi salva no lote “{name}” e descartada da árvore de trabalho: {lines}
ru: ✓ Выбор сохранён в пакете «{name}» и отброшен в рабочем дереве: {lines}
tr: ✓ Seçim “{name}” grubuna kaydedilip çalışma ağacından atıldı: {lines}
uk: ✓ Вибір збережено в пакеті «{name}» і відкинуто в робочому дереві: {lines}
zh_cn: ✓ 已将选择保存到批次“{name}”，并从工作树中丢弃：{lines}

source: No selected hunk. Run 'start' first.
ar: لا يوجد مقطع محدد. شغّل ⁦'start'⁩ أولًا.
cs: Není vybrána žádná část. Nejprve spusťte 'start'.
de: Kein Änderungsblock ausgewählt. Führen Sie zuerst 'start' aus.
es: No hay ningún fragmento seleccionado. Ejecute primero 'start'.
fr: Aucune section n’est sélectionnée. Exécutez d’abord 'start'.
ja: ハンクが選択されていません。最初に 'start' を実行してください。
ko: 선택된 헝크가 없습니다. 먼저 'start'를 실행하세요.
nl: Er is geen wijzigingsblok geselecteerd. Voer eerst 'start' uit.
pl: Nie wybrano żadnego fragmentu. Najpierw uruchom 'start'.
pt_br: Nenhum trecho está selecionado. Execute 'start' primeiro.
ru: Фрагмент не выбран. Сначала выполните 'start'.
tr: Seçili parça yok. Önce 'start' komutunu çalıştırın.
uk: Не вибрано жодного фрагмента. Спочатку виконайте 'start'.
zh_cn: 没有选中的变更块。请先运行 'start'。

source: Cannot discard lines to batch: batch source is stale and remapping failed. File: {file} Batch: {batch} Error: {error}
ar: لا يمكن تجاهل الأسطر وحفظها في دفعة: مصدر الدفعة متقادم وفشلت إعادة المطابقة. الملف: {file} الدفعة: {batch} الخطأ: {error}
cs: Řádky nelze uložit do dávky a zahodit: zdroj dávky je zastaralý a přemapování selhalo. Soubor: {file} Dávka: {batch} Chyba: {error}
de: Die Zeilen können nicht im Stapel gespeichert und verworfen werden: Die Stapelquelle ist veraltet und die Neuzuordnung ist fehlgeschlagen. Datei: {file} Stapel: {batch} Fehler: {error}
es: No se pueden guardar en el lote las líneas que se van a descartar: el origen del lote está obsoleto y falló la reasignación. Archivo: {file} Lote: {batch} Error: {error}
fr: Impossible d’enregistrer dans le lot les lignes à écarter : la source du lot est périmée et le remappage a échoué. Fichier : {file} Lot : {batch} Erreur : {error}
ja: 破棄する行をバッチに保存できません：バッチソースが古く、再マッピングに失敗しました。 ファイル：{file} バッチ：{batch} エラー：{error}
ko: 폐기할 줄을 배치에 저장할 수 없습니다. 배치 소스가 오래되었고 다시 매핑하지 못했습니다. 파일: {file} 배치: {batch} 오류: {error}
nl: De te verwerpen regels kunnen niet in de batch worden opgeslagen: de batchbron is verouderd en opnieuw toewijzen is mislukt. Bestand: {file} Batch: {batch} Fout: {error}
pl: Nie można zapisać w partii wierszy, które mają zostać odrzucone: źródło partii jest nieaktualne, a ponowne mapowanie nie powiodło się. Plik: {file} Partia: {batch} Błąd: {error}
pt_br: Não é possível salvar no lote as linhas que serão descartadas: a origem do lote está desatualizada e o remapeamento falhou. Arquivo: {file} Lote: {batch} Erro: {error}
ru: Невозможно сохранить отбрасываемые строки в пакете: исходное состояние пакета устарело, а повторное сопоставление не удалось. Файл: {file} Пакет: {batch} Ошибка: {error}
tr: Atılan satırlar gruba kaydedilemiyor: grup kaynağı eskimiş ve yeniden eşleme başarısız olmuş. Dosya: {file} Grup: {batch} Hata: {error}
uk: Неможливо зберегти відкидувані рядки в пакеті: вихідний стан пакета застарів, а повторне зіставлення не вдалося. Файл: {file} Пакет: {batch} Помилка: {error}
zh_cn: 无法将要丢弃的行保存到批次：批次源已过期，且重新映射失败。 文件：{file} 批次：{batch} 错误：{error}

source: Cannot discard lines to batch: failed to read batch source for '{file}'.
ar: لا يمكن تجاهل الأسطر وحفظها في دفعة: تعذّرت قراءة مصدر الدفعة للملف '{file}'.
cs: Řádky nelze uložit do dávky a zahodit: zdroj dávky pro soubor „{file}“ se nepodařilo načíst.
de: Die Zeilen können nicht im Stapel gespeichert und verworfen werden: Die Stapelquelle für „{file}“ konnte nicht gelesen werden.
es: No se pueden guardar en el lote las líneas que se van a descartar: no se pudo leer el origen del lote para «{file}».
fr: Impossible d’enregistrer dans le lot les lignes à écarter : la source du lot pour « {file} » n’a pas pu être lue.
ja: 破棄する行をバッチに保存できません：ファイル「{file}」のバッチソースを読み取れませんでした。
ko: 폐기할 줄을 배치에 저장할 수 없습니다. 파일 '{file}'의 배치 소스를 읽지 못했습니다.
nl: De te verwerpen regels kunnen niet in de batch worden opgeslagen: de batchbron voor ‘{file}’ kon niet worden gelezen.
pl: Nie można zapisać w partii wierszy, które mają zostać odrzucone: nie udało się odczytać źródła partii dla pliku „{file}”.
pt_br: Não é possível salvar no lote as linhas que serão descartadas: falha ao ler a origem do lote para “{file}”.
ru: Невозможно сохранить отбрасываемые строки в пакете: не удалось прочитать исходное состояние пакета для файла «{file}».
tr: Atılan satırlar gruba kaydedilemiyor: «{file}» için grup kaynağı okunamadı.
uk: Неможливо зберегти відкидувані рядки в пакеті: не вдалося прочитати вихідний стан пакета для файлу «{file}».
zh_cn: 无法将要丢弃的行保存到批次：读取文件“{file}”的批次源失败。

source: Replacement selection could not be located after rewriting the file.
ar: تعذّر العثور على تحديد الاستبدال بعد إعادة كتابة الملف.
cs: Po přepsání souboru se nepodařilo najít vybranou náhradu.
de: Die Ersetzungsauswahl konnte nach dem Neuschreiben der Datei nicht gefunden werden.
es: No se pudo localizar la selección de sustitución después de reescribir el archivo.
fr: La sélection de remplacement est introuvable après la réécriture du fichier.
ja: ファイルの書き換え後に、選択した置換範囲を特定できませんでした。
ko: 파일을 다시 작성한 뒤 선택한 바꾸기 범위를 찾지 못했습니다.
nl: De vervangingsselectie kon na het herschrijven van het bestand niet worden gevonden.
pl: Nie udało się odnaleźć wyboru zastąpienia po przepisaniu pliku.
pt_br: A seleção de substituição não foi encontrada após a regravação do arquivo.
ru: После перезаписи файла не удалось найти выбранную область замены.
tr: Dosya yeniden yazıldıktan sonra değiştirme seçimi bulunamadı.
uk: Після переписування файлу не вдалося знайти вибрану область заміни.
zh_cn: 重写文件后找不到选定的替换范围。

source: Cannot discard rename '{old} -> {new}' to a batch yet. Discard, skip, or stage the rename first.
ar: لا يمكن بعد تجاهل إعادة التسمية '{old} ← {new}' وحفظها في دفعة. تجاهل إعادة التسمية أو تخطّها أو جهّزها أولًا.
cs: Přejmenování „{old} -> {new}“ zatím nelze uložit do dávky a zahodit v pracovním stromu. Nejprve přejmenování zahoďte, přeskočte nebo přidejte do indexu.
de: Die Umbenennung „{old} -> {new}“ kann noch nicht in einem Stapel gespeichert und im Arbeitsverzeichnis verworfen werden. Verarbeiten Sie die Umbenennung zuerst, indem Sie sie verwerfen, überspringen oder bereitstellen.
es: Todavía no se puede guardar el cambio de nombre «{old} -> {new}» en un lote y descartarlo del árbol de trabajo. Primero descarte, omita o prepare el cambio de nombre.
fr: Le renommage « {old} -> {new} » ne peut pas encore être enregistré dans un lot puis écarté de l’arbre de travail. Écartez, ignorez ou indexez d’abord le renommage.
ja: 名前変更「{old} -> {new}」をバッチに保存して作業ツリーから破棄することはまだできません。先に名前変更を破棄、スキップ、またはステージしてください。
ko: 다음 이름 변경을 배치에 저장하고 작업 트리에서 폐기하는 기능은 아직 지원되지 않습니다: “{old} → {new}”. 먼저 이름 변경을 폐기하거나 건너뛰거나 스테이징하세요.
nl: Naamswijziging ‘{old} -> {new}’ kan nog niet in een batch worden opgeslagen en in de werkmap worden verworpen. Verwerk de naamswijziging eerst door haar te verwerpen, over te slaan of klaar te zetten.
pl: Nie można jeszcze zapisać zmiany nazwy „{old} -> {new}” w partii i odrzucić jej w drzewie roboczym. Najpierw odrzuć, pomiń lub zaindeksuj zmianę nazwy.
pt_br: Ainda não é possível salvar a renomeação “{old} -> {new}” em um lote e descartá-la da árvore de trabalho. Primeiro descarte, pule ou prepare a renomeação.
ru: Пока нельзя сохранить отбрасываемое переименование «{old} -> {new}» в пакете. Сначала отбросьте, пропустите или подготовьте переименование.
tr: “{old} -> {new}” yeniden adlandırması henüz bir gruba kaydedilip çalışma ağacından atılamıyor. Önce yeniden adlandırmayı atın, atlayın veya hazırlayın.
uk: Поки що не можна зберегти відкинуте перейменування «{old} -> {new}» у пакеті. Спочатку відкиньте, пропустіть або підготуйте перейменування.
zh_cn: 尚无法将重命名“{old} -> {new}”保存到批次并从工作树中丢弃。请先丢弃、跳过或暂存该重命名。
