Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Cannot enumerate {operation_label} candidates for multiple files. No changes applied. {examples}
ar: تعذّر تعداد مرشحي عملية {operation_label} لعدة ملفات. لم تُطبّق أي تغييرات. {examples}
cs: Nelze vyjmenovat kandidáty operace „{operation_label}“ pro více souborů. Nebyly provedeny žádné změny. {examples}
de: {operation_label}-Kandidaten für mehrere Dateien können nicht ermittelt werden. Es wurden keine Änderungen angewendet. {examples}
es: No se pueden enumerar los candidatos de {operation_label} para varios archivos. No se aplicó ningún cambio. {examples}
fr: Impossible d’énumérer les candidats à l’opération « {operation_label} » pour plusieurs fichiers. Aucune modification n’a été appliquée. {examples}
ja: 複数のファイルの{operation_label}候補を列挙できません。 変更は適用されていません。 {examples}
ko: 여러 파일의 {operation_label} 후보를 열거할 수 없습니다. 변경 사항을 적용하지 않았습니다. {examples}
nl: Kandidaten voor bewerking ‘{operation_label}’ bij meerdere bestanden kunnen niet worden opgesomd. Er zijn geen wijzigingen toegepast. {examples}
pl: Nie można wyliczyć kandydatów operacji „{operation_label}” dla wielu plików. Nie zastosowano żadnych zmian. {examples}
pt_br: Não é possível enumerar os candidatos de {operation_label} para vários arquivos. Nenhuma alteração foi aplicada. {examples}
ru: Нельзя перечислить кандидатов операции «{operation_label}» для нескольких файлов. Изменения не применены. {examples}
tr: Birden çok dosya için {operation_label} adayları numaralandırılamıyor. Hiçbir değişiklik uygulanmadı. {examples}
uk: Не можна перелічити кандидатів операції «{operation_label}» для кількох файлів. Змін не застосовано. {examples}
zh_cn: 无法枚举多个文件的{operation_label}候选项。 未应用任何更改。 {examples}

source: Cannot {operation_label} batch '{batch}': {file} has {count} {operation_label} candidate. No changes applied. Preview the candidate: git-stage-batch show --from {batch}:{operation} --file {file} {reviewed_action} the reviewed candidate: git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
ar: تعذّر إجراء عملية {operation_label} على الدفعة '{batch}': لا يوجد في {file} أي مرشح لعملية {operation_label}. لم تُطبّق أي تغييرات.
cs: Na dávku „{batch}“ nelze provést operaci „{operation_label}“: soubor {file} má {count} kandidáta operace „{operation_label}“. Nebyly provedeny žádné změny. Náhled kandidáta: git-stage-batch show --from {batch}:{operation} --file {file} {reviewed_action} zkontrolovaného kandidáta: git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
de: Der Vorgang „{operation_label}“ kann für den Stapel '{batch}' nicht ausgeführt werden: {file} hat {count} {operation_label}-Kandidaten. Es wurden keine Änderungen angewendet. Vorschau des Kandidaten: git-stage-batch show --from {batch}:{operation} --file {file} Den Vorgang „{reviewed_action}“ für den geprüften Kandidaten ausführen: git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
es: No se puede ejecutar la operación «{operation_label}» en el lote «{batch}»: {file} tiene {count} candidato de {operation_label}. No se aplicó ningún cambio. Muestre la vista previa del candidato: git-stage-batch show --from {batch}:{operation} --file {file} {reviewed_action} el candidato revisado: git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
fr: Impossible d’exécuter l’opération « {operation_label} » sur le lot « {batch} » : {file} comporte {count} candidat à l’opération « {operation_label} ». Aucune modification n’a été appliquée. Afficher l’aperçu du candidat : git-stage-batch show --from {batch}:{operation} --file {file} {reviewed_action} le candidat examiné : git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
ja: バッチ「{batch}」を{operation_label}できません：{file} には{operation_label}候補が {count} 個あります。 変更は適用されていません。 候補をプレビュー： git-stage-batch show --from {batch}:{operation} --file {file} 確認した候補を{reviewed_action}： git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
ko: 배치 “{batch}”에 {operation_label} 작업을 수행할 수 없습니다. {file}에 {operation_label} 후보가 {count}개 있습니다. 변경 사항을 적용하지 않았습니다. 후보 미리 보기: git-stage-batch show --from {batch}:{operation} --file {file} 검토한 후보 {reviewed_action}하기: git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
nl: Bewerking ‘{operation_label}’ kan niet op batch ‘{batch}’ worden uitgevoerd: {file} heeft {count} kandidaat voor bewerking ‘{operation_label}’. Er zijn geen wijzigingen toegepast. Bekijk de kandidaat: git-stage-batch show --from {batch}:{operation} --file {file} Voer ‘{reviewed_action}’ uit op de bekeken kandidaat: git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
pl: Nie można wykonać operacji „{operation_label}” na partii „{batch}”: plik {file} ma {count} kandydata operacji „{operation_label}”. Nie zastosowano żadnych zmian. Podgląd kandydata: git-stage-batch show --from {batch}:{operation} --file {file} {reviewed_action} sprawdzonego kandydata: git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
pt_br: Não é possível executar a operação “{operation_label}” no lote “{batch}”: {file} tem {count} candidato de {operation_label}. Nenhuma alteração foi aplicada. Visualize o candidato: git-stage-batch show --from {batch}:{operation} --file {file} {reviewed_action} o candidato revisado: git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
ru: Нельзя выполнить операцию «{operation_label}» над пакетом «{batch}»: для {file} есть {count} кандидат операции «{operation_label}». Изменения не применены. Предпросмотр кандидата: git-stage-batch show --from {batch}:{operation} --file {file} {reviewed_action} проверенного кандидата: git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
tr: “{batch}” grubunda {operation_label} işlemi gerçekleştirilemiyor: {file} için {count} {operation_label} adayı var. Hiçbir değişiklik uygulanmadı. Adayı önizleyin: git-stage-batch show --from {batch}:{operation} --file {file} İncelenen adayı {reviewed_action}: git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
uk: Не можна виконати операцію «{operation_label}» над пакетом «{batch}»: для {file} є {count} кандидат операції «{operation_label}». Змін не застосовано. Попередній перегляд кандидата: git-stage-batch show --from {batch}:{operation} --file {file} {reviewed_action} перевіреного кандидата: git-stage-batch {operation} --from {batch}:{operation}:N --file {file}
zh_cn: 无法对批次“{batch}”执行{operation_label}：{file} 有 {count} 个{operation_label}候选项。 未应用任何更改。 预览候选项： git-stage-batch show --from {batch}:{operation} --file {file} {reviewed_action}已审阅的候选项： git-stage-batch {operation} --from {batch}:{operation}:N --file {file}

source: Cannot {operation_label} batch '{batch}': multiple files need {operation_label} decisions. No changes applied. Resolve one file at a time: {examples}
ar: تعذّر إجراء عملية {operation_label} على الدفعة '{batch}': تحتاج عدة ملفات إلى قرارات بشأن عملية {operation_label}. لم تُطبّق أي تغييرات. عالج كل ملف على حدة: {examples}
cs: Na dávku „{batch}“ nelze provést operaci „{operation_label}“: více souborů vyžaduje rozhodnutí pro operaci „{operation_label}“. Nebyly provedeny žádné změny. Řešte soubory po jednom: {examples}
de: Der Vorgang „{operation_label}“ kann für den Stapel '{batch}' nicht ausgeführt werden: Für mehrere Dateien sind Entscheidungen zum Vorgang „{operation_label}“ erforderlich. Es wurden keine Änderungen angewendet. Lösen Sie jeweils eine Datei auf: {examples}
es: No se puede ejecutar la operación «{operation_label}» en el lote «{batch}»: varios archivos requieren decisiones sobre la operación «{operation_label}». No se aplicó ningún cambio. Resuelva un archivo cada vez: {examples}
fr: Impossible d’exécuter l’opération « {operation_label} » sur le lot « {batch} » : plusieurs fichiers nécessitent une décision pour l’opération « {operation_label} ». Aucune modification n’a été appliquée. Traitez un fichier à la fois : {examples}
ja: バッチ「{batch}」を{operation_label}できません：複数のファイルで{operation_label}の判断が必要です。 変更は適用されていません。 ファイルを 1 つずつ解決してください： {examples}
ko: 배치 “{batch}”에 {operation_label} 작업을 수행할 수 없습니다. 여러 파일에 {operation_label} 결정이 필요합니다. 변경 사항을 적용하지 않았습니다. 한 번에 파일 하나씩 해결하세요: {examples}
nl: Bewerking ‘{operation_label}’ kan niet op batch ‘{batch}’ worden uitgevoerd: voor meerdere bestanden moet over bewerking ‘{operation_label}’ worden beslist. Er zijn geen wijzigingen toegepast. Los één bestand tegelijk op: {examples}
pl: Nie można wykonać operacji „{operation_label}” na partii „{batch}”: wiele plików wymaga decyzji dotyczącej operacji „{operation_label}”. Nie zastosowano żadnych zmian. Rozwiązuj po jednym pliku: {examples}
pt_br: Não é possível executar a operação “{operation_label}” no lote “{batch}”: vários arquivos exigem decisões sobre a operação “{operation_label}”. Nenhuma alteração foi aplicada. Resolva um arquivo por vez: {examples}
ru: Нельзя выполнить операцию «{operation_label}» над пакетом «{batch}»: для нескольких файлов нужно выбрать вариант операции «{operation_label}». Изменения не применены. Разбирайте файлы по одному: {examples}
tr: “{batch}” grubunda {operation_label} işlemi gerçekleştirilemiyor: birden çok dosya için {operation_label} kararı gerekiyor. Hiçbir değişiklik uygulanmadı. Her seferinde bir dosyayı çözümleyin: {examples}
uk: Не можна виконати операцію «{operation_label}» над пакетом «{batch}»: для кількох файлів потрібно вибрати варіант операції «{operation_label}». Змін не застосовано. Розв’язуйте по одному файлу: {examples}
zh_cn: 无法对批次“{batch}”执行{operation_label}：多个文件需要作出{operation_label}决定。 未应用任何更改。 请逐个处理文件： {examples}

source: Apply
ar: طبّق
cs: Použít
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用する
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
tr: uygula
uk: Застосувати
zh_cn: 应用

source: Include
ar: ضمّ
cs: Zahrnout
de: Aufnehmen
es: Incluir
fr: Inclure
ja: 取り込む
ko: 포함
nl: Opnemen
pl: Uwzględnij
pt_br: Incluir
ru: Включить
tr: dahil et
uk: Включити
zh_cn: 纳入

source: '{selector}' names the {operation_label} candidate preview set. Use 'git-stage-batch show --from {selector}' to preview candidates, or use '{batch}:{operation}:N' to execute a candidate.
ar: يسمّي '{selector}' مجموعة معاينة مرشحي عملية {operation_label}. استخدم ⁦'git-stage-batch show --from {selector}'⁩ لمعاينة المرشحين، أو استخدم ⁦'{batch}:{operation}:N'⁩ لتنفيذ مرشح.
cs: „{selector}“ označuje sadu náhledů kandidátů operace „{operation_label}“. K náhledu kandidátů použijte „git-stage-batch show --from {selector}“, ke spuštění kandidáta „{batch}:{operation}:N“.
de: '{selector}' bezeichnet die Vorschaugruppe der {operation_label}-Kandidaten. Verwenden Sie 'git-stage-batch show --from {selector}', um die Kandidaten anzuzeigen, oder '{batch}:{operation}:N', um einen Kandidaten auszuführen.
es: «{selector}» designa el conjunto de vista previa de candidatos de {operation_label}. Use «git-stage-batch show --from {selector}» para ver los candidatos o «{batch}:{operation}:N» para ejecutar uno.
fr: « {selector} » désigne l’ensemble d’aperçu des candidats à l’opération « {operation_label} ». Utilisez « git-stage-batch show --from {selector} » pour afficher les candidats, ou « {batch}:{operation}:N » pour en exécuter un.
ja: 「{selector}」は{operation_label}候補のプレビュー集合を表します。 候補をプレビューするには「git-stage-batch show --from {selector}」、候補を実行するには「{batch}:{operation}:N」を使用してください。
ko: “{selector}” 값은 {operation_label} 후보 미리 보기 집합을 나타냅니다. 후보 미리 보기: “git-stage-batch show --from {selector}” 후보 실행: “{batch}:{operation}:N”
nl: ‘{selector}’ benoemt de voorbeeldset met kandidaten voor bewerking ‘{operation_label}’. Gebruik ‘git-stage-batch show --from {selector}’ om kandidaten te bekijken, of ‘{batch}:{operation}:N’ om een kandidaat uit te voeren.
pl: „{selector}” oznacza zestaw podglądu kandydatów operacji „{operation_label}”. Aby wyświetlić kandydatów, użyj „git-stage-batch show --from {selector}”; aby wykonać kandydata, użyj „{batch}:{operation}:N”.
pt_br: “{selector}” identifica o conjunto de visualização de candidatos de {operation_label}. Use “git-stage-batch show --from {selector}” para visualizar os candidatos ou “{batch}:{operation}:N” para executar um candidato.
ru: «{selector}» обозначает набор предпросмотра кандидатов операции «{operation_label}». Для предпросмотра кандидатов используйте «git-stage-batch show --from {selector}», для выполнения кандидата — «{batch}:{operation}:N».
tr: “{selector}”, {operation_label} aday önizleme kümesini adlandırır. Adayları önizlemek için “git-stage-batch show --from {selector}”, bir adayı yürütmek için “{batch}:{operation}:N” kullanın.
uk: «{selector}» позначає набір попереднього перегляду кандидатів операції «{operation_label}». Для перегляду кандидатів скористайтеся «git-stage-batch show --from {selector}», для виконання кандидата — «{batch}:{operation}:N».
zh_cn: “{selector}”表示{operation_label}候选项预览集。 使用“git-stage-batch show --from {selector}”预览候选项，或使用“{batch}:{operation}:N”执行候选项。

source: Candidate selector '{selector}' requires --file in this implementation. No changes applied.
ar: يتطلب محدد المرشح '{selector}' الخيار ⁦--file⁩ في هذا التنفيذ. لم تُطبّق أي تغييرات.
cs: Selektor kandidáta '{selector}' v této implementaci vyžaduje --file. Nebyly použity žádné změny.
de: Der Kandidatenselektor '{selector}' erfordert in dieser Implementierung --file. Es wurden keine Änderungen angewendet.
es: El selector de candidato '{selector}' requiere --file en esta implementación. No se aplicaron cambios.
fr: Le sélecteur de candidat '{selector}' nécessite --file dans cette implémentation. Aucune modification appliquée.
ja: この実装では候補セレクター '{selector}' に --file が必要です。 変更は適用されませんでした。
ko: 이 구현에서 후보 선택자 '{selector}'에는 --file이 필요합니다. 변경 사항이 적용되지 않았습니다.
nl: Kandidaatselector '{selector}' vereist --file in deze implementatie. Geen wijzigingen toegepast.
pl: Selektor kandydata '{selector}' wymaga --file w tej implementacji. Nie zastosowano zmian.
pt_br: O seletor de candidato '{selector}' requer --file nesta implementação. Nenhuma alteração aplicada.
ru: Селектор кандидата '{selector}' в этой реализации требует --file. Изменения не применены.
tr: Bu uygulamada aday seçicisi '{selector}' --file gerektirir. Hiçbir değişiklik uygulanmadı.
uk: Селектор кандидата '{selector}' у цій реалізації потребує --file. Зміни не застосовано.
zh_cn: 此实现中的候选选择器 '{selector}' 需要 --file。 未应用任何更改。

source: Cannot discard added submodule pointer for {file}: the index has unmerged entries.
de: Der hinzugefügte Submodul-Zeiger für {file} kann nicht verworfen werden: Der Index enthält nicht zusammengeführte Einträge.
es: No se puede descartar el puntero de submódulo añadido para {file}: el índice tiene entradas sin fusionar.
ja: {file} に追加されたサブモジュールポインターを破棄できません: インデックスに未マージのエントリがあります。
pl: Nie można odrzucić dodanego wskaźnika podmodułu dla {file}: indeks zawiera niescalone wpisy.

source: Cannot discard added submodule pointer for {file}: the index already contains staged content.
de: Der hinzugefügte Submodul-Zeiger für {file} kann nicht verworfen werden: Der Index enthält bereits bereitgestellten Inhalt.
es: No se puede descartar el puntero de submódulo añadido para {file}: el índice ya contiene contenido preparado.
ja: {file} に追加されたサブモジュールポインターを破棄できません: インデックスにはすでにステージ済みの内容があります。
pl: Nie można odrzucić dodanego wskaźnika podmodułu dla {file}: indeks zawiera już przygotowaną zawartość.

source: ✓ Restored binary file to baseline: {file}
ar: ✓ أُعيد الملف الثنائي إلى خط الأساس: {file}
cs: ✓ Binární soubor obnoven do základní verze: {file}
de: ✓ Binärdatei auf den Ausgangsstand zurückgesetzt: {file}
es: ✓ Archivo binario restaurado a la línea base: {file}
fr: ✓ Fichier binaire restauré à la référence : {file}
ja: ✓ バイナリファイルをベースラインに復元しました：{file}
ko: ✓ 바이너리 파일을 기준 상태로 복원함: {file}
nl: ✓ Binair bestand naar de basisversie hersteld: {file}
pl: ✓ Przywrócono plik binarny do stanu bazowego: {file}
pt_br: ✓ Arquivo binário restaurado para a versão-base: {file}
ru: ✓ Двоичный файл восстановлен до базовой версии: {file}
tr: ✓ İkili dosya temel sürüme geri yüklendi: {file}
uk: ✓ Двійковий файл відновлено до базової версії: {file}
zh_cn: ✓ 已将二进制文件恢复到基准状态：{file}

source: ✓ Removed binary file (not in baseline): {file}
ar: ✓ أُزيل الملف الثنائي (غير موجود في خط الأساس): {file}
cs: ✓ Binární soubor odstraněn (není v základní verzi): {file}
de: ✓ Binärdatei entfernt (nicht im Ausgangsstand): {file}
es: ✓ Archivo binario eliminado (no está en la línea base): {file}
fr: ✓ Fichier binaire retiré (absent de la référence) : {file}
ja: ✓ バイナリファイルを削除しました（ベースラインには存在しません）：{file}
ko: ✓ 바이너리 파일 제거됨(기준 상태에 없음): {file}
nl: ✓ Binair bestand verwijderd (niet in de basisversie): {file}
pl: ✓ Usunięto plik binarny (nie występuje w stanie bazowym): {file}
pt_br: ✓ Arquivo binário removido (não está na base de referência): {file}
ru: ✓ Двоичный файл удалён (его нет в базовой версии): {file}
tr: ✓ İkili dosya kaldırıldı (temel sürümde yok): {file}
uk: ✓ Двійковий файл видалено (його немає в базовій версії): {file}
zh_cn: ✓ 已移除二进制文件（基准状态中不存在）：{file}

source: Error discarding {file}: {error}
ar: خطأ أثناء تجاهل {file}: {error}
cs: Chyba při zahazování souboru {file}: {error}
de: Fehler beim Verwerfen von {file}: {error}
es: Error al descartar {file}: {error}
fr: Erreur lors de l'écartement de {file} : {error}
ja: {file} の変更を破棄中にエラーが発生しました：{error}
ko: {file}의 변경 폐기 중 오류: {error}
nl: Fout bij het verwerpen van {file}: {error}
pl: Błąd podczas odrzucania pliku {file}: {error}
pt_br: Erro ao descartar {file}: {error}
ru: Ошибка при отбрасывании изменений {file}: {error}
tr: {file} değişiklikleri atılırken hata oluştu: {error}
uk: Помилка під час відкидання змін {file}: {error}
zh_cn: 丢弃 {file} 的更改时出错：{error}

# batch failure operation
source: discard from
ar: تجاهل تغييرات
cs: zahození
de: Verwerfen
es: descarte
fr: rejet
ja: 破棄
ko: 버리기
nl: verwerping
pl: odrzucenie
pt_br: descarte
ru: отбрасывание
tr: atma
uk: відкидання
zh_cn: 丢弃

source: Failed to discard from batch '{name}': {error}
ar: تعذّر تجاهل تغييرات الدفعة '{name}': {error}
cs: Zahození z dávky „{name}“ selhalo: {error}
de: Änderungen aus Stapel '{name}' konnten nicht verworfen werden: {error}
es: No se pudo descartar desde el lote «{name}»: {error}
fr: Impossible d’écarter les modifications du lot « {name} » : {error}
ja: バッチ「{name}」から変更を破棄できませんでした：{error}
ko: 배치 '{name}'의 변경을 폐기하지 못했습니다: {error}
nl: Wijzigingen uit batch ‘{name}’ konden niet worden verworpen: {error}
pl: Nie udało się odrzucić zmian z partii „{name}”: {error}
pt_br: Falha ao descartar do lote “{name}”: {error}
ru: Не удалось отбросить изменения из пакета «{name}»: {error}
tr: «{name}» grubundaki değişiklikler atılamadı: {error}
uk: Не вдалося відкинути зміни з пакета «{name}»: {error}
zh_cn: 无法丢弃批次“{name}”中的更改：{error}

source: Failed to discard changes for some files: {files}
ar: تعذّر تجاهل تغييرات بعض الملفات: {files}
cs: Zahození změn některých souborů selhalo: {files}
de: Änderungen einiger Dateien konnten nicht verworfen werden: {files}
es: No se pudieron descartar los cambios de algunos archivos: {files}
fr: Impossible d'écarter les changements pour certains fichiers : {files}
ja: 一部のファイルの変更を破棄できませんでした：{files}
ko: 일부 파일의 변경을 폐기하지 못했습니다: {files}
nl: Wijzigingen van sommige bestanden konden niet worden verworpen: {files}
pl: Nie udało się odrzucić zmian w niektórych plikach: {files}
pt_br: Falha ao descartar as alterações de alguns arquivos: {files}
ru: Не удалось отбросить изменения некоторых файлов: {files}
tr: Bazı dosyaların değişiklikleri atılamadı: {files}
uk: Не вдалося відкинути зміни деяких файлів: {files}
zh_cn: 无法丢弃部分文件的更改：{files}

source: Index changed while discard was being calculated: {file}. Retry the discard command.
de: Der Index wurde geändert, während das Verwerfen berechnet wurde: {file}. Führen Sie den discard-Befehl erneut aus.
es: El índice cambió mientras se calculaba el descarte: {file}. Vuelva a ejecutar el comando discard.
ja: discard の計算中にインデックスが変更されました: {file}。discard コマンドを再実行してください。
pl: Indeks zmienił się podczas obliczania odrzucenia: {file}. Ponownie uruchom polecenie discard.

source: Working tree file changed while discard was being calculated: {file}. Retry the discard command.
de: Die Datei {file} im Arbeitsverzeichnis wurde während der Berechnung des Verwerfens geändert. Wiederholen Sie den discard-Befehl.
es: El archivo del árbol de trabajo cambió mientras se calculaba el descarte: {file}. Vuelva a ejecutar el comando discard.
ja: discard の計算中に作業ツリーのファイルが変更されました: {file}。discard コマンドを再試行してください。
pl: Plik w drzewie roboczym zmienił się podczas obliczania operacji odrzucenia: {file}. Ponów polecenie discard.

source: Cannot use --lines with file mode actions.
ar: لا يمكن استخدام ⁦--lines⁩ مع إجراءات نمط الملف.
cs: --lines nelze použít s akcemi režimu souboru.
de: --lines kann nicht für Dateimodusaktionen verwendet werden.
es: No se puede usar --lines con acciones de modo de archivo.
fr: Impossible d'utiliser --lines avec des actions de mode de fichier.
ja: ファイルモード操作に --lines は使用できません。
ko: 파일 모드 작업에는 --lines를 사용할 수 없습니다.
nl: --lines kan niet met bestandsmodusacties worden gebruikt.
pl: Opcji --lines nie można używać z działaniami na trybie pliku.
pt_br: Não é possível usar --lines com ações de modo de arquivo.
ru: --lines нельзя использовать с действиями над режимом файла.
tr: Dosya kipi işlemleriyle --lines kullanılamaz.
uk: --lines не можна використовувати з діями над режимом файлу.
zh_cn: 不能将 --lines 用于文件模式操作。

source: File review pages are only available for text changes.
ar: لا تتاح صفحات مراجعة الملفات إلا للتغييرات النصية.
cs: Stránky kontroly souboru jsou dostupné pouze pro textové změny.
de: Seiten der Dateiprüfung sind nur für Textänderungen verfügbar.
es: Las páginas de revisión de archivos solo están disponibles para cambios de texto.
fr: Les pages de revue de fichier ne sont disponibles que pour les modifications de texte.
ja: ファイルレビューのページ表示はテキスト変更でのみ使用できます。
ko: 파일 검토 페이지는 텍스트 변경에서만 사용할 수 있습니다.
nl: Pagina’s voor bestandsbeoordeling zijn alleen beschikbaar voor tekstwijzigingen.
pl: Strony przeglądu pliku są dostępne tylko dla zmian tekstowych.
pt_br: As páginas de revisão de arquivo só estão disponíveis para alterações de texto.
ru: Постраничный просмотр файлов доступен только для текстовых изменений.
tr: Dosya inceleme sayfaları yalnızca metin değişikliklerinde kullanılabilir.
uk: Посторінковий перегляд файлів доступний лише для текстових змін.
zh_cn: 文件审阅的分页功能仅适用于文本更改。
