Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Could not restore untracked path {file}: its abort snapshot is unavailable. The session remains active.
ar: تعذّرت استعادة المسار غير المتعقّب {file}: لقطة الإلغاء الخاصة به غير متاحة. ستظل الجلسة نشطة.
cs: Nelze obnovit nesledovanou cestu {file}: její snímek pro přerušení není dostupný. Relace zůstává aktivní.
de: Der nicht verfolgte Pfad {file} konnte nicht wiederhergestellt werden: Seine Abbruch-Momentaufnahme ist nicht verfügbar. Die Sitzung bleibt aktiv.
es: No se pudo restaurar la ruta sin seguimiento {file}: su instantánea de cancelación no está disponible. La sesión sigue activa.
fr: Impossible de restaurer le chemin non suivi {file} : son instantané d’abandon n’est pas disponible. La session reste active.
ja: 未追跡パス {file} を復元できませんでした：中止用スナップショットが利用できません。セッションは引き続き有効です。
ko: 추적되지 않은 경로를 복원하지 못했습니다: {file}. 중단 스냅샷을 사용할 수 없습니다. 세션은 계속 활성 상태입니다.
nl: Niet-gevolgd pad {file} kon niet worden hersteld: de afbreekmomentopname is niet beschikbaar. De sessie blijft actief.
pl: Nie można przywrócić nieśledzonej ścieżki {file}: jej migawka przerwania jest niedostępna. Sesja pozostaje aktywna.
pt_br: Não foi possível restaurar o caminho não rastreado {file}: seu instantâneo de cancelamento não está disponível. A sessão permanece ativa.
ru: Не удалось восстановить неотслеживаемый путь {file}: снимок для прерывания недоступен. Сеанс остаётся активным.
tr: İzlenmeyen {file} yolu geri yüklenemedi: vazgeçme anlık görüntüsü yok. Oturum etkin kalıyor.
uk: Не вдалося відновити невідстежуваний шлях {file}: знімок для переривання недоступний. Сеанс залишається активним.
zh_cn: 无法恢复未跟踪路径 {file}：其中止快照不可用。会话仍处于活动状态。

source: Intent-to-add recovery metadata contains an invalid path. The session remains active.
ar: تحتوي بيانات استرداد «مُعدّ للإضافة» على مسار غير صالح. ستظل الجلسة نشطة.
cs: Metadata obnovy intent-to-add obsahují neplatnou cestu. Relace zůstává aktivní.
de: Die Wiederherstellungsmetadaten für vorgemerkte Dateien enthalten einen ungültigen Pfad. Die Sitzung bleibt aktiv.
es: Los metadatos de recuperación de intent-to-add contienen una ruta no válida. La sesión sigue activa.
fr: Les métadonnées de récupération intent-to-add contiennent un chemin non valide. La session reste active.
ja: intent-to-add 復旧メタデータに無効なパスがあります。セッションは引き続き有効です。
ko: intent-to-add 복구 메타데이터에 잘못된 경로가 있습니다. 세션은 계속 활성 상태입니다.
nl: De intent-to-add-herstelmetadata bevatten een ongeldig pad. De sessie blijft actief.
pl: Metadane odzyskiwania intent-to-add zawierają nieprawidłową ścieżkę. Sesja pozostaje aktywna.
pt_br: Os metadados de recuperação de intent-to-add contêm um caminho inválido. A sessão permanece ativa.
ru: Метаданные восстановления intent-to-add содержат недопустимый путь. Сеанс остаётся активным.
tr: Intent-to-add kurtarma meta verileri geçersiz bir yol içeriyor. Oturum etkin kalıyor.
uk: Метадані відновлення intent-to-add містять неприпустимий шлях. Сеанс залишається активним.
zh_cn: intent-to-add 恢复元数据包含无效路径。会话仍处于活动状态。

source: Intent-to-add recovery metadata is invalid. The session remains active.
ar: بيانات استرداد «مُعدّ للإضافة» غير صالحة. ستظل الجلسة نشطة.
cs: Metadata obnovy intent-to-add jsou neplatná. Relace zůstává aktivní.
de: Die Wiederherstellungsmetadaten für vorgemerkte Dateien sind ungültig. Die Sitzung bleibt aktiv.
es: Los metadatos de recuperación de intent-to-add no son válidos. La sesión sigue activa.
fr: Les métadonnées de récupération intent-to-add ne sont pas valides. La session reste active.
ja: intent-to-add 復旧メタデータが無効です。セッションは引き続き有効です。
ko: intent-to-add 복구 메타데이터가 잘못되었습니다. 세션은 계속 활성 상태입니다.
nl: De intent-to-add-herstelmetadata zijn ongeldig. De sessie blijft actief.
pl: Metadane odzyskiwania intent-to-add są nieprawidłowe. Sesja pozostaje aktywna.
pt_br: Os metadados de recuperação de intent-to-add são inválidos. A sessão permanece ativa.
ru: Метаданные восстановления intent-to-add недопустимы. Сеанс остаётся активным.
tr: Intent-to-add kurtarma meta verileri geçersiz. Oturum etkin kalıyor.
uk: Метадані відновлення intent-to-add неприпустимі. Сеанс залишається активним.
zh_cn: intent-to-add 恢复元数据无效。会话仍处于活动状态。

source: Intent-to-add recovery metadata does not match its path list. The session remains active.
ar: لا تطابق بيانات استرداد «مُعدّ للإضافة» قائمة مساراتها. ستظل الجلسة نشطة.
cs: Metadata obnovy intent-to-add neodpovídají seznamu cest. Relace zůstává aktivní.
de: Die Wiederherstellungsmetadaten für vorgemerkte Dateien stimmen nicht mit ihrer Pfadliste überein. Die Sitzung bleibt aktiv.
es: Los metadatos de recuperación de intent-to-add no coinciden con su lista de rutas. La sesión sigue activa.
fr: Les métadonnées de récupération intent-to-add ne correspondent pas à leur liste de chemins. La session reste active.
ja: intent-to-add 復旧メタデータがパス一覧と一致しません。セッションは引き続き有効です。
ko: intent-to-add 복구 메타데이터가 경로 목록과 일치하지 않습니다. 세션은 계속 활성 상태입니다.
nl: De intent-to-add-herstelmetadata komen niet overeen met de padenlijst. De sessie blijft actief.
pl: Metadane odzyskiwania intent-to-add nie odpowiadają liście ścieżek. Sesja pozostaje aktywna.
pt_br: Os metadados de recuperação de intent-to-add não correspondem à lista de caminhos. A sessão permanece ativa.
ru: Метаданные восстановления intent-to-add не соответствуют списку путей. Сеанс остаётся активным.
tr: Intent-to-add kurtarma meta verileri yol listesiyle eşleşmiyor. Oturum etkin kalıyor.
uk: Метадані відновлення intent-to-add не відповідають списку шляхів. Сеанс залишається активним.
zh_cn: intent-to-add 恢复元数据与其路径列表不匹配。会话仍处于活动状态。

source: Intent-to-add recovery metadata contains an invalid index entry. The session remains active.
ar: تحتوي بيانات استرداد «مُعدّ للإضافة» على إدخال فهرس غير صالح. ستظل الجلسة نشطة.
cs: Metadata obnovy intent-to-add obsahují neplatnou položku indexu. Relace zůstává aktivní.
de: Die Wiederherstellungsmetadaten für vorgemerkte Dateien enthalten einen ungültigen Indexeintrag. Die Sitzung bleibt aktiv.
es: Los metadatos de recuperación de intent-to-add contienen una entrada de índice no válida. La sesión sigue activa.
fr: Les métadonnées de récupération intent-to-add contiennent une entrée d’index non valide. La session reste active.
ja: intent-to-add 復旧メタデータに無効なインデックスエントリがあります。セッションは引き続き有効です。
ko: intent-to-add 복구 메타데이터에 잘못된 인덱스 항목이 있습니다. 세션은 계속 활성 상태입니다.
nl: De intent-to-add-herstelmetadata bevatten een ongeldige indexvermelding. De sessie blijft actief.
pl: Metadane odzyskiwania intent-to-add zawierają nieprawidłowy wpis indeksu. Sesja pozostaje aktywna.
pt_br: Os metadados de recuperação de intent-to-add contêm uma entrada de índice inválida. A sessão permanece ativa.
ru: Метаданные восстановления intent-to-add содержат недопустимую запись индекса. Сеанс остаётся активным.
tr: Intent-to-add kurtarma meta verileri geçersiz bir indeks girdisi içeriyor. Oturum etkin kalıyor.
uk: Метадані відновлення intent-to-add містять неприпустимий запис індексу. Сеанс залишається активним.
zh_cn: intent-to-add 恢复元数据包含无效的索引条目。会话仍处于活动状态。

source: Could not safely restore untracked path {file}: a parent path cannot be inspected. The session remains active.
ar: تعذّرت استعادة المسار غير المتعقّب {file} بأمان: لا يمكن فحص أحد المسارات الأصلية. ستظل الجلسة نشطة.
cs: Nelze bezpečně obnovit nesledovanou cestu {file}: nadřazenou cestu nelze prověřit. Relace zůstává aktivní.
de: Der nicht verfolgte Pfad {file} konnte nicht sicher wiederhergestellt werden: Ein übergeordneter Pfad kann nicht untersucht werden. Die Sitzung bleibt aktiv.
es: No se pudo restaurar de forma segura la ruta sin seguimiento {file}: no se puede inspeccionar una ruta superior. La sesión sigue activa.
fr: Impossible de restaurer le chemin non suivi {file} en toute sécurité : un chemin parent ne peut pas être inspecté. La session reste active.
ja: 未追跡パス {file} を安全に復元できませんでした：親パスを調査できません。セッションは引き続き有効です。
ko: 추적되지 않은 경로를 안전하게 복원하지 못했습니다: {file}. 상위 경로를 검사할 수 없습니다. 세션은 계속 활성 상태입니다.
nl: Niet-gevolgd pad {file} kon niet veilig worden hersteld: een bovenliggend pad kan niet worden geïnspecteerd. De sessie blijft actief.
pl: Nie można bezpiecznie przywrócić nieśledzonej ścieżki {file}: nie można sprawdzić ścieżki nadrzędnej. Sesja pozostaje aktywna.
pt_br: Não foi possível restaurar com segurança o caminho não rastreado {file}: não é possível inspecionar um caminho pai. A sessão permanece ativa.
ru: Не удалось безопасно восстановить неотслеживаемый путь {file}: родительский путь нельзя проверить. Сеанс остаётся активным.
tr: İzlenmeyen {file} yolu güvenle geri yüklenemedi: bir üst yol incelenemiyor. Oturum etkin kalıyor.
uk: Не вдалося безпечно відновити невідстежуваний шлях {file}: батьківський шлях не можна перевірити. Сеанс залишається активним.
zh_cn: 无法安全恢复未跟踪路径 {file}：无法检查某个父路径。会话仍处于活动状态。

source: Could not safely restore untracked path {file}: a parent path is not a real directory. The session remains active.
ar: تعذّرت استعادة المسار غير المتعقّب {file} بأمان: أحد المسارات الأصلية ليس دليلًا حقيقيًا. ستظل الجلسة نشطة.
cs: Nelze bezpečně obnovit nesledovanou cestu {file}: nadřazená cesta není skutečný adresář. Relace zůstává aktivní.
de: Der nicht verfolgte Pfad {file} konnte nicht sicher wiederhergestellt werden: Ein übergeordneter Pfad ist kein echtes Verzeichnis. Die Sitzung bleibt aktiv.
es: No se pudo restaurar de forma segura la ruta sin seguimiento {file}: una ruta superior no es un directorio real. La sesión sigue activa.
fr: Impossible de restaurer le chemin non suivi {file} en toute sécurité : un chemin parent n’est pas un véritable répertoire. La session reste active.
ja: 未追跡パス {file} を安全に復元できませんでした：親パスが実際のディレクトリではありません。セッションは引き続き有効です。
ko: 추적되지 않은 경로를 안전하게 복원하지 못했습니다: {file}. 상위 경로가 실제 디렉터리가 아닙니다. 세션은 계속 활성 상태입니다.
nl: Niet-gevolgd pad {file} kon niet veilig worden hersteld: een bovenliggend pad is geen echte map. De sessie blijft actief.
pl: Nie można bezpiecznie przywrócić nieśledzonej ścieżki {file}: ścieżka nadrzędna nie jest rzeczywistym katalogiem. Sesja pozostaje aktywna.
pt_br: Não foi possível restaurar com segurança o caminho não rastreado {file}: um caminho pai não é um diretório real. A sessão permanece ativa.
ru: Не удалось безопасно восстановить неотслеживаемый путь {file}: родительский путь не является настоящим каталогом. Сеанс остаётся активным.
tr: İzlenmeyen {file} yolu güvenle geri yüklenemedi: bir üst yol gerçek bir dizin değil. Oturum etkin kalıyor.
uk: Не вдалося безпечно відновити невідстежуваний шлях {file}: батьківський шлях не є справжнім каталогом. Сеанс залишається активним.
zh_cn: 无法安全恢复未跟踪路径 {file}：某个父路径不是真实目录。会话仍处于活动状态。

source: No session to abort. Abort state not found.
ar: لا توجد جلسة لإلغائها؛ لم يُعثر على حالة الإلغاء.
cs: Žádná relace k přerušení. Stav přerušení nenalezen.
de: Keine abzubrechende Sitzung. Abbruchzustand nicht gefunden.
es: No hay sesión que cancelar. No se encontró el estado de cancelación.
fr: Aucune session à abandonner. État d'abandon introuvable.
ja: 中止するセッションがありません。中止状態が見つかりません。
ko: 중단할 세션이 없습니다. 중단 상태를 찾을 수 없습니다.
nl: Geen sessie om af te breken. Afbreekstatus niet gevonden.
pl: Brak sesji do przerwania. Nie znaleziono stanu przerwania.
pt_br: Nenhuma sessão para abortar. Estado de abortar não encontrado.
ru: Нет сессии для прерывания. Состояние прерывания не найдено.
tr: İptal edilecek oturum yok. İptal durumu bulunamadı.
uk: Немає сесії для скасування. Стан скасування не знайдено.
zh_cn: 没有要中止的会话。未找到中止状态。

source: {error} The session remains active; repair the recovery state and run 'git-stage-batch abort' again.
ar: {error} ستظل الجلسة نشطة؛ أصلح حالة الاسترداد ثم شغّل ⁦'git-stage-batch abort'⁩ مجددًا.
cs: {error} Relace zůstává aktivní; opravte stav obnovy a znovu spusťte „git-stage-batch abort“.
de: {error} Die Sitzung bleibt aktiv. Reparieren Sie den Wiederherstellungszustand und führen Sie 'git-stage-batch abort' erneut aus.
es: {error} La sesión sigue activa; repare el estado de recuperación y vuelva a ejecutar «git-stage-batch abort».
fr: {error} La session reste active ; réparez l’état de récupération et exécutez à nouveau « git-stage-batch abort ».
ja: {error} セッションは引き続き有効です。復旧状態を修復し、「git-stage-batch abort」を再実行してください。
ko: {error} 세션은 계속 활성 상태입니다. 복구 상태를 고친 뒤 “git-stage-batch abort”를 다시 실행하십시오.
nl: {error} De sessie blijft actief; herstel de herstelstatus en voer ‘git-stage-batch abort’ opnieuw uit.
pl: {error} Sesja pozostaje aktywna; napraw stan odzyskiwania i ponownie uruchom „git-stage-batch abort”.
pt_br: {error} A sessão permanece ativa; corrija o estado de recuperação e execute “git-stage-batch abort” novamente.
ru: {error} Сеанс остаётся активным; исправьте состояние восстановления и снова выполните «git-stage-batch abort».
tr: {error} Oturum etkin kalıyor; kurtarma durumunu düzeltip “git-stage-batch abort” komutunu yeniden çalıştırın.
uk: {error} Сеанс залишається активним; виправте стан відновлення й знову виконайте «git-stage-batch abort».
zh_cn: {error} 会话仍处于活动状态；请修复恢复状态并再次运行“git-stage-batch abort”。

source: Resetting to {}...
ar: جارٍ إعادة الضبط إلى {}...
cs: Resetování na {}...
de: Zurücksetzen auf {} …
es: Restableciendo a {}...
fr: Réinitialisation vers {}...
ja: {} にリセット中...
ko: 재설정 대상: {}...
nl: Resetten naar {}...
pl: Resetowanie do {}...
pt_br: Resetando para {}...
ru: Сброс к {}...
tr: {} konumuna sıfırlanıyor...
uk: Скидання до {}...
zh_cn: 正在重置到 {}...

source: Applying original changes...
ar: جارٍ تطبيق التغييرات الأصلية...
cs: Aplikování původních změn...
de: Ursprüngliche Änderungen werden angewendet …
es: Aplicando cambios originales...
fr: Application des modifications originales...
ja: 元の変更を適用中...
ko: 원래 변경사항 적용 중...
nl: Oorspronkelijke wijzigingen toepassen...
pl: Stosowanie oryginalnych zmian...
pt_br: Aplicando alterações originais...
ru: Применение исходных изменений...
tr: Orijinal değişiklikler uygulanıyor...
uk: Застосування оригінальних змін...
zh_cn: 正在应用原始更改...

source: Could not restore the session's original changes: {error} The session remains active. Resolve the obstruction and run 'git-stage-batch abort' again.
ar: تعذّرت استعادة تغييرات الجلسة الأصلية: {error} ستظل الجلسة نشطة. أزل العائق ثم شغّل ⁦'git-stage-batch abort'⁩ مجددًا.
cs: Původní změny relace se nepodařilo obnovit: {error} Relace zůstává aktivní. Odstraňte překážku a znovu spusťte „git-stage-batch abort“.
de: Die ursprünglichen Änderungen der Sitzung konnten nicht wiederhergestellt werden: {error} Die Sitzung bleibt aktiv. Beseitigen Sie das Hindernis und führen Sie 'git-stage-batch abort' erneut aus.
es: No se pudieron restaurar los cambios originales de la sesión: {error} La sesión sigue activa. Resuelva el impedimento y vuelva a ejecutar 'git-stage-batch abort'.
fr: Impossible de restaurer les modifications d'origine de la session : {error} La session reste active. Levez l'obstacle puis relancez « git-stage-batch abort ».
ja: セッション開始時の変更を復元できませんでした: {error} セッションは引き続き有効です。障害を解消してから 'git-stage-batch abort' を再実行してください。
ko: 세션의 원래 변경 사항을 복원할 수 없습니다: {error} 세션은 계속 활성 상태입니다. 방해 요소를 해결한 뒤 'git-stage-batch abort'를 다시 실행하십시오.
nl: Kon de oorspronkelijke wijzigingen van de sessie niet herstellen: {error} De sessie blijft actief. Verhelp het obstakel en voer 'git-stage-batch abort' opnieuw uit.
pl: Nie udało się przywrócić początkowych zmian sesji: {error} Sesja pozostaje aktywna. Usuń przeszkodę i ponownie uruchom „git-stage-batch abort”.
pt_br: Não foi possível restaurar as alterações originais da sessão: {error} A sessão continua ativa. Resolva o impedimento e execute 'git-stage-batch abort' novamente.
ru: Не удалось восстановить исходные изменения сеанса: {error} Сеанс остаётся активным. Устраните препятствие и снова выполните «git-stage-batch abort».
tr: Oturumun özgün değişiklikleri geri yüklenemedi: {error} Oturum etkin kalacak. Engeli giderip 'git-stage-batch abort' komutunu yeniden çalıştırın.
uk: Не вдалося відновити початкові зміни сеансу: {error} Сеанс залишається активним. Усуньте перешкоду й знову виконайте «git-stage-batch abort».
zh_cn: 无法恢复会话开始时的更改：{error} 会话仍处于活动状态。请解决障碍并再次运行“git-stage-batch abort”。

source: Could not restore untracked directory {file}: the path already exists. The session remains active.
ar: تعذّرت استعادة الدليل غير المتعقّب {file}: المسار موجود بالفعل. ستظل الجلسة نشطة.
cs: Nesledovaný adresář {file} se nepodařilo obnovit: cesta již existuje. Relace zůstává aktivní.
de: Das nicht verfolgte Verzeichnis {file} konnte nicht wiederhergestellt werden: Der Pfad ist bereits vorhanden. Die Sitzung bleibt aktiv.
es: No se pudo restaurar el directorio sin seguimiento {file}: la ruta ya existe. La sesión sigue activa.
fr: Impossible de restaurer le répertoire non suivi {file} : le chemin existe déjà. La session reste active.
ja: 追跡されていないディレクトリ {file} を復元できませんでした: パスがすでに存在します。セッションは引き続き有効です。
ko: 추적되지 않은 디렉터리를 복원하지 못했습니다: {file}. 경로가 이미 있습니다. 세션은 계속 활성 상태입니다.
nl: Kon niet-gevolgde map {file} niet herstellen: het pad bestaat al. De sessie blijft actief.
pl: Nie udało się przywrócić nieśledzonego katalogu {file}: ścieżka już istnieje. Sesja pozostaje aktywna.
pt_br: Não foi possível restaurar o diretório não rastreado {file}: o caminho já existe. A sessão continua ativa.
ru: Не удалось восстановить неотслеживаемый каталог {file}: путь уже существует. Сеанс остаётся активным.
tr: İzlenmeyen {file} dizini geri yüklenemedi: yol zaten var. Oturum etkin kalacak.
uk: Не вдалося відновити невідстежуваний каталог {file}: шлях уже існує. Сеанс залишається активним.
zh_cn: 无法恢复未跟踪目录 {file}：该路径已存在。会话仍处于活动状态。

source: symlink
ar: رابط رمزي
cs: symbolický odkaz
de: symbolischer Link
es: enlace simbólico
fr: lien symbolique
ja: シンボリックリンク
ko: 심볼릭 링크
nl: symbolische koppeling
pl: dowiązanie symboliczne
pt_br: link simbólico
ru: символическая ссылка
tr: sembolik bağlantı
uk: символічне посилання
zh_cn: 符号链接

source: file
ar: ملف
cs: soubor
de: Datei
es: archivo
fr: fichier
ja: ファイル
ko: 파일
nl: bestand
pl: plik
pt_br: arquivo
ru: файл
tr: dosya
uk: файл
zh_cn: 文件

source: Could not restore untracked {kind} {file}: the path is now a directory. The session remains active.
ar: تعذّرت استعادة {kind} غير المتعقّب {file}: أصبح المسار دليلًا. ستظل الجلسة نشطة.
cs: Nelze obnovit nesledovaný {kind} {file}: cesta je nyní adresář. Relace zůstává aktivní.
de: Das nicht verfolgte Element {file} vom Typ „{kind}“ konnte nicht wiederhergestellt werden: Der Pfad ist jetzt ein Verzeichnis. Die Sitzung bleibt aktiv.
es: No se pudo restaurar el {kind} sin seguimiento {file}: la ruta ahora es un directorio. La sesión sigue activa.
fr: Impossible de restaurer le {kind} non suivi {file} : le chemin est désormais un répertoire. La session reste active.
ja: 未追跡の{kind} {file} を復元できませんでした：パスが現在はディレクトリです。セッションは引き続き有効です。
ko: 추적되지 않은 항목({kind})을 복원하지 못했습니다: {file}. 경로가 이제 디렉터리입니다. 세션은 계속 활성 상태입니다.
nl: Het niet-gevolgde item {file} (type: {kind}) kon niet worden hersteld: het pad is nu een map. De sessie blijft actief.
pl: Nie można przywrócić nieśledzonego elementu {file} typu „{kind}”: ścieżka jest teraz katalogiem. Sesja pozostaje aktywna.
pt_br: Não foi possível restaurar o {kind} não rastreado {file}: o caminho agora é um diretório. A sessão permanece ativa.
ru: Не удалось восстановить неотслеживаемый объект {file} типа «{kind}»: путь теперь является каталогом. Сеанс остаётся активным.
tr: İzlenmeyen {file} {kind} öğesi geri yüklenemedi: yol artık bir dizin. Oturum etkin kalıyor.
uk: Не вдалося відновити невідстежуваний об’єкт {file} типу «{kind}»: шлях тепер є каталогом. Сеанс залишається активним.
zh_cn: 无法恢复未跟踪的{kind} {file}：该路径现在是目录。会话仍处于活动状态。

source: Could not restore untracked symlink {file}: the path is now a directory. The session remains active.
ar: تعذّرت استعادة الرابط الرمزي غير المتعقّب {file}: أصبح المسار دليلًا. ستظل الجلسة نشطة.
cs: Nesledovaný symbolický odkaz {file} se nepodařilo obnovit: cesta je nyní adresářem. Relace zůstává aktivní.
de: Der nicht verfolgte symbolische Link {file} konnte nicht wiederhergestellt werden: Der Pfad ist jetzt ein Verzeichnis. Die Sitzung bleibt aktiv.
es: No se pudo restaurar el enlace simbólico sin seguimiento {file}: ahora la ruta es un directorio. La sesión sigue activa.
fr: Impossible de restaurer le lien symbolique non suivi {file} : le chemin est désormais un répertoire. La session reste active.
ja: 追跡されていないシンボリックリンク {file} を復元できませんでした: パスがディレクトリに変わっています。セッションは引き続き有効です。
ko: 추적되지 않은 심볼릭 링크를 복원하지 못했습니다: {file}. 경로가 이제 디렉터리입니다. 세션은 계속 활성 상태입니다.
nl: Kon niet-gevolgde symbolische koppeling {file} niet herstellen: het pad is nu een map. De sessie blijft actief.
pl: Nie udało się przywrócić nieśledzonego dowiązania symbolicznego {file}: ścieżka jest teraz katalogiem. Sesja pozostaje aktywna.
pt_br: Não foi possível restaurar o link simbólico não rastreado {file}: agora o caminho é um diretório. A sessão continua ativa.
ru: Не удалось восстановить неотслеживаемую символьную ссылку {file}: путь теперь является каталогом. Сеанс остаётся активным.
tr: İzlenmeyen {file} sembolik bağlantısı geri yüklenemedi: yol artık bir dizin. Oturum etkin kalacak.
uk: Не вдалося відновити невідстежуване символічне посилання {file}: шлях тепер є каталогом. Сеанс залишається активним.
zh_cn: 无法恢复未跟踪符号链接 {file}：该路径现在是目录。会话仍处于活动状态。

source: Could not restore untracked file {file}: the path is now a directory. The session remains active.
ar: تعذّرت استعادة الملف غير المتعقّب {file}: أصبح المسار دليلًا. ستظل الجلسة نشطة.
cs: Nelze obnovit nesledovaný soubor {file}: cesta je nyní adresář. Relace zůstává aktivní.
de: Die nicht verfolgte Datei {file} konnte nicht wiederhergestellt werden: Der Pfad ist jetzt ein Verzeichnis. Die Sitzung bleibt aktiv.
es: No se pudo restaurar el archivo sin seguimiento {file}: la ruta ahora es un directorio. La sesión sigue activa.
fr: Impossible de restaurer le fichier non suivi {file} : le chemin est désormais un répertoire. La session reste active.
ja: 未追跡ファイル {file} を復元できませんでした：パスが現在はディレクトリです。セッションは引き続き有効です。
ko: 추적되지 않은 파일을 복원하지 못했습니다: {file}. 경로가 이제 디렉터리입니다. 세션은 계속 활성 상태입니다.
nl: Niet-gevolgd bestand {file} kon niet worden hersteld: het pad is nu een map. De sessie blijft actief.
pl: Nie można przywrócić nieśledzonego pliku {file}: ścieżka jest teraz katalogiem. Sesja pozostaje aktywna.
pt_br: Não foi possível restaurar o arquivo não rastreado {file}: o caminho agora é um diretório. A sessão permanece ativa.
ru: Не удалось восстановить неотслеживаемый файл {file}: путь теперь является каталогом. Сеанс остаётся активным.
tr: İzlenmeyen {file} dosyası geri yüklenemedi: yol artık bir dizin. Oturum etkin kalıyor.
uk: Не вдалося відновити невідстежуваний файл {file}: шлях тепер є каталогом. Сеанс залишається активним.
zh_cn: 无法恢复未跟踪文件 {file}：该路径现在是目录。会话仍处于活动状态。

source: Restored: {}
ar: استُعيد: {}
cs: Obnoveno: {}
de: Wiederhergestellt: {}
es: Restaurado: {}
fr: Restauré : {}
ja: 復元しました: {}
ko: 복원됨: {}
nl: Hersteld: {}
pl: Przywrócono: {}
pt_br: Restaurado: {}
ru: Восстановлено: {}
tr: Geri yüklendi: {}
uk: Відновлено: {}
zh_cn: 已恢复：{}

source: ✓ Session aborted. All changes reverted.
ar: ✓ أُلغيت الجلسة ورُدّت كل التغييرات.
cs: ✓ Relace přerušena. Všechny změny vráceny zpět.
de: ✓ Sitzung abgebrochen. Alle Änderungen wurden zurückgesetzt.
es: ✓ Sesión cancelada. Todos los cambios revertidos.
fr: ✓ Session abandonnée. Toutes les modifications annulées.
ja: ✓ セッションを中止しました。すべての変更が元に戻されました。
ko: ✓ 세션이 중단되었습니다. 모든 변경사항이 되돌려졌습니다.
nl: ✓ Sessie afgebroken. Alle wijzigingen teruggedraaid.
pl: ✓ Sesja przerwana. Wszystkie zmiany cofnięte.
pt_br: ✓ Sessão abortada. Todas as alterações revertidas.
ru: ✓ Сессия прервана. Все изменения отменены.
tr: ✓ Oturum iptal edildi. Tüm değişiklikler geri alındı.
uk: ✓ Сесію скасовано. Всі зміни повернено.
zh_cn: ✓ 会话已中止。所有更改已恢复。
