Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: The grouped fixup plan does not conserve the staged changes.
ar: لا تحفظ خطة وحدات ⁦fixup⁩ المجمّعة التغييرات المُجهّزة.
de: Der Plan der gruppierten Fixups bewahrt die Änderungen im Index nicht.
es: El plan de fixups agrupados no conserva los cambios preparados.
fr: Le plan de fixups groupés ne conserve pas les modifications indexées.
ja: グループ化した fixup 計画はステージ済み変更を保持していません。
pl: Plan pogrupowanych fixupów nie zachowuje zmian w indeksie.
ru: План сгруппированных fixup не сохраняет изменения в индексе.
tr: Gruplanmış fixup planı hazırlanmış değişiklikleri korumuyor.
uk: План згрупованих fixup не зберігає зміни в індексі.
zh_cn: 分组的 fixup 计划未保留暂存更改。

source: Could not materialize the staged units assigned to {target}.
ar: تعذّر تكوين الوحدات المُجهّزة المسندة إلى {target}.
de: Die {target} zugeordneten Einheiten im Index konnten nicht materialisiert werden.
es: No se pudieron materializar las unidades preparadas asignadas a {target}.
fr: Impossible de matérialiser les unités indexées affectées à {target}.
ja: {target} に割り当てたステージ済み単位を実体化できませんでした。
pl: Nie udało się zmaterializować jednostek w indeksie przypisanych do {target}.
ru: Не удалось материализовать единицы из индекса, назначенные цели {target}.
tr: {target} hedefine atanmış hazırlanmış birimler gerçekleştirilemedi.
uk: Не вдалося матеріалізувати одиниці з індексу, призначені для {target}.
zh_cn: 无法实现分配给 {target} 的暂存单元。

source: The planned fixup for {target} could not be combined with the preceding fixup groups.
ar: تعذّر دمج ⁦fixup⁩ المخطط له من أجل {target} مع مجموعات ⁦fixup⁩ السابقة.
de: Der geplante Fixup für {target} konnte nicht mit den vorherigen Fixup-Gruppen kombiniert werden.
es: El fixup planificado para {target} no se pudo combinar con los grupos de fixup anteriores.
fr: Le fixup prévu pour {target} n’a pas pu être combiné aux groupes de fixup précédents.
ja: {target} 用に計画した fixup を先行する fixup グループと結合できませんでした。
pl: Planowanego fixupu dla {target} nie udało się połączyć z wcześniejszymi grupami fixup.
ru: Запланированный fixup для {target} не удалось объединить с предыдущими группами fixup.
tr: {target} için planlanan fixup önceki fixup gruplarıyla birleştirilemedi.
uk: Запланований fixup для {target} не вдалося поєднати з попередніми групами fixup.
zh_cn: 无法将为 {target} 计划的 fixup 与之前的 fixup 组组合。

source: The staged units grouped for {target} cannot be replayed together at that target.
ar: لا يمكن إعادة تطبيق الوحدات المُجهّزة المجمعة للهدف {target} معًا عند ذلك الهدف.
de: Die für {target} gruppierten vorgemerkten Einheiten können an diesem Ziel nicht gemeinsam wiedergegeben werden.
es: Las unidades preparadas agrupadas para {target} no se pueden reproducir juntas en ese destino.
fr: Les unités indexées regroupées pour {target} ne peuvent pas être rejouées ensemble à cette cible.
ja: {target} 用にグループ化されたステージ済みユニットを、そのターゲットでまとめて再生できません。
pl: Przygotowanych jednostek zgrupowanych dla {target} nie można odtworzyć razem w tym celu.
ru: Подготовленные единицы, сгруппированные для {target}, нельзя совместно воспроизвести у этой цели.
tr: {target} için gruplanmış hazırlanan birimler o hedefte birlikte yeniden oynatılamaz.
uk: Підготовлені одиниці, згруповані для {target}, не можна разом відтворити біля цієї цілі.
zh_cn: 无法在目标 {target} 处一起重放为其分组的已暂存单元。

source: The complete fixup plan does not reproduce the staged index tree.
ar: لا تعيد خطة ⁦fixup⁩ الكاملة إنتاج شجرة الفهرس المُجهّز.
de: Der vollständige Fixup-Plan stellt den vorbereiteten Index-Baum nicht wieder her.
es: El plan de fixups completo no reproduce el árbol del índice preparado.
fr: Le plan de fixups complet ne reproduit pas l’arbre de l’index préparé.
ja: 完全な fixup 計画はステージ済みインデックスツリーを再現しません。
pl: Pełny plan fixupów nie odtwarza przygotowanego drzewa indeksu.
ru: Полный план fixup не воспроизводит подготовленное дерево индекса.
tr: Eksiksiz fixup planı hazırlanmış indeks ağacını yeniden üretmiyor.
uk: Повний план fixup не відтворює підготовлене дерево індексу.
zh_cn: 完整的 fixup 计划未重现暂存索引树。

source: The original range cannot be replayed with the planned fixup groups.
ar: لا يمكن إعادة تطبيق النطاق الأصلي مع مجموعات ⁦fixup⁩ المخططة.
de: Der ursprüngliche Bereich kann mit den geplanten Fixup-Gruppen nicht wiedergegeben werden.
es: El rango original no se puede reproducir con los grupos de fixup planificados.
fr: La plage d’origine ne peut pas être rejouée avec les groupes de fixup planifiés.
ja: 元の範囲を、計画された fixup グループとともに再生できません。
pl: Oryginalnego zakresu nie można odtworzyć z planowanymi grupami fixup.
ru: Исходный диапазон нельзя воспроизвести с запланированными группами fixup.
tr: Özgün aralık planlanan fixup gruplarıyla yeniden oynatılamaz.
uk: Початковий діапазон не можна відтворити із запланованими групами fixup.
zh_cn: 无法使用计划的 fixup 组重放原始范围。

source: The planned fixup for {target} cannot be replayed after its target.
ar: لا يمكن إعادة تطبيق ⁦fixup⁩ المخطط للهدف {target} بعد هدفه.
de: Der geplante Fixup für {target} kann nicht nach seinem Ziel wiedergegeben werden.
es: El fixup planificado para {target} no se puede reproducir después de su destino.
fr: Le fixup planifié pour {target} ne peut pas être rejoué après sa cible.
ja: {target} 用に計画された fixup を、そのターゲットの後で再生できません。
pl: Planowanego fixup dla {target} nie można odtworzyć po jego celu.
ru: Запланированный fixup для {target} нельзя воспроизвести после его цели.
tr: {target} için planlanan fixup, hedefinden sonra yeniden oynatılamaz.
uk: Запланований fixup для {target} не можна відтворити після його цілі.
zh_cn: 无法在目标之后重放为 {target} 计划的 fixup。

source: Replaying the planned fixups at their targets does not reproduce the assigned staged changes.
ar: إعادة تطبيق عمليات ⁦fixup⁩ المخططة عند أهدافها لا تعيد إنتاج التغييرات المُجهّزة المعيّنة.
de: Die Wiedergabe der geplanten Fixups an ihren Zielen reproduziert die zugewiesenen vorgemerkten Änderungen nicht.
es: La reproducción de los fixups planificados en sus destinos no reproduce los cambios preparados asignados.
fr: Le rejeu des fixups planifiés à leurs cibles ne reproduit pas les modifications indexées assignées.
ja: 計画された fixup を各ターゲットで再生しても、割り当てられたステージ済み変更を再現できません。
pl: Odtworzenie planowanych fixupów w ich celach nie odtwarza przypisanych przygotowanych zmian.
ru: Воспроизведение запланированных fixup у их целей не воссоздаёт назначенные подготовленные изменения.
tr: Planlanan fixup’ların hedeflerinde yeniden oynatılması, atanmış hazırlanan değişiklikleri yeniden üretmiyor.
uk: Відтворення запланованих fixup біля їхніх цілей не відтворює призначені підготовлені зміни.
zh_cn: 在各目标处重放计划的 fixup 无法复现已分配的暂存更改。

source: HEAD or the staged index changed after fixup planning. No further fixup commits were created.
ar: تغيّر ⁦HEAD⁩ أو الفهرس المُجهّز بعد تخطيط ⁦fixup⁩. لم تُنشأ إيداعات ⁦fixup⁩ أخرى.
de: HEAD oder der vorbereitete Index hat sich nach der Fixup-Planung geändert. Es wurden keine weiteren Fixup-Commits erstellt.
es: HEAD o el índice preparado cambió después de planificar los fixups. No se creó ningún commit fixup adicional.
fr: HEAD ou l’index préparé a changé après la planification des fixups. Aucun autre commit fixup n’a été créé.
ja: fixup の計画後に HEAD またはステージ済みインデックスが変更されました。これ以上 fixup コミットは作成されませんでした。
pl: Po zaplanowaniu fixupów zmienił się HEAD lub przygotowany indeks. Nie utworzono dalszych commitów fixup.
ru: После планирования fixup изменился HEAD или подготовленный индекс. Другие fixup-коммиты не создавались.
tr: Fixup planlamasından sonra HEAD veya hazırlanmış indeks değişti. Başka fixup commit'i oluşturulmadı.
uk: Після планування fixup змінився HEAD або підготовлений індекс. Подальші fixup-коміти не створювалися.
zh_cn: fixup 计划完成后 HEAD 或暂存索引发生了变化。未再创建 fixup 提交。

source: Fixup creation stopped after HEAD moved unexpectedly. The original commit is saved at {recovery_ref}; HEAD was not overwritten.
ar: توقف إنشاء ⁦fixup⁩ بعد انتقال ⁦HEAD⁩ على نحو غير متوقع. حُفظ الإيداع الأصلي في {recovery_ref}؛ ولم يُكتب فوق ⁦HEAD⁩.
de: Die Fixup-Erstellung wurde beendet, nachdem HEAD unerwartet verschoben wurde. Der ursprüngliche Commit ist unter {recovery_ref} gesichert; HEAD wurde nicht überschrieben.
es: La creación de fixups se detuvo después de que HEAD se moviera inesperadamente. El commit original está guardado en {recovery_ref}; HEAD no se sobrescribió.
fr: La création des fixups s’est arrêtée après un déplacement inattendu de HEAD. Le commit d’origine est enregistré dans {recovery_ref} ; HEAD n’a pas été remplacé.
ja: HEAD が予期せず移動したため fixup の作成を停止しました。元のコミットは {recovery_ref} に保存され、HEAD は上書きされていません。
pl: Tworzenie fixupów zatrzymano po nieoczekiwanym przesunięciu HEAD. Oryginalny commit zapisano w {recovery_ref}; HEAD nie został nadpisany.
ru: Создание fixup остановлено после неожиданного перемещения HEAD. Исходный коммит сохранён в {recovery_ref}; HEAD не был перезаписан.
tr: HEAD beklenmedik biçimde taşındıktan sonra fixup oluşturma durdu. Özgün commit {recovery_ref} konumunda saklandı; HEAD üzerine yazılmadı.
uk: Створення fixup зупинено після несподіваного переміщення HEAD. Початковий коміт збережено в {recovery_ref}; HEAD не перезаписано.
zh_cn: HEAD 意外移动后，fixup 创建已停止。原始提交已保存在 {recovery_ref}；HEAD 未被覆盖。

source: Could not restore HEAD after fixup creation failed. The original commit is saved at {recovery_ref}.
ar: تعذّرت استعادة ⁦HEAD⁩ بعد فشل إنشاء ⁦fixup⁩. حُفظ الإيداع الأصلي في {recovery_ref}.
de: HEAD konnte nach dem Fehlschlagen der Fixup-Erstellung nicht wiederhergestellt werden. Der ursprüngliche Commit ist unter {recovery_ref} gesichert.
es: No se pudo restaurar HEAD después de que fallara la creación de fixups. El commit original está guardado en {recovery_ref}.
fr: Impossible de restaurer HEAD après l’échec de la création des fixups. Le commit d’origine est enregistré dans {recovery_ref}.
ja: fixup の作成失敗後に HEAD を復元できませんでした。元のコミットは {recovery_ref} に保存されています。
pl: Nie udało się przywrócić HEAD po niepowodzeniu tworzenia fixupów. Oryginalny commit zapisano w {recovery_ref}.
ru: Не удалось восстановить HEAD после сбоя создания fixup. Исходный коммит сохранён в {recovery_ref}.
tr: Fixup oluşturma başarısız olduktan sonra HEAD geri yüklenemedi. Özgün commit {recovery_ref} konumunda saklandı.
uk: Не вдалося відновити HEAD після помилки створення fixup. Початковий коміт збережено в {recovery_ref}.
zh_cn: fixup 创建失败后无法还原 HEAD。原始提交已保存在 {recovery_ref}。

source: The fixup plan has no eligible staged units.
ar: لا تحتوي خطة ⁦fixup⁩ على وحدات مُجهّزة مؤهلة.
de: Der Fixup-Plan enthält keine geeigneten Einheiten im Index.
es: El plan de fixups no tiene unidades preparadas elegibles.
fr: Le plan de fixups ne contient aucune unité indexée admissible.
ja: fixup 計画に対象となるステージ済み単位がありません。
pl: Plan fixupów nie zawiera kwalifikujących się jednostek w indeksie.
ru: В плане fixup нет подходящих единиц из индекса.
tr: Fixup planında uygun hazırlanmış birim yok.
uk: У плані fixup немає придатних одиниць з індексу.
zh_cn: fixup 计划没有符合条件的暂存单元。

source: HEAD no longer names the fixup commit that was just created.
ar: لم يعد ⁦HEAD⁩ يشير إلى إيداع ⁦fixup⁩ الذي أُنشئ للتو.
de: HEAD bezeichnet nicht mehr den gerade erstellten Fixup-Commit.
es: HEAD ya no apunta al commit fixup que se acaba de crear.
fr: HEAD ne désigne plus le commit fixup qui vient d’être créé.
ja: HEAD は作成直後の fixup コミットを指していません。
pl: HEAD nie wskazuje już właśnie utworzonego commitu fixup.
ru: HEAD больше не указывает на только что созданный fixup-коммит.
tr: HEAD artık az önce oluşturulan fixup commit'ini göstermiyor.
uk: HEAD більше не вказує на щойно створений fixup-коміт.
zh_cn: HEAD 不再指向刚创建的 fixup 提交。

source: A created fixup commit has an unexpected parent.
ar: لإيداع ⁦fixup⁩ المُنشأ أصل غير متوقع.
de: Ein erstellter Fixup-Commit hat einen unerwarteten Eltern-Commit.
es: Un commit fixup creado tiene un padre inesperado.
fr: Un commit fixup créé a un parent inattendu.
ja: 作成した fixup コミットの親が予期したものではありません。
pl: Utworzony commit fixup ma nieoczekiwanego rodzica.
ru: У созданного fixup-коммита неожиданный родитель.
tr: Oluşturulan bir fixup commit'inin beklenmedik bir üst öğesi var.
uk: Створений fixup-коміт має неочікуваного батька.
zh_cn: 已创建的 fixup 提交具有意外的父提交。

source: A commit hook changed the planned fixup subject; the operation was rolled back.
ar: غيّر خطاف الإيداع موضوع ⁦fixup⁩ المخطط له؛ فتراجعت العملية.
de: Ein Commit-Hook hat den Betreff des geplanten Fixups geändert; die Operation wurde zurückgerollt.
es: Un hook de commit cambió el asunto del fixup planificado; la operación se revirtió.
fr: Un hook de commit a modifié le sujet du fixup prévu ; l’opération a été annulée.
ja: コミットフックが計画した fixup の件名を変更したため、操作をロールバックしました。
pl: Hook commitu zmienił temat planowanego fixupu; operację wycofano.
ru: Хук коммита изменил тему запланированного fixup; операция отменена.
tr: Bir commit kancası planlanan fixup konusunu değiştirdi; işlem geri alındı.
uk: Хук коміту змінив тему запланованого fixup; операцію відкочено.
zh_cn: 提交钩子更改了计划的 fixup 主题；操作已回滚。

source: A commit hook changed the planned fixup tree; the operation was rolled back.
ar: غيّر خطاف الإيداع شجرة ⁦fixup⁩ المخطط له؛ فتراجعت العملية.
de: Ein Commit-Hook hat den Baum des geplanten Fixups geändert; die Operation wurde zurückgerollt.
es: Un hook de commit cambió el árbol del fixup planificado; la operación se revirtió.
fr: Un hook de commit a modifié l’arbre du fixup prévu ; l’opération a été annulée.
ja: コミットフックが計画した fixup のツリーを変更したため、操作をロールバックしました。
pl: Hook commitu zmienił drzewo planowanego fixupu; operację wycofano.
ru: Хук коммита изменил дерево запланированного fixup; операция отменена.
tr: Bir commit kancası planlanan fixup ağacını değiştirdi; işlem geri alındı.
uk: Хук коміту змінив дерево запланованого fixup; операцію відкочено.
zh_cn: 提交钩子更改了计划的 fixup 树；操作已回滚。

source: Invalid fixup plan: {detail}
ar: خطة ⁦fixup⁩ غير صالحة: {detail}
de: Ungültiger Fixup-Plan: {detail}
es: Plan de fixup no válido: {detail}
fr: Plan de fixup non valide : {detail}
ja: 無効な fixup プラン: {detail}
pl: Nieprawidłowy plan fixup: {detail}
ru: Недопустимый план fixup: {detail}
tr: Geçersiz fixup planı: {detail}
uk: Неприпустимий план fixup: {detail}
zh_cn: 无效的 fixup 计划：{detail}

source: Could not read fixup plan {path}: {error}
ar: تعذّرت قراءة خطة ⁦fixup⁩ ‏{path}: {error}
de: Fixup-Plan {path} konnte nicht gelesen werden: {error}
es: No se pudo leer el plan de fixup {path}: {error}
fr: Impossible de lire le plan de fixup {path} : {error}
ja: fixup プラン {path} を読み取れませんでした: {error}
pl: Nie można odczytać planu fixup {path}: {error}
ru: Не удалось прочитать план fixup {path}: {error}
tr: {path} fixup planı okunamadı: {error}
uk: Не вдалося прочитати план fixup {path}: {error}
zh_cn: 无法读取 fixup 计划 {path}：{error}

source: No staged changes are available for fixup creation.
ar: لا توجد تغييرات مُجهّزة متاحة لإنشاء ⁦fixup⁩.
de: Es sind keine Änderungen im Index zum Erstellen von Fixups vorhanden.
es: No hay cambios preparados disponibles para crear fixups.
fr: Aucune modification indexée n’est disponible pour créer des fixups.
ja: fixup の作成に使用できるステージ済み変更がありません。
pl: Brak zmian w indeksie dostępnych do utworzenia fixupów.
ru: В индексе нет изменений, доступных для создания fixup.
tr: Fixup oluşturmak için kullanılabilir hazırlanmış değişiklik yok.
uk: В індексі немає змін, доступних для створення fixup.
zh_cn: 没有可用于创建 fixup 的暂存更改。

source: HEAD or the staged index changed during fixup analysis. Run the command again.
ar: تغيّر ⁦HEAD⁩ أو الفهرس المُجهّز أثناء تحليل ⁦fixup⁩. شغّل الأمر مجددًا.
de: HEAD oder der vorbereitete Index hat sich während der Fixup-Analyse geändert. Führen Sie den Befehl erneut aus.
es: HEAD o el índice preparado cambió durante el análisis de fixups. Ejecute de nuevo el comando.
fr: HEAD ou l’index préparé a changé pendant l’analyse des fixups. Relancez la commande.
ja: fixup の分析中に HEAD またはステージ済みインデックスが変更されました。コマンドを再実行してください。
pl: Podczas analizy fixupów zmienił się HEAD lub przygotowany indeks. Uruchom polecenie ponownie.
ru: Во время анализа fixup изменился HEAD или подготовленный индекс. Запустите команду снова.
tr: Fixup çözümlemesi sırasında HEAD veya hazırlanmış indeks değişti. Komutu yeniden çalıştırın.
uk: Під час аналізу fixup змінився HEAD або підготовлений індекс. Запустіть команду знову.
zh_cn: fixup 分析期间 HEAD 或暂存索引发生了变化。请重新运行命令。

source: Invalid fixup boundary: {boundary}
ar: حد ⁦fixup⁩ غير صالح: {boundary}
de: Ungültige Fixup-Grenze: {boundary}
es: Límite de fixup no válido: {boundary}
fr: Limite de fixup non valable : {boundary}
ja: fixup の境界が無効です: {boundary}
pl: Nieprawidłowa granica fixup: {boundary}
ru: Недопустимая граница fixup: {boundary}
tr: Geçersiz fixup sınırı: {boundary}
uk: Некоректна межа fixup: {boundary}
zh_cn: 无效的 fixup 边界：{boundary}

source: No upstream branch is configured. Pass the base commit for fixup analysis explicitly.
ar: لم يُضبط فرع ⁦upstream⁩. مرّر إيداع الأساس لتحليل ⁦fixup⁩ صراحةً.
de: Es ist kein Upstream-Branch konfiguriert. Geben Sie den Basis-Commit für die Fixup-Analyse ausdrücklich an.
es: No hay ninguna rama upstream configurada. Pase explícitamente el commit base para el análisis de fixups.
fr: Aucune branche amont n’est configurée. Indiquez explicitement le commit de base pour l’analyse des fixups.
ja: upstream ブランチが設定されていません。fixup 分析の基点コミットを明示してください。
pl: Nie skonfigurowano gałęzi upstream. Jawnie podaj commit bazowy do analizy fixupów.
ru: Ветка upstream не настроена. Явно укажите базовый коммит для анализа fixup.
tr: Yapılandırılmış upstream dalı yok. Fixup çözümlemesi için taban commit'i açıkça belirtin.
uk: Гілку upstream не налаштовано. Явно вкажіть базовий коміт для аналізу fixup.
zh_cn: 未配置上游分支。请显式传入用于 fixup 分析的基点提交。

source: Could not determine a merge base between HEAD and its upstream.
ar: تعذّر تحديد قاعدة دمج بين ⁦HEAD⁩ و⁦upstream⁩ الخاص به.
de: Zwischen HEAD und seinem Upstream konnte keine Merge-Basis bestimmt werden.
es: No se pudo determinar una base de fusión entre HEAD y su upstream.
fr: Impossible de déterminer une base de fusion entre HEAD et sa branche amont.
ja: HEAD とその upstream のマージベースを特定できませんでした。
pl: Nie udało się ustalić bazy scalania między HEAD a jego upstream.
ru: Не удалось определить базу слияния между HEAD и его upstream.
tr: HEAD ile upstream'i arasında bir birleştirme tabanı belirlenemedi.
uk: Не вдалося визначити базу злиття між HEAD і його upstream.
zh_cn: 无法确定 HEAD 与其上游之间的合并基点。

source: Fixup base {base} is not an ancestor of HEAD.
ar: قاعدة ⁦fixup⁩ {base} ليست سلفًا لـ⁦HEAD⁩.
de: Die Fixup-Basis {base} ist kein Vorfahr von HEAD.
es: La base de fixup {base} no es un ancestro de HEAD.
fr: La base de fixup {base} n’est pas un ancêtre de HEAD.
ja: fixup の基点 {base} は HEAD の祖先ではありません。
pl: Baza fixup {base} nie jest przodkiem HEAD.
ru: База fixup {base} не является предком HEAD.
tr: Fixup tabanı {base}, HEAD'in atası değil.
uk: База fixup {base} не є предком HEAD.
zh_cn: fixup 基点 {base} 不是 HEAD 的祖先。

source: Fixup analysis currently requires a linear range; commit {commit} does not have exactly one parent.
ar: يتطلب تحليل ⁦fixup⁩ حاليًا نطاقًا خطيًا؛ وليس للإيداع {commit} أصل واحد بالضبط.
de: Die Fixup-Analyse erfordert derzeit einen linearen Bereich; Commit {commit} hat nicht genau einen Eltern-Commit.
es: Actualmente, el análisis de fixups requiere un rango lineal; el commit {commit} no tiene exactamente un padre.
fr: L’analyse des fixups exige actuellement une plage linéaire ; le commit {commit} n’a pas exactement un parent.
ja: fixup 分析には現在、線形範囲が必要です。コミット {commit} の親がちょうど 1 つではありません。
pl: Analiza fixupów wymaga obecnie zakresu liniowego; commit {commit} nie ma dokładnie jednego rodzica.
ru: Сейчас для анализа fixup требуется линейный диапазон; у коммита {commit} не ровно один родитель.
tr: Fixup çözümlemesi şu anda doğrusal bir aralık gerektiriyor; {commit} commit'inin tam olarak bir üst öğesi yok.
uk: Наразі аналіз fixup потребує лінійного діапазону; коміт {commit} не має рівно одного батька.
zh_cn: fixup 分析目前要求线性范围；提交 {commit} 并非恰好有一个父提交。

source: No commits found between the fixup base and HEAD.
ar: لم يُعثر على إيداعات بين قاعدة ⁦fixup⁩ و⁦HEAD⁩.
de: Zwischen der Fixup-Basis und HEAD wurden keine Commits gefunden.
es: No se encontraron commits entre la base de fixup y HEAD.
fr: Aucun commit trouvé entre la base de fixup et HEAD.
ja: fixup の基点と HEAD の間にコミットが見つかりません。
pl: Nie znaleziono commitów między bazą fixup a HEAD.
ru: Между базой fixup и HEAD коммиты не найдены.
tr: Fixup tabanı ile HEAD arasında commit bulunamadı.
uk: Між базою fixup і HEAD не знайдено комітів.
zh_cn: 在 fixup 基点与 HEAD 之间未找到提交。

source: Selection contains line IDs outside the current hunk.
ar: يتضمن التحديد معرّفات أسطر خارج المقطع الحالي.
de: Die Auswahl enthält Zeilen-IDs außerhalb des aktuellen Hunks.
es: La selección contiene ID de línea fuera del fragmento actual.
fr: La sélection contient des identifiants de ligne hors du fragment actuel.
ja: 選択には現在のハンクの範囲外の行 ID が含まれています。
pl: Wybór zawiera identyfikatory wierszy spoza bieżącego fragmentu.
ru: Выбор содержит идентификаторы строк за пределами текущего фрагмента.
tr: Seçim, geçerli parçanın dışındaki satır kimliklerini içeriyor.
uk: Вибір містить ідентифікатори рядків поза поточним фрагментом.
zh_cn: 选择中包含当前差异块范围外的行 ID。

source: No changed lines were selected.
ar: لم تُحدّد أي أسطر متغيّرة.
de: Es wurden keine geänderten Zeilen ausgewählt.
es: No se seleccionaron líneas modificadas.
fr: Aucune ligne modifiée n’a été sélectionnée.
ja: 変更行が選択されていません。
pl: Nie wybrano żadnych zmienionych wierszy.
ru: Не выбрано ни одной изменённой строки.
tr: Değiştirilmiş satır seçilmedi.
uk: Не вибрано жодного зміненого рядка.
zh_cn: 未选择任何已更改的行。

source: Could not read the selected file from the index.
ar: تعذّرت قراءة الملف المحدد من الفهرس.
de: Die ausgewählte Datei konnte nicht aus dem Index gelesen werden.
es: No se pudo leer el archivo seleccionado desde el índice.
fr: Impossible de lire le fichier sélectionné depuis l’index.
ja: インデックスから選択したファイルを読み取れませんでした。
pl: Nie można odczytać wybranego pliku z indeksu.
ru: Не удалось прочитать выбранный файл из индекса.
tr: Seçili dosya indeksten okunamadı.
uk: Не вдалося прочитати вибраний файл з індексу.
zh_cn: 无法从索引中读取所选文件。

source: The selected lines do not change the index.
ar: لا تغيّر الأسطر المحددة الفهرس.
de: Die ausgewählten Zeilen ändern den Index nicht.
es: Las líneas seleccionadas no cambian el índice.
fr: Les lignes sélectionnées ne modifient pas l’index.
ja: 選択した行ではインデックスが変更されません。
pl: Wybrane wiersze nie zmieniają indeksu.
ru: Выбранные строки не изменяют индекс.
tr: Seçili satırlar indeksi değiştirmiyor.
uk: Вибрані рядки не змінюють індекс.
zh_cn: 所选行不会更改索引。

source: Staged text patch has no hunk header.
ar: ليس لرقعة النص المُجهّزة ترويسة مقطع.
de: Der Text-Patch im Index hat keinen Patch-Block-Kopf.
es: El parche de texto preparado no tiene cabecera de fragmento.
fr: Le patch de texte indexé n’a pas d’en-tête de fragment.
ja: ステージ済みテキストパッチにハンクヘッダーがありません。
pl: Tekstowa łatka w indeksie nie ma nagłówka fragmentu.
ru: У текстового патча в индексе нет заголовка блока.
tr: Hazırlanmış metin yamasının yama öbeği başlığı yok.
uk: Текстова латка в індексі не має заголовка блоку.
zh_cn: 暂存的文本补丁没有补丁块头。

source: Unterminated quoted Git pathname
ar: لم يُغلق اقتباس اسم مسار ⁦Git⁩
cs: Neukončená uvozená cesta Git
de: Nicht abgeschlossener, in Anführungszeichen gesetzter Git-Pfadname
es: Nombre de ruta de Git entrecomillado sin terminar
fr: Nom de chemin Git entre guillemets non terminé
ja: 引用符で囲まれた Git パス名が閉じられていません
ko: 따옴표로 묶인 Git 경로 이름이 끝나지 않았습니다
nl: Niet-afgesloten aangehaald Git-pad
pl: Niezakończona ujęta w cudzysłów ścieżka Git
pt_br: Nome de caminho Git entre aspas não terminado
ru: Незавершённый заключённый в кавычки путь Git
tr: Sonlandırılmamış tırnaklı Git yolu
uk: Незавершений узятий у лапки шлях Git
zh_cn: 带引号的 Git 路径名未终止
