Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: '{field}' must be a possibly empty string
ar: يجب أن يكون ⁦'{field}'⁩ سلسلة، ويجوز أن تكون فارغة
cs: „{field}“ musí být řetězec, který může být prázdný
de: '{field}' muss eine gegebenenfalls leere Zeichenkette sein
es: «{field}» debe ser una cadena, posiblemente vacía
fr: « {field} » doit être une chaîne, éventuellement vide
ja: 「{field}」は空でもよい文字列でなければなりません
ko: 필드 “{field}”: 빈 값도 허용되는 문자열이어야 합니다
nl: ‘{field}’ moet een eventueel lege tekenreeks zijn
pl: „{field}” musi być ciągiem, który może być pusty
pt_br: “{field}” deve ser uma string, possivelmente vazia
ru: «{field}» должно быть строкой, которая может быть пустой
tr: “{field}” boş olabilen bir dize olmalıdır
uk: «{field}» має бути рядком, який може бути порожнім
zh_cn: “{field}”必须是可为空的字符串

source: '{field}' must be a non-empty string
ar: يجب أن يكون ⁦'{field}'⁩ سلسلة غير فارغة
cs: „{field}“ musí být neprázdný řetězec
de: '{field}' muss eine nicht leere Zeichenkette sein
es: «{field}» debe ser una cadena no vacía
fr: « {field} » doit être une chaîne non vide
ja: 「{field}」は空でない文字列でなければなりません
ko: 필드 “{field}”: 비어 있지 않은 문자열이어야 합니다
nl: ‘{field}’ moet een niet-lege tekenreeks zijn
pl: „{field}” musi być niepustym ciągiem
pt_br: “{field}” deve ser uma string não vazia
ru: «{field}» должно быть непустой строкой
tr: “{field}” boş olmayan bir dize olmalıdır
uk: «{field}» має бути непорожнім рядком
zh_cn: “{field}”必须是非空字符串

source: '{field}' must be a string or null
ar: يجب أن يكون ⁦'{field}'⁩ سلسلة أو قيمة ⁦null⁩
cs: „{field}“ musí být řetězec nebo null
de: '{field}' muss eine Zeichenkette oder null sein
es: «{field}» debe ser una cadena o null
fr: « {field} » doit être une chaîne ou null
ja: 「{field}」は文字列または null でなければなりません
ko: 필드 “{field}”: 문자열 또는 null이어야 합니다
nl: ‘{field}’ moet een tekenreeks of null zijn
pl: „{field}” musi być ciągiem albo null
pt_br: “{field}” deve ser uma string ou null
ru: «{field}» должно быть строкой или null
tr: “{field}” bir dize veya null olmalıdır
uk: «{field}» має бути рядком або null
zh_cn: “{field}”必须是字符串或 null

source: '{field}' must be a hexadecimal object ID
ar: يجب أن يكون ⁦'{field}'⁩ معرّف كائن ست عشريًا
cs: „{field}“ musí být šestnáctkové ID objektu
de: '{field}' muss eine hexadezimale Objekt-ID sein
es: «{field}» debe ser un ID de objeto hexadecimal
fr: « {field} » doit être un identifiant d’objet hexadécimal
ja: 「{field}」は 16 進数のオブジェクト ID でなければなりません
ko: 필드 “{field}”: 16진수 객체 ID여야 합니다
nl: ‘{field}’ moet een hexadecimale object-ID zijn
pl: „{field}” musi być szesnastkowym identyfikatorem obiektu
pt_br: “{field}” deve ser um ID de objeto hexadecimal
ru: «{field}» должно быть шестнадцатеричным идентификатором объекта
tr: “{field}” onaltılık bir nesne kimliği olmalıdır
uk: «{field}» має бути шістнадцятковим ідентифікатором об’єкта
zh_cn: “{field}”必须是十六进制对象 ID

source: Batch '{name}' metadata field '{field}' is not hexadecimal
ar: حقل البيانات الوصفية '{field}' للدفعة '{name}' ليس قيمة سداسية عشرية
cs: Pole „{field}“ v metadatech dávky „{name}“ není šestnáctkové
de: Das Metadatenfeld '{field}' des Stapels '{name}' ist nicht hexadezimal
es: El campo «{field}» de los metadatos del lote «{name}» no es hexadecimal
fr: Le champ « {field} » des métadonnées du lot « {name} » n’est pas hexadécimal
ja: バッチ「{name}」のメタデータフィールド「{field}」は 16 進数ではありません
ko: 배치 “{name}” 메타데이터의 “{field}” 필드가 16진수가 아닙니다
nl: Metadataveld ‘{field}’ van batch ‘{name}’ is niet hexadecimaal
pl: Pole „{field}” w metadanych partii „{name}” nie jest szesnastkowe
pt_br: O campo “{field}” dos metadados do lote “{name}” não é hexadecimal
ru: Поле «{field}» в метаданных пакета «{name}» не является шестнадцатеричным
tr: “{name}” grubunun “{field}” meta veri alanı onaltılık değil
uk: Поле «{field}» у метаданих пакета «{name}» не є шістнадцятковим
zh_cn: 批次“{name}”元数据中的“{field}”字段不是十六进制

source: Batch '{name}' metadata is invalid: {detail}.
ar: البيانات الوصفية للدفعة '{name}' غير صالحة: {detail}.
cs: Metadata dávky „{name}“ jsou neplatná: {detail}.
de: Die Metadaten des Stapels '{name}' sind ungültig: {detail}.
es: Los metadatos del lote «{name}» no son válidos: {detail}.
fr: Les métadonnées du lot « {name} » ne sont pas valides : {detail}.
ja: バッチ「{name}」のメタデータが無効です：{detail}。
ko: 배치 “{name}”의 메타데이터가 잘못되었습니다: {detail}.
nl: De metadata van batch ‘{name}’ zijn ongeldig: {detail}.
pl: Metadane partii „{name}” są nieprawidłowe: {detail}.
pt_br: Os metadados do lote “{name}” são inválidos: {detail}.
ru: Метаданные пакета «{name}» недопустимы: {detail}.
tr: “{name}” grubunun meta verileri geçersiz: {detail}.
uk: Метадані пакета «{name}» неприпустимі: {detail}.
zh_cn: 批次“{name}”的元数据无效：{detail}。

source: Legacy batch metadata has an invalid batch name: {names}. Move this entry out of the batch metadata directory or rename it and its corresponding refs/batches ref to a valid, unused name.
ar: لا تحتوي البيانات الوصفية القديمة للدفعات على أسماء دفعات غير صالحة: {names}. لا حاجة إلى نقل أي إدخالات أو إعادة تسميتها.
cs: Starší metadata dávek obsahují neplatný název dávky: {names}. Přesuňte tuto položku mimo adresář metadat dávek nebo ji spolu s odpovídajícím odkazem refs/batches přejmenujte na platný, nepoužitý název.
de: Ältere Stapelmetadaten enthalten einen ungültigen Stapelnamen: {names}. Verschieben Sie diesen Eintrag aus dem Verzeichnis für Stapelmetadaten oder benennen Sie ihn und die zugehörige Referenz refs/batches in einen gültigen, noch nicht verwendeten Namen um.
es: Los metadatos heredados de lotes contienen un nombre de lote no válido: {names}. Mueva esta entrada fuera del directorio de metadatos de lotes o cámbiele el nombre, junto con su referencia refs/batches correspondiente, por un nombre válido y sin usar.
fr: Les anciennes métadonnées de lots contiennent un nom de lot non valide : {names}. Déplacez cette entrée hors du répertoire des métadonnées de lots ou renommez-la, ainsi que sa référence refs/batches correspondante, avec un nom valide et inutilisé.
ja: 旧形式のバッチメタデータに無効なバッチ名があります：{names}。このエントリをバッチメタデータディレクトリの外に移動するか、エントリと対応する refs/batches 参照を、有効かつ未使用の名前に変更してください。
ko: 레거시 배치 메타데이터에 잘못된 배치 이름이 있습니다: {names}. 이 항목을 배치 메타데이터 디렉터리 밖으로 옮기거나, 항목과 해당 refs/batches 참조를 올바르고 사용되지 않은 이름으로 바꾸십시오.
nl: Verouderde batchmetadata bevatten een ongeldige batchnaam: {names}. Verplaats deze vermelding uit de map met batchmetadata of hernoem haar en de bijbehorende refs/batches-referentie naar een geldige, ongebruikte naam.
pl: Starsze metadane partii zawierają nieprawidłową nazwę partii: {names}. Przenieś ten wpis poza katalog metadanych partii albo zmień nazwę tego wpisu oraz odpowiadającego mu odwołania refs/batches na prawidłową, nieużywaną nazwę.
pt_br: Os metadados de lote legados têm um nome de lote inválido: {names}. Mova esta entrada para fora do diretório de metadados de lotes ou renomeie-a, junto com sua referência refs/batches correspondente, para um nome válido e não utilizado.
ru: Устаревшие метаданные пакетов содержат недопустимое имя пакета: {names}. Переместите эту запись из каталога метаданных пакетов или переименуйте её и соответствующую ссылку refs/batches в допустимое неиспользуемое имя.
tr: Eski grup meta verilerinde geçersiz bir grup adı var: {names}. Bu girdiyi grup meta verisi dizininden çıkarın ya da girdiyi ve karşılık gelen refs/batches başvurusunu geçerli, kullanılmayan bir adla yeniden adlandırın.
uk: Застарілі метадані пакетів містять неприпустиму назву пакета: {names}. Перемістіть цей запис із каталогу метаданих пакетів або перейменуйте його й відповідне посилання refs/batches на припустиму невикористану назву.
zh_cn: 旧版批次元数据包含无效的批次名称：{names}。请将该条目移出批次元数据目录，或将其及对应的 refs/batches 引用重命名为有效且未使用的名称。

source: Batch '{name}' changed after its metadata was read. Retry the operation against the latest batch state.
ar: تغيّرت الدفعة '{name}' بعد قراءة بياناتها الوصفية. أعد العملية على أحدث حالة للدفعة.
cs: Dávka „{name}“ se po načtení metadat změnila. Opakujte operaci s nejnovějším stavem dávky.
de: Stapel '{name}' wurde nach dem Lesen seiner Metadaten geändert. Wiederholen Sie den Vorgang mit dem neuesten Stapelzustand.
es: El lote «{name}» cambió después de leer sus metadatos. Reintente la operación con el estado más reciente del lote.
fr: Le lot « {name} » a changé après la lecture de ses métadonnées. Réessayez l’opération avec l’état le plus récent du lot.
ja: バッチ「{name}」はメタデータの読み取り後に変更されました。最新のバッチ状態に対して操作を再試行してください。
ko: 메타데이터를 읽은 뒤 배치 “{name}”의 내용이 변경되었습니다. 최신 배치 상태에서 작업을 다시 시도하세요.
nl: Batch ‘{name}’ is gewijzigd nadat de metadata waren gelezen. Probeer de bewerking opnieuw met de nieuwste batchstatus.
pl: Partia „{name}” zmieniła się po odczytaniu jej metadanych. Ponów operację na najnowszym stanie partii.
pt_br: O lote “{name}” mudou depois que seus metadados foram lidos. Tente novamente com o estado mais recente do lote.
ru: Пакет «{name}» изменился после чтения его метаданных. Повторите операцию с новейшим состоянием пакета.
tr: “{name}” grubu meta verileri okunduktan sonra değişti. İşlemi en son grup durumuyla yeniden deneyin.
uk: Пакет «{name}» змінився після читання його метаданих. Повторіть операцію з найновішим станом пакета.
zh_cn: 批次“{name}”在读取元数据后发生变化。请针对最新的批次状态重试操作。

source: Batch '{name}' changed while its metadata was being published. Retry the operation against the latest batch state.
ar: تغيّرت الدفعة '{name}' أثناء نشر بياناتها الوصفية. أعد العملية على أحدث حالة للدفعة.
cs: Dávka „{name}“ se během zveřejňování metadat změnila. Opakujte operaci s nejnovějším stavem dávky.
de: Stapel '{name}' wurde während der Veröffentlichung seiner Metadaten geändert. Wiederholen Sie den Vorgang mit dem neuesten Stapelzustand.
es: El lote «{name}» cambió mientras se publicaban sus metadatos. Reintente la operación con el estado más reciente del lote.
fr: Le lot « {name} » a changé pendant la publication de ses métadonnées. Réessayez l’opération avec l’état le plus récent du lot.
ja: バッチ「{name}」はメタデータの公開中に変更されました。最新のバッチ状態に対して操作を再試行してください。
ko: 메타데이터를 게시하는 동안 배치 “{name}”의 내용이 변경되었습니다. 최신 배치 상태에서 작업을 다시 시도하세요.
nl: Batch ‘{name}’ is gewijzigd terwijl de metadata werden gepubliceerd. Probeer de bewerking opnieuw met de nieuwste batchstatus.
pl: Partia „{name}” zmieniła się podczas publikowania jej metadanych. Ponów operację na najnowszym stanie partii.
pt_br: O lote “{name}” mudou enquanto seus metadados eram publicados. Tente novamente com o estado mais recente do lote.
ru: Пакет «{name}» изменился во время публикации его метаданных. Повторите операцию с новейшим состоянием пакета.
tr: “{name}” grubu meta verileri yayımlanırken değişti. İşlemi en son grup durumuyla yeniden deneyin.
uk: Пакет «{name}» змінився під час публікації його метаданих. Повторіть операцію з найновішим станом пакета.
zh_cn: 批次“{name}”在发布元数据时发生变化。请针对最新的批次状态重试操作。

source: Batch metadata is missing or corrupted for '{name}'. The legacy batch ref exists (refs/batches/{name}) but metadata file is missing. Expected metadata file: {file} The batch may not be recoverable automatically.
ar: البيانات الوصفية للدفعة '{name}' مفقودة أو تالفة. مرجع الدفعة القديم موجود (⁦refs/batches/{name}⁩) لكن ملف البيانات الوصفية مفقود. ملف البيانات الوصفية المتوقع: {file} قد يتعذّر استرداد الدفعة تلقائيًا.
cs: Metadata dávky „{name}“ chybějí nebo jsou poškozena. Starší odkaz dávky existuje (refs/batches/{name}), ale soubor metadat chybí. Očekávaný soubor metadat: {file} Dávku možná nelze automaticky obnovit.
de: Die Stapelmetadaten für '{name}' fehlen oder sind beschädigt. Die ältere Stapelreferenz (refs/batches/{name}) ist vorhanden, aber die Metadatendatei fehlt. Erwartete Metadatendatei: {file} Der Stapel lässt sich möglicherweise nicht automatisch wiederherstellen.
es: Faltan metadatos del lote '{name}' o están dañados. La referencia del lote existe (refs/batches/{name}) pero falta el archivo de metadatos. Archivo de metadatos esperado: {file} Es posible que el lote no se pueda recuperar automáticamente.
fr: Les métadonnées du lot '{name}' sont manquantes ou corrompues. La référence du lot existe (refs/batches/{name}) mais le fichier de métadonnées manque. Fichier de métadonnées attendu : {file} Le lot pourrait ne pas être récupérable automatiquement.
ja: バッチ「{name}」のメタデータがないか、破損しています。 従来のバッチ参照（refs/batches/{name}）はありますが、メタデータファイルがありません。 必要なメタデータファイル：{file} このバッチは自動的に復旧できない可能性があります。
ko: 배치 '{name}'의 메타데이터가 없거나 손상되었습니다. 이전 형식의 배치 참조(refs/batches/{name})는 있지만 메타데이터 파일이 없습니다. 필요한 메타데이터 파일: {file} 배치를 자동으로 복구하지 못할 수 있습니다.
nl: De metadata van batch ‘{name}’ ontbreekt of is beschadigd. De oude batchreferentie bestaat (refs/batches/{name}), maar het metadatabestand ontbreekt. Verwacht metadatabestand: {file} De batch kan mogelijk niet automatisch worden hersteld.
pl: Brakuje metadanych partii „{name}” albo są one uszkodzone. Istnieje starsze odwołanie partii (refs/batches/{name}), ale brakuje pliku metadanych. Oczekiwany plik metadanych: {file} Automatyczne odzyskanie partii może być niemożliwe.
pt_br: Os metadados do lote “{name}” estão ausentes ou corrompidos. A referência antiga do lote existe (refs/batches/{name}), mas o arquivo de metadados está ausente. Arquivo de metadados esperado: {file} Talvez não seja possível recuperar o lote automaticamente.
ru: Метаданные пакета «{name}» отсутствуют или повреждены. Устаревшая ссылка пакета существует (refs/batches/{name}), но файл метаданных отсутствует. Ожидаемый файл метаданных: {file} Возможно, пакет не удастся восстановить автоматически.
tr: «{name}» grubunun üst verisi eksik veya bozuk. Eski grup başvurusu mevcut (refs/batches/{name}), ancak üst veri dosyası eksik. Beklenen üst veri dosyası: {file} Grup otomatik olarak kurtarılamayabilir.
uk: Метадані пакета «{name}» відсутні або пошкоджені. Застаріле посилання пакета існує (refs/batches/{name}), але файл метаданих відсутній. Очікуваний файл метаданих: {file} Можливо, пакет не вдасться відновити автоматично.
zh_cn: 批次“{name}”的元数据缺失或已损坏。 旧版批次引用（refs/batches/{name}）仍存在，但元数据文件缺失。 预期的元数据文件：{file} 此批次可能无法自动恢复。

source: Batch metadata for '{name}' is missing required field: 'baseline'. The metadata file may be corrupted.
ar: تفتقد البيانات الوصفية للدفعة '{name}' الحقل المطلوب ⁦'baseline'⁩. قد يكون ملف البيانات الوصفية تالفًا.
cs: V metadatech dávky „{name}“ chybí povinné pole „baseline“. Soubor metadat může být poškozen.
de: In den Stapelmetadaten für '{name}' fehlt das erforderliche Feld 'baseline'. Die Metadatendatei ist möglicherweise beschädigt.
es: A los metadatos del lote '{name}' les falta el campo obligatorio: 'baseline'. El archivo de metadatos puede estar dañado.
fr: Il manque le champ obligatoire 'baseline' dans les métadonnées du lot '{name}'. Le fichier de métadonnées peut être corrompu.
ja: バッチ「{name}」のメタデータに必須フィールド「baseline」がありません。 メタデータファイルが破損している可能性があります。
ko: 배치 '{name}'의 메타데이터에 필수 필드 'baseline'이 없습니다. 메타데이터 파일이 손상되었을 수 있습니다.
nl: In de metadata van batch ‘{name}’ ontbreekt het verplichte veld ‘baseline’. Het metadatabestand kan beschadigd zijn.
pl: W metadanych partii „{name}” brakuje wymaganego pola „baseline”. Plik metadanych może być uszkodzony.
pt_br: Os metadados do lote “{name}” não contêm o campo obrigatório “baseline”. O arquivo de metadados pode estar corrompido.
ru: В метаданных пакета «{name}» отсутствует обязательное поле «baseline». Возможно, файл метаданных повреждён.
tr: «{name}» grubunun üst verisinde zorunlu «baseline» alanı eksik. Üst veri dosyası bozuk olabilir.
uk: У метаданих пакета «{name}» немає обов’язкового поля «baseline». Можливо, файл метаданих пошкоджено.
zh_cn: 批次“{name}”的元数据缺少必填字段“baseline”。 元数据文件可能已损坏。

source: Batch '{name}' has no baseline object. The batch metadata exists but baseline is null or missing. This indicates corrupted or incomplete batch state.
ar: ليس للدفعة '{name}' كائن خط أساس. البيانات الوصفية للدفعة موجودة، لكن قيمة ⁦baseline⁩ هي ⁦null⁩ أو أن الحقل مفقود. يشير ذلك إلى تلف حالة الدفعة أو عدم اكتمالها.
cs: Dávka „{name}“ nemá základní objekt. Metadata dávky existují, ale základ je null nebo chybí. To značí poškozený nebo neúplný stav dávky.
de: Stapel '{name}' besitzt kein Objekt für den Ausgangsstand. Die Stapelmetadaten sind vorhanden, aber baseline ist null oder fehlt. Dies weist auf einen beschädigten oder unvollständigen Stapelzustand hin.
es: El lote '{name}' no tiene un objeto de línea base. Los metadatos del lote existen, pero la línea base es nula o falta. Esto indica que el estado del lote está dañado o incompleto.
fr: Le lot « {name} » n'a pas d'objet de référence. Les métadonnées du lot existent, mais sa référence est nulle ou absente. Cela indique que l'état du lot est endommagé ou incomplet.
ja: バッチ '{name}' にベースラインオブジェクトがありません。 バッチメタデータは存在しますが、ベースラインが null であるか欠落しています。 バッチの状態が破損しているか不完全であることを示しています。
ko: 배치 '{name}'에 기준선 객체가 없습니다. 배치 메타데이터가 있지만 기준선이 null이거나 누락되었습니다. 배치 상태가 손상되었거나 불완전함을 나타냅니다.
nl: Batch '{name}' heeft geen basisobject. De batch-metadata bestaat, maar de basis is null of ontbreekt. Dit wijst op een beschadigde of onvolledige batch-status.
pl: Partia „{name}” nie ma obiektu bazowego. Metadane partii istnieją, ale baza ma wartość null lub jej brakuje. Oznacza to uszkodzony lub niepełny stan partii.
pt_br: O lote '{name}' não tem um objeto de linha de base. Os metadados do lote existem, mas a linha de base é nula ou está ausente. Isso indica um estado de lote corrompido ou incompleto.
ru: У пакета «{name}» нет базового объекта. Метаданные пакета существуют, но базовый объект равен null или отсутствует. Это указывает на повреждённое или неполное состояние пакета.
tr: '{name}' grubunun temel nesnesi yok. Grup üst verisi var, ancak temel null veya eksik. Bu durum grup durumunun bozuk ya da eksik olduğunu gösterir.
uk: Пакет «{name}» не має базового об'єкта. Метадані пакета існують, але базовий об'єкт дорівнює null або відсутній. Це вказує на пошкоджений або неповний стан пакета.
zh_cn: 批次“{name}”没有基线对象。 批次元数据存在，但基线为 null 或缺失。 这表示批次状态已损坏或不完整。

source: Batch metadata for '{name}' has invalid 'files' field (expected object). The metadata file may be corrupted.
ar: حقل ⁦'files'⁩ في البيانات الوصفية للدفعة '{name}' غير صالح (المتوقع كائن). قد يكون ملف البيانات الوصفية تالفًا.
cs: Metadata dávky „{name}“ obsahují neplatné pole „files“ (očekává se objekt). Soubor metadat může být poškozen.
de: Die Stapelmetadaten für '{name}' enthalten ein ungültiges Feld 'files' (erwartet wurde ein Objekt). Die Metadatendatei ist möglicherweise beschädigt.
es: Los metadatos del lote '{name}' tienen un campo 'files' no válido (se esperaba un objeto). El archivo de metadatos puede estar dañado.
fr: Les métadonnées du lot '{name}' ont un champ 'files' non valide (objet attendu). Le fichier de métadonnées peut être corrompu.
ja: バッチ「{name}」のメタデータに不正な「files」フィールドがあります（オブジェクトが必要です）。 メタデータファイルが破損している可能性があります。
ko: 배치 '{name}'의 메타데이터에 잘못된 'files' 필드가 있습니다(객체가 필요함). 메타데이터 파일이 손상되었을 수 있습니다.
nl: De metadata van batch ‘{name}’ bevat een ongeldig veld ‘files’ (er werd een object verwacht). Het metadatabestand kan beschadigd zijn.
pl: Metadane partii „{name}” zawierają nieprawidłowe pole „files” (oczekiwano obiektu). Plik metadanych może być uszkodzony.
pt_br: Os metadados do lote “{name}” contêm um campo “files” inválido (era esperado um objeto). O arquivo de metadados pode estar corrompido.
ru: Поле «files» в метаданных пакета «{name}» имеет недопустимое значение (ожидался объект). Возможно, файл метаданных повреждён.
tr: «{name}» grubunun üst verisindeki «files» alanı geçersiz (nesne bekleniyordu). Üst veri dosyası bozuk olabilir.
uk: Поле «files» у метаданих пакета «{name}» має неприпустиме значення (очікувався об’єкт). Можливо, файл метаданих пошкоджено.
zh_cn: 批次“{name}”元数据中的“files”字段无效（应为对象）。 元数据文件可能已损坏。

source: Batch metadata for '{name}' has invalid file entry for '{file}'. The metadata file may be corrupted.
ar: تحتوي البيانات الوصفية للدفعة '{name}' على إدخال غير صالح للملف '{file}'. قد يكون ملف البيانات الوصفية تالفًا.
cs: Metadata dávky „{name}“ obsahují neplatnou položku souboru „{file}“. Soubor metadat může být poškozen.
de: Die Stapelmetadaten für '{name}' enthalten einen ungültigen Dateieintrag für '{file}'. Die Metadatendatei ist möglicherweise beschädigt.
es: Los metadatos del lote '{name}' tienen una entrada de archivo no válida para '{file}'. El archivo de metadatos puede estar dañado.
fr: Les métadonnées du lot '{name}' ont une entrée de fichier non valide pour '{file}'. Le fichier de métadonnées peut être corrompu.
ja: バッチ「{name}」のメタデータに、ファイル「{file}」の不正なエントリがあります。 メタデータファイルが破損している可能性があります。
ko: 배치 '{name}'의 메타데이터에 파일 '{file}'의 잘못된 항목이 있습니다. 메타데이터 파일이 손상되었을 수 있습니다.
nl: De metadata van batch '{name}' bevatten een ongeldige bestandsvermelding voor '{file}'. Het metadatabestand is mogelijk beschadigd.
pl: Metadane partii „{name}” zawierają nieprawidłowy wpis pliku „{file}”. Plik metadanych może być uszkodzony.
pt_br: Os metadados do lote '{name}' contêm uma entrada de arquivo inválida para '{file}'. O arquivo de metadados pode estar corrompido.
ru: Метаданные пакета «{name}» содержат недопустимую запись для файла «{file}». Возможно, файл метаданных повреждён.
tr: «{name}» grubunun üst verisinde «{file}» için geçersiz bir dosya girdisi var. Üst veri dosyası bozuk olabilir.
uk: Метадані пакета «{name}» містять неприпустимий запис для файлу «{file}». Можливо, файл метаданих пошкоджено.
zh_cn: 批次“{name}”的元数据中，文件“{file}”的条目无效。 元数据文件可能已损坏。

source: Batch metadata for '{name}' is missing 'batch_source_commit' for file '{file}'. The metadata file may be corrupted.
ar: تفتقد البيانات الوصفية للدفعة '{name}' الحقل ⁦'batch_source_commit'⁩ للملف '{file}'. قد يكون ملف البيانات الوصفية تالفًا.
cs: V metadatech dávky „{name}“ chybí pro soubor „{file}“ údaj „batch_source_commit“. Soubor metadat může být poškozen.
de: In den Stapelmetadaten für '{name}' fehlt 'batch_source_commit' für die Datei '{file}'. Die Metadatendatei ist möglicherweise beschädigt.
es: A los metadatos del lote '{name}' les falta 'batch_source_commit' para el archivo '{file}'. El archivo de metadatos puede estar dañado.
fr: Il manque 'batch_source_commit' pour le fichier '{file}' dans les métadonnées du lot '{name}'. Le fichier de métadonnées peut être corrompu.
ja: バッチ「{name}」のメタデータに、ファイル「{file}」の「batch_source_commit」がありません。 メタデータファイルが破損している可能性があります。
ko: 배치 '{name}'의 메타데이터에 파일 '{file}'의 'batch_source_commit'이 없습니다. 메타데이터 파일이 손상되었을 수 있습니다.
nl: In de metadata van batch ‘{name}’ ontbreekt ‘batch_source_commit’ voor bestand ‘{file}’. Het metadatabestand kan beschadigd zijn.
pl: W metadanych partii „{name}” brakuje pola „batch_source_commit” dla pliku „{file}”. Plik metadanych może być uszkodzony.
pt_br: Os metadados do lote “{name}” não contêm “batch_source_commit” para o arquivo “{file}”. O arquivo de metadados pode estar corrompido.
ru: В метаданных пакета «{name}» отсутствует поле «batch_source_commit» для файла «{file}». Возможно, файл метаданных повреждён.
tr: «{name}» grubunun üst verisinde «{file}» dosyasına ait «batch_source_commit» alanı eksik. Üst veri dosyası bozuk olabilir.
uk: У метаданих пакета «{name}» немає поля «batch_source_commit» для файлу «{file}». Можливо, файл метаданих пошкоджено.
zh_cn: 批次“{name}”的元数据中缺少文件“{file}”的“batch_source_commit”。 元数据文件可能已损坏。
