Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: History changed while commit {commit} was scanned.
ar: تغيّر التاريخ أثناء فحص الإيداع {commit}.
de: Der Verlauf hat sich beim Scannen von Commit {commit} geändert.
es: El historial cambió mientras se analizaba el commit {commit}.
fr: L’historique a changé pendant l’analyse du commit {commit}.
ja: コミット {commit} のスキャン中に履歴が変更されました。
pl: Historia zmieniła się podczas analizowania commitu {commit}.
ru: История изменилась во время проверки коммита {commit}.
tr: {commit} commit'i taranırken geçmiş değişti.
uk: Історія змінилася під час перевірки коміту {commit}.
zh_cn: 扫描提交 {commit} 时历史发生了变化。

source: Commit {commit} produced duplicate history unit IDs.
ar: أنتج الإيداع {commit} معرّفات وحدات تاريخ مكررة.
de: Commit {commit} erzeugte doppelte Verlaufs-Unit-IDs.
es: El commit {commit} produjo ID de unidad de historial duplicados.
fr: Le commit {commit} a produit des ID d’unité d’historique en double.
ja: コミット {commit} から重複した履歴ユニット ID が生成されました。
pl: Commit {commit} utworzył zduplikowane identyfikatory jednostek historii.
ru: Коммит {commit} создал повторяющиеся идентификаторы единиц истории.
tr: {commit} commit'i yinelenen geçmiş birimi kimlikleri üretti.
uk: Коміт {commit} створив повторювані ідентифікатори одиниць історії.
zh_cn: 提交 {commit} 生成了重复的历史单元 ID。

source: Invalid rewrite operation state: {detail}
ar: حالة عملية إعادة الكتابة غير صالحة: {detail}
de: Ungültiger Zustand der Umschreibungsoperation: {detail}
es: Estado de operación de reescritura no válido: {detail}
fr: État d’opération de réécriture non valide : {detail}
ja: 無効な書き換え操作状態: {detail}
pl: Nieprawidłowy stan operacji przepisywania: {detail}
ru: Недопустимое состояние операции перезаписи: {detail}
tr: Geçersiz yeniden yazma işlemi durumu: {detail}
uk: Некоректний стан операції переписування: {detail}
zh_cn: 无效的重写操作状态：{detail}

source: Another rewrite operation is already active.
ar: هناك عملية إعادة كتابة أخرى نشطة بالفعل.
de: Eine andere Umschreibungsoperation ist bereits aktiv.
es: Ya hay otra operación de reescritura activa.
fr: Une autre opération de réécriture est déjà active.
ja: 別の書き換え操作がすでに有効です。
pl: Inna operacja przepisywania jest już aktywna.
ru: Другая операция перезаписи уже активна.
tr: Başka bir yeniden yazma işlemi zaten etkin.
uk: Інша операція переписування вже активна.
zh_cn: 已有另一个重写操作处于活动状态。

source: History source {commit} produced different patch units during replay.
ar: أنتج مصدر التاريخ {commit} وحدات رقعة مختلفة أثناء إعادة التشغيل.
de: Die Verlaufsquelle {commit} hat bei der Wiedergabe andere Patch-Einheiten erzeugt.
es: La fuente de historial {commit} produjo unidades de parche diferentes durante la reproducción.
fr: La source d’historique {commit} a produit des unités de correctif différentes lors du rejeu.
ja: 履歴ソース {commit} は再適用中に異なるパッチユニットを生成しました。
pl: Źródło historii {commit} utworzyło inne jednostki łatki podczas odtwarzania.
tr: Geçmiş kaynağı {commit}, yeniden oynatma sırasında farklı yama birimleri üretti.
uk: Джерело історії {commit} створило інші одиниці латки під час повторного застосування.

source: {count} choice
ar: لا خيارات
cs: {count} možnost
de: {count} Auswahlmöglichkeit
es: {count} opción
fr: {count} choix
ja: {count} 個の選択肢
ko: 선택지 {count}개
nl: {count} keuze
pl: {count} możliwość
pt_br: {count} opção
ru: {count} вариант
tr: {count} seçenek
uk: {count} варіант
zh_cn: {count} 个选项

source: included
ar: ضمّ الدفعة
cs: zahrnout
de: aufgenommen
es: incluido
fr: inclus
ja: 取り込む
ko: 포함
nl: opgenomen
pl: uwzględniona
pt_br: incluído
ru: включён
tr: dahil edilebilir
uk: включити
zh_cn: 纳入

source: applied
ar: تطبيق الدفعة
cs: použít
de: angewendet
es: aplicado
fr: appliqué
ja: 適用する
ko: 적용
nl: toegepast
pl: zastosowana
pt_br: aplicado
ru: применён
tr: uygulanabilir
uk: застосувати
zh_cn: 应用

source: Note: {note}
ar: ملاحظة: {note}
cs: Poznámka: {note}
de: Hinweis: {note}
es: Nota: {note}
fr: Remarque : {note}
ja: 注：{note}
ko: 참고: {note}
nl: Opmerking: {note}
pl: Uwaga: {note}
pt_br: Observação: {note}
ru: Примечание: {note}
tr: Not: {note}
uk: Примітка: {note}
zh_cn: 注意：{note}

source: {operation} candidates
ar: مرشحو {operation}
cs: kandidáti operace „{operation}“
de: Kandidaten für „{operation}“
es: candidatos de {operation}
fr: candidats à l’opération « {operation} »
ja: {operation} 候補
ko: {operation} 후보
nl: kandidaten voor bewerking ‘{operation}’
pl: kandydaci operacji „{operation}”
pt_br: candidatos de {operation}
ru: кандидаты операции «{operation}»
tr: {operation} adayları
uk: кандидати операції «{operation}»
zh_cn: {operation} 候选

source: {operation} candidate {ordinal}/{count}
ar: مرشح {operation} ⁦{ordinal}/{count}⁩
cs: kandidát operace „{operation}“ {ordinal}/{count}
de: Kandidat {ordinal}/{count} für „{operation}“
es: candidato de {operation} {ordinal}/{count}
fr: candidat à l’opération « {operation} » {ordinal}/{count}
ja: {operation} 候補 {ordinal}/{count}
ko: {operation} 후보 {ordinal}/{count}
nl: kandidaat voor bewerking ‘{operation}’ {ordinal}/{count}
pl: kandydat operacji „{operation}” {ordinal}/{count}
pt_br: candidato de {operation} {ordinal}/{count}
ru: кандидат операции «{operation}» {ordinal}/{count}
tr: {operation} adayı {ordinal}/{count}
uk: кандидат операції «{operation}» {ordinal}/{count}
zh_cn: {operation} 候选 {ordinal}/{count}

source: {target} update, same for all candidates: {summary}
ar: تحديث {target} واحد لكل المرشحين: {summary}
cs: Aktualizace cíle „{target}“, stejná pro všechny kandidáty: {summary}
de: Aktualisierung des Ziels „{target}“, für alle Kandidaten gleich: {summary}
es: Actualización del destino «{target}», igual para todos los candidatos: {summary}
fr: Mise à jour de la cible « {target} », identique pour tous les candidats : {summary}
ja: {target} の更新、すべての候補で同じ: {summary}
ko: {target} 업데이트, 모든 후보에서 동일: {summary}
nl: Update van doel ‘{target}’, hetzelfde voor alle kandidaten: {summary}
pl: Aktualizacja obiektu docelowego „{target}”, taka sama dla wszystkich kandydatów: {summary}
pt_br: Atualização do destino “{target}”, igual para todos os candidatos: {summary}
ru: Обновление целевого объекта «{target}», одинаковое для всех кандидатов: {summary}
tr: {target} güncellemesi, tüm adaylar için aynı: {summary}
uk: Оновлення цільового об’єкта «{target}», однакове для всіх кандидатів: {summary}
zh_cn: {target} 更新，对所有候选相同：{summary}

source: The {targets} has changed in an ambiguous way since this batch was created.
ar: طرأ تغيير ملتبس على {targets} منذ إنشاء هذه الدفعة.
cs: Od vytvoření dávky se nejednoznačně změnil tento cíl: {targets}.
de: {targets} wurde seit dem Erstellen dieses Stapels auf nicht eindeutig bestimmbare Weise geändert.
es: {targets} cambió de forma ambigua desde que se creó este lote.
fr: {targets} a changé de façon ambiguë depuis la création de ce lot.
ja: このバッチの作成後、{targets} が一意に対応付けられない形で変更されました。
ko: 이 배치를 만든 뒤 대상이 모호하게 변경되었습니다: {targets}.
nl: {targets} is sinds het maken van deze batch op een ambigue manier gewijzigd.
pl: Po utworzeniu tej partii niejednoznacznie zmienił się następujący obiekt docelowy: {targets}.
pt_br: {targets} mudou de forma ambígua desde a criação deste lote.
ru: После создания этого пакета неоднозначно изменился следующий целевой объект: {targets}.
tr: Bu grup oluşturulduğundan beri {targets} belirsiz biçimde değişti.
uk: Після створення цього пакета неоднозначно змінився такий цільовий об’єкт: {targets}.
zh_cn: 自创建此批次以来，以下目标发生了无法明确对应的变化：{targets}。

source: The batch can be {operation} in more than one way:
ar: يمكن {operation} بأكثر من طريقة:
cs: Dávku lze více než jedním způsobem {operation}:
de: Der Stapel kann auf mehr als eine Weise {operation} werden:
es: El lote puede ser {operation} de más de una forma:
fr: Le lot peut être {operation} de plusieurs manières :
ja: バッチは複数の方法で{operation}ことができます:
ko: 배치는 둘 이상의 방식으로 {operation}될 수 있습니다:
nl: De batch kan op meer dan één manier worden {operation}:
pl: Partia może zostać {operation} na więcej niż jeden sposób:
pt_br: O lote pode ser {operation} de mais de uma forma:
ru: Пакет может быть {operation} несколькими способами:
tr: Grup birden fazla şekilde {operation}:
uk: Пакет можна {operation} кількома способами:
zh_cn: 该批次可以通过多种方式{operation}：

source: Candidate {ordinal}/{count} {summary}
ar: المرشح ⁦{ordinal}/{count}⁩ {summary}
cs: Kandidát {ordinal}/{count} {summary}
de: Kandidat {ordinal}/{count} {summary}
es: Candidato {ordinal}/{count} {summary}
fr: Candidat {ordinal}/{count} {summary}
ja: 候補 {ordinal}/{count} {summary}
ko: 후보 {ordinal}/{count} {summary}
nl: Kandidaat {ordinal}/{count} {summary}
pl: Kandydat {ordinal}/{count} {summary}
pt_br: Candidato {ordinal}/{count} {summary}
ru: Кандидат {ordinal}/{count} {summary}
tr: Aday {ordinal}/{count} {summary}
uk: Кандидат {ordinal}/{count} {summary}
zh_cn: 候选项 {ordinal}/{count} {summary}

source: Candidate {ordinal}/{count}
ar: المرشح ⁦{ordinal}/{count}⁩
cs: Kandidát {ordinal}/{count}
de: Kandidat {ordinal}/{count}
es: Candidato {ordinal}/{count}
fr: Candidat {ordinal}/{count}
ja: 候補 {ordinal}/{count}
ko: 후보 {ordinal}/{count}
nl: Kandidaat {ordinal}/{count}
pl: Kandydat {ordinal}/{count}
pt_br: Candidato {ordinal}/{count}
ru: Кандидат {ordinal}/{count}
tr: Aday {ordinal}/{count}
uk: Кандидат {ordinal}/{count}
zh_cn: 候选 {ordinal}/{count}

source: {label} update: {summary}
ar: تحديث {label}: {summary}
cs: Aktualizace cíle „{label}“: {summary}
de: Aktualisierung des Ziels „{label}“: {summary}
es: Actualización del destino «{label}»: {summary}
fr: Mise à jour de la cible « {label} » : {summary}
ja: {label} の更新：{summary}
ko: {label} 업데이트: {summary}
nl: Update van doel ‘{label}’: {summary}
pl: Aktualizacja obiektu docelowego „{label}”: {summary}
pt_br: Atualização do destino “{label}”: {summary}
ru: Обновление целевого объекта «{label}»: {summary}
tr: {label} güncellemesi: {summary}
uk: Оновлення цільового об’єкта «{label}»: {summary}
zh_cn: {label}更新：{summary}

source: Preview this candidate:
ar: عاين هذا المرشح:
cs: Zobrazit náhled tohoto kandidáta:
de: Vorschau dieses Kandidaten anzeigen:
es: Previsualizar este candidato:
fr: Aperçu de ce candidat :
ja: この候補をプレビュー:
ko: 이 후보 미리 보기:
nl: Deze kandidaat bekijken:
pl: Podejrzyj tego kandydata:
pt_br: Visualizar este candidato:
ru: Предпросмотр этого кандидата:
tr: Bu adayı önizle:
uk: Попередній перегляд цього кандидата:
zh_cn: 预览此候选：

source: {action} this candidate:
ar: {action} هذا المرشح:
cs: {action} tohoto kandidáta:
de: Vorgang „{action}“ für diesen Kandidaten:
es: {action} este candidato:
fr: {action} ce candidat :
ja: この候補を{action}:
ko: 이 후보 {action}:
nl: Deze kandidaat {action}:
pl: {action} tego kandydata:
pt_br: {action} este candidato:
ru: {action} этого кандидата:
tr: Bu adayı {action}:
uk: {action} цього кандидата:
zh_cn: {action}此候选：

source: ... {count} more candidate. Preview it with {selector}:N.
ar: ... لا مرشحين آخرين.
cs: … {count} další kandidát. Zobrazte jeho náhled pomocí {selector}:N.
de: … {count} weiterer Kandidat. Zeigen Sie mit {selector}:N seine Vorschau an.
es: … {count} candidato más. Muestre su vista previa con {selector}:N.
fr: … {count} candidat supplémentaire. Affichez son aperçu avec {selector}:N.
ja: …ほか {count} 個の候補。{selector}:N で別の候補をプレビューできます。
ko: …후보 {count}개 더 있음. {selector}:N으로 다른 후보를 미리 보십시오.
nl: … nog {count} kandidaat. Bekijk deze met {selector}:N.
pl: … jeszcze {count} kandydat. Wyświetl jego podgląd za pomocą {selector}:N.
pt_br: … mais {count} candidato. Visualize-o com {selector}:N.
ru: … ещё {count} кандидат. Просмотрите его с помощью {selector}:N.
tr: … {count} aday daha. {selector}:N ile önizleyin.
uk: … ще {count} кандидат. Перегляньте його за допомогою {selector}:N.
zh_cn: …另有 {count} 个候选项。使用 {selector}:N 预览其他候选项。

source: {target} update: {summary}
ar: تحديث {target}: {summary}
cs: Aktualizace cíle „{target}“: {summary}
de: Aktualisierung des Ziels „{target}“: {summary}
es: Actualización del destino «{target}»: {summary}
fr: Mise à jour de la cible « {target} » : {summary}
ja: {target} の更新: {summary}
ko: {target} 업데이트: {summary}
nl: Update van doel ‘{target}’: {summary}
pl: Aktualizacja obiektu docelowego „{target}”: {summary}
pt_br: Atualização do destino “{target}”: {summary}
ru: Обновление целевого объекта «{target}»: {summary}
tr: {target} güncellemesi: {summary}
uk: Оновлення цільового об’єкта «{target}»: {summary}
zh_cn: {target} 更新：{summary}

source: {action} this candidate: {command}
ar: {action} هذا المرشح: {command}
cs: {action} tohoto kandidáta: {command}
de: Vorgang „{action}“ für diesen Kandidaten: {command}
es: {action} este candidato: {command}
fr: {action} ce candidat : {command}
ja: この候補を{action}: {command}
ko: 이 후보 {action}: {command}
nl: Deze kandidaat {action}: {command}
pl: {action} tego kandydata: {command}
pt_br: {action} este candidato: {command}
ru: {action} этого кандидата: {command}
tr: Bu adayı {action}: {command}
uk: {action} цього кандидата: {command}
zh_cn: {action}此候选： {command}

source: Review candidates:
ar: راجع المرشحين:
cs: Zkontrolovat kandidáty:
de: Kandidaten prüfen:
es: Revisar candidatos:
fr: Examiner les candidats :
ja: 候補を確認:
ko: 후보 검토:
nl: Kandidaten bekijken:
pl: Przejrzyj kandydatów:
pt_br: Revisar candidatos:
ru: Просмотр кандидатов:
tr: Adayları gözden geçir:
uk: Переглянути кандидатів:
zh_cn: 查看候选:

source: overview: {command}
ar: نظرة عامة: {command}
cs: přehled: {command}
de: Übersicht: {command}
es: resumen: {command}
fr: aperçu : {command}
ja: 概要: {command}
ko: 개요: {command}
nl: overzicht: {command}
pl: przegląd: {command}
pt_br: visão geral: {command}
ru: обзор: {command}
tr: genel bakış: {command}
uk: огляд: {command}
zh_cn: 概览: {command}

source: previous: {command}
ar: السابق: {command}
cs: předchozí: {command}
de: vorheriger: {command}
es: anterior: {command}
fr: précédent : {command}
ja: 前へ: {command}
ko: 이전: {command}
nl: vorige: {command}
pl: poprzedni: {command}
pt_br: anterior: {command}
ru: предыдущий: {command}
tr: önceki: {command}
uk: попередній: {command}
zh_cn: 上一个: {command}

source: next: {command}
ar: التالي: {command}
cs: další: {command}
de: nächster: {command}
es: siguiente: {command}
fr: suivant : {command}
ja: 次へ: {command}
ko: 다음: {command}
nl: volgende: {command}
pl: następny: {command}
pt_br: próximo: {command}
ru: следующий: {command}
tr: sonraki: {command}
uk: наступний: {command}
zh_cn: 下一个: {command}

source: {first} and {second}
ar: {first} و{second}
cs: {first} a {second}
de: {first} und {second}
es: {first} y {second}
fr: {first} et {second}
ja: {first}と{second}
ko: {first} 및 {second}
nl: {first} en {second}
pl: {first} i {second}
pt_br: {first} e {second}
ru: {first} и {second}
tr: {first} ve {second}
uk: {first} і {second}
zh_cn: {first}和{second}

source: target files
ar: الملفات الهدف
cs: cílové soubory
de: Zieldateien
es: los archivos de destino
fr: les fichiers cibles
ja: 対象ファイル
ko: 대상 파일
nl: doelbestanden
pl: pliki docelowe
pt_br: os arquivos de destino
ru: целевые файлы
tr: hedef dosyalar
uk: цільові файли
zh_cn: 目标文件

source: working tree
ar: شجرة العمل
cs: pracovní strom
de: Arbeitsverzeichnis
es: el árbol de trabajo
fr: l’arbre de travail
ja: 作業ツリー
ko: 작업 트리
nl: werkmap
pl: drzewo robocze
pt_br: a árvore de trabalho
ru: рабочее дерево
tr: çalışma ağacı
uk: робоче дерево
zh_cn: 工作树

source: ambiguous block
ar: مقطع ملتبس
cs: nejednoznačný blok
de: nicht eindeutig bestimmbarer Block
es: bloque ambiguo
fr: bloc ambigu
ja: 曖昧なブロック
ko: 모호한 블록
nl: dubbelzinnig blok
pl: niejednoznaczny blok
pt_br: bloco ambíguo
ru: неоднозначный блок
tr: belirsiz blok
uk: неоднозначний блок
zh_cn: 有歧义的块

source: an empty line
ar: سطر فارغ
cs: prázdný řádek
de: eine leere Zeile
es: una línea vacía
fr: une ligne vide
ja: 空行
ko: 빈 줄
nl: een lege regel
pl: pusty wiersz
pt_br: uma linha vazia
ru: пустую строку
tr: boş bir satır
uk: порожній рядок
zh_cn: 空行

source: {count} line
ar: لا أسطر
cs: {count} řádek
de: {count} Zeile
es: {count} línea
fr: {count} ligne
ja: {count} 行
ko: {count}행
nl: {count} regel
pl: {count} wiersz
pt_br: {count} linha
ru: {count} строка
tr: {count} satır
uk: {count} рядок
zh_cn: {count} 行

source: No text changes
ar: لا تغييرات نصية
cs: Žádné textové změny
de: Keine Textänderungen
es: Sin cambios de texto
fr: Aucune modification de texte
ja: テキスト変更はありません
ko: 텍스트 변경 없음
nl: Geen tekstwijzigingen
pl: Brak zmian tekstu
pt_br: Nenhuma alteração de texto
ru: Нет текстовых изменений
tr: Metin değişikliği yok
uk: Немає текстових змін
zh_cn: 没有文本更改

source: nothing
ar: لا شيء
cs: nic
de: nichts
es: nada
fr: rien
ja: 何もなし
ko: 없음
nl: niets
pl: nic
pt_br: nada
ru: ничего
tr: hiçbir şey
uk: нічого
zh_cn: 无内容

source: near "{context}"
ar: بالقرب من "{context}"
cs: poblíž "{context}"
de: nahe „{context}“
es: cerca de "{context}"
fr: près de "{context}"
ja: （「{context}」付近）
ko: (“{context}” 근처)
nl: bij "{context}"
pl: w pobliżu "{context}"
pt_br: perto de "{context}"
ru: рядом с "{context}"
tr: "{context}" yakınında
uk: поруч із "{context}"
zh_cn: （位于“{context}”附近）

source: before {block}
ar: (قبل هذا الموضع: {block})
cs: (před tímto místem: {block})
de: (vor dieser Stelle: {block})
es: antes de {block}
fr: avant {block}
ja: （{block}の前）
ko: ({block} 앞)
nl: vóór {block}
pl: (przed tym miejscem: {block})
pt_br: antes de {block}
ru: (перед этим местом: {block})
tr: (konum: {block} öncesi)
uk: (перед цим місцем: {block})
zh_cn: （位于{block}之前）

source: after {block}
ar: (بعد هذا الموضع: {block})
cs: (za tímto místem: {block})
de: (nach dieser Stelle: {block})
es: después de {block}
fr: après {block}
ja: （{block}の後）
ko: ({block} 뒤)
nl: na {block}
pl: (za tym miejscem: {block})
pt_br: depois de {block}
ru: (после этого места: {block})
tr: (konum: {block} sonrası)
uk: (після цього місця: {block})
zh_cn: （位于{block}之后）

source: Remove {text}{placement}
ar: أزل {text}{placement}
cs: Odebrat {text}{placement}
de: {text}{placement} entfernen
es: Eliminar {text}{placement}
fr: Supprimer {text}{placement}
ja: {text}{placement}を削除
ko: {text}{placement} 제거
nl: {text}{placement} verwijderen
pl: Usuń {text}{placement}
pt_br: Remover {text}{placement}
ru: Удалить {text}{placement}
tr: {text}{placement} kaldır
uk: Вилучити {text}{placement}
zh_cn: 移除{text}{placement}

source: Add {text}{placement}
ar: أضف {text}{placement}
cs: Přidat {text}{placement}
de: {text}{placement} hinzufügen
es: Añadir {text}{placement}
fr: Ajouter {text}{placement}
ja: {text}{placement}を追加
ko: {text}{placement} 추가
nl: {text}{placement} toevoegen
pl: Dodaj {text}{placement}
pt_br: Adicionar {text}{placement}
ru: Добавить {text}{placement}
tr: {text}{placement} ekle
uk: Додати {text}{placement}
zh_cn: 添加{text}{placement}

source: Replace {old} with {new}{placement}
ar: استبدل {old} بـ{new}{placement}
cs: Nahradit {old} za {new}{placement}
de: {old} durch {new}{placement} ersetzen
es: Reemplazar {old} por {new}{placement}
fr: Remplacer {old} par {new}{placement}
ja: {old}を{new}{placement}に置換
ko: 교체: {old}{placement} → {new}
nl: {old} vervangen door {new}{placement}
pl: Zastąp {old} przez {new}{placement}
pt_br: Substituir {old} por {new}{placement}
ru: Заменить {old} на {new}{placement}
tr: {old} yerine {new}{placement} koy
uk: Замінити {old} на {new}{placement}
zh_cn: 将{old}替换为{new}{placement}

source: ── page {page}/{page_count}
ar: ── الصفحة ⁦{page}/{page_count}⁩
cs: ── stránka {page}/{page_count}
de: ── Seite {page}/{page_count}
es: ── página {page}/{page_count}
ja: ── {page}/{page_count} ページ
ko: ── {page}/{page_count}페이지
nl: ── pagina {page}/{page_count}
pl: ── strona {page}/{page_count}
pt_br: ── página {page}/{page_count}
ru: ── страница {page}/{page_count}
tr: ── sayfa {page}/{page_count}
uk: ── сторінка {page}/{page_count}
zh_cn: ── 第 {page}/{page_count} 页

source: {count}-line partial group
ar: مجموعة جزئية بلا أسطر
cs: částečná skupina s {count} řádkem
de: unvollständige Gruppe mit {count} Zeile
es: grupo parcial de {count} línea
fr: groupe partiel de {count} ligne
ja: {count} 行の部分グループ
ko: {count}행 부분 그룹
nl: gedeeltelijke groep van {count} regel
pl: częściowa grupa z {count} wierszem
pt_br: grupo parcial de {count} linha
ru: частичная группа из {count} строки
tr: {count} satırlık kısmi grup
uk: часткова група з {count} рядка
zh_cn: {count} 行的部分组

source: {count}-line change
ar: تغيير بلا أسطر
cs: změna s {count} řádkem
de: Änderung mit {count} Zeile
es: cambio de {count} línea
fr: modification de {count} ligne
ja: {count} 行の変更
ko: {count}행 변경
nl: wijziging van {count} regel
pl: zmiana z {count} wierszem
pt_br: alteração de {count} linha
ru: изменение из {count} строки
tr: {count} satırlık değişiklik
uk: зміна з {count} рядка
zh_cn: {count} 行更改

source: Change {index}/{total} lines {lines} {size}
ar: التغيير ⁦{index}/{total}⁩ الأسطر {lines} {size}
cs: Změna {index}/{total} řádky {lines} {size}
de: Änderung {index}/{total} Zeilen {lines} {size}
es: Cambio {index}/{total} líneas {lines} {size}
fr: Modification {index}/{total} lignes {lines} {size}
ja: 変更 {index}/{total} 行 {lines} {size}
ko: 변경 {index}/{total} 줄 {lines} {size}
nl: Wijziging {index}/{total} regels {lines} {size}
pl: Zmiana {index}/{total} wiersze {lines} {size}
pt_br: Alteração {index}/{total} linhas {lines} {size}
ru: Изменение {index}/{total} строки {lines} {size}
tr: Değişiklik {index}/{total} satırlar {lines} {size}
uk: Зміна {index}/{total} рядки {lines} {size}
zh_cn: 变更 {index}/{total} 行 {lines} {size}

source: Change {index}/{total} {note}
ar: التغيير ⁦{index}/{total}⁩ {note}
cs: Změna {index}/{total} {note}
de: Änderung {index}/{total} {note}
es: Cambio {index}/{total} {note}
fr: Modification {index}/{total} {note}
ja: 変更 {index}/{total} {note}
ko: 변경 {index}/{total} {note}
nl: Wijziging {index}/{total} {note}
pl: Zmiana {index}/{total} {note}
pt_br: Alteração {index}/{total} {note}
ru: Изменение {index}/{total} {note}
tr: Değişiklik {index}/{total} {note}
uk: Зміна {index}/{total} {note}
zh_cn: 变更 {index}/{total} {note}

source: not currently selectable
ar: غير قابل للتحديد حاليًا
cs: aktuálně není k dispozici pro výběr
de: derzeit nicht auswählbar
es: no se puede seleccionar actualmente
fr: non sélectionnable actuellement
ja: 現在選択できません
ko: 현재 선택할 수 없음
nl: momenteel niet selecteerbaar
pl: obecnie niedostępna do wyboru
pt_br: não selecionável no momento
ru: сейчас недоступно для выбора
tr: şu anda seçilemez
uk: зараз недоступна для вибору
zh_cn: 当前不可选择

source: lines {lines}
ar: أسطر {lines}
cs: řádky {lines}
de: Zeilen {lines}
es: líneas {lines}
fr: lignes {lines}
ja: 行 {lines}
ko: 줄 {lines}
nl: regels {lines}
pl: wiersze {lines}
pt_br: linhas {lines}
ru: строки {lines}
tr: satırlar {lines}
uk: рядки {lines}
zh_cn: 行 {lines}

source: Showing the area around the change you were viewing.
ar: تُعرض المنطقة المحيطة بالتغيير الذي كنت تستعرضه.
cs: Zobrazuje se oblast kolem změny, kterou jste si prohlíželi.
de: Der Bereich um die zuvor angezeigte Änderung wird dargestellt.
es: Se muestra la zona alrededor del cambio que estaba viendo.
fr: Affichage de la zone entourant la modification que vous consultiez.
ja: 表示していた変更の周辺を示しています。
ko: 보고 있던 변경 주변을 표시합니다.
nl: Het gebied rond de wijziging die u bekeek wordt getoond.
pl: Wyświetlany jest obszar wokół oglądanej wcześniej zmiany.
pt_br: Mostrando a área ao redor da alteração que estava sendo visualizada.
ru: Показана область вокруг просматриваемого изменения.
tr: İncelediğiniz değişikliğin çevresi gösteriliyor.
uk: Показано область навколо переглянутої зміни.
zh_cn: 正在显示刚才查看的变更周围区域。

source: Note:
ar: ملاحظة:
cs: Poznámka:
de: Hinweis:
es: Nota:
ja: メモ:
ko: 메모:
nl: Notitie:
pl: Notatka:
pt_br: Nota:
ru: Заметка:
tr: Not:
uk: Примітка:
zh_cn: 备注：

source: include
ar: ضمّ
cs: zahrnout
de: aufnehmen
es: incluir
fr: inclure
ja: 取り込む
ko: 포함
nl: opnemen
pl: uwzględnij
pt_br: incluir
ru: включить
tr: dahil et
uk: включити
zh_cn: 纳入

source: skip
ar: تخطَّ
cs: přeskočit
de: überspringen
es: omitir
fr: ignorer
ja: スキップ
ko: 건너뛰기
nl: overslaan
pl: pomiń
pt_br: pular
ru: пропустить
tr: atla
uk: пропустити
zh_cn: 跳过
