Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Replacement text still includes unchanged anchor lines before the selected span. Provide replacement text only for the selected span, use --file --as for a full-file replacement, or pass --no-edge-overlap to keep the edge-overlap text.
ar: لا يزال نص الاستبدال يتضمن أسطر الارتكاز غير المتغيّرة السابقة للنطاق المحدد. قدّم نص الاستبدال للنطاق المحدد فقط، أو استخدم ⁦--file --as⁩ لاستبدال الملف كاملًا، أو مرّر ⁦--no-edge-overlap⁩ للاحتفاظ بنص التداخل عند الحافة.
cs: Náhradní text stále obsahuje nezměněné kotevní řádky před vybraným úsekem. Zadejte pouze náhradní text vybraného úseku, pro nahrazení celého souboru použijte --file --as nebo předejte --no-edge-overlap, chcete-li zachovat překrývající se text na okraji.
de: Der Ersetzungstext enthält vor dem ausgewählten Bereich noch unveränderte Ankerzeilen. Geben Sie nur Ersetzungstext für den ausgewählten Bereich an, verwenden Sie --file --as für eine Ersetzung der gesamten Datei oder übergeben Sie --no-edge-overlap, um den überlappenden Randtext beizubehalten.
es: El texto de reemplazo aún incluye líneas de anclaje sin cambios antes del tramo seleccionado. Proporcione texto de reemplazo solo para el tramo seleccionado, use --file --as para reemplazar el archivo completo o pase --no-edge-overlap para conservar el texto superpuesto del borde.
fr: Le texte de remplacement contient encore des lignes d’ancrage inchangées avant la plage sélectionnée. Fournissez uniquement le texte de remplacement de cette plage, utilisez --file --as pour remplacer le fichier entier, ou passez --no-edge-overlap pour conserver le texte de chevauchement en bordure.
ja: 置換テキストに、選択範囲より前の未変更アンカー行がまだ含まれています。選択範囲の置換テキストだけを指定するか、ファイル全体の置換には --file --as を使用してください。端の重複テキストを残すには --no-edge-overlap を指定します。
ko: 교체 텍스트에 선택 범위 앞의 변경되지 않은 앵커 행이 여전히 포함되어 있습니다. 선택 범위의 교체 텍스트만 제공하거나, 파일 전체를 교체하려면 --file --as를 사용하십시오. 가장자리 중첩 텍스트를 유지하려면 --no-edge-overlap을 전달하십시오.
nl: De vervangingstekst bevat nog ongewijzigde ankerregels vóór het geselecteerde bereik. Geef alleen vervangingstekst voor het geselecteerde bereik op, gebruik --file --as om het hele bestand te vervangen of geef --no-edge-overlap door om de overlappende randtekst te behouden.
pl: Tekst zastępczy nadal zawiera niezmienione wiersze kotwiczące przed wybranym zakresem. Podaj tekst zastępczy tylko dla wybranego zakresu, użyj --file --as do zastąpienia całego pliku albo przekaż --no-edge-overlap, aby zachować nakładający się tekst na krawędzi.
pt_br: O texto de substituição ainda inclui linhas de âncora inalteradas antes do intervalo selecionado. Forneça texto de substituição apenas para o intervalo selecionado, use --file --as para substituir o arquivo inteiro ou passe --no-edge-overlap para manter o texto sobreposto da borda.
ru: Текст замены всё ещё содержит неизменённые строки привязки перед выбранным диапазоном. Укажите текст замены только для выбранного диапазона, используйте --file --as для замены всего файла или передайте --no-edge-overlap, чтобы сохранить перекрывающийся текст на границе.
tr: Değiştirme metni, seçilen aralıktan önce hâlâ değişmemiş sabitleme satırlarını içeriyor. Yalnızca seçilen aralığın değiştirme metnini sağlayın, tüm dosyayı değiştirmek için --file --as kullanın veya kenardaki örtüşen metni korumak için --no-edge-overlap seçeneğini geçirin.
uk: Текст заміни досі містить незмінені рядки прив’язки перед вибраним діапазоном. Вкажіть текст заміни лише для вибраного діапазону, скористайтеся --file --as для заміни всього файлу або передайте --no-edge-overlap, щоб зберегти перекривний текст на межі.
zh_cn: 替换文本仍包含所选范围之前未更改的锚点行。请仅提供所选范围的替换文本；使用 --file --as 可替换整个文件，或传递 --no-edge-overlap 以保留边缘重叠文本。

source: Replacement text still includes unchanged anchor lines after the selected span. Provide replacement text only for the selected span, use --file --as for a full-file replacement, or pass --no-edge-overlap to keep the edge-overlap text.
ar: لا يزال نص الاستبدال يتضمن أسطر الارتكاز غير المتغيّرة اللاحقة للنطاق المحدد. قدّم نص الاستبدال للنطاق المحدد فقط، أو استخدم ⁦--file --as⁩ لاستبدال الملف كاملًا، أو مرّر ⁦--no-edge-overlap⁩ للاحتفاظ بنص التداخل عند الحافة.
cs: Náhradní text stále obsahuje nezměněné kotevní řádky za vybraným úsekem. Zadejte pouze náhradní text vybraného úseku, pro nahrazení celého souboru použijte --file --as nebo předejte --no-edge-overlap, chcete-li zachovat překrývající se text na okraji.
de: Der Ersetzungstext enthält nach dem ausgewählten Bereich noch unveränderte Ankerzeilen. Geben Sie nur Ersetzungstext für den ausgewählten Bereich an, verwenden Sie --file --as für eine Ersetzung der gesamten Datei oder übergeben Sie --no-edge-overlap, um den überlappenden Randtext beizubehalten.
es: El texto de reemplazo aún incluye líneas de anclaje sin cambios después del tramo seleccionado. Proporcione texto de reemplazo solo para el tramo seleccionado, use --file --as para reemplazar el archivo completo o pase --no-edge-overlap para conservar el texto superpuesto del borde.
fr: Le texte de remplacement contient encore des lignes d’ancrage inchangées après la plage sélectionnée. Fournissez uniquement le texte de remplacement de cette plage, utilisez --file --as pour remplacer le fichier entier, ou passez --no-edge-overlap pour conserver le texte de chevauchement en bordure.
ja: 置換テキストに、選択範囲より後の未変更アンカー行がまだ含まれています。選択範囲の置換テキストだけを指定するか、ファイル全体の置換には --file --as を使用してください。端の重複テキストを残すには --no-edge-overlap を指定します。
ko: 교체 텍스트에 선택 범위 뒤의 변경되지 않은 앵커 행이 여전히 포함되어 있습니다. 선택 범위의 교체 텍스트만 제공하거나, 파일 전체를 교체하려면 --file --as를 사용하십시오. 가장자리 중첩 텍스트를 유지하려면 --no-edge-overlap을 전달하십시오.
nl: De vervangingstekst bevat nog ongewijzigde ankerregels na het geselecteerde bereik. Geef alleen vervangingstekst voor het geselecteerde bereik op, gebruik --file --as om het hele bestand te vervangen of geef --no-edge-overlap door om de overlappende randtekst te behouden.
pl: Tekst zastępczy nadal zawiera niezmienione wiersze kotwiczące za wybranym zakresem. Podaj tekst zastępczy tylko dla wybranego zakresu, użyj --file --as do zastąpienia całego pliku albo przekaż --no-edge-overlap, aby zachować nakładający się tekst na krawędzi.
pt_br: O texto de substituição ainda inclui linhas de âncora inalteradas depois do intervalo selecionado. Forneça texto de substituição apenas para o intervalo selecionado, use --file --as para substituir o arquivo inteiro ou passe --no-edge-overlap para manter o texto sobreposto da borda.
ru: Текст замены всё ещё содержит неизменённые строки привязки после выбранного диапазона. Укажите текст замены только для выбранного диапазона, используйте --file --as для замены всего файла или передайте --no-edge-overlap, чтобы сохранить перекрывающийся текст на границе.
tr: Değiştirme metni, seçilen aralıktan sonra hâlâ değişmemiş sabitleme satırlarını içeriyor. Yalnızca seçilen aralığın değiştirme metnini sağlayın, tüm dosyayı değiştirmek için --file --as kullanın veya kenardaki örtüşen metni korumak için --no-edge-overlap seçeneğini geçirin.
uk: Текст заміни досі містить незмінені рядки прив’язки після вибраного діапазону. Вкажіть текст заміни лише для вибраного діапазону, скористайтеся --file --as для заміни всього файлу або передайте --no-edge-overlap, щоб зберегти перекривний текст на межі.
zh_cn: 替换文本仍包含所选范围之后未更改的锚点行。请仅提供所选范围的替换文本；使用 --file --as 可替换整个文件，或传递 --no-edge-overlap 以保留边缘重叠文本。

source: Working tree content no longer matches the selected line view
ar: لم يعد محتوى شجرة العمل يطابق عرض الأسطر المحدد
cs: Obsah pracovního stromu již neodpovídá vybranému zobrazení řádků
de: Der Inhalt des Arbeitsverzeichnisses stimmt nicht mehr mit der ausgewählten Zeilenansicht überein
es: El contenido del árbol de trabajo ya no coincide con la vista de líneas seleccionada
fr: Le contenu de l’arbre de travail ne correspond plus à la vue des lignes sélectionnées
ja: 作業ツリーの内容が選択した行表示と一致しなくなりました
ko: 작업 트리 내용이 선택한 줄 보기와 더 이상 일치하지 않습니다
nl: De inhoud van de werkmap komt niet meer overeen met de geselecteerde regelweergave
pl: Treść drzewa roboczego nie odpowiada już wybranemu widokowi wierszy
pt_br: O conteúdo da árvore de trabalho não corresponde mais à visualização de linhas selecionada
ru: Содержимое рабочего дерева больше не соответствует выбранному представлению строк
tr: Çalışma ağacı içeriği artık seçilen satır görünümüyle eşleşmiyor
uk: Вміст робочого дерева більше не відповідає вибраному представленню рядків
zh_cn: 工作树内容已不再与所选行视图匹配

source: Suggest-fixup is not available when pulling from a batch.
ar: لا يتوفر ⁦suggest-fixup⁩ عند جلب تغييرات من دفعة.
cs: Suggest-fixup není dostupný při čerpání z dávky.
de: Suggest-fixup ist beim Abrufen aus einem Stapel nicht verfügbar.
es: Suggest-fixup no está disponible al extraer de un lote.
fr: La suggestion de correction n'est pas disponible lors de l'extraction depuis un lot.
ja: バッチから取得する場合、suggest-fixupは使用できません。
ko: 배치에서 가져올 때는 Suggest-fixup을 사용할 수 없습니다.
nl: Suggest-fixup is niet beschikbaar bij ophalen uit een batch.
pl: Suggest-fixup nie jest dostępne podczas pobierania z partii.
pt_br: Sugerir-correção não está disponível ao extrair de um lote.
ru: Suggest-fixup недоступен при извлечении из пакета.
tr: Bir gruptan çekerken suggest-fixup kullanılamaz.
uk: Suggest-fixup недоступний при витягуванні з пакета.
zh_cn: 从批次拉取时无法使用建议修复。

source: No changes to process
ar: لا تغييرات لمعالجتها
cs: Žádné změny ke zpracování
de: Keine Änderungen zu verarbeiten
es: No hay cambios que procesar
fr: Aucune modification à traiter
ja: 処理する変更がありません
ko: 처리할 변경사항이 없습니다
nl: Geen wijzigingen om te verwerken
pl: Brak zmian do przetworzenia
pt_br: Nenhuma alteração para processar
ru: Нет изменений для обработки
tr: İşlenecek değişiklik yok
uk: Немає змін для обробки
zh_cn: 没有要处理的更改

source: quit
ar: اخرج
cs: ukončit
de: beenden
es: salir
fr: quitter
ja: 終了
ko: 종료
nl: afsluiten
pl: zakończ
pt_br: sair
ru: выйти
tr: çık
uk: вийти
zh_cn: 退出

source: lines
ar: أسطر
cs: řádky
de: Zeilen
es: líneas
fr: lignes
ja: 行
ko: 줄
nl: regels
pl: wiersze
pt_br: linhas
ru: строки
tr: satırlar
uk: рядки
zh_cn: 行

source: view
ar: اعرض
cs: zobrazit
de: Ansicht
es: vista
fr: vue
ja: 表示
ko: 보기
nl: weergave
pl: widok
pt_br: visualizar
ru: просмотр
tr: görünüm
uk: перегляд
zh_cn: 查看

source: from
ar: من
cs: od
de: von
es: desde
fr: depuis
ja: 取得元
ko: 가져올 곳
nl: van
pl: z
pt_br: de
ru: из
tr: kaynak
uk: із
zh_cn: 从

source: to
ar: إلى
cs: do
de: nach
es: hacia
fr: vers
ja: 送信先
ko: 보낼 곳
nl: naar
pl: do
pt_br: para
ru: в
tr: hedef
uk: до
zh_cn: 到

source: again
ar: مجددًا
cs: znovu
de: erneut
es: de nuevo
fr: recommencer
ja: もう一度
ko: 다시
nl: opnieuw
pl: ponownie
pt_br: novamente
ru: снова
tr: yeniden
uk: знову
zh_cn: 重新开始

source: undo
ar: تراجع
cs: vrátit
de: rückgängig
es: deshacer
fr: annuler
ja: 元に戻す
ko: 실행 취소
nl: ongedaan maken
pl: cofnij
pt_br: desfazer
ru: отменить
tr: geri al
uk: скасувати
zh_cn: 撤销

source: redo
ar: أعِد التنفيذ
cs: zopakovat
de: wiederholen
es: rehacer
fr: rétablir
ja: やり直す
ko: 다시 실행
nl: opnieuw uitvoeren
pl: ponów
pt_br: refazer
ru: повторить
tr: yinele
uk: повторити
zh_cn: 重做

source: status
ar: الحالة
cs: stav
es: estado
fr: état
ja: 状態
ko: 상태
pl: stan
ru: состояние
tr: durum
uk: стан
zh_cn: 状态

source: assets
ar: الموارد
cs: prostředky
de: Ressourcen
es: recursos
fr: ressources
ja: アセット
ko: 자산
nl: resources
pl: zasoby
pt_br: recursos
ru: ресурсы
tr: varlıklar
uk: ресурси
zh_cn: 资源

source: open
ar: افتح
cs: otevřít
de: öffnen
es: abrir
fr: ouvrir
ja: 開く
ko: 열기
nl: openen
pl: otwórz
pt_br: abrir
ru: открыть
tr: aç
uk: відкрити
zh_cn: 打开

source: fixup
ar: إلحاق
cs: oprava
fr: correctif
pl: poprawka
ru: исправление
tr: düzeltme
uk: виправлення
zh_cn: 修正

source: command
ar: أمر
cs: příkaz
de: Befehl
es: comando
fr: commande
ja: コマンド
ko: 명령
nl: opdracht
pl: polecenie
pt_br: comando
ru: команда
tr: komut
uk: команда
zh_cn: 命令

source: help
ar: مساعدة
cs: nápověda
de: Hilfe
es: ayuda
fr: aide
ja: ヘルプ
ko: 도움말
nl: hulp
pl: pomoc
pt_br: ajuda
ru: справка
tr: yardım
uk: довідка
zh_cn: 帮助

source: Install bundled assistant assets:
ar: ثبّت موارد المساعد المضمّنة:
cs: Instalovat přibalené prostředky asistenta:
de: Mitgelieferte Assistentenressourcen installieren:
es: Instalar recursos incluidos para asistentes:
fr: Installer les ressources d'assistant fournies :
ja: 同梱のアシスタント用アセットをインストール:
ko: 번들된 도우미 자산 설치:
nl: Meegeleverde assistentbronnen installeren:
pl: Zainstaluj dołączone zasoby asystenta:
pt_br: Instalar recursos de assistente incluídos:
ru: Установить встроенные ресурсы помощника:
tr: Paketlenmiş yardımcı varlıklarını kur:
uk: Встановити вбудовані ресурси помічника:
zh_cn: 安装随附的助手资源：

source: Group (empty to cancel):
ar: المجموعة (اتركها فارغة للإلغاء):
cs: Skupina (prázdné zruší):
de: Gruppe (leer lassen zum Abbrechen):
es: Grupo (vacío para cancelar):
fr: Groupe (vide pour annuler) :
ja: グループ (空欄でキャンセル):
ko: 그룹(취소하려면 비워 두기):
nl: Groep (leeg om te annuleren):
pl: Grupa (puste anuluje):
pt_br: Grupo (vazio para cancelar):
ru: Группа (пусто для отмены):
tr: Grup (iptal etmek için boş bırakın):
uk: Група (порожньо для скасування):
zh_cn: 分组（留空取消）：

source: Invalid selection.
ar: التحديد غير صالح.
cs: Neplatný výběr.
de: Ungültige Auswahl.
es: Selección no válida.
fr: Sélection invalide.
ja: 無効な選択です。
ko: 잘못된 선택입니다.
nl: Ongeldige selectie.
pl: Nieprawidłowy wybór.
pt_br: Seleção inválida.
ru: Недопустимый выбор.
tr: Geçersiz seçim.
uk: Недійсний вибір.
zh_cn: 无效的选择。

source: Filters (empty for all):
ar: المرشّحات (اتركها فارغة للكل):
cs: Filtry (prázdné znamená všechny):
de: Filter (leer lassen für alle):
es: Filtros (vacío para todos):
fr: Filtres (vide pour tous) :
ja: フィルター (空欄ですべて):
ko: 필터(모두 선택하려면 비워 두기):
nl: Filters (leeg voor alles):
pl: Filtry (puste oznacza wszystkie):
pt_br: Filtros (vazio para todos):
ru: Фильтры (пусто для всех):
tr: Süzgeçler (tümü için boş bırakın):
uk: Фільтри (порожньо для всіх):
zh_cn: 筛选器（留空表示全部）：

source: Invalid filter syntax: {error}
ar: صياغة المرشّحات غير صالحة: {error}
cs: Neplatná syntaxe filtru: {error}
de: Ungültige Filtersyntax: {error}
es: Sintaxis de filtro no válida: {error}
fr: Syntaxe de filtre invalide : {error}
ja: フィルター構文が無効です: {error}
ko: 잘못된 필터 구문: {error}
nl: Ongeldige filtersyntaxis: {error}
pl: Nieprawidłowa składnia filtra: {error}
pt_br: Sintaxe de filtro inválida: {error}
ru: Недопустимый синтаксис фильтра: {error}
tr: Geçersiz süzgeç sözdizimi: {error}
uk: Неприпустимий синтаксис фільтра: {error}
zh_cn: 筛选器语法无效：{error}

# yes hotkey
source: y
ar: ن
cs: a
de: j
es: s
fr: o
nl: j
pl: t
pt_br: s
ru: д
tr: e
uk: т
zh_cn: 是

source: yes
ar: نعم
cs: ano
de: ja
es: sí
fr: oui
ja: はい
ko: 예
nl: ja
pl: tak
pt_br: sim
ru: да
tr: evet
uk: так
zh_cn: 是

source: no
ar: لا
cs: ne
de: nein
fr: non
ja: いいえ
ko: 아니오
nl: nee
pl: nie
pt_br: não
ru: нет
tr: hayır
uk: ні
zh_cn: 否

source: Overwrite existing assets? {yes} / {no}:
ar: هل تريد استبدال الموارد الموجودة؟ {yes} / {no}:
cs: Přepsat existující prostředky? {yes} / {no}:
de: Vorhandene Ressourcen überschreiben? {yes} / {no}:
es: ¿Sobrescribir los recursos existentes? {yes} / {no}:
fr: Écraser les ressources existantes ? {yes} / {no} :
ja: 既存のアセットを上書きしますか？ {yes} / {no}：
ko: 기존 자산을 덮어쓰시겠습니까? {yes} / {no}:
nl: Bestaande resources overschrijven? {yes} / {no}:
pl: Zastąpić istniejące zasoby? {yes} / {no}:
pt_br: Sobrescrever os recursos existentes? {yes} / {no}:
ru: Перезаписать существующие ресурсы? {yes} / {no}:
tr: Mevcut varlıkların üzerine yazılsın mı? {yes} / {no}:
uk: Перезаписати наявні ресурси? {yes} / {no}:
zh_cn: 覆盖现有资源？{yes} / {no}：

source: Asset installation complete.
ar: اكتمل تثبيت الموارد.
cs: Instalace prostředků dokončena.
de: Installation der Ressourcen abgeschlossen.
es: Instalación de recursos terminada.
fr: Installation des ressources terminée.
ja: アセットのインストールが完了しました。
ko: 자산 설치가 완료되었습니다.
nl: Installatie van bronnen voltooid.
pl: Instalacja zasobów zakończona.
pt_br: Instalação dos recursos concluída.
ru: Установка ресурсов завершена.
tr: Varlık kurulumu tamamlandı.
uk: Встановлення ресурсів завершено.
zh_cn: 资源安装完成。

source: No batches found. Create one now.
ar: لا توجد دفعات. أنشئ واحدة الآن.
cs: Nenalezeny žádné dávky. Vytvořte jednu nyní.
de: Keine Stapel gefunden. Erstellen Sie jetzt einen.
es: No se encontraron lotes. Cree uno ahora.
fr: Aucun lot trouvé. Créez-en un maintenant.
ja: バッチが見つかりませんでした。今すぐ作成してください。
ko: 배치를 찾을 수 없습니다. 지금 생성하세요.
nl: Geen batches gevonden. Maak er nu een.
pl: Nie znaleziono partii. Utwórz teraz jedną.
pt_br: Nenhum lote encontrado. Crie um agora.
ru: Пакеты не найдены. Создайте один сейчас.
tr: Grup bulunamadı. Şimdi bir tane oluşturun.
uk: Не знайдено пакетів. Створіть один зараз.
zh_cn: 未找到批次。现在创建一个。

source: Existing batches:
ar: الدفعات الموجودة:
cs: Existující dávky:
de: Vorhandene Stapel:
es: Lotes existentes:
fr: Lots existants :
ja: 既存のバッチ:
ko: 기존 배치:
nl: Bestaande batches:
pl: Istniejące partie:
pt_br: Lotes existentes:
ru: Существующие пакеты:
tr: Mevcut gruplar:
uk: Існуючі пакети:
zh_cn: 现有批次：

source: Batch operations:
ar: عمليات الدفعة:
cs: Operace s dávkami:
de: Stapeloperationen:
es: Operaciones de lotes:
fr: Opérations de lot :
ja: バッチ操作:
ko: 배치 작업:
nl: Batch-bewerkingen:
pl: Operacje na partiach:
pt_br: Operações de lote:
ru: Операции с пакетами:
tr: Grup işlemleri:
uk: Операції з пакетами:
zh_cn: 批次操作：

source: create
ar: أنشئ
cs: vytvořit
de: erstellen
es: crear
fr: créer
ja: 作成
ko: 생성
nl: aanmaken
pl: utwórz
pt_br: criar
ru: создать
tr: oluştur
uk: створити
zh_cn: 创建

source: edit
ar: حرّر
cs: upravit
de: bearbeiten
es: editar
fr: modifier
ja: 編集
ko: 편집
nl: bewerken
pl: edytuj
pt_br: editar
ru: изменить
tr: düzenle
uk: редагувати
zh_cn: 编辑

source: drop
ar: احذف
cs: smazat
de: löschen
es: eliminar
fr: supprimer
ja: 削除
ko: 삭제
nl: verwijderen
pl: usuń
pt_br: excluir
ru: удалить
tr: sil
uk: видалити
zh_cn: 删除

source: apply
ar: طبّق
cs: aplikovat
de: anwenden
es: aplicar
fr: appliquer
ja: 適用
ko: 적용
nl: toepassen
pl: zastosuj
pt_br: aplicar
ru: применить
tr: uygula
uk: застосувати
zh_cn: 应用

source: sift
ar: نقِّ
cs: prosít
de: bereinigen
es: filtrar
fr: filtrer
ja: 整理
ko: 정리
nl: filteren
pl: filtruj
pt_br: filtrar
ru: фильтровать
tr: ayıkla
uk: фільтрувати
zh_cn: 筛选

source: Select:
ar: اختر:
cs: Vyberte:
de: Auswahl:
es: Seleccione:
fr: Sélectionner :
ja: 選択:
ko: 선택:
nl: Selecteer:
pl: Wybierz:
pt_br: Selecione:
ru: Выберите:
tr: Seç:
uk: Виберіть:
zh_cn: 选择：

source: Unknown action: '{action}'
ar: إجراء غير معروف: '{action}'
cs: Neznámá akce: '{action}'
de: Unbekannte Aktion: „{action}“
es: Acción desconocida: '{action}'
fr: Action inconnue : '{action}'
ja: 不明なアクション: '{action}'
ko: 알 수 없는 작업: '{action}'
nl: Onbekende actie: '{action}'
pl: Nieznana akcja: '{action}'
pt_br: Ação desconhecida: '{action}'
ru: Неизвестное действие: '{action}'
tr: Bilinmeyen eylem: '{action}'
uk: Невідома дія: '{action}'
zh_cn: 未知操作：'{action}'

source: Batch ID:
ar: معرّف الدفعة:
cs: ID dávky:
de: Stapel-ID:
es: ID de lote:
fr: ID du lot :
ja: バッチID:
ko: 배치 ID:
pl: ID partii:
pt_br: ID do lote:
ru: ID пакета:
tr: Grup kimliği:
uk: ID пакета:
zh_cn: 批次 ID：

source: Note (optional):
ar: ملاحظة (اختيارية):
cs: Poznámka (volitelně):
de: Hinweis (optional):
es: Nota (opcional):
fr: Note (facultatif) :
ja: メモ（オプション）:
ko: 메모 (선택사항):
nl: Notitie (optioneel):
pl: Notatka (opcjonalnie):
pt_br: Nota (opcional):
ru: Заметка (необязательно):
tr: Not (isteğe bağlı):
uk: Примітка (необов'язково):
zh_cn: 备注（可选）：

source: Batch '{name}' created.
ar: أُنشئت الدفعة '{name}'.
cs: Dávka '{name}' vytvořena.
de: Stapel „{name}“ wurde erstellt.
es: Lote '{name}' creado.
fr: Lot '{name}' créé.
ja: バッチ '{name}' を作成しました。
ko: 배치 생성됨: '{name}'.
nl: Batch '{name}' aangemaakt.
pl: Partia '{name}' utworzona.
pt_br: Lote '{name}' criado.
ru: Пакет '{name}' создан.
tr: '{name}' grubu oluşturuldu.
uk: Пакет '{name}' створено.
zh_cn: 批次 '{name}' 已创建。

# batch selection purpose
source: edit
ar: التحرير
cs: upravit
de: bearbeiten
es: editar
fr: modifier
ja: 編集
ko: 편집
nl: bewerken
pl: edytować
pt_br: editar
ru: изменить
tr: düzenlemek
uk: змінити
zh_cn: 编辑

source: New note:
ar: ملاحظة جديدة:
cs: Nová poznámka:
de: Neuer Hinweis:
es: Nueva nota:
fr: Nouvelle note :
ja: 新しいメモ:
ko: 새 메모:
nl: Nieuwe notitie:
pl: Nowa notatka:
pt_br: Nova nota:
ru: Новая заметка:
tr: Yeni not:
uk: Нова примітка:
zh_cn: 新备注：

source: Batch '{name}' note updated.
ar: حُدّثت ملاحظة الدفعة '{name}'.
cs: Poznámka dávky '{name}' aktualizována.
de: Hinweis für Stapel „{name}“ wurde aktualisiert.
es: Nota del lote '{name}' actualizada.
fr: Note du lot '{name}' mise à jour.
ja: バッチ '{name}' のメモを更新しました。
ko: 배치 '{name}' 메모가 업데이트되었습니다.
nl: Notitie voor batch '{name}' bijgewerkt.
pl: Notatka partii '{name}' zaktualizowana.
pt_br: Nota do lote '{name}' atualizada.
ru: Заметка пакета '{name}' обновлена.
tr: '{name}' grubu notu güncellendi.
uk: Примітку пакета '{name}' оновлено.
zh_cn: 批次 '{name}' 的备注已更新。

# batch selection purpose
source: drop
ar: الحذف
cs: odstranit
de: löschen
es: eliminar
fr: supprimer
ja: 削除
ko: 삭제
nl: verwijderen
pl: usunąć
pt_br: excluir
ru: удалить
tr: silmek
uk: видалити
zh_cn: 删除

source: Batch '{name}' dropped.
ar: حُذفت الدفعة '{name}'.
cs: Dávka '{name}' smazána.
de: Stapel „{name}“ wurde gelöscht.
es: Lote '{name}' eliminado.
fr: Lot '{name}' supprimé.
ja: バッチ '{name}' を削除しました。
ko: 배치 삭제됨: '{name}'.
nl: Batch '{name}' verwijderd.
pl: Partia '{name}' usunięta.
pt_br: Lote '{name}' excluído.
ru: Пакет '{name}' удален.
tr: '{name}' grubu silindi.
uk: Пакет '{name}' видалено.
zh_cn: 批次 '{name}' 已删除。

# batch selection purpose
source: apply
ar: التطبيق
cs: použít
de: anwenden
es: aplicar
fr: appliquer
ja: 適用
ko: 적용
nl: toepassen
pl: zastosować
pt_br: aplicar
ru: применить
tr: uygulamak
uk: застосувати
zh_cn: 应用

source: Batch '{name}' applied to staging area.
ar: طُبّقت الدفعة '{name}' على منطقة التجهيز.
cs: Dávka '{name}' aplikována do oblasti přípravy.
de: Stapel „{name}“ wurde auf den Bereitstellungsbereich angewendet.
es: Lote '{name}' aplicado al área de preparación.
fr: Lot '{name}' appliqué à la zone d'indexation.
ja: バッチ '{name}' をステージング領域に適用しました。
ko: 스테이징 영역에 적용한 배치: '{name}'.
nl: Batch '{name}' toegepast op klaarzet-gebied.
pl: Partię „{name}” dodano do indeksu.
pt_br: Lote '{name}' aplicado à área de preparação.
ru: Пакет '{name}' применен к области индексирования.
tr: '{name}' grubu hazırlama alanına uygulandı.
uk: Пакет '{name}' застосовано до індексу.
zh_cn: 批次 '{name}' 已应用到暂存区。

# batch selection purpose
source: sift
ar: التنقية
cs: prosít
de: bereinigen
es: filtrar
fr: filtrer
ja: 選別
ko: 선별
nl: opschonen
pl: przesiać
pt_br: filtrar
ru: отсеять
tr: ayıklamak
uk: відсіяти
zh_cn: 筛选

source: Destination batch (empty for in-place):
ar: دفعة الوجهة (اتركها فارغة للتنقية في الموضع نفسه):
cs: Cílová dávka (prázdné znamená změnu na místě):
de: Zielstapel (leer lassen für direkte Bearbeitung):
es: Lote de destino (vacío para modificar el actual):
fr: Lot de destination (vide pour modifier sur place) :
ja: 宛先バッチ (その場で変更する場合は空欄):
ko: 대상 배치(제자리에서 변경하려면 비워 두기):
nl: Doelbatch (leeg voor wijziging ter plaatse):
pl: Partia docelowa (puste oznacza zmianę w miejscu):
pt_br: Lote de destino (vazio para alterar no local):
ru: Целевой пакет (пусто для изменения на месте):
tr: Hedef grup (yerinde değiştirmek için boş bırakın):
uk: Цільовий пакет (порожньо для зміни на місці):
zh_cn: 目标批次（留空表示原地修改）：

source: Batch '{source}' sifted to '{dest}'.
ar: نُقّيت الدفعة '{source}' إلى '{dest}'.
cs: Dávka „{source}“ proseta do „{dest}“.
de: Stapel „{source}“ wurde nach „{dest}“ bereinigt.
es: El lote '{source}' se filtró a '{dest}'.
fr: Lot « {source} » filtré vers « {dest} ».
ja: バッチ '{source}' を '{dest}' に選別しました。
ko: 배치 선별 완료: '{source}' → '{dest}'.
nl: Batch '{source}' gezeefd naar '{dest}'.
pl: Przesiano partię „{source}” do „{dest}”.
pt_br: Lote '{source}' filtrado para '{dest}'.
ru: Пакет «{source}» отфильтрован в «{dest}».
tr: '{source}' grubu '{dest}' grubuna elendi.
uk: Пакет «{source}» відфільтровано в «{dest}».
zh_cn: 已将批次“{source}”筛选至“{dest}”。
