Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: That line range crosses separate changes while selecting only part of one. Select one change at a time, include every line in the range, or use --as.
ar: يعبر نطاق الأسطر هذا تغييرات منفصلة بينما لا يحدد إلا جزءًا من أحدها. حدّد تغييرًا واحدًا كل مرة، أو ضمّ كل أسطر النطاق، أو استخدم ⁦--as⁩.
cs: Tento rozsah řádků zasahuje do několika samostatných změn, přičemž jednu z nich vybírá jen zčásti. Vybírejte změny jednotlivě, zahrňte všechny řádky rozsahu nebo použijte --as.
de: Dieser Zeilenbereich überschreitet getrennte Änderungen und wählt dabei nur einen Teil einer Änderung aus. Wählen Sie jeweils eine Änderung, nehmen Sie alle Zeilen des Bereichs auf oder verwenden Sie --as.
es: Ese intervalo de líneas atraviesa cambios distintos y solo selecciona parte de uno de ellos. Seleccione un cambio cada vez, incluya todas las líneas del intervalo o use --as.
fr: Cette plage de lignes traverse plusieurs modifications distinctes tout en n’en sélectionnant qu’une partie. Sélectionnez une modification à la fois, incluez toutes les lignes de la plage ou utilisez --as.
ja: この行範囲は複数の変更にまたがり、そのうち 1 つを部分的にしか選択していません。変更を 1 つずつ選択するか、範囲内のすべての行を取り込むか、--as を使用してください。
ko: 이 줄 범위는 여러 변경에 걸쳐 있으면서 그중 하나를 일부만 선택합니다. 변경을 하나씩 선택하거나, 범위의 모든 줄을 포함하거나, --as를 사용하세요.
nl: Dat regelbereik loopt door afzonderlijke wijzigingen en selecteert slechts een deel van één wijziging. Selecteer één wijziging per keer, neem elke regel in het bereik op of gebruik --as.
pl: Ten zakres wierszy przecina odrębne zmiany i wybiera tylko część jednej z nich. Wybieraj po jednej zmianie, uwzględnij każdy wiersz zakresu albo użyj --as.
pt_br: Esse intervalo de linhas atravessa alterações distintas e seleciona apenas parte de uma delas. Selecione uma alteração por vez, inclua todas as linhas do intervalo ou use --as.
ru: Этот диапазон строк пересекает несколько отдельных изменений, но одно из них выбрано лишь частично. Выбирайте по одному изменению, включите все строки диапазона или используйте --as.
tr: Bu satır aralığı ayrı değişiklikleri kesiyor ve bunlardan birini yalnızca kısmen seçiyor. Her seferinde bir değişiklik seçin, aralıktaki tüm satırları dahil edin veya --as kullanın.
uk: Цей діапазон рядків перетинає кілька окремих змін, але одну з них вибрано лише частково. Вибирайте по одній зміні, включіть усі рядки діапазону або використайте --as.
zh_cn: 此行范围跨越多个独立变更，并且只选择了其中一个变更的一部分。请一次选择一个变更、纳入范围内的每一行，或使用 --as。

source: Cannot replace a partial replacement run because another changed line in the run is unavailable.
ar: لا يمكن استبدال جزء من سلسلة استبدال، لأن سطرًا متغيّرًا آخر في السلسلة غير متاح.
cs: Nelze nahradit část řady nahrazení, protože jiný změněný řádek v řadě není dostupný.
de: Ein Teil eines Ersetzungsblocks kann nicht ersetzt werden, weil eine andere geänderte Zeile im Block nicht verfügbar ist.
es: No se puede reemplazar una parte de una secuencia de reemplazo porque otra línea modificada de la secuencia no está disponible.
fr: Impossible de remplacer une partie d’une séquence de remplacement, car une autre ligne modifiée de la séquence n’est pas disponible.
ja: 置換列内の別の変更行を利用できないため、置換列の一部だけを置換することはできません。
ko: 교체 구간의 다른 변경 행을 사용할 수 없어 교체 구간 일부만 교체할 수 없습니다.
nl: Een gedeeltelijke vervangingsreeks kan niet worden vervangen omdat een andere gewijzigde regel in de reeks niet beschikbaar is.
pl: Nie można zastąpić części przebiegu zastąpienia, ponieważ inny zmieniony wiersz przebiegu jest niedostępny.
pt_br: Não é possível substituir uma parte de uma sequência de substituição porque outra linha alterada da sequência não está disponível.
ru: Нельзя заменить часть последовательности замены: другая изменённая строка последовательности недоступна.
tr: Değiştirme dizisindeki başka bir değiştirilmiş satır kullanılamadığından kısmi değiştirme dizisi değiştirilemiyor.
uk: Не можна замінити частину послідовності заміни: інший змінений рядок послідовності недоступний.
zh_cn: 无法替换部分替换序列，因为序列中的另一处更改行不可用。

source: No changes to process.
ar: لا تغييرات لمعالجتها.
cs: Žádné změny ke zpracování.
de: Keine zu verarbeitenden Änderungen.
es: No hay cambios que procesar.
fr: Aucune modification à traiter.
ja: 処理する変更がありません。
ko: 처리할 변경사항이 없습니다.
nl: Geen wijzigingen om te verwerken.
pl: Brak zmian do przetworzenia.
pt_br: Nenhuma alteração para processar.
ru: Нет изменений для обработки.
tr: İşlenecek değişiklik yok.
uk: Немає змін для обробки.
zh_cn: 没有要处理的更改。

source: Cannot discard to batch: batch source is stale and remapping failed. File: {file} Batch: {batch} Error: {error}
ar: لا يمكن التجاهل والحفظ في دفعة: مصدر الدفعة متقادم وفشلت إعادة المطابقة. الملف: {file} الدفعة: {batch} الخطأ: {error}
cs: Změny nelze uložit do dávky a zahodit: zdroj dávky je zastaralý a přemapování selhalo. Soubor: {file} Dávka: {batch} Chyba: {error}
de: Die Änderungen können nicht im Stapel gespeichert und verworfen werden: Die Stapelquelle ist veraltet und die Neuzuordnung ist fehlgeschlagen. Datei: {file} Stapel: {batch} Fehler: {error}
es: No se pueden guardar en el lote los cambios que se van a descartar: el origen del lote está obsoleto y falló la reasignación. Archivo: {file} Lote: {batch} Error: {error}
fr: Impossible d’enregistrer dans le lot les modifications à écarter : la source du lot est périmée et le remappage a échoué. Fichier : {file} Lot : {batch} Erreur : {error}
ja: 破棄する変更をバッチに保存できません：バッチソースが古く、再マッピングに失敗しました。 ファイル：{file} バッチ：{batch} エラー：{error}
ko: 폐기할 변경을 배치에 저장할 수 없습니다. 배치 소스가 오래되었고 다시 매핑하지 못했습니다. 파일: {file} 배치: {batch} 오류: {error}
nl: De te verwerpen wijzigingen kunnen niet in de batch worden opgeslagen: de batchbron is verouderd en opnieuw toewijzen is mislukt. Bestand: {file} Batch: {batch} Fout: {error}
pl: Nie można zapisać w partii zmian, które mają zostać odrzucone: źródło partii jest nieaktualne, a ponowne mapowanie nie powiodło się. Plik: {file} Partia: {batch} Błąd: {error}
pt_br: Não é possível salvar no lote as alterações que serão descartadas: a origem do lote está desatualizada e o remapeamento falhou. Arquivo: {file} Lote: {batch} Erro: {error}
ru: Невозможно сохранить отбрасываемые изменения в пакете: исходное состояние пакета устарело, а повторное сопоставление не удалось. Файл: {file} Пакет: {batch} Ошибка: {error}
tr: Atılan değişiklikler gruba kaydedilemiyor: grup kaynağı eskimiş ve yeniden eşleme başarısız olmuş. Dosya: {file} Grup: {batch} Hata: {error}
uk: Неможливо зберегти відкидувані зміни в пакеті: вихідний стан пакета застарів, а повторне зіставлення не вдалося. Файл: {file} Пакет: {batch} Помилка: {error}
zh_cn: 无法将要丢弃的更改保存到批次：批次源已过期，且重新映射失败。 文件：{file} 批次：{batch} 错误：{error}

source: Failed to apply reverse patch: {error}
ar: تعذّر تطبيق الرقعة العكسية: {error}
cs: Nepodařilo se aplikovat reverzní patch: {error}
de: Umgekehrter Patch konnte nicht angewendet werden: {error}
es: Error al aplicar el parche inverso: {error}
fr: Échec de l'application du correctif inversé : {error}
ja: 逆パッチの適用に失敗しました: {error}
ko: 역방향 패치 적용 실패: {error}
nl: Kon omgekeerde patch niet toepassen: {error}
pl: Nie udało się zastosować odwróconej łatki: {error}
pt_br: Falha ao aplicar patch reverso: {error}
ru: Не удалось применить обратный патч: {error}
tr: Ters yama uygulanamadı: {error}
uk: Не вдалося застосувати зворотний патч: {error}
zh_cn: 应用反向补丁失败：{error}

source: ✓ {count} hunk from {file} saved to batch '{name}' and discarded
ar: ✓ لم يُحفظ أي مقطع من {file} في الدفعة '{name}'
cs: ✓ {count} blok ze souboru {file} uložen do dávky '{name}' a zahozen
de: ✓ {count} Änderungsblock aus {file} in Stapel '{name}' gespeichert und verworfen
es: ✓ {count} fragmento de {file} guardado en el lote «{name}» y descartado
fr: ✓ {count} section de {file} enregistrée dans le lot « {name} » et écartée
ja: ✓ {file} から {count} 個のハンクをバッチ「{name}」に保存して破棄しました
ko: ✓ {file}의 헝크 {count}개를 배치 “{name}”에 저장하고 폐기했습니다
nl: ✓ {count} wijzigingsblok uit {file} in batch ‘{name}’ opgeslagen en verworpen
pl: ✓ {count} fragment z {file} zapisany do partii '{name}' i odrzucony
pt_br: ✓ {count} trecho de {file} salvo no lote “{name}” e descartado
ru: ✓ {count} фрагмент из {file} сохранён в пакет '{name}' и отброшен
tr: ✓ {file} dosyasından {count} parça «{name}» grubuna kaydedilip atıldı
uk: ✓ {count} фрагмент з {file} збережено до пакета '{name}' та відкинуто
zh_cn: ✓ 已将 {file} 中的 {count} 个变更块保存到批次“{name}”并丢弃

source: ✓ Hunk saved to batch '{name}' and discarded from working tree
ar: ✓ حُفظ المقطع في الدفعة '{name}' ثم جرى تجاهله من شجرة العمل
cs: ✓ Část uložena do dávky '{name}' a zahozena z pracovního stromu
de: ✓ Änderungsblock in Stapel '{name}' gespeichert und aus dem Arbeitsverzeichnis verworfen
es: ✓ Fragmento guardado en el lote '{name}' y descartado del árbol de trabajo
fr: ✓ Section enregistrée dans le lot « {name} » et écartée de l’arbre de travail
ja: ✓ ハンクをバッチ '{name}' に保存して作業ツリーから破棄しました
ko: ✓ 헝크가 배치 '{name}'에 저장되고 작업 트리에서 폐기되었습니다
nl: ✓ Blok opgeslagen in batch '{name}' en verworpen uit werkmap
pl: ✓ Fragment zapisany do partii '{name}' i odrzucony z drzewa roboczego
pt_br: ✓ Trecho salvo no lote '{name}' e descartado da árvore de trabalho
ru: ✓ Фрагмент сохранён в пакете '{name}' и отброшен из рабочего дерева
tr: ✓ Parça '{name}' grubuna kaydedildi ve çalışma ağacından atıldı
uk: ✓ Фрагмент збережено в пакеті '{name}' та відкинуто з робочого дерева
zh_cn: ✓ 块已保存到批次 '{name}' 并从工作树中丢弃

source: Cannot include to batch: batch source is stale and remapping failed. File: {file} Batch: {batch} Error: {error}
ar: لا يمكن الضمّ إلى دفعة: مصدر الدفعة متقادم وفشلت إعادة المطابقة. الملف: {file} الدفعة: {batch} الخطأ: {error}
cs: Nelze zahrnout do dávky: zdroj dávky je zastaralý a přemapování selhalo. Soubor: {file} Dávka: {batch} Chyba: {error}
de: Änderungen können nicht in den Stapel aufgenommen werden: Die Stapelquelle ist veraltet und die Neuzuordnung ist fehlgeschlagen. Datei: {file} Stapel: {batch} Fehler: {error}
es: No se puede incluir en el lote: la fuente del lote está obsoleta y falló la reasignación. Archivo: {file} Lote: {batch} Error: {error}
fr: Impossible d'inclure dans le lot : la source du lot est périmée et le remappage a échoué. Fichier : {file} Lot : {batch} Erreur : {error}
ja: 変更をバッチに取り込めません：バッチソースが古く、再マッピングに失敗しました。 ファイル：{file} バッチ：{batch} エラー：{error}
ko: 변경을 배치에 포함할 수 없습니다. 배치 소스가 오래되었고 다시 매핑하지 못했습니다. 파일: {file} 배치: {batch} 오류: {error}
nl: Kan niet in de batch opnemen: de batchbron is verouderd en opnieuw toewijzen is mislukt. Bestand: {file} Batch: {batch} Fout: {error}
pl: Nie można uwzględnić w partii: źródło partii jest nieaktualne, a ponowne mapowanie nie powiodło się. Plik: {file} Partia: {batch} Błąd: {error}
pt_br: Não é possível incluir no lote: a origem do lote está desatualizada e o remapeamento falhou. Arquivo: {file} Lote: {batch} Erro: {error}
ru: Невозможно включить изменения в пакет: исходное состояние пакета устарело, а повторное сопоставление не удалось. Файл: {file} Пакет: {batch} Ошибка: {error}
tr: Değişiklikler gruba dahil edilemiyor: grup kaynağı eskimiş ve yeniden eşleme başarısız olmuş. Dosya: {file} Grup: {batch} Hata: {error}
uk: Неможливо включити зміни до пакета: вихідний стан пакета застарів, а повторне зіставлення не вдалося. Файл: {file} Пакет: {batch} Помилка: {error}
zh_cn: 无法将更改纳入批次：批次源已过期，且重新映射失败。 文件：{file} 批次：{batch} 错误：{error}

source: ✓ Hunk saved to batch '{name}'
ar: ✓ حُفظ المقطع في الدفعة '{name}'
cs: ✓ Část uložena do dávky '{name}'
de: ✓ Änderungsblock in Stapel '{name}' gespeichert
es: ✓ Fragmento guardado en el lote '{name}'
fr: ✓ Section enregistrée dans le lot « {name} »
ja: ✓ ハンクをバッチ '{name}' に保存しました
ko: ✓ 헝크가 배치 '{name}'에 저장되었습니다
nl: ✓ Blok opgeslagen in batch '{name}'
pl: ✓ Fragment zapisany do partii '{name}'
pt_br: ✓ Trecho salvo no lote '{name}'
ru: ✓ Фрагмент сохранён в пакете '{name}'
tr: ✓ Parça '{name}' grubuna kaydedildi
uk: ✓ Фрагмент збережено в пакеті '{name}'
zh_cn: ✓ 块已保存到批次 '{name}'

source: ✓ File mode discarded: {file}
ar: ✓ جرى تجاهل نمط الملف: {file}
cs: ✓ Režim souboru zahozen: {file}
de: ✓ Dateimodus verworfen: {file}
es: ✓ Modo de archivo descartado: {file}
fr: ✓ Mode de fichier abandonné : {file}
ja: ✓ ファイルモードを破棄しました: {file}
ko: ✓ 파일 모드를 버렸습니다: {file}
nl: ✓ Bestandsmodus verworpen: {file}
pl: ✓ Odrzucono tryb pliku: {file}
pt_br: ✓ Modo de arquivo descartado: {file}
ru: ✓ Режим файла отменён: {file}
tr: ✓ Dosya kipi atıldı: {file}
uk: ✓ Режим файлу скасовано: {file}
zh_cn: ✓ 已丢弃文件模式：{file}

source: ✓ Rename discarded: {old} -> {new}
ar: ✓ جرى تجاهل إعادة التسمية: {old} ← {new}
cs: ✓ Přejmenování zahozeno: {old} -> {new}
de: ✓ Umbenennung verworfen: {old} -> {new}
es: ✓ Cambio de nombre descartado: {old} -> {new}
fr: ✓ Renommage abandonné : {old} -> {new}
ja: ✓ 名前変更を破棄しました: {old} -> {new}
ko: ✓ 이름 변경을 버렸습니다: {old} -> {new}
nl: ✓ Hernoeming verworpen: {old} -> {new}
pl: ✓ Odrzucono zmianę nazwy: {old} -> {new}
pt_br: ✓ Renomeação descartada: {old} -> {new}
ru: ✓ Переименование отменено: {old} -> {new}
tr: ✓ Yeniden adlandırma atıldı: {old} -> {new}
uk: ✓ Перейменування скасовано: {old} -> {new}
zh_cn: ✓ 已丢弃重命名：{old} -> {new}

source: ✓ Text file deletion discarded: {file}
ar: ✓ جرى تجاهل حذف الملف النصي: {file}
cs: ✓ Smazání textového souboru zahozeno: {file}
de: ✓ Löschung der Textdatei verworfen: {file}
es: ✓ Eliminación de archivo de texto descartada: {file}
fr: ✓ Suppression du fichier texte abandonnée : {file}
ja: ✓ テキストファイルの削除を破棄しました: {file}
ko: ✓ 텍스트 파일 삭제를 버렸습니다: {file}
nl: ✓ Verwijdering van tekstbestand verworpen: {file}
pl: ✓ Odrzucono usunięcie pliku tekstowego: {file}
pt_br: ✓ Exclusão de arquivo de texto descartada: {file}
ru: ✓ Удаление текстового файла отменено: {file}
tr: ✓ Metin dosyası silmesi atıldı: {file}
uk: ✓ Видалення текстового файлу скасовано: {file}
zh_cn: ✓ 已丢弃文本文件删除：{file}

source: ✓ Submodule pointer restored: {file}
ar: ✓ استُعيد مؤشر الوحدة الفرعية: {file}
cs: ✓ Ukazatel submodulu obnoven: {file}
de: ✓ Submodul-Zeiger wiederhergestellt: {file}
es: ✓ Puntero de submódulo restaurado: {file}
fr: ✓ Pointeur de sous-module restauré : {file}
ja: ✓ サブモジュールポインターを復元しました: {file}
ko: ✓ 서브모듈 포인터 복원됨: {file}
nl: ✓ Submoduleverwijzing hersteld: {file}
pl: ✓ Przywrócono wskaźnik podmodułu: {file}
pt_br: ✓ Ponteiro de submódulo restaurado: {file}
ru: ✓ Указатель подмодуля восстановлен: {file}
tr: ✓ Alt modül işaretçisi geri yüklendi: {file}
uk: ✓ Вказівник підмодуля відновлено: {file}
zh_cn: ✓ 已恢复子模块指针: {file}

source: Failed to restore binary file: {}
ar: تعذّرت استعادة الملف الثنائي: {}
cs: Selhalo restore binární soubor: {}
de: Binärdatei konnte nicht wiederhergestellt werden: {}
es: No se pudo restaurar el archivo binario: {}
fr: Impossible de restaurer le fichier binaire : {}
ja: バイナリファイルを復元できませんでした：{}
ko: 바이너리 파일을 복원하지 못했습니다: {}
nl: Mislukt bij restore binair bestand: {}
pl: Niepowodzenie restore plik binarny: {}
pt_br: Falha ao restore arquivo binário: {}
ru: Не удалось восстановить двоичный файл: {}
tr: İkili dosya geri yüklenemedi: {}
uk: Не вдалося відновити двійковий файл: {}
zh_cn: 无法恢复二进制文件：{}

source: ✓ Binary file {desc} discarded: {file}
ar: ✓ جرى تجاهل الملف الثنائي {desc}: {file}
cs: ✓ Binární soubor {desc} zahozen: {file}
de: ✓ Binärdatei ({desc}) verworfen: {file}
es: ✓ Archivo binario {desc} descartado: {file}
fr: ✓ Fichier binaire {desc} écarté : {file}
ja: ✓ バイナリファイル（{desc}）を破棄しました：{file}
ko: ✓ 바이너리 파일({desc}) 폐기됨: {file}
nl: ✓ Binair bestand {desc} verworpen: {file}
pl: ✓ Odrzucono plik binarny {desc}: {file}
pt_br: ✓ Arquivo binário {desc} descartado: {file}
ru: ✓ Двоичный файл ({desc}) отброшен: {file}
tr: ✓ İkili dosya ({desc}) atıldı: {file}
uk: ✓ Двійковий файл ({desc}) відкинуто: {file}
zh_cn: ✓ 已丢弃二进制文件（{desc}）：{file}

source: Failed to discard hunk: {}
ar: تعذّر تجاهل المقطع: {}
cs: Nepodařilo se zahodit část: {}
de: Änderungsblock konnte nicht verworfen werden: {}
es: Error al descartar el fragmento: {}
fr: Échec de l'abandon de la section : {}
ja: ハンクの破棄に失敗しました: {}
ko: 헝크 폐기 실패: {}
nl: Kon blok niet verwerpen: {}
pl: Nie udało się odrzucić fragmentu: {}
pt_br: Falha ao descartar trecho: {}
ru: Не удалось отбросить фрагмент: {}
tr: Parça atılamadı: {}
uk: Не вдалося відкинути фрагмент: {}
zh_cn: 丢弃块失败：{}

source: ✓ Hunk discarded from {file}
ar: ✓ جرى تجاهل مقطع من {file}
cs: ✓ Část zahozena ze souboru {file}
de: ✓ Änderungsblock aus {file} verworfen
es: ✓ Fragmento descartado de {file}
fr: ✓ Section abandonnée de {file}
ja: ✓ {file} のハンクを破棄しました
ko: ✓ {file}의 헝크를 폐기했습니다
nl: ✓ Blok verworpen uit {file}
pl: ✓ Fragment odrzucony z {file}
pt_br: ✓ Trecho descartado de {file}
ru: ✓ Фрагмент из файла {file} отброшен
tr: ✓ {file} dosyasındaki parça atıldı
uk: ✓ Фрагмент із файлу {file} відкинуто
zh_cn: ✓ 已丢弃 {file} 中的变更块

source: Failed to remove rename marker {file}: {error}
ar: تعذّرت إزالة علامة إعادة التسمية {file}: {error}
cs: Značku přejmenování {file} se nepodařilo odstranit: {error}
de: Umbenennungsmarkierung {file} konnte nicht entfernt werden: {error}
es: No se pudo quitar el marcador de cambio de nombre {file}: {error}
fr: Échec du retrait du marqueur de renommage {file} : {error}
ja: 名前変更マーカー {file} を削除できませんでした: {error}
ko: 이름 변경 표식 {file} 제거 실패: {error}
nl: Verwijderen van hernoemingsmarkering {file} mislukt: {error}
pl: Nie udało się usunąć znacznika zmiany nazwy {file}: {error}
pt_br: Falha ao remover o marcador de renomeação {file}: {error}
ru: Не удалось удалить маркер переименования {file}: {error}
tr: {file} yeniden adlandırma işareti kaldırılamadı: {error}
uk: Не вдалося видалити позначку перейменування {file}: {error}
zh_cn: 移除重命名标记 {file} 失败：{error}

source: Failed to restore renamed source {file}: {error}
ar: تعذّرت استعادة مصدر إعادة التسمية {file}: {error}
cs: Zdroj přejmenování {file} se nepodařilo obnovit: {error}
de: Umbenannte Quelldatei {file} konnte nicht wiederhergestellt werden: {error}
es: No se pudo restaurar el origen renombrado {file}: {error}
fr: Échec de la restauration de la source renommée {file} : {error}
ja: 名前変更元 {file} を復元できませんでした: {error}
ko: 이름 변경 원본 {file} 복원 실패: {error}
nl: Herstellen van hernoemde bron {file} mislukt: {error}
pl: Nie udało się przywrócić źródła zmiany nazwy {file}: {error}
pt_br: Falha ao restaurar a origem renomeada {file}: {error}
ru: Не удалось восстановить источник переименования {file}: {error}
tr: {file} yeniden adlandırma kaynağı geri yüklenemedi: {error}
uk: Не вдалося відновити джерело перейменування {file}: {error}
zh_cn: 恢复重命名来源 {file} 失败：{error}

source: Failed to restore deleted file {file}: {error}
ar: تعذّرت استعادة الملف المحذوف {file}: {error}
cs: Smazaný soubor {file} se nepodařilo obnovit: {error}
de: Gelöschte Datei {file} konnte nicht wiederhergestellt werden: {error}
es: No se pudo restaurar el archivo eliminado {file}: {error}
fr: Échec de la restauration du fichier supprimé {file} : {error}
ja: 削除されたファイル {file} を復元できませんでした: {error}
ko: 삭제된 파일 {file} 복원 실패: {error}
nl: Herstellen van verwijderd bestand {file} mislukt: {error}
pl: Nie udało się przywrócić usuniętego pliku {file}: {error}
pt_br: Falha ao restaurar o arquivo excluído {file}: {error}
ru: Не удалось восстановить удалённый файл {file}: {error}
tr: Silinmiş {file} dosyası geri yüklenemedi: {error}
uk: Не вдалося відновити видалений файл {file}: {error}
zh_cn: 恢复已删除文件 {file} 失败：{error}

source: Failed to remove intent-to-add entry for {file}: {error}
ar: تعذّرت إزالة إدخال «مُعدّ للإضافة» للملف {file}: {error}
cs: Položku intent-to-add pro {file} se nepodařilo odstranit: {error}
de: Eintrag für vorgemerktes Hinzufügen von {file} konnte nicht entfernt werden: {error}
es: No se pudo quitar la entrada de intención de añadir de {file}: {error}
fr: Échec du retrait de l'entrée d'intention d'ajout de {file} : {error}
ja: {file} の intent-to-add エントリを削除できませんでした: {error}
ko: {file}의 intent-to-add 항목 제거 실패: {error}
nl: Verwijderen van intent-to-add-vermelding voor {file} mislukt: {error}
pl: Nie udało się usunąć wpisu intent-to-add dla {file}: {error}
pt_br: Falha ao remover a entrada de intenção de adicionar de {file}: {error}
ru: Не удалось удалить запись intent-to-add для {file}: {error}
tr: {file} için intent-to-add girdisi kaldırılamadı: {error}
uk: Не вдалося видалити запис intent-to-add для {file}: {error}
zh_cn: 移除 {file} 的 intent-to-add 条目失败：{error}

source: ✓ File mode skipped: {file}
ar: ✓ جرى تخطّي نمط الملف: {file}
cs: ✓ Režim souboru přeskočen: {file}
de: ✓ Dateimodus übersprungen: {file}
es: ✓ Modo de archivo omitido: {file}
fr: ✓ Mode de fichier ignoré : {file}
ja: ✓ ファイルモードをスキップしました: {file}
ko: ✓ 파일 모드를 건너뛰었습니다: {file}
nl: ✓ Bestandsmodus overgeslagen: {file}
pl: ✓ Pominięto tryb pliku: {file}
pt_br: ✓ Modo de arquivo pulado: {file}
ru: ✓ Режим файла пропущен: {file}
tr: ✓ Dosya kipi geçildi: {file}
uk: ✓ Режим файлу пропущено: {file}
zh_cn: ✓ 已跳过文件模式：{file}

source: ✓ Rename skipped: {old} -> {new}
ar: ✓ جرى تخطّي إعادة التسمية: {old} ← {new}
cs: ✓ Přejmenování přeskočeno: {old} -> {new}
de: ✓ Umbenennung übersprungen: {old} -> {new}
es: ✓ Cambio de nombre omitido: {old} -> {new}
fr: ✓ Renommage ignoré : {old} -> {new}
ja: ✓ 名前変更をスキップしました: {old} -> {new}
ko: ✓ 이름 변경을 건너뛰었습니다: {old} -> {new}
nl: ✓ Hernoeming overgeslagen: {old} -> {new}
pl: ✓ Pominięto zmianę nazwy: {old} -> {new}
pt_br: ✓ Renomeação pulada: {old} -> {new}
ru: ✓ Переименование пропущено: {old} -> {new}
tr: ✓ Yeniden adlandırma geçildi: {old} -> {new}
uk: ✓ Перейменування пропущено: {old} -> {new}
zh_cn: ✓ 已跳过重命名：{old} -> {new}

source: ✓ Text file deletion skipped: {file}
ar: ✓ جرى تخطّي حذف الملف النصي: {file}
cs: ✓ Smazání textového souboru přeskočeno: {file}
de: ✓ Löschung der Textdatei übersprungen: {file}
es: ✓ Eliminación de archivo de texto omitida: {file}
fr: ✓ Suppression du fichier texte ignorée : {file}
ja: ✓ テキストファイルの削除をスキップしました: {file}
ko: ✓ 텍스트 파일 삭제를 건너뛰었습니다: {file}
nl: ✓ Verwijdering van tekstbestand overgeslagen: {file}
pl: ✓ Pominięto usunięcie pliku tekstowego: {file}
pt_br: ✓ Exclusão de arquivo de texto pulada: {file}
ru: ✓ Удаление текстового файла пропущено: {file}
tr: ✓ Metin dosyası silmesi geçildi: {file}
uk: ✓ Видалення текстового файлу пропущено: {file}
zh_cn: ✓ 已跳过文本文件删除：{file}

source: ✓ Submodule pointer {desc} skipped: {file}
ar: ✓ جرى تخطّي مؤشر الوحدة الفرعية {desc}: {file}
cs: ✓ Ukazatel submodulu {desc} přeskočen: {file}
de: ✓ Submodul-Zeiger ({desc}) übersprungen: {file}
es: ✓ Puntero de submódulo {desc} omitido: {file}
fr: ✓ Pointeur de sous-module {desc} ignoré : {file}
ja: ✓ サブモジュールポインター {desc} をスキップしました: {file}
ko: ✓ 서브모듈 포인터 {desc} 건너뜀: {file}
nl: ✓ Submoduleverwijzing {desc} overgeslagen: {file}
pl: ✓ Pominięto wskaźnik podmodułu {desc}: {file}
pt_br: ✓ Ponteiro de submódulo {desc} ignorado: {file}
ru: ✓ Указатель подмодуля {desc} пропущен: {file}
tr: ✓ Alt modül işaretçisi {desc} atlandı: {file}
uk: ✓ Вказівник підмодуля {desc} пропущено: {file}
zh_cn: ✓ 已跳过子模块指针 {desc}: {file}

source: ✓ Binary file {desc} skipped: {file}
ar: ✓ جرى تخطّي الملف الثنائي {desc}: {file}
cs: ✓ Binární soubor {desc} přeskočen: {file}
de: ✓ Binärdatei ({desc}) übersprungen: {file}
es: ✓ Archivo binario {desc} omitido: {file}
fr: ✓ Fichier binaire {desc} ignoré : {file}
ja: ✓ バイナリファイル（{desc}）をスキップしました：{file}
ko: ✓ 바이너리 파일({desc}) 건너뜀: {file}
nl: ✓ Binair bestand {desc} overgeslagen: {file}
pl: ✓ Pominięto plik binarny {desc}: {file}
pt_br: ✓ Arquivo binário {desc} ignorado: {file}
ru: ✓ Двоичный файл ({desc}) пропущен: {file}
tr: ✓ İkili dosya ({desc}) atlandı: {file}
uk: ✓ Двійковий файл ({desc}) пропущено: {file}
zh_cn: ✓ 已跳过二进制文件（{desc}）：{file}
