Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: The branch does not name an operation-owned tip; recover manually from {recovery_ref}.
ar: لا يشير الفرع إلى طرف مملوك للعملية؛ استعده يدويًا من {recovery_ref}.
de: Der Branch benennt keine der Operation gehörende Spitze; stellen Sie sie manuell aus {recovery_ref} wieder her.
es: La rama no nombra una punta propia de la operación; recupérela manualmente desde {recovery_ref}.
fr: La branche ne désigne pas une pointe appartenant à l’opération ; récupérez-la manuellement depuis {recovery_ref}.
ja: ブランチが操作の所有する先端を指していません。{recovery_ref} から手動で復旧してください。
pl: Gałąź nie wskazuje wierzchołka należącego do operacji; odzyskaj go ręcznie z {recovery_ref}.
tr: Dal işleme ait bir ucu göstermiyor; {recovery_ref} üzerinden elle kurtarın.
uk: Гілка не вказує на верхівку, що належить операції; відновіть її вручну з {recovery_ref}.
zh_cn: 分支未指向该操作拥有的尖端；请从 {recovery_ref} 手动恢复。

source: No rewrite operation is available to verify.
ar: لا تتوفر عملية إعادة كتابة للتحقق منها.
de: Es ist keine Umschreibungsoperation zur Überprüfung verfügbar.
es: No hay ninguna operación de reescritura disponible para verificar.
fr: Aucune opération de réécriture n’est disponible pour la vérification.
ja: 検証できる書き換え操作がありません。
pl: Brak operacji przepisywania dostępnej do weryfikacji.
tr: Doğrulanabilecek bir yeniden yazma işlemi yok.
uk: Немає операції переписування, доступної для перевірки.
zh_cn: 没有可供验证的重写操作。

source: The rewrite operation has no complete output to verify.
ar: ليس لعملية إعادة الكتابة ناتج مكتمل للتحقق منه.
de: Die Umschreibungsoperation hat keine vollständige Ausgabe zur Überprüfung.
es: La operación de reescritura no tiene una salida completa que verificar.
fr: L’opération de réécriture n’a pas de sortie complète à vérifier.
ja: 書き換え操作に検証可能な完全な出力がありません。
pl: Operacja przepisywania nie ma pełnego wyniku do weryfikacji.
tr: Yeniden yazma işleminin doğrulanabilecek tamamlanmış çıktısı yok.
uk: Операція переписування не має повного результату для перевірки.
zh_cn: 重写操作没有可供验证的完整输出。

source: Rewrite verification is blocked by: {blockers}.
ar: تعذر التحقق من إعادة الكتابة بسبب: ‏{blockers}.
de: Die Umschreibungsüberprüfung ist blockiert durch: {blockers}.
es: La verificación de la reescritura está bloqueada por: {blockers}.
fr: La vérification de la réécriture est bloquée par : {blockers}.
ja: 次の理由により書き換えを検証できません: {blockers}。
pl: Weryfikacja przepisywania jest zablokowana przez: {blockers}.
tr: Yeniden yazma doğrulaması şunlar tarafından engellendi: {blockers}.
uk: Перевірку переписування заблоковано: {blockers}.
zh_cn: 以下原因阻止验证重写：{blockers}。

source: The regenerated rewrite verification record changed.
ar: تغير سجل التحقق من إعادة الكتابة المعاد إنشاؤه.
de: Der neu erzeugte Umschreibungsprüfdatensatz wurde geändert.
es: El registro de verificación de la reescritura regenerado cambió.
fr: L’enregistrement de vérification de réécriture régénéré a changé.
ja: 再生成した書き換え検証記録が変更されました。
pl: Ponownie utworzony zapis weryfikacji przepisywania zmienił się.
tr: Yeniden oluşturulan yeniden yazma doğrulama kaydı değişti.
uk: Повторно створений запис перевірки переписування змінився.
zh_cn: 重新生成的重写验证记录发生了变化。

source: Invalid rewrite plan: {detail}
ar: خطة إعادة الكتابة غير صالحة: {detail}
de: Ungültiger Umschreibungsplan: {detail}
es: Plan de reescritura no válido: {detail}
fr: Plan de réécriture non valide : {detail}
ja: 無効な書き換えプラン: {detail}
pl: Nieprawidłowy plan przepisywania: {detail}
ru: Недопустимый план перезаписи: {detail}
tr: Geçersiz yeniden yazma planı: {detail}
uk: Некоректний план переписування: {detail}
zh_cn: 无效的重写计划：{detail}

source: Invalid rewrite plan: static lint found {count} error(s):
de: Ungültiger Umschreibungsplan: Die statische Prüfung fand {count} Fehler:
es: Plan de reescritura no válido: la comprobación estática encontró {count} errores:
pl: Nieprawidłowy plan przepisywania: kontrola statyczna znalazła {count} błędów:

source: Rewrite output {output} requires an explicit resolution workspace.
ar: يتطلب ناتج إعادة الكتابة {output} مساحة عمل صريحة للحل.
de: Die Umschreibungsausgabe {output} erfordert einen expliziten Auflösungsarbeitsbereich.
es: La salida de reescritura {output} requiere un espacio de trabajo de resolución explícito.
fr: La sortie de réécriture {output} nécessite un espace de travail de résolution explicite.
ja: 書き換え出力 {output} には明示的な解決ワークスペースが必要です。
pl: Wynik przepisywania {output} wymaga jawnej przestrzeni roboczej rozwiązania.
tr: {output} yeniden yazma çıktısı açık bir çözümleme çalışma alanı gerektiriyor.
uk: Для виводу переписування {output} потрібна явна робоча область вирішення.

source: plan does not contain any RESOLVED outputs
ar: لا تحتوي الخطة على أي نواتج ⁦RESOLVED⁩
de: der Plan enthält keine RESOLVED-Ausgaben
es: el plan no contiene ninguna salida RESOLVED
fr: le plan ne contient aucune sortie RESOLVED
ja: プランに RESOLVED 出力が含まれていません
pl: plan nie zawiera żadnych wyników RESOLVED
tr: plan herhangi bir RESOLVED çıktısı içermiyor
uk: план не містить виводів RESOLVED

source: Could not read rewrite plan {path}: {error}
ar: تعذّرت قراءة خطة إعادة الكتابة {path}: {error}
de: Umschreibungsplan {path} konnte nicht gelesen werden: {error}
es: No se pudo leer el plan de reescritura {path}: {error}
fr: Impossible de lire le plan de réécriture {path} : {error}
ja: 書き換えプラン {path} を読み取れませんでした: {error}
pl: Nie można odczytać planu przepisywania {path}: {error}
ru: Не удалось прочитать план перезаписи {path}: {error}
tr: {path} yeniden yazma planı okunamadı: {error}
uk: Не вдалося прочитати план переписування {path}: {error}
zh_cn: 无法读取重写计划 {path}：{error}

source: Could not inspect legacy grafts: {error}
ar: تعذّر فحص الطعوم القديمة: {error}
de: Veraltete Grafts konnten nicht geprüft werden: {error}
es: No se pudieron inspeccionar los grafts heredados: {error}
fr: Impossible d’inspecter les greffes obsolètes : {error}
ja: 従来の graft を検査できませんでした: {error}
pl: Nie można sprawdzić przestarzałych graftów: {error}
ru: Не удалось проверить устаревшие graft-записи: {error}
tr: Eski graft'lar incelenemedi: {error}
uk: Не вдалося перевірити застарілі graft-записи: {error}
zh_cn: 无法检查旧式 graft：{error}

source: Rewrite scanning refuses replace objects or legacy grafts because they change commit identity semantics.
ar: يرفض فحص إعادة الكتابة كائنات الاستبدال أو الطعوم القديمة لأنها تغيّر دلالات هوية الإيداع.
de: Der Umschreibungsscan lehnt Ersetzungsobjekte und veraltete Grafts ab, weil sie die Semantik der Commit-Identität ändern.
es: El análisis de la reescritura rechaza objetos de reemplazo o grafts heredados porque cambian la semántica de identidad de los commits.
fr: L’analyse de la réécriture refuse les objets de remplacement et les greffes obsolètes, car ils modifient la sémantique de l’identité des commits.
ja: 置換オブジェクトや従来の graft はコミット識別情報の意味を変更するため、書き換えスキャンでは拒否されます。
pl: Analiza przepisywania odrzuca obiekty zastępcze i przestarzałe grafty, ponieważ zmieniają semantykę tożsamości commitów.
ru: Проверка перезаписи отклоняет объекты замены и устаревшие graft-записи, поскольку они меняют семантику идентичности коммитов.
tr: Yeniden yazma taraması, commit kimliği anlamını değiştirdikleri için değiştirme nesnelerini veya eski graft'ları reddeder.
uk: Перевірка переписування відхиляє об’єкти заміни та застарілі graft-записи, оскільки вони змінюють семантику ідентичності комітів.
zh_cn: 重写扫描拒绝替换对象或旧式 graft，因为它们会更改提交身份的语义。

source: Invalid history revision: {revision}
ar: مراجعة التاريخ غير صالحة: {revision}
de: Ungültige Verlaufsrevision: {revision}
es: Revisión de historial no válida: {revision}
fr: Révision d’historique non valide : {revision}
ja: 無効な履歴リビジョン: {revision}
pl: Nieprawidłowa rewizja historii: {revision}
ru: Недопустимая ревизия истории: {revision}
tr: Geçersiz geçmiş revizyonu: {revision}
uk: Некоректна ревізія історії: {revision}
zh_cn: 无效的历史修订：{revision}

source: No upstream branch is configured. Pass the excluded history base explicitly.
ar: لا يوجد فرع ⁦upstream⁩ مضبوط. مرّر قاعدة التاريخ المستبعدة صراحةً.
de: Es ist kein Upstream-Branch konfiguriert. Geben Sie die ausgeschlossene Verlaufsbasis ausdrücklich an.
es: No hay ninguna rama upstream configurada. Pase explícitamente la base de historial excluida.
fr: Aucune branche upstream n’est configurée. Indiquez explicitement la base d’historique exclue.
ja: upstream ブランチが設定されていません。除外する履歴ベースを明示的に指定してください。
pl: Nie skonfigurowano gałęzi upstream. Jawnie podaj wykluczoną bazę historii.
ru: Ветка upstream не настроена. Явно укажите исключённую базу истории.
tr: Yapılandırılmış upstream dalı yok. Dışlanan geçmiş tabanını açıkça belirtin.
uk: Гілку upstream не налаштовано. Явно вкажіть виключену базу історії.
zh_cn: 未配置 upstream 分支。请明确传入排除的历史基点。

source: History base {base} is not an ancestor of HEAD.
ar: قاعدة التاريخ {base} ليست سلفًا لـ⁦HEAD⁩.
de: Die Verlaufsbasis {base} ist kein Vorfahr von HEAD.
es: La base de historial {base} no es un ancestro de HEAD.
fr: La base d’historique {base} n’est pas un ancêtre de HEAD.
ja: 履歴ベース {base} は HEAD の祖先ではありません。
pl: Baza historii {base} nie jest przodkiem HEAD.
ru: База истории {base} не является предком HEAD.
tr: {base} geçmiş tabanı HEAD'in atası değil.
uk: База історії {base} не є предком HEAD.
zh_cn: 历史基点 {base} 不是 HEAD 的祖先。

source: History refinement currently requires a linear range; commit {commit} does not continue the expected parent chain.
ar: يتطلب تنقيح التاريخ حاليًا نطاقًا خطيًا؛ لا يتابع الإيداع {commit} سلسلة الآباء المتوقعة.
de: Die Verlaufsverfeinerung erfordert derzeit einen linearen Bereich; Commit {commit} setzt die erwartete Elternkette nicht fort.
es: El refinamiento del historial requiere actualmente un rango lineal; el commit {commit} no continúa la cadena de padres esperada.
fr: L’affinement de l’historique exige actuellement une plage linéaire ; le commit {commit} ne poursuit pas la chaîne de parents attendue.
ja: 履歴整理には現在、線形範囲が必要です。コミット {commit} は期待される親チェーンに続いていません。
pl: Udoskonalanie historii wymaga obecnie liniowego zakresu; commit {commit} nie kontynuuje oczekiwanego łańcucha rodziców.
ru: Для уточнения истории пока требуется линейный диапазон; коммит {commit} не продолжает ожидаемую цепочку родителей.
tr: Geçmiş iyileştirmesi şu anda doğrusal bir aralık gerektiriyor; {commit} commit'i beklenen üst zinciri sürdürmüyor.
uk: Для уточнення історії поки потрібен лінійний діапазон; коміт {commit} не продовжує очікуваний ланцюжок батьків.
zh_cn: 历史优化目前要求线性范围；提交 {commit} 未延续预期的父提交链。

source: No commits found between the history base and HEAD.
ar: لم يُعثر على إيداعات بين قاعدة التاريخ و⁦HEAD⁩.
de: Zwischen der Verlaufsbasis und HEAD wurden keine Commits gefunden.
es: No se encontraron commits entre la base de historial y HEAD.
fr: Aucun commit trouvé entre la base d’historique et HEAD.
ja: 履歴ベースと HEAD の間にコミットがありません。
pl: Nie znaleziono commitów między bazą historii a HEAD.
ru: Между базой истории и HEAD не найдено коммитов.
tr: Geçmiş tabanı ile HEAD arasında commit bulunamadı.
uk: Між базою історії та HEAD не знайдено комітів.
zh_cn: 在历史基点与 HEAD 之间未找到提交。

source: Movable base {movable_base} is not the frozen base or a commit in the frozen range.
de: Die bewegliche Basis {movable_base} ist weder die eingefrorene Basis noch ein Commit im eingefrorenen Bereich.
es: La base movible {movable_base} no es la base congelada ni un commit del intervalo congelado.
pl: Ruchoma podstawa {movable_base} nie jest zamrożoną podstawą ani commitem z zamrożonego zakresu.

source: Rewrite output {output} resolution did not produce a full tree object ID.
ar: لم يُنتج حل ناتج إعادة الكتابة {output} معرّفًا كاملًا لكائن شجرة.
de: Die Auflösung der Umschreibungsausgabe {output} hat keine vollständige Baumobjekt-ID erzeugt.
es: La resolución de la salida de reescritura {output} no produjo un identificador completo de objeto de árbol.
fr: La résolution de la sortie de réécriture {output} n’a pas produit d’identifiant complet d’objet arbre.
ja: 書き換え出力 {output} の解決で完全なツリーオブジェクト ID が生成されませんでした。
pl: Rozwiązanie wyniku przepisywania {output} nie utworzyło pełnego identyfikatora obiektu drzewa.
tr: {output} yeniden yazma çıktısının çözümlenmesi tam bir ağaç nesnesi kimliği üretmedi.
uk: Вирішення виводу переписування {output} не створило повний ідентифікатор об’єкта дерева.

source: Rewrite output {output} resolution did not produce an accessible tree object.
ar: لم يُنتج حل ناتج إعادة الكتابة {output} كائن شجرة يمكن الوصول إليه.
de: Die Auflösung der Umschreibungsausgabe {output} hat kein zugängliches Baumobjekt erzeugt.
es: La resolución de la salida de reescritura {output} no produjo un objeto de árbol accesible.
fr: La résolution de la sortie de réécriture {output} n’a pas produit d’objet arbre accessible.
ja: 書き換え出力 {output} の解決でアクセス可能なツリーオブジェクトが生成されませんでした。
pl: Rozwiązanie wyniku przepisywania {output} nie utworzyło dostępnego obiektu drzewa.
tr: {output} yeniden yazma çıktısının çözümlenmesi erişilebilir bir ağaç nesnesi üretmedi.
uk: Вирішення виводу переписування {output} не створило доступний об’єкт дерева.

source: Rewrite output {output} cannot replay source commit {commit} at its requested position.
ar: لا يمكن لناتج إعادة الكتابة {output} إعادة تشغيل إيداع المصدر {commit} في الموضع المطلوب.
de: Die Umschreibungsausgabe {output} kann den Quell-Commit {commit} nicht an der angeforderten Position wiedergeben.
es: La salida de reescritura {output} no puede reproducir el commit de origen {commit} en la posición solicitada.
fr: La sortie de réécriture {output} ne peut pas relire le commit source {commit} à la position demandée.
ja: 書き換え出力 {output} では、ソースコミット {commit} を指定位置で再生できません。
pl: Wynik przepisywania {output} nie może odtworzyć commitu źródłowego {commit} w żądanej pozycji.
tr: {output} yeniden yazma çıktısı {commit} kaynak commit’ini istenen konumda yeniden yürütemiyor.
uk: У результаті переписування {output} неможливо відтворити вихідний коміт {commit} у запитаній позиції.
zh_cn: 重写输出 {output} 无法在请求的位置重放源提交 {commit}。

source: Rewrite output {output} integrates non-empty sources into an empty commit.
ar: يدمج ناتج إعادة الكتابة {output} مصادر غير فارغة في إيداع فارغ.
de: Die Umschreibungsausgabe {output} integriert nicht leere Quellen in einen leeren Commit.
es: La salida de reescritura {output} integra orígenes no vacíos en un commit vacío.
fr: La sortie de réécriture {output} intègre des sources non vides dans un commit vide.
ja: 書き換え出力 {output} は空でないソースを空のコミットに統合しています。
pl: Wynik przepisywania {output} integruje niepuste źródła w pustym commicie.
tr: {output} yeniden yazma çıktısı boş olmayan kaynakları boş bir commit’te birleştiriyor.
uk: Результат переписування {output} об’єднує непорожні джерела в порожній коміт.
zh_cn: 重写输出 {output} 将非空源集成到了空提交中。

source: Rewrite output {output} cannot replay unit {unit}: {status} ({detail}).
ar: لا يمكن لناتج إعادة الكتابة {output} إعادة تشغيل الوحدة {unit}: {status} ({detail}).
de: Die Umschreibungsausgabe {output} kann Einheit {unit} nicht wiedergeben: {status} ({detail}).
es: La salida de reescritura {output} no puede reproducir la unidad {unit}: {status} ({detail}).
fr: La sortie de réécriture {output} ne peut pas rejouer l’unité {unit} : {status} ({detail}).
ja: 書き換え出力 {output} はユニット {unit} を再適用できません: {status} ({detail})。
pl: Wynik przepisywania {output} nie może odtworzyć jednostki {unit}: {status} ({detail}).
tr: Yeniden yazma çıktısı {output}, {unit} birimini yeniden oynatamıyor: {status} ({detail}).
uk: Вихід переписування {output} не може повторно застосувати одиницю {unit}: {status} ({detail}).

source: Rewrite output {output} consumes non-empty units into an empty commit.
ar: يستهلك ناتج إعادة الكتابة {output} وحدات غير فارغة في إيداع فارغ.
de: Die Umschreibungsausgabe {output} übernimmt nicht leere Einheiten in einen leeren Commit.
es: La salida de reescritura {output} consume unidades no vacías en una confirmación vacía.
fr: La sortie de réécriture {output} consomme des unités non vides dans un commit vide.
ja: 書き換え出力 {output} は空でないユニットを空のコミットに取り込みます。
pl: Wynik przepisywania {output} zużywa niepuste jednostki w pustym commicie.
tr: Yeniden yazma çıktısı {output}, boş olmayan birimleri boş bir işlemeye tüketiyor.
uk: Вихід переписування {output} включає непорожні одиниці до порожнього коміту.

source: Rewrite output {output} resolves non-empty units into an empty commit.
ar: يحل ناتج إعادة الكتابة {output} وحدات غير فارغة في إيداع فارغ.
de: Die Umschreibungsausgabe {output} löst nicht leere Einheiten in einen leeren Commit auf.
es: La salida de reescritura {output} resuelve unidades no vacías en un commit vacío.
fr: La sortie de réécriture {output} résout des unités non vides en un commit vide.
ja: 書き換え出力 {output} は空でないユニットを空のコミットとして解決します。
pl: Wynik przepisywania {output} rozwiązuje niepuste jednostki w pustym commicie.
tr: {output} yeniden yazma çıktısı boş olmayan birimleri boş bir işlemeye çözümlüyor.
uk: Вивід переписування {output} вирішує непорожні одиниці в порожній коміт.

source: The planned history replay produces tree {actual}, not the frozen final tree {expected}.
ar: تنتج إعادة تشغيل التاريخ المخططة الشجرة {actual}، لا الشجرة النهائية المجمدة {expected}.
de: Die geplante Verlaufswiedergabe erzeugt Baum {actual} statt des eingefrorenen Endbaums {expected}.
es: La reproducción de historial planificada produce el árbol {actual}, no el árbol final congelado {expected}.
fr: La relecture d’historique planifiée produit l’arbre {actual}, et non l’arbre final figé {expected}.
ja: 計画された履歴再生のツリーは {actual} であり、固定された最終ツリー {expected} ではありません。
pl: Planowane odtworzenie historii tworzy drzewo {actual}, a nie zamrożone drzewo końcowe {expected}.
tr: Planlanan geçmiş yeniden yürütmesi dondurulmuş son ağaç {expected} yerine {actual} ağacını üretiyor.
uk: Заплановане відтворення історії створює дерево {actual}, а не зафіксоване кінцеве дерево {expected}.
zh_cn: 计划的历史重放生成了树 {actual}，而不是冻结的最终树 {expected}。

source: cannot publish artifact: {error}
ar: لا يمكن نشر العنصر: {error}
de: Artefakt kann nicht veröffentlicht werden: {error}
es: no se puede publicar el artefacto: {error}
fr: impossible de publier l’artefact : {error}
ja: アーティファクトを公開できません: {error}
pl: nie można opublikować artefaktu: {error}
tr: yapıt yayımlanamıyor: {error}
uk: неможливо опублікувати артефакт: {error}

source: Invalid resolution artifact '{path}': {detail}
ar: عنصر حل غير صالح '{path}': {detail}
de: Ungültiges Auflösungsartefakt '{path}': {detail}
es: Artefacto de resolución no válido '{path}': {detail}
fr: Artefact de résolution non valide « {path} » : {detail}
ja: 無効な解決アーティファクト '{path}': {detail}
pl: Nieprawidłowy artefakt rozwiązania „{path}”: {detail}
tr: Geçersiz çözümleme yapıtı '{path}': {detail}
uk: Недійсний артефакт вирішення '{path}': {detail}

source: path must be absolute
ar: يجب أن يكون المسار مطلقًا
de: der Pfad muss absolut sein
es: la ruta debe ser absoluta
fr: le chemin doit être absolu
ja: パスは絶対パスでなければなりません
pl: ścieżka musi być bezwzględna
tr: yol mutlak olmalıdır
uk: шлях має бути абсолютним

source: path must not contain aliases or traversal
ar: يجب ألا يحتوي المسار على أسماء بديلة أو اجتياز
de: der Pfad darf keine Aliase oder Traversierungen enthalten
es: la ruta no debe contener alias ni recorridos
fr: le chemin ne doit contenir ni alias ni traversée
ja: パスにエイリアスやトラバーサルを含めることはできません
pl: ścieżka nie może zawierać aliasów ani przechodzenia po katalogach nadrzędnych
tr: yol takma ad veya üst dizine geçiş içermemelidir
uk: шлях не має містити псевдонімів або обходу

source: platform does not support secure directory access
ar: لا تدعم المنصة الوصول الآمن إلى الأدلة
de: die Plattform unterstützt keinen sicheren Verzeichniszugriff
es: la plataforma no admite el acceso seguro a directorios
fr: la plateforme ne prend pas en charge l’accès sécurisé aux répertoires
ja: このプラットフォームは安全なディレクトリアクセスに対応していません
pl: platforma nie obsługuje bezpiecznego dostępu do katalogów
tr: platform güvenli dizin erişimini desteklemiyor
uk: платформа не підтримує безпечний доступ до каталогів

source: path must not contain aliases, traversal, or symlinks ({error})
ar: يجب ألا يحتوي المسار على أسماء بديلة أو اجتياز أو روابط رمزية ({error})
de: der Pfad darf keine Aliase, Traversierungen oder symbolischen Verknüpfungen enthalten ({error})
es: la ruta no debe contener alias, recorridos ni enlaces simbólicos ({error})
fr: le chemin ne doit contenir ni alias, ni traversée, ni lien symbolique ({error})
ja: パスにエイリアス、トラバーサル、シンボリックリンクを含めることはできません ({error})
pl: ścieżka nie może zawierać aliasów, przechodzenia po katalogach nadrzędnych ani dowiązań symbolicznych ({error})
tr: yol takma ad, üst dizine geçiş veya sembolik bağlantı içermemelidir ({error})
uk: шлях не має містити псевдонімів, обходу або символічних посилань ({error})

source: path must be a directory
ar: يجب أن يكون المسار دليلًا
de: der Pfad muss ein Verzeichnis sein
es: la ruta debe ser un directorio
fr: le chemin doit être un répertoire
ja: パスはディレクトリでなければなりません
pl: ścieżka musi być katalogiem
tr: yol bir dizin olmalıdır
uk: шлях має бути каталогом

source: path must be owned by the current user
ar: يجب أن يكون المسار مملوكًا للمستخدم الحالي
de: der Pfad muss dem aktuellen Benutzer gehören
es: la ruta debe pertenecer al usuario actual
fr: le chemin doit appartenir à l’utilisateur actuel
ja: パスの所有者は現在のユーザーでなければなりません
pl: ścieżka musi należeć do bieżącego użytkownika
tr: yol geçerli kullanıcının sahipliğinde olmalıdır
uk: шлях має належати поточному користувачеві

source: directory permissions must be 0700
ar: يجب أن تكون أذونات الدليل ⁦0700⁩
de: die Verzeichnisberechtigungen müssen 0700 sein
es: los permisos del directorio deben ser 0700
fr: les permissions du répertoire doivent être 0700
ja: ディレクトリの権限は 0700 でなければなりません
pl: uprawnienia katalogu muszą mieć wartość 0700
tr: dizin izinleri 0700 olmalıdır
uk: дозволи каталогу мають бути 0700

source: directory path changed during artifact access
ar: تغيّر مسار الدليل أثناء الوصول إلى العنصر
de: der Verzeichnispfad hat sich während des Artefaktzugriffs geändert
es: la ruta del directorio cambió durante el acceso al artefacto
fr: le chemin du répertoire a changé pendant l’accès à l’artefact
ja: アーティファクトへのアクセス中にディレクトリパスが変更されました
pl: ścieżka katalogu zmieniła się podczas dostępu do artefaktu
tr: yapıta erişilirken dizin yolu değişti
uk: шлях до каталогу змінився під час доступу до артефакту

source: path must not contain aliases, traversal, or symlinks
ar: يجب ألا يحتوي المسار على أسماء بديلة أو اجتياز أو روابط رمزية
de: der Pfad darf keine Aliase, Traversierungen oder symbolischen Verknüpfungen enthalten
es: la ruta no debe contener alias, recorridos ni enlaces simbólicos
fr: le chemin ne doit contenir ni alias, ni traversée, ni lien symbolique
ja: パスにエイリアス、トラバーサル、シンボリックリンクを含めることはできません
pl: ścieżka nie może zawierać aliasów, przechodzenia po katalogach nadrzędnych ani dowiązań symbolicznych
tr: yol takma ad, üst dizine geçiş veya sembolik bağlantı içermemelidir
uk: шлях не має містити псевдонімів, обходу або символічних посилань

source: path must be a regular file
ar: يجب أن يكون المسار ملفًا عاديًا
de: der Pfad muss eine reguläre Datei sein
es: la ruta debe ser un archivo normal
fr: le chemin doit être un fichier ordinaire
ja: パスは通常ファイルでなければなりません
pl: ścieżka musi być zwykłym plikiem
tr: yol normal bir dosya olmalıdır
uk: шлях має вказувати на звичайний файл

source: file must not have hard links
ar: يجب ألا تكون للملف روابط صلبة
de: die Datei darf keine harten Verknüpfungen haben
es: el archivo no debe tener enlaces duros
fr: le fichier ne doit pas avoir de liens physiques
ja: ファイルにハードリンクを設定することはできません
pl: plik nie może mieć dowiązań twardych
tr: dosyanın sabit bağlantıları olmamalıdır
uk: файл не повинен мати жорстких посилань
