Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Unknown action: {action}
ar: إجراء غير معروف: {action}
cs: Neznámá akce: {action}
de: Unbekannte Aktion: {action}
es: Acción desconocida: {action}
fr: Action inconnue : {action}
ja: 不明な操作です: {action}
ko: 알 수 없는 작업: {action}
nl: Onbekende actie: {action}
pl: Nieznane działanie: {action}
pt_br: Ação desconhecida: {action}
ru: Неизвестное действие: {action}
tr: Bilinmeyen işlem: {action}
uk: Невідома дія: {action}
zh_cn: 未知操作：{action}

source: Page or pages, for example 1, 2-4, all:
ar: صفحة أو صفحات، مثل ⁦1⁩ أو ⁦2-4⁩ أو ⁦all⁩:
cs: Stránka nebo stránky, například 1, 2-4, all:
de: Seite oder Seiten, zum Beispiel 1, 2-4, all:
es: Página o páginas, por ejemplo 1, 2-4, all:
fr: Page ou pages, par exemple 1, 2-4, all :
ja: ページまたはページ範囲（例：1、2-4、all）：
ko: 페이지 또는 페이지 범위(예: 1, 2-4, all):
nl: Pagina of pagina’s, bijvoorbeeld 1, 2-4, all:
pl: Strona lub strony, na przykład 1, 2-4, all:
pt_br: Página ou páginas, por exemplo 1, 2-4, all:
ru: Страница или страницы, например 1, 2-4, all:
tr: Sayfa veya sayfalar; örneğin 1, 2-4, all:
uk: Сторінка або сторінки, наприклад 1, 2-4, all:
zh_cn: 页码或页码范围，例如 1、2-4、all：

source: No file review page state is available.
ar: لا تتوفر حالة صفحة مراجعة الملف.
cs: Není dostupný stav stránky kontroly souborů.
de: Es ist kein Seitenzustand für die Dateiprüfung verfügbar.
es: No hay disponible ningún estado de página de revisión de archivos.
fr: Aucun état de page d'examen de fichier n'est disponible.
ja: ファイル確認のページ状態がありません。
ko: 사용 가능한 파일 검토 페이지 상태가 없습니다.
nl: Er is geen paginastatus voor bestandsbeoordeling beschikbaar.
pl: Stan strony przeglądu plików jest niedostępny.
pt_br: Nenhum estado de página de revisão de arquivo está disponível.
ru: Состояние страницы проверки файлов недоступно.
tr: Kullanılabilir dosya gözden geçirme sayfa durumu yok.
uk: Стан сторінки перевірки файлів недоступний.
zh_cn: 没有可用的文件检查页面状态。

source: Already at the last file review page.
ar: أنت في آخر صفحة لمراجعة الملف بالفعل.
cs: Již jste na poslední stránce kontroly souborů.
de: Bereits auf der letzten Seite der Dateiprüfung.
es: Ya está en la última página de revisión de archivos.
fr: Vous êtes déjà sur la dernière page d'examen de fichier.
ja: すでにファイル確認の最終ページです。
ko: 이미 파일 검토의 마지막 페이지입니다.
nl: Al op de laatste pagina voor bestandsbeoordeling.
pl: To już ostatnia strona przeglądu plików.
pt_br: Você já está na última página de revisão de arquivo.
ru: Это уже последняя страница проверки файлов.
tr: Zaten son dosya gözden geçirme sayfasındasınız.
uk: Це вже остання сторінка перевірки файлів.
zh_cn: 已经是文件检查的最后一页。

source: Already at the first file review page.
ar: أنت في أول صفحة لمراجعة الملف بالفعل.
cs: Již jste na první stránce kontroly souborů.
de: Bereits auf der ersten Seite der Dateiprüfung.
es: Ya está en la primera página de revisión de archivos.
fr: Vous êtes déjà sur la première page d'examen de fichier.
ja: すでにファイル確認の最初のページです。
ko: 이미 파일 검토의 첫 페이지입니다.
nl: Al op de eerste pagina voor bestandsbeoordeling.
pl: To już pierwsza strona przeglądu plików.
pt_br: Você já está na primeira página de revisão de arquivo.
ru: Это уже первая страница проверки файлов.
tr: Zaten ilk dosya gözden geçirme sayfasındasınız.
uk: Це вже перша сторінка перевірки файлів.
zh_cn: 已经是文件检查的第一页。

source: replace
ar: استبدال
cs: nahradit
de: ersetzen
es: reemplazar
fr: remplacer
ja: 置換
ko: 교체
nl: vervangen
pl: zastąp
pt_br: substituir
ru: заменить
tr: değiştir
uk: замінити
zh_cn: 替换

source: include file
ar: ضمّ الملف
cs: zahrnout soubor
de: Datei aufnehmen
es: incluir archivo
fr: inclure le fichier
ja: ファイルを取り込む
ko: 파일 포함
nl: bestand opnemen
pl: uwzględnij plik
pt_br: incluir arquivo
ru: включить файл
tr: dosyayı dahil et
uk: включити файл
zh_cn: 纳入文件

source: skip file
ar: تخطّي الملف
cs: přeskočit soubor
de: Datei überspringen
es: omitir archivo
fr: ignorer le fichier
ja: ファイルをスキップ
ko: 파일 건너뛰기
nl: bestand overslaan
pl: pomiń plik
pt_br: ignorar arquivo
ru: пропустить файл
tr: dosyayı atla
uk: пропустити файл
zh_cn: 跳过文件

source: discard file
ar: تجاهل الملف
cs: zahodit soubor
de: Datei verwerfen
es: descartar archivo
fr: écarter le fichier
ja: ファイルを破棄
ko: 파일 버리기
nl: bestand verwerpen
pl: odrzuć plik
pt_br: descartar arquivo
ru: отбросить файл
tr: dosyayı at
uk: відкинути файл
zh_cn: 丢弃文件

source: block
ar: حظر
cs: blokovat
de: sperren
es: bloquear
fr: bloquer
ja: ブロック
ko: 차단
nl: blokkeren
pl: zablokuj
pt_br: bloquear
ru: заблокировать
tr: engelle
uk: заблокувати
zh_cn: 阻止

source: unblock
ar: رفع الحظر
cs: odblokovat
de: entsperren
es: desbloquear
fr: débloquer
ja: ブロック解除
ko: 차단 해제
nl: deblokkeren
pl: odblokuj
pt_br: desbloquear
ru: разблокировать
tr: engeli kaldır
uk: розблокувати
zh_cn: 解除阻止

source: candidates
ar: المرشحون
cs: kandidáti
de: Kandidaten
es: candidatos
fr: candidats
ja: 候補
ko: 후보
nl: kandidaten
pl: kandydaci
pt_br: candidatos
ru: кандидаты
tr: adaylar
uk: кандидати
zh_cn: 候选项

source: candidate
ar: المرشح
cs: kandidát
de: Kandidat
es: candidato
fr: candidat
ja: 候補
ko: 후보
nl: kandidaat
pl: kandydat
pt_br: candidato
ru: кандидат
tr: aday
uk: кандидат
zh_cn: 候选项

source: previous
ar: السابق
cs: předchozí
de: vorherige
es: anterior
fr: précédent
ja: 前へ
ko: 이전
nl: vorige
pl: poprzedni
pt_br: anterior
ru: предыдущий
tr: önceki
uk: попередній
zh_cn: 上一项

source: page
ar: صفحة
cs: stránka
de: Seite
es: página
ja: ページ
ko: 페이지
nl: pagina
pl: strona
pt_br: página
ru: страница
tr: sayfa
uk: сторінка
zh_cn: 页

source: Review action: [i]nclude lines [d]iscard lines [r]eplace lines [I]include file [D]discard file [B]block [U]unblock [c]andidates [n]next [p]prev [g]page [o]open [q]back [?]help
ar: إجراء المراجعة: ⁦[i]⁩ ضمّ الأسطر، ⁦[d]⁩ تجاهل الأسطر، ⁦[r]⁩ استبدال الأسطر، ⁦[I]⁩ ضمّ الملف، ⁦[D]⁩ تجاهل الملف، ⁦[B]⁩ حظر، ⁦[U]⁩ إلغاء الحظر، ⁦[c]⁩ المرشحون، ⁦[n]⁩ التالي، ⁦[p]⁩ السابق، ⁦[g]⁩ الصفحة، ⁦[o]⁩ فتح، ⁦[q]⁩ رجوع، ⁦[?]⁩ المساعدة
cs: Kontrolní akce: [i] zahrnout řádky [d] zahodit řádky [r] nahradit řádky [I] zahrnout soubor [D] zahodit soubor [B] blokovat [U] odblokovat [c] kandidáti [n] další [p] předchozí [g] stránka [o] otevřít [q] zpět [?] nápověda
de: Prüfaktion: Zeilen [i] aufnehmen, Zeilen [d] verwerfen, Zeilen [r] ersetzen, Datei [I] aufnehmen, Datei [D] verwerfen, [B] sperren, [U] entsperren, [c] Kandidaten, [n] weiter, [p] zurück, [g] Seite, [o] öffnen, [q] zurück, [?] Hilfe
es: Acción de revisión: [i]ncluir líneas [d]escartar líneas [r]eemplazar líneas [I]incluir archivo [D]descartar archivo [B]bloquear [U]desbloquear [c]candidatos [n]siguiente [p]anterior [g]página [o]abrir [q]volver [?]ayuda
fr: Action d'examen : [i]nclure lignes [d]abandonner lignes [r]remplacer lignes [I]inclure fichier [D]abandonner fichier [B]bloquer [U]débloquer [c]candidats [n]suivante [p]précédente [g]page [o]ouvrir [q]retour [?]aide
ja: 確認操作: [i]行を取り込む [d]行を破棄 [r]行を置換 [I]ファイルを取り込む [D]ファイルを破棄 [B]ブロック [U]ブロック解除 [c]候補 [n]次へ [p]前へ [g]ページ [o]開く [q]戻る [?]ヘルプ
ko: 검토 작업: [i]줄 포함 [d]줄 버리기 [r]줄 교체 [I]파일 포함 [D]파일 버리기 [B]차단 [U]차단 해제 [c]후보 [n]다음 [p]이전 [g]페이지 [o]열기 [q]뒤로 [?]도움말
nl: Beoordelingsactie: [i] regels opnemen [d] regels verwerpen [r] regels vervangen [I] bestand opnemen [D] bestand verwerpen [B] blokkeren [U] deblokkeren [c] kandidaten [n] volgende [p] vorige [g] pagina [o] openen [q] terug [?] hulp
pl: Działanie przeglądu: [i] dołącz wiersze [d] odrzuć wiersze [r] zastąp wiersze [I] dołącz plik [D] odrzuć plik [B] blokuj [U] odblokuj [c] kandydaci [n] dalej [p] wstecz [g] strona [o] otwórz [q] wróć [?] pomoc
pt_br: Ação de revisão: [i]ncluir linhas [d]escartar linhas [r]substituir linhas [I]incluir arquivo [D]descartar arquivo [B]bloquear [U]desbloquear [c]candidatos [n]próxima [p]anterior [g]página [o]abrir [q]voltar [?]ajuda
ru: Действие проверки: [i] включить строки [d] отбросить строки [r] заменить строки [I] включить файл [D] отбросить файл [B] блокировать [U] разблокировать [c] кандидаты [n] далее [p] назад [g] страница [o] открыть [q] вернуться [?] справка
tr: Gözden geçirme işlemi: [i] satır dahil et [d] satır at [r] satır değiştir [I] dosya dahil et [D] dosya at [B] engelle [U] engeli kaldır [c] adaylar [n] sonraki [p] önceki [g] sayfa [o] aç [q] geri [?] yardım
uk: Дія перевірки: [i] включити рядки [d] відкинути рядки [r] замінити рядки [I] включити файл [D] відкинути файл [B] блокувати [U] розблокувати [c] кандидати [n] далі [p] назад [g] сторінка [o] відкрити [q] повернутися [?] довідка
zh_cn: 检查操作：[i]纳入行 [d]丢弃行 [r]替换行 [I]纳入文件 [D]丢弃文件 [B]阻止 [U]解除阻止 [c]候选项 [n]下一页 [p]上一页 [g]页码 [o]打开 [q]返回 [?]帮助

source: Review action: [i]nclude lines [s]kip lines [d]iscard lines [r]eplace lines [I]include file [S]skip file [D]discard file [B]block [U]unblock [x]fixup lines [n]next [p]prev [g]page [o]open [q]back [?]help
ar: إجراء المراجعة: ⁦[i]⁩ ضمّ الأسطر، ⁦[s]⁩ تخطّي الأسطر، ⁦[d]⁩ تجاهل الأسطر، ⁦[r]⁩ استبدال الأسطر، ⁦[I]⁩ ضمّ الملف، ⁦[S]⁩ تخطّي الملف، ⁦[D]⁩ تجاهل الملف، ⁦[B]⁩ حظر، ⁦[U]⁩ إلغاء الحظر، ⁦[x]⁩ إلحاق الأسطر، ⁦[n]⁩ التالي، ⁦[p]⁩ السابق، ⁦[g]⁩ الصفحة، ⁦[o]⁩ فتح، ⁦[q]⁩ رجوع، ⁦[?]⁩ المساعدة
cs: Kontrolní akce: [i] zahrnout řádky [s] přeskočit řádky [d] zahodit řádky [r] nahradit řádky [I] zahrnout soubor [S] přeskočit soubor [D] zahodit soubor [B] blokovat [U] odblokovat [x] fixup řádků [n] další [p] předchozí [g] stránka [o] otevřít [q] zpět [?] nápověda
de: Prüfaktion: Zeilen [i] aufnehmen, Zeilen [s] überspringen, Zeilen [d] verwerfen, Zeilen [r] ersetzen, Datei [I] aufnehmen, Datei [S] überspringen, Datei [D] verwerfen, [B] sperren, [U] entsperren, Zeilen-Fi[x]up, [n] weiter, [p] zurück, [g] Seite, [o] öffnen, [q] zurück, [?] Hilfe
es: Acción de revisión: [i]ncluir líneas [s]omitir líneas [d]escartar líneas [r]eemplazar líneas [I]incluir archivo [S]omitir archivo [D]descartar archivo [B]bloquear [U]desbloquear [x]corregir líneas [n]siguiente [p]anterior [g]página [o]abrir [q]volver [?]ayuda
fr: Action d'examen : [i]nclure lignes [s]ignorer lignes [d]abandonner lignes [r]remplacer lignes [I]inclure fichier [S]ignorer fichier [D]abandonner fichier [B]bloquer [U]débloquer [x]fixup lignes [n]suivante [p]précédente [g]page [o]ouvrir [q]retour [?]aide
ja: 確認操作: [i]行を取り込む [s]行をスキップ [d]行を破棄 [r]行を置換 [I]ファイルを取り込む [S]ファイルをスキップ [D]ファイルを破棄 [B]ブロック [U]ブロック解除 [x]行の fixup [n]次へ [p]前へ [g]ページ [o]開く [q]戻る [?]ヘルプ
ko: 검토 작업: [i]줄 포함 [s]줄 건너뛰기 [d]줄 버리기 [r]줄 교체 [I]파일 포함 [S]파일 건너뛰기 [D]파일 버리기 [B]차단 [U]차단 해제 [x]줄 fixup [n]다음 [p]이전 [g]페이지 [o]열기 [q]뒤로 [?]도움말
nl: Beoordelingsactie: [i] regels opnemen [s] regels overslaan [d] regels verwerpen [r] regels vervangen [I] bestand opnemen [S] bestand overslaan [D] bestand verwerpen [B] blokkeren [U] deblokkeren [x] regels fixup [n] volgende [p] vorige [g] pagina [o] openen [q] terug [?] hulp
pl: Działanie przeglądu: [i] dołącz wiersze [s] pomiń wiersze [d] odrzuć wiersze [r] zastąp wiersze [I] dołącz plik [S] pomiń plik [D] odrzuć plik [B] blokuj [U] odblokuj [x] fixup wierszy [n] dalej [p] wstecz [g] strona [o] otwórz [q] wróć [?] pomoc
pt_br: Ação de revisão: [i]ncluir linhas [s]pular linhas [d]descartar linhas [r]substituir linhas [I]incluir arquivo [S]pular arquivo [D]descartar arquivo [B]bloquear [U]desbloquear [x]fixup linhas [n]próxima [p]anterior [g]página [o]abrir [q]voltar [?]ajuda
ru: Действие проверки: [i] включить строки [s] пропустить строки [d] отбросить строки [r] заменить строки [I] включить файл [S] пропустить файл [D] отбросить файл [B] блокировать [U] разблокировать [x] fixup строк [n] далее [p] назад [g] страница [o] открыть [q] вернуться [?] справка
tr: Gözden geçirme işlemi: [i] satır dahil et [s] satır geç [d] satır at [r] satır değiştir [I] dosya dahil et [S] dosya geç [D] dosya at [B] engelle [U] engeli kaldır [x] satır fixup [n] sonraki [p] önceki [g] sayfa [o] aç [q] geri [?] yardım
uk: Дія перевірки: [i] включити рядки [s] пропустити рядки [d] відкинути рядки [r] замінити рядки [I] включити файл [S] пропустити файл [D] відкинути файл [B] блокувати [U] розблокувати [x] fixup рядків [n] далі [p] назад [g] сторінка [o] відкрити [q] повернутися [?] довідка
zh_cn: 检查操作：[i]纳入行 [s]跳过行 [d]丢弃行 [r]替换行 [I]纳入文件 [S]跳过文件 [D]丢弃文件 [B]阻止 [U]解除阻止 [x]fixup 行 [n]下一页 [p]上一页 [g]页码 [o]打开 [q]返回 [?]帮助

source: Action:
ar: الإجراء:
cs: Akce:
de: Aktion:
es: Acción:
ja: アクション:
ko: 작업:
nl: Actie:
pl: Akcja:
pt_br: Ação:
ru: Действие:
tr: Eylem:
uk: Дія:
zh_cn: 操作：

source: File Review Commands:
ar: أوامر مراجعة الملف:
cs: Příkazy kontroly souborů:
de: Befehle der Dateiprüfung:
es: Comandos de revisión de archivos:
fr: Commandes d'examen de fichier :
ja: ファイル確認コマンド:
ko: 파일 검토 명령:
nl: Opdrachten voor bestandsbeoordeling:
pl: Polecenia przeglądu plików:
pt_br: Comandos de revisão de arquivo:
ru: Команды проверки файлов:
tr: Dosya Gözden Geçirme Komutları:
uk: Команди перевірки файлів:
zh_cn: 文件检查命令：

source: i, include Include selected file-review line IDs
ar: ⁦i, include⁩ ضمّ معرّفات الأسطر المحددة في مراجعة الملف
cs: i, include Zahrnout vybraná ID řádků kontroly
de: i, include Ausgewählte Zeilen-IDs der Dateiprüfung aufnehmen
es: i, incluir Incluir los identificadores de líneas seleccionados en la revisión
fr: i, inclure Inclure les identifiants de lignes sélectionnés
ja: i, include 選択したファイル確認行 ID を取り込む
ko: i, include 선택한 파일 검토 줄 ID 포함
nl: i, include Geselecteerde regel-ID's van bestandsbeoordeling opnemen
pl: i, include Dołącz wybrane identyfikatory wierszy przeglądu
pt_br: i, incluir Incluir os IDs de linha selecionados na revisão
ru: i, include Включить выбранные идентификаторы строк проверки
tr: i, include Seçilen dosya gözden geçirme satır kimliklerini dahil et
uk: i, include Включити вибрані ідентифікатори рядків перевірки
zh_cn: i, include 纳入所选文件检查行 ID

source: s, skip Skip selected file-review line IDs
ar: ⁦s, skip⁩ تخطّي معرّفات الأسطر المحددة في مراجعة الملف
cs: s, skip Přeskočit vybraná ID řádků kontroly
de: s, skip Ausgewählte Zeilen-IDs der Dateiprüfung überspringen
es: s, omitir Omitir los identificadores de líneas seleccionados en la revisión
fr: s, ignorer Ignorer les identifiants de lignes sélectionnés
ja: s, skip 選択したファイル確認行 ID をスキップ
ko: s, skip 선택한 파일 검토 줄 ID 건너뛰기
nl: s, skip Geselecteerde regel-ID's van bestandsbeoordeling overslaan
pl: s, skip Pomiń wybrane identyfikatory wierszy przeglądu
pt_br: s, pular Pular os IDs de linha selecionados na revisão
ru: s, skip Пропустить выбранные идентификаторы строк проверки
tr: s, skip Seçilen dosya gözden geçirme satır kimliklerini geç
uk: s, skip Пропустити вибрані ідентифікатори рядків перевірки
zh_cn: s, skip 跳过所选文件检查行 ID

source: d, discard Discard selected file-review line IDs
ar: ⁦d, discard⁩ تجاهل معرّفات الأسطر المحددة في مراجعة الملف
cs: d, discard Zahodit vybraná ID řádků kontroly
de: d, discard Ausgewählte Zeilen-IDs der Dateiprüfung verwerfen
es: d, descartar Descartar los identificadores de líneas seleccionados en la revisión
fr: d, abandonner Abandonner les identifiants de lignes sélectionnés
ja: d, discard 選択したファイル確認行 ID を破棄
ko: d, discard 선택한 파일 검토 줄 ID 버리기
nl: d, discard Geselecteerde regel-ID's van bestandsbeoordeling verwerpen
pl: d, discard Odrzuć wybrane identyfikatory wierszy przeglądu
pt_br: d, descartar Descartar os IDs de linha selecionados na revisão
ru: d, discard Отбросить выбранные идентификаторы строк проверки
tr: d, discard Seçilen dosya gözden geçirme satır kimliklerini at
uk: d, discard Відкинути вибрані ідентифікатори рядків перевірки
zh_cn: d, discard 丢弃所选文件检查行 ID

source: r, replace Replace selected line IDs through current flow
ar: ⁦r, replace⁩ استبدال معرّفات الأسطر المحددة عبر المسار الحالي
cs: r, replace Nahradit vybraná ID řádků v aktuálním postupu
de: r, replace Ausgewählte Zeilen-IDs im aktuellen Ablauf ersetzen
es: r, reemplazar Reemplazar los identificadores de líneas seleccionados mediante el flujo actual
fr: r, remplacer Remplacer les identifiants de lignes sélectionnés dans le flux actuel
ja: r, replace 現在のフローで選択した行 ID を置換
ko: r, replace 현재 흐름을 통해 선택한 줄 ID 교체
nl: r, replace Geselecteerde regel-ID's via de huidige werkwijze vervangen
pl: r, replace Zastąp wybrane identyfikatory wierszy w bieżącym przepływie
pt_br: r, substituir Substituir os IDs de linha selecionados pelo fluxo atual
ru: r, replace Заменить выбранные идентификаторы строк в текущем процессе
tr: r, replace Seçilen satır kimliklerini geçerli akışla değiştir
uk: r, replace Замінити вибрані ідентифікатори рядків у поточному процесі
zh_cn: r, replace 通过当前流程替换所选行 ID

source: x, fixup Suggest fixup commits for selected line IDs
ar: ⁦x, fixup⁩ اقتراح إيداعات ⁦fixup⁩ لمعرّفات الأسطر المحددة
cs: x, fixup Navrhnout fixup commity pro vybraná ID řádků
de: x, fixup Fixup-Commits für ausgewählte Zeilen-IDs vorschlagen
es: x, corregir Sugerir commits fixup para los identificadores de líneas seleccionados
fr: x, fixup Suggérer des commits fixup pour les identifiants de lignes sélectionnés
ja: x, fixup 選択した行 ID に対する fixup コミットを提案
ko: x, fixup 선택한 줄 ID에 대한 fixup 커밋 제안
nl: x, fixup Fixup-commits voor geselecteerde regel-ID's voorstellen
pl: x, fixup Zaproponuj commity fixup dla wybranych identyfikatorów wierszy
pt_br: x, fixup Sugerir commits fixup para os IDs de linha selecionados
ru: x, fixup Предложить fixup-коммиты для выбранных идентификаторов строк
tr: x, fixup Seçilen satır kimlikleri için fixup commit'leri öner
uk: x, fixup Запропонувати fixup-коміти для вибраних ідентифікаторів рядків
zh_cn: x, fixup 为所选行 ID 建议 fixup 提交

source: c, candidates Preview or execute batch candidates
ar: ⁦c, candidates⁩ معاينة مرشحي الدفعة أو تنفيذهم
cs: c, candidates Zobrazit nebo spustit kandidáty dávky
de: c, candidates Stapelkandidaten in der Vorschau anzeigen oder ausführen
es: c, candidatos Previsualizar o ejecutar candidatos del lote
fr: c, candidats Prévisualiser ou exécuter les candidats du lot
ja: c, candidates バッチ候補をプレビューまたは実行
ko: c, candidates 배치 후보 미리 보기 또는 실행
nl: c, candidates Batch-kandidaten bekijken of uitvoeren
pl: c, candidates Obejrzyj lub wykonaj kandydatów partii
pt_br: c, candidatos Visualizar ou executar candidatos do lote
ru: c, candidates Просмотреть или выполнить кандидатов пакета
tr: c, candidates Grup adaylarını önizle veya çalıştır
uk: c, candidates Переглянути або виконати кандидатів пакета
zh_cn: c, candidates 预览或执行批次候选项

source: I Include the reviewed file
ar: ⁦I⁩ ضمّ الملف الذي راجعته
cs: I Zahrnout kontrolovaný soubor
de: I Geprüfte Datei aufnehmen
es: I Incluir el archivo revisado
fr: I Inclure le fichier examiné
ja: I 確認中のファイルを取り込む
ko: I 검토 중인 파일 포함
nl: I Het beoordeelde bestand opnemen
pl: I Dołącz przeglądany plik
pt_br: I Incluir o arquivo revisado
ru: I Включить проверяемый файл
tr: I Gözden geçirilen dosyayı dahil et
uk: I Включити файл, що перевіряється
zh_cn: I 纳入正在检查的文件

source: S Skip the reviewed file
ar: ⁦S⁩ تخطّي الملف الذي راجعته
cs: S Přeskočit kontrolovaný soubor
de: S Geprüfte Datei überspringen
es: S Omitir el archivo revisado
fr: S Ignorer le fichier examiné
ja: S 確認中のファイルをスキップ
ko: S 검토 중인 파일 건너뛰기
nl: S Het beoordeelde bestand overslaan
pl: S Pomiń przeglądany plik
pt_br: S Pular o arquivo revisado
ru: S Пропустить проверяемый файл
tr: S Gözden geçirilen dosyayı geç
uk: S Пропустити файл, що перевіряється
zh_cn: S 跳过正在检查的文件

source: D Discard the reviewed file
ar: ⁦D⁩ تجاهل الملف الذي راجعته
cs: D Zahodit kontrolovaný soubor
de: D Geprüfte Datei verwerfen
es: D Descartar el archivo revisado
fr: D Abandonner le fichier examiné
ja: D 確認中のファイルを破棄
ko: D 검토 중인 파일 버리기
nl: D Het beoordeelde bestand verwerpen
pl: D Odrzuć przeglądany plik
pt_br: D Descartar o arquivo revisado
ru: D Отбросить изменения в проверяемом файле
tr: D Gözden geçirilen dosyayı at
uk: D Відкинути зміни у файлі, що перевіряється
zh_cn: D 丢弃正在检查的文件

source: B Block the reviewed file
ar: ⁦B⁩ حظر الملف الذي راجعته
cs: B Blokovat kontrolovaný soubor
de: B Geprüfte Datei sperren
es: B Bloquear el archivo revisado
fr: B Bloquer le fichier examiné
ja: B 確認中のファイルをブロック
ko: B 검토 중인 파일 차단
nl: B Het beoordeelde bestand blokkeren
pl: B Zablokuj przeglądany plik
pt_br: B Bloquear o arquivo revisado
ru: B Блокировать проверяемый файл
tr: B Gözden geçirilen dosyayı engelle
uk: B Блокувати файл, що перевіряється
zh_cn: B 阻止正在检查的文件

source: U Unblock the reviewed file
ar: ⁦U⁩ إلغاء حظر الملف الذي راجعته
cs: U Odblokovat kontrolovaný soubor
de: U Geprüfte Datei entsperren
es: U Desbloquear el archivo revisado
fr: U Débloquer le fichier examiné
ja: U 確認中のファイルのブロックを解除
ko: U 검토 중인 파일 차단 해제
nl: U Het beoordeelde bestand deblokkeren
pl: U Odblokuj przeglądany plik
pt_br: U Desbloquear o arquivo revisado
ru: U Разблокировать проверяемый файл
tr: U Gözden geçirilen dosyanın engelini kaldır
uk: U Розблокувати файл, що перевіряється
zh_cn: U 解除阻止正在检查的文件

source: n, next Show the next file review page
ar: ⁦n, next⁩ عرض صفحة مراجعة الملف التالية
cs: n, next Zobrazit další stránku kontroly souborů
de: n, next Nächste Seite der Dateiprüfung anzeigen
es: n, siguiente Mostrar la siguiente página de revisión de archivos
fr: n, suivante Afficher la page d'examen de fichier suivante
ja: n, next ファイル確認の次のページを表示
ko: n, next 다음 파일 검토 페이지 표시
nl: n, next Volgende bestandsbeoordelingspagina tonen
pl: n, next Pokaż następną stronę przeglądu plików
pt_br: n, próxima Mostrar a próxima página de revisão de arquivo
ru: n, next Показать следующую страницу проверки файлов
tr: n, next Sonraki dosya gözden geçirme sayfasını göster
uk: n, next Показати наступну сторінку перевірки файлів
zh_cn: n, next 显示文件检查的下一页

source: p, prev Show the previous file review page
ar: ⁦p, prev⁩ عرض صفحة مراجعة الملف السابقة
cs: p, prev Zobrazit předchozí stránku kontroly souborů
de: p, prev Vorherige Seite der Dateiprüfung anzeigen
es: p, anterior Mostrar la página anterior de revisión de archivos
fr: p, précédente Afficher la page d'examen de fichier précédente
ja: p, prev ファイル確認の前のページを表示
ko: p, prev 이전 파일 검토 페이지 표시
nl: p, prev Vorige bestandsbeoordelingspagina tonen
pl: p, prev Pokaż poprzednią stronę przeglądu plików
pt_br: p, anterior Mostrar a página anterior de revisão de arquivo
ru: p, prev Показать предыдущую страницу проверки файлов
tr: p, prev Önceki dosya gözden geçirme sayfasını göster
uk: p, prev Показати попередню сторінку перевірки файлів
zh_cn: p, prev 显示文件检查的上一页

source: g, page Show a page or page range
ar: ⁦g, page⁩ عرض صفحة أو نطاق صفحات
cs: g, page Zobrazit stránku nebo rozsah stránek
de: g, page Seite oder Seitenbereich anzeigen
es: g, página Mostrar una página o un intervalo de páginas
fr: g, page Afficher une page ou une plage de pages
ja: g, page ページまたはページ範囲を表示
ko: g, page 페이지 또는 페이지 범위 표시
nl: g, page Een pagina of paginabereik tonen
pl: g, page Pokaż stronę lub zakres stron
pt_br: g, página Mostrar uma página ou intervalo de páginas
ru: g, page Показать страницу или диапазон страниц
tr: g, page Bir sayfa veya sayfa aralığı göster
uk: g, page Показати сторінку або діапазон сторінок
zh_cn: g, page 显示一页或页面范围

source: o, open Choose another reviewable file
ar: ⁦o, open⁩ اختيار ملف آخر قابل للمراجعة
cs: o, open Vybrat jiný kontrolovatelný soubor
de: o, open Andere prüfbare Datei auswählen
es: o, abrir Elegir otro archivo que se pueda revisar
fr: o, ouvrir Choisir un autre fichier examinable
ja: o, open 別の確認可能なファイルを選択
ko: o, open 검토 가능한 다른 파일 선택
nl: o, open Een ander te beoordelen bestand kiezen
pl: o, open Wybierz inny plik możliwy do przeglądu
pt_br: o, abrir Escolher outro arquivo revisável
ru: o, open Выбрать другой доступный для проверки файл
tr: o, open Başka bir gözden geçirilebilir dosya seç
uk: o, open Вибрати інший доступний для перевірки файл
zh_cn: o, open 选择另一个可检查文件
