Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Cannot use --lines with file modes. Reset the whole mode action instead.
ar: لا يمكن استخدام ⁦--lines⁩ مع أنماط الملفات. أعد ضبط إجراء النمط كله بدلًا من ذلك.
cs: --lines nelze použít s režimy souboru. Místo toho obnovte celou akci režimu.
de: --lines kann nicht mit Dateimodi verwendet werden. Setzen Sie stattdessen die gesamte Modusaktion zurück.
es: No se puede usar --lines con modos de archivo. Restablezca la acción de modo completa.
fr: Impossible d'utiliser --lines avec les modes de fichier. Réinitialisez plutôt l'action de mode entière.
ja: ファイルモードに --lines は使用できません。代わりにモード操作全体をリセットしてください。
ko: 파일 모드에는 --lines를 사용할 수 없습니다. 대신 전체 모드 작업을 재설정하십시오.
nl: --lines kan niet met bestandsmodi worden gebruikt. Stel in plaats daarvan de volledige modusactie opnieuw in.
pl: Opcji --lines nie można używać z trybami pliku. Zamiast tego zresetuj całe działanie na trybie.
pt_br: Não é possível usar --lines com modos de arquivo. Redefina a ação de modo inteira.
ru: --lines нельзя использовать с режимами файла. Вместо этого сбросьте действие над режимом целиком.
tr: Dosya kipleriyle --lines kullanılamaz. Bunun yerine kip işleminin tamamını sıfırlayın.
uk: --lines не можна використовувати з режимами файлу. Натомість скиньте всю дію над режимом.
zh_cn: 不能将 --lines 用于文件模式。请改为重置整个模式操作。

source: Failed to read batch source content for {file}
ar: تعذّرت قراءة محتوى مصدر الدفعة للملف {file}
cs: Obsah zdroje dávky pro soubor {file} se nepodařilo načíst
de: Der Inhalt der Stapelquelle für {file} konnte nicht gelesen werden
es: No se pudo leer el contenido fuente del lote para {file}
fr: Impossible de lire le contenu source du lot pour {file}
ja: {file} のバッチソースの内容を読み取れませんでした
ko: {file}의 배치 소스 내용을 읽지 못했습니다
nl: De broninhoud van de batch voor {file} kon niet worden gelezen
pl: Nie udało się odczytać treści źródła partii dla pliku {file}
pt_br: Falha ao ler o conteúdo de origem do lote para {file}
ru: Не удалось прочитать исходное содержимое пакета для {file}
tr: Grubun {file} için kaynak içeriği okunamadı
uk: Не вдалося прочитати вихідний вміст пакета для {file}
zh_cn: 无法读取 {file} 的批次源内容

source: Destination batch '{dest}' has a different baseline from source batch '{source}'
ar: لدفعة الوجهة '{dest}' خط أساس يختلف عن دفعة المصدر '{source}'
cs: Cílová dávka „{dest}“ má jinou základní verzi než zdrojová dávka „{source}“
de: Der Zielstapel '{dest}' hat einen anderen Ausgangsstand als der Quellstapel '{source}'
es: El lote de destino '{dest}' tiene una línea base diferente de la del lote fuente '{source}'
fr: Le lot de destination '{dest}' a une référence différente de celle du lot source '{source}'
ja: 宛先バッチ「{dest}」とソースバッチ「{source}」のベースラインが異なります
ko: 기준 상태가 서로 다릅니다: 대상 배치 '{dest}', 원본 배치 '{source}'
nl: Doelbatch '{dest}' heeft een andere basisversie dan bronbatch '{source}'
pl: Partia docelowa „{dest}” ma inny stan bazowy niż partia źródłowa „{source}”
pt_br: O lote de destino '{dest}' tem uma versão-base diferente da do lote de origem '{source}'
ru: Базовая версия целевого пакета «{dest}» отличается от базовой версии исходного пакета «{source}»
tr: Hedef grup «{dest}» ile kaynak grup «{source}» farklı temel sürümlere sahip
uk: Базова версія цільового пакета «{dest}» відрізняється від базової версії вихідного пакета «{source}»
zh_cn: 目标批次“{dest}”与源批次“{source}”的基准状态不同

source: Split from {source}
ar: مقسّمة من {source}
cs: Rozděleno z {source}
de: Abgeteilt von {source}
es: Dividido desde {source}
fr: Scindé depuis {source}
ja: {source} から分割
ko: {source}에서 분리
nl: Gesplitst van {source}
pl: Oddzielono od {source}
pt_br: Dividido de {source}
ru: Разделено из {source}
tr: {source} kaynağından ayrıldı
uk: Відокремлено від {source}
zh_cn: 从 {source} 拆分

source: Destination batch already has a binary version of '{file}', so text changes for the same file cannot be moved there.
ar: تحتوي دفعة الوجهة بالفعل على إصدار ثنائي من '{file}'، لذلك لا يمكن نقل التغييرات النصية للملف نفسه إليها.
cs: Cílová dávka již obsahuje binární verzi souboru „{file}“, proto do ní nelze přesunout textové změny téhož souboru.
de: Der Zielstapel enthält bereits eine binäre Version von '{file}'; Textänderungen derselben Datei können daher nicht dorthin verschoben werden.
es: El lote de destino ya contiene una versión binaria de «{file}», por lo que no se pueden trasladar allí cambios de texto del mismo archivo.
fr: Le lot de destination contient déjà une version binaire de « {file} » ; les modifications textuelles de ce même fichier ne peuvent donc pas y être déplacées.
ja: 宛先バッチには「{file}」のバイナリ版がすでにあるため、同じファイルのテキスト変更は移動できません。
ko: 대상 배치에 '{file}'의 바이너리 버전이 이미 있으므로 같은 파일의 텍스트 변경을 그곳으로 옮길 수 없습니다.
nl: De doelbatch bevat al een binaire versie van ‘{file}’; tekstwijzigingen voor hetzelfde bestand kunnen daarom niet daarheen worden verplaatst.
pl: Partia docelowa zawiera już binarną wersję pliku „{file}”, dlatego nie można tam przenieść zmian tekstowych tego samego pliku.
pt_br: O lote de destino já contém uma versão binária de “{file}”; portanto, as alterações de texto desse mesmo arquivo não podem ser movidas para lá.
ru: В целевом пакете уже есть двоичная версия файла «{file}», поэтому туда нельзя перенести текстовые изменения этого же файла.
tr: Hedef grupta «{file}» dosyasının ikili bir sürümü zaten var; bu nedenle aynı dosyanın metin değişiklikleri oraya taşınamaz.
uk: У цільовому пакеті вже є двійкова версія файлу «{file}», тому туди не можна перенести текстові зміни цього ж файлу.
zh_cn: 目标批次中已有“{file}”的二进制版本，因此无法将同一文件的文本更改移到其中。

source: Destination batch already has file '{file}' with a different batch source
ar: تحتوي دفعة الوجهة بالفعل على الملف '{file}' بمصدر دفعة مختلف
cs: Cílová dávka již obsahuje soubor „{file}“ s jiným zdrojem dávky
de: Der Zielstapel enthält die Datei '{file}' bereits mit einer anderen Stapelquelle
es: El lote de destino ya tiene el archivo '{file}' con una fuente de lote diferente
fr: Le lot de destination contient déjà le fichier '{file}' avec une source de lot différente
ja: 宛先バッチには、異なるバッチソースを持つファイル「{file}」がすでにあります
ko: 대상 배치에 이미 다른 배치 소스의 파일이 있습니다: '{file}'
nl: De doelbatch bevat bestand ‘{file}’ al met een andere batchbron
pl: Partia docelowa zawiera już plik „{file}” z innym źródłem partii
pt_br: O lote de destino já contém o arquivo “{file}” com outra origem de lote
ru: В целевом пакете уже есть файл «{file}» с другим исходным состоянием пакета
tr: Hedef grupta farklı bir grup kaynağına sahip «{file}» dosyası zaten var
uk: У цільовому пакеті вже є файл «{file}» з іншим вихідним станом пакета
zh_cn: 目标批次中已有文件“{file}”，但其批次源不同

source: --to must name a different batch
ar: يجب أن يسمّي ⁦--to⁩ دفعة أخرى
cs: Volba --to musí určit jinou dávku
de: --to muss einen anderen Stapel bezeichnen
es: --to debe nombrar un lote diferente
fr: --to doit nommer un lot différent
ja: --to には別のバッチを指定してください
ko: --to에는 다른 배치를 지정해야 합니다
nl: --to moet een andere batchnaam opgeven
pl: --to musi wskazywać inną partię
pt_br: --to deve indicar outro lote
ru: Параметр --to должен указывать другой пакет
tr: --to farklı bir grup belirtmelidir
uk: Параметр --to має вказувати інший пакет
zh_cn: --to 必须指定另一个批次

source: Underlying error: {error}
ar: الخطأ الأصلي: {error}
cs: Původní chyba: {error}
de: Zugrunde liegender Fehler: {error}
es: Error subyacente: {error}
fr: Erreur sous-jacente : {error}
ja: 原因となったエラー: {error}
ko: 근본 오류: {error}
nl: Onderliggende fout: {error}
pl: Błąd źródłowy: {error}
pt_br: Erro subjacente: {error}
ru: Исходная ошибка: {error}
tr: Temel hata: {error}
uk: Початкова помилка: {error}
zh_cn: 根本错误：{error}

source: Batch '{batch}' contains changes to {file} that are incompatible with the current working tree. Use 'git-stage-batch show --from {batch}' to review the batch.{error_suffix}
ar: تحتوي الدفعة '{batch}' على تغييرات في {file} لا تتوافق مع شجرة العمل الحالية. استخدم ⁦'git-stage-batch show --from {batch}'⁩ لمراجعة الدفعة.{error_suffix}
cs: Dávka „{batch}“ obsahuje změny {file}, které nejsou slučitelné s aktuálním pracovním stromem. Zkontrolujte dávku pomocí „git-stage-batch show --from {batch}“.{error_suffix}
de: Stapel '{batch}' enthält Änderungen an {file}, die nicht mit dem aktuellen Arbeitsverzeichnis vereinbar sind. Prüfen Sie den Stapel mit 'git-stage-batch show --from {batch}'.{error_suffix}
es: El lote '{batch}' contiene cambios en {file} que son incompatibles con el árbol de trabajo actual. Use 'git-stage-batch show --from {batch}' para revisar el lote.{error_suffix}
fr: Le lot « {batch} » contient des modifications de {file} incompatibles avec l'arbre de travail actuel. Utilisez « git-stage-batch show --from {batch} » pour examiner le lot.{error_suffix}
ja: バッチ '{batch}' には現在の作業ツリーと互換性のない {file} の変更が含まれています。'git-stage-batch show --from {batch}' でバッチを確認してください。{error_suffix}
ko: 배치 '{batch}'에 현재 작업 트리와 호환되지 않는 {file}의 변경 사항이 있습니다. 'git-stage-batch show --from {batch}'로 배치를 검토하십시오.{error_suffix}
nl: Batch '{batch}' bevat wijzigingen aan {file} die niet verenigbaar zijn met de huidige werkmap. Gebruik 'git-stage-batch show --from {batch}' om de batch te beoordelen.{error_suffix}
pl: Partia „{batch}” zawiera zmiany {file} niezgodne z bieżącym drzewem roboczym. Sprawdź partię za pomocą „git-stage-batch show --from {batch}”.{error_suffix}
pt_br: O lote '{batch}' contém alterações em {file} incompatíveis com a árvore de trabalho atual. Use 'git-stage-batch show --from {batch}' para revisar o lote.{error_suffix}
ru: Пакет «{batch}» содержит изменения {file}, несовместимые с текущим рабочим деревом. Проверьте пакет с помощью «git-stage-batch show --from {batch}».{error_suffix}
tr: '{batch}' grubu, {file} için geçerli çalışma ağacıyla uyumsuz değişiklikler içeriyor. Grubu gözden geçirmek için 'git-stage-batch show --from {batch}' kullanın.{error_suffix}
uk: Пакет «{batch}» містить зміни {file}, несумісні з поточним робочим деревом. Перевірте пакет за допомогою «git-stage-batch show --from {batch}».{error_suffix}
zh_cn: 批次“{batch}”包含与当前工作树不兼容的 {file} 更改。请使用“git-stage-batch show --from {batch}”检查批次。{error_suffix}

source: Batch '{batch}' contains changes to one or more files that are incompatible with the current working tree. Use 'git-stage-batch show --from {batch}' to review the batch.{error_suffix}
ar: تحتوي الدفعة '{batch}' على تغييرات في ملف واحد أو أكثر لا تتوافق مع شجرة العمل الحالية. استخدم ⁦'git-stage-batch show --from {batch}'⁩ لمراجعة الدفعة.{error_suffix}
cs: Dávka „{batch}“ obsahuje změny jednoho či více souborů, které nejsou slučitelné s aktuálním pracovním stromem. Zkontrolujte dávku pomocí „git-stage-batch show --from {batch}“.{error_suffix}
de: Stapel '{batch}' enthält Änderungen an mindestens einer Datei, die nicht mit dem aktuellen Arbeitsverzeichnis vereinbar sind. Prüfen Sie den Stapel mit 'git-stage-batch show --from {batch}'.{error_suffix}
es: El lote '{batch}' contiene cambios en uno o más archivos que son incompatibles con el árbol de trabajo actual. Use 'git-stage-batch show --from {batch}' para revisar el lote.{error_suffix}
fr: Le lot « {batch} » contient des modifications d'un ou plusieurs fichiers incompatibles avec l'arbre de travail actuel. Utilisez « git-stage-batch show --from {batch} » pour examiner le lot.{error_suffix}
ja: バッチ '{batch}' には現在の作業ツリーと互換性のないファイルの変更が含まれています。'git-stage-batch show --from {batch}' でバッチを確認してください。{error_suffix}
ko: 배치 '{batch}'에 현재 작업 트리와 호환되지 않는 파일 변경 사항이 있습니다. 'git-stage-batch show --from {batch}'로 배치를 검토하십시오.{error_suffix}
nl: Batch '{batch}' bevat wijzigingen aan een of meer bestanden die niet verenigbaar zijn met de huidige werkmap. Gebruik 'git-stage-batch show --from {batch}' om de batch te beoordelen.{error_suffix}
pl: Partia „{batch}” zawiera zmiany co najmniej jednego pliku niezgodne z bieżącym drzewem roboczym. Sprawdź partię za pomocą „git-stage-batch show --from {batch}”.{error_suffix}
pt_br: O lote '{batch}' contém alterações em um ou mais arquivos incompatíveis com a árvore de trabalho atual. Use 'git-stage-batch show --from {batch}' para revisar o lote.{error_suffix}
ru: Пакет «{batch}» содержит изменения одного или нескольких файлов, несовместимые с текущим рабочим деревом. Проверьте пакет с помощью «git-stage-batch show --from {batch}».{error_suffix}
tr: '{batch}' grubu, geçerli çalışma ağacıyla uyumsuz bir veya daha fazla dosya değişikliği içeriyor. Grubu gözden geçirmek için 'git-stage-batch show --from {batch}' kullanın.{error_suffix}
uk: Пакет «{batch}» містить зміни одного або кількох файлів, несумісні з поточним робочим деревом. Перевірте пакет за допомогою «git-stage-batch show --from {batch}».{error_suffix}
zh_cn: 批次“{batch}”包含与当前工作树不兼容的一个或多个文件更改。请使用“git-stage-batch show --from {batch}”检查批次。{error_suffix}

source: Batch '{name}' has no baseline commit
ar: ليس للدفعة '{name}' إيداع خط أساس
cs: Dávka '{name}' nemá commit základní verze
de: Stapel '{name}' besitzt keinen Commit des Ausgangsstands
es: El lote '{name}' no tiene confirmación de línea base
fr: Le lot '{name}' n'a aucun commit de référence
ja: バッチ「{name}」にはベースラインコミットがありません
ko: 배치 '{name}'에 기준 커밋이 없습니다
nl: Batch '{name}' heeft geen commit voor de basisversie
pl: Partia „{name}” nie ma zatwierdzenia bazowego
pt_br: O lote '{name}' não tem um commit de base
ru: У пакета «{name}» нет базового коммита
tr: «{name}» grubunun temel commit'i yok
uk: Пакет «{name}» не має базового коміту
zh_cn: 批次“{name}”没有基准提交

source: Destination batch '{name}' was created while sift was running
ar: أُنشئت دفعة الوجهة '{name}' أثناء تنقية الدفعة
cs: Cílová dávka „{name}“ byla vytvořena během prosévání
de: Der Zielstapel '{name}' wurde erstellt, während die Bereinigung ausgeführt wurde
es: El lote de destino «{name}» se creó durante el filtrado
fr: Le lot de destination « {name} » a été créé pendant le filtrage
ja: sift の実行中に宛先バッチ '{name}' が作成されました
ko: sift 실행 중 생성된 대상 배치: '{name}'
nl: Doelbatch ‘{name}’ is tijdens het filteren gemaakt
pl: Partia docelowa „{name}” została utworzona podczas filtrowania
pt_br: O lote de destino “{name}” foi criado durante a filtragem
ru: Целевой пакет «{name}» был создан во время выполнения sift
tr: sift çalışırken '{name}' hedef grubu oluşturuldu
uk: Цільовий пакет «{name}» було створено під час виконання sift
zh_cn: 运行 sift 时创建了目标批次“{name}”

source: Sift validation failed: claimed line {line} is out of bounds (target content has {count} line)
ar: فشل التحقق من التنقية: السطر المُطالب به {line} خارج النطاق (المحتوى المستهدف خالٍ من الأسطر)
cs: Ověření prosévání selhalo: nárokovaný řádek {line} je mimo rozsah (cílový obsah má {count} řádek)
de: Die Bereinigungsprüfung ist fehlgeschlagen: Die beanspruchte Zeile {line} liegt außerhalb der Grenzen (der Zielinhalt enthält {count} Zeile)
es: Falló la validación del filtrado: la línea reclamada {line} está fuera de los límites (el contenido de destino tiene {count} línea)
fr: Échec de la validation du filtrage : la ligne revendiquée {line} est hors limites (le contenu cible comporte {count} ligne)
ja: 選別の検証に失敗しました：要求された {line} 行目が範囲外です（対象の内容は全 {count} 行です）
ko: 선별 검증 실패: 소유권을 주장한 {line}행이 범위를 벗어났습니다(대상 내용은 {count}행입니다)
nl: Validatie van opschonen mislukt: geclaimde regel {line} valt buiten het bereik (de doelinhoud bevat {count} regel)
pl: Weryfikacja przesiewania nie powiodła się: zadeklarowany wiersz {line} jest poza zakresem (treść docelowa ma {count} wiersz)
pt_br: Falha na validação da filtragem: a linha reivindicada {line} está fora dos limites (o conteúdo de destino tem {count} linha)
ru: Проверка отсева не пройдена: заявленная строка {line} вне диапазона (в целевом содержимом {count} строка)
tr: Ayıklama doğrulaması başarısız: hak iddia edilen {line}. satır sınırların dışında (hedef içerikte {count} satır var)
uk: Перевірку відсіювання не пройдено: заявлений рядок {line} поза діапазоном (у цільовому вмісті {count} рядок)
zh_cn: 筛选验证失败：声明的第 {line} 行越界（目标内容共有 {count} 行）

source: Sift validation failed: deletion anchor {anchor} is out of bounds (target content has {count} line)
ar: فشل التحقق من التنقية: مرساة الحذف {anchor} خارج النطاق (المحتوى المستهدف خالٍ من الأسطر)
cs: Ověření prosévání selhalo: kotva odstranění {anchor} je mimo rozsah (cílový obsah má {count} řádek)
de: Die Bereinigungsprüfung ist fehlgeschlagen: Der Löschanker {anchor} liegt außerhalb der Grenzen (der Zielinhalt enthält {count} Zeile)
es: Falló la validación del filtrado: el ancla de eliminación {anchor} está fuera de los límites (el contenido de destino tiene {count} línea)
fr: Échec de la validation du filtrage : l’ancre de suppression {anchor} est hors limites (le contenu cible comporte {count} ligne)
ja: 選別の検証に失敗しました：削除アンカー {anchor} が範囲外です（対象の内容は全 {count} 行です）
ko: 선별 검증 실패: 삭제 기준점이 범위를 벗어났습니다({anchor}, 대상 내용 {count}행)
nl: Validatie van opschonen mislukt: verwijderingsanker {anchor} valt buiten het bereik (de doelinhoud bevat {count} regel)
pl: Weryfikacja przesiewania nie powiodła się: kotwica usunięcia {anchor} jest poza zakresem (treść docelowa ma {count} wiersz)
pt_br: Falha na validação da filtragem: a âncora de exclusão {anchor} está fora dos limites (o conteúdo de destino tem {count} linha)
ru: Проверка отсева не пройдена: привязка удаления {anchor} вне диапазона (в целевом содержимом {count} строка)
tr: Ayıklama doğrulaması başarısız: {anchor} silme sabitlemesi sınırların dışında (hedef içerikte {count} satır var)
uk: Перевірку відсіювання не пройдено: прив’язка видалення {anchor} поза діапазоном (у цільовому вмісті {count} рядок)
zh_cn: 筛选验证失败：删除锚点 {anchor} 越界（目标内容共有 {count} 行）

source: Sift validation failed: absence claim has empty content
ar: فشل التحقق من التنقية: محتوى مطالبة الغياب فارغ
cs: Ověření prosévání selhalo: nárok na nepřítomnost má prázdný obsah
de: Die Bereinigungsprüfung ist fehlgeschlagen: Der Abwesenheitsanspruch hat keinen Inhalt
es: Falló la validación del filtrado: la reclamación de ausencia tiene contenido vacío
fr: Échec de la validation du filtrage : la revendication d’absence a un contenu vide
ja: 選別の検証に失敗しました：不在要求の内容が空です
ko: 선별 검증 실패: 부재 주장 내용이 비어 있습니다
nl: Validatie van opschonen mislukt: afwezigheidsclaim heeft lege inhoud
pl: Weryfikacja przesiewania nie powiodła się: deklaracja nieobecności ma pustą treść
pt_br: Falha na validação da filtragem: a reivindicação de ausência tem conteúdo vazio
ru: Проверка отсева не пройдена: заявка на отсутствие содержит пустое содержимое
tr: Ayıklama doğrulaması başarısız: yokluk hak iddiasının içeriği boş
uk: Перевірку відсіювання не пройдено: заява про відсутність містить порожній вміст
zh_cn: 筛选验证失败：缺失声明的内容为空

source: Sift validation failed: destination representation cannot be merged: {error}
ar: فشل التحقق من التنقية: لا يمكن دمج تمثيل الوجهة: {error}
cs: Ověření prosévání selhalo: cílovou reprezentaci nelze sloučit: {error}
de: Die Bereinigungsprüfung ist fehlgeschlagen: Die Zieldarstellung kann nicht zusammengeführt werden: {error}
es: Falló la validación del filtrado: no se puede fusionar la representación de destino: {error}
fr: Échec de la validation du filtrage : la représentation de destination ne peut pas être fusionnée : {error}
ja: 選別の検証に失敗しました：移動先の表現をマージできません：{error}
ko: 선별 검증 실패: 대상 표현을 병합할 수 없습니다: {error}
nl: Validatie van opschonen mislukt: doelrepresentatie kan niet worden samengevoegd: {error}
pl: Weryfikacja przesiewania nie powiodła się: nie można scalić reprezentacji docelowej: {error}
pt_br: Falha na validação da filtragem: não é possível mesclar a representação de destino: {error}
ru: Проверка отсева не пройдена: целевое представление нельзя объединить: {error}
tr: Ayıklama doğrulaması başarısız: hedef gösterimi birleştirilemiyor: {error}
uk: Перевірку відсіювання не пройдено: цільове представлення не можна об’єднати: {error}
zh_cn: 筛选验证失败：无法合并目标表示：{error}

source: {count} byte
ar: صفر بايت
cs: {count} bajt
fr: {count} octet
ja: {count} バイト
ko: {count}바이트
pl: {count} bajt
ru: {count} байт
tr: {count} bayt
uk: {count} байт
zh_cn: {count} 字节

source: Sift validation failed: applying destination representation does not produce the expected target content. Expected {expected}, got {actual}.
ar: فشل التحقق من التنقية: لا ينتج تطبيق تمثيل الوجهة المحتوى المستهدف المتوقع. المتوقع {expected}، والفعلي {actual}.
cs: Ověření prosévání selhalo: použití cílové reprezentace nevytvoří očekávaný cílový obsah. Očekáváno {expected}, získáno {actual}.
de: Die Bereinigungsprüfung ist fehlgeschlagen: Das Anwenden der Zieldarstellung erzeugt nicht den erwarteten Zielinhalt. Erwartet: {expected}; erhalten: {actual}.
es: Falló la validación del filtrado: aplicar la representación de destino no produce el contenido de destino esperado. Se esperaba {expected}, pero se obtuvo {actual}.
fr: Échec de la validation du filtrage : l’application de la représentation de destination ne produit pas le contenu cible attendu. Attendu : {expected} ; obtenu : {actual}.
ja: 選別の検証に失敗しました：移動先の表現を適用しても期待される対象内容になりません。期待値：{expected}、実際：{actual}。
ko: 선별 검증 실패: 대상 표현을 적용해도 예상 대상 내용이 만들어지지 않습니다. 예상: {expected}, 실제: {actual}.
nl: Validatie van opschonen mislukt: toepassing van de doelrepresentatie levert niet de verwachte doelinhoud op. Verwacht: {expected}; gekregen: {actual}.
pl: Weryfikacja przesiewania nie powiodła się: zastosowanie reprezentacji docelowej nie tworzy oczekiwanej treści docelowej. Oczekiwano {expected}, otrzymano {actual}.
pt_br: Falha na validação da filtragem: aplicar a representação de destino não produz o conteúdo esperado. Esperado: {expected}; obtido: {actual}.
ru: Проверка отсева не пройдена: применение целевого представления не создаёт ожидаемое целевое содержимое. Ожидалось {expected}, получено {actual}.
tr: Ayıklama doğrulaması başarısız: hedef gösterimi uygulandığında beklenen hedef içerik oluşmuyor. Beklenen: {expected}; alınan: {actual}.
uk: Перевірку відсіювання не пройдено: застосування цільового представлення не створює очікуваний цільовий вміст. Очікувалося {expected}, отримано {actual}.
zh_cn: 筛选验证失败：应用目标表示后未生成预期的目标内容。预期为 {expected}，实际为 {actual}。

source: Blocked file: {}
ar: الملف المحظور: {}
cs: Blokován soubor: {}
de: Gesperrte Datei: {}
es: Archivo bloqueado: {}
fr: Fichier bloqué : {}
ja: ブロックしたファイル: {}
ko: 차단된 파일: {}
nl: Bestand geblokkeerd: {}
pl: Zablokowany plik: {}
pt_br: Arquivo bloqueado: {}
ru: Заблокирован файл: {}
tr: Engellenen dosya: {}
uk: Заблоковано файл: {}
zh_cn: 已阻止文件：{}

source: Index is clean for an unstaged-only workflow.
ar: الفهرس نظيف لسير عمل يقتصر على التغييرات غير المُجهّزة.
cs: Index je čistý pro postup pouze s nepřipravenými změnami.
de: Der Index ist für einen Arbeitsablauf nur mit nicht bereitgestellten Änderungen sauber.
es: El índice está limpio para un flujo de trabajo solo con cambios no preparados.
fr: L'index est propre pour un flux de travail limité aux modifications non indexées.
ja: インデックスは未ステージ変更だけのワークフローで使用できる状態です。
ko: 인덱스가 스테이징되지 않은 변경 사항만 처리하는 워크플로에 맞게 깨끗합니다.
nl: De index is schoon voor een werkwijze met uitsluitend niet-klaargezette wijzigingen.
pl: Indeks jest czysty dla przepływu pracy wyłącznie z niezaindeksowanymi zmianami.
pt_br: O índice está limpo para um fluxo de trabalho somente com alterações não preparadas.
ru: Индекс чист для рабочего процесса только с неподготовленными изменениями.
tr: İndeks, yalnızca hazırlanmamış değişikliklere yönelik iş akışı için temiz.
uk: Індекс чистий для робочого процесу лише з непідготовленими змінами.
zh_cn: 索引可用于仅处理未暂存更改的工作流程。

source: {count} staged deletion
ar: لا عمليات حذف مُجهّزة
cs: {count} připravené smazání
de: {count} bereitgestellte Löschung
es: {count} eliminación preparada
fr: {count} suppression indexée
ja: ステージ済みの削除 {count} 件
ko: 스테이징된 삭제 {count}개
nl: {count} klaargezette verwijdering
pl: {count} zaindeksowane usunięcie
pt_br: {count} exclusão preparada
ru: {count} подготовленное удаление
tr: {count} hazırlanmış silme
uk: {count} підготовлене видалення
zh_cn: {count} 项已暂存删除
