Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Batch name must be valid UTF-8
ar: يجب أن يكون اسم الدفعة بترميز ⁦UTF-8⁩ صالح
de: Der Stapelname muss gültiges UTF-8 sein
es: El nombre del lote debe ser UTF-8 válido
fr: Le nom du lot doit être en UTF-8 valide
ja: バッチ名は有効な UTF-8 である必要があります
pl: Nazwa partii musi być prawidłowym UTF-8
pt_br: O nome do lote deve ser UTF-8 válido
ru: Имя пакета должно быть допустимым UTF-8
tr: Grup adı geçerli UTF-8 olmalıdır
uk: Ім'я пакета має бути коректним UTF-8
zh_cn: 批次名称必须是有效的 UTF-8

source: Batch name cannot exceed {limit} UTF-8 bytes
ar: لا يمكن أن يتجاوز اسم الدفعة {limit} بايتًا بترميز ⁦UTF-8⁩
cs: Název dávky nesmí překročit {limit} bajtů UTF-8
de: Der Stapelname darf {limit} UTF-8-Bytes nicht überschreiten
es: El nombre del lote no puede superar {limit} bytes UTF-8
fr: Le nom du lot ne peut pas dépasser {limit} octets UTF-8
ja: バッチ名は UTF-8 で {limit} バイト以内にする必要があります
ko: 배치 이름은 UTF-8 {limit}바이트를 초과할 수 없습니다
nl: Batch-naam mag niet langer zijn dan {limit} UTF-8-bytes
pl: Nazwa partii nie może przekraczać {limit} bajtów UTF-8
pt_br: O nome do lote não pode exceder {limit} bytes UTF-8
ru: Имя пакета не может превышать {limit} байт в UTF-8
tr: Grup adı {limit} UTF-8 baytını aşamaz
uk: Ім'я пакета не може перевищувати {limit} байтів у UTF-8
zh_cn: 批次名称不能超过 {limit} 个 UTF-8 字节

source: Batch '{name}' already exists
ar: الدفعة '{name}' موجودة بالفعل
cs: Dávka '{name}' již existuje
de: Stapel '{name}' ist bereits vorhanden
es: El lote '{name}' ya existe
fr: Le lot '{name}' existe déjà
ja: バッチ '{name}' は既に存在します
ko: 이미 존재하는 배치: '{name}'
nl: Batch '{name}' bestaat al
pl: Partia '{name}' już istnieje
pt_br: Lote '{name}' já existe
ru: Пакет '{name}' уже существует
tr: '{name}' grubu zaten mevcut
uk: Пакет '{name}' вже існує
zh_cn: 批次 '{name}' 已存在

source: Batch '{name}' does not exist
ar: الدفعة '{name}' غير موجودة
cs: Dávka '{name}' neexistuje
de: Stapel '{name}' ist nicht vorhanden
es: El lote '{name}' no existe
fr: Le lot '{name}' n'existe pas
ja: バッチ '{name}' は存在しません
ko: 존재하지 않는 배치: '{name}'
nl: Batch '{name}' bestaat niet
pl: Partia '{name}' nie istnieje
pt_br: Lote '{name}' não existe
ru: Пакет '{name}' не существует
tr: '{name}' grubu mevcut değil
uk: Пакет '{name}' не існує
zh_cn: 批次 '{name}' 不存在

source: 'content_ref' must be a non-empty string
ar: يجب أن يكون ⁦'content_ref'⁩ سلسلة غير فارغة
cs: „content_ref“ musí být neprázdný řetězec
de: 'content_ref' muss eine nicht leere Zeichenkette sein
es: «content_ref» debe ser una cadena no vacía
fr: « content_ref » doit être une chaîne non vide
ja: 「content_ref」は空でない文字列でなければなりません
ko: “content_ref”는 비어 있지 않은 문자열이어야 합니다
nl: ‘content_ref’ moet een niet-lege tekenreeks zijn
pl: „content_ref” musi być niepustym ciągiem
pt_br: “content_ref” deve ser uma string não vazia
ru: «content_ref» должно быть непустой строкой
tr: “content_ref” boş olmayan bir dize olmalıdır
uk: «content_ref» має бути непорожнім рядком
zh_cn: “content_ref”必须是非空字符串

source: source snapshot references an unknown file: {files}
ar: لا تشير أي لقطة للمصدر إلى ملفات غير معروفة: {files}
cs: snímek zdroje odkazuje na neznámý soubor: {files}
de: Die Quellmomentaufnahme verweist auf eine unbekannte Datei: {files}
es: la instantánea de origen hace referencia a un archivo desconocido: {files}
fr: l’instantané source fait référence à un fichier inconnu : {files}
ja: ソーススナップショットが不明なファイルを参照しています：{files}
ko: 소스 스냅샷이 알 수 없는 파일을 참조합니다: {files}
nl: bronmomentopname verwijst naar een onbekend bestand: {files}
pl: migawka źródła odwołuje się do nieznanego pliku: {files}
pt_br: o instantâneo de origem referencia um arquivo desconhecido: {files}
ru: снимок источника ссылается на неизвестный файл: {files}
tr: kaynak anlık görüntüsü bilinmeyen bir dosyaya başvuruyor: {files}
uk: знімок джерела посилається на невідомий файл: {files}
zh_cn: 源快照引用了未知文件：{files}

source: 'schema_version' must be an integer
ar: يجب أن يكون ⁦'schema_version'⁩ عددًا صحيحًا
cs: „schema_version“ musí být celé číslo
de: 'schema_version' muss eine Ganzzahl sein
es: «schema_version» debe ser un entero
fr: « schema_version » doit être un entier
ja: 「schema_version」は整数でなければなりません
ko: “schema_version”은 정수여야 합니다
nl: ‘schema_version’ moet een geheel getal zijn
pl: „schema_version” musi być liczbą całkowitą
pt_br: “schema_version” deve ser um inteiro
ru: «schema_version» должно быть целым числом
tr: “schema_version” bir tam sayı olmalıdır
uk: «schema_version» має бути цілим числом
zh_cn: “schema_version”必须是整数

source: Batch '{name}' uses metadata schema version {version}, but this version of git-stage-batch supports through version {supported}. Upgrade git-stage-batch or use a compatible version; the metadata was not modified.
ar: تستخدم البيانات الوصفية للدفعة '{name}' إصدار المخطط {version}، لكن هذا الإصدار من ⁦git-stage-batch⁩ لا يدعم سوى إصدارات المخطط حتى {supported}. رقِّ ⁦git-stage-batch⁩ أو استخدم إصدارًا متوافقًا؛ لم تُعدّل البيانات الوصفية.
cs: Dávka „{name}“ používá verzi schématu metadat {version}, tato verze git-stage-batch však podporuje nejvýše verzi {supported}. Aktualizujte git-stage-batch nebo použijte kompatibilní verzi; metadata nebyla změněna.
de: Stapel '{name}' verwendet Metadatenschema-Version {version}, diese Version von git-stage-batch unterstützt jedoch nur Versionen bis einschließlich {supported}. Aktualisieren Sie git-stage-batch oder verwenden Sie eine kompatible Version; die Metadaten wurden nicht geändert.
es: El lote «{name}» usa la versión {version} del esquema de metadatos, pero esta versión de git-stage-batch solo admite hasta la versión {supported}. Actualice git-stage-batch o use una versión compatible; los metadatos no se modificaron.
fr: Le lot « {name} » utilise la version {version} du schéma de métadonnées, mais cette version de git-stage-batch ne prend en charge que les versions jusqu’à {supported}. Mettez git-stage-batch à niveau ou utilisez une version compatible ; les métadonnées n’ont pas été modifiées.
ja: バッチ「{name}」はメタデータスキーマのバージョン {version} を使用していますが、このバージョンの git-stage-batch が対応するのはバージョン {supported} までです。git-stage-batch を更新するか互換性のあるバージョンを使用してください。メタデータは変更されていません。
ko: 배치 “{name}”에서 사용하는 메타데이터 스키마 버전: {version}. 이 버전의 git-stage-batch는 버전 {supported}까지만 지원합니다. git-stage-batch를 업그레이드하거나 호환되는 버전을 사용하세요. 메타데이터는 수정하지 않았습니다.
nl: Batch ‘{name}’ gebruikt versie {version} van het metadataschema, maar deze versie van git-stage-batch ondersteunt maximaal versie {supported}. Werk git-stage-batch bij of gebruik een compatibele versie; de metadata zijn niet gewijzigd.
pl: Partia „{name}” używa wersji schematu metadanych {version}, ale ta wersja git-stage-batch obsługuje najwyżej wersję {supported}. Uaktualnij git-stage-batch albo użyj zgodnej wersji; metadane nie zostały zmienione.
pt_br: O lote “{name}” usa a versão {version} do esquema de metadados, mas esta versão do git-stage-batch só oferece suporte até a versão {supported}. Atualize o git-stage-batch ou use uma versão compatível; os metadados não foram modificados.
ru: Пакет «{name}» использует версию схемы метаданных {version}, но эта версия git-stage-batch поддерживает только версии до {supported}. Обновите git-stage-batch или используйте совместимую версию; метаданные не изменены.
tr: “{name}” grubu, meta veri şemasının {version}. sürümünü kullanıyor ancak git-stage-batch’in bu sürümü en fazla {supported}. sürümü destekliyor. git-stage-batch’i yükseltin veya uyumlu bir sürüm kullanın; meta veriler değiştirilmedi.
uk: Пакет «{name}» використовує версію схеми метаданих {version}, але ця версія git-stage-batch підтримує лише версії до {supported}. Оновіть git-stage-batch або скористайтеся сумісною версією; метадані не змінено.
zh_cn: 批次“{name}”使用元数据架构版本 {version}，但此版本的 git-stage-batch 仅支持到版本 {supported}。请升级 git-stage-batch 或使用兼容版本；元数据未被修改。

source: 'schema_version' cannot be negative
ar: لا يجوز أن تكون قيمة ⁦'schema_version'⁩ سالبة
cs: „schema_version“ nesmí být záporné
de: 'schema_version' darf nicht negativ sein
es: «schema_version» no puede ser negativo
fr: « schema_version » ne peut pas être négatif
ja: 「schema_version」を負の値にすることはできません
ko: “schema_version”은 음수일 수 없습니다
nl: ‘schema_version’ mag niet negatief zijn
pl: „schema_version” nie może być ujemne
pt_br: “schema_version” não pode ser negativo
ru: «schema_version» не может быть отрицательным
tr: “schema_version” negatif olamaz
uk: «schema_version» не може бути від’ємним
zh_cn: “schema_version”不能为负数

source: unsupported metadata schema version {version}
ar: إصدار مخطط البيانات الوصفية {version} غير مدعوم
cs: nepodporovaná verze schématu metadat {version}
de: Nicht unterstützte Metadatenschema-Version {version}
es: versión {version} del esquema de metadatos no admitida
fr: version {version} du schéma de métadonnées non prise en charge
ja: 未対応のメタデータスキーマバージョン {version}
ko: 지원되지 않는 메타데이터 스키마 버전 {version}
nl: niet-ondersteunde versie {version} van het metadataschema
pl: nieobsługiwana wersja schematu metadanych {version}
pt_br: versão {version} do esquema de metadados não suportada
ru: неподдерживаемая версия схемы метаданных {version}
tr: desteklenmeyen meta veri şeması sürümü {version}
uk: непідтримувана версія схеми метаданих {version}
zh_cn: 不支持的元数据架构版本 {version}

source: Batch '{name}' metadata is not valid JSON: {error}
ar: البيانات الوصفية للدفعة '{name}' ليست بصيغة ⁦JSON⁩ صالحة: {error}
cs: Metadata dávky „{name}“ nejsou platný JSON: {error}
de: Die Metadaten des Stapels '{name}' sind kein gültiges JSON: {error}
es: Los metadatos del lote «{name}» no son JSON válido: {error}
fr: Les métadonnées du lot « {name} » ne sont pas du JSON valide : {error}
ja: バッチ「{name}」のメタデータは有効な JSON ではありません：{error}
ko: 배치 “{name}”의 메타데이터가 올바른 JSON이 아닙니다: {error}
nl: De metadata van batch ‘{name}’ zijn geen geldige JSON: {error}
pl: Metadane partii „{name}” nie są prawidłowym JSON-em: {error}
pt_br: Os metadados do lote “{name}” não são JSON válido: {error}
ru: Метаданные пакета «{name}» не являются допустимым JSON: {error}
tr: “{name}” grubunun meta verileri geçerli JSON değil: {error}
uk: Метадані пакета «{name}» не є припустимим JSON: {error}
zh_cn: 批次“{name}”的元数据不是有效的 JSON：{error}

source: top-level metadata must be an object
ar: يجب أن تكون البيانات الوصفية في المستوى الأعلى كائنًا
cs: metadata nejvyšší úrovně musí být objekt
de: Die Metadaten der obersten Ebene müssen ein Objekt sein
es: los metadatos de nivel superior deben ser un objeto
fr: les métadonnées de premier niveau doivent être un objet
ja: 最上位のメタデータはオブジェクトでなければなりません
ko: 최상위 메타데이터는 객체여야 합니다
nl: metadata op het hoogste niveau moeten een object zijn
pl: metadane najwyższego poziomu muszą być obiektem
pt_br: os metadados de nível superior devem ser um objeto
ru: метаданные верхнего уровня должны быть объектом
tr: üst düzey meta veriler bir nesne olmalıdır
uk: метадані верхнього рівня мають бути об’єктом
zh_cn: 顶层元数据必须是对象

source: unknown top-level field: {fields}
ar: لا توجد حقول مجهولة في المستوى الأعلى: {fields}
cs: neznámé pole nejvyšší úrovně: {fields}
de: Unbekanntes Feld auf oberster Ebene: {fields}
es: campo de nivel superior desconocido: {fields}
fr: champ de premier niveau inconnu : {fields}
ja: 不明な最上位フィールド：{fields}
ko: 알 수 없는 최상위 필드: {fields}
nl: onbekend veld op het hoogste niveau: {fields}
pl: nieznane pole najwyższego poziomu: {fields}
pt_br: campo de nível superior desconhecido: {fields}
ru: неизвестное поле верхнего уровня: {fields}
tr: bilinmeyen üst düzey alan: {fields}
uk: невідоме поле верхнього рівня: {fields}
zh_cn: 未知的顶层字段：{fields}

source: missing required field: {fields}
ar: لا توجد حقول مطلوبة مفقودة: {fields}
cs: chybí povinné pole: {fields}
de: Erforderliches Feld fehlt: {fields}
es: falta el campo obligatorio: {fields}
fr: champ obligatoire manquant : {fields}
ja: 必須フィールドがありません：{fields}
ko: 필수 필드 누락: {fields}
nl: verplicht veld ontbreekt: {fields}
pl: brak wymaganego pola: {fields}
pt_br: campo obrigatório ausente: {fields}
ru: отсутствует обязательное поле: {fields}
tr: gerekli alan eksik: {fields}
uk: немає обов’язкового поля: {fields}
zh_cn: 缺少必填字段：{fields}

source: metadata was not migrated to the current schema
ar: لم تُرحّل البيانات الوصفية إلى المخطط الحالي
cs: metadata nebyla převedena na aktuální schéma
de: Die Metadaten wurden nicht auf das aktuelle Schema migriert
es: los metadatos no se migraron al esquema actual
fr: les métadonnées n’ont pas été migrées vers le schéma actuel
ja: メタデータは現在のスキーマに移行されていません
ko: 메타데이터가 현재 스키마로 마이그레이션되지 않았습니다
nl: metadata zijn niet naar het huidige schema gemigreerd
pl: metadane nie zostały przeniesione do bieżącego schematu
pt_br: os metadados não foram migrados para o esquema atual
ru: метаданные не перенесены в текущую схему
tr: meta veriler geçerli şemaya taşınmamış
uk: метадані не перенесено до поточної схеми
zh_cn: 元数据尚未迁移到当前架构

source: metadata identifies batch '{name}'
ar: تحدّد البيانات الوصفية الدفعة '{name}'
cs: metadata označují dávku „{name}“
de: Die Metadaten bezeichnen den Stapel '{name}'
es: los metadatos identifican el lote «{name}»
fr: les métadonnées désignent le lot « {name} »
ja: メタデータが示すバッチは「{name}」です
ko: 메타데이터가 가리키는 배치: “{name}”
nl: metadata identificeren batch ‘{name}’
pl: metadane wskazują partię „{name}”
pt_br: os metadados identificam o lote “{name}”
ru: метаданные указывают на пакет «{name}»
tr: meta veriler «{name}» grubunu tanımlıyor
uk: метадані вказують на пакет «{name}»
zh_cn: 元数据标识的批次为“{name}”

source: Batch '{name}' metadata field 'created_at' is not an ISO-8601 timestamp
ar: حقل ⁦'created_at'⁩ في البيانات الوصفية للدفعة '{name}' ليس طابعًا زمنيًا بصيغة ⁦ISO-8601⁩
cs: Pole „created_at“ v metadatech dávky „{name}“ není časové razítko ISO 8601
de: Das Metadatenfeld 'created_at' des Stapels '{name}' ist kein ISO-8601-Zeitstempel
es: El campo «created_at» de los metadatos del lote «{name}» no es una marca de tiempo ISO 8601
fr: Le champ « created_at » des métadonnées du lot « {name} » n’est pas un horodatage ISO 8601
ja: バッチ「{name}」のメタデータフィールド「created_at」は ISO 8601 形式のタイムスタンプではありません
ko: 배치 “{name}” 메타데이터의 “created_at” 필드가 ISO 8601 타임스탬프가 아닙니다
nl: Het metadataveld ‘created_at’ van batch ‘{name}’ is geen ISO 8601-tijdstempel
pl: Pole „created_at” w metadanych partii „{name}” nie jest znacznikiem czasu ISO 8601
pt_br: O campo “created_at” dos metadados do lote “{name}” não é um carimbo de data/hora ISO 8601
ru: Поле «created_at» в метаданных пакета «{name}» не является меткой времени ISO 8601
tr: “{name}” grubunun “created_at” meta veri alanı bir ISO 8601 zaman damgası değil
uk: Поле «created_at» у метаданих пакета «{name}» не є часовою позначкою ISO 8601
zh_cn: 批次“{name}”元数据中的“created_at”字段不是 ISO 8601 时间戳

source: 'files' must be an object
ar: يجب أن يكون ⁦'files'⁩ كائنًا
cs: „files“ musí být objekt
de: 'files' muss ein Objekt sein
es: «files» debe ser un objeto
fr: « files » doit être un objet
ja: 「files」はオブジェクトでなければなりません
ko: “files”는 객체여야 합니다
nl: ‘files’ moet een object zijn
pl: „files” musi być obiektem
pt_br: “files” deve ser um objeto
ru: «files» должно быть объектом
tr: “files” bir nesne olmalıdır
uk: «files» має бути об’єктом
zh_cn: “files”必须是对象

source: file metadata path must be a non-empty string without NUL
ar: يجب أن يكون مسار البيانات الوصفية للملف سلسلة غير فارغة وخالية من محرف ⁦NUL⁩
cs: cesta v metadatech souboru musí být neprázdný řetězec bez NUL
de: Der Pfad in den Dateimetadaten muss eine nicht leere Zeichenkette ohne NUL-Zeichen sein
es: la ruta de los metadatos del archivo debe ser una cadena no vacía y sin NUL
fr: le chemin des métadonnées de fichier doit être une chaîne non vide et sans caractère NUL
ja: ファイルメタデータのパスは、NUL を含まない空でない文字列でなければなりません
ko: 파일 메타데이터 경로는 NUL이 없는 비어 있지 않은 문자열이어야 합니다
nl: het pad in de bestandsmetadata moet een niet-lege tekenreeks zonder NUL zijn
pl: ścieżka w metadanych pliku musi być niepustym ciągiem bez NUL
pt_br: o caminho dos metadados de arquivo deve ser uma string não vazia e sem NUL
ru: путь в метаданных файла должен быть непустой строкой без NUL
tr: dosya meta verisi yolu, NUL içermeyen boş olmayan bir dize olmalıdır
uk: шлях у метаданих файлу має бути непорожнім рядком без NUL
zh_cn: 文件元数据路径必须是非空且不含 NUL 的字符串

source: file metadata path is not repository-relative: {path!r}
ar: مسار البيانات الوصفية للملف ليس نسبيًا إلى المستودع: {path!r}
cs: cesta v metadatech souboru není relativní k repozitáři: {path!r}
de: Der Pfad in den Dateimetadaten ist nicht relativ zum Repository: {path!r}
es: la ruta de los metadatos del archivo no es relativa al repositorio: {path!r}
fr: le chemin des métadonnées de fichier n’est pas relatif au dépôt : {path!r}
ja: ファイルメタデータのパスがリポジトリ相対ではありません：{path!r}
ko: 파일 메타데이터 경로가 저장소 상대 경로가 아닙니다: {path!r}
nl: het pad in de bestandsmetadata is niet relatief aan de repository: {path!r}
pl: ścieżka w metadanych pliku nie jest względna wobec repozytorium: {path!r}
pt_br: o caminho dos metadados de arquivo não é relativo ao repositório: {path!r}
ru: путь в метаданных файла не является относительным путём репозитория: {path!r}
tr: dosya meta verisi yolu depoya göreli değil: {path!r}
uk: шлях у метаданих файлу не є відносним шляхом сховища: {path!r}
zh_cn: 文件元数据路径不是仓库相对路径：{path!r}

source: file entry for {path!r} must be an object
ar: يجب أن يكون إدخال الملف {path!r} كائنًا
cs: položka souboru {path!r} musí být objekt
de: Der Dateieintrag für {path!r} muss ein Objekt sein
es: la entrada de archivo para {path!r} debe ser un objeto
fr: l’entrée de fichier pour {path!r} doit être un objet
ja: {path!r} のファイルエントリはオブジェクトでなければなりません
ko: {path!r}의 파일 항목은 객체여야 합니다
nl: de bestandsvermelding voor {path!r} moet een object zijn
pl: wpis pliku {path!r} musi być obiektem
pt_br: a entrada de arquivo de {path!r} deve ser um objeto
ru: запись файла {path!r} должна быть объектом
tr: {path!r} için dosya girdisi bir nesne olmalıdır
uk: запис файлу {path!r} має бути об’єктом
zh_cn: {path!r} 的文件条目必须是对象

source: file entry for {path!r} has an unknown field: {fields}
ar: لا يحتوي إدخال الملف {path!r} على حقول مجهولة: {fields}
cs: položka souboru {path!r} obsahuje neznámé pole: {fields}
de: Der Dateieintrag für {path!r} enthält ein unbekanntes Feld: {fields}
es: la entrada de archivo para {path!r} contiene un campo desconocido: {fields}
fr: l’entrée de fichier pour {path!r} contient un champ inconnu : {fields}
ja: {path!r} のファイルエントリに不明なフィールドがあります：{fields}
ko: {path!r}의 파일 항목에 알 수 없는 필드가 있습니다: {fields}
nl: de bestandsvermelding voor {path!r} bevat een onbekend veld: {fields}
pl: wpis pliku {path!r} zawiera nieznane pole: {fields}
pt_br: a entrada de arquivo de {path!r} tem um campo desconhecido: {fields}
ru: запись файла {path!r} содержит неизвестное поле: {fields}
tr: {path!r} için dosya girdisinde bilinmeyen bir alan var: {fields}
uk: запис файлу {path!r} містить невідоме поле: {fields}
zh_cn: {path!r} 的文件条目包含未知字段：{fields}

source: file entry for {path!r} has invalid file_type
ar: لإدخال الملف {path!r} قيمة ⁦file_type⁩ غير صالحة
cs: položka souboru {path!r} má neplatný file_type
de: Der Dateieintrag für {path!r} enthält einen ungültigen Wert für file_type
es: la entrada de archivo para {path!r} tiene un file_type no válido
fr: l’entrée de fichier pour {path!r} contient un file_type non valide
ja: {path!r} のファイルエントリに無効な file_type があります
ko: {path!r}의 파일 항목에 잘못된 file_type이 있습니다
nl: de bestandsvermelding voor {path!r} heeft een ongeldig file_type
pl: wpis pliku {path!r} ma nieprawidłowy file_type
pt_br: a entrada de arquivo de {path!r} tem um file_type inválido
ru: запись файла {path!r} содержит недопустимый file_type
tr: {path!r} için dosya girdisinin file_type değeri geçersiz
uk: запис файлу {path!r} містить неприпустимий file_type
zh_cn: {path!r} 的文件条目包含无效的 file_type

source: file entry for {path!r} has invalid change_type
ar: لإدخال الملف {path!r} قيمة ⁦change_type⁩ غير صالحة
cs: položka souboru {path!r} má neplatný change_type
de: Der Dateieintrag für {path!r} enthält einen ungültigen Wert für change_type
es: la entrada de archivo para {path!r} tiene un change_type no válido
fr: l’entrée de fichier pour {path!r} contient un change_type non valide
ja: {path!r} のファイルエントリに無効な change_type があります
ko: {path!r}의 파일 항목에 잘못된 change_type이 있습니다
nl: de bestandsvermelding voor {path!r} heeft een ongeldig change_type
pl: wpis pliku {path!r} ma nieprawidłowy change_type
pt_br: a entrada de arquivo de {path!r} tem um change_type inválido
ru: запись файла {path!r} содержит недопустимый change_type
tr: {path!r} için dosya girdisinin change_type değeri geçersiz
uk: запис файлу {path!r} містить неприпустимий change_type
zh_cn: {path!r} 的文件条目包含无效的 change_type

source: file entry for {path!r} has invalid {field}
ar: لإدخال الملف {path!r} حقل {field} غير صالح
cs: položka souboru {path!r} má neplatnou hodnotu {field}
de: Der Dateieintrag für {path!r} enthält einen ungültigen Wert für {field}
es: la entrada de archivo para {path!r} tiene un valor de {field} no válido
fr: l’entrée de fichier pour {path!r} contient une valeur de {field} non valide
ja: {path!r} のファイルエントリに無効な {field} があります
ko: {path!r}의 파일 항목에 잘못된 {field} 값이 있습니다
nl: de bestandsvermelding voor {path!r} heeft een ongeldige waarde voor {field}
pl: wpis pliku {path!r} ma nieprawidłową wartość {field}
pt_br: a entrada de arquivo de {path!r} tem um valor inválido em {field}
ru: запись файла {path!r} содержит недопустимое значение {field}
tr: {path!r} için dosya girdisinin {field} değeri geçersiz
uk: запис файлу {path!r} містить неприпустиме значення {field}
zh_cn: {path!r} 的文件条目包含无效的 {field}

source: file entry for {path!r} has an invalid legacy source-alternative flag
de: Der Dateieintrag für {path!r} hat ein ungültiges veraltetes Quellalternativ-Flag
es: La entrada de archivo para {path!r} tiene un indicador heredado de alternativa de origen no válido
ja: {path!r} のファイルエントリに無効な旧形式のソース代替フラグがあります
pl: Wpis pliku dla {path!r} ma nieprawidłową starszą flagę alternatywy źródła

source: non-text file entry for {path!r} has a legacy source-alternative marker
de: Der Eintrag der Nicht-Textdatei für {path!r} hat eine veraltete Quellalternativ-Markierung
es: La entrada de archivo no textual para {path!r} tiene un marcador heredado de alternativa de origen
ja: {path!r} の非テキストファイルエントリに旧形式のソース代替マーカーがあります
pl: Wpis pliku nietekstowego dla {path!r} ma starszy znacznik alternatywy źródła

source: file entry for {path!r} has inconsistent source_path
ar: لإدخال الملف {path!r} قيمة ⁦source_path⁩ غير متسقة
cs: položka souboru {path!r} má nekonzistentní source_path
de: Der Dateieintrag für {path!r} enthält einen widersprüchlichen Wert für source_path
es: la entrada de archivo para {path!r} tiene un source_path incoherente
fr: l’entrée de fichier pour {path!r} contient un source_path incohérent
ja: {path!r} のファイルエントリの source_path に矛盾があります
ko: {path!r}의 파일 항목에 일관되지 않은 source_path가 있습니다
nl: de bestandsvermelding voor {path!r} heeft een inconsistente source_path
pl: wpis pliku {path!r} ma niespójną wartość source_path
pt_br: a entrada de arquivo de {path!r} tem um source_path inconsistente
ru: запись файла {path!r} содержит несогласованный source_path
tr: {path!r} için dosya girdisinin source_path değeri tutarsız
uk: запис файлу {path!r} містить неузгоджений source_path
zh_cn: {path!r} 的文件条目包含不一致的 source_path
