Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: ✓ Skipped {count} hunk from {file}
ar: ✓ لم يجرِ تخطّي أي مقطع من {file}
cs: ✓ Přeskočena {count} část ze souboru {file}
de: ✓ {count} Änderungsblock aus {file} übersprungen
es: ✓ {count} fragmento omitido de {file}
fr: ✓ {count} section ignorée de {file}
ja: ✓ {file} から {count} 個のハンクをスキップしました
ko: ✓ {file}에서 헝크 {count}개를 건너뛰었습니다
nl: ✓ {count} blok uit {file} overgeslagen
pl: ✓ Pominięto {count} fragment z {file}
pt_br: ✓ {count} trecho ignorado de {file}
ru: ✓ Пропущен {count} фрагмент из {file}
tr: ✓ {file} dosyasından {count} parça atlandı
uk: ✓ Пропущено {count} фрагмент із файлу {file}
zh_cn: ✓ 已跳过 {file} 中的 {count} 个变更块

source: Suggest-fixup iteration cleared.
ar: مُسحت جولة ⁦suggest-fixup⁩.
cs: Iterace suggest-fixup vymazána.
de: Suggest-fixup-Durchlauf gelöscht.
es: Iteración de suggest-fixup limpiada.
fr: Itération de suggestion de correction effacée.
ja: suggest-fixup反復をクリアしました。
ko: Suggest-fixup 반복이 초기화되었습니다.
nl: Suggest-fixup iteratie gewist.
pl: Iteracja suggest-fixup wyczyszczona.
pt_br: Iteração de sugerir-correção limpa.
ru: Итерация suggest-fixup очищена.
tr: Suggest-fixup yinelemesi temizlendi.
uk: Ітерацію suggest-fixup очищено.
zh_cn: 建议修复迭代已清除。

source: HEAD changed during fixup suggestion analysis. Run the command again.
ar: تغيّر ⁦HEAD⁩ أثناء تحليل اقتراح ⁦fixup⁩. شغّل الأمر مجددًا.
de: HEAD wurde während der Fixup-Vorschlagsanalyse geändert. Führen Sie den Befehl erneut aus.
es: HEAD cambió durante el análisis de sugerencias de fixup. Ejecute de nuevo el comando.
fr: HEAD a changé pendant l’analyse des suggestions de fixup. Relancez la commande.
ja: fixup 候補の分析中に HEAD が変更されました。コマンドを再実行してください。
pl: HEAD zmienił się podczas analizy sugestii fixup. Uruchom polecenie ponownie.
ru: HEAD изменился во время анализа предложений fixup. Запустите команду ещё раз.
tr: Fixup önerisi analizi sırasında HEAD değişti. Komutu yeniden çalıştırın.
uk: HEAD змінився під час аналізу пропозицій fixup. Запустіть команду знову.
zh_cn: fixup 建议分析期间 HEAD 已更改。请重新运行该命令。

source: No previous candidate to show. Run fixup suggest without --last to find a candidate.
ar: لا يوجد مرشح سابق لعرضه. شغّل ⁦fixup suggest⁩ دون ⁦--last⁩ للعثور على مرشح.
de: Kein vorheriger Kandidat zum Anzeigen. Führen Sie fixup suggest ohne --last aus, um einen Kandidaten zu finden.
es: No hay ningún candidato anterior que mostrar. Ejecute fixup suggest sin --last para buscar un candidato.
fr: Aucun candidat précédent à afficher. Exécutez fixup suggest sans --last pour trouver un candidat.
ja: 再表示できる前の候補がありません。 候補を検索するには --last を付けずに fixup suggest を実行してください。
pl: Brak poprzedniego kandydata do wyświetlenia. Uruchom fixup suggest bez --last, aby znaleźć kandydata.
ru: Нет предыдущего кандидата для показа. Запустите fixup suggest без --last, чтобы найти кандидата.
tr: Gösterilecek önceki aday yok. Bir aday bulmak için --last olmadan fixup suggest çalıştırın.
uk: Немає попереднього кандидата для показу. Запустіть fixup suggest без --last, щоб знайти кандидата.
zh_cn: 没有可重新显示的上一个候选。 请运行不带 --last 的 fixup suggest 来查找候选。

source: No more candidates found.
ar: لا مزيد من المرشحين.
cs: Nenalezeni žádní další kandidáti.
de: Keine weiteren Kandidaten gefunden.
es: No se encontraron más candidatos.
fr: Aucun autre candidat trouvé.
ja: これ以上の候補が見つかりませんでした。
ko: 더 이상 후보를 찾을 수 없습니다.
nl: Geen kandidaten meer gevonden.
pl: Nie znaleziono więcej kandydatów.
pt_br: Nenhum candidato adicional encontrado.
ru: Больше не найдено кандидатов.
tr: Başka aday bulunamadı.
uk: Більше не знайдено кандидатів.
zh_cn: 未找到更多候选项。

source: No commit in the selected range has exact lineage or placement evidence for this unit.
ar: لا يملك أي إيداع في النطاق المحدد دليل نسب أو موضع دقيقًا لهذه الوحدة.
de: Kein Commit im ausgewählten Bereich hat für diese Einheit einen exakten Abstammungs- oder Platzierungsnachweis.
es: Ningún commit del rango seleccionado tiene evidencia exacta de linaje o ubicación para esta unidad.
fr: Aucun commit de la plage sélectionnée ne possède de preuve exacte de lignée ou de placement pour cette unité.
ja: 選択した範囲内に、このユニットの正確な系統または配置の根拠を持つコミットはありません。
pl: Żaden commit w wybranym zakresie nie ma dla tej jednostki dokładnego dowodu pochodzenia ani umiejscowienia.
ru: Ни один коммит в выбранном диапазоне не имеет точных свидетельств происхождения или размещения для этой единицы.
tr: Seçili aralıktaki hiçbir commit bu birim için kesin köken veya yerleştirme kanıtına sahip değil.
uk: Жоден коміт у вибраному діапазоні не має точних свідчень походження або розміщення для цієї одиниці.
zh_cn: 所选范围内没有提交具有此单元的精确沿袭或放置证据。

source: Index content no longer matches the selected line view
ar: لم يعد محتوى الفهرس يطابق عرض الأسطر المحدد
cs: Obsah indexu již neodpovídá vybranému zobrazení řádků
de: Der Indexinhalt stimmt nicht mehr mit der ausgewählten Zeilenansicht überein
es: El contenido del índice ya no coincide con la vista de líneas seleccionada
fr: Le contenu de l’index ne correspond plus à la vue des lignes sélectionnées
ja: インデックスの内容が選択した行表示と一致しなくなりました
ko: 인덱스 내용이 선택한 줄 보기와 더 이상 일치하지 않습니다
nl: De indexinhoud komt niet meer overeen met de geselecteerde regelweergave
pl: Treść indeksu nie odpowiada już wybranemu widokowi wierszy
pt_br: O conteúdo do índice não corresponde mais à visualização de linhas selecionada
ru: Содержимое индекса больше не соответствует выбранному представлению строк
tr: İndeks içeriği artık seçilen satır görünümüyle eşleşmiyor
uk: Вміст індексу більше не відповідає вибраному представленню рядків
zh_cn: 索引内容已不再与所选行视图匹配

source: Full hunk state not available. Run 'show' to select a hunk.
ar: حالة المقطع الكاملة غير متاحة. شغّل ⁦'show'⁩ لتحديد مقطع.
cs: Úplný stav fragmentu není k dispozici. Spusťte 'show' pro výběr fragmentu.
de: Der vollständige Zustand des Änderungsblocks ist nicht verfügbar. Wählen Sie mit 'show' einen Änderungsblock aus.
es: El estado completo del fragmento no está disponible. Ejecute 'show' para seleccionar un fragmento.
fr: État complet de la section indisponible. Exécutez 'show' pour sélectionner une section.
ja: 完全なハンク状態を利用できません。ハンクを選択するには 'show' を実行してください。
ko: 전체 헝크 상태를 사용할 수 없습니다. 헝크를 선택하려면 'show'를 실행하세요.
nl: De volledige status van het wijzigingsblok is niet beschikbaar. Voer ‘show’ uit om een wijzigingsblok te selecteren.
pl: Pełny stan fragmentu jest niedostępny. Uruchom „show”, aby wybrać fragment.
pt_br: O estado completo do trecho não está disponível. Execute “show” para selecionar um trecho.
ru: Полное состояние фрагмента недоступно. Запустите 'show', чтобы выбрать фрагмент.
tr: Tam parça durumu kullanılamıyor. Bir parça seçmek için 'show' çalıştırın.
uk: Повний стан фрагмента недоступний. Виконайте 'show', щоб вибрати фрагмент.
zh_cn: 完整变更块状态不可用。运行 'show' 以选择一个变更块。

source: Cannot create fixup commits while another Git operation is active ({operation}).
ar: لا يمكن إنشاء إيداعات ⁦fixup⁩ أثناء نشاط عملية ⁦Git⁩ أخرى ({operation}).
de: Fixup-Commits können nicht erstellt werden, während eine andere Git-Operation aktiv ist ({operation}).
es: No se pueden crear commits fixup mientras haya activa otra operación de Git ({operation}).
fr: Impossible de créer des commits fixup pendant qu’une autre opération Git est active ({operation}).
ja: 別の Git 操作が進行中 ({operation}) のため、fixup コミットを作成できません。
pl: Nie można tworzyć commitów fixup, gdy trwa inna operacja Git ({operation}).
ru: Нельзя создавать fixup-коммиты, пока выполняется другая операция Git ({operation}).
tr: Başka bir Git işlemi etkinken fixup commit'leri oluşturulamaz ({operation}).
uk: Не можна створювати fixup-коміти, доки активна інша операція Git ({operation}).
zh_cn: 另一个 Git 操作正在进行时无法创建 fixup 提交（{operation}）。

source: Cannot pass both a fixup boundary and --plan.
ar: لا يمكن تمرير حدّ ⁦fixup⁩ و⁦--plan⁩ معًا.
de: Eine Fixup-Grenze und --plan können nicht gleichzeitig angegeben werden.
es: No se pueden pasar a la vez un límite de fixup y --plan.
fr: Impossible de fournir à la fois une limite de fixup et --plan.
ja: fixup 境界と --plan を同時に指定することはできません。
pl: Nie można podać jednocześnie granicy fixup i --plan.
ru: Нельзя одновременно указывать границу fixup и --plan.
tr: Bir fixup sınırı ile --plan birlikte geçirilemez.
uk: Не можна одночасно вказувати межу fixup і --plan.
zh_cn: 不能同时传入 fixup 边界和 --plan。

source: Stop the active git-stage-batch session before creating fixup commits.
ar: أوقف جلسة ⁦git-stage-batch⁩ النشطة قبل إنشاء إيداعات ⁦fixup⁩.
de: Beenden Sie die aktive git-stage-batch-Sitzung, bevor Sie Fixup-Commits erstellen.
es: Detenga la sesión activa de git-stage-batch antes de crear commits fixup.
fr: Arrêtez la session git-stage-batch active avant de créer des commits fixup.
ja: fixup コミットを作成する前に、進行中の git-stage-batch セッションを停止してください。
pl: Zatrzymaj aktywną sesję git-stage-batch przed utworzeniem commitów fixup.
ru: Остановите активный сеанс git-stage-batch перед созданием fixup-коммитов.
tr: Fixup commit'leri oluşturmadan önce etkin git-stage-batch oturumunu durdurun.
uk: Зупиніть активний сеанс git-stage-batch перед створенням fixup-комітів.
zh_cn: 创建 fixup 提交前请停止活动的 git-stage-batch 会话。

source: No commits were created because some staged units are not eligible. Inspect the plan or rerun with --partial.
ar: لم تُنشأ إيداعات لأن بعض الوحدات المُجهّزة غير مؤهلة. افحص الخطة أو أعد التشغيل مع ⁦--partial⁩.
de: Es wurden keine Commits erstellt, weil einige Einheiten im Index nicht geeignet sind. Prüfen Sie den Plan oder führen Sie den Befehl erneut mit --partial aus.
es: No se creó ningún commit porque algunas unidades preparadas no son elegibles. Examine el plan o vuelva a ejecutar con --partial.
fr: Aucun commit n’a été créé car certaines unités indexées ne sont pas admissibles. Examinez le plan ou relancez avec --partial.
ja: 一部のステージ済み単位が対象外のため、コミットは作成されませんでした。計画を確認するか、--partial を指定して再実行してください。
pl: Nie utworzono commitów, ponieważ niektóre jednostki w indeksie nie kwalifikują się. Sprawdź plan lub uruchom ponownie z --partial.
ru: Коммиты не созданы, поскольку некоторые единицы в индексе не подходят. Проверьте план или повторите запуск с --partial.
tr: Bazı hazırlanmış birimler uygun olmadığından commit oluşturulmadı. Planı inceleyin veya --partial ile yeniden çalıştırın.
uk: Коміти не створено, оскільки деякі одиниці в індексі непридатні. Перегляньте план або повторіть запуск із --partial.
zh_cn: 由于某些暂存单元不符合条件，未创建任何提交。请检查计划或使用 --partial 重新运行。

source: No staged units have an eligible fixup target.
ar: ليس لأي وحدة مُجهّزة هدف ⁦fixup⁩ مؤهل.
de: Keine Einheit im Index hat ein geeignetes Fixup-Ziel.
es: Ninguna unidad preparada tiene un destino de fixup elegible.
fr: Aucune unité indexée n’a de cible de fixup admissible.
ja: 対象となる fixup の宛先を持つステージ済み単位がありません。
pl: Żadna jednostka w indeksie nie ma kwalifikującego się celu fixup.
ru: Ни у одной единицы в индексе нет подходящей цели fixup.
tr: Hiçbir hazırlanmış birimin uygun bir fixup hedefi yok.
uk: Жодна одиниця в індексі не має придатної цілі fixup.
zh_cn: 没有暂存单元具有符合条件的 fixup 目标。

source: ✓ Staged selected lines as replacement from batch '{name}'
ar: ✓ جُهّزت الأسطر المحددة كاستبدال من الدفعة '{name}'
cs: ✓ Vybrané řádky z dávky „{name}“ připraveny jako náhrada
de: ✓ Ausgewählte Zeilen aus Stapel '{name}' als Ersetzung bereitgestellt
es: ✓ Líneas seleccionadas preparadas como sustitución desde el lote «{name}»
fr: ✓ Lignes sélectionnées du lot « {name} » indexées comme remplacement
ja: ✓ バッチ「{name}」の選択行を置換としてステージングしました
ko: ✓ 배치 '{name}'의 선택한 줄을 바꾸기로 스테이징했습니다
nl: ✓ Geselecteerde regels uit batch ‘{name}’ als vervanging klaargezet
pl: ✓ Dodano do indeksu wybrane wiersze z partii „{name}” jako zastąpienie
pt_br: ✓ Linhas selecionadas do lote “{name}” preparadas como substituição
ru: ✓ Выбранные строки из пакета «{name}» добавлены в индекс как замена
tr: ✓ «{name}» grubundaki seçili satırlar değiştirme olarak hazırlandı
uk: ✓ Вибрані рядки з пакета «{name}» додано до індексу як заміну
zh_cn: ✓ 已将批次“{name}”中的选定行作为替换暂存

source: ✓ Staged selected lines from batch '{name}'
ar: ✓ جُهّزت الأسطر المحددة من الدفعة '{name}'
cs: ✓ Připraveny vybrané řádky z dávky '{name}'
de: ✓ Ausgewählte Zeilen aus Stapel '{name}' bereitgestellt
es: ✓ Líneas seleccionadas del lote '{name}' preparadas
fr: ✓ Lignes sélectionnées du lot '{name}' indexées
ja: ✓ バッチ「{name}」の選択行をステージングしました
ko: ✓ 배치 '{name}'의 선택한 줄을 스테이징했습니다
nl: ✓ Geselecteerde regels uit batch '{name}' klaargezet
pl: ✓ Zaindeksowano wybrane linie z partii '{name}'
pt_br: ✓ Linhas selecionadas do lote '{name}' preparadas
ru: ✓ Выбранные строки из пакета «{name}» добавлены в индекс
tr: ✓ «{name}» grubundaki seçili satırlar hazırlandı
uk: ✓ Вибрані рядки з пакета «{name}» додано до індексу
zh_cn: ✓ 已暂存批次“{name}”中的选定行

source: ✓ Staged changes for {file} from batch '{name}'
ar: ✓ جُهّزت تغييرات {file} من الدفعة '{name}'
cs: ✓ Změny souboru {file} z dávky „{name}“ připraveny
de: ✓ Änderungen für {file} aus Stapel '{name}' bereitgestellt
es: ✓ Cambios de {file} preparados desde el lote '{name}'
fr: ✓ Changements de {file} indexés depuis le lot '{name}'
ja: ✓ バッチ「{name}」の {file} の変更をステージングしました
ko: ✓ 배치 '{name}'의 {file} 변경을 스테이징했습니다
nl: ✓ Wijzigingen in {file} uit batch ‘{name}’ klaargezet
pl: ✓ Dodano do indeksu zmiany pliku {file} z partii „{name}”
pt_br: ✓ Alterações de {file} do lote “{name}” preparadas
ru: ✓ Изменения файла {file} из пакета «{name}» добавлены в индекс
tr: ✓ «{name}» grubundaki {file} değişiklikleri hazırlandı
uk: ✓ Зміни файлу {file} з пакета «{name}» додано до індексу
zh_cn: ✓ 已暂存批次“{name}”中的 {file} 更改

source: ✓ Staged changes from batch '{name}'
ar: ✓ جُهّزت تغييرات الدفعة '{name}'
cs: ✓ Připraveny změny z dávky '{name}'
de: ✓ Änderungen aus Stapel '{name}' bereitgestellt
es: ✓ Cambios del lote '{name}' preparados
fr: ✓ Modifications du lot '{name}' indexées
ja: ✓ バッチ '{name}' から変更をステージングしました
ko: ✓ 배치 '{name}'의 변경사항이 스테이징되었습니다
nl: ✓ Wijzigingen uit batch '{name}' klaargezet
pl: ✓ Zaindeksowano zmiany z partii '{name}'
pt_br: ✓ Alterações do lote '{name}' preparadas
ru: ✓ Индексированы изменения из пакета '{name}'
tr: ✓ '{name}' grubundaki değişiklikler hazırlandı
uk: ✓ Проіндексовано зміни з пакета '{name}'
zh_cn: ✓ 已从批次 '{name}' 暂存更改

source: Failed to remove {file} from the index: {error}
ar: تعذّرت إزالة {file} من الفهرس: {error}
cs: Soubor {file} se nepodařilo odebrat z indexu: {error}
de: {file} konnte nicht aus dem Index entfernt werden: {error}
es: No se pudo quitar {file} del índice: {error}
fr: Échec du retrait de {file} de l'index : {error}
ja: インデックスから {file} を削除できませんでした: {error}
ko: 인덱스에서 {file} 제거 실패: {error}
nl: Verwijderen van {file} uit de index mislukt: {error}
pl: Nie udało się usunąć {file} z indeksu: {error}
pt_br: Falha ao remover {file} do índice: {error}
ru: Не удалось удалить {file} из индекса: {error}
tr: {file} indeksten kaldırılamadı: {error}
uk: Не вдалося видалити {file} з індексу: {error}
zh_cn: 无法从索引中移除 {file}：{error}

source: --all can only be used with --purge.
ar: لا يمكن استخدام ⁦--all⁩ إلا مع ⁦--purge⁩.
cs: --all lze použít pouze s --purge.
de: --all kann nur mit --purge verwendet werden.
es: --all solo se puede usar con --purge.
fr: --all ne peut être utilisé qu'avec --purge.
ja: --all は --purge とともに使用する必要があります。
ko: --all은 --purge와 함께만 사용할 수 있습니다.
nl: --all kan alleen met --purge worden gebruikt.
pl: --all można używać tylko z --purge.
pt_br: --all só pode ser usado com --purge.
ru: --all можно использовать только вместе с --purge.
tr: --all yalnızca --purge ile kullanılabilir.
uk: --all можна використовувати лише разом із --purge.
zh_cn: --all 只能与 --purge 一起使用。

source: Removed {count} diagnostic journal file.
ar: لم تُزل أي ملفات لسجل التشخيص.
cs: Odstraněn {count} soubor diagnostického deníku.
de: {count} Diagnosejournaldatei entfernt.
es: Se eliminó {count} archivo de diario de diagnóstico.
fr: {count} fichier de journal de diagnostic supprimé.
ja: 診断ジャーナルファイルを {count} 個削除しました。
ko: 진단 저널 파일 {count}개를 제거했습니다.
nl: {count} diagnostisch logboekbestand verwijderd.
pl: Usunięto {count} plik dziennika diagnostycznego.
pt_br: {count} arquivo de diário de diagnóstico removido.
ru: Удалён {count} файл диагностического журнала.
tr: {count} tanılama günlüğü dosyası kaldırıldı.
uk: Видалено {count} файл діагностичного журналу.
zh_cn: 已删除 {count} 个诊断日志文件。

source: Diagnostic journal
ar: سجل التشخيص
cs: Diagnostický žurnál
de: Diagnosejournal
es: Diario de diagnóstico
fr: Journal de diagnostic
ja: 診断ジャーナル
ko: 진단 저널
nl: Diagnostisch logboek
pl: Dziennik diagnostyczny
pt_br: Diário de diagnóstico
ru: Журнал диагностики
tr: Tanılama günlüğü
uk: Журнал діагностики
zh_cn: 诊断日志

source: disabled
ar: معطّل
cs: vypnutá
de: deaktiviert
es: desactivado
fr: désactivé
ja: 無効
ko: 비활성화
nl: uitgeschakeld
pl: wyłączony
pt_br: desativado
ru: отключён
tr: devre dışı
uk: вимкнений
zh_cn: 已禁用

source: metadata only
ar: البيانات الوصفية فقط
cs: pouze metadata
de: nur Metadaten
es: solo metadatos
fr: métadonnées uniquement
ja: メタデータのみ
ko: 메타데이터만
nl: alleen metadata
pl: tylko metadane
pt_br: somente metadados
ru: только метаданные
tr: yalnızca meta veriler
uk: лише метадані
zh_cn: 仅元数据

source: verbose
ar: تفصيلي
cs: podrobná
de: ausführlich
es: detallado
fr: détaillé
ja: 詳細
ko: 상세
nl: uitgebreid
pl: szczegółowy
pt_br: detalhado
ru: подробный
tr: ayrıntılı
uk: докладний
zh_cn: 详细

source: content debug
ar: تصحيح أخطاء المحتوى
cs: ladění obsahu
de: Inhaltsdebugging
es: depuración de contenido
fr: débogage du contenu
ja: 内容のデバッグ
ko: 내용 디버그
nl: inhoud debuggen
pl: debugowanie treści
pt_br: depuração de conteúdo
ru: отладка содержимого
tr: içerik hata ayıklaması
uk: налагодження вмісту
zh_cn: 内容调试

source: Level: {level}
ar: المستوى: {level}
cs: Úroveň: {level}
de: Stufe: {level}
es: Nivel: {level}
fr: Niveau : {level}
ja: レベル: {level}
ko: 수준: {level}
nl: Niveau: {level}
pl: Poziom: {level}
pt_br: Nível: {level}
ru: Уровень: {level}
tr: Düzey: {level}
uk: Рівень: {level}
zh_cn: 级别：{level}

source: Path: {path}
ar: المسار: {path}
cs: Cesta: {path}
de: Pfad: {path}
es: Ruta: {path}
fr: Chemin : {path}
ja: パス: {path}
ko: 경로: {path}
nl: Pad: {path}
pl: Ścieżka: {path}
pt_br: Caminho: {path}
ru: Путь: {path}
tr: Yol: {path}
uk: Шлях: {path}
zh_cn: 路径：{path}

source: File: {count}
ar: الملفات: لا شيء
cs: Soubor: {count}
de: Datei: {count}
es: Archivo: {count}
fr: Fichier : {count}
ja: ファイル：{count}
ko: 파일: {count}
nl: Bestand: {count}
pl: Plik: {count}
pt_br: Arquivo: {count}
ru: Файл: {count}
tr: Dosya: {count}
uk: Файл: {count}
zh_cn: 文件：{count}

source: Entry: {count}
ar: الإدخالات: لا شيء
cs: Položka: {count}
de: Eintrag: {count}
es: Entrada: {count}
fr: Entrée : {count}
ja: エントリ：{count}
ko: 항목: {count}
nl: Vermelding: {count}
pl: Wpis: {count}
pt_br: Entrada: {count}
ru: Запись: {count}
tr: Girdi: {count}
uk: Запис: {count}
zh_cn: 条目：{count}

source: Size: {count} byte
ar: الحجم: صفر بايت
cs: Velikost: {count} bajt
de: Größe: {count} Byte
es: Tamaño: {count} byte
fr: Taille : {count} octet
ja: サイズ：{count} バイト
ko: 크기: {count}바이트
nl: Grootte: {count} byte
pl: Rozmiar: {count} bajt
pt_br: Tamanho: {count} byte
ru: Размер: {count} байт
tr: Boyut: {count} bayt
uk: Розмір: {count} байт
zh_cn: 大小：{count} 字节

source: Warning: content-debug records raw paths and short content previews.
ar: تحذير: يسجّل ⁦content-debug⁩ المسارات الخام ومعاينات قصيرة للمحتوى.
cs: Varování: content-debug zaznamenává nezpracované cesty a krátké náhledy obsahu.
de: Warnung: content-debug zeichnet unverarbeitete Pfade und kurze Inhaltsvorschauen auf.
es: Advertencia: content-debug registra rutas sin procesar y vistas previas breves del contenido.
fr: Avertissement : content-debug enregistre les chemins bruts et de courts aperçus du contenu.
ja: 警告: content-debug は未加工のパスと短い内容のプレビューを記録します。
ko: 경고: content-debug는 원시 경로와 짧은 내용 미리 보기를 기록합니다.
nl: Waarschuwing: content-debug legt onbewerkte paden en korte inhoudsvoorbeelden vast.
pl: Ostrzeżenie: content-debug zapisuje surowe ścieżki i krótkie podglądy zawartości.
pt_br: Aviso: content-debug registra caminhos brutos e visualizações curtas do conteúdo.
ru: Предупреждение: content-debug записывает необработанные пути и короткие фрагменты содержимого.
tr: Uyarı: content-debug ham yolları ve kısa içerik önizlemelerini kaydeder.
uk: Попередження: content-debug записує необроблені шляхи й короткі фрагменти вмісту.
zh_cn: 警告：content-debug 会记录原始路径和简短的内容预览。

source: No batches found
ar: لا توجد دفعات
cs: Nenalezeny žádné dávky
de: Keine Stapel gefunden
es: No se encontraron lotes
fr: Aucun lot trouvé
ja: バッチが見つかりませんでした
ko: 배치를 찾을 수 없습니다.
nl: Geen batches gevonden
pl: Nie znaleziono partii
pt_br: Nenhum lote encontrado
ru: Пакеты не найдены
tr: Grup bulunamadı
uk: Не знайдено пакетів
zh_cn: 未找到批次

source: ✓ Created batch '{name}'
ar: ✓ أُنشئت الدفعة '{name}'
cs: ✓ Vytvořena dávka '{name}'
de: ✓ Stapel '{name}' erstellt
es: ✓ Lote '{name}' creado
fr: ✓ Lot '{name}' créé
ja: ✓ バッチ '{name}' を作成しました
ko: ✓ 배치 생성됨: '{name}'
nl: ✓ Batch '{name}' aangemaakt
pl: ✓ Utworzono partię '{name}'
pt_br: ✓ Lote '{name}' criado
ru: ✓ Создан пакет '{name}'
tr: ✓ '{name}' grubu oluşturuldu
uk: ✓ Створено пакет '{name}'
zh_cn: ✓ 已创建批次 '{name}'

source: ✓ Redid: {operation}
ar: ✓ أُعيد التنفيذ: {operation}
cs: ✓ Znovu provedeno: {operation}
de: ✓ Wiederholt: {operation}
es: ✓ Rehecho: {operation}
fr: ✓ Rétabli : {operation}
ja: ✓ やり直しました: {operation}
ko: ✓ 다시 실행함: {operation}
nl: ✓ Opnieuw uitgevoerd: {operation}
pl: ✓ Ponowiono: {operation}
pt_br: ✓ Refeito: {operation}
ru: ✓ Повторено: {operation}
tr: ✓ Yinelendi: {operation}
uk: ✓ Повторено: {operation}
zh_cn: ✓ 已重做：{operation}

source: ✓ Moved selection {lines} from batch '{source}' to '{dest}'
ar: ✓ نُقل التحديد {lines} من الدفعة '{source}' إلى '{dest}'
cs: ✓ Výběr {lines} přesunut z dávky „{source}“ do „{dest}“
de: ✓ Auswahl {lines} aus Stapel '{source}' nach '{dest}' verschoben
es: ✓ Se movió la selección {lines} del lote «{source}» a «{dest}»
fr: ✓ Sélection {lines} déplacée du lot « {source} » vers « {dest} »
ja: ✓ 選択範囲 {lines} をバッチ「{source}」から「{dest}」へ移動しました
ko: ✓ 선택 {lines} 이동: 배치 “{source}” → “{dest}”
nl: ✓ Selectie {lines} verplaatst van batch ‘{source}’ naar ‘{dest}’
pl: ✓ Przeniesiono wybór {lines} z partii „{source}” do „{dest}”
pt_br: ✓ Seleção {lines} movida do lote “{source}” para “{dest}”
ru: ✓ Выбор {lines} перемещён из пакета «{source}» в «{dest}»
tr: ✓ {lines} seçimi “{source}” grubundan “{dest}” grubuna taşındı
uk: ✓ Вибір {lines} переміщено з пакета «{source}» до «{dest}»
zh_cn: ✓ 已将选择 {lines} 从批次“{source}”移至“{dest}”

source: ✓ Moved file from batch '{source}' to '{dest}'
ar: ✓ نُقل الملف من الدفعة '{source}' إلى '{dest}'
cs: ✓ Soubor přesunut z dávky „{source}“ do „{dest}“
de: ✓ Datei aus Stapel '{source}' nach '{dest}' verschoben
es: ✓ Archivo movido del lote '{source}' a '{dest}'
fr: ✓ Fichier déplacé du lot '{source}' vers '{dest}'
ja: ✓ ファイルをバッチ「{source}」から「{dest}」へ移動しました
ko: ✓ 파일을 배치 '{source}'에서 '{dest}'로 옮겼습니다
nl: ✓ Bestand van batch ‘{source}’ naar ‘{dest}’ verplaatst
pl: ✓ Przeniesiono plik z partii „{source}” do „{dest}”
pt_br: ✓ Arquivo movido do lote “{source}” para “{dest}”
ru: ✓ Файл перенесён из пакета «{source}» в пакет «{dest}»
tr: ✓ Dosya «{source}» grubundan «{dest}» grubuna taşındı
uk: ✓ Файл перенесено з пакета «{source}» до пакета «{dest}»
zh_cn: ✓ 已将文件从批次“{source}”移到“{dest}”
