Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Cannot use --lines with submodule pointers. Include the whole pointer instead.
ar: لا يمكن استخدام ⁦--lines⁩ مع مؤشرات الوحدات الفرعية. ضمّ المؤشر كله بدلًا من ذلك.
cs: Nelze použít --lines s ukazateli submodulu. Místo toho zahrňte celý ukazatel.
de: --lines kann nicht mit Submodul-Zeigern verwendet werden. Nehmen Sie stattdessen den gesamten Zeiger auf.
es: No se puede usar --lines con punteros de submódulo. Incluya el puntero completo en su lugar.
fr: Impossible d'utiliser --lines avec des pointeurs de sous-module. Incluez plutôt le pointeur entier.
ja: サブモジュールポインターでは --lines を使用できません。代わりにポインター全体を取り込んでください。
ko: 서브모듈 포인터에는 --lines를 사용할 수 없습니다. 대신 전체 포인터를 포함하십시오.
nl: --lines kan niet worden gebruikt met submoduleverwijzingen. Neem in plaats daarvan de hele verwijzing op.
pl: Nie można użyć --lines ze wskaźnikami podmodułu. Zamiast tego uwzględnij cały wskaźnik.
pt_br: Não é possível usar --lines com ponteiros de submódulo. Inclua o ponteiro inteiro.
ru: Нельзя использовать --lines с указателями подмодулей. Вместо этого включите весь указатель.
tr: Alt modül işaretçileriyle --lines kullanılamaz. Bunun yerine tüm işaretçiyi dahil edin.
uk: Не можна використовувати --lines з вказівниками підмодулів. Натомість включіть увесь вказівник.
zh_cn: 不能对子模块指针使用 --lines。请改为选择整个指针。

source: ✓ Included selection {lines} from {file}
ar: ✓ ضُمّ التحديد {lines} من {file}
cs: ✓ Výběr {lines} ze souboru {file} zahrnut
de: ✓ Auswahl {lines} aus {file} aufgenommen
es: ✓ Se incluyó la selección {lines} de {file}
fr: ✓ Sélection {lines} incluse depuis {file}
ja: ✓ {file} から選択範囲 {lines} を取り込みました
ko: ✓ {file}에서 포함한 선택: {lines}
nl: ✓ Selectie {lines} uit {file} opgenomen
pl: ✓ Uwzględniono wybór {lines} z {file}
pt_br: ✓ Seleção {lines} incluída de {file}
ru: ✓ Выбор {lines} из {file} включён
tr: ✓ {file} içindeki {lines} seçimi dahil edildi
uk: ✓ Вибір {lines} із {file} включено
zh_cn: ✓ 已从 {file} 纳入选择 {lines}

source: Cannot include lines to batch
ar: لا يمكن ضمّ الأسطر إلى دفعة
cs: Řádky nelze zahrnout do dávky
de: Zeilen können nicht in einen Stapel aufgenommen werden
es: No se pueden incluir líneas en un lote
fr: Impossible d'inclure des lignes dans un lot
ja: 行をバッチに取り込むことができません
ko: 줄을 배치에 포함할 수 없습니다
nl: Kan regels niet in een batch opnemen
pl: Nie można dołączyć wierszy do partii
pt_br: Não é possível incluir linhas em um lote
ru: Невозможно включить строки в пакет
tr: Satırlar gruba dahil edilemiyor
uk: Неможливо включити рядки в пакет
zh_cn: 无法将行纳入批次

source: Included selection from file '{file}' to batch '{batch}': {lines}
ar: ضُمّ التحديد من الملف '{file}' إلى الدفعة '{batch}': {lines}
cs: Výběr ze souboru „{file}“ zahrnut do dávky „{batch}“: {lines}
de: Auswahl aus Datei '{file}' in Stapel '{batch}' aufgenommen: {lines}
es: Se incluyó la selección del archivo «{file}» en el lote «{batch}»: {lines}
fr: Sélection du fichier « {file} » incluse dans le lot « {batch} » : {lines}
ja: ファイル「{file}」の選択範囲をバッチ「{batch}」に取り込みました：{lines}
ko: 파일 “{file}”의 선택을 배치 “{batch}”에 포함했습니다: {lines}
nl: Selectie uit bestand ‘{file}’ in batch ‘{batch}’ opgenomen: {lines}
pl: Uwzględniono wybór z pliku „{file}” w partii „{batch}”: {lines}
pt_br: Seleção do arquivo “{file}” incluída no lote “{batch}”: {lines}
ru: Выбор из файла «{file}» включён в пакет «{batch}»: {lines}
tr: “{file}” dosyasındaki seçim “{batch}” grubuna dahil edildi: {lines}
uk: Вибір із файлу «{file}» включено до пакета «{batch}»: {lines}
zh_cn: 已将文件“{file}”中的选择纳入批次“{batch}”：{lines}

source: ✓ Included selection to batch '{name}': {lines}
ar: ✓ ضُمّ التحديد إلى الدفعة '{name}': {lines}
cs: ✓ Výběr zahrnut do dávky „{name}“: {lines}
de: ✓ Auswahl in Stapel '{name}' aufgenommen: {lines}
es: ✓ Se incluyó la selección en el lote «{name}»: {lines}
fr: ✓ Sélection incluse dans le lot « {name} » : {lines}
ja: ✓ 選択範囲をバッチ「{name}」に取り込みました：{lines}
ko: ✓ 선택을 배치 “{name}”에 포함했습니다: {lines}
nl: ✓ Selectie in batch ‘{name}’ opgenomen: {lines}
pl: ✓ Uwzględniono wybór w partii „{name}”: {lines}
pt_br: ✓ Seleção incluída no lote “{name}”: {lines}
ru: ✓ Выбор включён в пакет «{name}»: {lines}
tr: ✓ Seçim “{name}” grubuna dahil edildi: {lines}
uk: ✓ Вибір включено до пакета «{name}»: {lines}
zh_cn: ✓ 已将选择纳入批次“{name}”：{lines}

source: ✓ Included selection as replacement to batch '{name}': {lines}
de: ✓ Auswahl als Ersetzung in Stapel „{name}“ aufgenommen: {lines}
es: ✓ Se incluyó la selección como reemplazo en el lote «{name}»: {lines}
pl: ✓ Do partii „{name}” dołączono zaznaczenie jako zastąpienie: {lines}

source: ✓ Included selection as replacement: {lines} from {file}
ar: ✓ ضُمّ التحديد كاستبدال: {lines} من {file}
cs: ✓ Výběr zahrnut jako nahrazení: {lines} ze souboru {file}
de: ✓ Auswahl als Ersetzung aufgenommen: {lines} aus {file}
es: ✓ Se incluyó la selección como reemplazo: {lines} de {file}
fr: ✓ Sélection incluse comme remplacement : {lines} depuis {file}
ja: ✓ 選択範囲を置換として取り込みました：{file} の {lines}
ko: ✓ 선택을 교체로 포함했습니다: {file}의 {lines}
nl: ✓ Selectie als vervanging opgenomen: {lines} uit {file}
pl: ✓ Uwzględniono wybór jako zastąpienie: {lines} z {file}
pt_br: ✓ Seleção incluída como substituição: {lines} de {file}
ru: ✓ Выбор включён как замена: {lines} из {file}
tr: ✓ Seçim değiştirme olarak dahil edildi: {file} içinden {lines}
uk: ✓ Вибір включено як заміну: {lines} із {file}
zh_cn: ✓ 已将选择作为替换纳入：{file} 中的 {lines}

source: Cannot safely include selection {lines} from {file} because applying that selection would also change the working tree. Run 'git-stage-batch show --file {file}' and choose line IDs from the current file view.
ar: لا يمكن ضمّ التحديد {lines} من {file} بأمان، لأن تطبيقه سيغيّر شجرة العمل أيضًا. شغّل ⁦'git-stage-batch show --file {file}'⁩ واختر معرّفات الأسطر من عرض الملف الحالي.
cs: Výběr {lines} ze souboru {file} nelze bezpečně zahrnout, protože jeho použití by změnilo také pracovní strom. Spusťte „git-stage-batch show --file {file}“ a vyberte ID řádků z aktuálního zobrazení souboru.
de: Die Auswahl {lines} aus {file} kann nicht sicher aufgenommen werden, weil das Anwenden der Auswahl auch das Arbeitsverzeichnis ändern würde. Führen Sie 'git-stage-batch show --file {file}' aus und wählen Sie Zeilen-IDs aus der aktuellen Dateiansicht.
es: No se puede incluir de forma segura la selección {lines} de {file}, porque aplicarla también cambiaría el árbol de trabajo. Ejecute «git-stage-batch show --file {file}» y elija los ID de línea de la vista actual del archivo.
fr: Impossible d’inclure la sélection {lines} depuis {file} en toute sécurité, car son application modifierait également l’arbre de travail. Exécutez « git-stage-batch show --file {file} » et choisissez les identifiants de ligne dans la vue actuelle du fichier.
ja: 選択範囲を適用すると作業ツリーも変更されるため、{file} の {lines} を安全に取り込めません。 「git-stage-batch show --file {file}」を実行し、現在のファイル表示から行 ID を選択してください。
ko: 선택을 적용하면 작업 트리도 변경되므로 {file}의 선택 범위를 안전하게 포함할 수 없습니다: {lines}. “git-stage-batch show --file {file}” 실행 후 현재 파일 보기에서 줄 ID를 선택하세요.
nl: Selectie {lines} uit {file} kan niet veilig worden opgenomen, omdat toepassing ervan ook de werkmap zou wijzigen. Voer ‘git-stage-batch show --file {file}’ uit en kies regel-ID’s in de huidige bestandsweergave.
pl: Nie można bezpiecznie uwzględnić wyboru {lines} z {file}, ponieważ jego zastosowanie zmieniłoby również drzewo robocze. Uruchom „git-stage-batch show --file {file}” i wybierz identyfikatory wierszy z bieżącego widoku pliku.
pt_br: Não é possível incluir com segurança a seleção {lines} de {file}, pois aplicá-la também alteraria a árvore de trabalho. Execute “git-stage-batch show --file {file}” e escolha os IDs de linha na visualização atual do arquivo.
ru: Нельзя безопасно включить выбор {lines} из {file}: его применение также изменит рабочее дерево. Запустите «git-stage-batch show --file {file}» и выберите ID строк в текущем представлении файла.
tr: {file} içindeki {lines} seçimi güvenle dahil edilemiyor; bu seçimi uygulamak çalışma ağacını da değiştirir. “git-stage-batch show --file {file}” komutunu çalıştırıp geçerli dosya görünümündeki satır kimliklerini seçin.
uk: Не можна безпечно включити вибір {lines} із {file}: його застосування також змінить робоче дерево. Запустіть «git-stage-batch show --file {file}» і виберіть ID рядків у поточному представленні файлу.
zh_cn: 无法安全纳入 {file} 中的选择 {lines}，因为应用该选择还会更改工作树。 请运行“git-stage-batch show --file {file}”，并从当前文件视图中选择行 ID。

source: Cannot safely include selection {lines} from {file} because the selection no longer fits the current staged content. Run 'git-stage-batch show --file {file}' and choose line IDs from the current file view.
ar: لا يمكن ضمّ التحديد {lines} من {file} بأمان، لأنه لم يعد يلائم المحتوى المُجهّز الحالي. شغّل ⁦'git-stage-batch show --file {file}'⁩ واختر معرّفات الأسطر من عرض الملف الحالي.
cs: Výběr {lines} ze souboru {file} nelze bezpečně zahrnout, protože již neodpovídá aktuálnímu připravenému obsahu. Spusťte „git-stage-batch show --file {file}“ a vyberte ID řádků z aktuálního zobrazení souboru.
de: Die Auswahl {lines} aus {file} kann nicht sicher aufgenommen werden, weil die Auswahl nicht mehr zum aktuellen bereitgestellten Inhalt passt. Führen Sie 'git-stage-batch show --file {file}' aus und wählen Sie Zeilen-IDs aus der aktuellen Dateiansicht.
es: No se puede incluir de forma segura la selección {lines} de {file}, porque ya no encaja en el contenido preparado actual. Ejecute «git-stage-batch show --file {file}» y elija los ID de línea de la vista actual del archivo.
fr: Impossible d’inclure la sélection {lines} depuis {file} en toute sécurité, car elle ne correspond plus au contenu actuellement indexé. Exécutez « git-stage-batch show --file {file} » et choisissez les identifiants de ligne dans la vue actuelle du fichier.
ja: 選択範囲が現在のステージ済み内容に合わなくなったため、{file} の {lines} を安全に取り込めません。 「git-stage-batch show --file {file}」を実行し、現在のファイル表示から行 ID を選択してください。
ko: 선택이 현재 스테이징된 내용에 더 이상 맞지 않아 {file}의 선택 범위를 안전하게 포함할 수 없습니다: {lines}. “git-stage-batch show --file {file}” 실행 후 현재 파일 보기에서 줄 ID를 선택하세요.
nl: Selectie {lines} uit {file} kan niet veilig worden opgenomen, omdat ze niet meer bij de huidige indexinhoud past. Voer ‘git-stage-batch show --file {file}’ uit en kies regel-ID’s in de huidige bestandsweergave.
pl: Nie można bezpiecznie uwzględnić wyboru {lines} z {file}, ponieważ nie pasuje już do bieżącej treści w indeksie. Uruchom „git-stage-batch show --file {file}” i wybierz identyfikatory wierszy z bieżącego widoku pliku.
pt_br: Não é possível incluir com segurança a seleção {lines} de {file}, pois ela não corresponde mais ao conteúdo preparado atual. Execute “git-stage-batch show --file {file}” e escolha os IDs de linha na visualização atual do arquivo.
ru: Нельзя безопасно включить выбор {lines} из {file}: он больше не соответствует текущему содержимому индекса. Запустите «git-stage-batch show --file {file}» и выберите ID строк в текущем представлении файла.
tr: {file} içindeki {lines} seçimi güvenle dahil edilemiyor; seçim artık geçerli hazırlanmış içeriğe uymuyor. “git-stage-batch show --file {file}” komutunu çalıştırıp geçerli dosya görünümündeki satır kimliklerini seçin.
uk: Не можна безпечно включити вибір {lines} із {file}: він більше не відповідає поточному вмісту індексу. Запустіть «git-stage-batch show --file {file}» і виберіть ID рядків у поточному представленні файлу.
zh_cn: 无法安全纳入 {file} 中的选择 {lines}，因为该选择已不再适合当前的暂存内容。 请运行“git-stage-batch show --file {file}”，并从当前文件视图中选择行 ID。

source: Cannot safely include selection {lines} from {file}. Run 'git-stage-batch show --file {file}' and choose line IDs from the current file view.
ar: لا يمكن ضمّ التحديد {lines} من {file} بأمان. شغّل ⁦'git-stage-batch show --file {file}'⁩ واختر معرّفات الأسطر من عرض الملف الحالي.
cs: Výběr {lines} ze souboru {file} nelze bezpečně zahrnout. Spusťte „git-stage-batch show --file {file}“ a vyberte ID řádků z aktuálního zobrazení souboru.
de: Die Auswahl {lines} aus {file} kann nicht sicher aufgenommen werden. Führen Sie 'git-stage-batch show --file {file}' aus und wählen Sie Zeilen-IDs aus der aktuellen Dateiansicht.
es: No se puede incluir de forma segura la selección {lines} de {file}. Ejecute «git-stage-batch show --file {file}» y elija los ID de línea de la vista actual del archivo.
fr: Impossible d’inclure la sélection {lines} depuis {file} en toute sécurité. Exécutez « git-stage-batch show --file {file} » et choisissez les identifiants de ligne dans la vue actuelle du fichier.
ja: {file} の選択範囲 {lines} を安全に取り込めません。 「git-stage-batch show --file {file}」を実行し、現在のファイル表示から行 ID を選択してください。
ko: {file}의 선택 범위를 안전하게 포함할 수 없습니다: {lines}. “git-stage-batch show --file {file}” 실행 후 현재 파일 보기에서 줄 ID를 선택하세요.
nl: Selectie {lines} uit {file} kan niet veilig worden opgenomen. Voer ‘git-stage-batch show --file {file}’ uit en kies regel-ID’s in de huidige bestandsweergave.
pl: Nie można bezpiecznie uwzględnić wyboru {lines} z {file}. Uruchom „git-stage-batch show --file {file}” i wybierz identyfikatory wierszy z bieżącego widoku pliku.
pt_br: Não é possível incluir com segurança a seleção {lines} de {file}. Execute “git-stage-batch show --file {file}” e escolha os IDs de linha na visualização atual do arquivo.
ru: Нельзя безопасно включить выбор {lines} из {file}. Запустите «git-stage-batch show --file {file}» и выберите ID строк в текущем представлении файла.
tr: {file} içindeki {lines} seçimi güvenle dahil edilemiyor. “git-stage-batch show --file {file}” komutunu çalıştırıp geçerli dosya görünümündeki satır kimliklerini seçin.
uk: Не можна безпечно включити вибір {lines} із {file}. Запустіть «git-stage-batch show --file {file}» і виберіть ID рядків у поточному представленні файлу.
zh_cn: 无法安全纳入 {file} 中的选择 {lines}。 请运行“git-stage-batch show --file {file}”，并从当前文件视图中选择行 ID。

source: Cannot include rename '{old} -> {new}' to a batch yet. Stage, skip, or discard the rename first.
ar: لا يمكن بعد ضمّ إعادة التسمية '{old} ← {new}' إلى دفعة. جهّز إعادة التسمية أو تخطّها أو تجاهلها أولًا.
cs: Přejmenování „{old} -> {new}“ zatím nelze zahrnout do dávky. Nejprve přejmenování přidejte do indexu, přeskočte nebo zahoďte.
de: Die Umbenennung '{old} -> {new}' kann noch nicht in einen Stapel aufgenommen werden. Stellen Sie die Umbenennung zuerst bereit, überspringen oder verwerfen Sie sie.
es: Todavía no se puede incluir en un lote el cambio de nombre '{old} -> {new}'. Primero prepare, omita o descarte el cambio de nombre.
fr: Le renommage « {old} -> {new} » ne peut pas encore être inclus dans un lot. Indexez, ignorez ou abandonnez d'abord le renommage.
ja: 名前変更 '{old} -> {new}' はまだバッチに取り込むことができません。先に名前変更をステージ、スキップ、または破棄してください。
ko: 이름 변경 '{old} → {new}'은 아직 배치에 포함할 수 없습니다. 먼저 이름 변경을 스테이징하거나 건너뛰거나 폐기하세요.
nl: Naamswijziging ‘{old} -> {new}’ kan nog niet in een batch worden opgenomen. Zet de naamswijziging eerst klaar, sla haar over of verwerp haar.
pl: Nie można jeszcze dołączyć zmiany nazwy „{old} -> {new}” do partii. Najpierw zaindeksuj, pomiń lub odrzuć zmianę nazwy.
pt_br: Ainda não é possível incluir a renomeação '{old} -> {new}' em um lote. Primeiro prepare, pule ou descarte a renomeação.
ru: Переименование «{old} -> {new}» пока нельзя включить в пакет. Сначала подготовьте, пропустите или отбросьте переименование.
tr: '{old} -> {new}' yeniden adlandırması henüz bir gruba dahil edilemiyor. Önce yeniden adlandırmayı hazırlayın, geçin veya atın.
uk: Перейменування «{old} -> {new}» поки не можна включити до пакета. Спочатку підготуйте, пропустіть або відкиньте перейменування.
zh_cn: 尚无法将重命名“{old} -> {new}”纳入批次。请先暂存、跳过或丢弃该重命名。

source: Replacement selection must be one contiguous line range.
ar: يجب أن يكون تحديد الاستبدال نطاقًا واحدًا متصلًا من الأسطر.
cs: Výběr náhrady musí tvořit jeden souvislý rozsah řádků.
de: Die Ersetzungsauswahl muss einen zusammenhängenden Zeilenbereich bilden.
es: La selección de sustitución debe ser un único intervalo contiguo de líneas.
fr: La sélection de remplacement doit former une seule plage de lignes contiguës.
ja: 置換範囲には、連続した 1 つの行範囲を選択してください。
ko: 바꾸기 범위로 이어진 줄 범위 하나를 선택해야 합니다.
nl: De vervangingsselectie moet één aaneengesloten regelbereik vormen.
pl: Wybór zastąpienia musi tworzyć jeden ciągły zakres wierszy.
pt_br: A seleção de substituição deve formar um único intervalo contíguo de linhas.
ru: Для замены необходимо выбрать один непрерывный диапазон строк.
tr: Değiştirme seçimi kesintisiz tek bir satır aralığı olmalıdır.
uk: Для заміни потрібно вибрати один неперервний діапазон рядків.
zh_cn: 替换范围必须是一个连续的行范围。

source: That line selection splits the leading edge of a replacement. Select the removed line with the first inserted line, select only later inserted lines, or use --as.
ar: يقسم تحديد الأسطر هذا الحافة الأولى لاستبدال. حدّد السطر المحذوف مع أول سطر مُدرج، أو حدّد الأسطر المُدرجة اللاحقة فقط، أو استخدم ⁦--as⁩.
cs: Tento výběr řádků dělí přední okraj náhrady. Vyberte odstraněný řádek s prvním vloženým řádkem, pouze pozdější vložené řádky nebo použijte --as.
de: Diese Zeilenauswahl teilt den Anfang einer Ersetzung. Wählen Sie die entfernte Zeile zusammen mit der ersten eingefügten Zeile aus, wählen Sie nur spätere eingefügte Zeilen aus oder verwenden Sie --as.
es: Esa selección de líneas divide el borde inicial de un reemplazo. Seleccione la línea eliminada junto con la primera línea insertada, seleccione solo líneas insertadas posteriores o use --as.
fr: Cette sélection de lignes scinde le début d'un remplacement. Sélectionnez la ligne supprimée avec la première ligne insérée, sélectionnez uniquement des lignes insérées ultérieures ou utilisez --as.
ja: その行選択は置換の先頭を分割します。削除行と最初の挿入行を一緒に選択するか、後の挿入行だけを選択するか、--as を使用してください。
ko: 이 줄 선택은 교체의 앞쪽 경계를 나눕니다. 제거된 줄과 첫 번째 삽입 줄을 함께 선택하거나, 이후 삽입 줄만 선택하거나, --as를 사용하십시오.
nl: Deze regelselectie splitst de voorrand van een vervanging. Selecteer de verwijderde regel samen met de eerste ingevoegde regel, selecteer alleen latere ingevoegde regels of gebruik --as.
pl: Ten wybór wierszy dzieli początek zastąpienia. Wybierz usunięty wiersz z pierwszym wstawionym wierszem, tylko późniejsze wstawione wiersze albo użyj --as.
pt_br: Essa seleção de linhas divide a borda inicial de uma substituição. Selecione a linha removida com a primeira linha inserida, selecione apenas linhas inseridas posteriores ou use --as.
ru: Этот выбор строк разделяет передний край замены. Выберите удалённую строку вместе с первой вставленной строкой, выберите только последующие вставленные строки или используйте --as.
tr: Bu satır seçimi bir değiştirmenin ön kenarını bölüyor. Kaldırılan satırı ilk eklenen satırla birlikte seçin, yalnızca sonraki eklenen satırları seçin veya --as kullanın.
uk: Цей вибір рядків розділяє передній край заміни. Виберіть видалений рядок разом із першим вставленим рядком, лише наступні вставлені рядки або використайте --as.
zh_cn: 该行选择拆分了替换的前缘。请选择删除行和第一个插入行、仅选择后续插入行，或使用 --as。

source: That line selection splits the removed side of a replacement. Select every removed line with inserted lines, select only inserted lines, or use --as.
ar: يقسم تحديد الأسطر هذا الجانب المحذوف من استبدال. حدّد كل الأسطر المحذوفة مع الأسطر المُدرجة، أو حدّد الأسطر المُدرجة فقط، أو استخدم ⁦--as⁩.
cs: Tento výběr řádků dělí odstraněnou stranu náhrady. Vyberte všechny odstraněné řádky spolu s vloženými, pouze vložené řádky nebo použijte --as.
de: Diese Zeilenauswahl teilt die entfernte Seite einer Ersetzung. Wählen Sie alle entfernten Zeilen zusammen mit eingefügten Zeilen aus, wählen Sie nur eingefügte Zeilen aus oder verwenden Sie --as.
es: Esa selección de líneas divide el lado eliminado de un reemplazo. Seleccione todas las líneas eliminadas junto con líneas insertadas, seleccione solo líneas insertadas o use --as.
fr: Cette sélection de lignes scinde la partie supprimée d'un remplacement. Sélectionnez toutes les lignes supprimées avec des lignes insérées, sélectionnez uniquement des lignes insérées ou utilisez --as.
ja: その行選択は置換の削除側を分割します。すべての削除行を挿入行と一緒に選択するか、挿入行だけを選択するか、--as を使用してください。
ko: 이 줄 선택은 교체에서 제거된 쪽을 나눕니다. 제거된 모든 줄과 삽입 줄을 함께 선택하거나, 삽입 줄만 선택하거나, --as를 사용하십시오.
nl: Deze regelselectie splitst de verwijderde kant van een vervanging. Selecteer alle verwijderde regels samen met ingevoegde regels, selecteer alleen ingevoegde regels of gebruik --as.
pl: Ten wybór wierszy dzieli usuwaną stronę zastąpienia. Wybierz wszystkie usunięte wiersze razem ze wstawionymi, tylko wstawione wiersze albo użyj --as.
pt_br: Essa seleção de linhas divide o lado removido de uma substituição. Selecione todas as linhas removidas com linhas inseridas, selecione apenas linhas inseridas ou use --as.
ru: Этот выбор строк разделяет удалённую часть замены. Выберите все удалённые строки вместе со вставленными, выберите только вставленные строки или используйте --as.
tr: Bu satır seçimi bir değiştirmenin kaldırılan tarafını bölüyor. Kaldırılan tüm satırları eklenen satırlarla birlikte seçin, yalnızca eklenen satırları seçin veya --as kullanın.
uk: Цей вибір рядків розділяє видалену частину заміни. Виберіть усі видалені рядки разом зі вставленими, лише вставлені рядки або використайте --as.
zh_cn: 该行选择拆分了替换的删除侧。请选择所有删除行及插入行、仅选择插入行，或使用 --as。

source: That line selection splits the leading edge of a replacement. Select the removed line with a contiguous prefix of inserted lines, select only later inserted lines, or use --as.
ar: يقسم تحديد الأسطر هذا الحافة الأولى لاستبدال. حدّد السطر المحذوف مع بادئة متصلة من الأسطر المُدرجة، أو حدّد الأسطر المُدرجة اللاحقة فقط، أو استخدم ⁦--as⁩.
cs: Tento výběr řádků dělí přední okraj náhrady. Vyberte odstraněný řádek se souvislým začátkem vložených řádků, pouze pozdější vložené řádky nebo použijte --as.
de: Diese Zeilenauswahl teilt den Anfang einer Ersetzung. Wählen Sie die entfernte Zeile zusammen mit einem zusammenhängenden Präfix der eingefügten Zeilen aus, wählen Sie nur spätere eingefügte Zeilen aus oder verwenden Sie --as.
es: Esa selección de líneas divide el borde inicial de un reemplazo. Seleccione la línea eliminada junto con un prefijo contiguo de líneas insertadas, seleccione solo líneas insertadas posteriores o use --as.
fr: Cette sélection de lignes scinde le début d'un remplacement. Sélectionnez la ligne supprimée avec un préfixe contigu de lignes insérées, sélectionnez uniquement des lignes insérées ultérieures ou utilisez --as.
ja: その行選択は置換の先頭を分割します。削除行と連続する挿入行の先頭部分を一緒に選択するか、後の挿入行だけを選択するか、--as を使用してください。
ko: 이 줄 선택은 교체의 앞쪽 경계를 나눕니다. 제거된 줄과 연속된 삽입 줄의 앞부분을 함께 선택하거나, 이후 삽입 줄만 선택하거나, --as를 사용하십시오.
nl: Deze regelselectie splitst de voorrand van een vervanging. Selecteer de verwijderde regel samen met een aaneengesloten voorvoegsel van ingevoegde regels, selecteer alleen latere ingevoegde regels of gebruik --as.
pl: Ten wybór wierszy dzieli początek zastąpienia. Wybierz usunięty wiersz z ciągłym początkiem wstawionych wierszy, tylko późniejsze wstawione wiersze albo użyj --as.
pt_br: Essa seleção de linhas divide a borda inicial de uma substituição. Selecione a linha removida com um prefixo contíguo de linhas inseridas, selecione apenas linhas inseridas posteriores ou use --as.
ru: Этот выбор строк разделяет передний край замены. Выберите удалённую строку вместе с непрерывным началом вставленных строк, выберите только последующие вставленные строки или используйте --as.
tr: Bu satır seçimi bir değiştirmenin ön kenarını bölüyor. Kaldırılan satırı bitişik eklenmiş satırların baş kısmıyla birlikte seçin, yalnızca sonraki eklenen satırları seçin veya --as kullanın.
uk: Цей вибір рядків розділяє передній край заміни. Виберіть видалений рядок разом із неперервним початком вставлених рядків, лише наступні вставлені рядки або використайте --as.
zh_cn: 该行选择拆分了替换的前缘。请选择删除行和连续的插入行前缀、仅选择后续插入行，或使用 --as。
