Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Incomplete escape in Git pathname
ar: تسلسل إفلات غير مكتمل في اسم مسار ⁦Git⁩
cs: Neúplná úniková sekvence v cestě Git
de: Unvollständige Escape-Sequenz im Git-Pfadnamen
es: Secuencia de escape incompleta en el nombre de ruta de Git
fr: Séquence d’échappement incomplète dans le nom de chemin Git
ja: Git パスのエスケープシーケンスが不完全です
ko: Git 경로의 이스케이프 시퀀스가 불완전합니다
nl: Onvolledige escape in Git-pad
pl: Niepełna sekwencja ucieczki w ścieżce Git
pt_br: Escape incompleto no nome de caminho Git
ru: Неполная экранирующая последовательность в пути Git
tr: Git yolunda eksik kaçış dizisi
uk: Неповна екранувальна послідовність у шляху Git
zh_cn: Git 路径中的转义序列不完整

source: Octal escape is outside byte range in Git pathname
ar: تسلسل الإفلات الثماني خارج نطاق البايت في اسم مسار ⁦Git⁩
cs: Osmičková úniková sekvence v cestě Git je mimo rozsah bajtu
de: Oktale Escape-Sequenz im Git-Pfadnamen liegt außerhalb des Bytebereichs
es: La secuencia de escape octal del nombre de ruta de Git está fuera del intervalo de bytes
fr: La séquence d’échappement octale du nom de chemin Git est hors de l’intervalle d’un octet
ja: Git パスの 8 進エスケープがバイト範囲外です
ko: Git 경로의 8진수 이스케이프가 바이트 범위를 벗어났습니다
nl: Octale escape in Git-pad valt buiten het bytebereik
pl: Ósemkowa sekwencja ucieczki w ścieżce Git jest poza zakresem bajtu
pt_br: O escape octal no nome de caminho Git está fora do intervalo de bytes
ru: Восьмеричная экранирующая последовательность в пути Git выходит за диапазон байта
tr: Git yolundaki sekizli kaçış dizisi bayt aralığının dışında
uk: Вісімкова екранувальна послідовність у шляху Git виходить за діапазон байта
zh_cn: Git 路径中的八进制转义超出字节范围

source: Invalid escape in Git pathname
ar: تسلسل إفلات غير صالح في اسم مسار ⁦Git⁩
cs: Neplatná úniková sekvence v cestě Git
de: Ungültige Escape-Sequenz im Git-Pfadnamen
es: Secuencia de escape no válida en el nombre de ruta de Git
fr: Séquence d’échappement non valide dans le nom de chemin Git
ja: Git パスのエスケープシーケンスが不正です
ko: Git 경로의 이스케이프 시퀀스가 잘못되었습니다
nl: Ongeldige escape in Git-pad
pl: Nieprawidłowa sekwencja ucieczki w ścieżce Git
pt_br: Escape inválido no nome de caminho Git
ru: Недопустимая экранирующая последовательность в пути Git
tr: Git yolunda geçersiz kaçış dizisi
uk: Неприпустима екранувальна послідовність у шляху Git
zh_cn: Git 路径中的转义序列无效

source: Expected quoted Git pathname
ar: كان المتوقع اسم مسار ⁦Git⁩ مقتبسًا
cs: Očekávána uvozená cesta Git
de: Ein in Anführungszeichen gesetzter Git-Pfadname wurde erwartet
es: Se esperaba un nombre de ruta de Git entrecomillado
fr: Un nom de chemin Git entre guillemets était attendu
ja: 引用符で囲まれた Git パス名が必要です
ko: 따옴표로 묶인 Git 경로 이름이 필요합니다
nl: Aangehaald Git-pad verwacht
pl: Oczekiwano ujętej w cudzysłów ścieżki Git
pt_br: Era esperado um nome de caminho Git entre aspas
ru: Ожидался заключённый в кавычки путь Git
tr: Tırnaklı Git yolu bekleniyordu
uk: Очікувався взятий у лапки шлях Git
zh_cn: 应为带引号的 Git 路径名

source: Commit {commit} has malformed {field} metadata.
ar: للإيداع {commit} بيانات وصفية {field} مشوهة.
de: Commit {commit} enthält fehlerhafte {field}-Metadaten.
es: El commit {commit} tiene metadatos {field} mal formados.
fr: Le commit {commit} contient des métadonnées {field} mal formées.
ja: コミット {commit} の {field} メタデータが不正です。
pl: Commit {commit} ma nieprawidłowe metadane {field}.
ru: У коммита {commit} некорректные метаданные {field}.
tr: {commit} commit'i biçimsiz {field} üstverisine sahip.
uk: Коміт {commit} має некоректні метадані {field}.
zh_cn: 提交 {commit} 的 {field} 元数据格式不正确。

source: The message for history source {commit} cannot be encoded as {encoding}.
ar: لا يمكن ترميز رسالة مصدر التاريخ {commit} بالترميز {encoding}.
de: Die Nachricht der Verlaufsquelle {commit} kann nicht als {encoding} kodiert werden.
es: El mensaje del origen de historial {commit} no se puede codificar como {encoding}.
fr: Le message de la source d’historique {commit} ne peut pas être encodé en {encoding}.
ja: 履歴ソース {commit} のメッセージを {encoding} でエンコードできません。
pl: Wiadomości źródła historii {commit} nie można zakodować jako {encoding}.
tr: {commit} geçmiş kaynağının iletisi {encoding} olarak kodlanamıyor.
uk: Повідомлення джерела історії {commit} неможливо закодувати як {encoding}.
zh_cn: 无法将历史源 {commit} 的消息编码为 {encoding}。

source: The raw message for history source {commit} no longer matches its frozen digest.
ar: لم تعد الرسالة الخام لمصدر التاريخ {commit} تطابق بصمتها المجمّدة.
de: Die Rohmeldung der Verlaufsquelle {commit} entspricht nicht mehr ihrer eingefrorenen Prüfsumme.
es: El mensaje sin procesar de la fuente de historial {commit} ya no coincide con su resumen congelado.
fr: Le message brut de la source d’historique {commit} ne correspond plus à son empreinte figée.
ja: 履歴ソース {commit} の生のメッセージが、固定されたダイジェストと一致しなくなりました。
pl: Surowa wiadomość źródła historii {commit} nie odpowiada już swojemu zamrożonemu skrótowi.
tr: {commit} geçmiş kaynağının ham iletisi artık dondurulmuş özetiyle eşleşmiyor.

source: Rewrite output commit {commit} has unexpected topology.
ar: لإيداع ناتج إعادة الكتابة {commit} بنية غير متوقعة.
de: Der Umschreibungsausgabe-Commit {commit} hat eine unerwartete Topologie.
es: El commit de salida de reescritura {commit} tiene una topología inesperada.
fr: Le commit de sortie de réécriture {commit} a une topologie inattendue.
ja: 書き換え出力コミット {commit} のトポロジーが想定外です。
pl: Commit wynikowy przepisywania {commit} ma nieoczekiwaną topologię.
tr: {commit} yeniden yazma çıktı commit’inin topolojisi beklenmiyor.
uk: Вихідний коміт переписування {commit} має неочікувану топологію.
zh_cn: 重写输出提交 {commit} 的拓扑不符合预期。

source: Rewrite output commit {commit} has unexpected identity metadata.
ar: لإيداع ناتج إعادة الكتابة {commit} بيانات تعريف هوية غير متوقعة.
de: Der Umschreibungsausgabe-Commit {commit} hat unerwartete Identitätsmetadaten.
es: El commit de salida de reescritura {commit} tiene metadatos de identidad inesperados.
fr: Le commit de sortie de réécriture {commit} a des métadonnées d’identité inattendues.
ja: 書き換え出力コミット {commit} の識別情報メタデータが想定外です。
pl: Commit wynikowy przepisywania {commit} ma nieoczekiwane metadane tożsamości.
tr: {commit} yeniden yazma çıktı commit’inin kimlik üst verileri beklenmiyor.
uk: Вихідний коміт переписування {commit} має неочікувані метадані ідентифікації.
zh_cn: 重写输出提交 {commit} 的身份元数据不符合预期。

source: Rewrite output commit {commit} has unexpected message metadata.
ar: لإيداع ناتج إعادة الكتابة {commit} بيانات تعريف رسالة غير متوقعة.
de: Der Umschreibungsausgabe-Commit {commit} hat unerwartete Nachrichtenmetadaten.
es: El commit de salida de reescritura {commit} tiene metadatos de mensaje inesperados.
fr: Le commit de sortie de réécriture {commit} a des métadonnées de message inattendues.
ja: 書き換え出力コミット {commit} のメッセージメタデータが想定外です。
pl: Commit wynikowy przepisywania {commit} ma nieoczekiwane metadane wiadomości.
tr: {commit} yeniden yazma çıktı commit’inin ileti üst verileri beklenmiyor.
uk: Вихідний коміт переписування {commit} має неочікувані метадані повідомлення.
zh_cn: 重写输出提交 {commit} 的消息元数据不符合预期。

source: Rewrite output commit {commit} has unexpected extra headers.
ar: لإيداع ناتج إعادة الكتابة {commit} ترويسات إضافية غير متوقعة.
de: Der Umschreibungsausgabe-Commit {commit} hat unerwartete zusätzliche Header.
es: El commit de salida de reescritura {commit} tiene cabeceras adicionales inesperadas.
fr: Le commit de sortie de réécriture {commit} a des en-têtes supplémentaires inattendus.
ja: 書き換え出力コミット {commit} に想定外の追加ヘッダーがあります。
pl: Commit wynikowy przepisywania {commit} ma nieoczekiwane dodatkowe nagłówki.
tr: {commit} yeniden yazma çıktı commit’inin beklenmeyen ek başlıkları var.
uk: Вихідний коміт переписування {commit} має неочікувані додаткові заголовки.
zh_cn: 重写输出提交 {commit} 包含意外的额外标头。

source: Invalid allowed remote-tracking ref: {refname}
ar: مرجع التتبع البعيد المسموح به غير صالح: {refname}
de: Ungültige erlaubte Remote-Tracking-Referenz: {refname}
es: Referencia de seguimiento remoto permitida no válida: {refname}
fr: Référence de suivi distant autorisée non valide : {refname}
ja: 許可されたリモート追跡参照が無効です: {refname}
pl: Nieprawidłowe dozwolone zdalne odwołanie śledzące: {refname}
tr: Geçersiz izin verilen uzak izleme başvurusu: {refname}
uk: Неприпустиме дозволене посилання стеження за віддаленим репозиторієм: {refname}
zh_cn: 允许的远程跟踪引用无效：{refname}

source: Could not inspect history ref {refname}.
ar: تعذّر فحص مرجع التاريخ {refname}.
de: Verlaufs-Ref {refname} konnte nicht geprüft werden.
es: No se pudo inspeccionar la referencia de historial {refname}.
fr: Impossible d’inspecter la référence d’historique {refname}.
ja: 履歴参照 {refname} を検査できませんでした。
pl: Nie można sprawdzić referencji historii {refname}.
ru: Не удалось проверить ссылку истории {refname}.
tr: {refname} geçmiş ref'i incelenemedi.
uk: Не вдалося перевірити посилання історії {refname}.
zh_cn: 无法检查历史引用 {refname}。

source: The persisted rewrite plan no longer matches its checkpoint.
ar: لم تعد خطة إعادة الكتابة المحفوظة تطابق نقطة التحقق الخاصة بها.
de: Der gespeicherte Umschreibungsplan entspricht nicht mehr seinem Prüfpunkt.
es: El plan de reescritura persistido ya no coincide con su punto de control.
fr: Le plan de réécriture enregistré ne correspond plus à son point de contrôle.
ja: 永続化された書き換えプランがチェックポイントと一致しなくなりました。
pl: Zapisany plan przepisywania nie odpowiada już swojemu punktowi kontrolnemu.
tr: Kalıcı olarak kaydedilen yeniden yazma planı artık denetim noktasıyla eşleşmiyor.

source: Rewrite resolution provenance does not match the persisted plan.
ar: لا يتطابق أصل حل إعادة الكتابة مع الخطة المحفوظة.
de: Die Herkunft der Umschreibungsauflösung entspricht nicht dem gespeicherten Plan.
es: La procedencia de la resolución de la reescritura no coincide con el plan persistido.
fr: La provenance de la résolution de réécriture ne correspond pas au plan enregistré.
ja: 書き換え解決の来歴が永続化されたプランと一致しません。
pl: Pochodzenie rozwiązania przepisywania nie odpowiada zapisanemu planowi.
tr: Yeniden yazma çözümlemesinin kökeni kaydedilmiş planla eşleşmiyor.

source: The operation-owned rewrite resolution workspace changed.
ar: تغيّرت مساحة عمل حل إعادة الكتابة المملوكة للعملية.
de: Der operationseigene Arbeitsbereich zur Umschreibungsauflösung hat sich geändert.
es: El espacio de trabajo de resolución de la reescritura propiedad de la operación cambió.
fr: L’espace de travail de résolution de réécriture appartenant à l’opération a changé.
ja: 操作が所有する書き換え解決ワークスペースが変更されました。
pl: Przestrzeń robocza rozwiązania przepisywania należąca do operacji zmieniła się.
tr: İşleme ait yeniden yazma çözümleme çalışma alanı değişti.

source: Rewrite operation {operation_id} cannot continue: {blockers}.
ar: لا يمكن متابعة عملية إعادة الكتابة {operation_id}: ‏{blockers}.
de: Die Umschreibungsoperation {operation_id} kann nicht fortgesetzt werden: {blockers}.
es: La operación de reescritura {operation_id} no puede continuar: {blockers}.
fr: L’opération de réécriture {operation_id} ne peut pas continuer : {blockers}.
ja: 書き換え操作 {operation_id} を続行できません: {blockers}。
pl: Nie można kontynuować operacji przepisywania {operation_id}: {blockers}.
tr: {operation_id} yeniden yazma işlemi sürdürülemiyor: {blockers}.
uk: Операцію переписування {operation_id} неможливо продовжити: {blockers}.
zh_cn: 重写操作 {operation_id} 无法继续：{blockers}。

source: The pending rewrite output does not match deterministic replay.
ar: لا يتطابق ناتج إعادة الكتابة المعلق مع إعادة التشغيل الحتمية.
de: Die ausstehende Umschreibungsausgabe stimmt nicht mit der deterministischen Wiedergabe überein.
es: La salida de reescritura pendiente no coincide con la reproducción determinista.
fr: La sortie de réécriture en attente ne correspond pas à la relecture déterministe.
ja: 保留中の書き換え出力が決定的な再生と一致しません。
pl: Oczekujący wynik przepisywania nie odpowiada deterministycznemu odtworzeniu.
tr: Bekleyen yeniden yazma çıktısı deterministik yeniden yürütmeyle eşleşmiyor.
uk: Очікуваний результат переписування не збігається з детермінованим відтворенням.
zh_cn: 待处理的重写输出与确定性重放不匹配。

source: The rewrite output ref changed during commit publication.
ar: تغير مرجع ناتج إعادة الكتابة أثناء نشر الإيداع.
de: Die Umschreibungsausgabe-Referenz wurde während der Commit-Veröffentlichung geändert.
es: La referencia de salida de reescritura cambió durante la publicación del commit.
fr: La référence de sortie de réécriture a changé pendant la publication du commit.
ja: コミットの公開中に書き換え出力参照が変更されました。
pl: Odwołanie wyniku przepisywania zmieniło się podczas publikowania commitu.
tr: Yeniden yazma çıktı başvurusu commit yayımlanırken değişti.
uk: Посилання вихідних даних переписування змінилося під час публікації коміту.
zh_cn: 发布提交时重写输出引用发生了变化。

source: The rewrite output ref no longer names an owned output commit.
ar: لم يعد مرجع ناتج إعادة الكتابة يشير إلى إيداع ناتج مملوك للعملية.
de: Die Umschreibungsausgabe-Referenz benennt keinen eigenen Ausgabe-Commit mehr.
es: La referencia de salida de reescritura ya no nombra un commit de salida propio.
fr: La référence de sortie de réécriture ne désigne plus un commit de sortie appartenant à l’opération.
ja: 書き換え出力参照が、操作の所有する出力コミットを指していません。
pl: Odwołanie wyniku przepisywania nie wskazuje już commitu wynikowego należącego do operacji.
tr: Yeniden yazma çıktı başvurusu artık işleme ait bir çıktı commit’ini göstermiyor.
uk: Посилання вихідних даних переписування більше не вказує на коміт, що належить операції.
zh_cn: 重写输出引用不再指向该操作拥有的输出提交。

source: Completed rewrite outputs do not match deterministic replay.
ar: لا تتطابق نواتج إعادة الكتابة المكتملة مع إعادة التشغيل الحتمية.
de: Abgeschlossene Umschreibungsausgaben stimmen nicht mit der deterministischen Wiedergabe überein.
es: Las salidas de reescritura completadas no coinciden con la reproducción determinista.
fr: Les sorties de réécriture terminées ne correspondent pas à la relecture déterministe.
ja: 完了した書き換え出力が決定的な再生と一致しません。
pl: Ukończone wyniki przepisywania nie odpowiadają deterministycznemu odtworzeniu.
tr: Tamamlanan yeniden yazma çıktıları deterministik yeniden yürütmeyle eşleşmiyor.
uk: Завершені результати переписування не збігаються з детермінованим відтворенням.
zh_cn: 已完成的重写输出与确定性重放不匹配。

source: The persistent rewrite output object closure is incomplete or invalid.
ar: إغلاق كائنات ناتج إعادة الكتابة الدائم غير مكتمل أو غير صالح.
de: Die persistente Objekthülle der Umschreibungsausgabe ist unvollständig oder ungültig.
es: El cierre persistente de objetos de la salida de la reescritura está incompleto o no es válido.
fr: La fermeture persistante des objets de la sortie de réécriture est incomplète ou non valide.
ja: 永続的な書き換え出力オブジェクトクロージャが不完全または無効です。
pl: Trwałe domknięcie obiektów wyniku przepisywania jest niepełne lub nieprawidłowe.
tr: Yeniden yazma çıktısının kalıcı nesne kapanışı eksik veya geçersiz.

source: Git returned malformed object closure data while verifying rewrite output.
ar: أعاد ⁦Git⁩ بيانات مشوّهة لإغلاق الكائنات أثناء التحقق من ناتج إعادة الكتابة.
de: Git hat beim Überprüfen der Umschreibungsausgabe fehlerhafte Daten zur Objekthülle zurückgegeben.
es: Git devolvió datos de cierre de objetos con formato incorrecto al verificar la salida de la reescritura.
fr: Git a renvoyé des données de fermeture d’objets mal formées lors de la vérification de la sortie de réécriture.
ja: 書き換え出力の検証中に Git が不正な形式のオブジェクトクロージャデータを返しました。
pl: Git zwrócił nieprawidłowe dane domknięcia obiektów podczas weryfikowania wyniku przepisywania.
tr: Git, yeniden yazma çıktısını doğrularken bozuk nesne kapanışı verileri döndürdü.

source: Built history commits do not match deterministic replay.
ar: لا تتطابق إيداعات التاريخ المنشأة مع إعادة التشغيل الحتمية.
de: Erstellte Verlaufs-Commits stimmen nicht mit der deterministischen Wiedergabe überein.
es: Los commits de historial construidos no coinciden con la reproducción determinista.
fr: Les commits d’historique construits ne correspondent pas à la relecture déterministe.
ja: 構築した履歴コミットが決定的な再生と一致しません。
pl: Zbudowane commity historii nie odpowiadają deterministycznemu odtworzeniu.
tr: Oluşturulan geçmiş commit’leri deterministik yeniden yürütmeyle eşleşmiyor.
uk: Створені коміти історії не збігаються з детермінованим відтворенням.
zh_cn: 构建的历史提交与确定性重放不匹配。

source: The rewrite output ref changed before verification.
ar: تغير مرجع ناتج إعادة الكتابة قبل التحقق.
de: Die Umschreibungsausgabe-Referenz wurde vor der Überprüfung geändert.
es: La referencia de salida de reescritura cambió antes de la verificación.
fr: La référence de sortie de réécriture a changé avant la vérification.
ja: 検証前に書き換え出力参照が変更されました。
pl: Odwołanie wyniku przepisywania zmieniło się przed weryfikacją.
tr: Yeniden yazma çıktı başvurusu doğrulamadan önce değişti.
uk: Посилання вихідних даних переписування змінилося до перевірки.
zh_cn: 验证前重写输出引用发生了变化。

source: The rewrite operation has no output commit.
ar: ليس لعملية إعادة الكتابة إيداع ناتج.
de: Die Umschreibungsoperation hat keinen Ausgabe-Commit.
es: La operación de reescritura no tiene ningún commit de salida.
fr: L’opération de réécriture n’a pas de commit de sortie.
ja: 書き換え操作に出力コミットがありません。
pl: Operacja przepisywania nie ma commitu wynikowego.
tr: Yeniden yazma işleminin çıktı commit’i yok.
uk: Операція переписування не має вихідного коміту.
zh_cn: 重写操作没有输出提交。

source: The checked-out branch changed before finalization.
ar: تغير الفرع الحالي قبل الإنهاء.
de: Der ausgecheckte Branch wurde vor dem Abschluss geändert.
es: La rama extraída cambió antes de la finalización.
fr: La branche extraite a changé avant la finalisation.
ja: 完了処理の前にチェックアウト中のブランチが変更されました。
pl: Pobrana gałąź zmieniła się przed ukończeniem.
tr: Çıkış yapılmış dal tamamlanmadan önce değişti.
uk: Отримана гілка змінилася до завершення.
zh_cn: 完成前检出的分支发生了变化。

source: The branch changed before the history rewrite was finalized.
ar: تغير الفرع قبل اكتمال إعادة كتابة التاريخ.
de: Der Branch wurde geändert, bevor das Umschreiben des Verlaufs abgeschlossen war.
es: La rama cambió antes de finalizar la reescritura del historial.
fr: La branche a changé avant la fin de la réécriture de l’historique.
ja: 履歴の書き換えが完了する前にブランチが変更されました。
pl: Gałąź zmieniła się przed ukończeniem przepisywania historii.
tr: Dal, geçmişin yeniden yazılması tamamlanmadan önce değişti.
uk: Гілка змінилася до завершення переписування історії.
zh_cn: 历史重写完成前分支发生了变化。

source: The branch no longer names an operation-owned commit.
ar: لم يعد الفرع يشير إلى إيداع مملوك للعملية.
de: Der Branch benennt keinen der Operation gehörenden Commit mehr.
es: La rama ya no nombra un commit propiedad de la operación.
fr: La branche ne désigne plus un commit appartenant à l’opération.
ja: ブランチが操作の所有するコミットを指していません。
pl: Gałąź nie wskazuje już commitu należącego do operacji.
tr: Dal artık işleme ait bir commit’i göstermiyor.
uk: Гілка більше не вказує на коміт, що належить операції.
zh_cn: 分支不再指向该操作拥有的提交。

source: Rewrite apply is blocked by: {blockers}.
ar: تعذر تطبيق إعادة الكتابة بسبب: ‏{blockers}.
de: Die Umschreibungsanwendung ist blockiert durch: {blockers}.
es: La aplicación de la reescritura está bloqueada por: {blockers}.
fr: L’application de la réécriture est bloquée par : {blockers}.
ja: 次の理由により書き換えを適用できません: {blockers}。
pl: Zastosowanie przepisywania jest zablokowane przez: {blockers}.
tr: Yeniden yazma uygulaması şunlar tarafından engellendi: {blockers}.
uk: Застосування переписування заблоковано: {blockers}.
zh_cn: 以下原因阻止应用重写：{blockers}。

source: Rewrite apply requires a checked-out local branch.
ar: يتطلب تطبيق إعادة الكتابة فرعًا محليًا حاليًا.
de: Die Umschreibungsanwendung erfordert einen ausgecheckten lokalen Branch.
es: La aplicación de la reescritura requiere una rama local extraída.
fr: L’application de la réécriture nécessite une branche locale extraite.
ja: 書き換えを適用するにはローカルブランチをチェックアウトする必要があります。
pl: Zastosowanie przepisywania wymaga pobranej lokalnej gałęzi.
tr: Yeniden yazma uygulaması çıkış yapılmış yerel bir dal gerektirir.
uk: Для застосування переписування потрібна отримана локальна гілка.
zh_cn: 应用重写需要检出本地分支。

source: No rewrite operation is active.
ar: لا توجد عملية إعادة كتابة نشطة.
de: Keine Umschreibungsoperation ist aktiv.
es: No hay ninguna operación de reescritura activa.
fr: Aucune opération de réécriture n’est active.
ja: 有効な書き換え操作はありません。
pl: Żadna operacja przepisywania nie jest aktywna.
ru: Нет активной операции перезаписи.
tr: Etkin yeniden yazma işlemi yok.
uk: Немає активної операції переписування.
zh_cn: 没有活动的重写操作。

source: The pending output ref changed before rewrite abort.
ar: تغير مرجع الناتج المعلق قبل إحباط عملية إعادة الكتابة.
de: Die ausstehende Ausgabe-Referenz wurde vor dem Umschreibungsabbruch geändert.
es: La referencia de salida pendiente cambió antes de abortar la reescritura.
fr: La référence de sortie en attente a changé avant l’abandon de la réécriture.
ja: 書き換えを中止する前に保留中の出力参照が変更されました。
pl: Oczekujące odwołanie wynikowe zmieniło się przed przerwaniem przepisywania.
tr: Bekleyen çıktı başvurusu yeniden yazma iptal edilmeden önce değişti.
uk: Очікуване вихідне посилання змінилося до переривання операції переписування.
zh_cn: 中止重写前，待处理的输出引用发生了变化。

source: The output ref changed before rewrite abort.
ar: تغير مرجع الناتج قبل إحباط عملية إعادة الكتابة.
de: Die Ausgabe-Referenz wurde vor dem Umschreibungsabbruch geändert.
es: La referencia de salida cambió antes de abortar la reescritura.
fr: La référence de sortie a changé avant l’abandon de la réécriture.
ja: 書き換えを中止する前に出力参照が変更されました。
pl: Odwołanie wynikowe zmieniło się przed przerwaniem przepisywania.
tr: Çıktı başvurusu yeniden yazma iptal edilmeden önce değişti.
uk: Вихідне посилання змінилося до переривання операції переписування.
zh_cn: 中止重写前，输出引用发生了变化。

source: The recovery ref changed; automatic rewrite abort is unsafe.
ar: تغير مرجع الاستعادة؛ إحباط عملية إعادة الكتابة تلقائيًا غير آمن.
de: Die Wiederherstellungsreferenz wurde geändert; ein automatischer Umschreibungsabbruch ist unsicher.
es: La referencia de recuperación cambió; abortar automáticamente la reescritura no es seguro.
fr: La référence de récupération a changé ; l’abandon automatique de la réécriture est dangereux.
ja: 復旧参照が変更されたため、書き換えを自動的に中止するのは安全ではありません。
pl: Odwołanie odzyskiwania zmieniło się; automatyczne przerwanie przepisywania nie jest bezpieczne.
tr: Kurtarma başvurusu değişti; yeniden yazmayı otomatik iptal etmek güvenli değil.
uk: Посилання відновлення змінилося; автоматично переривати операцію переписування небезпечно.
zh_cn: 恢复引用已更改；自动中止重写并不安全。

source: The checked-out branch changed; automatic rewrite abort is unsafe.
ar: تغير الفرع الحالي؛ إحباط عملية إعادة الكتابة تلقائيًا غير آمن.
de: Der ausgecheckte Branch wurde geändert; ein automatischer Umschreibungsabbruch ist unsicher.
es: La rama extraída cambió; abortar automáticamente la reescritura no es seguro.
fr: La branche extraite a changé ; l’abandon automatique de la réécriture est dangereux.
ja: チェックアウト中のブランチが変更されたため、書き換えを自動的に中止するのは安全ではありません。
pl: Pobrana gałąź zmieniła się; automatyczne przerwanie przepisywania nie jest bezpieczne.
tr: Çıkış yapılmış dal değişti; yeniden yazmayı otomatik iptal etmek güvenli değil.
uk: Отримана гілка змінилася; автоматично переривати операцію переписування небезпечно.
zh_cn: 检出的分支已更改；自动中止重写并不安全。

source: The branch changed while restoring the original history.
ar: تغير الفرع أثناء استعادة التاريخ الأصلي.
de: Der Branch wurde beim Wiederherstellen des ursprünglichen Verlaufs geändert.
es: La rama cambió mientras se restauraba el historial original.
fr: La branche a changé pendant la restauration de l’historique d’origine.
ja: 元の履歴の復元中にブランチが変更されました。
pl: Gałąź zmieniła się podczas przywracania pierwotnej historii.
tr: Özgün geçmiş geri yüklenirken dal değişti.
uk: Гілка змінилася під час відновлення початкової історії.
zh_cn: 恢复原始历史时分支发生了变化。
