Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Permanently exclude a file (adds to .gitignore)
ar: استبعد ملفًا نهائيًا (يضيفه إلى ⁦.gitignore⁩)
cs: Trvale vyloučit soubor (přidá do .gitignore)
de: Eine Datei dauerhaft ausschließen (wird zu .gitignore hinzugefügt)
es: Excluir permanentemente un archivo (añade a .gitignore)
fr: Exclure définitivement un fichier (ajoute à .gitignore)
ja: ファイルを永久に除外（.gitignoreに追加）
ko: 파일을 영구적으로 제외 (.gitignore에 추가)
nl: Sluit een bestand permanent uit (voegt toe aan .gitignore)
pl: Wyklucz plik na stałe (dodaje do .gitignore)
pt_br: Excluir arquivo permanentemente (adiciona ao .gitignore)
ru: Навсегда исключить файл (добавить в .gitignore)
tr: Bir dosyayı kalıcı olarak hariç tut (.gitignore'a ekler)
uk: Назавжди виключити файл (додається до .gitignore)
zh_cn: 永久排除文件（添加到 .gitignore）

source: Path to the file to block (defaults to selected hunk's file)
ar: مسار الملف المراد حظره (الافتراضي ملف المقطع المحدد)
cs: Cesta k souboru, který se má blokovat (výchozí je soubor vybraného hunku)
de: Pfad der zu sperrenden Datei (standardmäßig die Datei des ausgewählten Änderungsblocks)
es: Ruta del archivo que se bloqueará (por defecto, el archivo del fragmento seleccionado)
fr: Chemin du fichier à bloquer (par défaut, le fichier de la section sélectionnée)
ja: ブロックするファイルのパス（デフォルト：選択中のハンクのファイル）
ko: 차단할 파일 경로(기본값: 선택한 헝크의 파일)
nl: Pad naar het te blokkeren bestand (standaard het bestand van het geselecteerde wijzigingsblok)
pl: Ścieżka pliku do zablokowania (domyślnie plik wybranego fragmentu)
pt_br: Caminho do arquivo a bloquear (por padrão, o arquivo do trecho selecionado)
ru: Путь к файлу для блокировки (по умолчанию файл выбранного фрагмента)
tr: Engellenecek dosyanın yolu (varsayılan: seçili parçanın dosyası)
uk: Шлях до файлу для блокування (типово файл вибраного фрагмента)
zh_cn: 要屏蔽的文件路径（默认：当前选中变更块的文件）

source: Add to .git/info/exclude instead of .gitignore
ar: أضف إلى ⁦.git/info/exclude⁩ بدلاً من ⁦.gitignore⁩
cs: Přidat do .git/info/exclude místo .gitignore
de: Zu .git/info/exclude statt zu .gitignore hinzufügen
es: Añadir a .git/info/exclude en lugar de a .gitignore
fr: Ajouter à .git/info/exclude plutôt qu'à .gitignore
ja: .gitignore ではなく .git/info/exclude に追加
ko: .gitignore 대신 .git/info/exclude에 추가
nl: Toevoegen aan .git/info/exclude in plaats van .gitignore
pl: Dodaj do .git/info/exclude zamiast do .gitignore
pt_br: Adicionar a .git/info/exclude em vez de .gitignore
ru: Добавить в .git/info/exclude вместо .gitignore
tr: .gitignore yerine .git/info/exclude dosyasına ekle
uk: Додати до .git/info/exclude замість .gitignore
zh_cn: 添加到 .git/info/exclude 而不是 .gitignore

source: Remove a file from the blocked list
ar: إزالة ملف من القائمة المحظورة
cs: Odstranit soubor ze seznamu blokovaných
de: Eine Datei aus der Sperrliste entfernen
es: Eliminar un archivo de la lista de bloqueados
fr: Retirer un fichier de la liste des bloqués
ja: ブロックリストからファイルを削除
ko: 차단 목록에서 파일 제거
nl: Verwijder een bestand van de geblokkeerde lijst
pl: Usuń plik z listy zablokowanych
pt_br: Remover arquivo da lista de bloqueados
ru: Удалить файл из списка заблокированных
tr: Bir dosyayı engelleme listesinden çıkar
uk: Видалити файл зі списку заблокованих
zh_cn: 从阻止列表中删除文件

source: Path to the file to unblock
ar: المسار إلى الملف لإلغاء الحظر
cs: Cesta k souboru, který má být odblokován
de: Pfad der zu entsperrenden Datei
es: Ruta del archivo a desbloquear
fr: Chemin vers le fichier à débloquer
ja: ブロック解除するファイルのパス
ko: 차단 해제할 파일 경로
nl: Pad naar het bestand om te deblokkeren
pl: Ścieżka do pliku do odblokowania
pt_br: Caminho para o arquivo a desbloquear
ru: Путь к файлу для разблокировки
tr: Engeli kaldırılacak dosyanın yolu
uk: Шлях до файла для розблокування
zh_cn: 要解除阻止的文件路径

source: Cannot use --file together with --files.
ar: لا يمكن استخدام ⁦--file⁩ مع ⁦--files⁩.
cs: Volby --file a --files nelze použít současně.
de: --file und --files können nicht gemeinsam verwendet werden.
es: No se pueden usar --file y --files a la vez.
fr: Impossible d’utiliser --file et --files simultanément.
ja: --file と --files は同時に使用できません。
ko: --file과 --files는 함께 사용할 수 없습니다.
nl: --file en --files kunnen niet tegelijk worden gebruikt.
pl: Nie można używać jednocześnie --file i --files.
pt_br: Não é possível usar --file e --files ao mesmo tempo.
ru: Параметры --file и --files нельзя использовать одновременно.
tr: --file ve --files birlikte kullanılamaz.
uk: Параметри --file і --files не можна використовувати одночасно.
zh_cn: 不能同时使用 --file 和 --files。

source: No selected hunk. Run 'show' first or specify file path.
ar: لا يوجد مقطع محدد. شغّل ⁦'show'⁩ أولًا أو حدّد مسار ملف.
cs: Není vybrána žádná část. Nejprve spusťte „show“ nebo zadejte cestu k souboru.
de: Kein Änderungsblock ausgewählt. Führen Sie zuerst 'show' aus oder geben Sie einen Dateipfad an.
es: No hay fragmento seleccionado. Ejecute primero 'show' o especifique una ruta de archivo.
fr: Aucune section sélectionnée. Exécutez d'abord 'show' ou indiquez un chemin de fichier.
ja: ハンクが選択されていません。先に 'show' を実行するか、ファイルパスを指定してください。
ko: 헝크가 선택되지 않았습니다. 먼저 'show'를 실행하거나 파일 경로를 지정하세요.
nl: Er is geen wijzigingsblok geselecteerd. Voer eerst ‘show’ uit of geef een bestandspad op.
pl: Nie wybrano żadnego fragmentu. Najpierw uruchom „show” albo podaj ścieżkę pliku.
pt_br: Nenhum trecho está selecionado. Execute “show” primeiro ou informe o caminho do arquivo.
ru: Фрагмент не выбран. Сначала выполните команду 'show' или укажите путь к файлу.
tr: Parça seçilmedi. Önce 'show' komutunu çalıştırın veya dosya yolunu belirtin.
uk: Фрагмент не вибрано. Спочатку виконайте команду 'show' або вкажіть шлях до файлу.
zh_cn: 尚未选择变更块。请先运行 'show' 或指定文件路径。

source: Selected file is not available in this file scope: {file}
ar: الملف المحدد غير متوفر في نطاق الملف هذا: {file}
cs: Vybraný soubor není v tomto rozsahu souborů dostupný: {file}
de: Die ausgewählte Datei ist in diesem Dateibereich nicht verfügbar: {file}
es: El archivo seleccionado no está disponible en este ámbito de archivo: {file}
fr: Le fichier sélectionné n’est pas disponible dans cette portée de fichier : {file}
ja: 選択したファイルはこのファイルスコープでは利用できません：{file}
ko: 선택한 파일을 이 파일 범위에서 사용할 수 없습니다: {file}
nl: Het geselecteerde bestand is niet beschikbaar binnen dit bestandsbereik: {file}
pl: Wybrany plik nie jest dostępny w tym zakresie plików: {file}
pt_br: O arquivo selecionado não está disponível neste escopo de arquivo: {file}
ru: Выбранный файл недоступен в этой области файлов: {file}
tr: Seçilen dosya bu dosya kapsamında yok: {file}
uk: Вибраний файл недоступний у цій області файлів: {file}
zh_cn: 所选文件在此文件范围内不可用：{file}

source: No changed files matched: {patterns}
ar: لم يطابق أي ملف متغيّر: {patterns}
cs: Změněným souborům neodpovídá žádný ze vzorů: {patterns}
de: Keine geänderten Dateien entsprachen der Auswahl: {patterns}
es: Ningún archivo modificado coincide con: {patterns}
fr: Aucun fichier modifié ne correspond à : {patterns}
ja: 次のパターンに一致する変更済みファイルはありません：{patterns}
ko: 다음 패턴과 일치하는 변경된 파일이 없습니다: {patterns}
nl: Geen gewijzigd bestand kwam overeen met: {patterns}
pl: Żaden zmieniony plik nie pasuje do: {patterns}
pt_br: Nenhum arquivo alterado correspondeu a: {patterns}
ru: Ни один изменённый файл не соответствует шаблонам: {patterns}
tr: Hiçbir değiştirilmiş dosya şu kalıplarla eşleşmedi: {patterns}
uk: Жоден змінений файл не відповідає шаблонам: {patterns}
zh_cn: 没有已更改的文件与以下模式匹配：{patterns}

source: No files in batch '{name}' matched: {patterns}
ar: لم يطابق أي ملف في الدفعة '{name}': {patterns}
cs: Žádné soubory v dávce '{name}' neodpovídají vzorům: {patterns}
de: Keine Dateien im Stapel '{name}' entsprachen der Auswahl: {patterns}
es: Ningún archivo del lote '{name}' coincide con: {patterns}
fr: Aucun fichier du lot '{name}' ne correspond à : {patterns}
ja: バッチ「{name}」には、次のパターンに一致するファイルがありません：{patterns}
ko: 배치 '{name}'에 다음 패턴과 일치하는 파일이 없습니다: {patterns}
nl: Geen bestanden in batch '{name}' komen overeen met: {patterns}
pl: Żaden plik w partii „{name}” nie pasuje do wzorców: {patterns}
pt_br: Nenhum arquivo do lote '{name}' corresponde aos padrões: {patterns}
ru: Ни один файл в пакете «{name}» не соответствует шаблонам: {patterns}
tr: «{name}» grubundaki hiçbir dosya şu kalıplarla eşleşmedi: {patterns}
uk: Жоден файл у пакеті «{name}» не відповідає шаблонам: {patterns}
zh_cn: 批次“{name}”中没有文件与以下模式匹配：{patterns}

source: Analyze only specific line IDs (e.g., '1,3,5-7')
ar: حلّل معرّفات أسطر محددة فقط (مثل ⁦'1,3,5-7'⁩)
cs: Analyzovat pouze konkrétní ID řádků (např. '1,3,5-7')
de: Nur bestimmte Zeilen-IDs analysieren (z. B. '1,3,5-7')
es: Analizar solo líneas específicas (ej., '1,3,5-7')
fr: Analyser uniquement des IDs de ligne spécifiques (ex. : '1,3,5-7')
ja: 特定の行IDのみを分析（例: '1,3,5-7'）
ko: 특정 줄 ID만 분석 (예: '1,3,5-7')
nl: Analyseer alleen specifieke regel-ID's (bijv. '1,3,5-7')
pl: Analizuj tylko określone numery linii (np. '1,3,5-7')
pt_br: Analisar apenas IDs de linha específicos (ex.: '1,3,5-7')
ru: Анализировать только указанные строки (например, '1,3,5-7')
tr: Sadece belirli satır kimliklerini analiz et (örn. '1,3,5-7')
uk: Проаналізувати лише вказані номери рядків (наприклад, '1,3,5-7')
zh_cn: 仅分析特定行 ID（例如：'1,3,5-7'）

source: Reset state and start search over from most recent
ar: أعد ضبط الحالة وابحث مجددًا بدءًا من أحدث إيداع
cs: Resetovat stav a začít hledání znovu od nejnovějšího
de: Zustand zurücksetzen und Suche beim neuesten Commit neu beginnen
es: Restablecer el estado e iniciar la búsqueda desde la más reciente
fr: Réinitialiser l'état et recommencer la recherche depuis le plus récent
ja: 状態をリセットして最新から検索を再開
ko: 상태를 재설정하고 가장 최근부터 검색 재시작
nl: Status wissen en zoekopdracht opnieuw starten bij de recentste
pl: Zresetuj stan i rozpocznij wyszukiwanie od najnowszego
pt_br: Resetar estado e iniciar busca novamente do mais recente
ru: Сбросить состояние и начать поиск сначала с самых последних
tr: Durumu sıfırla ve aramayı en son commit'ten yeniden başlat
uk: Скинути стан та почати пошук спочатку від найновішого
zh_cn: 重置状态并从最近的位置重新开始搜索

source: Clear state and exit without showing candidates
ar: امسح الحالة واخرج من دون عرض المرشحين
cs: Vymazat stav a ukončit bez zobrazení kandidátů
de: Zustand löschen und beenden, ohne Kandidaten anzuzeigen
es: Limpiar el estado y salir sin mostrar candidatos
fr: Effacer l'état et quitter sans afficher les candidats
ja: 状態をクリアして候補を表示せずに終了
ko: 후보를 표시하지 않고 상태 초기화 및 종료
nl: Wis status en sluit af zonder kandidaten te tonen
pl: Wyczyść stan i wyjdź bez pokazywania kandydatów
pt_br: Limpar estado e sair sem mostrar candidatos
ru: Очистить состояние и выйти без показа кандидатов
tr: Durumu temizle ve adayları göstermeden çık
uk: Очистити стан та вийти без показу кандидатів
zh_cn: 清除状态并退出而不显示候选项

source: Re-show the last candidate without advancing
ar: اعرض المرشح الأخير مجددًا من دون الانتقال إلى التالي
cs: Znovu zobrazit posledního kandidáta bez pokračování
de: Den letzten Kandidaten erneut anzeigen, ohne weiterzugehen
es: Volver a mostrar el último candidato sin avanzar
fr: Réafficher le dernier candidat sans avancer
ja: 進めずに最後の候補を再表示
ko: 진행하지 않고 마지막 후보 다시 표시
nl: Toon de laatste kandidaat opnieuw zonder verder te gaan
pl: Pokaż ponownie ostatniego kandydata bez przechodzenia dalej
pt_br: Mostrar novamente o último candidato sem avançar
ru: Показать снова последнего кандидата без продвижения
tr: Son adayı ilerlemeden tekrar göster
uk: Повторно показати останнього кандидата без переходу
zh_cn: 重新显示上一个候选项而不前进

source: Output machine-readable JSON
ar: أخرج ⁦JSON⁩ قابلاً للقراءة آليًا
de: Maschinenlesbares JSON ausgeben
es: Generar JSON legible por máquinas
fr: Produire du JSON lisible par machine
ja: 機械可読 JSON を出力
pl: Wypisz JSON czytelny maszynowo
ru: Вывести машиночитаемый JSON
tr: Makine tarafından okunabilir JSON çıktısı ver
uk: Вивести машинозчитуваний JSON
zh_cn: 输出机器可读的 JSON

source: Commit excluded from the search (default: fork point with upstream)
ar: الإيداع المستبعد من البحث (الافتراضي: نقطة التفرع مع ⁦upstream⁩)
de: Vom Suchbereich ausgeschlossener Commit (Standard: Abzweigpunkt mit upstream)
es: Commit excluido de la búsqueda (predeterminado: punto de bifurcación con upstream)
fr: Commit exclu de la recherche (par défaut : point de divergence avec upstream)
ja: 検索から除外するコミット（デフォルト: upstream とのフォークポイント）
pl: Commit wykluczony z wyszukiwania (domyślnie: punkt rozgałęzienia z upstream)
ru: Коммит, исключённый из поиска (по умолчанию: точка ответвления от upstream)
tr: Aramadan dışlanan commit (varsayılan: upstream ile çatallanma noktası)
uk: Коміт, виключений із пошуку (типово: точка відгалуження від upstream)
zh_cn: 从搜索中排除的提交（默认：与 upstream 的分叉点）

source: Create from a reviewed dry-run JSON plan
ar: الإنشاء من خطة ⁦JSON⁩ مُراجعة لتشغيل تجريبي
de: Aus einem geprüften JSON-Testlaufplan erstellen
es: Crear desde un plan JSON de simulación revisado
fr: Créer à partir d’un plan JSON de simulation révisé
ja: レビュー済みのドライラン JSON プランから作成
pl: Utwórz z przejrzanego planu JSON przebiegu próbnego
ru: Создать из проверенного JSON-плана пробного запуска
tr: İncelenmiş bir deneme çalıştırması JSON planından oluştur
uk: Створити з перевіреного JSON-плану пробного запуску
zh_cn: 从已审核的试运行 JSON 计划创建

source: Show the complete assignment plan without creating commits
ar: اعرض خطة الإسناد الكاملة دون إنشاء إيداعات
de: Den vollständigen Zuordnungsplan anzeigen, ohne Commits zu erstellen
es: Mostrar el plan completo de asignación sin crear commits
fr: Afficher le plan d’affectation complet sans créer de commits
ja: コミットを作成せずに完全な割り当て計画を表示
pl: Pokaż pełny plan przypisań bez tworzenia commitów
ru: Показать полный план назначения без создания коммитов
tr: Commit oluşturmadan eksiksiz atama planını göster
uk: Показати повний план призначення без створення комітів
zh_cn: 显示完整的分配计划而不创建提交

source: Create eligible fixups and leave other units staged
ar: أنشئ وحدات ⁦fixup⁩ المؤهلة واترك الوحدات الأخرى مُجهّزة
de: Geeignete Fixups erstellen und andere Einheiten im Index belassen
es: Crear los fixups elegibles y dejar preparadas las demás unidades
fr: Créer les fixups admissibles et laisser les autres unités indexées
ja: 対象となる fixup を作成し、他の単位はステージ済みのままにする
pl: Utwórz kwalifikujące się fixupy, a pozostałe jednostki pozostaw w indeksie
ru: Создать подходящие fixup и оставить остальные единицы в индексе
tr: Uygun fixup'ları oluştur ve diğer birimleri hazırlama alanında bırak
uk: Створити придатні fixup і залишити інші одиниці в індексі
zh_cn: 创建符合条件的 fixup，并让其他单元保持暂存

source: Git commit to use as the excluded base of the target range (default: fork point with upstream)
ar: إيداع ⁦Git⁩ المستخدم قاعدةً مستبعدة من نطاق الهدف (الافتراضي: نقطة التفرع مع ⁦upstream⁩)
de: Git-Commit, der als ausgeschlossene Basis des Zielbereichs verwendet wird (Vorgabe: Fork-Punkt mit Upstream)
es: Commit de Git que se usará como base excluida del rango de destino (predeterminado: punto de bifurcación con upstream)
fr: Commit Git à utiliser comme base exclue de la plage cible (par défaut : point de bifurcation avec l’amont)
ja: 対象範囲から除外する基点として使う Git コミット (既定値: upstream との fork point)
pl: Commit Git używany jako wyłączona podstawa zakresu docelowego (domyślnie: punkt rozwidlenia z upstream)
ru: Коммит Git, используемый как исключённая база целевого диапазона (по умолчанию: точка ответвления от upstream)
tr: Hedef aralığın dışında bırakılan taban olarak kullanılacak Git commit'i (öntanımlı: upstream ile çatallanma noktası)
uk: Коміт Git, що використовується як виключена база цільового діапазону (типово: точка відгалуження від upstream)
zh_cn: 用作目标范围排除基点的 Git 提交（默认：与上游的分叉点）

source: Suggest fixup targets or create grouped fixup commits
ar: اقترح أهداف ⁦fixup⁩ أو أنشئ إيداعات ⁦fixup⁩ مجمّعة
de: Fixup-Ziele vorschlagen oder gruppierte Fixup-Commits erstellen
es: Sugerir destinos de fixup o crear commits fixup agrupados
fr: Suggérer des cibles de fixup ou créer des commits fixup groupés
ja: fixup の対象を提案するか、グループ化した fixup コミットを作成
pl: Zaproponuj cele fixup lub utwórz pogrupowane commity fixup
ru: Предложить цели fixup или создать сгруппированные fixup-коммиты
tr: Fixup hedefleri öner veya gruplanmış fixup commit'leri oluştur
uk: Запропонувати цілі fixup або створити згруповані fixup-коміти
zh_cn: 建议 fixup 目标或创建分组的 fixup 提交

source: Fixup action
ar: إجراء ⁦fixup⁩
de: Fixup-Aktion
es: Acción de fixup
fr: Action de fixup
ja: fixup 操作
pl: Działanie fixup
ru: Действие fixup
tr: Fixup eylemi
uk: Дія fixup
zh_cn: fixup 操作

source: Suggest a target for the selected hunk
ar: اقترح هدفًا للمقطع المحدد
de: Ein Ziel für den ausgewählten Patch-Block vorschlagen
es: Sugerir un destino para el fragmento seleccionado
fr: Suggérer une cible pour le fragment sélectionné
ja: 選択したハンクの対象を提案
pl: Zaproponuj cel dla wybranego fragmentu
ru: Предложить цель для выбранного блока изменений
tr: Seçili yama öbeği için hedef öner
uk: Запропонувати ціль для вибраного блоку змін
zh_cn: 为所选补丁块建议目标

source: Create grouped fixup commits from staged changes
ar: أنشئ إيداعات ⁦fixup⁩ مجمّعة من التغييرات المُجهّزة
de: Gruppierte Fixup-Commits aus Änderungen im Index erstellen
es: Crear commits fixup agrupados a partir de cambios preparados
fr: Créer des commits fixup groupés à partir des modifications indexées
ja: ステージ済み変更からグループ化した fixup コミットを作成
pl: Utwórz pogrupowane commity fixup ze zmian w indeksie
ru: Создать сгруппированные fixup-коммиты из изменений в индексе
tr: Hazırlanmış değişikliklerden gruplanmış fixup commit'leri oluştur
uk: Створити згруповані fixup-коміти зі змін в індексі
zh_cn: 从暂存更改创建分组的 fixup 提交

source: Suggest which commit the selected hunk should be fixed up to
ar: اقترح الإيداع الذي ينبغي إلحاق المقطع المحدد به
cs: Navrhnout commit, ke kterému má být vybraná část přidána jako fixup
de: Vorschlagen, welchem Commit der ausgewählte Änderungsblock als Fixup zugeordnet werden soll
es: Sugerir el commit al que debe añadirse el fragmento seleccionado como fixup
fr: Suggérer le commit auquel ajouter la section sélectionnée sous forme de fixup
ja: 選択したハンクを fixup として追加するコミットを提案
ko: 선택한 헝크를 fixup으로 추가할 커밋 제안
nl: Voorstellen aan welke commit het geselecteerde wijzigingsblok als fixup moet worden toegevoegd
pl: Zaproponuj commit, do którego należy dodać wybrany fragment jako fixup
pt_br: Sugerir o commit ao qual o trecho selecionado deve ser adicionado como fixup
ru: Предложить коммит, к которому следует добавить выбранный фрагмент как fixup
tr: Seçili parçanın hangi commit'e fixup olarak ekleneceğini öner
uk: Запропонувати коміт, до якого слід додати вибраний фрагмент як fixup
zh_cn: 建议将所选变更块作为 fixup 添加到哪个提交

source: `--no-edge-overlap` only applies to live `include --line --as` operations.
ar: ينطبق ⁦`--no-edge-overlap`⁩ فقط على عمليات ⁦`include --line --as`⁩ المباشرة.
cs: Volbu `--no-edge-overlap` lze použít pouze u živých operací `include --line --as`.
de: `--no-edge-overlap` gilt nur für aktive Vorgänge mit `include --line --as`.
es: `--no-edge-overlap` solo se aplica a operaciones activas `include --line --as`.
fr: `--no-edge-overlap` ne s’applique qu’aux opérations actives `include --line --as`.
ja: `--no-edge-overlap` は現在の変更に対する `include --line --as` 操作でのみ使用できます。
ko: `--no-edge-overlap`은 현재 변경에 대한 `include --line --as` 작업에만 적용됩니다.
nl: `--no-edge-overlap` is alleen van toepassing op actuele bewerkingen met `include --line --as`.
pl: `--no-edge-overlap` ma zastosowanie tylko do bieżących operacji `include --line --as`.
pt_br: `--no-edge-overlap` só se aplica a operações ativas `include --line --as`.
ru: Параметр `--no-edge-overlap` применим только к операциям `include --line --as` с текущими изменениями.
tr: `--no-edge-overlap` yalnızca geçerli değişikliklerdeki `include --line --as` işlemlerine uygulanır.
uk: Параметр `--no-edge-overlap` застосовується лише до операцій `include --line --as` з поточними змінами.
zh_cn: `--no-edge-overlap` 仅适用于当前变更的 `include --line --as` 操作。

source: `include --as` requires `--file` or `--line` and does not support `--to`.
ar: يتطلب ⁦`include --as`⁩ ⁦`--file`⁩ أو ⁦`--line`⁩ ولا يدعم ⁦`--to`⁩.
cs: Příkaz `include --as` vyžaduje `--file` nebo `--line` a nepodporuje `--to`.
de: `include --as` erfordert `--file` oder `--line` und unterstützt `--to` nicht.
es: `include --as` requiere `--file` o `--line` y no admite `--to`.
fr: `include --as` requiert `--file` ou `--line` et ne prend pas en charge `--to`.
ja: `include --as` には `--file` または `--line` が必要で、`--to` は使用できません。
ko: `include --as`에는 `--file` 또는 `--line`이 필요하며 `--to`는 지원하지 않습니다.
nl: `include --as` vereist `--file` of `--line` en ondersteunt `--to` niet.
pl: `include --as` wymaga `--file` albo `--line` i nie obsługuje `--to`.
pt_br: `include --as` requer `--file` ou `--line` e não aceita `--to`.
ru: Для `include --as` требуется `--file` или `--line`; параметр `--to` не поддерживается.
tr: `include --as` için `--file` veya `--line` gerekir; `--to` desteklenmez.
uk: Для `include --as` потрібен `--file` або `--line`; параметр `--to` не підтримується.
zh_cn: `include --as` 需要 `--file` 或 `--line`，且不支持 `--to`。

source: `--no-edge-overlap` requires `include --line --as`.
ar: يتطلب ⁦`--no-edge-overlap`⁩ ⁦`include --line --as`⁩.
cs: Volba `--no-edge-overlap` vyžaduje `include --line --as`.
de: `--no-edge-overlap` erfordert `include --line --as`.
es: `--no-edge-overlap` requiere `include --line --as`.
fr: `--no-edge-overlap` requiert `include --line --as`.
ja: `--no-edge-overlap` には `include --line --as` が必要です。
ko: `--no-edge-overlap`에는 `include --line --as`가 필요합니다.
nl: `--no-edge-overlap` vereist `include --line --as`.
pl: `--no-edge-overlap` wymaga `include --line --as`.
pt_br: `--no-edge-overlap` requer `include --line --as`.
ru: Для `--no-edge-overlap` требуется `include --line --as`.
tr: `--no-edge-overlap` için `include --line --as` gerekir.
uk: Для `--no-edge-overlap` потрібен `include --line --as`.
zh_cn: `--no-edge-overlap` 需要 `include --line --as`。

source: Inspect or purge diagnostic journal data
ar: افحص بيانات سجل التشخيص أو امسحها
cs: Prohlédnout nebo vyčistit data diagnostického žurnálu
de: Diagnosejournal untersuchen oder löschen
es: Examinar o purgar los datos del diario de diagnóstico
fr: Consulter ou purger les données du journal de diagnostic
ja: 診断ジャーナルデータを確認または消去
ko: 진단 저널 데이터 검사 또는 제거
nl: Diagnostische logboekgegevens bekijken of wissen
pl: Przejrzyj lub wyczyść dane dziennika diagnostycznego
pt_br: Inspecionar ou limpar os dados do diário de diagnóstico
ru: Просмотреть или очистить данные журнала диагностики
tr: Tanılama günlüğü verilerini incele veya temizle
uk: Переглянути або очистити дані журналу діагностики
zh_cn: 检查或清除诊断日志数据

source: Print the journal path
ar: اطبع مسار سجل التشخيص
cs: Vypsat cestu k žurnálu
de: Pfad des Journals ausgeben
es: Mostrar la ruta del diario
fr: Afficher le chemin du journal
ja: ジャーナルのパスを表示
ko: 저널 경로 출력
nl: Pad van het logboek weergeven
pl: Wypisz ścieżkę dziennika
pt_br: Exibir o caminho do diário
ru: Вывести путь к журналу
tr: Günlük yolunu yazdır
uk: Вивести шлях до журналу
zh_cn: 显示日志路径

source: Delete journal data for this repository
ar: احذف بيانات سجل التشخيص لهذا المستودع
cs: Smazat data žurnálu tohoto repozitáře
de: Journaldaten für dieses Repository löschen
es: Eliminar los datos del diario de este repositorio
fr: Supprimer les données du journal de ce dépôt
ja: このリポジトリのジャーナルデータを削除
ko: 이 저장소의 저널 데이터 삭제
nl: Logboekgegevens voor deze repository verwijderen
pl: Usuń dane dziennika tego repozytorium
pt_br: Excluir os dados do diário deste repositório
ru: Удалить данные журнала этого репозитория
tr: Bu deponun günlük verilerini sil
uk: Видалити дані журналу цього репозиторію
zh_cn: 删除此仓库的日志数据
