Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: If you meant to act on live working-tree changes, open a live file review:
ar: إن كنت تقصد إجراء العملية على تغييرات شجرة العمل الحية، فافتح مراجعة حية للملف:
cs: Chcete-li pracovat se živými změnami pracovního stromu, otevřete živou kontrolu souboru:
de: Falls Sie Änderungen im aktuellen Arbeitsverzeichnis bearbeiten wollten, öffnen Sie eine aktuelle Dateiprüfung:
es: Si quería actuar sobre los cambios activos del árbol de trabajo, abra una revisión de archivo activa:
fr: Si vous vouliez agir sur les modifications actives de l’arbre de travail, ouvrez une revue de fichier active :
ja: 現在の作業ツリーの変更を操作するには、現在のファイルレビューを開いてください：
ko: 현재 작업 트리의 변경을 작업하려면 현재 파일 검토를 여세요:
nl: Als u de actuele werkboomwijzigingen wilde bewerken, open dan een actuele bestandsbeoordeling:
pl: Jeśli chcesz działać na bieżących zmianach drzewa roboczego, otwórz bieżący przegląd pliku:
pt_br: Se a intenção era atuar nas alterações ativas da árvore de trabalho, abra uma revisão de arquivo ativa:
ru: Чтобы работать с текущими изменениями рабочего дерева, откройте просмотр текущего файла:
tr: Geçerli çalışma ağacı değişiklikleri üzerinde çalışmak istiyorsanız güncel bir dosya incelemesi açın:
uk: Щоб працювати з поточними змінами робочого дерева, відкрийте перегляд поточного файлу:
zh_cn: 如果要操作当前工作树中的更改，请打开当前文件审阅：

source: the selected file
ar: الملف المحدد
cs: vybraný soubor
de: die ausgewählte Datei
es: el archivo seleccionado
fr: le fichier sélectionné
ja: 選択したファイル
ko: 선택한 파일
nl: het geselecteerde bestand
pl: wybrany plik
pt_br: o arquivo selecionado
ru: выбранный файл
tr: seçili dosya
uk: вибраний файл
zh_cn: 所选文件

source: The selected file view for {file} came from a batch, not the live working tree. Show the batch file again and use `include --from` or `discard --from`, or open a live file review with: git-stage-batch show --file {file}
ar: جاء عرض الملف المحدد للملف {file} من دفعة، لا من شجرة العمل الحية. اعرض ملف الدفعة مجددًا واستخدم ⁦`include --from`⁩ أو ⁦`discard --from`⁩، أو افتح مراجعة حية للملف بالأمر: ⁦git-stage-batch show --file {file}⁩
cs: Vybrané zobrazení souboru {file} pochází z dávky, nikoli z živého pracovního stromu. Znovu zobrazte soubor dávky a použijte `include --from` nebo `discard --from`, případně otevřete živou kontrolu souboru příkazem: git-stage-batch show --file {file}
de: Die ausgewählte Dateiansicht für {file} stammt aus einem Stapel und nicht aus dem aktuellen Arbeitsverzeichnis. Zeigen Sie die Datei aus dem Stapel erneut an und verwenden Sie `include --from` oder `discard --from`, oder öffnen Sie mit folgendem Befehl eine aktuelle Dateiprüfung: git-stage-batch show --file {file}
es: La vista seleccionada del archivo {file} procede de un lote, no del árbol de trabajo activo. Vuelva a mostrar el archivo del lote y use `include --from` o `discard --from`, o abra una revisión de archivo activa con: git-stage-batch show --file {file}
fr: La vue sélectionnée du fichier {file} provient d’un lot, et non de l’arbre de travail actif. Affichez de nouveau le fichier du lot et utilisez `include --from` ou `discard --from`, ou ouvrez une revue de fichier active avec : git-stage-batch show --file {file}
ja: {file} の選択中のファイル表示は、現在の作業ツリーではなくバッチから取得したものです。 バッチファイルをもう一度表示して `include --from` または `discard --from` を使用するか、 次のコマンドで現在のファイルレビューを開いてください： git-stage-batch show --file {file}
ko: {file}의 선택한 파일 보기는 현재 작업 트리가 아니라 배치에서 가져온 것입니다. 배치 파일을 다시 표시하고 `include --from` 또는 `discard --from`을 사용하거나, 다음 명령으로 현재 파일 검토를 여세요: git-stage-batch show --file {file}
nl: De geselecteerde bestandsweergave voor {file} kwam uit een batch, niet uit de actuele werkboom. Toon het bestand uit de batch opnieuw en gebruik `include --from` of `discard --from`, of open een actuele bestandsbeoordeling met: git-stage-batch show --file {file}
pl: Wybrany widok pliku {file} pochodzi z partii, a nie z bieżącego drzewa roboczego. Ponownie wyświetl plik partii i użyj `include --from` albo `discard --from`, lub otwórz bieżący przegląd pliku poleceniem: git-stage-batch show --file {file}
pt_br: A visualização selecionada do arquivo {file} veio de um lote, não da árvore de trabalho ativa. Mostre o arquivo do lote novamente e use `include --from` ou `discard --from`, ou abra uma revisão de arquivo ativa com: git-stage-batch show --file {file}
ru: Выбранный вид файла {file} получен из пакета, а не из текущего рабочего дерева. Снова покажите файл пакета и используйте `include --from` или `discard --from` либо откройте просмотр текущего файла командой: git-stage-batch show --file {file}
tr: {file} için seçili dosya görünümü geçerli çalışma ağacından değil, bir gruptan geliyor. Grup dosyasını yeniden gösterip `include --from` veya `discard --from` kullanın ya da şu komutla güncel bir dosya incelemesi açın: git-stage-batch show --file {file}
uk: Вибраний вигляд файлу {file} отримано з пакета, а не з поточного робочого дерева. Знову покажіть файл пакета й використайте `include --from` або `discard --from` чи відкрийте перегляд поточного файлу командою: git-stage-batch show --file {file}
zh_cn: {file} 的选定文件视图来自批次，而不是当前工作树。 请重新显示批次文件并使用 `include --from` 或 `discard --from`， 或用以下命令打开当前文件审阅： git-stage-batch show --file {file}

source: Only page {shown} of {count} of {file} was shown.
ar: لم تُعرض أي صفحة من إجمالي صفحات {file} البالغ عددها {count}.
cs: Ze souboru {file} byla zobrazena pouze stránka {shown} z {count}.
de: Von {file} wurde nur Seite {shown} von {count} angezeigt.
es: Del archivo {file} solo se mostró la página {shown} de {count}.
fr: Pour le fichier {file}, seule la page {shown} sur {count} a été affichée.
ja: {file} の全 {count} ページ中、{shown} ページだけが表示されました。
ko: {file}의 전체 {count}페이지 중 {shown}페이지만 표시했습니다.
nl: Voor bestand {file} is alleen pagina {shown} van {count} weergegeven.
pl: Wyświetlono tylko stronę {shown} z {count} pliku {file}.
pt_br: Para o arquivo {file}, apenas a página {shown} de {count} foi exibida.
ru: Из файла {file} показана только страница {shown} из {count}.
tr: {file} dosyasının toplam {count} sayfasından yalnızca {shown} numaralı sayfa gösterildi.
uk: З файлу {file} показано лише сторінку {shown} із {count}.
zh_cn: 仅显示了 {file} 的第 {shown} 页，共 {count} 页。

source: Page {pages} was not shown.
ar: عُرضت كل الصفحات.
cs: Stránka {pages} nebyla zobrazena.
de: Seite {pages} wurde nicht angezeigt.
es: No se mostró la página {pages}.
fr: La page {pages} n’a pas été affichée.
ja: {pages} ページは表示されていません。
ko: {pages}페이지를 표시하지 않았습니다.
nl: Pagina {pages} is niet weergegeven.
pl: Nie wyświetlono strony {pages}.
pt_br: A página {pages} não foi exibida.
ru: Страница {pages} не показана.
tr: {pages} numaralı sayfa gösterilmedi.
uk: Сторінку {pages} не показано.
zh_cn: 未显示第 {pages} 页。

source: To act on complete changes shown here:
ar: لإجراء عملية على التغييرات الكاملة المعروضة هنا:
cs: Chcete-li pracovat se zde zobrazenými úplnými změnami:
de: So verarbeiten Sie die hier vollständig angezeigten Änderungen:
es: Para actuar sobre los cambios completos que se muestran aquí:
fr: Pour agir sur les modifications complètes affichées ici :
ja: ここに表示された完全な変更を操作するには：
ko: 여기에 표시된 완전한 변경을 작업하려면:
nl: Volledige wijzigingen die hier worden getoond bewerken:
pl: Aby działać na pokazanych tutaj pełnych zmianach:
pt_br: Para atuar nas alterações completas mostradas aqui:
ru: Чтобы выполнить действие над показанными здесь полными изменениями:
tr: Burada gösterilen eksiksiz değişiklikler üzerinde işlem yapmak için:
uk: Щоб виконати дію над показаними тут повними змінами:
zh_cn: 要操作此处显示的完整变更：

source: To review all pages:
ar: لمراجعة كل الصفحات:
cs: Chcete-li zkontrolovat všechny stránky:
de: So prüfen Sie alle Seiten:
es: Para revisar todas las páginas:
fr: Pour consulter toutes les pages :
ja: すべてのページをレビューするには：
ko: 모든 페이지를 검토하려면:
nl: Alle pagina’s beoordelen:
pl: Aby przejrzeć wszystkie strony:
pt_br: Para revisar todas as páginas:
ru: Чтобы просмотреть все страницы:
tr: Tüm sayfaları incelemek için:
uk: Щоб переглянути всі сторінки:
zh_cn: 要审阅所有页面：

source: To act on the whole file:
ar: لإجراء عملية على الملف كله:
cs: Chcete-li provést akci s celým souborem:
de: So verarbeiten Sie die gesamte Datei:
es: Para actuar sobre el archivo completo:
fr: Pour agir sur le fichier entier :
ja: ファイル全体を操作するには：
ko: 파일 전체를 작업하려면:
nl: Om een actie op het hele bestand uit te voeren:
pl: Aby wykonać operację na całym pliku:
pt_br: Para executar uma ação no arquivo inteiro:
ru: Чтобы выполнить действие над всем файлом:
tr: Dosyanın tamamı üzerinde işlem yapmak için:
uk: Щоб виконати дію над усім файлом:
zh_cn: 要操作整个文件：

source: File mode actions are atomic and cannot be selected by line.
ar: إجراءات نمط الملف ذرّية ولا يمكن تحديدها حسب السطر.
cs: Akce režimu souboru jsou atomické a nelze je vybírat po řádcích.
de: Dateimodusaktionen sind atomar und können nicht zeilenweise ausgewählt werden.
es: Las acciones de modo de archivo son atómicas y no se pueden seleccionar por línea.
fr: Les actions de mode de fichier sont atomiques et ne peuvent pas être sélectionnées ligne par ligne.
ja: ファイルモード操作は不可分であり、行単位では選択できません。
ko: 파일 모드 작업은 원자적이며 줄 단위로 선택할 수 없습니다.
nl: Bestandsmodusacties zijn atomair en kunnen niet per regel worden geselecteerd.
pl: Działania na trybie pliku są niepodzielne i nie można ich wybierać wierszami.
pt_br: As ações de modo de arquivo são atômicas e não podem ser selecionadas por linha.
ru: Действия над режимом файла атомарны и не могут выбираться построчно.
tr: Dosya kipi işlemleri atomiktir ve satır bazında seçilemez.
uk: Дії над режимом файлу атомарні й не можуть вибиратися за рядками.
zh_cn: 文件模式操作是不可分割的，不能按行选择。

# line-level operation noun
source: reset
ar: إعادة الضبط
cs: resetování
de: Zurücksetzung
es: restablecimiento
fr: réinitialisation
ja: リセット
ko: 재설정
nl: terugzetting
pl: resetowanie
pt_br: redefinição
ru: сброс
tr: sıfırlama
uk: скидання
zh_cn: 重置

source: The file review for {file} no longer matches batch '{batch}'. Line IDs may no longer match. Run: git-stage-batch show --from {batch} --file {file}
ar: لم تعد مراجعة الملف {file} تطابق الدفعة '{batch}'. قد لا تعود معرّفات الأسطر متطابقة. شغّل: ⁦git-stage-batch show --from {batch} --file {file}⁩
cs: Kontrola souboru {file} již neodpovídá dávce „{batch}“. ID řádků již nemusí souhlasit. Spusťte: git-stage-batch show --from {batch} --file {file}
de: Die Dateiprüfung für {file} stimmt nicht mehr mit Stapel „{batch}“ überein. Die Zeilen-IDs könnten nicht mehr stimmen. Führen Sie Folgendes aus: git-stage-batch show --from {batch} --file {file}
es: La revisión del archivo {file} ya no coincide con el lote «{batch}». Es posible que los ID de línea ya no coincidan. Ejecute: git-stage-batch show --from {batch} --file {file}
fr: La revue du fichier {file} ne correspond plus au lot « {batch} ». Les identifiants de ligne peuvent ne plus correspondre. Exécutez : git-stage-batch show --from {batch} --file {file}
ja: {file} のファイルレビューはバッチ「{batch}」と一致しなくなりました。 行 ID も一致しない可能性があります。 次を実行してください： git-stage-batch show --from {batch} --file {file}
ko: {file}의 파일 검토와 배치 '{batch}'이 더 이상 일치하지 않습니다. 줄 ID도 더 이상 일치하지 않을 수 있습니다. 다음을 실행하세요: git-stage-batch show --from {batch} --file {file}
nl: De bestandsbeoordeling voor {file} komt niet meer overeen met batch ‘{batch}’. De regel-ID’s komen mogelijk niet meer overeen. Voer uit: git-stage-batch show --from {batch} --file {file}
pl: Przegląd pliku {file} nie odpowiada już partii „{batch}”. Identyfikatory wierszy mogą już nie pasować. Uruchom: git-stage-batch show --from {batch} --file {file}
pt_br: A revisão do arquivo {file} já não corresponde ao lote “{batch}”. Talvez os IDs de linha já não correspondam. Execute: git-stage-batch show --from {batch} --file {file}
ru: Просмотр файла {file} больше не соответствует пакету «{batch}». Идентификаторы строк могли измениться. Выполните: git-stage-batch show --from {batch} --file {file}
tr: {file} dosyasının incelemesi artık «{batch}» grubuyla eşleşmiyor. Satır kimlikleri artık eşleşmeyebilir. Şunu çalıştırın: git-stage-batch show --from {batch} --file {file}
uk: Перегляд файлу {file} більше не відповідає пакету «{batch}». Ідентифікатори рядків могли змінитися. Виконайте: git-stage-batch show --from {batch} --file {file}
zh_cn: {file} 的文件审阅不再与批次“{batch}”匹配。 行 ID 也可能不再匹配。 请运行： git-stage-batch show --from {batch} --file {file}

source: The file review for {file} no longer matches the selected file view. Line IDs may no longer match. Run: {command}
ar: لم تعد مراجعة الملف {file} تطابق عرض الملف المحدد. قد لا تعود معرّفات الأسطر متطابقة. شغّل: {command}
cs: Kontrola souboru {file} již neodpovídá vybranému zobrazení souboru. ID řádků již nemusí souhlasit. Spusťte: {command}
de: Die Dateiprüfung für {file} stimmt nicht mehr mit der ausgewählten Dateiansicht überein. Die Zeilen-IDs könnten nicht mehr stimmen. Führen Sie Folgendes aus: {command}
es: La revisión del archivo {file} ya no coincide con la vista de archivo seleccionada. Es posible que los ID de línea ya no coincidan. Ejecute: {command}
fr: La revue du fichier {file} ne correspond plus à la vue de fichier sélectionnée. Les identifiants de ligne peuvent ne plus correspondre. Exécutez : {command}
ja: {file} のファイルレビューは選択中のファイル表示と一致しなくなりました。 行 ID も一致しない可能性があります。 次を実行してください： {command}
ko: {file}의 파일 검토가 더 이상 선택한 파일 보기와 일치하지 않습니다. 줄 ID도 더 이상 일치하지 않을 수 있습니다. 다음을 실행하세요: {command}
nl: De bestandsbeoordeling voor {file} komt niet meer overeen met de geselecteerde bestandsweergave. De regel-ID’s komen mogelijk niet meer overeen. Voer uit: {command}
pl: Przegląd pliku {file} nie odpowiada już wybranemu widokowi pliku. Identyfikatory wierszy mogą już nie pasować. Uruchom: {command}
pt_br: A revisão do arquivo {file} já não corresponde à visualização de arquivo selecionada. Talvez os IDs de linha já não correspondam. Execute: {command}
ru: Просмотр файла {file} больше не соответствует выбранному виду файла. Идентификаторы строк могли измениться. Выполните: {command}
tr: {file} dosyasının incelemesi artık seçili dosya görünümüyle eşleşmiyor. Satır kimlikleri artık eşleşmeyebilir. Şunu çalıştırın: {command}
uk: Перегляд файлу {file} більше не відповідає вибраному вигляду файлу. Ідентифікатори рядків могли змінитися. Виконайте: {command}
zh_cn: {file} 的文件审阅不再与选定的文件视图匹配。 行 ID 也可能不再匹配。 请运行： {command}

source: Page selection contains an empty item.
ar: يتضمن تحديد الصفحات عنصرًا فارغًا.
cs: Výběr stránek obsahuje prázdnou položku.
de: Die Seitenauswahl enthält einen leeren Eintrag.
es: La selección de páginas contiene un elemento vacío.
fr: La sélection de pages contient un élément vide.
ja: ページ選択に空の項目があります。
ko: 페이지 선택에 빈 항목이 있습니다.
nl: De paginaselectie bevat een leeg onderdeel.
pl: Wybór stron zawiera pusty element.
pt_br: A seleção de páginas contém um item vazio.
ru: В списке выбранных страниц есть пустой элемент.
tr: Sayfa seçiminde boş bir öğe var.
uk: Список вибраних сторінок містить порожній елемент.
zh_cn: 页面选择中包含空项。

source: `all` cannot be combined with other page selections.
ar: لا يمكن دمج ⁦`all`⁩ مع تحديدات صفحة أخرى.
cs: Volbu `all` nelze kombinovat s jinými výběry stránek.
de: `all` kann nicht mit anderen Seitenauswahlen kombiniert werden.
es: `all` no se puede combinar con otras selecciones de páginas.
fr: `all` ne peut pas être combiné avec d’autres sélections de pages.
ja: `all` は他のページ選択と組み合わせられません。
ko: `all` 값은 다른 페이지 선택과 함께 사용할 수 없습니다.
nl: `all` kan niet met andere paginaselecties worden gecombineerd.
pl: `all` nie można łączyć z innymi wyborami stron.
pt_br: `all` não pode ser combinado com outras seleções de páginas.
ru: `all` нельзя сочетать с другими вариантами выбора страниц.
tr: `all` diğer sayfa seçimleriyle birleştirilemez.
uk: `all` не можна поєднувати з іншими варіантами вибору сторінок.
zh_cn: `all` 不能与其他页面选择组合使用。

source: Page
ar: رقم الصفحة
cs: Stránka
de: Seite
es: Página
ja: ページ
ko: 페이지
nl: Pagina
pl: Strona
pt_br: Página
ru: Страница
tr: Sayfa
uk: Сторінка
zh_cn: 页

source: Pages
ar: أرقام الصفحات
cs: Stránky
de: Seiten
es: Páginas
ja: ページ
ko: 페이지
nl: Pagina’s
pl: Strony
pt_br: Páginas
ru: Страницы
tr: Sayfalar
uk: Сторінки
zh_cn: 页

source: Invalid page selection '{spec}': {error}
ar: تحديد الصفحات '{spec}' غير صالح: {error}
cs: Neplatný výběr stránek „{spec}“: {error}
de: Ungültige Seitenauswahl „{spec}“: {error}
es: Selección de páginas no válida '{spec}': {error}
fr: Sélection de pages non valide « {spec} » : {error}
ja: ページ選択「{spec}」が不正です：{error}
ko: 잘못된 페이지 선택 '{spec}': {error}
nl: Ongeldige paginaselectie '{spec}': {error}
pl: Nieprawidłowy wybór stron „{spec}”: {error}
pt_br: Seleção de páginas inválida '{spec}': {error}
ru: Недопустимый выбор страниц «{spec}»: {error}
tr: Geçersiz sayfa seçimi «{spec}»: {error}
uk: Неприпустимий вибір сторінок «{spec}»: {error}
zh_cn: 页面选择“{spec}”无效：{error}

source: Page selection cannot be empty.
ar: لا يمكن أن يكون تحديد الصفحة فارغًا.
cs: Výběr stránek nesmí být prázdný.
de: Die Seitenauswahl darf nicht leer sein.
es: La selección de páginas no puede estar vacía.
fr: La sélection de pages ne peut pas être vide.
ja: ページ選択を空にすることはできません。
ko: 페이지 선택은 비워 둘 수 없습니다.
nl: De paginaselectie mag niet leeg zijn.
pl: Wybór stron nie może być pusty.
pt_br: A seleção de páginas não pode estar vazia.
ru: Выбор страниц не может быть пустым.
tr: Sayfa seçimi boş olamaz.
uk: Вибір сторінок не може бути порожнім.
zh_cn: 页面选择不能为空。

source: Page {page} is outside the file review for {file}. Available pages: 1-{page_count}.
ar: الصفحة {page} خارج مراجعة الملف {file}. الصفحات المتاحة: ⁦1-{page_count}⁩.
cs: Stránka {page} leží mimo kontrolu souboru {file}. Dostupné stránky: 1–{page_count}.
de: Seite {page} liegt außerhalb der Dateiprüfung für {file}. Verfügbare Seiten: 1–{page_count}.
es: La página {page} queda fuera de la revisión del archivo {file}. Páginas disponibles: 1-{page_count}.
fr: La page {page} se trouve hors de la revue du fichier {file}. Pages disponibles : 1-{page_count}.
ja: ページ {page} は {file} のファイルレビュー範囲外です。 利用可能なページ：1～{page_count}。
ko: {page}페이지는 {file}의 파일 검토 범위를 벗어났습니다. 사용 가능한 페이지: 1~{page_count}.
nl: Pagina {page} valt buiten de bestandsbeoordeling voor {file}. Beschikbare pagina’s: 1-{page_count}.
pl: Strona {page} wykracza poza przegląd pliku {file}. Dostępne strony: 1–{page_count}.
pt_br: A página {page} está fora da revisão do arquivo {file}. Páginas disponíveis: 1-{page_count}.
ru: Страница {page} находится за пределами просмотра файла {file}. Доступные страницы: 1–{page_count}.
tr: {page}. sayfa, {file} dosya incelemesinin dışında. Kullanılabilir sayfalar: 1–{page_count}.
uk: Сторінка {page} перебуває за межами перегляду файлу {file}. Доступні сторінки: 1–{page_count}.
zh_cn: 第 {page} 页超出 {file} 的文件审阅范围。 可用页面：1–{page_count}。

source: Line selection #{requested} only partly selects a reviewed change. Use: --line {required}
ar: لا يحدد تحديد الأسطر ⁦#{requested}⁩ إلا جزءًا من تغيير جرت مراجعته. استخدم: ⁦--line {required}⁩
cs: Výběr řádků #{requested} zahrnuje kontrolovanou změnu jen zčásti. Použijte: --line {required}
de: Die Zeilenauswahl #{requested} wählt eine geprüfte Änderung nur teilweise aus. Verwenden Sie: --line {required}
es: La selección de líneas #{requested} solo abarca una parte de un cambio revisado. Use: --line {required}
fr: La sélection de lignes #{requested} ne couvre qu’une partie d’une modification examinée. Utilisez : --line {required}
ja: 行選択 #{requested} はレビュー対象の変更を一部しか選択していません。 次を使用してください：--line {required}
ko: 줄 선택 #{requested}에서는 검토한 변경의 일부만 선택됩니다. 사용법: --line {required}
nl: Regelselectie #{requested} selecteert slechts een deel van een beoordeelde wijziging. Gebruik: --line {required}
pl: Wybór wierszy #{requested} obejmuje tylko część przejrzanej zmiany. Użyj: --line {required}
pt_br: A seleção de linhas #{requested} abrange apenas parte de uma alteração revisada. Use: --line {required}
ru: Выбор строк #{requested} охватывает просматриваемое изменение лишь частично. Используйте: --line {required}
tr: #{requested} satır seçimi incelenen değişikliğin yalnızca bir bölümünü seçiyor. Şunu kullanın: --line {required}
uk: Вибір рядків #{requested} охоплює переглянуту зміну лише частково. Використайте: --line {required}
zh_cn: 行选择 #{requested} 只选中了已审阅变更的一部分。 请使用：--line {required}

source: Line selection #{ids} is not valid from the current file review.
ar: تحديد الأسطر ⁦#{ids}⁩ غير صالح في مراجعة الملف الحالية.
cs: Výběr řádků #{ids} není v aktuální kontrole souboru platný.
de: Die Zeilenauswahl #{ids} ist in der aktuellen Dateiprüfung ungültig.
es: La selección de líneas #{ids} no es válida en la revisión de archivo actual.
fr: La sélection de lignes #{ids} n’est pas valide dans la revue de fichier actuelle.
ja: 行選択 #{ids} は現在のファイルレビューでは使用できません。
ko: 현재 파일 검토에서 사용할 수 없는 줄 선택: #{ids}.
nl: Regelselectie #{ids} is niet geldig in de huidige bestandsbeoordeling.
pl: Wybór wierszy #{ids} nie jest prawidłowy w bieżącym przeglądzie pliku.
pt_br: A seleção de linhas #{ids} não é válida na revisão de arquivo atual.
ru: Выбор строк #{ids} недопустим для текущего просмотра файла.
tr: #{ids} satır seçimi geçerli dosya incelemesinde kullanılamaz.
uk: Вибір рядків #{ids} неприпустимий для поточного перегляду файлу.
zh_cn: 行选择 #{ids} 不适用于当前文件审阅。

source: Preparing {count} untracked path for review...
ar: لا مسارات غير متعقّبة لتحضيرها للمراجعة...
cs: Připravuje se {count} nesledovaná cesta ke kontrole…
de: {count} nicht verfolgter Pfad wird für die Prüfung vorbereitet …
es: Preparando {count} ruta sin seguimiento para su revisión…
fr: Préparation de {count} chemin non suivi pour examen…
ja: {count} 個の未追跡パスを確認用に準備しています…
ko: 추적되지 않은 경로 {count}개를 검토용으로 준비하는 중…
nl: {count} niet-gevolgd pad wordt voorbereid voor controle…
pl: Przygotowywanie {count} nieśledzonej ścieżki do przeglądu…
pt_br: Preparando {count} caminho não rastreado para revisão…
ru: Подготовка {count} неотслеживаемого пути к проверке…
tr: {count} izlenmeyen yol incelemeye hazırlanıyor…
uk: Підготовка {count} невідстежуваного шляху до перевірки…
zh_cn: 正在准备 {count} 个未跟踪路径以供审阅…

source: Cannot write an ignore rule for a path containing a line break.
ar: لا يمكن كتابة قاعدة تجاهل لمسار يحتوي على محرف سطر جديد.
cs: Nelze zapsat pravidlo ignorování pro cestu obsahující konec řádku.
de: Für einen Pfad mit Zeilenumbruch kann keine Ignorierregel geschrieben werden.
es: No se puede escribir una regla de exclusión para una ruta que contiene un salto de línea.
fr: Impossible d'écrire une règle d'exclusion pour un chemin contenant un saut de ligne.
ja: 改行を含むパスには無視規則を書き込めません。
ko: 줄 바꿈이 포함된 경로에는 무시 규칙을 쓸 수 없습니다.
nl: Kan geen negeerregel schrijven voor een pad dat een regeleinde bevat.
pl: Nie można zapisać reguły ignorowania dla ścieżki zawierającej koniec wiersza.
pt_br: Não é possível gravar uma regra de exclusão para um caminho que contém uma quebra de linha.
ru: Невозможно записать правило игнорирования для пути, содержащего перевод строки.
tr: Satır sonu içeren bir yol için yok sayma kuralı yazılamaz.
uk: Неможливо записати правило ігнорування для шляху, що містить розрив рядка.
zh_cn: 无法为包含换行符的路径写入忽略规则。

source: Git returned malformed cached diff output.
ar: أعاد ⁦Git⁩ خرج فرق مخزّنًا مؤقتًا مشوّهًا.
cs: Git vrátil chybně vytvořený výstup diff z mezipaměti.
de: Git hat eine fehlerhafte Ausgabe für den zwischengespeicherten Diff geliefert.
es: Git devolvió una salida de diff en caché mal formada.
fr: Git a renvoyé une sortie de diff en cache mal formée.
ja: Git が不正な形式のキャッシュ済み diff 出力を返しました。
ko: Git이 형식이 잘못된 캐시된 diff 출력을 반환했습니다.
nl: Git gaf misvormde gecachete diff-uitvoer terug.
pl: Git zwrócił nieprawidłowe buforowane wyjście diff.
pt_br: O Git retornou uma saída de diff em cache malformada.
ru: Git вернул неверно сформированный кэшированный вывод diff.
tr: Git, bozuk biçimli önbelleğe alınmış diff çıktısı döndürdü.
uk: Git повернув неправильно сформований кешований вивід diff.
zh_cn: Git 返回了格式错误的缓存差异输出。
