Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: invalid: 'batches' must be an object
ar: غير صالح: يجب أن يكون ⁦'batches'⁩ كائنًا
cs: neplatné: „batches“ musí být objekt
de: ungültig: „batches“ muss ein Objekt sein
es: no válido: «batches» debe ser un objeto
fr: non valide : « batches » doit être un objet
ja: 無効：「batches」はオブジェクトでなければなりません
ko: 잘못됨: “batches”는 객체여야 합니다
nl: ongeldig: ‘batches’ moet een object zijn
pl: nieprawidłowe: „batches” musi być obiektem
pt_br: inválido: “batches” deve ser um objeto
ru: недопустимо: «batches» должно быть объектом
tr: geçersiz: “batches” bir nesne olmalıdır
uk: неприпустимо: «batches» має бути об’єктом
zh_cn: 无效：“batches”必须是对象

source: invalid: every batch name must be a string
ar: غير صالح: يجب أن يكون كل اسم دفعة سلسلة نصية
cs: neplatné: každý název dávky musí být řetězec
de: ungültig: Jeder Stapelname muss eine Zeichenfolge sein
es: no válido: todos los nombres de lote deben ser cadenas
fr: non valide : chaque nom de lot doit être une chaîne
ja: 無効：すべてのバッチ名は文字列でなければなりません
ko: 잘못됨: 모든 배치 이름은 문자열이어야 합니다
nl: ongeldig: elke batchnaam moet een tekenreeks zijn
pl: nieprawidłowe: każda nazwa partii musi być ciągiem
pt_br: inválido: todo nome de lote deve ser uma string
ru: недопустимо: каждое имя пакета должно быть строкой
tr: geçersiz: her grup adı bir dize olmalıdır
uk: неприпустимо: кожна назва пакета має бути рядком
zh_cn: 无效：每个批次名称都必须是字符串

source: invalid: batch name {batch!r} is not valid ({error})
ar: غير صالح: اسم الدفعة {batch!r} غير صالح ({error})
cs: neplatné: název dávky {batch!r} není platný ({error})
de: ungültig: Der Stapelname {batch!r} ist nicht zulässig ({error})
es: no válido: el nombre de lote {batch!r} no es válido ({error})
fr: non valide : le nom de lot {batch!r} n’est pas valide ({error})
ja: 無効：バッチ名 {batch!r} は使用できません（{error}）
ko: 잘못된 배치 이름: {batch!r} ({error})
nl: ongeldig: batchnaam {batch!r} is niet geldig ({error})
pl: nieprawidłowe: nazwa partii {batch!r} jest niedozwolona ({error})
pt_br: inválido: o nome de lote {batch!r} não é válido ({error})
ru: недопустимо: имя пакета {batch!r} недействительно ({error})
tr: geçersiz: {batch!r} grup adı geçerli değil ({error})
uk: неприпустимо: назва пакета {batch!r} недійсна ({error})
zh_cn: 无效：批次名称 {batch!r} 无效（{error}）

source: invalid: entry for batch {batch!r} must be an object
ar: غير صالح: يجب أن يكون إدخال الدفعة {batch!r} كائنًا
cs: neplatné: položka dávky {batch!r} musí být objekt
de: ungültig: Der Eintrag für Stapel {batch!r} muss ein Objekt sein
es: no válido: la entrada del lote {batch!r} debe ser un objeto
fr: non valide : l’entrée du lot {batch!r} doit être un objet
ja: 無効：バッチ {batch!r} のエントリはオブジェクトでなければなりません
ko: 잘못됨: 배치 {batch!r}의 항목은 객체여야 합니다
nl: ongeldig: vermelding voor batch {batch!r} moet een object zijn
pl: nieprawidłowe: wpis partii {batch!r} musi być obiektem
pt_br: inválido: a entrada do lote {batch!r} deve ser um objeto
ru: недопустимо: запись пакета {batch!r} должна быть объектом
tr: geçersiz: {batch!r} grubunun girdisi bir nesne olmalıdır
uk: неприпустимо: запис пакета {batch!r} має бути об’єктом
zh_cn: 无效：批次 {batch!r} 的条目必须是对象

source: invalid: entry for batch {batch!r} must contain exactly {fields}
ar: غير صالح: يجب أن يحتوي إدخال الدفعة {batch!r} على {fields} بالضبط
cs: neplatné: položka dávky {batch!r} musí obsahovat přesně {fields}
de: ungültig: Der Eintrag für Stapel {batch!r} muss genau {fields} enthalten
es: no válido: la entrada del lote {batch!r} debe contener exactamente {fields}
fr: non valide : l’entrée du lot {batch!r} doit contenir exactement {fields}
ja: 無効：バッチ {batch!r} のエントリには {fields} だけが必要です
ko: 잘못됨: 배치 {batch!r}의 항목에는 다음 필드만 있어야 합니다: {fields}
nl: ongeldig: vermelding voor batch {batch!r} moet exact {fields} bevatten
pl: nieprawidłowe: wpis partii {batch!r} musi zawierać dokładnie {fields}
pt_br: inválido: a entrada do lote {batch!r} deve conter exatamente {fields}
ru: недопустимо: запись пакета {batch!r} должна содержать ровно {fields}
tr: geçersiz: {batch!r} grubunun girdisi tam olarak {fields} içermelidir
uk: неприпустимо: запис пакета {batch!r} має містити рівно {fields}
zh_cn: 无效：批次 {batch!r} 的条目必须恰好包含 {fields}

source: invalid: metadata for batch {batch!r} must be an object
ar: غير صالح: يجب أن تكون البيانات الوصفية للدفعة {batch!r} كائنًا
cs: neplatné: metadata dávky {batch!r} musí být objekt
de: ungültig: Die Metadaten für Stapel {batch!r} müssen ein Objekt sein
es: no válido: los metadatos del lote {batch!r} deben ser un objeto
fr: non valide : les métadonnées du lot {batch!r} doivent être un objet
ja: 無効：バッチ {batch!r} のメタデータはオブジェクトでなければなりません
ko: 잘못됨: 배치 {batch!r}의 메타데이터는 객체여야 합니다
nl: ongeldig: metadata voor batch {batch!r} moeten een object zijn
pl: nieprawidłowe: metadane partii {batch!r} muszą być obiektem
pt_br: inválido: os metadados do lote {batch!r} devem ser um objeto
ru: недопустимо: метаданные пакета {batch!r} должны быть объектом
tr: geçersiz: {batch!r} grubunun meta verileri bir nesne olmalıdır
uk: неприпустимо: метадані пакета {batch!r} мають бути об’єктом
zh_cn: 无效：批次 {batch!r} 的元数据必须是对象

source: missing {fields}
ar: حقول مفقودة: {fields}
cs: chybí {fields}
de: {fields} fehlt
es: falta {fields}
fr: {fields} manque
ja: {fields} がありません
ko: {fields} 누락
nl: {fields} ontbreekt
pl: brak {fields}
pt_br: {fields} ausente
ru: отсутствует {fields}
tr: {fields} eksik
uk: немає {fields}
zh_cn: 缺少 {fields}

source: unknown {fields}
ar: حقول غير معروفة: {fields}
cs: neznámé {fields}
de: unbekannt: {fields}
es: desconocido: {fields}
fr: {fields} inconnu
ja: 不明な {fields}
ko: 알 수 없는 {fields}
nl: onbekend: {fields}
pl: nieznane {fields}
pt_br: {fields} desconhecido
ru: неизвестное {fields}
tr: bilinmeyen {fields}
uk: невідоме {fields}
zh_cn: 未知的 {fields}

source: invalid: metadata for batch {batch!r} has an invalid field set ({details})
ar: غير صالح: مجموعة حقول البيانات الوصفية للدفعة {batch!r} غير صالحة ({details})
cs: neplatné: metadata dávky {batch!r} mají neplatnou sadu polí ({details})
de: ungültig: Die Metadaten für Stapel {batch!r} enthalten eine ungültige Feldmenge ({details})
es: no válido: los metadatos del lote {batch!r} contienen un conjunto de campos no válido ({details})
fr: non valide : les métadonnées du lot {batch!r} contiennent un ensemble de champs non valide ({details})
ja: 無効：バッチ {batch!r} のメタデータに無効なフィールド集合があります（{details}）
ko: 잘못됨: 배치 {batch!r}의 메타데이터에 잘못된 필드 집합이 있습니다({details})
nl: ongeldig: metadata voor batch {batch!r} hebben een ongeldige veldenset ({details})
pl: nieprawidłowe: metadane partii {batch!r} mają nieprawidłowy zestaw pól ({details})
pt_br: inválido: os metadados do lote {batch!r} têm um conjunto de campos inválido ({details})
ru: недопустимо: метаданные пакета {batch!r} имеют недопустимый набор полей ({details})
tr: geçersiz: {batch!r} grubunun meta verilerinde geçersiz bir alan kümesi var ({details})
uk: неприпустимо: метадані пакета {batch!r} мають неприпустимий набір полів ({details})
zh_cn: 无效：批次 {batch!r} 的元数据具有无效的字段集（{details}）

source: invalid: metadata for batch {batch!r} field 'revision' must be a string
ar: غير صالح: يجب أن يكون الحقل ⁦'revision'⁩ في البيانات الوصفية للدفعة {batch!r} سلسلة نصية
cs: neplatné: pole „revision“ v metadatech dávky {batch!r} musí být řetězec
de: ungültig: Das Feld „revision“ in den Metadaten für Stapel {batch!r} muss eine Zeichenfolge sein
es: no válido: el campo «revision» de los metadatos del lote {batch!r} debe ser una cadena
fr: non valide : le champ « revision » des métadonnées du lot {batch!r} doit être une chaîne
ja: 無効：バッチ {batch!r} のメタデータフィールド「revision」は文字列でなければなりません
ko: 잘못됨: 배치 {batch!r} 메타데이터의 “revision” 필드는 문자열이어야 합니다
nl: ongeldig: veld ‘revision’ in de metadata voor batch {batch!r} moet een tekenreeks zijn
pl: nieprawidłowe: pole „revision” w metadanych partii {batch!r} musi być ciągiem
pt_br: inválido: o campo “revision” dos metadados do lote {batch!r} deve ser uma string
ru: недопустимо: поле «revision» в метаданных пакета {batch!r} должно быть строкой
tr: geçersiz: {batch!r} grubunun “revision” meta veri alanı bir dize olmalıdır
uk: неприпустимо: поле «revision» у метаданих пакета {batch!r} має бути рядком
zh_cn: 无效：批次 {batch!r} 元数据中的“revision”字段必须是字符串

source: invalid: metadata for batch {batch!r} is malformed ({error})
ar: غير صالح: البيانات الوصفية للدفعة {batch!r} مشوّهة ({error})
cs: neplatné: metadata dávky {batch!r} jsou poškozená ({error})
de: ungültig: Die Metadaten für Stapel {batch!r} sind fehlerhaft ({error})
es: no válido: los metadatos del lote {batch!r} están mal formados ({error})
fr: non valide : les métadonnées du lot {batch!r} sont mal formées ({error})
ja: 無効：バッチ {batch!r} のメタデータが不正です（{error}）
ko: 잘못됨: 배치 {batch!r}의 메타데이터 형식이 잘못되었습니다({error})
nl: ongeldig: metadata voor batch {batch!r} zijn misvormd ({error})
pl: nieprawidłowe: metadane partii {batch!r} są uszkodzone ({error})
pt_br: inválido: os metadados do lote {batch!r} estão malformados ({error})
ru: недопустимо: метаданные пакета {batch!r} повреждены ({error})
tr: geçersiz: {batch!r} grubunun meta verileri bozuk ({error})
uk: неприпустимо: метадані пакета {batch!r} пошкоджено ({error})
zh_cn: 无效：批次 {batch!r} 的元数据格式错误（{error}）

source: missing
ar: مفقود
cs: chybí
de: fehlt
es: ausente
fr: manquant
ja: なし
ko: 누락
nl: ontbreekt
pl: brak
pt_br: ausente
ru: отсутствует
tr: eksik
uk: немає
zh_cn: 缺失

source: unreadable
ar: غير قابل للقراءة
cs: nečitelné
de: nicht lesbar
es: ilegible
fr: illisible
ja: 読み取り不能
ko: 읽을 수 없음
nl: onleesbaar
pl: nieczytelne
pt_br: ilegível
ru: нечитаемый
tr: okunamıyor
uk: нечитабельний
zh_cn: 无法读取

source: empty
ar: فارغ
cs: prázdné
de: leer
es: vacío
fr: vide
ja: 空
ko: 비어 있음
nl: leeg
pl: puste
pt_br: vazio
ru: пустой
tr: boş
uk: порожній
zh_cn: 空

source: The selected batch binary no longer matches batch '{name}'. Show the batch again before using a pathless batch action.
ar: لم يعد الملف الثنائي المحدد من الدفعة يطابق الدفعة '{name}'. اعرض الدفعة مجددًا قبل استخدام إجراء دفعة بلا مسار.
cs: Vybraný binární soubor dávky již neodpovídá dávce „{name}“. Před použitím akce dávky bez zadané cesty dávku znovu zobrazte.
de: Die ausgewählte Stapel-Binärdatei stimmt nicht mehr mit Stapel „{name}“ überein. Zeigen Sie den Stapel erneut an, bevor Sie eine Stapelaktion ohne Pfad verwenden.
es: El archivo binario seleccionado ya no coincide con el lote «{name}». Vuelva a mostrar el lote antes de usar una acción de lote sin ruta.
fr: Le fichier binaire sélectionné ne correspond plus au lot « {name} ». Affichez de nouveau le lot avant d’utiliser une action de lot sans chemin.
ja: 選択中のバイナリ変更はバッチ「{name}」と一致しなくなりました。 パスを指定しないバッチ操作を行う前に、バッチをもう一度表示してください。
ko: 선택한 바이너리 배치 변경과 배치 '{name}'이 더 이상 일치하지 않습니다. 경로를 지정하지 않는 배치 작업을 사용하기 전에 배치를 다시 표시하세요.
nl: Het geselecteerde binaire bestand komt niet meer overeen met batch ‘{name}’. Toon de batch opnieuw voordat u een batchactie zonder pad gebruikt.
pl: Wybrany plik binarny partii nie odpowiada już partii „{name}”. Przed użyciem operacji partii bez ścieżki ponownie wyświetl partię.
pt_br: O arquivo binário selecionado já não corresponde ao lote “{name}”. Mostre o lote novamente antes de usar uma ação de lote sem caminho.
ru: Выбранное двоичное изменение больше не соответствует пакету «{name}». Снова покажите пакет, прежде чем выполнять действие с пакетом без указания пути.
tr: Seçili ikili grup değişikliği artık «{name}» grubuyla eşleşmiyor. Yol belirtmeyen bir grup işlemi kullanmadan önce grubu yeniden gösterin.
uk: Вибрана двійкова зміна більше не відповідає пакету «{name}». Знову покажіть пакет, перш ніж виконувати дію з пакетом без зазначення шляху.
zh_cn: 选定的二进制批次变更不再与批次“{name}”匹配。 使用不指定路径的批次操作前，请重新显示该批次。

source: The selected batch submodule pointer no longer matches batch '{name}'. Show the batch again before using a pathless batch action.
ar: لم يعد مؤشر الوحدة الفرعية المحدد من الدفعة يطابق الدفعة '{name}'. اعرض الدفعة مجددًا قبل استخدام إجراء دفعة بلا مسار.
cs: Vybraný ukazatel submodulu dávky již neodpovídá dávce '{name}'. Před použitím akce dávky bez cesty dávku znovu zobrazte.
de: Der ausgewählte Submodulzeiger stimmt nicht mehr mit Stapel „{name}“ überein. Zeigen Sie den Stapel erneut an, bevor Sie eine Stapelaktion ohne Pfad verwenden.
es: El puntero de submódulo de lote seleccionado ya no coincide con el lote '{name}'. Muestre el lote de nuevo antes de usar una acción de lote sin ruta.
fr: Le pointeur de sous-module de lot sélectionné ne correspond plus au lot '{name}'. Affichez de nouveau le lot avant d'utiliser une action de lot sans chemin.
ja: 選択されたバッチサブモジュールポインターはバッチ '{name}' と一致しなくなりました。 パスなしのバッチ操作を使う前に、バッチをもう一度表示してください。
ko: 선택한 배치 서브모듈 포인터와 배치 '{name}'이 더 이상 일치하지 않습니다. 경로를 지정하지 않는 배치 작업을 사용하기 전에 배치를 다시 표시하세요.
nl: De geselecteerde batch-submoduleverwijzing komt niet meer overeen met batch '{name}'. Toon de batch opnieuw voordat u een batchactie zonder pad gebruikt.
pl: Wybrany wskaźnik podmodułu partii nie pasuje już do partii '{name}'. Pokaż partię ponownie przed użyciem akcji partii bez ścieżki.
pt_br: O ponteiro de submódulo de lote selecionado não corresponde mais ao lote '{name}'. Mostre o lote novamente antes de usar uma ação de lote sem caminho.
ru: Выбранный указатель подмодуля пакета больше не соответствует пакету '{name}'. Снова покажите пакет перед использованием действия пакета без пути.
tr: Seçilen grup alt modül işaretçisi artık «{name}» grubuyla eşleşmiyor. Yol belirtmeyen bir grup işlemi kullanmadan önce grubu yeniden gösterin.
uk: Вибраний вказівник підмодуля пакета більше не відповідає пакету '{name}'. Покажіть пакет знову перед використанням дії пакета без шляху.
zh_cn: 所选批次子模块指针不再与批次 '{name}' 匹配。 在使用无路径批次操作之前，请再次显示该批次。

source: Consumed-selection state is corrupt: {path}. Abort the session to recover safely.
ar: حالة التحديد المستهلَك تالفة: {path}. ألغِ الجلسة للاسترداد بأمان.
cs: Stav použitých výběrů je poškozen: {path}. Pro bezpečné zotavení relaci zrušte.
de: Der Zustand der verbrauchten Auswahl ist beschädigt: {path}. Brechen Sie die Sitzung ab, um sie sicher wiederherzustellen.
es: El estado de selecciones consumidas está dañado: {path}. Aborte la sesión para recuperarlo de forma segura.
fr: L'état des sélections consommées est endommagé : {path}. Abandonnez la session pour effectuer une récupération sûre.
ja: 使用済み選択の状態が破損しています: {path}。安全に復旧するにはセッションを中止してください。
ko: 사용된 선택 상태가 손상되었습니다: {path}. 안전하게 복구하려면 세션을 중단하십시오.
nl: Status van verbruikte selecties is beschadigd: {path}. Breek de sessie af om veilig te herstellen.
pl: Stan wykorzystanych wyborów jest uszkodzony: {path}. Przerwij sesję, aby bezpiecznie go odzyskać.
pt_br: O estado das seleções consumidas está corrompido: {path}. Aborte a sessão para recuperá-lo com segurança.
ru: Состояние использованных выборов повреждено: {path}. Прервите сеанс для безопасного восстановления.
tr: Tüketilmiş seçim durumu bozuk: {path}. Güvenle kurtarmak için oturumu iptal edin.
uk: Стан використаних виборів пошкоджено: {path}. Перервіть сеанс для безпечного відновлення.
zh_cn: 已使用选择的状态已损坏：{path}。请中止会话以安全恢复。

source: Consumed-selection state has an invalid structure: {path}. Abort the session to recover safely.
ar: بنية حالة التحديد المستهلَك غير صالحة: {path}. ألغِ الجلسة للاسترداد بأمان.
cs: Stav použitých výběrů má neplatnou strukturu: {path}. Pro bezpečné zotavení relaci zrušte.
de: Der Zustand der verbrauchten Auswahl hat eine ungültige Struktur: {path}. Brechen Sie die Sitzung ab, um sie sicher wiederherzustellen.
es: El estado de selecciones consumidas tiene una estructura no válida: {path}. Aborte la sesión para recuperarlo de forma segura.
fr: L'état des sélections consommées a une structure invalide : {path}. Abandonnez la session pour effectuer une récupération sûre.
ja: 使用済み選択の状態の構造が無効です: {path}。安全に復旧するにはセッションを中止してください。
ko: 사용된 선택 상태의 구조가 잘못되었습니다: {path}. 안전하게 복구하려면 세션을 중단하십시오.
nl: Status van verbruikte selecties heeft een ongeldige structuur: {path}. Breek de sessie af om veilig te herstellen.
pl: Stan wykorzystanych wyborów ma nieprawidłową strukturę: {path}. Przerwij sesję, aby bezpiecznie go odzyskać.
pt_br: O estado das seleções consumidas tem uma estrutura inválida: {path}. Aborte a sessão para recuperá-lo com segurança.
ru: Состояние использованных выборов имеет недопустимую структуру: {path}. Прервите сеанс для безопасного восстановления.
tr: Tüketilmiş seçim durumu geçersiz bir yapıya sahip: {path}. Güvenle kurtarmak için oturumu iptal edin.
uk: Стан використаних виборів має неприпустиму структуру: {path}. Перервіть сеанс для безпечного відновлення.
zh_cn: 已使用选择的状态结构无效：{path}。请中止会话以安全恢复。

source: Consumed-selection state has an invalid entry for {file}: {path}. Abort the session to recover safely.
ar: في حالة التحديد المستهلَك إدخال غير صالح للملف {file}: {path}. ألغِ الجلسة للاسترداد بأمان.
cs: Stav použitých výběrů má neplatnou položku pro {file}: {path}. Pro bezpečné zotavení relaci zrušte.
de: Der Zustand der verbrauchten Auswahl enthält einen ungültigen Eintrag für {file}: {path}. Brechen Sie die Sitzung ab, um sie sicher wiederherzustellen.
es: El estado de selecciones consumidas tiene una entrada no válida para {file}: {path}. Aborte la sesión para recuperarlo de forma segura.
fr: L'état des sélections consommées contient une entrée invalide pour {file} : {path}. Abandonnez la session pour effectuer une récupération sûre.
ja: 使用済み選択の状態に {file} の無効なエントリがあります: {path}。安全に復旧するにはセッションを中止してください。
ko: 사용된 선택 상태에 {file}의 잘못된 항목이 있습니다: {path}. 안전하게 복구하려면 세션을 중단하십시오.
nl: Status van verbruikte selecties heeft een ongeldige vermelding voor {file}: {path}. Breek de sessie af om veilig te herstellen.
pl: Stan wykorzystanych wyborów ma nieprawidłowy wpis dla {file}: {path}. Przerwij sesję, aby bezpiecznie go odzyskać.
pt_br: O estado das seleções consumidas tem uma entrada inválida para {file}: {path}. Aborte a sessão para recuperá-lo com segurança.
ru: Состояние использованных выборов содержит недопустимую запись для {file}: {path}. Прервите сеанс для безопасного восстановления.
tr: Tüketilmiş seçim durumunda {file} için geçersiz bir girdi var: {path}. Güvenle kurtarmak için oturumu iptal edin.
uk: Стан використаних виборів містить неприпустимий запис для {file}: {path}. Перервіть сеанс для безпечного відновлення.
zh_cn: 已使用选择的状态中 {file} 条目无效：{path}。请中止会话以安全恢复。

source: Cannot apply Git file mode to non-regular path {path}
ar: لا يمكن تطبيق نمط ملف ⁦Git⁩ على المسار {path} لأنه ليس ملفًا عاديًا
cs: Režim souboru Git nelze použít na neobyčejnou cestu {path}
de: Der Git-Dateimodus kann nicht auf den nicht regulären Pfad {path} angewendet werden
es: No se puede aplicar un modo de archivo de Git a la ruta no regular {path}
fr: Impossible d'appliquer un mode de fichier Git au chemin non standard {path}
ja: 通常ファイルではないパス {path} に Git ファイルモードを適用できません
ko: 일반 경로가 아닌 {path}에 Git 파일 모드를 적용할 수 없습니다
nl: Kan Git-bestandsmodus niet toepassen op niet-regulier pad {path}
pl: Nie można zastosować trybu pliku Git do niestandardowej ścieżki {path}
pt_br: Não é possível aplicar o modo de arquivo do Git ao caminho não regular {path}
ru: Невозможно применить режим файла Git к пути {path}, не являющемуся обычным файлом
tr: Git dosya kipi normal olmayan {path} yoluna uygulanamaz
uk: Неможливо застосувати режим файлу Git до шляху {path}, який не є звичайним файлом
zh_cn: 无法将 Git 文件模式应用于非普通路径 {path}

source: Cannot safely apply Git file mode to {path}: {error}
ar: لا يمكن تطبيق نمط ملف ⁦Git⁩ بأمان على {path}: {error}
cs: Režim souboru Git nelze bezpečně použít na {path}: {error}
de: Der Git-Dateimodus kann nicht sicher auf {path} angewendet werden: {error}
es: No se puede aplicar de forma segura el modo de archivo de Git a {path}: {error}
fr: Impossible d'appliquer le mode de fichier Git à {path} en toute sécurité : {error}
ja: {path} に Git ファイルモードを安全に適用できません: {error}
ko: {path}에 Git 파일 모드를 안전하게 적용할 수 없습니다: {error}
nl: Kan Git-bestandsmodus niet veilig toepassen op {path}: {error}
pl: Nie można bezpiecznie zastosować trybu pliku Git do {path}: {error}
pt_br: Não é possível aplicar com segurança o modo de arquivo do Git a {path}: {error}
ru: Невозможно безопасно применить режим файла Git к {path}: {error}
tr: Git dosya kipi {path} yoluna güvenle uygulanamaz: {error}
uk: Неможливо безпечно застосувати режим файлу Git до {path}: {error}
zh_cn: 无法将 Git 文件模式安全地应用于 {path}：{error}

source: The selected file view for {file} came from batch '{batch}', not the live working tree.
ar: جاء عرض الملف المحدد للملف {file} من الدفعة '{batch}'، لا من شجرة العمل الحية.
cs: Vybrané zobrazení souboru {file} pochází z dávky „{batch}“, nikoli z živého pracovního stromu.
de: Die ausgewählte Dateiansicht für {file} stammt aus Stapel „{batch}“ und nicht aus dem aktuellen Arbeitsverzeichnis.
es: La vista seleccionada del archivo {file} procede del lote «{batch}», no del árbol de trabajo activo.
fr: La vue sélectionnée du fichier {file} provient du lot « {batch} », et non de l’arbre de travail actif.
ja: {file} の選択中のファイル表示は、現在の作業ツリーではなくバッチ「{batch}」から取得したものです。
ko: {file}의 선택한 파일 보기는 현재 작업 트리가 아니라 배치 '{batch}'에서 가져온 것입니다.
nl: De geselecteerde bestandsweergave voor {file} kwam uit batch ‘{batch}’, niet uit de actuele werkboom.
pl: Wybrany widok pliku {file} pochodzi z partii „{batch}”, a nie z bieżącego drzewa roboczego.
pt_br: A visualização selecionada do arquivo {file} veio do lote “{batch}”, não da árvore de trabalho ativa.
ru: Выбранный вид файла {file} получен из пакета «{batch}», а не из текущего рабочего дерева.
tr: {file} için seçili dosya görünümü geçerli çalışma ağacından değil, «{batch}» grubundan geliyor.
uk: Вибраний вигляд файлу {file} отримано з пакета «{batch}», а не з поточного робочого дерева.
zh_cn: {file} 的选定文件视图来自批次“{batch}”，而不是当前工作树。

source: To review all pages from the batch:
ar: لمراجعة كل صفحات الدفعة:
cs: Chcete-li zkontrolovat všechny stránky dávky:
de: So prüfen Sie alle Seiten des Stapels:
es: Para revisar todas las páginas del lote:
fr: Pour consulter toutes les pages du lot :
ja: バッチのすべてのページをレビューするには：
ko: 배치의 모든 페이지를 검토하려면:
nl: Alle pagina’s van de batch beoordelen:
pl: Aby przejrzeć wszystkie strony partii:
pt_br: Para revisar todas as páginas do lote:
ru: Чтобы просмотреть все страницы пакета:
tr: Gruptaki tüm sayfaları incelemek için:
uk: Щоб переглянути всі сторінки пакета:
zh_cn: 要审阅批次中的所有页面：

source: To act on the batch file:
ar: لإجراء عملية على ملف الدفعة:
cs: Chcete-li provést akci se souborem dávky:
de: So führen Sie eine Aktion für die Datei im Stapel aus:
es: Para actuar sobre el archivo del lote:
fr: Pour agir sur le fichier du lot :
ja: バッチ内のファイルを操作するには:
ko: 배치의 파일에 작업하려면:
nl: Om een actie op het bestand in de batch uit te voeren:
pl: Aby wykonać operację na pliku z partii:
pt_br: Para executar uma ação no arquivo do lote:
ru: Чтобы выполнить действие с файлом пакета:
tr: Gruptaki dosyada işlem yapmak için:
uk: Щоб виконати дію з файлом пакета:
zh_cn: 要对批次文件执行操作：

source: Batch reviews do not support this action.
ar: لا تدعم مراجعات الدفعات هذا الإجراء.
cs: Kontroly dávek tuto akci nepodporují.
de: Diese Aktion wird bei Stapelprüfungen nicht unterstützt.
es: Las revisiones de lotes no admiten esta acción.
fr: Les revues de lot ne prennent pas en charge cette action.
ja: バッチレビューではこの操作を使用できません。
ko: 배치 검토에서는 이 작업을 지원하지 않습니다.
nl: Batchbeoordelingen ondersteunen deze actie niet.
pl: Przeglądy partii nie obsługują tej czynności.
pt_br: As revisões de lote não aceitam esta ação.
ru: Это действие недоступно при просмотре пакета.
tr: Grup incelemeleri bu işlemi desteklemez.
uk: Ця дія недоступна під час перегляду пакета.
zh_cn: 批次审阅不支持此操作。
