Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: discard
ar: تجاهل
cs: zahodit
de: verwerfen
es: descartar
fr: écarter
ja: 破棄
ko: 폐기
nl: verwerpen
pl: odrzuć
pt_br: descartar
ru: отбросить
tr: at
uk: відкинути
zh_cn: 丢弃

source: reset
ar: إعادة الضبط
cs: resetovat
de: zurücksetzen
es: restablecer
fr: réinitialiser
ja: リセット
ko: 재설정
nl: resetten
pl: resetuj
pt_br: redefinir
ru: сбросить
tr: sıfırla
uk: скинути
zh_cn: 重置

source: No complete change is actionable from this page.
ar: لا يوجد تغيير كامل قابل للتنفيذ من هذه الصفحة.
cs: Na této stránce nelze provést akci s žádnou úplnou změnou.
de: Auf dieser Seite kann keine vollständige Änderung verarbeitet werden.
es: No se puede actuar sobre ningún cambio completo desde esta página.
fr: Aucune modification complète ne peut être traitée depuis cette page.
ja: このページには操作可能な完全な変更がありません。
ko: 이 페이지에는 작업할 수 있는 완전한 변경이 없습니다.
nl: Vanaf deze pagina kan geen volledige wijziging worden uitgevoerd.
pl: Na tej stronie nie ma pełnej zmiany, na której można wykonać operację.
pt_br: Nenhuma alteração completa pode ser executada a partir desta página.
ru: На этой странице нет полного изменения, над которым можно выполнить действие.
tr: Bu sayfada işlem yapılabilecek eksiksiz bir değişiklik yok.
uk: На цій сторінці немає повної зміни, над якою можна виконати дію.
zh_cn: 此页面上没有可操作的完整变更。

source: next
ar: التالي
cs: další
de: weiter
es: siguiente
fr: suivant
ja: 次
ko: 다음
nl: volgende
pl: dalej
pt_br: próximo
ru: далее
tr: sonraki
uk: далі
zh_cn: 下一项

source: all
ar: الكل
cs: vše
de: alle
es: todo
fr: tout
ja: すべて
ko: 모두
nl: alles
pl: wszystko
pt_br: tudo
ru: все
tr: tümü
uk: усе
zh_cn: 全部

source: added
ar: مضاف
cs: přidáno
de: hinzugefügt
es: añadido
fr: ajouté
ja: 追加
ko: 추가됨
nl: toegevoegd
pl: dodano
pt_br: adicionado
ru: добавлен
tr: eklendi
uk: додано
zh_cn: 已添加

source: deleted
ar: محذوف
cs: odstraněno
de: gelöscht
es: eliminado
fr: supprimé
ja: 削除
ko: 삭제됨
nl: verwijderd
pl: usunięto
pt_br: excluído
ru: удалён
tr: silindi
uk: видалено
zh_cn: 已删除

source: modified
ar: معدّل
cs: změněno
de: geändert
es: modificado
fr: modifié
ja: 変更
ko: 수정됨
nl: gewijzigd
pl: zmodyfikowano
pt_br: modificado
ru: изменён
tr: değiştirildi
uk: змінено
zh_cn: 已修改

source: ── matched files
ar: ── الملفات المطابقة
cs: ── odpovídající soubory
de: ── übereinstimmende Dateien
es: ── archivos coincidentes
fr: ── fichiers correspondants
ja: ── 一致したファイル
ko: ── 일치하는 파일
nl: ── overeenkomende bestanden
pl: ── pasujące pliki
pt_br: ── arquivos correspondentes
ru: ── совпавшие файлы
tr: ── eşleşen dosyalar
uk: ── відповідні файли
zh_cn: ── 匹配的文件

# file review file count
source: {count} file
ar: لا ملفات
cs: {count} soubor
de: {count} Datei
es: {count} archivo
fr: {count} fichier
ja: {count} ファイル
ko: 파일 {count}개
nl: {count} bestand
pl: {count} plik
pt_br: {count} arquivo
ru: {count} файл
tr: {count} dosya
uk: {count} файл
zh_cn: {count} 个文件

source: {count} change
ar: لا تغييرات
cs: {count} změna
de: {count} Änderung
es: {count} cambio
fr: {count} modification
ja: {count} 件の変更
ko: 변경 {count}개
nl: {count} wijziging
pl: {count} zmiana
pt_br: {count} alteração
ru: {count} изменение
tr: {count} değişiklik
uk: {count} зміна
zh_cn: {count} 项更改

source: {count} changed line
ar: لا أسطر متغيّرة
cs: {count} změněný řádek
de: {count} geänderte Zeile
es: {count} línea modificada
fr: {count} ligne modifiée
ja: 変更行 {count} 行
ko: 변경된 행 {count}개
nl: {count} gewijzigde regel
pl: {count} zmieniony wiersz
pt_br: {count} linha alterada
ru: {count} изменённая строка
tr: {count} değiştirilmiş satır
uk: {count} змінений рядок
zh_cn: {count} 行更改

source: Matched: {files} · {changes} · {lines}
ar: المطابق: {files} · {changes} · {lines}
cs: Odpovídá: {files} · {changes} · {lines}
de: Übereinstimmungen: {files} · {changes} · {lines}
es: Coincidencias: {files} · {changes} · {lines}
fr: Correspondances : {files} · {changes} · {lines}
ja: 一致：{files} · {changes} · {lines}
ko: 일치: {files} · {changes} · {lines}
nl: Overeenkomsten: {files} · {changes} · {lines}
pl: Dopasowano: {files} · {changes} · {lines}
pt_br: Correspondências: {files} · {changes} · {lines}
ru: Совпало: {files} · {changes} · {lines}
tr: Eşleşenler: {files} · {changes} · {lines}
uk: Відповідає: {files} · {changes} · {lines}
zh_cn: 匹配：{files} · {changes} · {lines}

source: {count} page
ar: لا صفحات
cs: {count} stránka
de: {count} Seite
es: {count} página
ja: {count} ページ
ko: {count}페이지
nl: {count} pagina
pl: {count} strona
pt_br: {count} página
ru: {count} страница
tr: {count} sayfa
uk: {count} сторінка
zh_cn: {count} 页

source: submodule pointer {change_type}
ar: مؤشر وحدة فرعية {change_type}
cs: ukazatel podmodulu: {change_type}
de: Submodulzeiger {change_type}
es: puntero de submódulo {change_type}
fr: pointeur de sous-module {change_type}
ja: サブモジュールポインター：{change_type}
ko: 하위 모듈 포인터 {change_type}
nl: submoduleverwijzing {change_type}
pl: wskaźnik podmodułu: {change_type}
pt_br: ponteiro de submódulo {change_type}
ru: указатель подмодуля {change_type}
tr: alt modül işaretçisi {change_type}
uk: вказівник підмодуля: {change_type}
zh_cn: 子模块指针{change_type}

source: text file deleted
ar: ملف نصي محذوف
cs: textový soubor odstraněn
de: Textdatei gelöscht
es: archivo de texto eliminado
fr: fichier texte supprimé
ja: テキストファイルを削除
ko: 텍스트 파일 삭제됨
nl: tekstbestand verwijderd
pl: plik tekstowy usunięty
pt_br: arquivo de texto excluído
ru: текстовый файл удалён
tr: metin dosyası silindi
uk: текстовий файл видалено
zh_cn: 文本文件已删除

source: executable mode
ar: نمط التنفيذ
cs: spustitelný režim
de: Ausführbarkeitsmodus
es: modo ejecutable
fr: mode exécutable
ja: 実行可能モード
ko: 실행 가능 모드
nl: uitvoerbare modus
pl: tryb wykonywalny
pt_br: modo executável
ru: исполняемый режим
tr: çalıştırılabilir kip
uk: виконуваний режим
zh_cn: 可执行模式

source: rename {old} -> {new}
ar: إعادة تسمية {old} ← {new}
cs: přejmenování {old} -> {new}
de: Umbenennung {old} -> {new}
es: cambio de nombre {old} -> {new}
fr: renommage {old} -> {new}
ja: 名前変更 {old} -> {new}
ko: 이름 변경 {old} -> {new}
nl: naamswijziging {old} -> {new}
pl: zmiana nazwy {old} -> {new}
pt_br: renomeação {old} -> {new}
ru: переименование {old} -> {new}
tr: yeniden adlandırma {old} -> {new}
uk: перейменування {old} -> {new}
zh_cn: 重命名 {old} -> {new}

source: binary file {change_type}
ar: ملف ثنائي {change_type}
cs: binární soubor: {change_type}
de: Binärdatei {change_type}
es: archivo binario {change_type}
fr: fichier binaire {change_type}
ja: バイナリファイル：{change_type}
ko: 바이너리 파일 {change_type}
nl: binair bestand {change_type}
pl: plik binarny: {change_type}
pt_br: arquivo binário {change_type}
ru: двоичный файл {change_type}
tr: ikili dosya {change_type}
uk: двійковий файл: {change_type}
zh_cn: 二进制文件{change_type}

source: Open:
ar: افتح:
cs: Otevřít:
de: Öffnen:
es: Abrir:
fr: Ouvrir :
ja: 開く:
ko: 열기:
nl: Openen:
pl: Otwórz:
pt_br: Abrir:
ru: Открыть:
tr: Aç:
uk: Відкрити:
zh_cn: 打开：

source: ... {count} more file matched
ar: ... لا ملفات مطابقة أخرى
cs: … odpovídá {count} další soubor
de: … {count} weitere Datei stimmt überein
es: … coincide {count} archivo más
fr: … {count} autre fichier correspondant
ja: …ほか {count} ファイルが一致
ko: …일치하는 파일 {count}개 더 있음
nl: … nog {count} overeenkomend bestand
pl: … pasuje jeszcze {count} plik
pt_br: … mais {count} arquivo correspondente
ru: … совпал ещё {count} файл
tr: … {count} dosya daha eşleşti
uk: … відповідає ще {count} файл
zh_cn: …另有 {count} 个文件匹配

source: page {pages}/{page_count}
ar: لا صفحات من {page_count}
cs: stránka {pages}/{page_count}
de: Seite {pages}/{page_count}
es: página {pages}/{page_count}
ja: {pages}/{page_count} ページ
ko: {pages}/{page_count}페이지
nl: pagina {pages}/{page_count}
pl: strona {pages}/{page_count}
pt_br: página {pages}/{page_count}
ru: страница {pages}/{page_count}
tr: sayfa {pages}/{page_count}
uk: сторінка {pages}/{page_count}
zh_cn: 第 {pages}/{page_count} 页

source: change {changes}/{total}
ar: لا تغييرات من {total}
cs: změna {changes}/{total}
de: Änderung {changes}/{total}
es: cambio {changes}/{total}
fr: modification {changes}/{total}
ja: 変更 {changes}/{total}
ko: 변경 {changes}/{total}
nl: wijziging {changes}/{total}
pl: zmiana {changes}/{total}
pt_br: alteração {changes}/{total}
ru: изменение {changes}/{total}
tr: değişiklik {changes}/{total}
uk: зміна {changes}/{total}
zh_cn: 更改 {changes}/{total}

source: Changes:
ar: التغييرات:
cs: Změny:
de: Änderungen:
es: Cambios:
fr: Modifications :
ja: 変更:
ko: 변경:
nl: Wijzigingen:
pl: Zmiany:
pt_br: Alterações:
ru: Изменения:
tr: Değişiklikler:
uk: Зміни:
zh_cn: 更改：

source: lineage and placement agree
ar: يتفق النسب والموضع
de: Abstammung und Platzierung stimmen überein
es: el linaje y la ubicación coinciden
fr: la filiation et le placement concordent
ja: 系譜と配置が一致
pl: pochodzenie i umiejscowienie są zgodne
ru: происхождение и размещение совпадают
tr: soy ve yerleşim uyuşuyor
uk: походження і розміщення збігаються
zh_cn: 沿袭和放置结果一致

source: unique lineage; patch commutes through the range
ar: نسب فريد؛ يمكن نقل الرقعة عبر النطاق دون تعارض
de: eindeutige Abstammung; der Patch ist über den Bereich hinweg vertauschbar
es: linaje único; el parche conmuta a través del rango
fr: filiation unique ; le patch commute sur toute la plage
ja: 一意の系譜。パッチは範囲全体を越えて交換可能
pl: jednoznaczne pochodzenie; łatkę można przemieścić przez cały zakres
ru: единственное происхождение; патч коммутирует через весь диапазон
tr: benzersiz soy; yama aralık boyunca yer değiştirebiliyor
uk: єдине походження; латку можна перемістити через увесь діапазон
zh_cn: 沿袭唯一；补丁可交换穿过整个范围

source: mechanical placement only; semantic target is unproven
ar: موضع ميكانيكي فقط؛ الهدف الدلالي غير مثبت
de: nur mechanische Platzierung; das semantische Ziel ist nicht belegt
es: solo ubicación mecánica; el destino semántico no está demostrado
fr: placement mécanique uniquement ; la cible sémantique n’est pas prouvée
ja: 機械的な配置のみ。意味上の対象は未確認
pl: tylko mechaniczne umiejscowienie; cel semantyczny nie jest potwierdzony
ru: только механическое размещение; семантическая цель не доказана
tr: yalnızca mekanik yerleşim; anlamsal hedef kanıtlanmadı
uk: лише механічне розміщення; семантичну ціль не доведено
zh_cn: 仅有机械放置；语义目标尚未证实

source: lineage and placement identify different commits
ar: يحدد النسب والموضع إيداعات مختلفة
de: Abstammung und Platzierung bestimmen verschiedene Commits
es: el linaje y la ubicación identifican commits diferentes
fr: la filiation et le placement désignent des commits différents
ja: 系譜と配置が異なるコミットを示しています
pl: pochodzenie i umiejscowienie wskazują różne commity
ru: происхождение и размещение указывают на разные коммиты
tr: soy ve yerleşim farklı commit'leri belirliyor
uk: походження і розміщення вказують на різні коміти
zh_cn: 沿袭和放置指向不同的提交

source: selected lines have multiple owners
ar: للأسطر المحددة عدة مالكين
de: die ausgewählten Zeilen haben mehrere Eigentümer
es: las líneas seleccionadas tienen varios propietarios
fr: les lignes sélectionnées ont plusieurs propriétaires
ja: 選択した行に複数の所有者があります
pl: wybrane wiersze mają wielu właścicieli
ru: у выбранных строк несколько владельцев
tr: seçili satırların birden çok sahibi var
uk: вибрані рядки мають кількох власників
zh_cn: 所选行有多个所有者

source: no target evidence in the selected range
ar: لا دليل على هدف في النطاق المحدد
de: kein Zielbeleg im ausgewählten Bereich
es: no hay indicios de destino en el rango seleccionado
fr: aucune indication de cible dans la plage sélectionnée
ja: 選択範囲内に対象の根拠がありません
pl: brak dowodu celu w wybranym zakresie
ru: в выбранном диапазоне нет свидетельств цели
tr: seçili aralıkta hedef kanıtı yok
uk: у вибраному діапазоні немає свідчень цілі
zh_cn: 所选范围内没有目标证据

source: whole-file additions are not supported yet
ar: إضافة ملفات كاملة غير مدعومة بعد
de: Hinzufügungen ganzer Dateien werden noch nicht unterstützt
es: las adiciones de archivos completos aún no son compatibles
fr: les ajouts de fichiers entiers ne sont pas encore pris en charge
ja: ファイル全体の追加はまだサポートされていません
pl: dodawanie całych plików nie jest jeszcze obsługiwane
ru: добавление целых файлов пока не поддерживается
tr: tüm dosya eklemeleri henüz desteklenmiyor
uk: додавання цілих файлів ще не підтримується
zh_cn: 尚不支持添加整个文件

source: whole-file deletions are not supported yet
ar: حذف ملفات كاملة غير مدعوم بعد
de: Löschungen ganzer Dateien werden noch nicht unterstützt
es: las eliminaciones de archivos completos aún no son compatibles
fr: les suppressions de fichiers entiers ne sont pas encore prises en charge
ja: ファイル全体の削除はまだサポートされていません
pl: usuwanie całych plików nie jest jeszcze obsługiwane
ru: удаление целых файлов пока не поддерживается
tr: tüm dosya silmeleri henüz desteklenmiyor
uk: видалення цілих файлів ще не підтримується
zh_cn: 尚不支持删除整个文件

source: binary changes are not supported yet
ar: التغييرات الثنائية غير مدعومة بعد
de: Binäränderungen werden noch nicht unterstützt
es: los cambios binarios aún no son compatibles
fr: les modifications binaires ne sont pas encore prises en charge
ja: バイナリ変更はまだサポートされていません
pl: zmiany binarne nie są jeszcze obsługiwane
ru: двоичные изменения пока не поддерживаются
tr: ikili değişiklikler henüz desteklenmiyor
uk: двійкові зміни ще не підтримуються
zh_cn: 尚不支持二进制更改

source: renames are not supported yet
ar: إعادة التسمية غير مدعومة بعد
de: Umbenennungen werden noch nicht unterstützt
es: los cambios de nombre aún no son compatibles
fr: les renommages ne sont pas encore pris en charge
ja: 名前変更はまだサポートされていません
pl: zmiany nazw nie są jeszcze obsługiwane
ru: переименования пока не поддерживаются
tr: yeniden adlandırmalar henüz desteklenmiyor
uk: перейменування ще не підтримуються
zh_cn: 尚不支持重命名

source: content changes across renames are not supported yet
ar: تغييرات المحتوى عبر إعادة التسمية غير مدعومة بعد
de: Inhaltsänderungen über Umbenennungen hinweg werden noch nicht unterstützt
es: los cambios de contenido entre cambios de nombre aún no son compatibles
fr: les modifications de contenu entre renommages ne sont pas encore prises en charge
ja: 名前変更をまたぐ内容変更はまだサポートされていません
pl: zmiany treści między zmianami nazw nie są jeszcze obsługiwane
ru: изменения содержимого через переименования пока не поддерживаются
tr: yeniden adlandırmalar arasındaki içerik değişiklikleri henüz desteklenmiyor
uk: зміни вмісту через перейменування ще не підтримуються
zh_cn: 尚不支持跨重命名的内容更改

source: file-mode changes are not supported yet
ar: تغييرات نمط الملف غير مدعومة بعد
de: Dateimodusänderungen werden noch nicht unterstützt
es: los cambios de modo de archivo aún no son compatibles
fr: les modifications de mode de fichier ne sont pas encore prises en charge
ja: ファイルモード変更はまだサポートされていません
pl: zmiany trybu pliku nie są jeszcze obsługiwane
ru: изменения режима файла пока не поддерживаются
tr: dosya kipi değişiklikleri henüz desteklenmiyor
uk: зміни режиму файлу ще не підтримуються
zh_cn: 尚不支持文件模式更改

source: gitlink changes are not supported yet
ar: تغييرات ⁦gitlink⁩ غير مدعومة بعد
de: Gitlink-Änderungen werden noch nicht unterstützt
es: los cambios de gitlink aún no son compatibles
fr: les modifications de gitlink ne sont pas encore prises en charge
ja: gitlink 変更はまだサポートされていません
pl: zmiany gitlink nie są jeszcze obsługiwane
ru: изменения gitlink пока не поддерживаются
tr: gitlink değişiklikleri henüz desteklenmiyor
uk: зміни gitlink ще не підтримуються
zh_cn: 尚不支持 gitlink 更改

source: the selected path is not a regular text file
ar: المسار المحدد ليس ملفًا نصيًا عاديًا
de: der ausgewählte Pfad ist keine reguläre Textdatei
es: la ruta seleccionada no es un archivo de texto normal
fr: le chemin sélectionné n’est pas un fichier texte ordinaire
ja: 選択したパスは通常のテキストファイルではありません
pl: wybrana ścieżka nie jest zwykłym plikiem tekstowym
ru: выбранный путь не является обычным текстовым файлом
tr: seçili yol normal bir metin dosyası değil
uk: вибраний шлях не є звичайним текстовим файлом
zh_cn: 所选路径不是常规文本文件

source: the unit has no textual patch
ar: ليس للوحدة رقعة نصية
de: die Einheit hat keinen Text-Patch
es: la unidad no tiene parche de texto
fr: l’unité ne contient aucun patch de texte
ja: 単位にテキストパッチがありません
pl: jednostka nie ma łatki tekstowej
ru: у единицы нет текстового патча
tr: birimin metin yaması yok
uk: одиниця не має текстової латки
zh_cn: 该单元没有文本补丁

source: the staged unit no longer applies to the frozen HEAD
ar: لم تعد الوحدة المُجهّزة تنطبق على ⁦HEAD⁩ المثبّت
de: die Einheit im Index gilt nicht mehr für den eingefrorenen HEAD
es: la unidad preparada ya no se aplica al HEAD inmovilizado
fr: l’unité indexée ne s’applique plus au HEAD figé
ja: ステージ済み単位を固定した HEAD に適用できなくなりました
pl: jednostka w indeksie nie stosuje się już do zamrożonego HEAD
ru: единица в индексе больше не применима к зафиксированному HEAD
tr: hazırlanmış birim artık dondurulmuş HEAD'e uygulanmıyor
uk: одиниця в індексі більше не застосовується до зафіксованого HEAD
zh_cn: 暂存单元不再适用于冻结的 HEAD

source: the frozen range tree chain changed
ar: تغيّرت سلسلة أشجار النطاق المثبّت
de: die Baumkette des eingefrorenen Bereichs hat sich geändert
es: la cadena de árboles del rango inmovilizado cambió
fr: la chaîne d’arbres de la plage figée a changé
ja: 固定した範囲のツリー連鎖が変更されました
pl: łańcuch drzew zamrożonego zakresu zmienił się
ru: цепочка деревьев зафиксированного диапазона изменилась
tr: dondurulmuş aralığın ağaç zinciri değişti
uk: ланцюжок дерев зафіксованого діапазону змінився
zh_cn: 冻结范围的树链发生了变化

source: placement analysis failed
ar: فشل تحليل الموضع
de: Platzierungsanalyse fehlgeschlagen
es: falló el análisis de ubicación
fr: échec de l’analyse du placement
ja: 配置分析に失敗しました
pl: analiza umiejscowienia nie powiodła się
ru: ошибка анализа размещения
tr: yerleşim çözümlemesi başarısız oldu
uk: аналіз розміщення зазнав невдачі
zh_cn: 放置分析失败

source: Fixup plan for {base}..{head}:
ar: خطة ⁦fixup⁩ للنطاق ⁦{base}..{head}⁩:
de: Fixup-Plan für {base}..{head}:
es: Plan de fixups para {base}..{head}:
fr: Plan de fixups pour {base}..{head} :
ja: {base}..{head} の fixup 計画:
pl: Plan fixupów dla {base}..{head}:
ru: План fixup для {base}..{head}:
tr: {base}..{head} için fixup planı:
uk: План fixup для {base}..{head}:
zh_cn: {base}..{head} 的 fixup 计划：

source: unassigned
ar: غير معيّن
de: nicht zugeordnet
es: sin asignar
fr: non affecté
ja: 未割り当て
pl: nieprzypisane
ru: не назначено
tr: atanmamış
uk: не призначено
zh_cn: 未分配

source: Target {target} {subject}: {count} unit(s)
ar: الهدف {target} {subject}: عدد الوحدات {count}
de: Ziel {target} {subject}: {count} Einheit(en)
es: Destino {target} {subject}: {count} unidad(es)
fr: Cible {target} {subject} : {count} unité(s)
ja: 対象 {target} {subject}: {count} 単位
pl: Cel {target} {subject}: {count} jednostek
ru: Цель {target} {subject}: единиц — {count}
tr: Hedef {target} {subject}: {count} birim
uk: Ціль {target} {subject}: одиниць — {count}
zh_cn: 目标 {target} {subject}：{count} 个单元

source: Dry run: no commits were created.
ar: تشغيل تجريبي: لم تُنشأ إيداعات.
de: Probelauf: Es wurden keine Commits erstellt.
es: Simulación: no se creó ningún commit.
fr: Simulation : aucun commit n’a été créé.
ja: ドライラン: コミットは作成されませんでした。
pl: Przebieg próbny: nie utworzono commitów.
ru: Пробный запуск: коммиты не создавались.
tr: Deneme çalıştırması: commit oluşturulmadı.
uk: Пробний запуск: коміти не створено.
zh_cn: 试运行：未创建任何提交。

source: Created {commit} as a fixup for {target}.
ar: أُنشئ {commit} بوصفه ⁦fixup⁩ لـ{target}.
de: {commit} wurde als Fixup für {target} erstellt.
es: Se creó {commit} como fixup de {target}.
fr: {commit} créé comme fixup de {target}.
ja: {commit} を {target} の fixup として作成しました。
pl: Utworzono {commit} jako fixup dla {target}.
ru: Создан {commit} как fixup для {target}.
tr: {commit}, {target} için fixup olarak oluşturuldu.
uk: Створено {commit} як fixup для {target}.
zh_cn: 已创建 {commit} 作为 {target} 的 fixup。

source: Recovery ref: {recovery_ref}
ar: مرجع الاستعادة: {recovery_ref}
de: Wiederherstellungsreferenz: {recovery_ref}
es: Referencia de recuperación: {recovery_ref}
fr: Référence de récupération : {recovery_ref}
ja: 復旧用参照: {recovery_ref}
pl: Referencja odzyskiwania: {recovery_ref}
ru: Ссылка восстановления: {recovery_ref}
tr: Kurtarma referansı: {recovery_ref}
uk: Посилання відновлення: {recovery_ref}
zh_cn: 恢复引用：{recovery_ref}

source: {count} unit(s) remain staged.
ar: ما زال عدد الوحدات المُجهّزة {count}.
de: {count} Einheit(en) verbleiben im Index.
es: Quedan preparadas {count} unidad(es).
fr: {count} unité(s) restent indexées.
ja: {count} 単位がステージ済みのまま残っています。
pl: W indeksie pozostaje {count} jednostek.
ru: В индексе остаётся единиц: {count}.
tr: {count} birim hazırlanmış olarak kaldı.
uk: В індексі залишається одиниць: {count}.
zh_cn: 仍有 {count} 个单元保持暂存。

source: Lineage: exact source lines resolve to {commit}.
ar: النسب: تُعزى أسطر المصدر الدقيقة إلى {commit}.
de: Abstammung: Die exakten Quellzeilen werden {commit} zugeordnet.
es: Linaje: las líneas fuente exactas se resuelven en {commit}.
fr: Lignée : les lignes source exactes correspondent à {commit}.
ja: 系統: 正確なソース行は {commit} に解決されます。
pl: Pochodzenie: dokładne wiersze źródłowe wskazują na {commit}.
ru: Происхождение: точные исходные строки относятся к {commit}.
tr: Köken: kesin kaynak satırları {commit} commitine çözümleniyor.
uk: Походження: точні вихідні рядки належать до {commit}.
zh_cn: 沿袭：精确源代码行解析到 {commit}。

source: Lineage: multiple in-range owners ({commits}).
ar: النسب: يوجد عدة مالكين داخل النطاق ({commits}).
de: Abstammung: Mehrere Eigentümer im Bereich ({commits}).
es: Linaje: hay varios propietarios dentro del rango ({commits}).
fr: Lignée : plusieurs propriétaires dans la plage ({commits}).
ja: 系統: 範囲内に複数の所有者があります（{commits}）。
pl: Pochodzenie: wielu właścicieli w zakresie ({commits}).
ru: Происхождение: несколько владельцев в диапазоне ({commits}).
tr: Köken: aralıkta birden çok sahip var ({commits}).
uk: Походження: кілька власників у діапазоні ({commits}).
zh_cn: 沿袭：范围内有多个所有者（{commits}）。

source: Lineage: incomplete evidence includes {commit}.
ar: النسب: يتضمن الدليل غير المكتمل {commit}.
de: Abstammung: Der unvollständige Nachweis enthält {commit}.
es: Linaje: la evidencia incompleta incluye {commit}.
fr: Lignée : les preuves incomplètes incluent {commit}.
ja: 系統: 不完全な根拠に {commit} が含まれます。
pl: Pochodzenie: niepełny dowód obejmuje {commit}.
ru: Происхождение: неполные свидетельства включают {commit}.
tr: Köken: eksik kanıt {commit} commitini içeriyor.
uk: Походження: неповні свідчення містять {commit}.
zh_cn: 沿袭：不完整的证据包含 {commit}。

source: Lineage: no in-range owner was proven.
ar: النسب: لم يُثبت أي مالك داخل النطاق.
de: Abstammung: Kein Eigentümer im Bereich wurde nachgewiesen.
es: Linaje: no se demostró ningún propietario dentro del rango.
fr: Lignée : aucun propriétaire dans la plage n’a été établi.
ja: 系統: 範囲内の所有者は証明されませんでした。
pl: Pochodzenie: nie potwierdzono właściciela w zakresie.
ru: Происхождение: владелец в диапазоне не установлен.
tr: Köken: aralıkta bir sahip kanıtlanmadı.
uk: Походження: власника в діапазоні не доведено.
zh_cn: 沿袭：未证实任何范围内所有者。

source: Placement: patch first stops at {commit}.
ar: الموضع: تتوقف الرقعة أولًا عند {commit}.
de: Platzierung: Der Patch stoppt zuerst bei {commit}.
es: Ubicación: el parche se detiene primero en {commit}.
fr: Placement : le patch s’arrête d’abord à {commit}.
ja: 配置: パッチは最初に {commit} で停止します。
pl: Umiejscowienie: łatka zatrzymuje się najpierw na {commit}.
ru: Размещение: патч впервые останавливается на {commit}.
tr: Yerleştirme: yama önce {commit} commitinde duruyor.
uk: Розміщення: латка вперше зупиняється на {commit}.
zh_cn: 放置：补丁最先在 {commit} 处停止。

source: Placement: patch commutes through the entire range.
ar: الموضع: تعبر الرقعة النطاق كله.
de: Platzierung: Der Patch kann den gesamten Bereich durchqueren.
es: Ubicación: el parche conmuta a través de todo el rango.
fr: Placement : le patch traverse toute la plage.
ja: 配置: パッチは範囲全体を通過できます。
pl: Umiejscowienie: łatka przechodzi przez cały zakres.
ru: Размещение: патч проходит через весь диапазон.
tr: Yerleştirme: yama tüm aralıktan geçebiliyor.
uk: Розміщення: латка проходить через увесь діапазон.
zh_cn: 放置：补丁可穿过整个范围。
