Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: ✓ Sifted batch '{name}' in-place: all content already present at tip (batch now empty)
ar: ✓ نُقّيت الدفعة '{name}' في موضعها: كل المحتوى موجود بالفعل في أحدث إيداع (الدفعة فارغة الآن)
cs: ✓ Dávka „{name}“ proseta na místě: veškerý obsah již byl na špičce (dávka je nyní prázdná)
de: ✓ Stapel '{name}' an Ort und Stelle bereinigt: Der gesamte Inhalt ist bereits an der Spitze vorhanden (Stapel ist jetzt leer)
es: ✓ Lote '{name}' depurado in situ: todo el contenido ya está presente en la punta (el lote ahora está vacío)
fr: ✓ Lot « {name} » filtré sur place : tout le contenu était déjà présent au sommet (le lot est désormais vide)
ja: ✓ バッチ「{name}」をその場で整理しました：すべての内容がブランチ先端にすでに存在するため、バッチは空になりました
ko: ✓ 제자리 정리 완료: 배치 '{name}'. 모든 내용이 브랜치 끝에 이미 있어 배치가 비었습니다
nl: ✓ Batch '{name}' ter plaatse gezeefd: alle inhoud is al aanwezig op de tip (batch is nu leeg)
pl: ✓ Odfiltrowano partię „{name}” w miejscu: cała treść była już obecna na szczycie (partia jest teraz pusta)
pt_br: ✓ Lote “{name}” filtrado no próprio lote: todo o conteúdo já estava presente na ponta (o lote agora está vazio)
ru: ✓ Пакет «{name}» отфильтрован на месте: всё содержимое уже присутствует в вершине ветки, поэтому пакет теперь пуст
tr: ✓ «{name}» grubu yerinde ayıklandı: içeriğin tamamı dalın ucunda zaten bulunduğundan grup artık boş
uk: ✓ Пакет «{name}» відфільтровано на місці: увесь вміст уже є на вершині гілки, тому пакет тепер порожній
zh_cn: ✓ 已原地筛选批次“{name}”：所有内容都已存在于分支顶端，因此批次现为空

source: ✓ Sifted batch '{source}' to '{dest}': all content already present at tip (destination empty)
ar: ✓ نُقّيت الدفعة '{source}' إلى '{dest}': كل المحتوى موجود بالفعل في أحدث إيداع (دفعة الوجهة فارغة)
cs: ✓ Dávka „{source}“ proseta do „{dest}“: veškerý obsah již byl na špičce (cílová dávka je prázdná)
de: ✓ Stapel '{source}' nach '{dest}' bereinigt: Der gesamte Inhalt ist bereits an der Spitze vorhanden (Ziel ist leer)
es: ✓ Lote '{source}' depurado a '{dest}': todo el contenido ya está presente en la punta (destino vacío)
fr: ✓ Lot « {source} » filtré vers « {dest} » : tout le contenu était déjà présent au sommet (le lot de destination est vide)
ja: ✓ バッチ「{source}」を「{dest}」へ整理しました：すべての内容がブランチ先端にすでに存在するため、宛先は空です
ko: ✓ 배치 정리 완료: '{source}' → '{dest}'. 모든 내용이 브랜치 끝에 이미 있어 대상 배치가 비었습니다
nl: ✓ Batch ‘{source}’ naar ‘{dest}’ gefilterd: alle inhoud stond al aan de top (doelbatch leeg)
pl: ✓ Odfiltrowano partię „{source}” do „{dest}”: cała treść była już obecna na szczycie (partia docelowa jest pusta)
pt_br: ✓ Lote “{source}” filtrado para “{dest}”: todo o conteúdo já estava presente na ponta (o destino está vazio)
ru: ✓ Пакет «{source}» отфильтрован в «{dest}»: всё содержимое уже присутствует в вершине ветки, поэтому целевой пакет пуст
tr: ✓ «{source}» grubu «{dest}» grubuna ayıklandı: içeriğin tamamı dalın ucunda zaten bulunduğundan hedef grup boş
uk: ✓ Пакет «{source}» відфільтровано до «{dest}»: увесь вміст уже є на вершині гілки, тому цільовий пакет порожній
zh_cn: ✓ 已将批次“{source}”筛选到“{dest}”：所有内容都已存在于分支顶端，因此目标批次为空

source: ✓ Sifted batch '{name}' in-place: {retained} file out of {total} still needs changes
ar: ✓ نُقّيت الدفعة '{name}' في موضعها: لم تعد أي ملفات بحاجة إلى تغييرات
cs: ✓ Dávka „{name}“ proseta na místě: změny stále vyžaduje {retained} soubor z {total}
de: ✓ Stapel '{name}' an Ort und Stelle bereinigt: {retained} Datei von insgesamt {total} benötigt weiterhin Änderungen
es: ✓ Se filtró el lote «{name}» in situ: {retained} archivo de {total} aún necesita cambios
fr: ✓ Lot « {name} » filtré sur place : {retained} fichier sur {total} nécessite encore des modifications
ja: ✓ バッチ「{name}」をその場で選別しました：全 {total} ファイル中 {retained} ファイルにまだ変更が必要です
ko: ✓ 배치 “{name}”을 제자리에서 정리했습니다: 전체 {total}개 파일 중 {retained}개에 아직 변경이 필요합니다
nl: ✓ Batch ‘{name}’ ter plaatse opgeschoond: {retained} bestand van in totaal {total} moet nog worden gewijzigd
pl: ✓ Przesiano partię „{name}” w miejscu: {retained} plik z {total} nadal wymaga zmian
pt_br: ✓ Lote “{name}” filtrado no próprio lote: {retained} arquivo de {total} ainda precisa de alterações
ru: ✓ Пакет «{name}» отсеян на месте: изменения всё ещё нужны для {retained} файла из {total}
tr: ✓ “{name}” grubu yerinde ayıklandı: {total} dosyadan {retained} dosyaya hâlâ değişiklik uygulanması gerekiyor
uk: ✓ Пакет «{name}» відсіяно на місці: зміни ще потрібні для {retained} файлу з {total}
zh_cn: ✓ 已原地筛选批次“{name}”：{total} 个文件中仍有 {retained} 个文件需要应用更改

source: ✓ Sifted batch '{source}' to '{dest}': {retained} file out of {total} still needs changes
ar: ✓ نُقّيت الدفعة '{source}' إلى '{dest}': لم تعد أي ملفات بحاجة إلى تغييرات
cs: ✓ Dávka „{source}“ proseta do „{dest}“: změny stále vyžaduje {retained} soubor z {total}
de: ✓ Stapel '{source}' nach '{dest}' bereinigt: {retained} Datei von insgesamt {total} benötigt weiterhin Änderungen
es: ✓ Se filtró el lote «{source}» hacia «{dest}»: {retained} archivo de {total} aún necesita cambios
fr: ✓ Lot « {source} » filtré vers « {dest} » : {retained} fichier sur {total} nécessite encore des modifications
ja: ✓ バッチ「{source}」を「{dest}」へ選別しました：全 {total} ファイル中 {retained} ファイルにまだ変更が必要です
ko: ✓ 배치 “{source}”를 “{dest}”로 정리했습니다: 전체 {total}개 파일 중 {retained}개에 아직 변경이 필요합니다
nl: ✓ Batch ‘{source}’ opgeschoond naar ‘{dest}’: {retained} bestand van in totaal {total} moet nog worden gewijzigd
pl: ✓ Przesiano partię „{source}” do „{dest}”: {retained} plik z {total} nadal wymaga zmian
pt_br: ✓ Lote “{source}” filtrado para “{dest}”: {retained} arquivo de {total} ainda precisa de alterações
ru: ✓ Пакет «{source}» отсеян в «{dest}»: изменения всё ещё нужны для {retained} файла из {total}
tr: ✓ “{source}” grubu “{dest}” grubuna ayıklandı: {total} dosyadan {retained} dosyaya hâlâ değişiklik uygulanması gerekiyor
uk: ✓ Пакет «{source}» відсіяно до «{dest}»: зміни ще потрібні для {retained} файлу з {total}
zh_cn: ✓ 已将批次“{source}”筛选到“{dest}”：{total} 个文件中仍有 {retained} 个文件需要应用更改

source: sift failed
ar: فشلت التنقية
cs: prosévání selhalo
de: Bereinigung fehlgeschlagen
es: falló el filtrado
fr: échec du filtrage
ja: 選別に失敗しました
ko: 선별 실패
nl: opschonen mislukt
pl: przesiewanie nie powiodło się
pt_br: falha na filtragem
ru: отсев не выполнен
tr: ayıklama başarısız
uk: відсіювання не виконано
zh_cn: 筛选失败

source: Batch '{name}' changed while its sift inputs were read. Retry the operation against the latest batch state.
ar: تغيّرت الدفعة '{name}' أثناء قراءة مدخلات التنقية. أعد العملية على أحدث حالة للدفعة.
cs: Dávka „{name}“ se během čtení vstupů prosévání změnila. Opakujte operaci s nejnovějším stavem dávky.
de: Stapel '{name}' wurde geändert, während die Eingaben für die Bereinigung gelesen wurden. Wiederholen Sie den Vorgang mit dem neuesten Stapelzustand.
es: El lote «{name}» cambió mientras se leían los datos de entrada del filtrado. Reintente la operación con el estado más reciente del lote.
fr: Le lot « {name} » a changé pendant la lecture des données du filtrage. Réessayez l’opération avec l’état le plus récent du lot.
ja: 選別の入力を読み取っている間にバッチ「{name}」が変更されました。最新のバッチ状態に対して操作を再試行してください。
ko: 선별 입력을 읽는 동안 배치 “{name}”의 내용이 변경되었습니다. 최신 배치 상태에서 작업을 다시 시도하세요.
nl: Batch ‘{name}’ is gewijzigd terwijl de invoer voor het opschonen werd gelezen. Probeer de bewerking opnieuw met de nieuwste batchstatus.
pl: Partia „{name}” zmieniła się podczas odczytu danych wejściowych przesiewania. Ponów operację na najnowszym stanie partii.
pt_br: O lote “{name}” mudou durante a leitura das entradas da filtragem. Tente novamente com o estado mais recente do lote.
ru: Пакет «{name}» изменился во время чтения входных данных отсева. Повторите операцию с новейшим состоянием пакета.
tr: “{name}” grubu ayıklama girdileri okunurken değişti. İşlemi en son grup durumuyla yeniden deneyin.
uk: Пакет «{name}» змінився під час читання вхідних даних відсіювання. Повторіть операцію з найновішим станом пакета.
zh_cn: 读取筛选输入时，批次“{name}”发生变化。请针对最新的批次状态重试操作。

source: Cannot sift batch '{source}' because working-tree file '{file}' changed while sift was running. Retry against the current working tree.
ar: لا يمكن تنقية الدفعة '{source}' لأن ملف شجرة العمل '{file}' تغيّر أثناء التنقية. أعد المحاولة على شجرة العمل الحالية.
cs: Dávku „{source}“ nelze prosít, protože se soubor pracovního stromu „{file}“ během prosévání změnil. Opakujte akci s aktuálním pracovním stromem.
de: Stapel '{source}' kann nicht bereinigt werden, weil die Datei '{file}' im Arbeitsverzeichnis während der Bereinigung geändert wurde. Wiederholen Sie den Vorgang mit dem aktuellen Arbeitsverzeichnis.
es: No se puede filtrar el lote «{source}» porque el archivo «{file}» del árbol de trabajo cambió durante el filtrado. Vuelva a intentarlo con el árbol de trabajo actual.
fr: Impossible de filtrer le lot « {source} », car le fichier « {file} » de l’arbre de travail a changé pendant le filtrage. Réessayez avec l’arbre de travail actuel.
ja: 整理中に作業ツリーのファイル「{file}」が変更されたため、バッチ「{source}」を整理できません。現在の作業ツリーでもう一度実行してください。
ko: 정리 중 변경된 작업 트리 파일: '{file}'. 이 때문에 배치 '{source}'을 정리할 수 없습니다. 현재 작업 트리에서 다시 시도하세요.
nl: Batch ‘{source}’ kan niet worden gefilterd omdat werkboombestand ‘{file}’ tijdens het filteren is gewijzigd. Probeer het opnieuw met de huidige werkboom.
pl: Nie można odfiltrować partii „{source}”, ponieważ plik drzewa roboczego „{file}” zmienił się podczas filtrowania. Spróbuj ponownie z bieżącym drzewem roboczym.
pt_br: Não é possível filtrar o lote “{source}” porque o arquivo “{file}” da árvore de trabalho mudou durante a filtragem. Tente novamente com a árvore de trabalho atual.
ru: Невозможно отфильтровать пакет «{source}»: файл рабочего дерева «{file}» изменился во время выполнения sift. Повторите попытку с текущим рабочим деревом.
tr: Ayıklama sırasında çalışma ağacındaki «{file}» dosyası değiştiği için «{source}» grubu ayıklanamıyor. Geçerli çalışma ağacıyla yeniden deneyin.
uk: Неможливо відфільтрувати пакет «{source}»: файл робочого дерева «{file}» змінився під час виконання sift. Повторіть спробу з поточним робочим деревом.
zh_cn: 筛选期间工作树文件“{file}”发生了变化，因此无法筛选批次“{source}”。请基于当前工作树重试。

source: Cannot sift batch '{source}' because the file mode for '{file}' changed while sift was running. Retry against the current working tree.
ar: لا يمكن تنقية الدفعة '{source}' لأن نمط الملف '{file}' تغيّر أثناء التنقية. أعد المحاولة على شجرة العمل الحالية.
cs: Dávku „{source}“ nelze prosít, protože se režim souboru „{file}“ během prosévání změnil. Opakujte akci s aktuálním pracovním stromem.
de: Stapel '{source}' kann nicht bereinigt werden, weil der Dateimodus von '{file}' während der Bereinigung geändert wurde. Wiederholen Sie den Vorgang mit dem aktuellen Arbeitsverzeichnis.
es: No se puede filtrar el lote «{source}» porque el modo del archivo «{file}» cambió durante el filtrado. Vuelva a intentarlo con el árbol de trabajo actual.
fr: Impossible de filtrer le lot « {source} », car le mode du fichier « {file} » a changé pendant le filtrage. Réessayez avec l’arbre de travail actuel.
ja: 整理中にファイル「{file}」のモードが変更されたため、バッチ「{source}」を整理できません。現在の作業ツリーでもう一度実行してください。
ko: 정리 중 변경된 파일 모드: '{file}'. 이 때문에 배치 '{source}'을 정리할 수 없습니다. 현재 작업 트리에서 다시 시도하세요.
nl: Batch ‘{source}’ kan niet worden gefilterd omdat de bestandsmodus van ‘{file}’ tijdens het filteren is gewijzigd. Probeer het opnieuw met de huidige werkboom.
pl: Nie można odfiltrować partii „{source}”, ponieważ tryb pliku „{file}” zmienił się podczas filtrowania. Spróbuj ponownie z bieżącym drzewem roboczym.
pt_br: Não é possível filtrar o lote “{source}” porque o modo do arquivo “{file}” mudou durante a filtragem. Tente novamente com a árvore de trabalho atual.
ru: Невозможно отфильтровать пакет «{source}»: режим файла «{file}» изменился во время выполнения sift. Повторите попытку с текущим рабочим деревом.
tr: Ayıklama sırasında «{file}» dosyasının kipi değiştiği için «{source}» grubu ayıklanamıyor. Geçerli çalışma ağacıyla yeniden deneyin.
uk: Неможливо відфільтрувати пакет «{source}»: режим файлу «{file}» змінився під час виконання sift. Повторіть спробу з поточним робочим деревом.
zh_cn: 筛选期间文件“{file}”的模式发生了变化，因此无法筛选批次“{source}”。请基于当前工作树重试。

source: Cannot sift batch '{source}' because it changed while sift was running. Retry against the latest batch state.
ar: لا يمكن تنقية الدفعة '{source}' لأنها تغيّرت أثناء التنقية. أعد المحاولة على أحدث حالة للدفعة.
cs: Dávku „{source}“ nelze prosít, protože se během prosévání změnila. Opakujte akci s nejnovějším stavem dávky.
de: Stapel '{source}' kann nicht bereinigt werden, weil er während der Bereinigung geändert wurde. Wiederholen Sie den Vorgang mit dem neuesten Stapelzustand.
es: No se puede filtrar el lote «{source}» porque cambió durante el filtrado. Vuelva a intentarlo con el estado más reciente del lote.
fr: Impossible de filtrer le lot « {source} », car il a changé pendant le filtrage. Réessayez avec l’état le plus récent du lot.
ja: 整理中にバッチ「{source}」が変更されたため、整理できません。最新のバッチ状態でもう一度実行してください。
ko: 정리 중 배치 '{source}'의 내용이 변경되어 작업을 완료할 수 없습니다. 최신 배치 상태에서 다시 시도하세요.
nl: Batch ‘{source}’ kan niet worden gefilterd omdat deze tijdens het filteren is gewijzigd. Probeer het opnieuw met de nieuwste batchstatus.
pl: Nie można odfiltrować partii „{source}”, ponieważ zmieniła się podczas filtrowania. Spróbuj ponownie z najnowszym stanem partii.
pt_br: Não é possível filtrar o lote “{source}” porque ele mudou durante a filtragem. Tente novamente com o estado mais recente do lote.
ru: Невозможно отфильтровать пакет «{source}»: он изменился во время выполнения sift. Повторите попытку с последним состоянием пакета.
tr: «{source}» grubu ayıklama sırasında değiştiği için ayıklanamıyor. En yeni grup durumuyla yeniden deneyin.
uk: Неможливо відфільтрувати пакет «{source}»: він змінився під час виконання sift. Повторіть спробу з найновішим станом пакета.
zh_cn: 批次“{source}”在筛选期间发生了变化，因此无法筛选。请基于最新的批次状态重试。

source: Batch '{name}' is already empty
ar: الدفعة '{name}' فارغة بالفعل
cs: Dávka „{name}“ je již prázdná
de: Stapel '{name}' ist bereits leer
es: El lote '{name}' ya está vacío
fr: Le lot '{name}' est déjà vide
ja: バッチ「{name}」はすでに空です
ko: 이미 빈 배치: '{name}'
nl: Batch ‘{name}’ is al leeg
pl: Partia „{name}” jest już pusta
pt_br: O lote “{name}” já está vazio
ru: Пакет «{name}» уже пуст
tr: «{name}» grubu zaten boş
uk: Пакет «{name}» уже порожній
zh_cn: 批次“{name}”已经为空

source: ✓ Sifted batch '{source}' to '{dest}': source was empty
ar: ✓ نُقّيت الدفعة '{source}' إلى '{dest}': كانت دفعة المصدر فارغة
cs: ✓ Dávka „{source}“ proseta do „{dest}“: zdrojová dávka byla prázdná
de: ✓ Stapel '{source}' nach '{dest}' bereinigt: Quellstapel war leer
es: ✓ Lote '{source}' depurado a '{dest}': la fuente estaba vacía
fr: ✓ Lot '{source}' tamisé vers '{dest}' : la source était vide
ja: ✓ バッチ「{source}」を「{dest}」へ整理しました：ソースバッチは空でした
ko: ✓ 배치 정리 완료: '{source}' → '{dest}'. 원본 배치가 비어 있었습니다
nl: ✓ Batch ‘{source}’ naar ‘{dest}’ gefilterd: bronbatch was leeg
pl: ✓ Odfiltrowano partię „{source}” do „{dest}”: partia źródłowa była pusta
pt_br: ✓ Lote “{source}” filtrado para “{dest}”: o lote de origem estava vazio
ru: ✓ Пакет «{source}» отфильтрован в «{dest}»: исходный пакет был пуст
tr: ✓ «{source}» grubu «{dest}» grubuna ayıklandı: kaynak grup boştu
uk: ✓ Пакет «{source}» відфільтровано до «{dest}»: вихідний пакет був порожній
zh_cn: ✓ 已将批次“{source}”筛选到“{dest}”：源批次为空

source: batch {name}
ar: الدفعة {name}
cs: dávka {name}
de: Stapel {name}
es: lote {name}
fr: lot {name}
ja: バッチ {name}
ko: 배치 {name}
pl: partia {name}
pt_br: lote {name}
ru: пакет {name}
tr: grup {name}
uk: пакет {name}
zh_cn: 批次 {name}

source: All working tree changes are currently saved in {locations}.
ar: كل تغييرات شجرة العمل محفوظة حاليًا في {locations}.
de: Alle Änderungen im Arbeitsbaum sind derzeit in {locations} gespeichert.
es: Todos los cambios del árbol de trabajo están guardados actualmente en {locations}.
fr: Toutes les modifications de l’arbre de travail sont actuellement enregistrées dans {locations}.
ja: 作業ツリーのすべての変更は現在 {locations} に保存されています。
pl: Wszystkie zmiany drzewa roboczego są obecnie zapisane w {locations}.

source: Cannot use --porcelain with --for-prompt.
ar: لا يمكن استخدام ⁦--porcelain⁩ مع ⁦--for-prompt⁩.
cs: Nelze použít --porcelain s --for-prompt.
de: --porcelain kann nicht mit --for-prompt verwendet werden.
es: No se puede usar --porcelain con --for-prompt.
fr: Impossible d'utiliser --porcelain avec --for-prompt.
ja: --porcelain は --for-prompt と一緒に使用できません。
ko: --porcelain은 --for-prompt와 함께 사용할 수 없습니다.
nl: --porcelain kan niet worden gebruikt met --for-prompt.
pl: Nie można użyć --porcelain z --for-prompt.
pt_br: Não é possível usar --porcelain com --for-prompt.
ru: Нельзя использовать --porcelain с --for-prompt.
tr: --porcelain, --for-prompt ile kullanılamaz.
uk: Не можна використовувати --porcelain з --for-prompt.
zh_cn: 不能将 --porcelain 与 --for-prompt 一起使用。

source: ✓ State cleared.
ar: ✓ مُسحت الحالة.
cs: ✓ Stav vymazán.
de: ✓ Zustand gelöscht.
es: ✓ Estado limpiado.
fr: ✓ État effacé.
ja: ✓ 状態をクリアしました。
ko: ✓ 상태가 초기화되었습니다.
nl: ✓ Status gewist.
pl: ✓ Stan wyczyszczony.
pt_br: ✓ Estado limpo.
ru: ✓ Состояние очищено.
tr: ✓ Durum temizlendi.
uk: ✓ Стан очищено.
zh_cn: ✓ 状态已清除。

source: File path required for unblock-file command.
ar: يلزم مسار ملف لأمر ⁦unblock-file⁩.
cs: Cesta k souboru je vyžadována pro příkaz unblock-file.
de: Für den Befehl unblock-file ist ein Dateipfad erforderlich.
es: Se requiere la ruta del archivo para el comando unblock-file.
fr: Chemin de fichier requis pour la commande unblock-file.
ja: unblock-fileコマンドにはファイルパスが必要です。
ko: unblock-file 명령에 파일 경로가 필요합니다.
nl: Bestandspad vereist voor unblock-file opdracht.
pl: Wymagana ścieżka pliku dla polecenia unblock-file.
pt_br: Caminho de arquivo necessário para comando unblock-file.
ru: Для команды unblock-file требуется путь к файлу.
tr: unblock-file komutu için dosya yolu gerekli.
uk: Для команди unblock-file потрібен шлях до файла.
zh_cn: unblock-file 命令需要文件路径。

source: Unblocked file: {file}
ar: أُلغي حظر الملف: {file}
cs: Soubor odblokován: {file}
de: Dateisperre aufgehoben: {file}
es: Archivo desbloqueado: {file}
fr: Fichier débloqué : {file}
ja: ファイルのブロックを解除しました：{file}
ko: 파일 차단 해제: {file}
nl: Bestand gedeblokkeerd: {file}
pl: Odblokowano plik: {file}
pt_br: Arquivo desbloqueado: {file}
ru: Файл разблокирован: {file}
tr: Dosyanın engeli kaldırıldı: {file}
uk: Файл розблоковано: {file}
zh_cn: 已解除文件阻止：{file}

source: Removed from blocked list: {file} (was not in .gitignore)
ar: أُزيل من قائمة الحظر: {file} (لم يكن في ⁦.gitignore⁩)
cs: Odstraněno ze seznamu blokovaných: {file} (nebylo v .gitignore)
de: Aus Sperrliste entfernt: {file} (war nicht in .gitignore)
es: Se quitó de la lista de bloqueados: {file} (no estaba en .gitignore)
fr: Retiré de la liste des fichiers bloqués : {file} (n’était pas dans .gitignore)
ja: ブロック一覧から削除しました：{file}（.gitignore にはありませんでした）
ko: 차단 목록에서 제거: {file}(.gitignore에는 없었음)
nl: Uit de blokkeerlijst verwijderd: {file} (stond niet in .gitignore)
pl: Usunięto z listy zablokowanych: {file} (nie było w .gitignore)
pt_br: Removido da lista de bloqueados: {file} (não estava em .gitignore)
ru: Удалено из списка заблокированных: {file} (не было в .gitignore)
tr: Engellenenler listesinden kaldırıldı: {file} (.gitignore içinde değildi)
uk: Видалено зі списку заблокованих: {file} (не було в .gitignore)
zh_cn: 已从阻止列表移除：{file}（原本不在 .gitignore 中）

source: ✓ Undid: {operation}
ar: ✓ جرى التراجع عن العملية: {operation}
cs: ✓ Vráceno zpět: {operation}
de: ✓ Rückgängig gemacht: {operation}
es: ✓ Deshecho: {operation}
fr: ✓ Annulé : {operation}
ja: ✓ 取り消しました: {operation}
ko: ✓ 실행 취소함: {operation}
nl: ✓ Ongedaan gemaakt: {operation}
pl: ✓ Cofnięto: {operation}
pt_br: ✓ Desfeito: {operation}
ru: ✓ Отменено: {operation}
tr: ✓ Geri alındı: {operation}
uk: ✓ Скасовано: {operation}
zh_cn: ✓ 已撤销：{operation}

source: authoritative batch state is missing path 'batch.json'
ar: تفتقد حالة الدفعة المعتمدة المسار ⁦batch.json⁩
cs: v autoritativním stavu dávky chybí cesta „batch.json“
de: Im maßgeblichen Stapelzustand fehlt der Pfad 'batch.json'
es: al estado autoritativo del lote le falta la ruta «batch.json»
fr: le chemin « batch.json » manque dans l’état du lot faisant autorité
ja: 正式なバッチ状態にパス「batch.json」がありません
ko: 공식 배치 상태에 경로 “batch.json”이 없습니다
nl: pad ‘batch.json’ ontbreekt in de gezaghebbende batchstatus
pl: w autorytatywnym stanie partii brakuje ścieżki „batch.json”
pt_br: o caminho “batch.json” está ausente no estado autoritativo do lote
ru: в авторитетном состоянии пакета отсутствует путь «batch.json»
tr: yetkili grup durumunda “batch.json” yolu eksik
uk: в авторитетному стані пакета немає шляху «batch.json»
zh_cn: 权威批次状态缺少路径“batch.json”

source: authoritative batch state path 'batch.json' is {type}, not a blob
ar: المسار ⁦batch.json⁩ في حالة الدفعة المعتمدة من النوع {type}، وليس كائن بيانات
cs: cesta „batch.json“ v autoritativním stavu dávky je {type}, nikoli blob
de: Der Pfad 'batch.json' des maßgeblichen Stapelzustands ist vom Typ {type} und kein Blob
es: la ruta «batch.json» del estado autoritativo del lote es de tipo {type}, no un blob
fr: le chemin « batch.json » de l’état du lot faisant autorité est de type {type}, et non un blob
ja: 正式なバッチ状態のパス「batch.json」は blob ではなく {type} です
ko: 공식 배치 상태의 경로 “batch.json”: blob이 아니라 {type}입니다
nl: pad ‘batch.json’ in de gezaghebbende batchstatus is van type {type}, niet een blob
pl: ścieżka „batch.json” w autorytatywnym stanie partii jest typu {type}, a nie blob
pt_br: o caminho “batch.json” do estado autoritativo do lote é {type}, não um blob
ru: путь «batch.json» в авторитетном состоянии пакета имеет тип {type}, а не blob
tr: yetkili grup durumundaki “batch.json” yolu blob değil, {type}
uk: шлях «batch.json» в авторитетному стані пакета має тип {type}, а не blob
zh_cn: 权威批次状态路径“batch.json”是 {type}，而不是 blob

source: authoritative batch state object could not be read
ar: تعذّرت قراءة كائن حالة الدفعة المعتمدة
cs: objekt autoritativního stavu dávky se nepodařilo načíst
de: Das Objekt des maßgeblichen Stapelzustands konnte nicht gelesen werden
es: no se pudo leer el objeto de estado autoritativo del lote
fr: impossible de lire l’objet d’état du lot faisant autorité
ja: 正式なバッチ状態オブジェクトを読み取れませんでした
ko: 공식 배치 상태 객체를 읽을 수 없습니다
nl: het object met de gezaghebbende batchstatus kon niet worden gelezen
pl: nie udało się odczytać obiektu autorytatywnego stanu partii
pt_br: não foi possível ler o objeto de estado autoritativo do lote
ru: не удалось прочитать объект авторитетного состояния пакета
tr: yetkili grup durumu nesnesi okunamadı
uk: не вдалося прочитати об’єкт авторитетного стану пакета
zh_cn: 无法读取权威批次状态对象

source: invalid compatibility metadata residue: {error}
ar: مخلّفات البيانات الوصفية التوافقية غير صالحة: {error}
cs: neplatný zbytek metadat kompatibility: {error}
de: Ungültiger Rest der Kompatibilitätsmetadaten: {error}
es: residuo no válido de metadatos de compatibilidad: {error}
fr: résidu de métadonnées de compatibilité non valide : {error}
ja: 無効な互換性メタデータの残留物：{error}
ko: 잘못된 호환성 메타데이터 잔여물: {error}
nl: ongeldig restant van compatibiliteitsmetadata: {error}
pl: nieprawidłowa pozostałość metadanych zgodności: {error}
pt_br: resíduo inválido de metadados de compatibilidade: {error}
ru: недопустимый остаток метаданных совместимости: {error}
tr: geçersiz uyumluluk meta verisi kalıntısı: {error}
uk: неприпустимий залишок метаданих сумісності: {error}
zh_cn: 无效的兼容性元数据残留：{error}
