Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: ✓ Hunk skipped from {file}
ar: ✓ جرى تخطّي مقطع من {file}
cs: ✓ Část přeskočena ze souboru {file}
de: ✓ Änderungsblock aus {file} übersprungen
es: ✓ Fragmento omitido de {file}
fr: ✓ Section ignorée de {file}
ja: ✓ {file} からハンクをスキップしました
ko: ✓ {file}에서 헝크가 건너뛰어졌습니다
nl: ✓ Blok overgeslagen uit {file}
pl: ✓ Fragment pominięty z {file}
pt_br: ✓ Trecho pulado de {file}
ru: ✓ Фрагмент из {file} пропущен
tr: ✓ {file} dosyasından parça atlandı
uk: ✓ Фрагмент із файлу {file} пропущено
zh_cn: ✓ 已跳过 {file} 中的块

source: ✓ File mode staged: {file}
ar: ✓ جُهّز نمط الملف: {file}
cs: ✓ Režim souboru přidán do indexu: {file}
de: ✓ Dateimodus bereitgestellt: {file}
es: ✓ Modo de archivo preparado: {file}
fr: ✓ Mode de fichier indexé : {file}
ja: ✓ ファイルモードをステージしました: {file}
ko: ✓ 파일 모드를 스테이징했습니다: {file}
nl: ✓ Bestandsmodus klaargezet: {file}
pl: ✓ Zaindeksowano tryb pliku: {file}
pt_br: ✓ Modo de arquivo preparado: {file}
ru: ✓ Режим файла подготовлен: {file}
tr: ✓ Dosya kipi hazırlandı: {file}
uk: ✓ Режим файлу підготовлено: {file}
zh_cn: ✓ 已暂存文件模式：{file}

source: ✓ Rename staged: {old} -> {new}
ar: ✓ جُهّزت إعادة التسمية: {old} ← {new}
cs: ✓ Přejmenování přidáno do indexu: {old} -> {new}
de: ✓ Umbenennung bereitgestellt: {old} -> {new}
es: ✓ Cambio de nombre preparado: {old} -> {new}
fr: ✓ Renommage indexé : {old} -> {new}
ja: ✓ 名前変更をステージしました: {old} -> {new}
ko: ✓ 이름 변경을 스테이징했습니다: {old} -> {new}
nl: ✓ Hernoeming klaargezet: {old} -> {new}
pl: ✓ Zaindeksowano zmianę nazwy: {old} -> {new}
pt_br: ✓ Renomeação preparada: {old} -> {new}
ru: ✓ Переименование подготовлено: {old} -> {new}
tr: ✓ Yeniden adlandırma hazırlandı: {old} -> {new}
uk: ✓ Перейменування підготовлено: {old} -> {new}
zh_cn: ✓ 已暂存重命名：{old} -> {new}

source: ✓ Text file deletion staged: {file}
ar: ✓ جُهّز حذف الملف النصي: {file}
cs: ✓ Smazání textového souboru přidáno do indexu: {file}
de: ✓ Löschung der Textdatei bereitgestellt: {file}
es: ✓ Eliminación de archivo de texto preparada: {file}
fr: ✓ Suppression du fichier texte indexée : {file}
ja: ✓ テキストファイルの削除をステージしました: {file}
ko: ✓ 텍스트 파일 삭제를 스테이징했습니다: {file}
nl: ✓ Verwijdering van tekstbestand klaargezet: {file}
pl: ✓ Zaindeksowano usunięcie pliku tekstowego: {file}
pt_br: ✓ Exclusão de arquivo de texto preparada: {file}
ru: ✓ Удаление текстового файла подготовлено: {file}
tr: ✓ Metin dosyası silmesi hazırlandı: {file}
uk: ✓ Видалення текстового файлу підготовлено: {file}
zh_cn: ✓ 已暂存文本文件删除：{file}

source: ✓ Submodule pointer {desc}: {file}
ar: ✓ مؤشر الوحدة الفرعية {desc}: {file}
cs: ✓ Ukazatel submodulu {desc}: {file}
de: ✓ Submodul-Zeiger ({desc}): {file}
es: ✓ Puntero de submódulo {desc}: {file}
fr: ✓ Pointeur de sous-module {desc} : {file}
ja: ✓ サブモジュールポインター {desc}: {file}
ko: ✓ 서브모듈 포인터 {desc}: {file}
nl: ✓ Submoduleverwijzing {desc}: {file}
pl: ✓ Wskaźnik podmodułu {desc}: {file}
pt_br: ✓ Ponteiro de submódulo {desc}: {file}
ru: ✓ Указатель подмодуля {desc}: {file}
tr: ✓ Alt modül işaretçisi {desc}: {file}
uk: ✓ Вказівник підмодуля {desc}: {file}
zh_cn: ✓ 子模块指针 {desc}: {file}

source: ✓ Binary file {desc}: {file}
ar: ✓ الملف الثنائي {desc}: {file}
cs: ✓ binární soubor {desc}: {file}
de: ✓ Binärdatei ({desc}): {file}
es: ✓ Archivo binario {desc}: {file}
fr: ✓ Fichier binaire {desc} : {file}
ja: ✓ バイナリファイル {desc}: {file}
ko: ✓ 바이너리 파일 {desc}: {file}
nl: ✓ binair bestand {desc}: {file}
pl: ✓ plik binarny {desc}: {file}
pt_br: ✓ arquivo binário {desc}: {file}
ru: ✓ двоичный файл {desc}: {file}
tr: ✓ ikili dosya {desc}: {file}
uk: ✓ двійковий файл {desc}: {file}
zh_cn: ✓ 二进制文件 {desc}: {file}

source: ✓ Hunk staged from {file}
ar: ✓ جُهّز مقطع من {file}
cs: ✓ Část připravena ze souboru {file}
de: ✓ Änderungsblock aus {file} bereitgestellt
es: ✓ Fragmento preparado de {file}
fr: ✓ Section indexée de {file}
ja: ✓ {file} からハンクをステージングしました
ko: ✓ {file}에서 헝크가 스테이징되었습니다
nl: ✓ Blok klaargezet uit {file}
pl: ✓ Fragment zaindeksowany z {file}
pt_br: ✓ Trecho preparado de {file}
ru: ✓ Фрагмент из {file} добавлен в индекс
tr: ✓ {file} dosyasından parça hazırlandı
uk: ✓ Фрагмент із файлу {file} додано до індексу
zh_cn: ✓ 已从 {file} 暂存块

source: Failed to stage executable mode change.
ar: تعذّر تجهيز تغيير نمط التنفيذ.
cs: Změnu spustitelného režimu se nepodařilo přidat do indexu.
de: Änderung des ausführbaren Modus konnte nicht bereitgestellt werden.
es: No se pudo preparar el cambio de modo ejecutable.
fr: Échec de l'indexation du changement de mode exécutable.
ja: 実行可能モードの変更をステージできませんでした。
ko: 실행 가능 모드 변경을 스테이징하지 못했습니다.
nl: Klaarzetten van de wijziging in uitvoerbare modus is mislukt.
pl: Nie udało się zaindeksować zmiany trybu wykonywalnego.
pt_br: Falha ao preparar a alteração do modo executável.
ru: Не удалось подготовить изменение режима исполнения.
tr: Çalıştırılabilir kip değişikliği hazırlanamadı.
uk: Не вдалося підготувати зміну режиму виконання.
zh_cn: 暂存可执行模式更改失败。

source: Cannot stage submodule pointer for {file}: missing target commit.
ar: لا يمكن تجهيز مؤشر الوحدة الفرعية للملف {file}: إيداع الهدف مفقود.
cs: Nelze připravit ukazatel submodulu pro {file}: chybí cílový commit.
de: Submodul-Zeiger für {file} kann nicht bereitgestellt werden: Ziel-Commit fehlt.
es: No se puede preparar el puntero de submódulo para {file}: falta el commit destino.
fr: Impossible de préparer le pointeur de sous-module pour {file} : commit cible manquant.
ja: {file} のサブモジュールポインターをステージできません: 対象コミットがありません。
ko: {file}의 서브모듈 포인터를 스테이징할 수 없습니다. 대상 커밋이 없습니다.
nl: Kan de submoduleverwijzing voor {file} niet klaarzetten: doelcommit ontbreekt.
pl: Nie można przygotować wskaźnika podmodułu dla {file}: brakuje commita docelowego.
pt_br: Não é possível preparar o ponteiro de submódulo de {file}: commit de destino ausente.
ru: Не удается подготовить указатель подмодуля для {file}: отсутствует целевой коммит.
tr: {file} için alt modül işaretçisi hazırlanamadı: hedef commit eksik.
uk: Не вдалося підготувати вказівник підмодуля для {file}: немає цільового коміту.
zh_cn: 无法暂存 {file} 的子模块指针: 缺少目标提交。

source: Cannot stage rename {old} -> {new}: missing baseline index entry.
ar: لا يمكن تجهيز إعادة التسمية {old} ← {new}: إدخال فهرس خط الأساس مفقود.
cs: Přejmenování {old} -> {new} nelze přidat do indexu: chybí základní položka indexu.
de: Umbenennung {old} -> {new} kann nicht bereitgestellt werden: Indexeintrag des Ausgangsstands fehlt.
es: No se puede preparar el cambio de nombre {old} -> {new}: falta la entrada de línea base del índice.
fr: Impossible d'indexer le renommage {old} -> {new} : l'entrée de référence manque dans l'index.
ja: 名前変更 {old} -> {new} をステージできません: インデックスにベースラインエントリがありません。
ko: 이름 변경({old} → {new})을 스테이징할 수 없습니다. 기준 인덱스 항목이 없습니다.
nl: Kan hernoeming {old} -> {new} niet klaarzetten: basisvermelding in de index ontbreekt.
pl: Nie można zaindeksować zmiany nazwy {old} -> {new}: brakuje bazowego wpisu indeksu.
pt_br: Não é possível preparar a renomeação {old} -> {new}: falta a entrada de linha de base no índice.
ru: Невозможно подготовить переименование {old} -> {new}: отсутствует базовая запись индекса.
tr: {old} -> {new} yeniden adlandırması hazırlanamaz: temel indeks girdisi eksik.
uk: Неможливо підготувати перейменування {old} -> {new}: немає базового запису індексу.
zh_cn: 无法暂存重命名 {old} -> {new}：缺少基线索引条目。

source: Failed to stage deletion for {file}: {error}
ar: تعذّر تجهيز حذف {file}: {error}
cs: Nepodařilo se připravit odstranění pro {file}: {error}
de: Löschung für {file} konnte nicht bereitgestellt werden: {error}
es: No se pudo preparar la eliminación para {file}: {error}
fr: Échec de la préparation de la suppression pour {file} : {error}
ja: {file} の削除をステージできませんでした: {error}
ko: {file} 삭제를 스테이징하지 못했습니다: {error}
nl: Klaarzetten van de verwijdering voor {file} is mislukt: {error}
pl: Nie udało się przygotować usunięcia dla {file}: {error}
pt_br: Falha ao preparar exclusão para {file}: {error}
ru: Не удалось подготовить удаление для {file}: {error}
tr: {file} için silme hazırlanamadı: {error}
uk: Не вдалося підготувати вилучення для {file}: {error}
zh_cn: 无法暂存 {file} 的删除: {error}

source: ✓ File discarded: {}
ar: ✓ جرى تجاهل الملف: {}
cs: ✓ Soubor zahozen: {}
de: ✓ Datei verworfen: {}
es: ✓ Archivo descartado: {}
fr: ✓ Fichier abandonné : {}
ja: ✓ ファイルを破棄しました: {}
ko: ✓ 파일이 폐기되었습니다: {}
nl: ✓ Bestand verworpen: {}
pl: ✓ Plik odrzucony: {}
pt_br: ✓ Arquivo descartado: {}
ru: ✓ Файл отброшен: {}
tr: ✓ Dosya atıldı: {}
uk: ✓ Файл відкинуто: {}
zh_cn: ✓ 已丢弃文件：{}

source: No more lines in this hunk.
ar: لا مزيد من الأسطر في هذا المقطع.
cs: V tomto bloku změn již nejsou žádné další řádky.
de: Keine weiteren Zeilen in diesem Änderungsblock.
es: No hay más líneas en este fragmento.
fr: Il ne reste aucune ligne dans cette section.
ja: このハンクに残っている行はありません。
ko: 이 헝크에 남은 줄이 없습니다.
nl: Dit wijzigingsblok bevat geen verdere regels.
pl: W tym fragmencie nie ma już więcej wierszy.
pt_br: Não há mais linhas neste trecho.
ru: В этом фрагменте больше нет строк.
tr: Bu parçada başka satır yok.
uk: У цьому фрагменті більше немає рядків.
zh_cn: 此变更块中没有更多行。

source: No pending hunks.
ar: لا توجد مقاطع معلّقة.
cs: Žádné čekající části.
de: Keine ausstehenden Änderungsblöcke.
es: No hay fragmentos pendientes.
fr: Aucune section en attente.
ja: 保留中のハンクがありません。
ko: 대기 중인 헝크가 없습니다.
nl: Geen wachtende blokken.
pl: Brak oczekujących fragmentów.
pt_br: Nenhum trecho pendente.
ru: Нет фрагментов, ожидающих обработки.
tr: Bekleyen parça yok.
uk: Немає фрагментів, що очікують на обробку.
zh_cn: 没有待处理的块。

source: ✓ Skipped selection: {lines}
ar: ✓ جرى تخطّي التحديد: {lines}
cs: ✓ Výběr přeskočen: {lines}
de: ✓ Auswahl übersprungen: {lines}
es: ✓ Se omitió la selección: {lines}
fr: ✓ Sélection ignorée : {lines}
ja: ✓ 選択範囲をスキップしました：{lines}
ko: ✓ 선택을 건너뛰었습니다: {lines}
nl: ✓ Selectie overgeslagen: {lines}
pl: ✓ Pominięto wybór: {lines}
pt_br: ✓ Seleção ignorada: {lines}
ru: ✓ Выбор пропущен: {lines}
tr: ✓ Seçim atlandı: {lines}
uk: ✓ Вибір пропущено: {lines}
zh_cn: ✓ 已跳过选择：{lines}

source: Failed to restore binary file: {error}
ar: تعذّرت استعادة الملف الثنائي: {error}
cs: Obnovení binárního souboru selhalo: {error}
de: Binärdatei konnte nicht wiederhergestellt werden: {error}
es: No se pudo restaurar el archivo binario: {error}
fr: Impossible de restaurer le fichier binaire : {error}
ja: バイナリファイルを復元できませんでした：{error}
ko: 바이너리 파일을 복원하지 못했습니다: {error}
nl: Binair bestand kon niet worden hersteld: {error}
pl: Nie udało się przywrócić pliku binarnego: {error}
pt_br: Falha ao restaurar o arquivo binário: {error}
ru: Не удалось восстановить двоичный файл: {error}
tr: İkili dosya geri yüklenemedi: {error}
uk: Не вдалося відновити двійковий файл: {error}
zh_cn: 无法恢复二进制文件：{error}

source: Discarded binary file '{file}' to batch '{batch}'
ar: حُفظ الملف الثنائي '{file}' في الدفعة '{batch}' ثم جرى تجاهله
cs: Změny binárního souboru „{file}“ uloženy do dávky „{batch}“ a zahozeny v pracovním stromu
de: Änderungen an Binärdatei „{file}“ in Stapel „{batch}“ gespeichert und im Arbeitsverzeichnis verworfen
es: Se guardaron los cambios del archivo binario «{file}» en el lote «{batch}» y se descartaron del árbol de trabajo
fr: Modifications du fichier binaire « {file} » enregistrées dans le lot « {batch} » et écartées de l’arbre de travail
ja: バイナリファイル「{file}」をバッチ「{batch}」に保存し、変更を破棄しました
ko: 바이너리 파일 “{file}”의 변경 사항을 배치 “{batch}”에 저장하고 작업 트리에서 폐기했습니다
nl: Wijzigingen in binair bestand ‘{file}’ opgeslagen in batch ‘{batch}’ en verworpen in de werkmap
pl: Zmiany pliku binarnego „{file}” zapisano w partii „{batch}” i odrzucono w drzewie roboczym
pt_br: As alterações do arquivo binário “{file}” foram salvas no lote “{batch}” e descartadas da árvore de trabalho
ru: Двоичный файл «{file}» сохранён в пакете «{batch}», а его изменения отброшены
tr: «{file}» ikili dosyası «{batch}» grubuna kaydedildi ve değişiklikleri atıldı
uk: Двійковий файл «{file}» збережено в пакеті «{batch}», а його зміни відкинуто
zh_cn: 已将二进制文件“{file}”保存到批次“{batch}”并丢弃其更改

source: Discarded file mode '{file}' to batch '{batch}'
ar: حُفظ نمط الملف '{file}' في الدفعة '{batch}' ثم جرى تجاهله
cs: Změna režimu souboru „{file}“ uložena do dávky „{batch}“ a zahozena v pracovním stromu
de: Änderung des Dateimodus von „{file}“ in Stapel „{batch}“ gespeichert und im Arbeitsverzeichnis verworfen
es: Se guardó el cambio de modo de «{file}» en el lote «{batch}» y se revirtió en el árbol de trabajo
fr: Modification du mode de « {file} » enregistrée dans le lot « {batch} » et annulée dans l’arbre de travail
ja: ファイル「{file}」のモード変更をバッチ「{batch}」に保存し、作業ツリーでは元に戻しました
ko: 파일 “{file}”의 모드 변경을 배치 “{batch}”에 저장하고 작업 트리에서 되돌렸습니다
nl: Wijziging van de bestandsmodus van ‘{file}’ opgeslagen in batch ‘{batch}’ en verworpen in de werkmap
pl: Zmianę trybu pliku „{file}” zapisano w partii „{batch}” i odrzucono w drzewie roboczym
pt_br: A alteração do modo de “{file}” foi salva no lote “{batch}” e desfeita na árvore de trabalho
ru: Изменение режима файла «{file}» сохранено в пакете «{batch}» и отменено в рабочем дереве
tr: “{file}” dosyasının kip değişikliği “{batch}” grubuna kaydedilip çalışma ağacında geri alındı
uk: Зміну режиму файлу «{file}» збережено в пакеті «{batch}» і скасовано в робочому дереві
zh_cn: 已将文件“{file}”的模式更改保存到批次“{batch}”，并在工作树中撤销

source: Discarded text file deletion '{file}' to batch '{batch}'
ar: حُفظ حذف الملف النصي '{file}' في الدفعة '{batch}' ثم جرى تجاهله
cs: Smazání textového souboru „{file}“ uloženo do dávky „{batch}“ a zrušeno v pracovním stromu
de: Löschung der Textdatei „{file}“ in Stapel „{batch}“ gespeichert und im Arbeitsverzeichnis verworfen
es: Se guardó la eliminación del archivo de texto «{file}» en el lote «{batch}» y se restauró el archivo en el árbol de trabajo
fr: Suppression du fichier texte « {file} » enregistrée dans le lot « {batch} » et annulée dans l’arbre de travail
ja: テキストファイル「{file}」の削除をバッチ「{batch}」に保存し、作業ツリーでは元に戻しました
ko: 텍스트 파일 “{file}”의 삭제를 배치 “{batch}”에 저장하고 작업 트리에서 되돌렸습니다
nl: Verwijdering van tekstbestand ‘{file}’ opgeslagen in batch ‘{batch}’ en ongedaan gemaakt in de werkmap
pl: Usunięcie pliku tekstowego „{file}” zapisano w partii „{batch}” i cofnięto w drzewie roboczym
pt_br: A exclusão do arquivo de texto “{file}” foi salva no lote “{batch}” e desfeita na árvore de trabalho
ru: Удаление текстового файла «{file}» сохранено в пакете «{batch}» и отменено в рабочем дереве
tr: “{file}” metin dosyasının silinmesi “{batch}” grubuna kaydedilip çalışma ağacında geri alındı
uk: Видалення текстового файлу «{file}» збережено в пакеті «{batch}» і скасовано в робочому дереві
zh_cn: 已将文本文件“{file}”的删除操作保存到批次“{batch}”，并在工作树中撤销

source: Included text file deletion '{file}' to batch '{batch}'
ar: ضُمّ حذف الملف النصي '{file}' إلى الدفعة '{batch}'
cs: Smazání textového souboru „{file}“ zahrnuto do dávky „{batch}“
de: Löschung der Textdatei '{file}' in Stapel '{batch}' aufgenommen
es: Se incluyó la eliminación del archivo de texto '{file}' en el lote '{batch}'
fr: Suppression du fichier texte « {file} » incluse dans le lot « {batch} »
ja: テキストファイルの削除 '{file}' をバッチ '{batch}' に取り込みました
ko: 배치 '{batch}'에 포함한 텍스트 파일 삭제: '{file}'
nl: Verwijdering van tekstbestand '{file}' in batch '{batch}' opgenomen
pl: Dołączono usunięcie pliku tekstowego „{file}” do partii „{batch}”
pt_br: Exclusão do arquivo de texto '{file}' incluída no lote '{batch}'
ru: Удаление текстового файла «{file}» включено в пакет «{batch}»
tr: '{file}' metin dosyası silmesi '{batch}' grubuna dahil edildi
uk: Видалення текстового файлу «{file}» включено до пакета «{batch}»
zh_cn: 已将文本文件删除“{file}”纳入批次“{batch}”

source: Included binary file '{file}' to batch '{batch}'
ar: ضُمّ الملف الثنائي '{file}' إلى الدفعة '{batch}'
cs: Binární soubor „{file}“ zahrnut do dávky „{batch}“
de: Binärdatei '{file}' in Stapel '{batch}' aufgenommen
es: Archivo binario «{file}» incluido en el lote «{batch}»
fr: Fichier binaire « {file} » inclus dans le lot « {batch} »
ja: バイナリファイル「{file}」をバッチ「{batch}」に取り込みました
ko: 배치 '{batch}'에 포함한 바이너리 파일: '{file}'
nl: Binair bestand ‘{file}’ in batch ‘{batch}’ opgenomen
pl: Uwzględniono plik binarny „{file}” w partii „{batch}”
pt_br: Arquivo binário “{file}” incluído no lote “{batch}”
ru: Двоичный файл «{file}» включён в пакет «{batch}»
tr: «{file}» ikili dosyası «{batch}» grubuna dahil edildi
uk: Двійковий файл «{file}» включено до пакета «{batch}»
zh_cn: 已将二进制文件“{file}”纳入批次“{batch}”

source: Included file mode '{file}' to batch '{batch}'
ar: ضُمّ نمط الملف '{file}' إلى الدفعة '{batch}'
cs: Režim souboru „{file}“ zahrnut do dávky „{batch}“
de: Dateimodus '{file}' in Stapel '{batch}' aufgenommen
es: Se incluyó el modo del archivo '{file}' en el lote '{batch}'
fr: Mode du fichier « {file} » inclus dans le lot « {batch} »
ja: ファイルモード '{file}' をバッチ '{batch}' に取り込みました
ko: 배치 '{batch}'에 포함한 파일 모드: '{file}'
nl: Bestandsmodus '{file}' in batch '{batch}' opgenomen
pl: Dołączono tryb pliku „{file}” do partii „{batch}”
pt_br: Modo do arquivo '{file}' incluído no lote '{batch}'
ru: Режим файла «{file}» включён в пакет «{batch}»
tr: '{file}' dosya kipi '{batch}' grubuna dahil edildi
uk: Режим файлу «{file}» включено до пакета «{batch}»
zh_cn: 已将文件模式“{file}”纳入批次“{batch}”

source: Included submodule pointer '{file}' to batch '{batch}'
ar: ضُمّ مؤشر الوحدة الفرعية '{file}' إلى الدفعة '{batch}'
cs: Ukazatel submodulu '{file}' zahrnut do dávky '{batch}'
de: Submodul-Zeiger '{file}' in Stapel '{batch}' aufgenommen
es: Puntero de submódulo '{file}' incluido en el lote '{batch}'
fr: Pointeur de sous-module '{file}' inclus dans le lot '{batch}'
ja: サブモジュールポインター '{file}' をバッチ '{batch}' に取り込みました
ko: 배치 '{batch}'에 포함한 서브모듈 포인터: '{file}'
nl: Submoduleverwijzing '{file}' opgenomen in batch '{batch}'
pl: Wskaźnik podmodułu '{file}' uwzględniono w partii '{batch}'
pt_br: Ponteiro de submódulo '{file}' incluído no lote '{batch}'
ru: Указатель подмодуля '{file}' включен в пакет '{batch}'
tr: Alt modül işaretçisi '{file}', '{batch}' grubuna dahil edildi
uk: Вказівник підмодуля '{file}' включено до пакета '{batch}'
zh_cn: 已将子模块指针“{file}”纳入批次“{batch}”

source: Candidate preview does not support --page.
ar: لا تدعم معاينة المرشح ⁦--page⁩.
cs: Náhled kandidátů nepodporuje --page.
de: Die Kandidatenvorschau unterstützt --page nicht.
es: La previsualización de candidatos no admite --page.
fr: L'aperçu des candidats ne prend pas en charge --page.
ja: 候補プレビューは --page をサポートしていません。
ko: 후보 미리 보기는 --page를 지원하지 않습니다.
nl: Kandidaatvoorbeeld ondersteunt --page niet.
pl: Podgląd kandydatów nie obsługuje --page.
pt_br: A pré-visualização de candidatos não suporta --page.
ru: Предварительный просмотр кандидатов не поддерживает --page.
tr: Aday önizlemesi --page desteklemez.
uk: Попередній перегляд кандидатів не підтримує --page.
zh_cn: 候选预览不支持 --page。

# line-level operation noun
source: show
ar: العرض
cs: zobrazení
de: Anzeigen
es: visualización
fr: affichage
ja: 表示
ko: 표시
nl: weergave
pl: wyświetlenie
pt_br: exibição
ru: отображение
tr: gösterme
uk: відображення
zh_cn: 显示

source: --porcelain is only supported for candidate preview in `show --from`.
ar: لا يُدعم ⁦--porcelain⁩ إلا لمعاينة المرشح في ⁦`show --from`⁩.
cs: --porcelain je podporováno pouze pro náhled kandidátů v `show --from`.
de: --porcelain wird in `show --from` nur für die Kandidatenvorschau unterstützt.
es: --porcelain solo se admite para la previsualización de candidatos en `show --from`.
fr: --porcelain n'est pris en charge que pour l'aperçu des candidats dans `show --from`.
ja: --porcelain は `show --from` の候補プレビューでのみサポートされます。
ko: --porcelain은 `show --from`의 후보 미리 보기에서만 지원됩니다.
nl: --porcelain wordt alleen ondersteund voor kandidaatvoorbeelden in `show --from`.
pl: --porcelain jest obsługiwane tylko dla podglądu kandydatów w `show --from`.
pt_br: --porcelain só é suportado para pré-visualização de candidatos em `show --from`.
ru: --porcelain поддерживается только для предварительного просмотра кандидатов в `show --from`.
tr: --porcelain yalnızca `show --from` içinde aday önizleme için desteklenir.
uk: --porcelain підтримується лише для попереднього перегляду кандидатів у `show --from`.
zh_cn: --porcelain 仅支持 `show --from` 中的候选预览。

source: `show --from --as` requires exactly one file.
ar: يتطلب ⁦`show --from --as`⁩ ملفًا واحدًا فقط.
cs: `show --from --as` vyžaduje právě jeden soubor.
de: `show --from --as` erfordert genau eine Datei.
es: `show --from --as` requiere exactamente un archivo.
fr: `show --from --as` nécessite exactement un fichier.
ja: `show --from --as` にはファイルが 1 つだけ必要です。
ko: `show --from --as`에는 파일이 정확히 하나 필요합니다.
nl: `show --from --as` vereist precies één bestand.
pl: `show --from --as` wymaga dokładnie jednego pliku.
pt_br: `show --from --as` requer exatamente um arquivo.
ru: `show --from --as` требует ровно один файл.
tr: `show --from --as` tam olarak bir dosya gerektirir.
uk: `show --from --as` потребує рівно одного файла.
zh_cn: `show --from --as` 需要且只需要一个文件。

source: Destination batch '{name}' already exists. Drop it first or use --to {source} for in-place sift.
ar: دفعة الوجهة '{name}' موجودة بالفعل. احذفها أولًا أو استخدم ⁦--to {source}⁩ لتنقية الدفعة في موضعها.
cs: Cílová dávka „{name}“ již existuje. Nejprve ji odstraňte, nebo použijte --to {source} k prosévání na místě.
de: Der Zielstapel '{name}' ist bereits vorhanden. Löschen Sie ihn zuerst oder verwenden Sie --to {source}, um an Ort und Stelle zu bereinigen.
es: El lote de destino '{name}' ya existe. Elimínelo primero o use --to {source} para depurar in situ.
fr: Le lot de destination « {name} » existe déjà. Supprimez-le d’abord ou utilisez --to {source} pour filtrer sur place.
ja: 宛先バッチ「{name}」はすでに存在します。先に削除するか、その場で整理するには --to {source} を使用してください。
ko: 이미 존재하는 대상 배치: '{name}'. 먼저 삭제하거나 제자리 정리에는 --to {source} 옵션을 사용하세요.
nl: Doelbatch ‘{name}’ bestaat al. Verwijder deze eerst of gebruik --to {source} om ter plaatse te filteren.
pl: Partia docelowa „{name}” już istnieje. Najpierw ją usuń albo użyj --to {source}, aby filtrować w miejscu.
pt_br: O lote de destino “{name}” já existe. Remova-o primeiro ou use --to {source} para filtrar no próprio lote.
ru: Целевой пакет «{name}» уже существует. Сначала удалите его или используйте --to {source} для фильтрации на месте.
tr: Hedef grup «{name}» zaten var. Önce grubu silin veya yerinde ayıklama için --to {source} kullanın.
uk: Цільовий пакет «{name}» уже існує. Спочатку видаліть його або використайте --to {source} для фільтрування на місці.
zh_cn: 目标批次“{name}”已存在。请先删除它，或用 --to {source} 进行原地筛选。

source: Could not sift batch '{source}': {error}
ar: تعذّرت تنقية الدفعة '{source}': {error}
cs: Dávku „{source}“ se nepodařilo prosít: {error}
de: Stapel '{source}' konnte nicht bereinigt werden: {error}
es: No se pudo depurar el lote '{source}': {error}
fr: Impossible de tamiser le lot '{source}' : {error}
ja: バッチ「{source}」を整理できませんでした：{error}
ko: 배치 정리 실패('{source}'): {error}
nl: Kon batch '{source}' niet zeven: {error}
pl: Nie udało się odfiltrować partii „{source}”: {error}
pt_br: Não foi possível filtrar o lote “{source}”: {error}
ru: Не удалось отфильтровать пакет «{source}»: {error}
tr: «{source}» grubu ayıklanamadı: {error}
uk: Не вдалося відфільтрувати пакет «{source}»: {error}
zh_cn: 无法筛选批次“{source}”：{error}
