Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Cannot start an undoable operation because the pending checkpoint reference moved.
ar: لا يمكن بدء عملية قابلة للتراجع، لأن مرجع نقطة التحقق المعلّقة تغيّر.
cs: Nelze zahájit vratnou operaci, protože se odkaz čekajícího kontrolního bodu přesunul.
de: Die rückgängig machbare Operation kann nicht gestartet werden, weil die Referenz des ausstehenden Prüfpunkts verschoben wurde.
es: No se puede iniciar una operación que se pueda deshacer porque se movió la referencia al punto de control pendiente.
fr: Impossible de démarrer une opération annulable, car la référence du point de contrôle en attente a été déplacée.
ja: 保留中のチェックポイント参照が移動したため、取り消し可能な操作を開始できません。
ko: 대기 중인 체크포인트 참조가 이동하여 실행 취소 가능 작업을 시작할 수 없습니다.
nl: Kan geen ongedaan te maken bewerking starten omdat de referentie van het wachtende controlepunt is verplaatst.
pl: Nie można rozpocząć odwracalnej operacji, ponieważ odwołanie oczekującego punktu kontrolnego zostało przeniesione.
pt_br: Não é possível iniciar uma operação reversível porque a referência do ponto de verificação pendente mudou.
ru: Невозможно начать отменяемую операцию: ссылка ожидающей контрольной точки переместилась.
tr: Bekleyen denetim noktası başvurusu taşındığı için geri alınabilir işlem başlatılamaz.
uk: Неможливо почати скасовувану операцію: посилання очікуваної контрольної точки перемістилося.
zh_cn: 待处理检查点引用已移动，无法启动可撤销操作。

source: Operation failed and its automatic rollback also failed. The before-image remains available through `undo --force`. Operation error: {operation_error} Rollback error: {rollback_error}
ar: فشلت العملية وفشل استرجاعها التلقائي أيضًا. تظل صورة ما قبل العملية متاحة عبر ⁦`undo --force`⁩. خطأ العملية: {operation_error} خطأ الاسترجاع: {rollback_error}
cs: Operace i její automatické vrácení selhaly. Předchozí stav zůstává dostupný přes `undo --force`. Chyba operace: {operation_error} Chyba vrácení: {rollback_error}
de: Die Operation ist fehlgeschlagen und auch das automatische Zurücksetzen ist fehlgeschlagen. Das vorherige Abbild bleibt über `undo --force` verfügbar. Operationsfehler: {operation_error} Fehler beim Zurücksetzen: {rollback_error}
es: La operación falló y su reversión automática también falló. La imagen anterior sigue disponible mediante `undo --force`. Error de la operación: {operation_error} Error de la reversión: {rollback_error}
fr: L'opération et sa restauration automatique ont toutes deux échoué. L'image antérieure reste disponible avec `undo --force`. Erreur de l'opération : {operation_error} Erreur de la restauration : {rollback_error}
ja: 操作が失敗し、自動ロールバックにも失敗しました。以前の状態は `undo --force` で引き続き利用できます。 操作エラー: {operation_error} ロールバックエラー: {rollback_error}
ko: 작업이 실패했고 자동 롤백도 실패했습니다. 이전 상태는 `undo --force`를 통해 계속 사용할 수 있습니다. 작업 오류: {operation_error} 롤백 오류: {rollback_error}
nl: De bewerking en de automatische terugdraaiing zijn beide mislukt. Het vorige beeld blijft beschikbaar via `undo --force`. Bewerkingsfout: {operation_error} Terugdraaifout: {rollback_error}
pl: Operacja i jej automatyczne wycofanie zakończyły się niepowodzeniem. Poprzedni stan pozostaje dostępny przez `undo --force`. Błąd operacji: {operation_error} Błąd wycofania: {rollback_error}
pt_br: A operação falhou e sua reversão automática também falhou. A imagem anterior continua disponível por meio de `undo --force`. Erro da operação: {operation_error} Erro da reversão: {rollback_error}
ru: Операция завершилась ошибкой, и автоматический откат также не удался. Предыдущее состояние остаётся доступным через `undo --force`. Ошибка операции: {operation_error} Ошибка отката: {rollback_error}
tr: İşlem ve otomatik geri alma başarısız oldu. Önceki görüntü `undo --force` ile kullanılabilir durumda. İşlem hatası: {operation_error} Geri alma hatası: {rollback_error}
uk: Операція завершилася помилкою, і автоматичний відкат також не вдався. Попередній стан залишається доступним через `undo --force`. Помилка операції: {operation_error} Помилка відкату: {rollback_error}
zh_cn: 操作失败，自动回滚也失败。先前状态仍可通过 `undo --force` 恢复。 操作错误：{operation_error} 回滚错误：{rollback_error}

source: Operation failed and its undo checkpoint could not be finalized. Operation error: {operation_error} Finalization error: {finalization_error}
ar: فشلت العملية وتعذّر إكمال نقطة تحقق التراجع الخاصة بها. خطأ العملية: {operation_error} خطأ الإكمال: {finalization_error}
cs: Operace selhala a její bod vrácení se nepodařilo dokončit. Chyba operace: {operation_error} Chyba dokončení: {finalization_error}
de: Die Operation ist fehlgeschlagen und ihr Rückgängig-Prüfpunkt konnte nicht abgeschlossen werden. Operationsfehler: {operation_error} Abschlussfehler: {finalization_error}
es: La operación falló y no se pudo finalizar su punto de restauración. Error de la operación: {operation_error} Error de finalización: {finalization_error}
fr: L’opération a échoué et son point de restauration n’a pas pu être finalisé. Erreur de l’opération : {operation_error} Erreur de finalisation : {finalization_error}
ja: 操作に失敗し、取り消しチェックポイントを完了できませんでした。 操作エラー：{operation_error} 完了エラー：{finalization_error}
ko: 작업이 실패했고 실행 취소 체크포인트를 완료할 수 없습니다. 작업 오류: {operation_error} 완료 오류: {finalization_error}
nl: De bewerking is mislukt en het herstelpunt kon niet worden voltooid. Bewerkingsfout: {operation_error} Voltooiingsfout: {finalization_error}
pl: Operacja nie powiodła się i nie można było sfinalizować jej punktu cofania. Błąd operacji: {operation_error} Błąd finalizacji: {finalization_error}
pt_br: A operação falhou e seu ponto de restauração não pôde ser finalizado. Erro da operação: {operation_error} Erro de finalização: {finalization_error}
ru: Операция завершилась ошибкой, и её точку отмены не удалось завершить. Ошибка операции: {operation_error} Ошибка завершения: {finalization_error}
tr: İşlem başarısız oldu ve geri alma kontrol noktası tamamlanamadı. İşlem hatası: {operation_error} Tamamlama hatası: {finalization_error}
uk: Операція завершилася помилкою, і її точку скасування не вдалося завершити. Помилка операції: {operation_error} Помилка завершення: {finalization_error}
zh_cn: 操作失败，且其撤销检查点无法完成。 操作错误：{operation_error} 完成错误：{finalization_error}

source: Cannot finalize the undo checkpoint because its stack reference moved.
ar: لا يمكن إكمال نقطة تحقق التراجع، لأن مرجع مكدسها تغيّر.
cs: Kontrolní bod pro vrácení zpět nelze dokončit, protože se jeho odkaz zásobníku přesunul.
de: Der Rückgängig-Prüfpunkt kann nicht abgeschlossen werden, weil seine Stapelreferenz verschoben wurde.
es: No se puede finalizar el punto de control de deshacer porque se movió su referencia de pila.
fr: Impossible de finaliser le point de contrôle d'annulation, car sa référence de pile a été déplacée.
ja: スタック参照が移動したため、取り消しチェックポイントを完了できません。
ko: 스택 참조가 이동하여 실행 취소 체크포인트를 완료할 수 없습니다.
nl: Kan het herstelpunt niet voltooien omdat de stapelreferentie is verplaatst.
pl: Nie można zakończyć punktu kontrolnego cofania, ponieważ jego odwołanie stosu zostało przeniesione.
pt_br: Não é possível finalizar o ponto de verificação de desfazer porque sua referência de pilha mudou.
ru: Невозможно завершить контрольную точку отмены: её ссылка стека переместилась.
tr: Geri alma yığını başvurusu taşındığı için denetim noktası tamamlanamıyor.
uk: Неможливо завершити контрольну точку скасування: її посилання стека перемістилося.
zh_cn: 堆栈引用已移动，无法完成撤销检查点。

source: Cannot finalize the undo checkpoint because its before-image manifest is unavailable. The operation completed, but its checkpoint is incomplete.
ar: لا يمكن إكمال نقطة تحقق التراجع، لأن بيان صورة ما قبل العملية غير متاح. اكتملت العملية، لكن نقطة التحقق الخاصة بها ناقصة.
cs: Kontrolní bod pro vrácení zpět nelze dokončit, protože manifest předchozího stavu není dostupný. Operace skončila, ale její kontrolní bod je neúplný.
de: Der Rückgängig-Prüfpunkt kann nicht abgeschlossen werden, weil sein Manifest des vorherigen Abbilds nicht verfügbar ist. Die Operation wurde ausgeführt, ihr Prüfpunkt ist jedoch unvollständig.
es: No se puede finalizar el punto de control de deshacer porque su manifiesto de imagen anterior no está disponible. La operación terminó, pero su punto de control está incompleto.
fr: Impossible de finaliser le point de contrôle d'annulation, car le manifeste de son image antérieure est indisponible. L'opération est terminée, mais son point de contrôle est incomplet.
ja: 以前の状態のマニフェストを利用できないため、取り消しチェックポイントを完了できません。操作は完了しましたが、チェックポイントは不完全です。
ko: 이전 상태 매니페스트를 사용할 수 없어 실행 취소 체크포인트를 완료할 수 없습니다. 작업은 완료되었지만 체크포인트가 불완전합니다.
nl: Kan het herstelpunt niet voltooien omdat het manifest van de begintoestand niet beschikbaar is. De bewerking is voltooid, maar het herstelpunt is onvolledig.
pl: Nie można zakończyć punktu kontrolnego cofania, ponieważ manifest poprzedniego stanu jest niedostępny. Operacja zakończyła się, ale jej punkt kontrolny jest niepełny.
pt_br: Não é possível finalizar o ponto de verificação de desfazer porque o manifesto de sua imagem anterior não está disponível. A operação foi concluída, mas seu ponto de verificação está incompleto.
ru: Невозможно завершить контрольную точку отмены: манифест предыдущего состояния недоступен. Операция завершена, но её контрольная точка неполна.
tr: Önceki görüntü bildirimi kullanılamadığı için geri alma denetim noktası tamamlanamıyor. İşlem tamamlandı, ancak denetim noktası eksik.
uk: Неможливо завершити контрольну точку скасування: маніфест попереднього стану недоступний. Операцію завершено, але її контрольна точка неповна.
zh_cn: 先前状态的清单不可用，无法完成撤销检查点。操作已完成，但检查点不完整。

source: Nothing to undo.
ar: لا يوجد شيء للتراجع عنه.
cs: Není co vrátit zpět.
de: Nichts rückgängig zu machen.
es: No hay nada que deshacer.
fr: Rien à annuler.
ja: 取り消すものはありません。
ko: 실행 취소할 항목이 없습니다.
nl: Niets om ongedaan te maken.
pl: Nie ma nic do cofnięcia.
pt_br: Nada para desfazer.
ru: Нечего отменять.
tr: Geri alınacak bir şey yok.
uk: Немає чого скасовувати.
zh_cn: 没有可撤销的内容。

source: {preview}, and {count} more conflict
ar: {preview}، ولا تعارضات أخرى
cs: {preview} a {count} další konflikt
de: {preview} und {count} weiterer Konflikt
es: {preview} y {count} conflicto más
fr: {preview} et {count} autre conflit
ja: {preview}、ほか {count} 件の競合
ko: {preview}, 그 밖의 충돌 {count}개
nl: {preview}, en nog {count} conflict
pl: {preview} i jeszcze {count} konflikt
pt_br: {preview} e mais {count} conflito
ru: {preview} и ещё {count} конфликт
tr: {preview} ve {count} çakışma daha
uk: {preview} і ще {count} конфлікт
zh_cn: {preview}，另有 {count} 个冲突

source: Cannot undo because current state has changed since the checkpoint: {items}. Run 'git-stage-batch undo --force' to overwrite those changes.
ar: لا يمكن التراجع لأن الحالة الحالية تغيّرت منذ نقطة التحقق: {items}. شغّل ⁦'git-stage-batch undo --force'⁩ للكتابة فوق تلك التغييرات.
cs: Nelze vrátit zpět, protože aktuální stav se od kontrolního bodu změnil: {items}. Spusťte 'git-stage-batch undo --force' pro přepsání těchto změn.
de: Das Rückgängigmachen ist nicht möglich, weil sich der aktuelle Zustand seit dem Prüfpunkt geändert hat: {items}. Führen Sie „git-stage-batch undo --force“ aus, um diese Änderungen zu überschreiben.
es: No se puede deshacer porque el estado actual ha cambiado desde el punto de control: {items}. Ejecute 'git-stage-batch undo --force' para sobrescribir esos cambios.
fr: Impossible d'annuler car l'état actuel a changé depuis le point de contrôle : {items}. Exécutez 'git-stage-batch undo --force' pour écraser ces changements.
ja: チェックポイント以降に現在の状態が変更されたため取り消せません: {items}。 これらの変更を上書きするには 'git-stage-batch undo --force' を実行してください。
ko: 체크포인트 이후 현재 상태가 변경되어 실행 취소할 수 없습니다: {items}. 해당 변경 사항을 덮어쓰려면 'git-stage-batch undo --force'를 실행하십시오.
nl: Kan niet ongedaan maken omdat de huidige status sinds het controlepunt is gewijzigd: {items}. Voer 'git-stage-batch undo --force' uit om die wijzigingen te overschrijven.
pl: Nie można cofnąć, ponieważ bieżący stan zmienił się od punktu kontrolnego: {items}. Uruchom 'git-stage-batch undo --force', aby nadpisać te zmiany.
pt_br: Não é possível desfazer porque o estado atual mudou desde o ponto de verificação: {items}. Execute 'git-stage-batch undo --force' para sobrescrever essas alterações.
ru: Невозможно отменить, потому что текущее состояние изменилось после контрольной точки: {items}. Запустите 'git-stage-batch undo --force', чтобы перезаписать эти изменения.
tr: Geçerli durum denetim noktasından beri değiştiği için geri alınamıyor: {items}. Bu değişikliklerin üzerine yazmak için 'git-stage-batch undo --force' çalıştırın.
uk: Неможливо скасувати, бо поточний стан змінився після контрольної точки: {items}. Запустіть 'git-stage-batch undo --force', щоб перезаписати ці зміни.
zh_cn: 无法撤销，因为当前状态自检查点以来已更改：{items}。 运行 'git-stage-batch undo --force' 可覆盖这些更改。

source: Nothing to redo.
ar: لا شيء لإعادته.
cs: Není co zopakovat.
de: Nichts wiederherzustellen.
es: No hay nada que rehacer.
fr: Rien à rétablir.
ja: やり直すものはありません。
ko: 다시 실행할 항목이 없습니다.
nl: Niets om opnieuw uit te voeren.
pl: Nie ma nic do ponowienia.
pt_br: Nada para refazer.
ru: Нечего повторять.
tr: Yeniden yapılacak bir şey yok.
uk: Немає чого повторювати.
zh_cn: 没有可重做的内容。

source: Cannot redo because current state has changed since the undo: {items}. Run 'git-stage-batch redo --force' to overwrite those changes.
ar: لا يمكن الإعادة لأن الحالة الحالية تغيّرت منذ التراجع: {items}. شغّل ⁦'git-stage-batch redo --force'⁩ للكتابة فوق تلك التغييرات.
cs: Nelze znovu provést, protože aktuální stav se od vrácení zpět změnil: {items}. Spusťte 'git-stage-batch redo --force' pro přepsání těchto změn.
de: Das Wiederherstellen ist nicht möglich, weil sich der aktuelle Zustand seit dem Rückgängigmachen geändert hat: {items}. Führen Sie „git-stage-batch redo --force“ aus, um diese Änderungen zu überschreiben.
es: No se puede rehacer porque el estado actual ha cambiado desde el deshacer: {items}. Ejecute 'git-stage-batch redo --force' para sobrescribir esos cambios.
fr: Impossible de rétablir car l'état actuel a changé depuis l'annulation : {items}. Exécutez 'git-stage-batch redo --force' pour écraser ces changements.
ja: 取り消し以降に現在の状態が変更されたためやり直せません: {items}。 これらの変更を上書きするには 'git-stage-batch redo --force' を実行してください。
ko: 실행 취소 이후 현재 상태가 변경되어 다시 실행할 수 없습니다: {items}. 해당 변경 사항을 덮어쓰려면 'git-stage-batch redo --force'를 실행하십시오.
nl: Kan niet opnieuw uitvoeren omdat de huidige status sinds het ongedaan maken is gewijzigd: {items}. Voer 'git-stage-batch redo --force' uit om die wijzigingen te overschrijven.
pl: Nie można ponowić, ponieważ bieżący stan zmienił się od cofnięcia: {items}. Uruchom 'git-stage-batch redo --force', aby nadpisać te zmiany.
pt_br: Não é possível refazer porque o estado atual mudou desde o desfazer: {items}. Execute 'git-stage-batch redo --force' para sobrescrever essas alterações.
ru: Невозможно повторить, потому что текущее состояние изменилось после отмены: {items}. Запустите 'git-stage-batch redo --force', чтобы перезаписать эти изменения.
tr: Geçerli durum geri almadan beri değiştiği için yinelenemiyor: {items}. Bu değişikliklerin üzerine yazmak için 'git-stage-batch redo --force' çalıştırın.
uk: Неможливо повторити, бо поточний стан змінився після скасування: {items}. Запустіть 'git-stage-batch redo --force', щоб перезаписати ці зміни.
zh_cn: 无法重做，因为当前状态自撤销以来已更改：{items}。 运行 'git-stage-batch redo --force' 可覆盖这些更改。

source: Undo checkpoint JSON contains invalid state metadata.
ar: يحتوي ⁦JSON⁩ لنقطة تحقق التراجع على بيانات وصفية غير صالحة للحالة.
cs: JSON bodu vrácení obsahuje neplatná metadata stavu.
de: Das JSON des Rückgängig-Prüfpunkts enthält ungültige Zustandsmetadaten.
es: El JSON del punto de restauración contiene metadatos de estado no válidos.
fr: Le JSON du point de restauration contient des métadonnées d’état non valides.
ja: 取り消しチェックポイントの JSON に無効な状態メタデータがあります。
ko: 실행 취소 체크포인트 JSON에 잘못된 상태 메타데이터가 있습니다.
nl: De JSON van het herstelpunt bevat ongeldige statusmetadata.
pl: JSON punktu cofania zawiera nieprawidłowe metadane stanu.
pt_br: O JSON do ponto de restauração contém metadados de estado inválidos.
ru: JSON точки отмены содержит недопустимые метаданные состояния.
tr: Geri alma kontrol noktası JSON’u geçersiz durum meta verileri içeriyor.
uk: JSON точки скасування містить неприпустимі метадані стану.
zh_cn: 撤销检查点 JSON 包含无效的状态元数据。

source: Undo checkpoint is missing {path}
ar: تفتقد نقطة تحقق التراجع {path}
cs: V kontrolním bodu pro vrácení zpět chybí {path}
de: Im Rückgängig-Prüfpunkt fehlt {path}
es: Al punto de control de deshacer le falta {path}
fr: Le point de contrôle d'annulation ne contient pas {path}
ja: 取り消しチェックポイントに {path} がありません
ko: 실행 취소 체크포인트에 없는 경로: {path}
nl: Het herstelpunt mist {path}
pl: W punkcie kontrolnym cofania brakuje {path}
pt_br: O ponto de verificação de desfazer está sem {path}
ru: В контрольной точке отмены отсутствует {path}
tr: Geri alma denetim noktasında {path} eksik
uk: У контрольній точці скасування бракує {path}
zh_cn: 撤销检查点缺少 {path}

source: Undo checkpoint is missing worktree content for {file}
ar: تفتقد نقطة تحقق التراجع محتوى شجرة العمل للملف {file}
cs: V kontrolním bodu pro vrácení zpět chybí obsah pracovního stromu pro {file}
de: Im Rückgängig-Prüfpunkt fehlt der Inhalt des Arbeitsverzeichnisses für {file}
es: Al punto de control de deshacer le falta el contenido del árbol de trabajo de {file}
fr: Le contenu de l'arbre de travail de {file} manque au point de contrôle d'annulation
ja: 取り消しチェックポイントに {file} の作業ツリー内容がありません
ko: 실행 취소 체크포인트에 {file}의 작업 트리 내용이 없습니다
nl: Het herstelpunt mist werkmapinhoud voor {file}
pl: W punkcie kontrolnym cofania brakuje zawartości drzewa roboczego dla {file}
pt_br: O ponto de verificação de desfazer não contém o conteúdo da árvore de trabalho de {file}
ru: В контрольной точке отмены отсутствует содержимое рабочего дерева для {file}
tr: Geri alma denetim noktasında {file} için çalışma ağacı içeriği eksik
uk: У контрольній точці скасування немає вмісту робочого дерева для {file}
zh_cn: 撤销检查点缺少 {file} 的工作树内容

source: Cannot restore submodule pointer for {file}: the path is not a standalone Git repository.
ar: لا يمكن استعادة مؤشر الوحدة الفرعية للملف {file}: المسار ليس مستودعًا مستقلاً لـ⁦Git⁩.
cs: Ukazatel submodulu {file} nelze obnovit: cesta není samostatným repozitářem Git.
de: Der Submodulzeiger für {file} kann nicht wiederhergestellt werden: Der Pfad ist kein eigenständiges Git-Repository.
es: No se puede restaurar el puntero de submódulo de {file}: la ruta no es un repositorio Git independiente.
fr: Impossible de restaurer le pointeur de sous-module de {file} : le chemin n'est pas un dépôt Git autonome.
ja: {file} のサブモジュールポインターを復元できません: パスが独立した Git リポジトリではありません。
ko: {file}의 하위 모듈 포인터를 복원할 수 없습니다. 경로가 독립된 Git 저장소가 아닙니다.
nl: Kan submodule-verwijzing voor {file} niet herstellen: het pad is geen zelfstandige Git-repository.
pl: Nie można przywrócić wskaźnika podmodułu {file}: ścieżka nie jest samodzielnym repozytorium Git.
pt_br: Não é possível restaurar o ponteiro de submódulo de {file}: o caminho não é um repositório Git independente.
ru: Невозможно восстановить указатель подмодуля {file}: путь не является самостоятельным репозиторием Git.
tr: {file} alt modül işaretçisi geri yüklenemiyor: yol bağımsız bir Git deposu değil.
uk: Неможливо відновити вказівник підмодуля {file}: шлях не є окремим репозиторієм Git.
zh_cn: 无法恢复 {file} 的子模块指针：该路径不是独立的 Git 仓库。

source: Failed to restore submodule pointer for {file}: {error}
ar: تعذّرت استعادة مؤشر الوحدة الفرعية للملف {file}: {error}
cs: Nepodařilo se obnovit ukazatel submodulu pro {file}: {error}
de: Der Submodulzeiger für {file} konnte nicht wiederhergestellt werden: {error}
es: No se pudo restaurar el puntero de submódulo para {file}: {error}
fr: Échec de la restauration du pointeur de sous-module pour {file} : {error}
ja: {file} のサブモジュールポインターを復元できませんでした: {error}
ko: {file}의 서브모듈 포인터를 복원하지 못했습니다: {error}
nl: Herstellen van submoduleverwijzing voor {file} is mislukt: {error}
pl: Nie udało się przywrócić wskaźnika podmodułu dla {file}: {error}
pt_br: Falha ao restaurar o ponteiro de submódulo de {file}: {error}
ru: Не удалось восстановить указатель подмодуля для {file}: {error}
tr: {file} için alt modül işaretçisi geri yüklenemedi: {error}
uk: Не вдалося відновити вказівник підмодуля для {file}: {error}
zh_cn: 无法恢复 {file} 的子模块指针: {error}

source: Undo checkpoint is missing nested repository content for {file}
ar: تفتقد نقطة تحقق التراجع محتوى المستودع المتداخل للملف {file}
cs: V kontrolním bodu pro vrácení zpět chybí obsah vnořeného repozitáře pro {file}
de: Im Rückgängig-Prüfpunkt fehlt der Inhalt des verschachtelten Repositorys für {file}
es: Al punto de control de deshacer le falta el contenido del repositorio anidado de {file}
fr: Le contenu du dépôt imbriqué de {file} manque au point de contrôle d'annulation
ja: 取り消しチェックポイントに {file} の入れ子リポジトリ内容がありません
ko: 실행 취소 체크포인트에 {file}의 중첩 저장소 내용이 없습니다
nl: Het herstelpunt mist inhoud van de geneste repository voor {file}
pl: W punkcie kontrolnym cofania brakuje zawartości zagnieżdżonego repozytorium dla {file}
pt_br: O ponto de verificação de desfazer não contém o conteúdo do repositório aninhado de {file}
ru: В контрольной точке отмены отсутствует содержимое вложенного репозитория для {file}
tr: Geri alma denetim noktasında {file} için iç içe depo içeriği eksik
uk: У контрольній точці скасування немає вмісту вкладеного репозиторію для {file}
zh_cn: 撤销检查点缺少 {file} 的嵌套仓库内容

source: Cannot create a recovery checkpoint while the index contains unmerged entries: {paths}
ar: لا يمكن إنشاء نقطة تحقق للاسترداد بينما يحتوي الفهرس على إدخالات غير مدمجة: {paths}
de: Ein Wiederherstellungskontrollpunkt kann nicht erstellt werden, solange der Index nicht zusammengeführte Einträge enthält: {paths}
es: No se puede crear un punto de recuperación mientras el índice contenga entradas sin fusionar: {paths}
ja: インデックスに未マージのエントリがあるため、復旧チェックポイントを作成できません: {paths}
pl: Nie można utworzyć punktu kontrolnego odzyskiwania, gdy indeks zawiera niescalone wpisy: {paths}

source: batch refs
ar: مراجع الدفعة
cs: reference dávek
de: Stapelreferenzen
es: referencias de lotes
fr: références de lots
ja: バッチ参照
ko: 배치 참조
nl: batchverwijzingen
pl: referencje partii
pt_br: referências de lotes
ru: ссылки пакетов
tr: grup başvuruları
uk: посилання пакетів
zh_cn: 批次引用

source: session state
ar: حالة الجلسة
cs: stav relace
de: Sitzungszustand
es: estado de la sesión
fr: état de la session
ja: セッション状態
ko: 세션 상태
nl: sessiestatus
pl: stan sesji
pt_br: estado da sessão
ru: состояние сеанса
tr: oturum durumu
uk: стан сеансу
zh_cn: 会话状态

source: batch metadata
ar: البيانات الوصفية للدفعات
cs: metadata dávky
de: Stapelmetadaten
es: metadatos del lote
fr: métadonnées du lot
ja: バッチメタデータ
ko: 배치 메타데이터
pl: metadane partii
pt_br: metadados do lote
ru: метаданные пакета
tr: grup üst verisi
uk: метадані пакета
zh_cn: 批次元数据

source: repository metadata
ar: البيانات الوصفية للمستودع
cs: metadata repozitáře
de: Repository-Metadaten
es: metadatos del repositorio
fr: métadonnées du dépôt
ja: リポジトリメタデータ
ko: 저장소 메타데이터
pl: metadane repozytorium
pt_br: metadados do repositório
ru: метаданные репозитория
tr: depo üst verisi
uk: метадані репозиторію
zh_cn: 仓库元数据

source: incomplete checkpoint
ar: نقطة تحقق ناقصة
cs: neúplný kontrolní bod
de: unvollständiger Prüfpunkt
es: punto de control incompleto
fr: point de contrôle incomplet
ja: 不完全なチェックポイント
ko: 불완전한 체크포인트
nl: onvolledig controlepunt
pl: niepełny punkt kontrolny
pt_br: ponto de verificação incompleto
ru: неполная контрольная точка
tr: eksik denetim noktası
uk: неповна контрольна точка
zh_cn: 不完整的检查点
