Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Cannot replay a saved rename with unmerged index entries: {file}.
de: Eine gespeicherte Umbenennung kann bei nicht zusammengeführten Indexeinträgen nicht angewendet werden: {file}.
es: No se puede volver a aplicar un cambio de nombre guardado con entradas del índice sin fusionar: {file}.
pl: Nie można ponownie zastosować zapisanej zmiany nazwy przy niescalonych wpisach indeksu: {file}.

source: Cannot replay saved rename {old} -> {new}: both paths are missing.
de: Die gespeicherte Umbenennung {old} -> {new} kann nicht angewendet werden: Beide Pfade fehlen.
es: No se puede volver a aplicar el cambio de nombre guardado {old} -> {new}: faltan ambas rutas.
pl: Nie można ponownie zastosować zapisanej zmiany nazwy {old} -> {new}: brakuje obu ścieżek.

source: Cannot replay saved rename {old} -> {new}: both paths exist.
de: Die gespeicherte Umbenennung {old} -> {new} kann nicht angewendet werden: Beide Pfade existieren.
es: No se puede volver a aplicar el cambio de nombre guardado {old} -> {new}: ambas rutas existen.
pl: Nie można ponownie zastosować zapisanej zmiany nazwy {old} -> {new}: obie ścieżki istnieją.

source: Cannot replay saved rename {old} -> {new}: content edits conflict.
de: Die gespeicherte Umbenennung {old} -> {new} kann nicht angewendet werden: Die Inhaltsänderungen stehen im Konflikt.
es: No se puede volver a aplicar el cambio de nombre guardado {old} -> {new}: las modificaciones del contenido entran en conflicto.
pl: Nie można ponownie zastosować zapisanej zmiany nazwy {old} -> {new}: zmiany zawartości są w konflikcie.

source: Saved renames cannot be split or rewritten. Apply or discard both paths, or drop the batch.
de: Gespeicherte Umbenennungen können nicht aufgeteilt oder umgeschrieben werden. Beide Pfade anwenden oder verwerfen oder den Batch löschen.
es: Los cambios de nombre guardados no se pueden dividir ni reescribir. Aplique o descarte ambas rutas, o elimine el lote.
pl: Zapisanych zmian nazw nie można dzielić ani przepisywać. Zastosuj lub odrzuć obie ścieżki albo usuń partię.

source: Select both complete paths of the saved rename: {file} and {partner}.
de: Beide vollständigen Pfade der gespeicherten Umbenennung auswählen: {file} und {partner}.
es: Seleccione ambas rutas completas del cambio de nombre guardado: {file} y {partner}.
pl: Wybierz obie pełne ścieżki zapisanej zmiany nazwy: {file} i {partner}.

source: The original content of the renamed file is missing.
de: Der ursprüngliche Inhalt der umbenannten Datei fehlt.
es: Falta el contenido original del archivo cuyo nombre se cambió.
pl: Brakuje pierwotnej zawartości pliku, którego nazwę zmieniono.

source: The saved rename destination content is missing.
de: Der Zielinhalt der gespeicherten Umbenennung fehlt.
es: Falta el contenido de destino del cambio de nombre guardado.
pl: Brakuje docelowej zawartości zapisanej zmiany nazwy.

source: file entry for {path!r} has inconsistent rename provenance
de: der Dateieintrag für {path!r} enthält widersprüchliche Herkunftsdaten zur Umbenennung
es: la entrada de archivo de {path!r} contiene información de procedencia incoherente sobre el cambio de nombre
pl: wpis pliku {path!r} zawiera niespójne informacje o pochodzeniu zmiany nazwy

# reset hotkey
source: r
ar: ض
de: z
nl: t
ru: с
uk: с
zh_cn: 重

source: {label} changed while include was being calculated: {file}. Retry the include command.
ar: طرأ تغيير على {label} أثناء حساب الضمّ: {file}. أعد تنفيذ أمر الضمّ.
cs: Během výpočtu zahrnutí se změnil {label}: {file}. Zopakujte příkaz include.
fr: {label} a changé pendant le calcul de l'inclusion : {file}. Relancez la commande include.
ja: include の計算中に {label} が変更されました: {file}。include コマンドを再試行してください。
ko: include를 계산하는 동안 {label} 항목이 변경되었습니다: {file}. include 명령을 다시 시도하세요.
nl: {label} is gewijzigd tijdens het berekenen van de opname: {file}. Probeer de opdracht include opnieuw.
pt_br: {label} mudou durante o cálculo da inclusão: {file}. Tente executar o comando include novamente.
ru: {label} изменился во время вычисления include: {file}. Повторите команду include.
tr: include hesaplanırken {label} değişti: {file}. include komutunu yeniden deneyin.
uk: {label} змінився під час обчислення include: {file}. Повторіть команду include.
zh_cn: 计算 include 时 {label} 已更改：{file}。请重试 include 命令。

source: Commit excluded from the scan (default: fork point with upstream)
ar: الإيداع المستبعد من الفحص (الافتراضي: نقطة التفرع مع ⁦upstream⁩)
fr: Commit exclu de l’analyse (par défaut : point de bifurcation avec l’upstream)
ja: スキャンから除外するコミット（デフォルト: upstream とのフォークポイント）
ru: Коммит, исключённый из проверки (по умолчанию: точка ответвления от upstream)
tr: Taramanın dışında tutulan commit (öntanımlı: upstream ile çatallanma noktası)
uk: Коміт, виключений із перевірки (типово: точка відгалуження від upstream)
zh_cn: 扫描中排除的提交（默认：与 upstream 的分叉点）

source: {count} commit.
ar: لا إيداعات.
ja: {count} 件のコミット。
ru: {count} коммит.
uk: {count} коміт.
zh_cn: {count} 个提交。

source: Cannot reliably place claimed line {line}: surrounding context lost
ar: لا يمكن وضع السطر المُطالب به {line} بصورة موثوقة: فُقد السياق المحيط
cs: Nárokovaný řádek {line} nelze spolehlivě umístit: okolní kontext se ztratil
fr: Impossible de placer de façon fiable la ligne revendiquée {line} : le contexte environnant est perdu
ko: 존재가 선언된 줄을 안정적으로 배치할 수 없습니다: {line}. 주변 문맥이 사라졌습니다
nl: Geclaimde regel {line} kan niet betrouwbaar worden geplaatst: de omringende context is verloren gegaan
pt_br: Não é possível posicionar a linha declarada {line} com segurança: o contexto ao redor foi perdido
ru: Невозможно надёжно разместить заявленную строку {line}: окружающий контекст утрачен
tr: Sahiplenilen {line}. satır güvenilir biçimde yerleştirilemiyor: çevresindeki bağlam kaybolmuş
uk: Неможливо надійно розмістити заявлений рядок {line}: навколишній контекст втрачено
zh_cn: 无法可靠地放置声明存在的第 {line} 行：周围的上下文已丢失

source: {path} :: {description}
ar: المسار {path} :: {description}

source: {old} -> {new} :: {description}
ar: إعادة تسمية: {old} ← {new} :: {description}

# no hotkey
source: n
ar: ل
ru: н
tr: h
uk: н
zh_cn: 否

source: Hunk-by-hunk and line-by-line staging for git
cs: Přidávání do indexu po částech a řádcích pro Git
ko: Git의 헝크별 및 줄별 스테이징
nl: Wijzigingen per blok of per regel klaarzetten voor Git
pt_br: Preparação de alterações para o Git, trecho por trecho e linha por linha
ru: Добавление в индекс по фрагментам и строкам для Git

source: Inspect a deterministic history refinement
ru: Проверить детерминированное уточнение истории

source: Resume preconditions: ready
ru: Предварительные условия продолжения: готовы

source: Resume preconditions: blocked ({blockers})
ru: Предварительные условия продолжения: заблокированы ({blockers})

source: Cannot safely choose between recorded baseline coordinates and structural content matching
cs: Nelze bezpečně zvolit mezi zaznamenanými souřadnicemi základní verze a strukturálním porovnáním obsahu
ko: 기록된 기준선 좌표와 구조적 내용 일치 중 하나를 안전하게 선택할 수 없습니다
nl: Er kan niet veilig worden gekozen tussen vastgelegde basiscoördinaten en structurele inhoudsovereenkomst
pt_br: Não é possível escolher com segurança entre as coordenadas de referência registradas e a correspondência estrutural de conteúdo

source: Git ref to use as lower bound for commit search (default: @{upstream})
cs: Git ref použitý jako dolní mez pro hledání commitů (výchozí: @{upstream})
ko: 커밋 검색의 하한으로 사용할 Git ref (기본값: @{upstream})
nl: Git ref om te gebruiken als ondergrens voor commit-zoekopdracht (standaard: @{upstream})
pt_br: Ref git para usar como limite inferior na busca de commits (padrão: @{upstream})

source: Invalid boundary ref: {boundary}
cs: Neplatný hraniční ref: {boundary}
ko: 잘못된 경계 ref: {boundary}
nl: Ongeldige grens-ref: {boundary}
pt_br: Ref de limite inválida: {boundary}

source: Failed to get commit range {boundary}..HEAD
cs: Nepodařilo se získat rozsah commitů {boundary}..HEAD
ko: 커밋 범위 {boundary}..HEAD를 가져오는데 실패했습니다
nl: Kon commitbereik {boundary}..HEAD niet ophalen
pt_br: Falha ao obter intervalo de commits {boundary}..HEAD

source: No commits found in range {boundary}..HEAD
cs: Nenalezeny žádné commity v rozsahu {boundary}..HEAD
ko: {boundary}..HEAD 범위에서 커밋을 찾을 수 없습니다
nl: Geen commits gevonden in bereik {boundary}..HEAD
pt_br: Nenhum commit encontrado no intervalo {boundary}..HEAD

source: No previous candidate to show. Run suggest-fixup without --last to find a candidate.
cs: Žádný předchozí kandidát k zobrazení. Kandidáta najdete spuštěním suggest-fixup bez --last.
ko: 표시할 이전 후보가 없습니다. 후보를 찾으려면 --last 없이 suggest-fixup을 실행하십시오.
nl: Er is geen vorige kandidaat om weer te geven. Voer suggest-fixup zonder --last uit om een kandidaat te vinden.
pt_br: Não há candidato anterior para mostrar. Execute suggest-fixup sem --last para encontrar um candidato.

source: Candidate {iteration}: {info}
cs: Kandidát {iteration}: {info}
ko: 후보 {iteration}: {info}
nl: Kandidaat {iteration}: {info}
pt_br: Candidato {iteration}: {info}

source: No commits in range {boundary}..HEAD modified these lines. The changes may be fixing code from before the boundary.
cs: Žádný commit v rozsahu {boundary}..HEAD tyto řádky nezměnil. Změny mohou opravovat kód před hranicí.
ko: {boundary}..HEAD 범위에서 이 행을 수정한 커밋이 없습니다. 경계보다 이전의 코드를 고치는 변경일 수 있습니다.
nl: Geen enkele commit in bereik {boundary}..HEAD heeft deze regels gewijzigd. De wijzigingen herstellen mogelijk code van vóór de grens.
pt_br: Nenhum commit no intervalo {boundary}..HEAD modificou estas linhas. As alterações podem estar corrigindo código anterior ao limite.

source: No old line numbers found in hunk (all lines may be additions).
cs: Nenalezena žádná stará čísla řádků v části (všechny řádky mohou být přidání).
ko: 헝크에서 이전 줄 번호를 찾을 수 없습니다 (모든 줄이 추가일 수 있습니다).
nl: Geen oude regelnummers gevonden in blok (alle regels zijn mogelijk toevoegingen).
pt_br: Nenhum número de linha antigo encontrado no trecho (todas as linhas podem ser adições).

source: No old line numbers found for specified lines (they may be newly added lines).
cs: Nenalezena žádná stará čísla řádků pro specifikované řádky (mohou to být nově přidané řádky).
ko: 지정된 줄에 대한 이전 줄 번호를 찾을 수 없습니다 (새로 추가된 줄일 수 있습니다).
nl: Geen oude regelnummers gevonden voor opgegeven regels (het zijn mogelijk nieuw toegevoegde regels).
pt_br: Nenhum número de linha antigo encontrado para as linhas especificadas (elas podem ser linhas recém-adicionadas).
