Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Line-level {operation} (--line) requires single-file context. Use --file to specify a file, or open one listed file with 'show --from {name} --file PATH'.
ar: تتطلب عملية {operation} على مستوى الأسطر ⁦(--line)⁩ سياق ملف واحد. استخدم ⁦--file⁩ لتحديد ملف، أو افتح أحد الملفات المدرجة بالأمر ⁦'show --from {name} --file PATH'⁩.
cs: Operace {operation} na úrovni řádků (--line) vyžaduje kontext jediného souboru. Soubor určete pomocí --file nebo otevřete jeden z uvedených souborů příkazem 'show --from {name} --file PATH'.
de: {operation} auf Zeilenebene (--line) erfordert den Kontext einer einzelnen Datei. Geben Sie mit --file eine Datei an oder öffnen Sie eine der aufgeführten Dateien mit 'show --from {name} --file PFAD'.
es: {operation} a nivel de línea (--line) requiere el contexto de un solo archivo. Use --file para especificar un archivo, o abra uno de los archivos enumerados con 'show --from {name} --file PATH'.
fr: {operation} au niveau des lignes (--line) nécessite un contexte à fichier unique. Utilisez --file pour indiquer un fichier, ou ouvrez l’un des fichiers répertoriés avec 'show --from {name} --file PATH'.
ja: 行単位の {operation} 操作（--line）には、単一ファイルのコンテキストが必要です。 --file でファイルを指定するか、一覧のファイルを 'show --from {name} --file PATH' で開いてください。
ko: 줄 단위 {operation} 작업(--line)에는 단일 파일 문맥이 필요합니다. --file로 파일을 지정하거나 목록의 파일 하나를 'show --from {name} --file PATH'로 여세요.
nl: De regelbewerking {operation} (--line) vereist de context van één bestand. Geef een bestand op met --file of open een vermeld bestand met 'show --from {name} --file PATH'.
pl: Operacja {operation} na poziomie wierszy (--line) wymaga kontekstu jednego pliku. Wskaż plik za pomocą --file albo otwórz jeden z wymienionych plików poleceniem 'show --from {name} --file PATH'.
pt_br: A operação {operation} em nível de linha (--line) requer o contexto de um único arquivo. Use --file para indicar um arquivo ou abra um dos arquivos listados com 'show --from {name} --file PATH'.
ru: Операция {operation} на уровне строк (--line) требует контекста одного файла. Укажите файл с помощью --file или откройте один из перечисленных файлов командой 'show --from {name} --file PATH'.
tr: Satır düzeyindeki {operation} işlemi (--line) tek dosyalık bir bağlam gerektirir. --file ile bir dosya belirtin veya listelenen dosyalardan birini 'show --from {name} --file PATH' komutuyla açın.
uk: Операція {operation} на рівні рядків (--line) потребує контексту одного файлу. Укажіть файл за допомогою --file або відкрийте один із перелічених файлів командою 'show --from {name} --file PATH'.
zh_cn: 行级 {operation} 操作（--line）需要单文件上下文。 请用 --file 指定文件，或用 'show --from {name} --file PATH' 打开列出的某个文件。

source: Cannot advance a fully owned source replacement that contracts multiple owned lines: source lineage would not be unique.
ar: لا يمكن تقديم استبدال مملوك بالكامل في المصدر إذا كان يقلّص عدة أسطر مملوكة، لأن تتبّع أصل أسطر المصدر لن يكون فريدًا.
cs: Nelze posunout plně vlastněné zdrojové nahrazení, které slučuje více vlastněných řádků: původ zdroje by nebyl jednoznačný.
de: Eine vollständig zugeordnete Quellersetzung, die mehrere zugeordnete Zeilen zusammenfasst, kann nicht fortgeschrieben werden: Die Quellabstammung wäre nicht eindeutig.
es: No se puede avanzar un reemplazo de origen totalmente poseído que contrae varias líneas poseídas: el linaje del origen no sería único.
fr: Impossible de faire avancer un remplacement source entièrement possédé qui contracte plusieurs lignes possédées : la filiation de la source ne serait pas unique.
ja: 所有する複数行を縮約する、完全所有されたソース置換を進めることはできません。ソースの系譜が一意でなくなります。
ko: 소유한 여러 행을 축소하는 완전 소유 소스 교체를 진행할 수 없습니다. 소스 계보가 고유하지 않게 됩니다.
nl: Een volledig toegewezen bronvervanging die meerdere toegewezen regels samentrekt kan niet worden doorgeschoven: de bronafstamming zou niet uniek zijn.
pl: Nie można przesunąć w pełni posiadanego zastąpienia źródłowego, które scala wiele posiadanych wierszy: pochodzenie źródła nie byłoby jednoznaczne.
pt_br: Não é possível avançar uma substituição de origem totalmente possuída que contrai várias linhas possuídas: a linhagem da origem não seria única.
ru: Нельзя продвинуть полностью принадлежащую источнику замену, которая сжимает несколько принадлежащих строк: происхождение источника не будет однозначным.
tr: Birden çok sahip olunan satırı daraltan, tamamına sahip olunan kaynak değiştirmesi ilerletilemiyor: kaynak soyu benzersiz olmazdı.
uk: Не можна просунути повністю належну джерелу заміну, що стискає кілька належних рядків: походження джерела не буде однозначним.
zh_cn: 无法推进会收缩多个已拥有行的全所有权源替换：源沿袭关系将无法唯一确定。

source: Cannot advance an authoritative replacement with multiple matching live baseline spans.
ar: لا يمكن تقديم استبدال معتمد له عدة نطاقات مطابقة لخط الأساس الحي.
cs: Nelze posunout autoritativní nahrazení s více odpovídajícími živými rozsahy základní verze.
de: Eine maßgebliche Ersetzung mit mehreren passenden aktiven Bereichen des Ausgangsstands kann nicht fortgeschrieben werden.
es: No se puede avanzar un reemplazo autoritativo con varios tramos de referencia actuales coincidentes.
fr: Impossible de faire avancer un remplacement faisant autorité lorsque plusieurs plages de référence actives correspondent.
ja: 一致する現在のベースライン範囲が複数あるため、確定済みの置換を進めることができません。
ko: 일치하는 현재 기준선 범위가 여러 개인 확정 교체를 진행할 수 없습니다.
nl: Een gezaghebbende vervanging met meerdere overeenkomende actuele basisbereiken kan niet worden doorgeschoven.
pl: Nie można przesunąć autorytatywnego zastąpienia z wieloma pasującymi bieżącymi zakresami stanu bazowego.
pt_br: Não é possível avançar uma substituição autoritativa com vários intervalos de referência atuais correspondentes.
ru: Нельзя продвинуть авторитетную замену с несколькими совпадающими актуальными диапазонами базовой версии.
tr: Birden çok eşleşen canlı temel aralığı olan yetkili değiştirme ilerletilemiyor.
uk: Не можна просунути авторитетну заміну з кількома відповідними актуальними діапазонами базової версії.
zh_cn: 无法推进具有多个匹配实时基准范围的权威替换。

source: Cannot advance an authoritative replacement with overlapping live baseline spans.
ar: لا يمكن تقديم استبدال معتمد له نطاقات متداخلة في خط الأساس الحي.
cs: Nelze posunout autoritativní nahrazení s překrývajícími se živými rozsahy základní verze.
de: Eine maßgebliche Ersetzung mit überlappenden aktiven Bereichen des Ausgangsstands kann nicht fortgeschrieben werden.
es: No se puede avanzar un reemplazo autoritativo con tramos de referencia actuales superpuestos.
fr: Impossible de faire avancer un remplacement faisant autorité lorsque des plages de référence actives se chevauchent.
ja: 現在のベースライン範囲が重複しているため、確定済みの置換を進めることができません。
ko: 현재 기준선 범위가 겹치는 확정 교체를 진행할 수 없습니다.
nl: Een gezaghebbende vervanging met overlappende actuele basisbereiken kan niet worden doorgeschoven.
pl: Nie można przesunąć autorytatywnego zastąpienia z nakładającymi się bieżącymi zakresami stanu bazowego.
pt_br: Não é possível avançar uma substituição autoritativa com intervalos de referência atuais sobrepostos.
ru: Нельзя продвинуть авторитетную замену с перекрывающимися актуальными диапазонами базовой версии.
tr: Çakışan canlı temel aralıkları olan yetkili değiştirme ilerletilemiyor.
uk: Не можна просунути авторитетну заміну з перекривними актуальними діапазонами базової версії.
zh_cn: 无法推进具有重叠实时基准范围的权威替换。

source: Cannot advance batch source for {file}: file does not exist in working tree
ar: لا يمكن تقديم مصدر الدفعة للملف {file}: الملف غير موجود في شجرة العمل
cs: Nelze posunout zdroj dávky pro {file}: soubor v pracovním stromu neexistuje
de: Die Stapelquelle für {file} kann nicht fortgeschrieben werden: Die Datei ist im Arbeitsverzeichnis nicht vorhanden
es: No se puede avanzar el origen del lote para {file}: el archivo no existe en el árbol de trabajo
fr: Impossible de faire avancer la source du lot pour {file} : le fichier n’existe pas dans l’arbre de travail
ja: {file} のバッチソースを進められません：ファイルが作業ツリーに存在しません
ko: {file}의 배치 소스를 진행할 수 없습니다: 파일이 작업 트리에 없습니다
nl: De batchbron voor {file} kan niet worden doorgeschoven: het bestand bestaat niet in de werkmap
pl: Nie można przesunąć źródła partii dla {file}: plik nie istnieje w drzewie roboczym
pt_br: Não é possível avançar a origem do lote para {file}: o arquivo não existe na árvore de trabalho
ru: Нельзя продвинуть источник пакета для {file}: файла нет в рабочем дереве
tr: {file} için grup kaynağı ilerletilemiyor: dosya çalışma ağacında yok
uk: Не можна просунути джерело пакета для {file}: файлу немає в робочому дереві
zh_cn: 无法推进 {file} 的批次源：文件不在工作树中

source: Cannot read old batch source for {file} at {commit}
ar: تعذّرت قراءة مصدر الدفعة السابق للملف {file} من الإيداع {commit}
cs: Nelze načíst starý zdroj dávky pro {file} v {commit}
de: Die alte Stapelquelle für {file} bei {commit} kann nicht gelesen werden
es: No se puede leer el origen anterior del lote para {file} en {commit}
fr: Impossible de lire l’ancienne source du lot pour {file} à {commit}
ja: {commit} にある {file} の古いバッチソースを読み取れません
ko: {commit}에 있는 {file}의 이전 배치 소스를 읽을 수 없습니다
nl: De oude batchbron voor {file} op {commit} kan niet worden gelezen
pl: Nie można odczytać poprzedniego źródła partii dla {file} w {commit}
pt_br: Não é possível ler a origem anterior do lote para {file} em {commit}
ru: Нельзя прочитать прежний источник пакета для {file} в {commit}
tr: {commit} konumundaki {file} eski grup kaynağı okunamıyor
uk: Не можна прочитати попереднє джерело пакета для {file} у {commit}
zh_cn: 无法读取 {commit} 处 {file} 的旧批次源

source: Snapshot for untracked file not found: {file}
ar: لقطة الملف غير المتعقّب مفقودة: {file}
cs: Snímek nesledovaného souboru nebyl nalezen: {file}
de: Momentaufnahme der nicht verfolgten Datei nicht gefunden: {file}
es: No se encontró la instantánea del archivo sin seguimiento: {file}
fr: Instantané du fichier non suivi introuvable : {file}
ja: 未追跡ファイルのスナップショットが見つかりません：{file}
ko: 추적되지 않은 파일의 스냅샷을 찾지 못했습니다: {file}
nl: Momentopname voor niet-gevolgd bestand niet gevonden: {file}
pl: Nie znaleziono migawki nieśledzonego pliku: {file}
pt_br: Snapshot do arquivo não rastreado não encontrado: {file}
ru: Не найден снимок неотслеживаемого файла: {file}
tr: İzlenmeyen dosyanın anlık görüntüsü bulunamadı: {file}
uk: Не знайдено знімок невідстежуваного файлу: {file}
zh_cn: 找不到未跟踪文件的快照：{file}

source: No session found
ar: لا توجد جلسة
cs: Nenalezena žádná relace
de: Keine Sitzung gefunden
es: No se encontró ninguna sesión
fr: Aucune session trouvée
ja: セッションが見つかりません
ko: 세션을 찾을 수 없습니다
nl: Geen sessie gevonden
pl: Nie znaleziono sesji
pt_br: Nenhuma sessão encontrada
ru: Сеанс не найден
tr: Oturum bulunamadı
uk: Сеанс не знайдено
zh_cn: 未找到会话

source: Cannot read batch source for {file} at {commit}
ar: تعذّرت قراءة مصدر الدفعة للملف {file} من الإيداع {commit}
cs: Nelze načíst zdroj dávky pro {file} v {commit}
de: Die Stapelquelle für {file} bei {commit} kann nicht gelesen werden
es: No se puede leer el origen del lote para {file} en {commit}
fr: Impossible de lire la source du lot pour {file} à {commit}
ja: {commit} にある {file} のバッチソースを読み取れません
ko: {commit}에 있는 {file}의 배치 소스를 읽을 수 없습니다
nl: De batchbron voor {file} op {commit} kan niet worden gelezen
pl: Nie można odczytać źródła partii dla {file} w {commit}
pt_br: Não é possível ler a origem do lote para {file} em {commit}
ru: Нельзя прочитать источник пакета для {file} в {commit}
tr: {commit} konumundaki {file} grup kaynağı okunamıyor
uk: Не можна прочитати джерело пакета для {file} у {commit}
zh_cn: 无法读取 {commit} 处 {file} 的批次源

source: Batch source exists for {file} in batch {batch} but no ownership found. This indicates corrupted batch state.
ar: يوجد مصدر للملف {file} في الدفعة {batch}، لكن لم يُعثر على أي ملكية له. يدل ذلك على تلف حالة الدفعة.
cs: V dávce {batch} existuje zdroj dávky pro {file}, ale nebylo nalezeno žádné vlastnictví. Stav dávky je poškozen.
de: Für {file} ist im Stapel {batch} eine Stapelquelle vorhanden, aber es wurde keine Zuordnung gefunden. Dies weist auf einen beschädigten Stapelzustand hin.
es: Existe un origen de lote para {file} en el lote {batch}, pero no se encontró ninguna propiedad. Esto indica que el estado del lote está dañado.
fr: Une source de lot existe pour {file} dans le lot {batch}, mais aucune propriété n’a été trouvée. L’état du lot est donc corrompu.
ja: バッチ {batch} には {file} のバッチソースがありますが、所有権が見つかりません。バッチの状態が破損しています。
ko: 배치 {batch}에 {file}의 배치 소스가 있지만 소유권을 찾지 못했습니다. 배치 상태가 손상되었습니다.
nl: Er bestaat een batchbron voor {file} in batch {batch}, maar er is geen eigendom gevonden. Dit duidt op een beschadigde batchstatus.
pl: W partii {batch} istnieje źródło partii dla {file}, ale nie znaleziono własności. Oznacza to uszkodzony stan partii.
pt_br: Existe uma origem de lote para {file} no lote {batch}, mas nenhuma propriedade foi encontrada. Isso indica que o estado do lote está corrompido.
ru: В пакете {batch} есть источник пакета для {file}, но владение не найдено. Состояние пакета повреждено.
tr: {batch} grubunda {file} için bir grup kaynağı var ancak sahiplik bulunamadı. Bu, grup durumunun bozuk olduğunu gösterir.
uk: У пакеті {batch} є джерело пакета для {file}, але володіння не знайдено. Стан пакета пошкоджено.
zh_cn: 批次 {batch} 中存在 {file} 的批次源，但未找到所有权。这表明批次状态已损坏。

source: Cannot read initial batch source for {file} at {commit}
ar: تعذّرت قراءة مصدر الدفعة الأولي للملف {file} من الإيداع {commit}
cs: Nelze načíst počáteční zdroj dávky pro {file} v {commit}
de: Die ursprüngliche Stapelquelle für {file} bei {commit} kann nicht gelesen werden
es: No se puede leer el origen inicial del lote para {file} en {commit}
fr: Impossible de lire la source initiale du lot pour {file} à {commit}
ja: {commit} にある {file} の初期バッチソースを読み取れません
ko: {commit}에 있는 {file}의 초기 배치 소스를 읽을 수 없습니다
nl: De oorspronkelijke batchbron voor {file} op {commit} kan niet worden gelezen
pl: Nie można odczytać początkowego źródła partii dla {file} w {commit}
pt_br: Não é possível ler a origem inicial do lote para {file} em {commit}
ru: Нельзя прочитать начальный источник пакета для {file} в {commit}
tr: {commit} konumundaki {file} ilk grup kaynağı okunamıyor
uk: Не можна прочитати початкове джерело пакета для {file} у {commit}
zh_cn: 无法读取 {commit} 处 {file} 的初始批次源

source: Invalid batch selector '{selector}'. Candidate selectors use 'BATCH:apply', 'BATCH:apply:N', 'BATCH:include', or 'BATCH:include:N'.
ar: محدد الدفعة '{selector}' غير صالح. يستخدم محددو المرشحين ⁦'BATCH:apply'⁩، أو ⁦'BATCH:apply:N'⁩، أو ⁦'BATCH:include'⁩، أو ⁦'BATCH:include:N'⁩.
cs: Neplatný selektor dávky '{selector}'. Selektory kandidátů používají 'BATCH:apply', 'BATCH:apply:N', 'BATCH:include' nebo 'BATCH:include:N'.
de: Ungültiger Stapelselektor '{selector}'. Kandidatenselektoren haben die Form 'STAPEL:apply', 'STAPEL:apply:N', 'STAPEL:include' oder 'STAPEL:include:N'.
es: Selector de lote no válido '{selector}'. Los selectores de candidatos usan 'BATCH:apply', 'BATCH:apply:N', 'BATCH:include' o 'BATCH:include:N'.
fr: Sélecteur de lot non valide '{selector}'. Les sélecteurs de candidats utilisent 'BATCH:apply', 'BATCH:apply:N', 'BATCH:include' ou 'BATCH:include:N'.
ja: 無効なバッチセレクター '{selector}' です。候補セレクターは 'BATCH:apply'、'BATCH:apply:N'、'BATCH:include'、または 'BATCH:include:N' を使用します。
ko: 잘못된 배치 선택자 '{selector}'입니다. 후보 선택자는 'BATCH:apply', 'BATCH:apply:N', 'BATCH:include' 또는 'BATCH:include:N'을 사용합니다.
nl: Ongeldige batchselector '{selector}'. Kandidaatselectors gebruiken 'BATCH:apply', 'BATCH:apply:N', 'BATCH:include' of 'BATCH:include:N'.
pl: Nieprawidłowy selektor partii '{selector}'. Selektory kandydatów używają 'BATCH:apply', 'BATCH:apply:N', 'BATCH:include' albo 'BATCH:include:N'.
pt_br: Seletor de lote inválido '{selector}'. Seletores de candidatos usam 'BATCH:apply', 'BATCH:apply:N', 'BATCH:include' ou 'BATCH:include:N'.
ru: Недопустимый селектор пакета '{selector}'. Селекторы кандидатов используют 'BATCH:apply', 'BATCH:apply:N', 'BATCH:include' или 'BATCH:include:N'.
tr: Geçersiz grup seçicisi '{selector}'. Aday seçicileri 'BATCH:apply', 'BATCH:apply:N', 'BATCH:include' veya 'BATCH:include:N' kullanır.
uk: Некоректний селектор пакета '{selector}'. Селектори кандидатів використовують 'BATCH:apply', 'BATCH:apply:N', 'BATCH:include' або 'BATCH:include:N'.
zh_cn: 无效的批次选择器 '{selector}'。候选选择器使用 'BATCH:apply'、'BATCH:apply:N'、'BATCH:include' 或 'BATCH:include:N'。

source: '{selector}' is a candidate selector, not a batch name. Use '{batch}' for batch management commands.
ar: '{selector}' هو محدد مرشح، وليس اسم دفعة. استخدم '{batch}' لأوامر إدارة الدفعات.
cs: '{selector}' je selektor kandidáta, ne název dávky. Pro příkazy správy dávek použijte '{batch}'.
de: '{selector}' ist ein Kandidatenselektor und kein Stapelname. Verwenden Sie für Befehle zur Stapelverwaltung '{batch}'.
es: '{selector}' es un selector de candidato, no un nombre de lote. Use '{batch}' para comandos de administración de lotes.
fr: '{selector}' est un sélecteur de candidat, pas un nom de lot. Utilisez '{batch}' pour les commandes de gestion des lots.
ja: '{selector}' は候補セレクターであり、バッチ名ではありません。 バッチ管理コマンドには '{batch}' を使用してください。
ko: '{selector}' 값은 배치 이름이 아니라 후보 선택자입니다. 배치 관리 명령에서는 '{batch}' 값을 사용하세요.
nl: '{selector}' is een kandidaatselector, geen batchnaam. Gebruik '{batch}' voor batchbeheeropdrachten.
pl: '{selector}' jest selektorem kandydata, a nie nazwą partii. Dla poleceń zarządzania partiami użyj '{batch}'.
pt_br: '{selector}' é um seletor de candidato, não um nome de lote. Use '{batch}' para comandos de gerenciamento de lotes.
ru: '{selector}' — селектор кандидата, а не имя пакета. Используйте '{batch}' для команд управления пакетами.
tr: '{selector}' bir aday seçicisidir, grup adı değildir. Grup yönetimi komutları için '{batch}' kullanın.
uk: '{selector}' є селектором кандидата, а не назвою пакета. Для команд керування пакетами використовуйте '{batch}'.
zh_cn: '{selector}' 是候选选择器，不是批次名称。 请将 '{batch}' 用于批次管理命令。

source: '{selector}' is an {actual} candidate, not an {expected} candidate. No changes applied.
ar: '{selector}' هو مرشح {actual}، وليس مرشح {expected}. لم يتم تطبيق أي تغييرات.
cs: '{selector}' je kandidát {actual}, ne kandidát {expected}. Nebyly použity žádné změny.
de: '{selector}' bezeichnet einen {actual}-Kandidaten und keinen {expected}-Kandidaten. Es wurden keine Änderungen angewendet.
es: '{selector}' es un candidato {actual}, no un candidato {expected}. No se aplicaron cambios.
fr: '{selector}' est un candidat {actual}, pas un candidat {expected}. Aucune modification appliquée.
ja: '{selector}' は {actual} 候補であり、{expected} 候補ではありません。 変更は適用されませんでした。
ko: '{selector}' 값은 {expected} 후보가 아니라 {actual} 후보입니다. 변경 사항을 적용하지 않았습니다.
nl: '{selector}' is een {actual}-kandidaat, geen {expected}-kandidaat. Geen wijzigingen toegepast.
pl: '{selector}' jest kandydatem {actual}, a nie kandydatem {expected}. Nie zastosowano zmian.
pt_br: '{selector}' é um candidato {actual}, não um candidato {expected}. Nenhuma alteração aplicada.
ru: '{selector}' — кандидат {actual}, а не кандидат {expected}. Изменения не применены.
tr: '{selector}' bir {actual} adayıdır, {expected} adayı değildir. Hiçbir değişiklik uygulanmadı.
uk: '{selector}' є кандидатом {actual}, а не кандидатом {expected}. Зміни не застосовано.
zh_cn: '{selector}' 是 {actual} 候选，而不是 {expected} 候选。 未应用任何更改。

source: Preview {expected} candidates with: git-stage-batch show --from {batch}:{expected} --file {file}
ar: عاين مرشحي {expected} بالأمر: ⁦git-stage-batch show --from {batch}:{expected} --file {file}⁩
cs: Zobrazte náhled kandidátů {expected} pomocí: git-stage-batch show --from {batch}:{expected} --file {file}
de: Vorschau der {expected}-Kandidaten mit: git-stage-batch show --from {batch}:{expected} --file {file}
es: Previsualice candidatos {expected} con: git-stage-batch show --from {batch}:{expected} --file {file}
fr: Prévisualisez les candidats {expected} avec : git-stage-batch show --from {batch}:{expected} --file {file}
ja: {expected} 候補を次でプレビューしてください: git-stage-batch show --from {batch}:{expected} --file {file}
ko: 다음으로 {expected} 후보를 미리 보십시오: git-stage-batch show --from {batch}:{expected} --file {file}
nl: Bekijk {expected}-kandidaten met: git-stage-batch show --from {batch}:{expected} --file {file}
pl: Podejrzyj kandydatów {expected} poleceniem: git-stage-batch show --from {batch}:{expected} --file {file}
pt_br: Visualize candidatos {expected} com: git-stage-batch show --from {batch}:{expected} --file {file}
ru: Предварительно просмотрите кандидаты {expected} с помощью: git-stage-batch show --from {batch}:{expected} --file {file}
tr: {expected} adaylarını şununla önizleyin: git-stage-batch show --from {batch}:{expected} --file {file}
uk: Попередньо перегляньте кандидатів {expected} командою: git-stage-batch show --from {batch}:{expected} --file {file}
zh_cn: 使用以下命令预览 {expected} 候选: git-stage-batch show --from {batch}:{expected} --file {file}

source: Batch name '{name}' is not compatible with Git ref naming rules
ar: اسم الدفعة '{name}' لا يوافق قواعد ⁦Git⁩ لتسمية المراجع
cs: Název dávky „{name}“ neodpovídá pravidlům pojmenování odkazů Git
de: Der Stapelname '{name}' ist nicht mit den Benennungsregeln für Git-Referenzen vereinbar
es: El nombre del lote '{name}' no es compatible con las reglas de nombres de referencias de Git
fr: Le nom de lot « {name} » n'est pas compatible avec les règles de nommage des références Git
ja: バッチ名 '{name}' は Git の参照名規則に適合していません
ko: 배치 이름 '{name}': Git 참조 이름 규칙과 호환되지 않습니다
nl: Batch-naam '{name}' voldoet niet aan de naamgevingsregels voor Git-referenties
pl: Nazwa partii „{name}” jest niezgodna z regułami nazewnictwa odwołań Git
pt_br: O nome do lote '{name}' não é compatível com as regras de nomes de referências do Git
ru: Имя пакета «{name}» не соответствует правилам именования ссылок Git
tr: '{name}' grup adı Git başvuru adlandırma kurallarıyla uyumlu değil
uk: Ім'я пакета «{name}» не відповідає правилам іменування посилань Git
zh_cn: 批次名称“{name}”不符合 Git 引用命名规则

source: Batch name cannot be empty
ar: لا يمكن أن يكون اسم الدفعة فارغًا
cs: Název dávky nemůže být prázdný
de: Der Stapelname darf nicht leer sein
es: El nombre del lote no puede estar vacío
fr: Le nom du lot ne peut pas être vide
ja: バッチ名を空にすることはできません
ko: 배치 이름은 비어 있을 수 없습니다
nl: Batch-naam mag niet leeg zijn
pl: Nazwa partii nie może być pusta
pt_br: Nome do lote não pode estar vazio
ru: Имя пакета не может быть пустым
tr: Grup adı boş olamaz
uk: Ім'я пакета не може бути порожнім
zh_cn: 批次名称不能为空

source: Batch name cannot contain: {char}
ar: لا يمكن أن يحتوي اسم الدفعة على: {char}
cs: Název dávky nemůže obsahovat: {char}
de: Der Stapelname darf Folgendes nicht enthalten: {char}
es: El nombre del lote no puede contener: {char}
fr: Le nom du lot ne peut pas contenir : {char}
ja: バッチ名に次の文字は使用できません: {char}
ko: 배치 이름에는 다음 문자를 포함할 수 없습니다: {char}
nl: Batch-naam mag niet bevatten: {char}
pl: Nazwa partii nie może zawierać: {char}
pt_br: Nome do lote não pode conter: {char}
ru: Имя пакета не может содержать: {char}
tr: Grup adı şunu içeremez: {char}
uk: Ім'я пакета не може містити: {char}
zh_cn: 批次名称不能包含：{char}

source: Batch name cannot start with '.'
ar: لا يمكن أن يبدأ اسم الدفعة بـ '.'
cs: Název dávky nemůže začínat znakem '.'
de: Der Stapelname darf nicht mit '.' beginnen
es: El nombre del lote no puede comenzar con '.'
fr: Le nom du lot ne peut pas commencer par '.'
ja: バッチ名を '.' で始めることはできません
ko: 배치 이름은 '.'으로 시작할 수 없습니다
nl: Batch-naam mag niet beginnen met '.'
pl: Nazwa partii nie może rozpoczynać się od '.'
pt_br: Nome do lote não pode começar com '.'
ru: Имя пакета не может начинаться с '.'
tr: Grup adı '.' ile başlayamaz
uk: Ім'я пакета не може починатися з '.'
zh_cn: 批次名称不能以 '.' 开头
