Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: With --purge, delete journal data for all repositories
ar: عند استخدام ⁦--purge⁩، احذف بيانات سجل التشخيص لكل المستودعات
cs: S --purge smazat data žurnálu všech repozitářů
de: Mit --purge die Journaldaten aller Repositories löschen
es: Con --purge, eliminar los datos del diario de todos los repositorios
fr: Avec --purge, supprimer les données du journal de tous les dépôts
ja: --purge とともに使用して、すべてのリポジトリのジャーナルデータを削除
ko: --purge와 함께 사용하여 모든 저장소의 저널 데이터 삭제
nl: Met --purge logboekgegevens voor alle repositories verwijderen
pl: Z --purge usuń dane dziennika wszystkich repozytoriów
pt_br: Com --purge, excluir os dados do diário de todos os repositórios
ru: Вместе с --purge удалить данные журнала всех репозиториев
tr: --purge ile tüm depoların günlük verilerini sil
uk: Разом із --purge видалити дані журналу всіх репозиторіїв
zh_cn: 与 --purge 一起使用时，删除所有仓库的日志数据

source: Output stable JSON
ar: أخرج ⁦JSON⁩ ثابتًا
cs: Vypsat stabilní JSON
de: Stabiles JSON ausgeben
es: Generar JSON estable
fr: Produire du JSON stable
ja: 安定した JSON を出力
ko: 안정적인 JSON 출력
nl: Stabiele JSON uitvoeren
pl: Wypisz stabilny JSON
pt_br: Gerar JSON estável
ru: Вывести стабильный JSON
tr: Kararlı JSON çıkar
uk: Вивести стабільний JSON
zh_cn: 输出稳定的 JSON

source: git-stage-batch currently supports POSIX operating systems only.
ar: يدعم ⁦git-stage-batch⁩ حاليًا أنظمة التشغيل المتوافقة مع ⁦POSIX⁩ فقط.
cs: git-stage-batch nyní podporuje pouze operační systémy POSIX.
de: git-stage-batch unterstützt derzeit nur POSIX-Betriebssysteme.
es: Actualmente, git-stage-batch solo admite sistemas operativos POSIX.
fr: git-stage-batch ne prend actuellement en charge que les systèmes d'exploitation POSIX.
ja: 現在、git-stage-batch は POSIX オペレーティングシステムのみをサポートしています。
ko: 현재 git-stage-batch는 POSIX 운영 체제만 지원합니다.
nl: git-stage-batch ondersteunt momenteel alleen POSIX-besturingssystemen.
pl: git-stage-batch obsługuje obecnie wyłącznie systemy operacyjne POSIX.
pt_br: No momento, git-stage-batch só oferece suporte a sistemas operacionais POSIX.
ru: В настоящее время git-stage-batch поддерживает только операционные системы POSIX.
tr: git-stage-batch şu anda yalnızca POSIX işletim sistemlerini destekliyor.
uk: Наразі git-stage-batch підтримує лише операційні системи POSIX.
zh_cn: git-stage-batch 目前仅支持 POSIX 操作系统。

source: Command failed with exit status {status}: {command}
ar: فشل الأمر برمز الخروج {status}: {command}
cs: Příkaz selhal s návratovým stavem {status}: {command}
de: Befehl mit Beendigungsstatus {status} fehlgeschlagen: {command}
es: El comando falló con el estado de salida {status}: {command}
fr: La commande a échoué avec le code de sortie {status} : {command}
ja: コマンドが終了ステータス {status} で失敗しました: {command}
ko: 명령 실패(종료 상태 {status}): {command}
nl: Opdracht mislukt met afsluitstatus {status}: {command}
pl: Polecenie zakończyło się niepowodzeniem ze stanem {status}: {command}
pt_br: O comando falhou com status de saída {status}: {command}
ru: Команда завершилась ошибкой со статусом {status}: {command}
tr: Komut {status} çıkış durumuyla başarısız oldu: {command}
uk: Команда завершилася помилкою зі станом {status}: {command}
zh_cn: 命令失败，退出状态为 {status}：{command}

source: Interrupted.
ar: قُوطع التنفيذ.
cs: Přerušeno.
de: Unterbrochen.
es: Interrumpido.
fr: Interrompu.
ja: 中断されました。
ko: 중단되었습니다.
nl: Onderbroken.
pl: Przerwano.
pt_br: Interrompido.
ru: Прервано.
tr: Kesildi.
uk: Перервано.
zh_cn: 已中断。

source: Replacement text was not provided.
ar: لم يُقدَّم النص البديل.
cs: Nebyl zadán náhradní text.
de: Es wurde kein Ersetzungstext angegeben.
es: No se proporcionó el texto de reemplazo.
fr: Le texte de remplacement n’a pas été fourni.
ja: 置換テキストが指定されていません。
ko: 교체 텍스트가 제공되지 않았습니다.
nl: Er is geen vervangingstekst opgegeven.
pl: Nie podano tekstu zastępczego.
pt_br: O texto de substituição não foi fornecido.
ru: Текст замены не указан.
tr: Değiştirme metni sağlanmadı.
uk: Текст заміни не вказано.
zh_cn: 未提供替换文本。

source: rewrite scan --onto requires an explicit movable base argument
de: rewrite scan --onto erfordert ein explizites Argument für die bewegliche Basis
es: rewrite scan --onto requiere un argumento de base movible explícito
pl: rewrite scan --onto wymaga jawnego argumentu ruchomej podstawy

source: Plan, execute, and inspect a deterministic history refinement
ar: خطّط لتنقيح حتمي للتاريخ ونفّذه وافحصه
de: Eine deterministische Verlaufsverfeinerung planen, ausführen und prüfen
es: Planificar, ejecutar e inspeccionar un refinamiento determinista del historial
fr: Planifier, exécuter et inspecter un affinement déterministe de l’historique
ja: 決定論的な履歴整理を計画、実行、検査
pl: Zaplanuj, wykonaj i sprawdź deterministyczne udoskonalenie historii
tr: Belirlenimci bir geçmiş iyileştirmesini planla, yürüt ve incele
uk: Спланувати, виконати та перевірити детерміноване уточнення історії
zh_cn: 规划、执行并检查确定性的历史优化

source: Rewrite action
ar: إجراء إعادة الكتابة
de: Umschreibungsaktion
es: Acción de reescritura
fr: Action de réécriture
ja: 書き換え操作
pl: Operacja przepisywania
ru: Действие перезаписи
tr: Yeniden yazma eylemi
uk: Дія переписування
zh_cn: 重写操作

source: Capture exact history facts and a KEEP plan template
ar: التقاط حقائق التاريخ الدقيقة وقالب خطة ⁦KEEP⁩
de: Exakte Verlaufsdaten und eine KEEP-Planvorlage erfassen
es: Capturar datos exactos del historial y una plantilla de plan KEEP
fr: Capturer les faits exacts de l’historique et un modèle de plan KEEP
ja: 正確な履歴情報と KEEP プランのテンプレートを取得
pl: Zarejestruj dokładne fakty historii i szablon planu KEEP
ru: Собрать точные сведения об истории и шаблон плана KEEP
tr: Kesin geçmiş olgularını ve bir KEEP plan şablonunu yakala
uk: Зібрати точні відомості про історію та шаблон плану KEEP
zh_cn: 捕获准确的历史事实和 KEEP 计划模板

source: Atomically write the reusable JSON plan to FILE
ar: كتابة خطة ⁦JSON⁩ القابلة لإعادة الاستخدام ذريًا إلى ⁦FILE⁩
de: Den wiederverwendbaren JSON-Plan atomar in FILE schreiben
es: Escribir atómicamente el plan JSON reutilizable en FILE
fr: Écrire atomiquement le plan JSON réutilisable dans FILE
ja: 再利用可能な JSON プランを FILE にアトミックに書き込む
pl: Zapisz atomowo plan JSON wielokrotnego użytku do FILE
ru: Атомарно записать повторно используемый план JSON в FILE
tr: Yeniden kullanılabilir JSON planını atomik olarak FILE konumuna yaz
uk: Атомарно записати повторно використовуваний план JSON у FILE
zh_cn: 以原子方式将可复用的 JSON 计划写入 FILE

source: Output the reusable JSON plan on standard output
ar: إخراج خطة ⁦JSON⁩ القابلة لإعادة الاستخدام على الخرج القياسي
de: Den wiederverwendbaren JSON-Plan auf der Standardausgabe ausgeben
es: Mostrar el plan JSON reutilizable por la salida estándar
fr: Afficher le plan JSON réutilisable sur la sortie standard
ja: 再利用可能な JSON プランを標準出力に出力
pl: Wypisz plan JSON wielokrotnego użytku na standardowe wyjście
ru: Вывести повторно используемый план JSON в стандартный вывод
tr: Yeniden kullanılabilir JSON planını standart çıktıya yazdır
uk: Вивести повторно використовуваний план JSON у стандартний вивід
zh_cn: 将可复用的 JSON 计划输出到标准输出

source: Older frozen base captured by the scan; movable commits may integrate into it but it is never split or reordered (default: the movable base)
de: Älteste vom Scan erfasste eingefrorene Basis; bewegliche Commits können in sie integriert werden, sie wird aber nie aufgeteilt oder umsortiert (Vorgabe: die bewegliche Basis)
es: Base congelada más antigua capturada por el análisis; los commits movibles pueden integrarse en ella pero nunca se divide ni se reordena (predeterminado: la base movible)
pl: Najstarsza zamrożona podstawa uchwycona przez analizę; ruchome commity mogą zostać z nią zintegrowane, ale nigdy nie jest dzielona ani nie zmienia się jej kolejności (domyślnie: ruchoma podstawa)

source: Movable base: commit excluded from the scan whose successors may move (default: fork point with upstream)
de: Bewegliche Basis: vom Scan ausgeschlossener Commit, dessen Nachfolger verschoben werden dürfen (Vorgabe: Fork-Punkt mit Upstream)
es: Base movible: commit excluido del análisis cuyos sucesores pueden moverse (predeterminado: punto de bifurcación con upstream)
pl: Ruchoma podstawa: commit wykluczony z analizy, którego następcy mogą się przemieszczać (domyślnie: punkt rozgałęzienia z upstreamem)

source: Validate a reviewed rewrite plan against live objects
ar: التحقق من خطة إعادة كتابة مُراجعة مقابل الكائنات الحالية
de: Einen geprüften Umschreibungsplan mit den aktuellen Objekten abgleichen
es: Validar un plan de reescritura revisado con los objetos actuales
fr: Valider un plan de réécriture révisé par rapport aux objets actuels
ja: レビュー済み書き換えプランを現在のオブジェクトに対して検証
pl: Zweryfikuj sprawdzony plan przepisywania względem bieżących obiektów
ru: Проверить рассмотренный план перезаписи по текущим объектам
tr: Gözden geçirilmiş bir yeniden yazma planını canlı nesnelere göre doğrula
uk: Перевірити переглянутий план переписування за поточними об’єктами
zh_cn: 根据当前对象验证已审查的重写计划

source: Reusable rewrite plan emitted by rewrite scan
ar: خطة إعادة كتابة قابلة لإعادة الاستخدام أنشأها ⁦rewrite scan⁩
de: Von rewrite scan ausgegebener wiederverwendbarer Umschreibungsplan
es: Plan de reescritura reutilizable emitido por rewrite scan
fr: Plan de réécriture réutilisable produit par rewrite scan
ja: rewrite scan が出力した再利用可能な書き換えプラン
pl: Plan przepisywania wielokrotnego użytku utworzony przez rewrite scan
ru: Повторно используемый план перезаписи, созданный rewrite scan
tr: rewrite scan tarafından üretilen yeniden kullanılabilir yeniden yazma planı
uk: Повторно використовуваний план переписування, створений rewrite scan
zh_cn: 由 rewrite scan 生成的可复用重写计划

source: Completed private rewrite-resolution workspace
ar: مساحة عمل خاصة مكتملة لحل إعادة الكتابة
de: Abgeschlossener privater Arbeitsbereich zur Umschreibungsauflösung
es: Espacio de trabajo privado de resolución de la reescritura completado
fr: Espace de travail privé de résolution de réécriture terminé
ja: 完了済みの非公開書き換え解決ワークスペース
pl: Ukończona prywatna przestrzeń robocza rozwiązywania przepisywania
tr: Tamamlanmış özel yeniden yazma çözümleme çalışma alanı

source: Output a machine-readable validation report
ar: إخراج تقرير تحقق مقروء آليًا
de: Einen maschinenlesbaren Validierungsbericht ausgeben
es: Mostrar un informe de validación legible por máquinas
fr: Afficher un rapport de validation lisible par une machine
ja: 機械可読な検証レポートを出力
pl: Wypisz raport weryfikacji w formacie czytelnym maszynowo
ru: Вывести отчёт о проверке в машиночитаемом виде
tr: Makinece okunabilir doğrulama raporu çıktısı ver
uk: Вивести звіт про перевірку в машинозчитуваному форматі
zh_cn: 输出机器可读的验证报告

source: Advisory-check a frozen rewrite plan without Git or replay
de: Einen eingefrorenen Umschreibungsplan ohne Git oder Wiedergabe beratend prüfen
es: Comprobar de forma consultiva un plan de reescritura congelado sin Git ni reproducción
pl: Sprawdź doradczo zamrożony plan przepisywania bez Gita i odtwarzania

source: Output all findings as a machine-readable report
de: Alle Befunde als maschinenlesbaren Bericht ausgeben
es: Mostrar todos los hallazgos como un informe legible por máquinas
pl: Wyświetl wszystkie ustalenia jako raport do odczytu maszynowego

source: Create or advance an external rewrite-resolution workspace
ar: إنشاء مساحة عمل خارجية لحل إعادة الكتابة أو التقدم فيها
de: Einen externen Arbeitsbereich zur Umschreibungsauflösung erstellen oder fortschreiben
es: Crear o avanzar un espacio de trabajo externo de resolución de la reescritura
fr: Créer ou avancer un espace de travail externe de résolution de réécriture
ja: 外部の書き換え解決ワークスペースを作成または進行します
pl: Utwórz lub rozwiń zewnętrzną przestrzeń roboczą rozwiązywania przepisywania
tr: Harici bir yeniden yazma çözümleme çalışma alanı oluştur veya ilerlet
uk: Створити або просунути зовнішню робочу область вирішення переписування

source: Reviewed rewrite plan containing resolved outputs
ar: خطة إعادة كتابة مراجعة تحتوي على نواتج محلولة
de: Geprüfter Umschreibungsplan mit aufgelösten Ausgaben
es: Plan de reescritura revisado que contiene salidas resueltas
fr: Plan de réécriture examiné contenant des sorties résolues
ja: 解決済み出力を含むレビュー済みの書き換えプラン
pl: Sprawdzony plan przepisywania zawierający rozwiązane wyniki
tr: Çözümlenmiş çıktılar içeren gözden geçirilmiş yeniden yazma planı
uk: Перевірений план переписування, що містить вирішені виводи

source: Private external directory for resolution artifacts
ar: دليل خارجي خاص لعناصر الحل
de: Privates externes Verzeichnis für Auflösungsartefakte
es: Directorio externo privado para artefactos de resolución
fr: Répertoire externe privé pour les artefacts de résolution
ja: 解決アーティファクト用の非公開外部ディレクトリ
pl: Prywatny katalog zewnętrzny na artefakty rozwiązania
tr: Çözümleme yapıtları için özel harici dizin
uk: Приватний зовнішній каталог для артефактів вирішення

source: Import the current result and advance to the next output
ar: استيراد النتيجة الحالية والتقدم إلى الناتج التالي
de: Das aktuelle Ergebnis importieren und zur nächsten Ausgabe fortschreiten
es: Importar el resultado actual y avanzar a la siguiente salida
fr: Importer le résultat actuel et avancer jusqu’à la sortie suivante
ja: 現在の結果を取り込み、次の出力へ進みます
pl: Zaimportuj bieżący rezultat i przejdź do następnego wyniku
tr: Geçerli sonucu içe aktar ve sonraki çıktıya ilerle
uk: Імпортувати поточний результат і перейти до наступного виводу

source: Output a machine-readable resolution checkpoint
ar: إخراج نقطة تحقق للحل قابلة للقراءة آليًا
de: Einen maschinenlesbaren Auflösungsprüfpunkt ausgeben
es: Generar un punto de control de resolución legible por máquina
fr: Produire un point de contrôle de résolution lisible par une machine
ja: 機械可読な解決チェックポイントを出力します
pl: Wyświetl punkt kontrolny rozwiązania w formacie czytelnym maszynowo
tr: Makinece okunabilir bir çözümleme denetim noktası çıktıla
uk: Вивести машинозчитувану контрольну точку вирішення

source: Build, verify, and atomically update the checked-out branch
ar: أنشئ ناتج إعادة الكتابة وتحقق منه وحدّث الفرع المسحوب ذريًا
de: Erstellen, prüfen und den ausgecheckten Branch atomar aktualisieren
es: Construir, verificar y actualizar atómicamente la rama activa
fr: Construire, vérifier et mettre à jour atomiquement la branche extraite
ja: 構築、検証してチェックアウト中のブランチをアトミックに更新
pl: Zbuduj, zweryfikuj i atomowo zaktualizuj bieżącą gałąź
tr: Oluştur, doğrula ve kullanımdaki dalı atomik olarak güncelle
uk: Створити, перевірити й атомарно оновити поточну гілку
zh_cn: 构建并验证，然后以原子方式更新已检出的分支

source: Validated reusable rewrite plan
ar: خطة إعادة كتابة متحقق منها وقابلة لإعادة الاستخدام
de: Validierter wiederverwendbarer Umschreibungsplan
es: Plan de reescritura reutilizable validado
fr: Plan de réécriture réutilisable validé
ja: 検証済みの再利用可能な書き換えプラン
pl: Zweryfikowany plan przepisywania do wielokrotnego użycia
tr: Doğrulanmış yeniden kullanılabilir yeniden yazma planı
uk: Перевірений повторно використовуваний план переписування
zh_cn: 已验证的可复用重写计划

source: Allow local rewriting of commits contained by remote REF
ar: اسمح بإعادة الكتابة المحلية للإيداعات التي يحتويها المرجع البعيد
de: Lokales Umschreiben von Commits erlauben, die in der Remote-Referenz enthalten sind
es: Permitir la reescritura local de commits contenidos por la referencia remota
fr: Autoriser la réécriture locale des commits contenus dans la référence distante
ja: リモート参照に含まれるコミットのローカルでの書き換えを許可する
pl: Zezwól na lokalne przepisanie commitów zawartych w zdalnym odwołaniu
tr: Uzak başvurunun içerdiği commit’lerin yerel olarak yeniden yazılmasına izin ver
uk: Дозволити локальне переписування комітів, що містяться у віддаленому посиланні
zh_cn: 允许在本地重写远程引用中包含的提交

source: Output a machine-readable operation result
ar: أخرج نتيجة عملية قابلة للقراءة آليًا
de: Ein maschinenlesbares Operationsergebnis ausgeben
es: Mostrar un resultado de operación legible por máquinas
fr: Afficher un résultat d’opération lisible par une machine
ja: 機械可読な操作結果を出力する
pl: Wyświetl wynik operacji w formacie czytelnym maszynowo
tr: Makine tarafından okunabilir bir işlem sonucu çıkar
uk: Вивести результат операції в машинозчитуваному вигляді
zh_cn: 输出机器可读的操作结果

source: Inspect durable rewrite operation progress
ar: فحص التقدم الدائم لعملية إعادة الكتابة
de: Dauerhaften Fortschritt der Umschreibungsoperation prüfen
es: Inspeccionar el progreso duradero de la operación de reescritura
fr: Inspecter la progression durable de l’opération de réécriture
ja: 永続的な書き換え操作の進行状況を検査
pl: Sprawdź trwały postęp operacji przepisywania
ru: Проверить сохранённый ход операции перезаписи
tr: Kalıcı yeniden yazma işlemi ilerlemesini incele
uk: Перевірити збережений поступ операції переписування
zh_cn: 检查持久的重写操作进度

source: Output machine-readable operation state
ar: إخراج حالة العملية بشكل مقروء آليًا
de: Maschinenlesbaren Operationsstatus ausgeben
es: Mostrar el estado de la operación legible por máquinas
fr: Afficher l’état de l’opération sous une forme lisible par une machine
ja: 機械可読な操作状態を出力
pl: Wypisz stan operacji w formacie czytelnym maszynowo
ru: Вывести состояние операции в машиночитаемом виде
tr: Makinece okunabilir işlem durumu çıktısı ver
uk: Вивести стан операції в машинозчитуваному форматі
zh_cn: 输出机器可读的操作状态

source: Resume the exact action in the active rewrite checkpoint
ar: استأنف الإجراء المحدد في نقطة تحقق إعادة الكتابة النشطة
de: Die genaue Aktion am aktiven Umschreibungsprüfpunkt fortsetzen
es: Reanudar la acción exacta del punto de control de reescritura activo
fr: Reprendre l’action exacte du point de contrôle de réécriture actif
ja: アクティブな書き換えチェックポイントの正確なアクションを再開する
pl: Wznów dokładną czynność aktywnego punktu kontrolnego przepisywania
tr: Etkin yeniden yazma denetim noktasındaki tam eylemi sürdür
uk: Продовжити точну дію активної контрольної точки переписування
zh_cn: 恢复活动重写检查点中的确切操作

source: Abort and conditionally restore the original branch tip
ar: ألغِ العملية واستعد طرف الفرع الأصلي عند استيفاء الشروط
de: Abbrechen und die ursprüngliche Branch-Spitze bedingt wiederherstellen
es: Cancelar y restaurar condicionalmente la punta original de la rama
fr: Abandonner et restaurer sous condition la pointe de branche d’origine
ja: 中止し、条件を満たす場合に元のブランチ先端を復元
pl: Przerwij i warunkowo przywróć pierwotny wierzchołek gałęzi
tr: İptal et ve koşullar uygunsa özgün dal ucunu geri yükle
uk: Перервати й за належних умов відновити початкову верхівку гілки
zh_cn: 中止并在满足条件时恢复原始分支尖端

source: Independently verify the active or latest rewrite output
ar: تحقق بصورة مستقلة من ناتج إعادة الكتابة النشط أو الأحدث
de: Die aktive oder letzte Umschreibungsausgabe unabhängig überprüfen
es: Verificar de forma independiente la salida de reescritura activa o más reciente
fr: Vérifier indépendamment la sortie de réécriture active ou la plus récente
ja: アクティブまたは最新の書き換え出力を個別に検証する
pl: Niezależnie zweryfikuj aktywny lub ostatni wynik przepisywania
tr: Etkin veya en son yeniden yazma çıktısını bağımsız olarak doğrula
uk: Незалежно перевірити активний або останній результат переписування
zh_cn: 独立验证活动或最新的重写输出

source: Fine-grained Git staging and deterministic draft-history refinement
ar: تجهيز دقيق لتغييرات ⁦Git⁩ وتنقيح حتمي لمسودة التاريخ
de: Feingranulares Git-Staging und deterministische Verfeinerung des Entwurfsverlaufs
es: Preparación detallada de cambios para Git y refinamiento determinista del historial en borrador
fr: Indexation Git fine et affinement déterministe d’un historique provisoire
ja: きめ細かな Git ステージングと決定論的なドラフト履歴整理
pl: Szczegółowe dodawanie do indeksu Git i deterministyczne udoskonalanie roboczej historii
tr: İnce taneli Git hazırlama ve belirlenimci taslak geçmiş iyileştirmesi
uk: Точне додавання змін до індексу Git і детерміноване впорядкування чернетки історії
zh_cn: 细粒度 Git 暂存和确定性的草稿历史优化

source: Run as if started in path
ar: شغّل كما لو بدأ البرنامج في المسار
cs: Spustit, jako by bylo spuštěno v cestě
de: Ausführen, als wäre das Programm in diesem Pfad gestartet worden
es: Ejecutar como si se hubiera iniciado en la ruta
fr: Exécuter comme si le démarrage avait eu lieu dans le chemin
ja: 指定パスで開始されたものとして実行
ko: 해당 경로에서 시작한 것처럼 실행
nl: Uitvoeren alsof gestart in pad
pl: Uruchom tak, jakby start nastąpił w ścieżce
pt_br: Executar como se iniciado no caminho
ru: Запустить так, как если бы запуск был из пути
tr: Yolda başlatılmış gibi çalıştır
uk: Запустити так, ніби запуск був у шляху
zh_cn: 按从该路径启动来运行

source: Start interactive mode
ar: ابدأ الوضع التفاعلي
cs: Spustit interaktivní režim
de: Interaktiven Modus starten
es: Iniciar modo interactivo
fr: Démarrer le mode interactif
ja: 対話モードを開始
ko: 대화형 모드 시작
nl: Start interactieve modus
pl: Uruchom tryb interaktywny
pt_br: Iniciar modo interativo
ru: Запустить интерактивный режим
tr: Etkileşimli modu başlat
uk: Запустити інтерактивний режим
zh_cn: 启动交互模式

source: Available commands
ar: الأوامر المتاحة
cs: Dostupné příkazy
de: Verfügbare Befehle
es: Comandos disponibles
fr: Commandes disponibles
ja: 利用可能なコマンド
ko: 사용 가능한 명령
nl: Beschikbare opdrachten
pl: Dostępne polecenia
pt_br: Comandos disponíveis
ru: Доступные команды
tr: Kullanılabilir komutlar
uk: Доступні команди
zh_cn: 可用命令

source: Show the selected hunk
ar: اعرض المقطع المحدد
cs: Zobrazit vybranou část
de: Ausgewählten Änderungsblock anzeigen
es: Mostrar el fragmento seleccionado
fr: Afficher la section sélectionnée
ja: 選択したハンクを表示
ko: 선택한 헝크 표시
nl: Het geselecteerde wijzigingsblok tonen
pl: Pokaż wybrany fragment
pt_br: Mostrar o trecho selecionado
ru: Показать выбранный фрагмент
tr: Seçili parçayı göster
uk: Показати вибраний фрагмент
zh_cn: 显示所选变更块

source: Show changes from batch
ar: اعرض تغييرات الدفعة
cs: Zobrazit změny z dávky
de: Änderungen aus einem Stapel anzeigen
es: Mostrar cambios del lote
fr: Afficher les modifications du lot
ja: バッチからの変更を表示
ko: 배치의 변경사항 표시
nl: Toon wijzigingen uit batch
pl: Pokaż zmiany z partii
pt_br: Mostrar alterações do lote
ru: Показать изменения из пакета
tr: Gruptaki değişiklikleri göster
uk: Показати зміни з пакета
zh_cn: 显示批次中的更改

source: Show only specific line IDs (e.g., '1,3,5-7')
ar: اعرض معرّفات أسطر محددة فقط (مثل ⁦'1,3,5-7'⁩)
cs: Zobrazit pouze konkrétní ID řádků (např. „1,3,5-7“)
de: Nur bestimmte Zeilen-IDs anzeigen (z. B. '1,3,5-7')
es: Mostrar solo IDs de línea específicos (p. ej., '1,3,5-7')
fr: Afficher seulement certains identifiants de ligne (par ex. '1,3,5-7')
ja: 指定した行 ID のみを表示（例：「1,3,5-7」）
ko: 지정한 줄 ID만 표시(예: '1,3,5-7')
nl: Alleen bepaalde regel-ID’s tonen (bijv. ‘1,3,5-7’)
pl: Pokaż tylko wskazane identyfikatory wierszy (np. „1,3,5-7”)
pt_br: Mostrar somente IDs de linha específicos (por exemplo, “1,3,5-7”)
ru: Показывать только строки с указанными идентификаторами (например, «1,3,5-7»)
tr: Yalnızca belirtilen satır kimliklerini göster (ör. «1,3,5-7»)
uk: Показувати лише рядки із зазначеними ідентифікаторами (наприклад, «1,3,5-7»)
zh_cn: 仅显示指定的行 ID（例如“1,3,5-7”）
