Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: q, back Return to hunk review
ar: ⁦q, back⁩ الرجوع إلى مراجعة المقاطع
cs: q, back Vrátit se ke kontrole bloků
de: q, back Zur Prüfung der Änderungsblöcke zurückkehren
es: q, volver Volver a la revisión de fragmentos
fr: q, retour Revenir à l'examen des sections
ja: q, back ハンク確認に戻る
ko: q, back 헝크 검토로 돌아가기
nl: q, back Terugkeren naar blokbeoordeling
pl: q, back Wróć do przeglądu fragmentów
pt_br: q, voltar Voltar à revisão de trechos
ru: q, back Вернуться к просмотру фрагментов
tr: q, back Parça gözden geçirmeye dön
uk: q, back Повернутися до перегляду фрагментів
zh_cn: q, back 返回变更块检查

source: Action for all hunks in {filename} - {include}, {skip}, {discard}?
ar: إجراء لكل المقاطع في {filename}: {include} أم {skip} أم {discard}؟
cs: Akce pro všechny fragmenty v {filename} - {include}, {skip}, {discard}?
de: Aktion für alle Änderungsblöcke in {filename} – {include}, {skip}, {discard}?
es: ¿Acción para todos los fragmentos en {filename}: {include}, {skip}, {discard}?
fr: Action pour toutes les sections dans {filename} - {include}, {skip}, {discard} ?
ja: {filename} のすべてのハンクへの操作 - {include}, {skip}, {discard}?
ko: {filename}의 모든 헝크에 대한 작업 - {include}, {skip}, {discard}?
nl: Actie voor alle wijzigingsblokken in {filename} — {include}, {skip}, {discard}?
pl: Akcja dla wszystkich fragmentów w {filename} - {include}, {skip}, {discard}?
pt_br: Ação para todos os trechos em {filename} — {include}, {skip}, {discard}?
ru: Действие для всех фрагментов в {filename} - {include}, {skip}, {discard}?
tr: {filename} içindeki tüm parçalar için eylem - {include}, {skip}, {discard}?
uk: Дія для всіх фрагментів у {filename} - {include}, {skip}, {discard}?
zh_cn: 对 {filename} 中所有变更块的操作 - {include}, {skip}, {discard}?

source: Action for all hunks in {filename} - {include}, {discard}?
ar: إجراء لكل المقاطع في {filename}: {include} أم {discard}؟
cs: Akce pro všechny fragmenty v {filename} - {include}, {discard}?
de: Aktion für alle Änderungsblöcke in {filename} – {include}, {discard}?
es: ¿Acción para todos los fragmentos en {filename}: {include}, {discard}?
fr: Action pour toutes les sections dans {filename} - {include}, {discard} ?
ja: {filename} のすべてのハンクへの操作 - {include}, {discard}?
ko: {filename}의 모든 헝크에 대한 작업 - {include}, {discard}?
nl: Actie voor alle wijzigingsblokken in {filename} — {include}, {discard}?
pl: Akcja dla wszystkich fragmentów w {filename} - {include}, {discard}?
pt_br: Ação para todos os trechos em {filename} — {include}, {discard}?
ru: Действие для всех фрагментов в {filename} - {include}, {discard}?
tr: {filename} içindeki tüm parçalar için eylem - {include}, {discard}?
uk: Дія для всіх фрагментів у {filename} - {include}, {discard}?
zh_cn: 对 {filename} 中所有变更块的操作 - {include}, {discard}?

source: Batch-to-batch transfers not yet supported.
ar: عمليات النقل من دفعة إلى دفعة غير مدعومة بعد.
cs: Přenosy mezi dávkami zatím nejsou podporovány.
de: Übertragungen zwischen Stapeln werden noch nicht unterstützt.
es: Las transferencias de lote a lote aún no están soportadas.
fr: Les transferts de lot à lot ne sont pas encore pris en charge.
ja: バッチ間の転送はまだサポートされていません。
ko: 배치 간 전송은 아직 지원되지 않습니다.
nl: Batch-naar-batch overdrachten nog niet ondersteund.
pl: Transfery między partiami jeszcze nie są obsługiwane.
pt_br: Transferências de lote para lote ainda não suportadas.
ru: Передача между пакетами пока не поддерживается.
tr: Gruptan gruba aktarım henüz desteklenmiyor.
uk: Передача між пакетами ще не підтримується.
zh_cn: 尚不支持批次到批次的传输。

source: This will remove all hunks from {filename} in your working tree.
ar: سيؤدي ذلك إلى إزالة كل المقاطع في {filename} من شجرة العمل.
cs: Tím se odstraní všechny fragmenty z {filename} v pracovním stromu.
de: Dadurch werden alle Änderungsblöcke in {filename} aus Ihrem Arbeitsverzeichnis entfernt.
es: Esto eliminará todos los fragmentos de {filename} de su árbol de trabajo.
fr: Cela retirera toutes les sections de {filename} de votre arbre de travail.
ja: これにより、作業ツリーの {filename} からすべてのハンクが削除されます。
ko: 작업 트리의 {filename}에서 모든 헝크를 제거합니다.
nl: Hiermee worden alle wijzigingsblokken van {filename} uit uw werkboom verwijderd.
pl: To usunie wszystkie fragmenty z {filename} w drzewie roboczym.
pt_br: Isso removerá todos os trechos de {filename} da sua árvore de trabalho.
ru: Это удалит все фрагменты из {filename} в рабочем дереве.
tr: Bu, çalışma ağacınızdaki {filename} içindeki tüm parçaları kaldırır.
uk: Це вилучить усі фрагменти з {filename} у робочому дереві.
zh_cn: 这会从工作树中的 {filename} 移除所有变更块。

source: batch: {name} - {note}{marker}
ar: الدفعة: {name} — {note}{marker}
cs: dávka: {name} – {note}{marker}
de: Stapel: {name} – {note}{marker}
es: lote: {name} - {note}{marker}
fr: lot : {name} – {note}{marker}
ja: バッチ：{name} - {note}{marker}
ko: 배치: {name} - {note}{marker}
pl: partia: {name} – {note}{marker}
pt_br: lote: {name} – {note}{marker}
ru: пакет: {name} — {note}{marker}
tr: grup: {name} – {note}{marker}
uk: пакет: {name} — {note}{marker}
zh_cn: 批次：{name} - {note}{marker}

source: batch: {name}{marker}
ar: الدفعة: {name}{marker}
cs: dávka: {name}{marker}
de: Stapel: {name}{marker}
es: lote: {name}{marker}
fr: lot : {name}{marker}
ja: バッチ：{name}{marker}
ko: 배치: {name}{marker}
pl: partia: {name}{marker}
pt_br: lote: {name}{marker}
ru: пакет: {name}{marker}
tr: grup: {name}{marker}
uk: пакет: {name}{marker}
zh_cn: 批次：{name}{marker}

source: Pull changes from:
ar: اجلب التغييرات من:
cs: Čerpat změny z:
de: Änderungen abrufen aus:
es: Extraer cambios de:
fr: Extraire les modifications depuis :
ja: 変更を取得する元:
ko: 변경사항 가져오기:
nl: Haal wijzigingen op van:
pl: Pobierz zmiany z:
pt_br: Extrair alterações de:
ru: Извлечь изменения из:
tr: Değişiklikleri şuradan çek:
uk: Витягнути зміни з:
zh_cn: 拉取更改从：

source: (selected)
ar: (الخيار المحدد)
cs: (vybráno)
de: (ausgewählt)
es: (opción seleccionada)
fr: (option sélectionnée)
ja: （選択中）
ko: (선택됨)
nl: (geselecteerd)
pl: (wybrano)
pt_br: (opção selecionada)
ru: (выбрано)
tr: (seçili)
uk: (вибрано)
zh_cn: （已选择）

source: Working tree{marker}
ar: شجرة العمل{marker}
cs: Pracovní strom{marker}
de: Arbeitsverzeichnis{marker}
es: Árbol de trabajo{marker}
fr: Arbre de travail{marker}
ja: 作業ツリー{marker}
ko: 작업 트리{marker}
nl: Werkmap{marker}
pl: Drzewo robocze{marker}
pt_br: Árvore de trabalho{marker}
ru: Рабочее дерево{marker}
tr: Çalışma ağacı{marker}
uk: Робоче дерево{marker}
zh_cn: 工作树{marker}

source: Push changes to:
ar: ادفع التغييرات إلى:
cs: Odeslat změny do:
de: Änderungen senden an:
es: Enviar cambios a:
fr: Pousser les modifications vers :
ja: 変更をプッシュする先:
ko: 변경사항 푸시:
nl: Wijzigingen sturen naar:
pl: Prześlij zmiany do:
pt_br: Enviar alterações para:
ru: Отправить изменения в:
tr: Değişiklikleri şuraya gönder:
uk: Надіслати зміни до:
zh_cn: 推送更改到：

source: Staging for commit{marker}
ar: التجهيز للإيداع{marker}
cs: Příprava pro commit{marker}
de: Bereitstellung für Commit{marker}
es: Preparación para confirmación{marker}
fr: Indexation pour validation{marker}
ja: コミット用ステージング{marker}
ko: 커밋용 스테이징{marker}
nl: Klaarzetten voor commit{marker}
pl: Indeksowanie dla commita{marker}
pt_br: Preparação para commit{marker}
ru: Индексирование для коммита{marker}
tr: Commit için hazırlama{marker}
uk: Індекс для коміта{marker}
zh_cn: 暂存以便提交{marker}

source: New Batch...
ar: دفعة جديدة...
cs: Nová dávka...
de: Neuer Stapel …
es: Nuevo lote...
fr: Nouveau lot...
ja: 新しいバッチ...
ko: 새 배치...
nl: Nieuwe batch...
pl: Nowa partia...
pt_br: Novo Lote...
ru: Новый пакет...
tr: Yeni Grup...
uk: Новий пакет...
zh_cn: 新批次...

source: Interactive Mode Commands:
ar: أوامر الوضع التفاعلي:
cs: Příkazy interaktivního režimu:
de: Befehle des interaktiven Modus:
es: Comandos del modo interactivo:
fr: Commandes du mode interactif :
ja: 対話モードコマンド:
ko: 대화형 모드 명령:
nl: Opdrachten in interactieve modus:
pl: Polecenia trybu interaktywnego:
pt_br: Comandos do Modo Interativo:
ru: Команды интерактивного режима:
tr: Etkileşimli Mod Komutları:
uk: Команди інтерактивного режиму:
zh_cn: 交互模式命令：

source: Primary actions:
ar: الإجراءات الرئيسية:
cs: Primární akce:
de: Hauptaktionen:
es: Acciones principales:
fr: Actions principales :
ja: 主なアクション:
ko: 주요 작업:
nl: Primaire acties:
pl: Podstawowe akcje:
pt_br: Ações primárias:
ru: Основные действия:
tr: Birincil eylemler:
uk: Основні дії:
zh_cn: 主要操作：

source: i, include - Stage this hunk to the index
ar: ⁦i, include⁩ — تجهيز هذا المقطع في الفهرس
cs: i, include - Přidat tuto část do indexu
de: i, include – Diesen Änderungsblock im Index bereitstellen
es: i, incluir - Preparar este fragmento en el índice
fr: i, inclure - Indexer cette section vers l'index
ja: i, include - このハンクをインデックスにステージング
ko: i, include - 이 헝크를 인덱스에 스테이징
nl: i, include - Zet dit blok klaar in de index
pl: i, include - Dodaj ten fragment do indeksu
pt_br: i, incluir - Preparar este trecho para o índice
ru: i, include - Добавить этот фрагмент в индекс
tr: i, include - Bu parçayı indekse hazırla
uk: i, include - Додати цей фрагмент до індексу
zh_cn: i, include - 将此块暂存到索引

source: s, skip - Skip this hunk for now
ar: ⁦s, skip⁩ — تخطّي هذا المقطع الآن
cs: s, skip - Přeskočit tuto část prozatím
de: s, skip – Diesen Änderungsblock vorerst überspringen
es: s, omitir - Omitir este fragmento por ahora
fr: s, ignorer - Ignorer cette section pour le moment
ja: s, skip - このハンクを今はスキップ
ko: s, skip - 이 헝크를 지금은 건너뛰기
nl: s, skip - Sla dit blok nu over
pl: s, skip - Pomiń ten fragment na razie
pt_br: s, pular - Pular este trecho por enquanto
ru: s, skip - Пока пропустить этот фрагмент
tr: s, skip - Şimdilik bu parçayı atla
uk: s, skip - Поки що пропустити цей фрагмент
zh_cn: s, skip - 暂时跳过此块

source: d, discard - Remove this hunk from working tree (DESTRUCTIVE)
ar: ⁦d, discard⁩ — إزالة هذا المقطع من شجرة العمل (إجراء مدمّر)
cs: d, discard - Odstranit tuto část z pracovního stromu (DESTRUKTIVNÍ)
de: d, discard – Diesen Änderungsblock aus dem Arbeitsverzeichnis entfernen (DESTRUKTIV)
es: d, descartar - Eliminar este fragmento del árbol de trabajo (DESTRUCTIVO)
fr: d, abandonner - Retirer cette section de l'arbre de travail (DESTRUCTIF)
ja: d, discard - 作業ツリーからこのハンクを削除（破壊的）
ko: d, discard - 작업 트리에서 이 헝크 제거 (파괴적)
nl: d, discard - Verwijder dit blok uit werkmap (DESTRUCTIEF)
pl: d, discard - Usuń ten fragment z drzewa roboczego (DESTRUKCYJNE)
pt_br: d, descartar - Remover este trecho da árvore de trabalho (DESTRUTIVO)
ru: d, discard - Удалить этот фрагмент из рабочего дерева (НЕОБРАТИМО)
tr: d, discard - Bu parçayı çalışma ağacından kaldır (YIKICI)
uk: d, discard - Видалити цей фрагмент із робочого дерева (НЕЗВОРОТНА ДІЯ)
zh_cn: d, discard - 从工作树中删除此块（破坏性操作）

source: q, quit - Exit interactive mode
ar: ⁦q, quit⁩ — الخروج من الوضع التفاعلي
cs: q, quit - Ukončit interaktivní režim
de: q, quit – Interaktiven Modus beenden
es: q, salir - Salir del modo interactivo
fr: q, quitter - Quitter le mode interactif
ja: q, quit - 対話モードを終了
ko: q, quit - 대화형 모드 종료
nl: q, quit - Verlaat interactieve modus
pl: q, quit - Wyjdź z trybu interaktywnego
pt_br: q, sair - Sair do modo interativo
ru: q, quit - Выйти из интерактивного режима
tr: q, quit - Etkileşimli moddan çık
uk: q, quit - Вийти з інтерактивного режиму
zh_cn: q, quit - 退出交互模式

source: More options:
ar: المزيد من الخيارات:
cs: Další možnosti:
de: Weitere Optionen:
es: Más opciones:
fr: Plus d'options :
ja: その他のオプション:
ko: 추가 옵션:
nl: Meer opties:
pl: Więcej opcji:
pt_br: Mais opções:
ru: Дополнительные параметры:
tr: Daha fazla seçenek:
uk: Більше опцій:
zh_cn: 更多选项：

source: a, again - Clear state and start fresh pass through skipped hunks
ar: ⁦a, again⁩ — مسح الحالة وبدء مرور جديد على المقاطع المتخطّاة
cs: a, again - Vymazat stav a začít znovu procházet přeskočené části
de: a, again – Zustand löschen und übersprungene Änderungsblöcke erneut durchgehen
es: a, de nuevo - Limpiar estado e iniciar nueva pasada por fragmentos omitidos
fr: a, encore - Effacer l'état et démarrer une nouvelle passe des sections ignorées
ja: a, again - 状態をクリアし、スキップしたハンクを最初から再確認
ko: a, again - 상태를 초기화하고 건너뛴 헝크부터 새로 시작
nl: a, again - Wis status en start nieuwe doorgang door overgeslagen blokken
pl: a, again - Wyczyść stan i rozpocznij nowe przejście przez pominięte fragmenty
pt_br: a, novamente - Limpar estado e iniciar nova passagem pelos trechos pulados
ru: a, again - Очистить состояние и снова пройти пропущенные фрагменты
tr: a, again - Durumu temizle ve atlanan parçalarda yeni geçiş başlat
uk: a, again - Очистити стан і знову пройти пропущені фрагменти
zh_cn: a, again - 清除状态并重新开始处理已跳过的块

source: u, undo - Undo the most recent operation
ar: ⁦u, undo⁩ — التراجع عن أحدث عملية
cs: u, undo - Vrátit zpět nejnovější operaci
de: u, undo – Letzte Operation rückgängig machen
es: u, undo - Deshacer la operación más reciente
fr: u, undo - Annuler l'opération la plus récente
ja: u, undo - 最新の操作を取り消す
ko: u, undo - 가장 최근 작업 실행 취소
nl: u, undo - De meest recente bewerking ongedaan maken
pl: u, undo - Cofnij najnowszą operację
pt_br: u, undo - Desfazer a operação mais recente
ru: u, undo - Отменить последнюю операцию
tr: u, undo - En son işlemi geri al
uk: u, undo - Скасувати останню операцію
zh_cn: u, undo - 撤销最近的操作

source: U, redo - Redo the most recently undone operation
ar: ⁦U, redo⁩ — إعادة أحدث عملية جرى التراجع عنها
cs: U, redo - Znovu provést naposledy vrácenou operaci
de: U, redo – Zuletzt rückgängig gemachte Operation wiederholen
es: U, redo - Rehacer la operación deshecha más recientemente
fr: U, redo - Rétablir l'opération annulée la plus récemment
ja: U, redo - 直近で取り消した操作をやり直す
ko: U, redo - 가장 최근에 실행 취소한 작업 다시 실행
nl: U, redo - De meest recent ongedaan gemaakte bewerking opnieuw uitvoeren
pl: U, redo - Ponów ostatnio cofniętą operację
pt_br: U, redo - Refazer a operação desfeita mais recentemente
ru: U, redo - Повторить последнюю отменённую операцию
tr: U, redo - En son geri alınan işlemi yinele
uk: U, redo - Повторити останню скасовану операцію
zh_cn: U, redo - 重做最近撤销的操作

source: S, status - Show session status
ar: ⁦S, status⁩ — عرض حالة الجلسة
cs: S, status - Zobrazit stav relace
de: S, status – Sitzungsstatus anzeigen
es: S, estado - Mostrar el estado de la sesión
fr: S, état - Afficher l'état de la session
ja: S, status - セッション状態を表示
ko: S, status - 세션 상태 표시
nl: S, status - Sessiestatus tonen
pl: S, status - Pokaż stan sesji
pt_br: S, status - Mostrar o status da sessão
ru: S, status - Показать состояние сеанса
tr: S, status - Oturum durumunu göster
uk: S, status - Показати стан сеансу
zh_cn: S, status - 显示会话状态

source: A, assets - Install bundled assistant assets
ar: ⁦A, assets⁩ — تثبيت موارد المساعد المضمّنة
cs: A, assets - Instalovat přibalené prostředky asistenta
de: A, assets – Mitgelieferte Assistentenressourcen installieren
es: A, recursos - Instalar recursos incluidos para asistentes
fr: A, ressources - Installer les ressources d'assistant fournies
ja: A, assets - 同梱のアシスタント用アセットをインストール
ko: A, assets - 번들된 도우미 자산 설치
nl: A, assets - Meegeleverde assistentbronnen installeren
pl: A, assets - Zainstaluj dołączone zasoby asystenta
pt_br: A, recursos - Instalar recursos de assistente incluídos
ru: A, assets - Установить встроенные ресурсы помощника
tr: A, assets - Paketlenmiş yardımcı varlıklarını kur
uk: A, assets - Встановити вбудовані ресурси помічника
zh_cn: A, assets - 安装随附的助手资源

source: l, lines - Select specific lines from this hunk
ar: ⁦l, lines⁩ — تحديد أسطر بعينها من هذا المقطع
cs: l, lines - Vybrat konkrétní řádky z této části
de: l, lines – Bestimmte Zeilen aus diesem Änderungsblock auswählen
es: l, líneas - Seleccionar líneas específicas de este fragmento
fr: l, lignes - Sélectionner des lignes spécifiques de cette section
ja: l, lines - このハンクから特定の行を選択
ko: l, lines - 이 헝크에서 특정 줄 선택
nl: l, lines - Selecteer specifieke regels uit dit blok
pl: l, lines - Wybierz konkretne wiersze z tego fragmentu
pt_br: l, linhas - Selecionar linhas específicas deste trecho
ru: l, lines - Выбрать конкретные строки из этого фрагмента
tr: l, lines - Bu parçadan belirli satırları seç
uk: l, lines - Вибрати конкретні рядки з цього фрагмента
zh_cn: l, lines - 从此块中选择特定行

source: f, file - Include or skip all hunks in this file
ar: ⁦f, file⁩ — ضمّ كل مقاطع هذا الملف أو تخطّيها
cs: f, file - Zahrnout nebo přeskočit všechny části v tomto souboru
de: f, file – Alle Änderungsblöcke in dieser Datei aufnehmen oder überspringen
es: f, archivo - Incluir u omitir todos los fragmentos en este archivo
fr: f, fichier - Inclure ou ignorer toutes les sections de ce fichier
ja: f, file - このファイルのすべてのハンクを取り込むかスキップ
ko: f, file - 이 파일의 모든 헝크 포함 또는 건너뛰기
nl: f, file - Neem alle blokken in dit bestand op of sla ze over
pl: f, file - Dołącz lub pomiń wszystkie fragmenty w tym pliku
pt_br: f, arquivo - Incluir ou pular todos os trechos neste arquivo
ru: f, file - Включить или пропустить все фрагменты этого файла
tr: f, file - Bu dosyadaki tüm parçaları dahil et veya atla
uk: f, file - Включити або пропустити всі фрагменти цього файлу
zh_cn: f, file - 纳入或跳过此文件中的所有块

source: v, view - Review this whole file with page selection
ar: ⁦v, view⁩ — مراجعة الملف كله مع تحديد الصفحات
cs: v, view - Zkontrolovat celý soubor s výběrem stránek
de: v, view – Gesamte Datei mit Seitenauswahl prüfen
es: v, ver - Revisar este archivo completo mediante selección de páginas
fr: v, voir - Examiner tout ce fichier avec une sélection de pages
ja: v, view - ページ選択を使用してファイル全体を確認
ko: v, view - 페이지 선택으로 전체 파일 검토
nl: v, view - Dit hele bestand met paginaselectie beoordelen
pl: v, view - Przejrzyj cały plik z wyborem stron
pt_br: v, ver - Revisar o arquivo inteiro com seleção de páginas
ru: v, view - Проверить весь файл с выбором страниц
tr: v, view - Bu dosyanın tamamını sayfa seçimiyle gözden geçir
uk: v, view - Перевірити весь файл із вибором сторінок
zh_cn: v, view - 通过页面选择检查整个文件

source: o, open - Choose a file to review
ar: ⁦o, open⁩ — اختيار ملف لمراجعته
cs: o, open - Vybrat soubor ke kontrole
de: o, open – Zu prüfende Datei auswählen
es: o, abrir - Elegir un archivo que revisar
fr: o, ouvrir - Choisir un fichier à examiner
ja: o, open - 確認するファイルを選択
ko: o, open - 검토할 파일 선택
nl: o, open - Een bestand kiezen om te beoordelen
pl: o, open - Wybierz plik do przeglądu
pt_br: o, abrir - Escolher um arquivo para revisar
ru: o, open - Выбрать файл для проверки
tr: o, open - Gözden geçirilecek dosya seç
uk: o, open - Вибрати файл для перевірки
zh_cn: o, open - 选择要检查的文件

source: x, fixup - Suggest which commit to fixup (iterative)
ar: ⁦x, fixup⁩ — اقتراح الإيداع المراد إلحاق التغيير به في جولات متتابعة
cs: x, fixup - Navrhnout commit, ke kterému přidat fixup (iterativně)
de: x, fixup – Commit vorschlagen, dem der Fixup zugeordnet werden soll (iterativ)
es: x, fixup - Sugerir a qué commit añadir el fixup (de forma iterativa)
fr: x, fixup - Suggérer le commit auquel rattacher le fixup (par itérations)
ja: x, fixup - fixup の追加先コミットを提案（反復）
ko: x, fixup - fixup을 추가할 커밋 제안(반복)
nl: x, fixup - Commit voorstellen waaraan de fixup moet worden toegevoegd (iteratief)
pl: x, fixup - Zaproponuj commit, do którego dodać fixup (iteracyjnie)
pt_br: x, fixup - Sugerir o commit ao qual adicionar o fixup (de forma iterativa)
ru: x, fixup - Предложить, к какому коммиту применить fixup (итеративно)
tr: x, fixup - Fixup'ın ekleneceği commit'i öner (yinelemeli)
uk: x, fixup - Запропонувати коміт, до якого додати fixup (ітеративно)
zh_cn: x, fixup - 建议将 fixup 添加到哪个提交（迭代）

source: !<cmd> - Run shell command (e.g., !git log, or just ! to prompt)
ar: ⁦!<cmd>⁩ — تشغيل أمر صدفة (مثل ⁦!git log⁩، أو ⁦!⁩ وحدها لفتح المحثّ)
cs: !<příkaz> - Spustit shellový příkaz (např. !git log, nebo jen ! pro výzvu)
de: !<Befehl> – Shell-Befehl ausführen (z. B. !git log oder nur ! für eine Aufforderung)
es: !<cmd> - Ejecutar comando del shell (ej., !git log, o solo ! para solicitar)
fr: !<cmd> - Exécuter une commande shell (ex. : !git log, ou juste ! pour demander)
ja: !<cmd> - シェルコマンドを実行（例: !git log、または ! でプロンプト）
ko: !<cmd> - 셸 명령 실행 (예: !git log, 또는 프롬프트만 표시하려면 !)
nl: !<cmd> - Voer shell-opdracht uit (bijv. !git log, of alleen ! voor prompt)
pl: !<cmd> - Uruchom polecenie powłoki (np. !git log lub tylko ! dla zachęty)
pt_br: !<cmd> - Executar comando shell (ex.: !git log, ou apenas ! para prompt)
ru: !<cmd> - Выполнить команду оболочки (например, !git log, или просто ! для запроса)
tr: !<cmd> - Kabuk komutu çalıştır (örn. !git log, veya sadece ! ile sorgu)
uk: !<cmd> - Виконати команду оболонки (наприклад, !git log, або просто ! для запиту)
zh_cn: !<cmd> - 运行 shell 命令（例如：!git log，或仅输入 ! 提示）

source: ?, help - Show this help message
ar: ⁦?, help⁩ — عرض رسالة المساعدة هذه
cs: ?, help - Zobrazit tuto nápovědu
de: ?, help – Diese Hilfemeldung anzeigen
es: ?, ayuda - Mostrar este mensaje de ayuda
fr: ?, aide - Afficher ce message d'aide
ja: ?, help - このヘルプメッセージを表示
ko: ?, help - 이 도움말 메시지 표시
nl: ?, help - Toon dit helpbericht
pl: ?, help - Pokaż tę wiadomość pomocy
pt_br: ?, ajuda - Mostrar esta mensagem de ajuda
ru: ?, help - Показать это справочное сообщение
tr: ?, help - Bu yardım mesajını göster
uk: ?, help - Показати це довідкове повідомлення
zh_cn: ?, help - 显示此帮助信息

source: This will remove the hunk from your working tree.
ar: سيؤدي ذلك إلى إزالة المقطع من شجرة العمل.
cs: Toto odstraní část z vašeho pracovního stromu.
de: Dadurch wird der Änderungsblock aus Ihrem Arbeitsverzeichnis entfernt.
es: Esto eliminará el fragmento de su árbol de trabajo.
fr: Ceci retirera la section de votre arbre de travail.
ja: これにより作業ツリーからハンクが削除されます。
ko: 이것은 작업 트리에서 헝크를 제거합니다.
nl: Dit verwijdert het blok uit uw werkmap.
pl: To usunie fragment z twojego drzewa roboczego.
pt_br: Isso removerá o trecho da sua árvore de trabalho.
ru: Фрагмент будет удалён из рабочего дерева.
tr: Bu, parçayı çalışma ağacınızdan kaldıracak.
uk: Фрагмент буде видалено з робочого дерева.
zh_cn: 这将从您的工作树中删除块。

source: The selected change advanced while the prompt was open; no action was taken.
ar: تقدّم التغيير المحدد بينما كان المحثّ مفتوحًا؛ لم يُنفّذ أي إجراء.
cs: Vybraná změna se posunula, zatímco byla výzva otevřená; žádná akce nebyla provedena.
de: Die ausgewählte Änderung wurde weitergeschaltet, während die Aufforderung geöffnet war; es wurde keine Aktion ausgeführt.
es: El cambio seleccionado avanzó mientras estaba abierto el indicador; no se realizó ninguna acción.
fr: La modification sélectionnée a avancé pendant l'affichage de l'invite ; aucune action n'a été effectuée.
ja: プロンプトを表示している間に選択した変更が進んだため、操作は行われませんでした。
ko: 프롬프트가 열려 있는 동안 선택한 변경 사항이 진행되었습니다. 아무 작업도 수행하지 않았습니다.
nl: De geselecteerde wijziging ging verder terwijl de prompt open was; er is niets uitgevoerd.
pl: Wybrana zmiana przesunęła się, gdy monit był otwarty; nie wykonano żadnego działania.
pt_br: A alteração selecionada avançou enquanto o prompt estava aberto; nenhuma ação foi realizada.
ru: Выбранное изменение продвинулось, пока приглашение было открыто; действие не выполнено.
tr: İstem açıkken seçilen değişiklik ilerledi; hiçbir işlem yapılmadı.
uk: Вибрана зміна просунулася, поки запрошення було відкрито; дію не виконано.
zh_cn: 提示符打开期间所选更改已推进；未执行任何操作。
