Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Cannot use --lines with binary files. Run without --lines to view the binary change summary.
ar: لا يمكن استخدام ⁦--lines⁩ مع الملفات الثنائية. شغّل الأمر من دون ⁦--lines⁩ لعرض ملخص التغيير الثنائي.
cs: Volbu --lines nelze použít s binárními soubory. Souhrn binární změny zobrazíte spuštěním bez --lines.
de: --lines kann nicht mit Binärdateien verwendet werden. Führen Sie den Befehl ohne --lines aus, um die Zusammenfassung der Binäränderung anzuzeigen.
es: No se puede usar --lines con archivos binarios. Ejecute el comando sin --lines para ver el resumen del cambio binario.
fr: Impossible d’utiliser --lines avec des fichiers binaires. Exécutez la commande sans --lines pour afficher le résumé de la modification binaire.
ja: バイナリファイルに --lines は使用できません。バイナリ変更の概要を表示するには、--lines なしで実行してください。
ko: 바이너리 파일에는 --lines를 사용할 수 없습니다. 바이너리 변경 요약을 보려면 --lines 없이 실행하세요.
nl: --lines kan niet met binaire bestanden worden gebruikt. Voer de opdracht zonder --lines uit om het overzicht van de binaire wijziging te bekijken.
pl: Nie można używać --lines z plikami binarnymi. Uruchom bez --lines, aby wyświetlić podsumowanie zmiany binarnej.
pt_br: Não é possível usar --lines com arquivos binários. Execute sem --lines para ver o resumo da alteração binária.
ru: Параметр --lines нельзя использовать с двоичными файлами. Чтобы просмотреть сводку двоичных изменений, выполните команду без --lines.
tr: --lines ikili dosyalarla kullanılamaz. İkili değişiklik özetini görmek için komutu --lines olmadan çalıştırın.
uk: Параметр --lines не можна використовувати з двійковими файлами. Щоб переглянути зведення двійкових змін, виконайте команду без --lines.
zh_cn: --lines 不能用于二进制文件。要查看二进制更改摘要，请在不指定 --lines 的情况下运行。

source: Cannot use --lines with submodule pointers. Run without --lines to view the submodule pointer summary.
ar: لا يمكن استخدام ⁦--lines⁩ مع مؤشرات الوحدات الفرعية. شغّل الأمر من دون ⁦--lines⁩ لعرض ملخص مؤشر الوحدة الفرعية.
cs: Nelze použít --lines s ukazateli submodulu. Spusťte bez --lines pro zobrazení souhrnu ukazatele submodulu.
de: --lines kann nicht mit Submodul-Zeigern verwendet werden. Führen Sie den Befehl ohne --lines aus, um die Zusammenfassung des Submodul-Zeigers anzuzeigen.
es: No se puede usar --lines con punteros de submódulo. Ejecute sin --lines para ver el resumen del puntero de submódulo.
fr: Impossible d'utiliser --lines avec des pointeurs de sous-module. Exécutez sans --lines pour voir le résumé du pointeur de sous-module.
ja: サブモジュールポインターでは --lines を使用できません。サブモジュールポインターの概要を表示するには --lines なしで実行してください。
ko: 서브모듈 포인터에는 --lines를 사용할 수 없습니다. 서브모듈 포인터 요약을 보려면 --lines 없이 실행하십시오.
nl: --lines kan niet worden gebruikt met submoduleverwijzingen. Voer uit zonder --lines om de samenvatting van de submoduleverwijzing te bekijken.
pl: Nie można użyć --lines ze wskaźnikami podmodułu. Uruchom bez --lines, aby zobaczyć podsumowanie wskaźnika podmodułu.
pt_br: Não é possível usar --lines com ponteiros de submódulo. Execute sem --lines para ver o resumo do ponteiro de submódulo.
ru: Нельзя использовать --lines с указателями подмодулей. Запустите без --lines, чтобы увидеть сводку указателя подмодуля.
tr: Alt modül işaretçileriyle --lines kullanılamaz. Alt modül işaretçisi özetini görmek için --lines olmadan çalıştırın.
uk: Не можна використовувати --lines з вказівниками підмодулів. Запустіть без --lines, щоб побачити підсумок вказівника підмодуля.
zh_cn: 不能对子模块指针使用 --lines。请在不带 --lines 的情况下运行以查看子模块指针摘要。

source: No changes for file '{file}' in batch '{name}'.
ar: لا توجد تغييرات للملف '{file}' في الدفعة '{name}'.
cs: V dávce '{name}' nejsou pro soubor '{file}' žádné změny.
de: Keine Änderungen für die Datei '{file}' im Stapel '{name}'.
es: No hay cambios para el archivo '{file}' en el lote '{name}'.
fr: Aucun changement pour le fichier '{file}' dans le lot '{name}'.
ja: バッチ「{name}」にはファイル「{file}」の変更がありません。
ko: 배치 '{name}'에 파일 '{file}'의 변경이 없습니다.
nl: Batch '{name}' bevat geen wijzigingen voor bestand '{file}'.
pl: Partia „{name}” nie zawiera zmian pliku „{file}”.
pt_br: Não há alterações para o arquivo '{file}' no lote '{name}'.
ru: В пакете «{name}» нет изменений файла «{file}».
tr: «{name}» grubunda «{file}» dosyasına ait değişiklik yok.
uk: У пакеті «{name}» немає змін файлу «{file}».
zh_cn: 批次“{name}”中没有文件“{file}”的更改。

source: Changes: batch {name}
ar: التغييرات: الدفعة {name}
cs: Změny: dávka {name}
de: Änderungen: Stapel {name}
es: Cambios: lote {name}
fr: Modifications : lot {name}
ja: 変更: バッチ {name}
ko: 변경 출처: 배치 {name}
nl: Wijzigingen: batch {name}
pl: Zmiany: partia {name}
pt_br: Alterações: lote {name}
ru: Изменения: пакет {name}
tr: Değişiklikler: {name} grubu
uk: Зміни: пакет {name}
zh_cn: 更改：批次 {name}

source: Line ID {id} is not available for this action. Select one of the numbered lines shown for this batch file.
ar: معرّف السطر {id} غير متاح لهذا الإجراء. حدّد أحد الأسطر المرقمة المعروضة لملف الدفعة هذا.
cs: ID řádku {id} není pro tuto akci k dispozici. Vyberte jeden z očíslovaných řádků zobrazených u tohoto souboru dávky.
de: Zeilen-ID {id} ist für diese Aktion nicht verfügbar. Wählen Sie eine der nummerierten Zeilen, die für diese Datei im Stapel angezeigt werden.
es: El ID de línea {id} no está disponible para esta acción. Seleccione una de las líneas numeradas que se muestran para este archivo del lote.
fr: L’identifiant de ligne {id} n’est pas disponible pour cette action. Sélectionnez l’une des lignes numérotées affichées pour ce fichier du lot.
ja: 行 ID {id} はこの操作では使用できません。このバッチファイルに表示されている番号付きの行を選択してください。
ko: 이 작업에서 사용할 수 없는 줄 ID: {id}. 이 배치 파일에 표시된 번호가 있는 줄 중 하나를 선택하세요.
nl: Regel-ID {id} is niet beschikbaar voor deze actie. Selecteer een van de genummerde regels die voor dit bestand in de batch worden getoond.
pl: Identyfikator wiersza {id} nie jest dostępny dla tej czynności. Wybierz jeden z ponumerowanych wierszy pokazanych dla tego pliku partii.
pt_br: O ID de linha {id} não está disponível para esta ação. Selecione uma das linhas numeradas exibidas para este arquivo do lote.
ru: Строка с идентификатором {id} недоступна для этого действия. Выберите одну из пронумерованных строк, показанных для этого файла пакета.
tr: {id} kimlikli satır bu işlem için kullanılamıyor. Bu grup dosyası için gösterilen numaralı satırlardan birini seçin.
uk: Рядок з ідентифікатором {id} недоступний для цієї дії. Виберіть один із пронумерованих рядків, показаних для цього файлу пакета.
zh_cn: 行 ID {id} 不适用于此操作。请选择此批次文件中显示的某个编号行。

source: Invalid batch file mode: {mode}
ar: نمط ملف الدفعة غير صالح: {mode}
cs: Neplatný režim souboru dávky: {mode}
de: Ungültiger Stapel-Dateimodus: {mode}
es: Modo de archivo de lote no válido: {mode}
fr: Mode de fichier de lot non valide : {mode}
ja: 無効なバッチファイルモード：{mode}
ko: 잘못된 배치 파일 모드: {mode}
nl: Ongeldige modus van het bestand in de batch: {mode}
pl: Nieprawidłowy tryb pliku partii: {mode}
pt_br: Modo de arquivo de lote inválido: {mode}
ru: Недопустимый режим файла пакета: {mode}
tr: Geçersiz grup dosya kipi: {mode}
uk: Неприпустимий режим файлу пакета: {mode}
zh_cn: 无效的批次文件模式：{mode}

source: Failed to stage file mode for {file}
ar: تعذّر تجهيز نمط الملف {file}
cs: Režim souboru {file} se nepodařilo připravit
de: Der Dateimodus für {file} konnte nicht bereitgestellt werden
es: No se pudo preparar el modo de archivo de {file}
fr: Échec de l’indexation du mode de fichier pour {file}
ja: {file} のファイルモードをステージできませんでした
ko: {file}의 파일 모드를 스테이징하지 못했습니다
nl: Kon de bestandsmodus voor {file} niet klaarzetten
pl: Nie udało się dodać trybu pliku {file} do indeksu
pt_br: Falha ao preparar o modo de arquivo de {file}
ru: Не удалось проиндексировать режим файла {file}
tr: {file} dosya kipi hazırlanamadı
uk: Не вдалося проіндексувати режим файлу {file}
zh_cn: 无法暂存 {file} 的文件模式

source: Cannot apply executable mode to {file}
ar: لا يمكن تطبيق النمط التنفيذي على الملف {file}
cs: Na {file} nelze použít spustitelný režim
de: Der ausführbare Modus kann nicht auf {file} angewendet werden
es: No se puede aplicar el modo ejecutable a {file}
fr: Impossible d’appliquer le mode exécutable à {file}
ja: {file} に実行可能モードを適用できません
ko: {file}에 실행 가능 모드를 적용할 수 없습니다
nl: Uitvoerbare modus kan niet op {file} worden toegepast
pl: Nie można zastosować trybu wykonywalnego do {file}
pt_br: Não é possível aplicar o modo executável a {file}
ru: Нельзя применить исполняемый режим к {file}
tr: {file} dosyasına çalıştırılabilir kip uygulanamıyor
uk: Не можна застосувати виконуваний режим до {file}
zh_cn: 无法将可执行模式应用到 {file}

source: Error staging {file}: {error}
ar: خطأ أثناء تجهيز {file}: {error}
cs: Chyba při přípravě souboru {file}: {error}
de: Fehler beim Bereitstellen von {file}: {error}
es: Error al preparar {file}: {error}
fr: Erreur lors de l'indexation de {file} : {error}
ja: {file} のステージング中にエラーが発生しました：{error}
ko: {file} 스테이징 중 오류: {error}
nl: Fout bij het klaarzetten van {file}: {error}
pl: Błąd podczas dodawania pliku {file} do indeksu: {error}
pt_br: Erro ao preparar {file}: {error}
ru: Ошибка при добавлении {file} в индекс: {error}
tr: {file} hazırlanırken hata oluştu: {error}
uk: Помилка під час додавання {file} до індексу: {error}
zh_cn: 暂存 {file} 时出错：{error}

# batch failure operation
source: include from
ar: ضمّ تغييرات
cs: zahrnutí
de: Aufnehmen
es: inclusión
fr: inclusion
ja: 取り込み
ko: 포함
nl: opname
pl: uwzględnienie
pt_br: inclusão
ru: включение
tr: dahil etme
uk: включення
zh_cn: 纳入

source: Failed to include from batch '{name}': {error}
ar: تعذّر ضمّ تغييرات الدفعة '{name}': {error}
cs: Zahrnutí z dávky „{name}“ selhalo: {error}
de: Änderungen aus Stapel '{name}' konnten nicht aufgenommen werden: {error}
es: No se pudo incluir desde el lote '{name}': {error}
fr: Impossible d'inclure depuis le lot '{name}' : {error}
ja: バッチ「{name}」から変更を取り込めませんでした：{error}
ko: 배치 '{name}'의 변경을 포함하지 못했습니다: {error}
nl: Wijzigingen uit batch ‘{name}’ konden niet worden opgenomen: {error}
pl: Nie udało się uwzględnić zmian z partii „{name}”: {error}
pt_br: Falha ao incluir do lote “{name}”: {error}
ru: Не удалось включить изменения из пакета «{name}»: {error}
tr: «{name}» grubundaki değişiklikler dahil edilemedi: {error}
uk: Не вдалося включити зміни з пакета «{name}»: {error}
zh_cn: 无法纳入批次“{name}”中的更改：{error}

source: Batch '{batch}' contains changes to {file} that are incompatible with the current working tree. Use 'git-stage-batch show --from {batch}' to review the batch, or use '--lines' to apply only specific changes.
ar: تحتوي الدفعة '{batch}' على تغييرات في {file} لا تتوافق مع شجرة العمل الحالية. استخدم ⁦'git-stage-batch show --from {batch}'⁩ لمراجعة الدفعة، أو استخدم ⁦'--lines'⁩ لتطبيق تغييرات محددة فقط.
cs: Dávka „{batch}“ obsahuje změny souboru {file}, které nejsou slučitelné s aktuálním pracovním stromem. Dávku zkontrolujte příkazem „git-stage-batch show --from {batch}“ nebo pomocí „--lines“ použijte pouze konkrétní změny.
de: Stapel '{batch}' enthält Änderungen an {file}, die nicht mit dem aktuellen Arbeitsverzeichnis vereinbar sind. Prüfen Sie den Stapel mit 'git-stage-batch show --from {batch}' oder wenden Sie mit '--lines' nur bestimmte Änderungen an.
es: El lote '{batch}' contiene cambios en {file} que son incompatibles con el árbol de trabajo actual. Use 'git-stage-batch show --from {batch}' para revisar el lote, o use '--lines' para aplicar solo cambios específicos.
fr: Le lot '{batch}' contient des changements dans {file} incompatibles avec l'arbre de travail actuel. Utilisez 'git-stage-batch show --from {batch}' pour examiner le lot, ou '--lines' pour appliquer seulement certains changements.
ja: バッチ「{batch}」には、現在の作業ツリーと互換性のない {file} の変更があります。バッチを確認するには 'git-stage-batch show --from {batch}' を使用し、一部の変更だけを適用するには '--lines' を使用してください。
ko: 배치 '{batch}'에 현재 작업 트리와 호환되지 않는 {file} 변경이 있습니다. 'git-stage-batch show --from {batch}'로 배치를 검토하거나 '--lines'로 지정한 변경만 적용하세요.
nl: Batch ‘{batch}’ bevat wijzigingen in {file} die niet verenigbaar zijn met de huidige werkboom. Bekijk de batch met ‘git-stage-batch show --from {batch}’ of gebruik ‘--lines’ om alleen bepaalde wijzigingen toe te passen.
pl: Partia „{batch}” zawiera zmiany pliku {file} niezgodne z bieżącym drzewem roboczym. Przejrzyj partię poleceniem „git-stage-batch show --from {batch}” albo użyj „--lines”, aby zastosować tylko wybrane zmiany.
pt_br: O lote “{batch}” contém alterações em {file} incompatíveis com a árvore de trabalho atual. Use “git-stage-batch show --from {batch}” para revisar o lote ou “--lines” para aplicar somente alterações específicas.
ru: Пакет «{batch}» содержит изменения файла {file}, несовместимые с текущим рабочим деревом. Просмотрите пакет командой 'git-stage-batch show --from {batch}' или используйте '--lines', чтобы применить только выбранные изменения.
tr: «{batch}» grubu, {file} için geçerli çalışma ağacıyla uyumsuz değişiklikler içeriyor. Grubu incelemek için 'git-stage-batch show --from {batch}' komutunu veya yalnızca belirli değişiklikleri uygulamak için '--lines' seçeneğini kullanın.
uk: Пакет «{batch}» містить зміни файлу {file}, несумісні з поточним робочим деревом. Перегляньте пакет командою 'git-stage-batch show --from {batch}' або використайте '--lines', щоб застосувати лише вибрані зміни.
zh_cn: 批次“{batch}”中包含与当前工作树不兼容的 {file} 更改。请用 'git-stage-batch show --from {batch}' 审阅批次，或用 '--lines' 仅应用指定更改。

source: Batch '{batch}' contains changes to {file} that are incompatible with the current working tree. Use 'git-stage-batch show --from {batch}' to review the batch.
ar: تحتوي الدفعة '{batch}' على تغييرات في {file} لا تتوافق مع شجرة العمل الحالية. استخدم ⁦'git-stage-batch show --from {batch}'⁩ لمراجعة الدفعة.
cs: Dávka „{batch}“ obsahuje změny souboru {file}, které nejsou slučitelné s aktuálním pracovním stromem. Dávku zkontrolujte příkazem „git-stage-batch show --from {batch}“.
de: Stapel '{batch}' enthält Änderungen an {file}, die nicht mit dem aktuellen Arbeitsverzeichnis vereinbar sind. Prüfen Sie den Stapel mit 'git-stage-batch show --from {batch}'.
es: El lote '{batch}' contiene cambios en {file} que son incompatibles con el árbol de trabajo actual. Use 'git-stage-batch show --from {batch}' para revisar el lote.
fr: Le lot '{batch}' contient des changements dans {file} incompatibles avec l'arbre de travail actuel. Utilisez 'git-stage-batch show --from {batch}' pour examiner le lot.
ja: バッチ「{batch}」には、現在の作業ツリーと互換性のない {file} の変更があります。'git-stage-batch show --from {batch}' でバッチを確認してください。
ko: 배치 '{batch}'에 현재 작업 트리와 호환되지 않는 {file} 변경이 있습니다. 'git-stage-batch show --from {batch}'로 배치를 검토하세요.
nl: Batch ‘{batch}’ bevat wijzigingen in {file} die niet verenigbaar zijn met de huidige werkboom. Bekijk de batch met ‘git-stage-batch show --from {batch}’.
pl: Partia „{batch}” zawiera zmiany pliku {file} niezgodne z bieżącym drzewem roboczym. Przejrzyj partię poleceniem „git-stage-batch show --from {batch}”.
pt_br: O lote “{batch}” contém alterações em {file} incompatíveis com a árvore de trabalho atual. Use “git-stage-batch show --from {batch}” para revisar o lote.
ru: Пакет «{batch}» содержит изменения файла {file}, несовместимые с текущим рабочим деревом. Просмотрите пакет командой 'git-stage-batch show --from {batch}'.
tr: «{batch}» grubu, {file} için geçerli çalışma ağacıyla uyumsuz değişiklikler içeriyor. Grubu incelemek için 'git-stage-batch show --from {batch}' komutunu kullanın.
uk: Пакет «{batch}» містить зміни файлу {file}, несумісні з поточним робочим деревом. Перегляньте пакет командою 'git-stage-batch show --from {batch}'.
zh_cn: 批次“{batch}”中包含与当前工作树不兼容的 {file} 更改。请用 'git-stage-batch show --from {batch}' 审阅批次。

source: Batch '{batch}' contains changes to one or more files that are incompatible with the current working tree. Failed for: {files}. Use 'git-stage-batch show --from {batch}' to review the batch, or use '--lines' to apply only specific changes.
ar: تحتوي الدفعة '{batch}' على تغييرات في ملف واحد أو أكثر لا تتوافق مع شجرة العمل الحالية. الملفات التي فشلت: {files}. استخدم ⁦'git-stage-batch show --from {batch}'⁩ لمراجعة الدفعة، أو استخدم ⁦'--lines'⁩ لتطبيق تغييرات محددة فقط.
cs: Dávka „{batch}“ obsahuje změny jednoho či více souborů, které nejsou slučitelné s aktuálním pracovním stromem. Nezdařilo se u: {files}. Dávku zkontrolujte příkazem „git-stage-batch show --from {batch}“ nebo pomocí „--lines“ použijte pouze konkrétní změny.
de: Stapel '{batch}' enthält Änderungen an mindestens einer Datei, die nicht mit dem aktuellen Arbeitsverzeichnis vereinbar sind. Fehlgeschlagen für: {files}. Prüfen Sie den Stapel mit 'git-stage-batch show --from {batch}' oder wenden Sie mit '--lines' nur bestimmte Änderungen an.
es: El lote '{batch}' contiene cambios en uno o más archivos que son incompatibles con el árbol de trabajo actual. Falló para: {files}. Use 'git-stage-batch show --from {batch}' para revisar el lote, o use '--lines' para aplicar solo cambios específicos.
fr: Le lot '{batch}' contient des changements dans un ou plusieurs fichiers incompatibles avec l'arbre de travail actuel. Échec pour : {files}. Utilisez 'git-stage-batch show --from {batch}' pour examiner le lot, ou '--lines' pour appliquer seulement certains changements.
ja: バッチ「{batch}」には、現在の作業ツリーと互換性のないファイル変更があります。処理できなかったファイル：{files}。バッチを確認するには 'git-stage-batch show --from {batch}' を使用し、一部の変更だけを適用するには '--lines' を使用してください。
ko: 배치 '{batch}'에 현재 작업 트리와 호환되지 않는 파일 변경이 있습니다. 처리하지 못한 파일: {files}. 'git-stage-batch show --from {batch}'로 배치를 검토하거나 '--lines'로 지정한 변경만 적용하세요.
nl: Batch ‘{batch}’ bevat wijzigingen in een of meer bestanden die niet verenigbaar zijn met de huidige werkboom. Mislukt voor: {files}. Bekijk de batch met ‘git-stage-batch show --from {batch}’ of gebruik ‘--lines’ om alleen bepaalde wijzigingen toe te passen.
pl: Partia „{batch}” zawiera zmiany co najmniej jednego pliku niezgodne z bieżącym drzewem roboczym. Niepowodzenie dla: {files}. Przejrzyj partię poleceniem „git-stage-batch show --from {batch}” albo użyj „--lines”, aby zastosować tylko wybrane zmiany.
pt_br: O lote “{batch}” contém alterações em um ou mais arquivos incompatíveis com a árvore de trabalho atual. Falha em: {files}. Use “git-stage-batch show --from {batch}” para revisar o lote ou “--lines” para aplicar somente alterações específicas.
ru: Пакет «{batch}» содержит изменения одного или нескольких файлов, несовместимые с текущим рабочим деревом. Не удалось обработать: {files}. Просмотрите пакет командой 'git-stage-batch show --from {batch}' или используйте '--lines', чтобы применить только выбранные изменения.
tr: «{batch}» grubu, geçerli çalışma ağacıyla uyumsuz bir veya daha fazla dosya değişikliği içeriyor. İşlenemeyenler: {files}. Grubu incelemek için 'git-stage-batch show --from {batch}' komutunu veya yalnızca belirli değişiklikleri uygulamak için '--lines' seçeneğini kullanın.
uk: Пакет «{batch}» містить зміни одного або кількох файлів, несумісні з поточним робочим деревом. Не вдалося обробити: {files}. Перегляньте пакет командою 'git-stage-batch show --from {batch}' або використайте '--lines', щоб застосувати лише вибрані зміни.
zh_cn: 批次“{batch}”中包含与当前工作树不兼容的文件更改。无法处理：{files}。请用 'git-stage-batch show --from {batch}' 审阅批次，或用 '--lines' 仅应用指定更改。

source: Cannot preview replacement text for binary files.
ar: لا يمكن معاينة النص البديل للملفات الثنائية.
cs: Nelze zobrazit náhled nahrazujícího textu pro binární soubory.
de: Für Binärdateien kann keine Vorschau des Ersetzungstexts angezeigt werden.
es: No se puede previsualizar texto de reemplazo para archivos binarios.
fr: Impossible de prévisualiser le texte de remplacement pour les fichiers binaires.
ja: バイナリファイルの置換テキストはプレビューできません。
ko: 바이너리 파일의 대체 텍스트를 미리 볼 수 없습니다.
nl: Kan vervangende tekst voor binaire bestanden niet bekijken.
pl: Nie można podejrzeć tekstu zastępczego dla plików binarnych.
pt_br: Não é possível visualizar texto de substituição para arquivos binários.
ru: Нельзя предварительно просмотреть текст замены для двоичных файлов.
tr: İkili dosyalar için değiştirme metni önizlenemez.
uk: Не можна попередньо переглянути текст заміни для бінарних файлів.
zh_cn: 无法预览二进制文件的替换文本。

source: Cannot preview replacement text for submodule pointers.
ar: لا يمكن معاينة النص البديل لمؤشرات الوحدة الفرعية.
cs: Nelze zobrazit náhled nahrazujícího textu pro ukazatele submodulu.
de: Für Submodul-Zeiger kann keine Vorschau des Ersetzungstexts angezeigt werden.
es: No se puede previsualizar texto de reemplazo para punteros de submódulo.
fr: Impossible de prévisualiser le texte de remplacement pour les pointeurs de sous-module.
ja: サブモジュールポインターの置換テキストはプレビューできません。
ko: 서브모듈 포인터의 대체 텍스트를 미리 볼 수 없습니다.
nl: Kan vervangende tekst voor submoduleverwijzingen niet bekijken.
pl: Nie można podejrzeć tekstu zastępczego dla wskaźników podmodułu.
pt_br: Não é possível visualizar texto de substituição para ponteiros de submódulo.
ru: Нельзя предварительно просмотреть текст замены для указателей подмодулей.
tr: Alt modül işaretçileri için değiştirme metni önizlenemez.
uk: Не можна попередньо переглянути текст заміни для вказівників підмодулів.
zh_cn: 无法预览子模块指针的替换文本。

source: Destination batch already has file '{file}'
ar: تحتوي دفعة الوجهة بالفعل على الملف '{file}'
cs: Cílová dávka již obsahuje soubor „{file}“
de: Der Zielstapel enthält bereits die Datei '{file}'
es: El lote de destino ya tiene el archivo '{file}'
fr: Le lot de destination contient déjà le fichier '{file}'
ja: 宛先バッチにはファイル「{file}」がすでにあります
ko: 대상 배치에 이미 있는 파일: '{file}'
nl: De doelbatch bevat bestand ‘{file}’ al
pl: Partia docelowa zawiera już plik „{file}”
pt_br: O lote de destino já contém o arquivo “{file}”
ru: В целевом пакете уже есть файл «{file}»
tr: Hedef grupta «{file}» dosyası zaten var
uk: У цільовому пакеті вже є файл «{file}»
zh_cn: 目标批次中已有文件“{file}”

source: Cannot use --lines with binary files. Reset the whole file instead.
ar: لا يمكن استخدام ⁦--lines⁩ مع الملفات الثنائية. أعد ضبط الملف كله بدلًا من ذلك.
cs: Volbu --lines nelze použít s binárními soubory. Místo toho obnovte celý soubor.
de: --lines kann nicht mit Binärdateien verwendet werden. Setzen Sie stattdessen die gesamte Datei zurück.
es: No se puede usar --lines con archivos binarios. Restablezca el archivo completo.
fr: Impossible d’utiliser --lines avec des fichiers binaires. Réinitialisez plutôt le fichier entier.
ja: バイナリファイルに --lines は使用できません。代わりにファイル全体をリセットしてください。
ko: 바이너리 파일에는 --lines를 사용할 수 없습니다. 대신 파일 전체를 재설정하세요.
nl: --lines kan niet met binaire bestanden worden gebruikt. Stel in plaats daarvan het volledige bestand opnieuw in.
pl: Nie można używać --lines z plikami binarnymi. Zresetuj cały plik.
pt_br: Não é possível usar --lines com arquivos binários. Redefina o arquivo inteiro.
ru: Параметр --lines нельзя использовать с двоичными файлами. Вместо этого сбросьте весь файл.
tr: --lines ikili dosyalarla kullanılamaz. Bunun yerine dosyanın tamamını sıfırlayın.
uk: Параметр --lines не можна використовувати з двійковими файлами. Натомість скиньте весь файл.
zh_cn: --lines 不能用于二进制文件。请改为重置整个文件。
