Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: No reviewable changes in matched files.
ar: لا توجد تغييرات قابلة للمراجعة في الملفات المطابقة.
cs: V odpovídajících souborech nejsou žádné změny ke kontrole.
de: Keine prüfbaren Änderungen in den gefundenen Dateien.
es: No hay cambios que revisar en los archivos coincidentes.
fr: Aucune modification à examiner dans les fichiers correspondants.
ja: 一致したファイルにレビュー可能な変更はありません。
ko: 일치한 파일에 검토할 수 있는 변경이 없습니다.
nl: De overeenkomende bestanden bevatten geen wijzigingen om te beoordelen.
pl: Dopasowane pliki nie zawierają zmian do przeglądu.
pt_br: Não há alterações para revisar nos arquivos correspondentes.
ru: В подходящих файлах нет изменений для просмотра.
tr: Eşleşen dosyalarda incelenebilir değişiklik yok.
uk: У відповідних файлах немає змін для перегляду.
zh_cn: 匹配的文件中没有可审阅的更改。

source: No changes to stage.
ar: لا تغييرات لتجهيزها.
cs: Žádné změny k přidání do indexu.
de: Keine bereitzustellenden Änderungen.
es: No hay cambios que preparar.
fr: Aucune modification à indexer.
ja: ステージングする変更がありません。
ko: 스테이징할 변경사항이 없습니다.
nl: Geen wijzigingen om klaar te zetten.
pl: Brak zmian do zaindeksowania.
pt_br: Nenhuma alteração para preparar.
ru: Нет изменений для индексирования.
tr: Hazırlanacak değişiklik yok.
uk: Немає змін для індексування.
zh_cn: 没有要暂存的更改。

source: Failed to stage renamed file: {error}
ar: تعذّر تجهيز الملف المعاد تسميته: {error}
cs: Přejmenovaný soubor se nepodařilo přidat do indexu: {error}
de: Umbenannte Datei konnte nicht bereitgestellt werden: {error}
es: No se pudo preparar el archivo cuyo nombre cambió: {error}
fr: Échec de l'indexation du fichier renommé : {error}
ja: 名前を変更したファイルのステージに失敗しました: {error}
ko: 이름이 변경된 파일 스테이징 실패: {error}
nl: Klaarzetten van het hernoemde bestand is mislukt: {error}
pl: Nie udało się zaindeksować pliku po zmianie nazwy: {error}
pt_br: Falha ao preparar o arquivo renomeado: {error}
ru: Не удалось подготовить переименованный файл: {error}
tr: Yeniden adlandırılmış dosya hazırlanamadı: {error}
uk: Не вдалося підготувати перейменований файл: {error}
zh_cn: 暂存已重命名文件失败：{error}

source: Failed to stage submodule pointer: {error}
ar: تعذّر تجهيز مؤشر الوحدة الفرعية: {error}
cs: Nepodařilo se připravit ukazatel submodulu: {error}
de: Submodul-Zeiger konnte nicht bereitgestellt werden: {error}
es: No se pudo preparar el puntero de submódulo: {error}
fr: Échec de la préparation du pointeur de sous-module : {error}
ja: サブモジュールポインターをステージできませんでした: {error}
ko: 서브모듈 포인터를 스테이징하지 못했습니다: {error}
nl: Klaarzetten van de submoduleverwijzing is mislukt: {error}
pl: Nie udało się przygotować wskaźnika podmodułu: {error}
pt_br: Falha ao preparar ponteiro de submódulo: {error}
ru: Не удалось подготовить указатель подмодуля: {error}
tr: Alt modül işaretçisi hazırlanamadı: {error}
uk: Не вдалося підготувати вказівник підмодуля: {error}
zh_cn: 无法暂存子模块指针: {error}

source: Failed to stage binary file: {error}
ar: تعذّر تجهيز الملف الثنائي: {error}
cs: Příprava binárního souboru selhala: {error}
de: Binärdatei konnte nicht bereitgestellt werden: {error}
es: No se pudo preparar el archivo binario: {error}
fr: Impossible d’indexer le fichier binaire : {error}
ja: バイナリファイルをステージングできませんでした：{error}
ko: 바이너리 파일을 스테이징하지 못했습니다: {error}
nl: Binair bestand kon niet worden klaargezet: {error}
pl: Nie udało się dodać pliku binarnego do indeksu: {error}
pt_br: Falha ao preparar o arquivo binário: {error}
ru: Не удалось добавить двоичный файл в индекс: {error}
tr: İkili dosya hazırlanamadı: {error}
uk: Не вдалося додати двійковий файл до індексу: {error}
zh_cn: 无法暂存二进制文件：{error}

source: Failed to stage file: {error}
ar: تعذّر تجهيز الملف: {error}
cs: Nepodařilo se připravit soubor: {error}
de: Datei konnte nicht bereitgestellt werden: {error}
es: No se pudo preparar el archivo: {error}
fr: Échec de la préparation du fichier : {error}
ja: ファイルをステージできませんでした: {error}
ko: 파일을 스테이징하지 못했습니다: {error}
nl: Klaarzetten van het bestand is mislukt: {error}
pl: Nie udało się przygotować pliku: {error}
pt_br: Falha ao preparar arquivo: {error}
ru: Не удалось подготовить файл: {error}
tr: Dosya hazırlanamadı: {error}
uk: Не вдалося підготувати файл: {error}
zh_cn: 无法暂存文件: {error}

source: Failed to apply hunk: {error}
ar: تعذّر تطبيق المقطع: {error}
cs: Nepodařilo se aplikovat část: {error}
de: Änderungsblock konnte nicht angewendet werden: {error}
es: Error al aplicar el fragmento: {error}
fr: Échec de l'application de la section : {error}
ja: ハンクの適用に失敗しました: {error}
ko: 헝크 적용 실패: {error}
nl: Kon blok niet toepassen: {error}
pl: Nie udało się zastosować fragmentu: {error}
pt_br: Falha ao aplicar trecho: {error}
ru: Не удалось применить фрагмент: {error}
tr: Parça uygulanamadı: {error}
uk: Не вдалося застосувати фрагмент: {error}
zh_cn: 应用块失败：{error}

source: Failed to retain the file mode for {file}.
de: Der Dateimodus für {file} konnte nicht beibehalten werden.
es: No se pudo conservar el modo de archivo de {file}.
pl: Nie udało się zachować trybu pliku {file}.

source: No hunks staged from {file}
ar: لم يُجهّز أي مقطع من {file}
cs: Žádné části připraveny ze souboru {file}
de: Keine Änderungsblöcke aus {file} bereitgestellt
es: Ningún fragmento preparado de {file}
fr: Aucune section indexée de {file}
ja: {file} からステージングされたハンクはありません
ko: {file}에서 스테이징된 헝크가 없습니다
nl: Geen blokken klaargezet uit {file}
pl: Brak zaindeksowanych fragmentów z {file}
pt_br: Nenhum trecho preparado de {file}
ru: Ни один фрагмент из {file} не добавлен в индекс
tr: {file} dosyasından hazırlanan parça yok
uk: Не проіндексовано фрагментів з {file}
zh_cn: 未从 {file} 暂存任何块

source: ✓ Staged {count} rename from {file}
ar: ✓ لم تُجهّز أي إعادة تسمية من {file}
cs: ✓ Přidáno {count} přejmenování z {file} do indexu
de: ✓ {count} Umbenennung aus {file} bereitgestellt
es: ✓ Se preparó {count} cambio de nombre de {file}
fr: ✓ {count} renommage de {file} indexé
ja: ✓ {file} から名前変更を {count} 件ステージしました
ko: ✓ {file}에서 이름 변경 {count}개를 스테이징했습니다
nl: ✓ {count} hernoeming van {file} klaargezet
pl: ✓ Zaindeksowano {count} zmianę nazwy z {file}
pt_br: ✓ {count} renomeação de {file} preparada
ru: ✓ Подготовлено {count} переименование из {file}
tr: ✓ {file} kaynağından {count} yeniden adlandırma hazırlandı
uk: ✓ Підготовлено {count} перейменування з {file}
zh_cn: ✓ 已从 {file} 暂存 {count} 项重命名

source: ✓ Staged {count} submodule pointer from {file}
ar: ✓ لم يُجهّز أي مؤشر لوحدة فرعية من {file}
cs: ✓ Připraven {count} ukazatel submodulu z {file}
de: ✓ {count} Submodul-Zeiger aus {file} bereitgestellt
es: ✓ {count} puntero de submódulo preparado de {file}
fr: ✓ {count} pointeur de sous-module de {file} indexé
ja: ✓ {file} から {count} 個のサブモジュールポインターをステージしました
ko: ✓ {file}에서 서브모듈 포인터 {count}개를 스테이징했습니다
nl: ✓ {count} submoduleverwijzing uit {file} klaargezet
pl: ✓ Przygotowano {count} wskaźnik podmodułu z {file}
pt_br: ✓ {count} ponteiro de submódulo preparado de {file}
ru: ✓ Подготовлен {count} указатель подмодуля из {file}
tr: ✓ {file} içinden {count} alt modül işaretçisi hazırlandı
uk: ✓ Підготовлено {count} вказівник підмодуля з {file}
zh_cn: ✓ 已从 {file} 暂存 {count} 个子模块指针

source: ✓ Staged {count} hunk from {file}
ar: ✓ لم يُجهّز أي مقطع من {file}
cs: ✓ Připravena {count} část ze souboru {file}
de: ✓ {count} Änderungsblock aus {file} bereitgestellt
es: ✓ {count} fragmento preparado de {file}
fr: ✓ {count} section indexée de {file}
ja: ✓ {file} から {count} 個のハンクをステージングしました
ko: ✓ {file}에서 헝크 {count}개를 스테이징했습니다
nl: ✓ {count} blok uit {file} klaargezet
pl: ✓ Zaindeksowano {count} fragment z {file}
pt_br: ✓ {count} trecho preparado de {file}
ru: ✓ Индексирован {count} фрагмент из {file}
tr: ✓ {file} dosyasından {count} parça hazırlandı
uk: ✓ До індексу додано {count} фрагмент із файлу {file}
zh_cn: ✓ 已从 {file} 暂存 {count} 个变更块

source: ✓ Included file as replacement: {file}
ar: ✓ ضُمّ الملف كاستبدال: {file}
cs: ✓ Soubor zahrnut jako náhrada: {file}
de: ✓ Datei als Ersetzung aufgenommen: {file}
es: ✓ Archivo incluido como sustitución: {file}
fr: ✓ Fichier inclus comme remplacement : {file}
ja: ✓ ファイルを置換として取り込みました：{file}
ko: ✓ 파일을 바꾸기로 포함했습니다: {file}
nl: ✓ Bestand als vervanging opgenomen: {file}
pl: ✓ Uwzględniono plik jako zastąpienie: {file}
pt_br: ✓ Arquivo incluído como substituição: {file}
ru: ✓ Файл включён как замена: {file}
tr: ✓ Dosya değiştirme olarak dahil edildi: {file}
uk: ✓ Файл включено як заміну: {file}
zh_cn: ✓ 已将文件作为替换纳入：{file}

source: Included file '{file}' to batch '{batch}'
ar: ضُمّ الملف '{file}' إلى الدفعة '{batch}'
cs: Soubor „{file}“ zahrnut do dávky „{batch}“
de: Datei '{file}' in Stapel '{batch}' aufgenommen
es: Archivo '{file}' incluido en el lote '{batch}'
fr: Fichier '{file}' inclus dans le lot '{batch}'
ja: ファイル「{file}」をバッチ「{batch}」に取り込みました
ko: 배치 '{batch}'에 포함한 파일: '{file}'
nl: Bestand ‘{file}’ in batch ‘{batch}’ opgenomen
pl: Uwzględniono plik „{file}” w partii „{batch}”
pt_br: Arquivo “{file}” incluído no lote “{batch}”
ru: Файл «{file}» включён в пакет «{batch}»
tr: «{file}» dosyası «{batch}» grubuna dahil edildi
uk: Файл «{file}» включено до пакета «{batch}»
zh_cn: 已将文件“{file}”纳入批次“{batch}”

source: No changes in file '{file}' to include.
ar: لا توجد تغييرات في الملف '{file}' لضمّها.
cs: Soubor „{file}“ neobsahuje žádné změny k zahrnutí.
de: Keine aufzunehmenden Änderungen in Datei '{file}'.
es: No hay cambios que incluir en el archivo '{file}'.
fr: Aucun changement à inclure dans le fichier '{file}'.
ja: ファイル「{file}」に取り込む変更はありません。
ko: 파일 '{file}'에 포함할 변경이 없습니다.
nl: Bestand ‘{file}’ bevat geen wijzigingen om op te nemen.
pl: Plik „{file}” nie zawiera zmian do uwzględnienia.
pt_br: Não há alterações no arquivo “{file}” para incluir.
ru: В файле «{file}» нет изменений, которые можно включить.
tr: «{file}» dosyasında dahil edilecek değişiklik yok.
uk: У файлі «{file}» немає змін, які можна включити.
zh_cn: 文件“{file}”中没有可纳入的更改。

source: Cannot include file to batch: batch source is stale and remapping failed. File: {file} Batch: {batch} Error: {error}
ar: لا يمكن ضمّ الملف إلى الدفعة: مصدر الدفعة متقادم وفشلت إعادة المطابقة. الملف: {file} الدفعة: {batch} الخطأ: {error}
cs: Soubor nelze zahrnout do dávky: zdroj dávky je zastaralý a přemapování selhalo. Soubor: {file} Dávka: {batch} Chyba: {error}
de: Datei kann nicht in den Stapel aufgenommen werden: Die Stapelquelle ist veraltet und die Neuzuordnung ist fehlgeschlagen. Datei: {file} Stapel: {batch} Fehler: {error}
es: No se puede incluir el archivo en el lote: la fuente del lote está obsoleta y falló la reasignación. Archivo: {file} Lote: {batch} Error: {error}
fr: Impossible d'inclure le fichier dans le lot : la source du lot est périmée et le remappage a échoué. Fichier : {file} Lot : {batch} Erreur : {error}
ja: ファイルをバッチに取り込めません：バッチソースが古く、再マッピングに失敗しました。 ファイル：{file} バッチ：{batch} エラー：{error}
ko: 파일을 배치에 포함할 수 없습니다. 배치 소스가 오래되었고 다시 매핑하지 못했습니다. 파일: {file} 배치: {batch} 오류: {error}
nl: Bestand kan niet in de batch worden opgenomen: de batchbron is verouderd en opnieuw toewijzen is mislukt. Bestand: {file} Batch: {batch} Fout: {error}
pl: Nie można uwzględnić pliku w partii: źródło partii jest nieaktualne, a ponowne mapowanie nie powiodło się. Plik: {file} Partia: {batch} Błąd: {error}
pt_br: Não é possível incluir o arquivo no lote: a origem do lote está desatualizada e o remapeamento falhou. Arquivo: {file} Lote: {batch} Erro: {error}
ru: Невозможно включить файл в пакет: исходное состояние пакета устарело, а повторное сопоставление не удалось. Файл: {file} Пакет: {batch} Ошибка: {error}
tr: Dosya gruba dahil edilemiyor: grup kaynağı eskimiş ve yeniden eşleme başarısız olmuş. Dosya: {file} Grup: {batch} Hata: {error}
uk: Неможливо включити файл до пакета: вихідний стан пакета застарів, а повторне зіставлення не вдалося. Файл: {file} Пакет: {batch} Помилка: {error}
zh_cn: 无法将文件纳入批次：批次源已过期，且重新映射失败。 文件：{file} 批次：{batch} 错误：{error}

source: No unstaged changes discarded from matched files.
ar: لم يجرِ تجاهل أي تغييرات غير مُجهّزة من الملفات المطابقة.
cs: Z odpovídajících souborů nebyly zahozeny žádné nepřipravené změny.
de: Keine nicht bereitgestellten Änderungen aus den gefundenen Dateien verworfen.
es: No se descartó ningún cambio no preparado de los archivos coincidentes.
fr: Aucune modification non indexée n'a été abandonnée dans les fichiers correspondants.
ja: 一致したファイルから破棄された未ステージ変更はありません。
ko: 일치하는 파일에서 버린 스테이징되지 않은 변경 사항이 없습니다.
nl: Geen niet-klaargezette wijzigingen uit overeenkomende bestanden verworpen.
pl: Nie odrzucono żadnych niezaindeksowanych zmian w pasujących plikach.
pt_br: Nenhuma alteração não preparada foi descartada dos arquivos correspondentes.
ru: В подходящих файлах не было отменено ни одного неподготовленного изменения.
tr: Eşleşen dosyalardan hiçbir hazırlanmamış değişiklik atılmadı.
uk: У відповідних файлах не скасовано жодної непідготовленої зміни.
zh_cn: 没有从匹配的文件中丢弃未暂存更改。

source: ✓ Unstaged changes discarded from {files}.
ar: ✓ جرى تجاهل التغييرات غير المُجهّزة في {files}.
cs: ✓ Nepřipravené změny v {files} byly zahozeny.
de: ✓ Nicht bereitgestellte Änderungen aus {files} verworfen.
es: ✓ Se descartaron los cambios no preparados de {files}.
fr: ✓ Les modifications non indexées de {files} ont été abandonnées.
ja: ✓ {files} の未ステージ変更を破棄しました。
ko: ✓ {files}의 스테이징되지 않은 변경 사항을 버렸습니다.
nl: ✓ Niet-klaargezette wijzigingen van {files} zijn verworpen.
pl: ✓ Odrzucono niezaindeksowane zmiany w {files}.
pt_br: ✓ As alterações não preparadas de {files} foram descartadas.
ru: ✓ Неподготовленные изменения {files} отменены.
tr: ✓ {files} içindeki hazırlanmamış değişiklikler atıldı.
uk: ✓ Непідготовлені зміни {files} скасовано.
zh_cn: ✓ 已丢弃 {files} 的未暂存更改。

# multi-file action file count
source: {count} file
ar: لا ملفات
cs: {count} soubor
de: {count} Datei
es: {count} archivo
fr: {count} fichier
ja: {count} ファイル
ko: 파일 {count}개
nl: {count} bestand
pl: {count} plik
pt_br: {count} arquivo
ru: {count} файл
tr: {count} dosya
uk: {count} файл
zh_cn: {count} 个文件

source: The matched files changed while the undo checkpoint was being prepared. Review them again and retry. Uncaptured path: {paths}
ar: تغيّرت الملفات المطابقة أثناء تحضير نقطة تحقق التراجع. راجعها مجددًا ثم أعد المحاولة. لم تُترك مسارات خارج نقطة التحقق: {paths}
cs: Odpovídající soubory se změnily během přípravy bodu vrácení. Znovu je zkontrolujte a opakujte akci. Nezachycená cesta: {paths}
de: Die gefundenen Dateien wurden geändert, während der Rücksetzpunkt vorbereitet wurde. Prüfen Sie sie erneut und wiederholen Sie den Vorgang. Nicht erfasster Pfad: {paths}
es: Los archivos coincidentes cambiaron mientras se preparaba el punto de restauración. Revíselos de nuevo y reinténtelo. Ruta no capturada: {paths}
fr: Les fichiers correspondants ont changé pendant la préparation du point de restauration. Examinez-les à nouveau puis réessayez. Chemin non capturé : {paths}
ja: 取り消しチェックポイントの準備中に、一致したファイルが変更されました。もう一度確認して再試行してください。取得されなかったパス：{paths}
ko: 실행 취소 체크포인트를 준비하는 동안 일치한 파일이 변경되었습니다. 다시 검토한 뒤 재시도하십시오. 캡처되지 않은 경로: {paths}
nl: De overeenkomende bestanden zijn gewijzigd terwijl het herstelpunt werd voorbereid. Controleer ze opnieuw en probeer het nogmaals. Niet-vastgelegd pad: {paths}
pl: Pasujące pliki zmieniły się podczas przygotowywania punktu cofania. Sprawdź je ponownie i ponów próbę. Nieprzechwycona ścieżka: {paths}
pt_br: Os arquivos correspondentes mudaram durante a preparação do ponto de restauração. Revise-os novamente e tente de novo. Caminho não capturado: {paths}
ru: Совпавшие файлы изменились во время подготовки точки отмены. Проверьте их снова и повторите попытку. Незахваченный путь: {paths}
tr: Eşleşen dosyalar geri alma kontrol noktası hazırlanırken değişti. Yeniden inceleyip tekrar deneyin. Yakalanmayan yol: {paths}
uk: Відповідні файли змінилися під час підготовки точки скасування. Перевірте їх знову й повторіть спробу. Незахоплений шлях: {paths}
zh_cn: 匹配的文件在准备撤销检查点时发生变化。请重新审阅后重试。未捕获的路径：{paths}

source: Working tree file
ar: ملف شجرة العمل
cs: Soubor pracovního stromu
de: Datei im Arbeitsverzeichnis
es: Archivo del árbol de trabajo
fr: Fichier de l'arbre de travail
ja: 作業ツリーのファイル
ko: 작업 트리 파일
nl: Bestand in werkmap
pl: Plik drzewa roboczego
pt_br: Arquivo da árvore de trabalho
ru: Файл рабочего дерева
tr: Çalışma ağacı dosyası
uk: Файл робочого дерева
zh_cn: 工作树文件

# multi-file operation noun
source: include
ar: الضمّ
cs: zahrnutí
de: Aufnahme
es: inclusión
fr: inclusion
ja: 取り込み
ko: 포함
nl: opname
pl: uwzględnienie
pt_br: inclusão
ru: включение
tr: dahil etme
uk: включення
zh_cn: 纳入

# multi-file operation noun
source: discard
ar: التجاهل
cs: zahození
de: Verwerfen
es: descarte
fr: rejet
ja: 破棄
ko: 버리기
nl: verwerping
pl: odrzucenie
pt_br: descarte
ru: отбрасывание
tr: atma
uk: відкидання
zh_cn: 丢弃

source: {label} changed while multi-file {operation} was being prepared: {path}. Review the current changes and retry.
ar: تغيّر {label} أثناء تحضير عملية {operation} متعددة الملفات: {path}. راجع التغييرات الحالية ثم أعد المحاولة.
cs: {label} se změnil během přípravy vícesouborové operace „{operation}“: {path}. Zkontrolujte aktuální změny a opakujte akci.
de: {label} wurde während der Vorbereitung der dateiübergreifenden Operation „{operation}“ geändert: {path}. Prüfen Sie die aktuellen Änderungen und wiederholen Sie den Vorgang.
es: {label} cambió mientras se preparaba la operación de {operation} en varios archivos: {path}. Revise los cambios actuales y vuelva a intentarlo.
fr: {label} a changé pendant la préparation de l’opération multifichier « {operation} » : {path}. Examinez les modifications actuelles et réessayez.
ja: 複数ファイルに対する{operation}の準備中に{label}が変更されました: {path}。現在の変更を確認してやり直してください。
ko: 여러 파일의 {operation} 작업을 준비하는 동안 {label} 항목이 변경되었습니다: {path}. 현재 변경 사항을 검토하고 다시 시도하세요.
nl: {label} is gewijzigd tijdens het voorbereiden van de bewerking ‘{operation}’ voor meerdere bestanden: {path}. Beoordeel de huidige wijzigingen en probeer het opnieuw.
pl: {label} zmienił się podczas przygotowywania wieloplikowej operacji „{operation}”: {path}. Sprawdź bieżące zmiany i spróbuj ponownie.
pt_br: {label} mudou durante a preparação da operação de {operation} em vários arquivos: {path}. Revise as alterações atuais e tente novamente.
ru: {label} изменился во время подготовки многофайловой операции «{operation}»: {path}. Проверьте текущие изменения и повторите попытку.
tr: Çok dosyalı {operation} işlemi hazırlanırken {label} değişti: {path}. Geçerli değişiklikleri gözden geçirip yeniden deneyin.
uk: {label} змінився під час підготовки багатофайлової операції «{operation}»: {path}. Перевірте поточні зміни й повторіть спробу.
zh_cn: 准备多文件{operation}操作时，{label}已更改：{path}。请检查当前更改并重试。

source: No hunks staged from matched files.
ar: لم يُجهّز أي مقطع من الملفات المطابقة.
cs: Z odpovídajících souborů nebyly připraveny žádné bloky změn.
de: Keine Änderungsblöcke aus den gefundenen Dateien bereitgestellt.
es: No se preparó ningún fragmento de los archivos coincidentes.
fr: Aucune section des fichiers correspondants n’a été indexée.
ja: 一致したファイルからステージングされたハンクはありません。
ko: 일치한 파일에서 스테이징된 헝크가 없습니다.
nl: Er zijn geen wijzigingsblokken uit overeenkomende bestanden klaargezet.
pl: Nie dodano do indeksu żadnych fragmentów z pasujących plików.
pt_br: Nenhum trecho dos arquivos correspondentes foi preparado.
ru: Ни один фрагмент из подходящих файлов не добавлен в индекс.
tr: Eşleşen dosyalardan hiçbir parça hazırlanmadı.
uk: Жоден фрагмент із відповідних файлів не додано до індексу.
zh_cn: 匹配的文件中没有暂存任何变更块。

source: ✓ Staged {count} hunk from {files}
ar: ✓ لم يُجهّز أي مقطع من {files}
cs: ✓ Připraven {count} blok změn ze souborů {files}
de: ✓ {count} Änderungsblock aus {files} bereitgestellt
es: ✓ Se preparó {count} fragmento de {files}
fr: ✓ {count} section de {files} indexée
ja: ✓ {files} から {count} 個のハンクをステージングしました
ko: ✓ {files}에서 헝크 {count}개를 스테이징했습니다
nl: ✓ {count} wijzigingsblok uit {files} klaargezet
pl: ✓ Dodano do indeksu {count} fragment z {files}
pt_br: ✓ {count} trecho de {files} preparado
ru: ✓ В индекс добавлен {count} фрагмент из {files}
tr: ✓ {files} içinden {count} parça hazırlandı
uk: ✓ До індексу додано {count} фрагмент із {files}
zh_cn: ✓ 已从 {files} 暂存 {count} 个变更块

source: No hunks skipped from matched files.
ar: لم يجرِ تخطّي أي مقطع من الملفات المطابقة.
cs: Z odpovídajících souborů nebyly přeskočeny žádné bloky změn.
de: Keine Änderungsblöcke aus den gefundenen Dateien übersprungen.
es: No se omitió ningún fragmento de los archivos coincidentes.
fr: Aucune section des fichiers correspondants n’a été ignorée.
ja: 一致したファイルからスキップされたハンクはありません。
ko: 일치한 파일에서 건너뛴 헝크가 없습니다.
nl: Er zijn geen wijzigingsblokken uit overeenkomende bestanden overgeslagen.
pl: Nie pominięto żadnych fragmentów z pasujących plików.
pt_br: Nenhum trecho dos arquivos correspondentes foi ignorado.
ru: Ни один фрагмент из подходящих файлов не пропущен.
tr: Eşleşen dosyalardan hiçbir parça atlanmadı.
uk: Жоден фрагмент із відповідних файлів не пропущено.
zh_cn: 匹配的文件中没有跳过任何变更块。

source: ✓ Skipped {count} hunk from {files}
ar: ✓ لم يجرِ تخطّي أي مقطع من {files}
cs: ✓ Přeskočen {count} blok změn ze souborů {files}
de: ✓ {count} Änderungsblock aus {files} übersprungen
es: ✓ Se omitió {count} fragmento de {files}
fr: ✓ {count} section de {files} ignorée
ja: ✓ {files} から {count} 個のハンクをスキップしました
ko: ✓ {files}에서 헝크 {count}개를 건너뛰었습니다
nl: ✓ {count} wijzigingsblok uit {files} overgeslagen
pl: ✓ Pominięto {count} fragment z {files}
pt_br: ✓ {count} trecho de {files} ignorado
ru: ✓ Пропущен {count} фрагмент из {files}
tr: ✓ {files} içinden {count} parça atlandı
uk: ✓ Пропущено {count} фрагмент із {files}
zh_cn: ✓ 已从 {files} 跳过 {count} 个变更块

source: No hunks saved to batch from matched files.
ar: لم يُحفظ أي مقطع من الملفات المطابقة في دفعة.
cs: Z odpovídajících souborů nebyly do dávky uloženy žádné bloky změn.
de: Keine Änderungsblöcke aus den gefundenen Dateien in einem Stapel gespeichert.
es: No se guardó en el lote ningún fragmento de los archivos coincidentes.
fr: Aucune section des fichiers correspondants n’a été enregistrée dans le lot.
ja: 一致したファイルからバッチに保存されたハンクはありません。
ko: 일치한 파일에서 배치에 저장된 헝크가 없습니다.
nl: Er zijn geen wijzigingsblokken uit overeenkomende bestanden in de batch opgeslagen.
pl: Nie zapisano w partii żadnych fragmentów z pasujących plików.
pt_br: Nenhum trecho dos arquivos correspondentes foi salvo no lote.
ru: Ни один фрагмент из подходящих файлов не сохранён в пакете.
tr: Eşleşen dosyalardan hiçbir parça gruba kaydedilmedi.
uk: Жоден фрагмент із відповідних файлів не збережено в пакеті.
zh_cn: 匹配的文件中没有任何变更块保存到批次。

source: ✓ Saved {count} hunk from {files} to batch '{batch}' and discarded it
ar: ✓ لم يُحفظ أي مقطع من {files} في الدفعة '{batch}'
cs: ✓ {count} blok změn ze souborů {files} uložen do dávky „{batch}“ a zahozen
de: ✓ {count} Änderungsblock aus {files} in Stapel '{batch}' gespeichert und verworfen
es: ✓ Se guardó {count} fragmento de {files} en el lote «{batch}» y se descartó
fr: ✓ {count} section de {files} enregistrée dans le lot « {batch} » puis écartée
ja: ✓ {files} から {count} 個のハンクをバッチ「{batch}」に保存して破棄しました
ko: ✓ {files}에서 헝크 {count}개를 배치 “{batch}”에 저장하고 폐기했습니다
nl: ✓ {count} wijzigingsblok uit {files} in batch ‘{batch}’ opgeslagen en verworpen
pl: ✓ Zapisano {count} fragment z {files} w partii „{batch}” i go odrzucono
pt_br: ✓ {count} trecho de {files} salvo no lote “{batch}” e descartado
ru: ✓ {count} фрагмент из {files} сохранён в пакете «{batch}» и отброшен
tr: ✓ {files} içinden {count} parça «{batch}» grubuna kaydedilip atıldı
uk: ✓ {count} фрагмент із {files} збережено в пакеті «{batch}» і відкинуто
zh_cn: ✓ 已将 {files} 中的 {count} 个变更块保存到批次“{batch}”并丢弃
