Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Operate on entire file (live working tree state). If PATH omitted, uses selected hunk's file. Without --line, discards entire file. With --line, operates on line IDs from entire file.
ar: نفّذ العملية على الملف كله (بالحالة الحية لشجرة العمل). عند إغفال ⁦PATH⁩، يُستخدم ملف المقطع المحدد. من دون ⁦--line⁩، يجري تجاهل الملف كله. ومع ⁦--line⁩، تُستخدم معرّفات الأسطر من الملف كله.
cs: Pracovat s celým souborem (živý stav pracovního stromu). Pokud není zadána PATH, použije se soubor vybraného bloku změn. Bez --line se zahodí celý soubor; s --line se pracuje s ID řádků z celého souboru.
de: Die gesamte Datei verarbeiten (aktueller Zustand des Arbeitsverzeichnisses). Wird PFAD weggelassen, wird die Datei des ausgewählten Änderungsblocks verwendet. Ohne --line wird die gesamte Datei verworfen. Mit --line werden Zeilen-IDs aus der gesamten Datei verarbeitet.
es: Operar sobre todo el archivo (estado actual del árbol de trabajo). Si se omite RUTA, usa el archivo del fragmento seleccionado. Sin --line, descarta todo el archivo. Con --line, opera sobre IDs de línea de todo el archivo.
fr: Opérer sur tout le fichier (état actuel de l'arbre de travail). Si CHEMIN est omis, utilise le fichier de la section sélectionnée. Sans --line, écarte tout le fichier. Avec --line, opère sur les identifiants de ligne de tout le fichier.
ja: 現在の作業ツリーにあるファイル全体を操作します。PATH を省略すると、選択中のハンクのファイルを使用します。--line なしではファイル全体の変更を破棄し、--line を指定するとファイル全体の行 ID が操作対象になります。
ko: 현재 작업 트리의 파일 전체를 작업합니다. PATH를 생략하면 선택한 헝크의 파일을 사용합니다. --line이 없으면 파일의 모든 변경을 폐기하고, --line을 지정하면 파일 전체의 줄 ID를 대상으로 작업합니다.
nl: Het volledige bestand bewerken (actuele werkboomstatus). Als PATH is weggelaten, wordt het bestand van het geselecteerde wijzigingsblok gebruikt. Zonder --line wordt het volledige bestand verworpen; met --line worden regel-ID’s uit het volledige bestand bewerkt.
pl: Działaj na całym pliku (bieżący stan drzewa roboczego). Jeśli pominięto PATH, używany jest plik wybranego fragmentu. Bez --line odrzucany jest cały plik; z --line operacja dotyczy identyfikatorów wierszy z całego pliku.
pt_br: Operar no arquivo inteiro (estado ativo da árvore de trabalho). Se PATH for omitido, usa o arquivo do trecho selecionado. Sem --line, descarta o arquivo inteiro; com --line, opera nos IDs de linha do arquivo inteiro.
ru: Работать со всем файлом в текущем рабочем дереве. Если PATH не указан, используется файл выбранного фрагмента. Без --line отбрасываются все изменения файла; с --line операция применяется к идентификаторам строк во всём файле.
tr: Geçerli çalışma ağacındaki dosyanın tamamı üzerinde çalış. PATH belirtilmezse seçili parçanın dosyası kullanılır. --line olmadan dosyadaki tüm değişiklikler atılır; --line ile işlem, dosyanın tamamındaki satır kimliklerine uygulanır.
uk: Працювати з усім файлом у поточному робочому дереві. Якщо PATH не вказано, використовується файл вибраного фрагмента. Без --line відкидаються всі зміни файлу; з --line операція застосовується до ідентифікаторів рядків у всьому файлі.
zh_cn: 操作当前工作树中的整个文件。省略 PATH 时，使用当前选中变更块的文件。不指定 --line 时丢弃整个文件的更改；指定 --line 时操作整个文件中的行 ID。

source: Discard changes from batch
ar: تجاهل التغييرات من الدفعة
cs: Zahodit změny z dávky
de: Änderungen aus einem Stapel verwerfen
es: Descartar cambios del lote
fr: Abandonner les modifications du lot
ja: バッチから変更を破棄
ko: 배치에서 변경사항 폐기
nl: Verwerp wijzigingen uit batch
pl: Odrzuć zmiany z partii
pt_br: Descartar alterações do lote
ru: Отбросить изменения из пакета
tr: Gruptaki değişiklikleri at
uk: Відкинути зміни з пакета
zh_cn: 丢弃批次中的更改

source: Discard changes to batch
ar: احفظ التغييرات في دفعة ثم تجاهلها
cs: Uložit změny do dávky a zahodit je v pracovním stromu
de: Änderungen in einem Stapel speichern und im Arbeitsverzeichnis verwerfen
es: Guardar los cambios en un lote y descartarlos del árbol de trabajo
fr: Enregistrer les modifications dans un lot et les écarter de l’arbre de travail
ja: 変更をバッチに保存して作業ツリーから破棄
ko: 변경 사항을 배치에 저장하고 작업 트리에서 폐기
nl: Wijzigingen in een batch opslaan en in de werkmap verwerpen
pl: Zapisz zmiany w partii i odrzuć je w drzewie roboczym
pt_br: Salvar as alterações em um lote e descartá-las da árvore de trabalho
ru: Сохранить изменения в пакете и отбросить их в рабочем дереве
tr: Değişiklikleri gruba kaydet ve çalışma ağacından at
uk: Зберегти зміни в пакеті й відкинути їх у робочому дереві
zh_cn: 将更改保存到批次并从工作树中丢弃

source: Replace selected lines, or full file with --file, using TEXT
ar: استبدل الأسطر المحددة، أو الملف كله مع ⁦--file⁩، بالنص ⁦TEXT⁩
cs: Nahradit pomocí TEXT vybrané řádky, nebo s volbou --file celý soubor
de: Ausgewählte Zeilen oder mit --file die gesamte Datei durch TEXT ersetzen
es: Reemplazar las líneas seleccionadas, o el archivo completo con --file, mediante TEXT
fr: Remplacer par TEXT les lignes sélectionnées, ou le fichier entier avec --file
ja: 選択した行、または --file で指定したファイル全体を TEXT で置換
ko: 선택한 줄 또는 --file로 지정한 파일 전체를 TEXT로 바꾸기
nl: Geselecteerde regels door TEXT vervangen, of met --file het volledige bestand
pl: Zastąp wybrane wiersze — lub cały plik z opcją --file — tekstem TEXT
pt_br: Substituir por TEXT as linhas selecionadas ou, com --file, o arquivo inteiro
ru: Заменить текстом TEXT выбранные строки или, с параметром --file, весь файл
tr: Seçili satırları veya --file ile dosyanın tamamını TEXT ile değiştir
uk: Замінити текстом TEXT вибрані рядки або, з параметром --file, весь файл
zh_cn: 用 TEXT 替换选定行，或用 --file 替换整个文件

source: Check whether the index fits an unstaged-only workflow
ar: تحقق مما إذا كان الفهرس ملائمًا لسير عمل يقتصر على التغييرات غير المُجهّزة
cs: Ověřit, zda je index vhodný pro postup pouze s nepřipravenými změnami
de: Prüfen, ob der Index für einen Arbeitsablauf nur mit nicht bereitgestellten Änderungen geeignet ist
es: Comprobar si el índice es apto para un flujo de trabajo solo con cambios no preparados
fr: Vérifier si l'index convient à un flux de travail limité aux modifications non indexées
ja: インデックスが未ステージ変更だけのワークフローに適合するか確認
ko: 인덱스가 스테이징되지 않은 변경 사항만 처리하는 워크플로에 맞는지 확인
nl: Controleren of de index geschikt is voor een werkwijze met uitsluitend niet-klaargezette wijzigingen
pl: Sprawdź, czy indeks nadaje się do przepływu pracy wyłącznie z niezaindeksowanymi zmianami
pt_br: Verificar se o índice é adequado a um fluxo de trabalho somente com alterações não preparadas
ru: Проверить, подходит ли индекс для рабочего процесса только с неподготовленными изменениями
tr: İndeksin yalnızca hazırlanmamış değişikliklere yönelik iş akışına uygun olup olmadığını denetle
uk: Перевірити, чи підходить індекс для робочого процесу лише з непідготовленими змінами
zh_cn: 检查索引是否适用于仅处理未暂存更改的工作流程

source: Start a new batch staging session
ar: ابدأ جلسة جديدة لتجهيز الدفعات
cs: Zahájit novou relaci přidávání dávek
de: Neue Stapel-Bereitstellungssitzung starten
es: Iniciar una nueva sesión de preparación por lotes
fr: Démarrer une nouvelle session d'indexation par lot
ja: 新しいバッチステージングセッションを開始
ko: 새 배치 스테이징 세션 시작
nl: Start een nieuwe batch klaarzet-sessie
pl: Rozpocznij nową sesję indeksowania partiami
pt_br: Iniciar nova sessão de preparação em lote
ru: Начать новую сессию пакетного индексирования
tr: Yeni bir grup hazırlama oturumu başlat
uk: Розпочати нову сесію пакетного індексування
zh_cn: 开始新的批次暂存会话

source: Number of context lines in diff output (default: 3)
ar: عدد أسطر السياق في خرج الفرق (الافتراضي: ٣)
cs: Počet kontextových řádků ve výstupu diff (výchozí: 3)
de: Anzahl der Kontextzeilen in der Diff-Ausgabe (Standard: 3)
es: Número de líneas de contexto en la salida de diff (predeterminado: 3)
fr: Nombre de lignes de contexte dans la sortie de diff (par défaut : 3)
ja: diff出力のコンテキスト行数（デフォルト: 3）
ko: diff 출력의 컨텍스트 줄 수 (기본값: 3)
nl: Aantal contextregels in diff-uitvoer (standaard: 3)
pl: Liczba linii kontekstu w wynikach diff (domyślnie: 3)
pt_br: Número de linhas de contexto na saída de diff (padrão: 3)
ru: Количество строк контекста в выводе diff (по умолчанию: 3)
tr: Diff çıktısında bağlam satırı sayısı (varsayılan: 3)
uk: Кількість рядків контексту у виводі diff (за замовчуванням: 3)
zh_cn: diff输出中的上下文行数（默认值：3）

source: Clear state and start a fresh pass
ar: امسح الحالة وابدأ مرورًا جديدًا
cs: Vymazat stav a začít znovu
de: Zustand löschen und einen neuen Durchlauf starten
es: Limpiar el estado e iniciar una nueva pasada
fr: Effacer l'état et démarrer une nouvelle passe
ja: 状態をクリアして新しいパスを開始
ko: 상태를 초기화하고 새로운 패스 시작
nl: Wis status en start een nieuwe doorgang
pl: Wyczyść stan i rozpocznij nowe przejście
pt_br: Limpar estado e iniciar nova passagem
ru: Очистить состояние и начать новый проход
tr: Durumu temizle ve yeni bir geçiş başlat
uk: Очистити стан та розпочати новий прохід
zh_cn: 清除状态并开始新的过程

source: Stop the selected session and clear state
ar: أوقف الجلسة المحددة وامسح الحالة
cs: Ukončit vybranou relaci a vymazat stav
de: Ausgewählte Sitzung beenden und Zustand löschen
es: Detener la sesión seleccionada y limpiar el estado
fr: Arrêter la session sélectionnée et effacer l’état
ja: 選択したセッションを停止して状態をクリア
ko: 선택한 세션 중지 및 상태 초기화
nl: De geselecteerde sessie stoppen en de status wissen
pl: Zatrzymaj wybraną sesję i wyczyść stan
pt_br: Parar a sessão selecionada e limpar o estado
ru: Остановить выбранный сеанс и очистить состояние
tr: Seçili oturumu durdur ve durumu temizle
uk: Зупинити вибраний сеанс і очистити стан
zh_cn: 停止所选会话并清除状态

source: Undo the most recent undoable session operation
ar: تراجع عن أحدث عملية في الجلسة يمكن التراجع عنها
cs: Vrátit zpět poslední vratnou operaci relace
de: Letzten rückgängig machbaren Sitzungsvorgang rückgängig machen
es: Deshacer la operación deshacible más reciente de la sesión
fr: Annuler la dernière opération annulable de la session
ja: 取り消し可能な最新のセッション操作を取り消す
ko: 가장 최근의 되돌릴 수 있는 세션 작업 실행 취소
nl: De meest recente ongedaan te maken sessiebewerking ongedaan maken
pl: Cofnij najnowszą odwracalną operację sesji
pt_br: Desfazer a operação de sessão desfeita mais recente
ru: Отменить последнюю отменяемую операцию сеанса
tr: En son geri alınabilir oturum işlemini geri al
uk: Скасувати останню операцію сеансу, яку можна скасувати
zh_cn: 撤销最近一次可撤销的会话操作

source: Overwrite changes made after the undo checkpoint
ar: اكتب فوق التغييرات التي أُجريت بعد نقطة تحقق التراجع
cs: Přepsat změny provedené po kontrolním bodu pro vrácení zpět
de: Nach dem Rücksetzpunkt vorgenommene Änderungen überschreiben
es: Sobrescribir los cambios realizados después del punto de control de deshacer
fr: Écraser les changements effectués après le point de contrôle d'annulation
ja: 取り消しチェックポイント後に行われた変更を上書きする
ko: 실행 취소 체크포인트 이후의 변경 사항 덮어쓰기
nl: Wijzigingen overschrijven die na het herstelpunt zijn gemaakt
pl: Nadpisz zmiany wykonane po punkcie kontrolnym cofania
pt_br: Sobrescrever alterações feitas após o ponto de verificação de desfazer
ru: Перезаписать изменения, сделанные после контрольной точки отмены
tr: Geri alma denetim noktasından sonra yapılan değişikliklerin üzerine yaz
uk: Перезаписати зміни, зроблені після контрольної точки скасування
zh_cn: 覆盖撤销检查点之后所做的更改

source: Redo the most recently undone session operation
ar: أعد أحدث عملية في الجلسة جرى التراجع عنها
cs: Znovu provést naposledy vrácenou operaci relace
de: Zuletzt rückgängig gemachten Sitzungsvorgang wiederholen
es: Rehacer la operación deshecha más recientemente de la sesión
fr: Rétablir la dernière opération annulée de la session
ja: 直近で取り消したセッション操作をやり直す
ko: 가장 최근에 실행 취소한 세션 작업 다시 실행
nl: De meest recent ongedaan gemaakte sessiebewerking opnieuw uitvoeren
pl: Ponów ostatnio cofniętą operację sesji
pt_br: Refazer a operação de sessão desfeita mais recentemente
ru: Повторить последнюю отменённую операцию сеанса
tr: En son geri alınan oturum işlemini yinele
uk: Повторити останню скасовану операцію сеансу
zh_cn: 重做最近撤销的会话操作

source: Overwrite changes made after the undo
ar: اكتب فوق التغييرات التي أُجريت بعد التراجع
cs: Přepsat změny provedené po vrácení zpět
de: Nach dem Rückgängigmachen vorgenommene Änderungen überschreiben
es: Sobrescribir los cambios realizados después de deshacer
fr: Écraser les changements effectués après l'annulation
ja: 取り消し後に行われた変更を上書きする
ko: 실행 취소 이후의 변경 사항 덮어쓰기
nl: Wijzigingen overschrijven die na het ongedaan maken zijn gemaakt
pl: Nadpisz zmiany wykonane po cofnięciu
pt_br: Sobrescrever alterações feitas após desfazer
ru: Перезаписать изменения, сделанные после отмены
tr: Geri almadan sonra yapılan değişikliklerin üzerine yaz
uk: Перезаписати зміни, зроблені після скасування
zh_cn: 覆盖撤销之后所做的更改

source: Restore repository to pre-session state
ar: أعد المستودع إلى حالته قبل الجلسة
cs: Obnovit repozitář do stavu před relací
de: Repository auf den Zustand vor der Sitzung zurücksetzen
es: Restaurar el repositorio al estado anterior a la sesión
fr: Restaurer le dépôt à l'état pré-session
ja: リポジトリをセッション前の状態に復元
ko: 저장소를 세션 이전 상태로 복원
nl: Herstel repository naar status van voor de sessie
pl: Przywróć repozytorium do stanu sprzed sesji
pt_br: Restaurar repositório ao estado pré-sessão
ru: Восстановить репозиторий в состояние до начала сессии
tr: Depoyu oturum öncesi durumuna geri yükle
uk: Відновити репозиторій до стану перед сесією
zh_cn: 将仓库恢复到会话前的状态

source: Show selected session status
ar: اعرض حالة الجلسة المحددة
cs: Zobrazit stav vybrané relace
de: Status der ausgewählten Sitzung anzeigen
es: Mostrar el estado de la sesión seleccionada
fr: Afficher l’état de la session sélectionnée
ja: 選択したセッションの状態を表示
ko: 선택한 세션 상태 표시
nl: De status van de geselecteerde sessie tonen
pl: Pokaż status wybranej sesji
pt_br: Mostrar o status da sessão selecionada
ru: Показать состояние выбранного сеанса
tr: Seçili oturumun durumunu göster
uk: Показати стан вибраного сеансу
zh_cn: 显示所选会话的状态

source: Print FORMAT only when a session is active, for shell prompts
ar: اطبع ⁦FORMAT⁩ فقط حين تكون جلسة نشطة، لاستخدامه في محثّات الصدفة
cs: Vypsat FORMAT pouze při aktivní relaci, pro výzvy shellu
de: FORMAT nur bei aktiver Sitzung für Shell-Eingabeaufforderungen ausgeben
es: Imprimir FORMAT solo cuando hay una sesión activa, para prompts de shell
fr: Afficher FORMAT seulement lorsqu'une session est active, pour les invites shell
ja: シェルプロンプト用に、セッションがアクティブな場合だけ FORMAT を出力する
ko: 셸 프롬프트용으로 세션이 활성 상태일 때만 FORMAT 출력
nl: FORMAT alleen afdrukken wanneer een sessie actief is, voor shellprompts
pl: Wypisz FORMAT tylko przy aktywnej sesji, dla promptów powłoki
pt_br: Imprimir FORMAT somente quando uma sessão estiver ativa, para prompts de shell
ru: Печатать FORMAT только при активном сеансе, для приглашений оболочки
tr: Kabuk istemleri için yalnızca oturum etkin olduğunda FORMAT yazdır
uk: Виводити FORMAT лише коли сеанс активний, для запитів оболонки
zh_cn: 仅在会话处于活动状态时打印 FORMAT，用于 shell 提示符

source: `show --page` requires `--file` or a single-file `--files` match, unless `--from` names a single-file batch.
ar: يتطلب ⁦`show --page`⁩ الخيار ⁦`--file`⁩ أو تطابق ملف واحد مع ⁦`--files`⁩، ما لم يسمِّ ⁦`--from`⁩ دفعة ذات ملف واحد.
cs: Příkaz `show --page` vyžaduje `--file` nebo jedinou shodu volby `--files`, pokud `--from` neurčuje dávku s jediným souborem.
de: `show --page` erfordert `--file` oder genau eine mit `--files` gefundene Datei, sofern `--from` keinen Stapel mit nur einer Datei bezeichnet.
es: `show --page` requiere `--file` o que `--files` coincida con un solo archivo, salvo que `--from` designe un lote de un solo archivo.
fr: `show --page` nécessite soit `--file`, soit qu’un seul fichier corresponde à `--files`, sauf si `--from` désigne un lot ne contenant qu’un fichier.
ja: `show --page` には `--file`、または `--files` で 1 ファイルだけに一致する指定が必要です。ただし、`--from` が 1 ファイルだけのバッチを指す場合は不要です。
ko: `show --page`에는 `--file` 또는 `--files`로 정확히 한 파일만 일치하는 지정이 필요합니다. 단, `--from`이 파일 하나뿐인 배치를 가리키면 필요하지 않습니다.
nl: `show --page` vereist `--file` of één bestand dat met `--files` overeenkomt, tenzij `--from` een batch met één bestand aanwijst.
pl: Opcja `show --page` wymaga `--file` albo dopasowania jednego pliku przez `--files`, chyba że `--from` wskazuje partię z jednym plikiem.
pt_br: `show --page` requer `--file` ou que `--files` corresponda a um único arquivo, a menos que `--from` indique um lote com um único arquivo.
ru: Для `show --page` требуется `--file` или совпадение ровно с одним файлом по `--files`, кроме случая, когда `--from` указывает пакет из одного файла.
tr: `show --page` için `--file` veya `--files` ile tam olarak bir dosya eşleşmesi gerekir; ancak `--from` tek dosyalı bir grubu belirtiyorsa buna gerek yoktur.
uk: Для `show --page` потрібен `--file` або збіг рівно з одним файлом за `--files`, крім випадку, коли `--from` указує пакет з одного файлу.
zh_cn: `show --page` 需要 `--file`，或让 `--files` 只匹配一个文件；但如果 `--from` 指向仅含一个文件的批次，则无需这些选项。

source: `show --page` requires exactly one resolved file.
ar: يتطلب ⁦`show --page`⁩ ملفًا واحدًا فقط بعد حل المسارات.
cs: Příkaz `show --page` vyžaduje právě jeden nalezený soubor.
de: `show --page` erfordert genau eine aufgelöste Datei.
es: `show --page` requiere exactamente un archivo resuelto.
fr: `show --page` nécessite exactement un fichier après résolution.
ja: `show --page` ではファイルが 1 つだけ特定されている必要があります。
ko: `show --page`에서는 파일이 정확히 하나만 확인되어야 합니다.
nl: `show --page` vereist precies één gevonden bestand.
pl: Opcja `show --page` wymaga dokładnie jednego rozpoznanego pliku.
pt_br: `show --page` requer exatamente um arquivo resolvido.
ru: Для `show --page` требуется ровно один найденный файл.
tr: `show --page` tam olarak bir bulunan dosya gerektirir.
uk: Для `show --page` потрібен рівно один знайдений файл.
zh_cn: `show --page` 要求恰好确定一个文件。

source: Cannot use `show --page` together with `show --line`.
ar: لا يمكن استخدام ⁦`show --page`⁩ مع ⁦`show --line`⁩.
cs: Příkazy `show --page` a `show --line` nelze použít současně.
de: `show --page` und `show --line` können nicht gemeinsam verwendet werden.
es: No se pueden usar `show --page` y `show --line` a la vez.
fr: Impossible d’utiliser `show --page` et `show --line` simultanément.
ja: `show --page` と `show --line` は同時に使用できません。
ko: `show --page`와 `show --line`은 함께 사용할 수 없습니다.
nl: `show --page` en `show --line` kunnen niet tegelijk worden gebruikt.
pl: Nie można używać jednocześnie `show --page` i `show --line`.
pt_br: Não é possível usar `show --page` e `show --line` ao mesmo tempo.
ru: `show --page` и `show --line` нельзя использовать одновременно.
tr: `show --page` ve `show --line` birlikte kullanılamaz.
uk: `show --page` і `show --line` не можна використовувати одночасно.
zh_cn: 不能同时使用 `show --page` 和 `show --line`。

source: Cannot use `show --page` with `--porcelain`.
ar: لا يمكن استخدام ⁦`show --page`⁩ مع ⁦`--porcelain`⁩.
cs: `show --page` nelze použít s `--porcelain`.
de: `show --page` kann nicht mit `--porcelain` verwendet werden.
es: No se puede usar `show --page` con `--porcelain`.
fr: Impossible d’utiliser `show --page` avec `--porcelain`.
ja: `show --page` は `--porcelain` と併用できません。
ko: `show --page`는 `--porcelain`과 함께 사용할 수 없습니다.
nl: `show --page` kan niet samen met `--porcelain` worden gebruikt.
pl: Nie można łączyć `show --page` z `--porcelain`.
pt_br: Não é possível usar `show --page` com `--porcelain`.
ru: `show --page` нельзя использовать с `--porcelain`.
tr: `show --page`, `--porcelain` ile kullanılamaz.
uk: `show --page` не можна використовувати з `--porcelain`.
zh_cn: 不能将 `show --page` 与 `--porcelain` 一起使用。

source: `show --as` requires exactly one resolved file.
ar: يتطلب ⁦`show --as`⁩ ملفًا واحدًا فقط بعد حل المسارات.
cs: `show --as` vyžaduje právě jeden vyřešený soubor.
de: `show --as` erfordert genau eine aufgelöste Datei.
es: `show --as` requiere exactamente un archivo resuelto.
fr: `show --as` nécessite exactement un fichier résolu.
ja: `show --as` には解決済みファイルが 1 つだけ必要です。
ko: `show --as`에는 확인된 파일이 정확히 하나 필요합니다.
nl: `show --as` vereist precies één opgelost bestand.
pl: `show --as` wymaga dokładnie jednego rozstrzygniętego pliku.
pt_br: `show --as` requer exatamente um arquivo resolvido.
ru: `show --as` требует ровно один разрешенный файл.
tr: `show --as` tam olarak bir çözümlenmiş dosya gerektirir.
uk: `show --as` потребує рівно одного розв'язаного файла.
zh_cn: `show --as` 需要且只需要一个已解析文件。

source: Cannot use --porcelain with multiple files.
ar: لا يمكن استخدام ⁦--porcelain⁩ مع ملفات متعددة.
cs: Nelze použít --porcelain s více soubory.
de: --porcelain kann nicht mit mehreren Dateien verwendet werden.
es: No se puede usar --porcelain con varios archivos.
fr: Impossible d'utiliser --porcelain avec plusieurs fichiers.
ja: 使用できません --porcelain 複数のファイルでは.
ko: 사용할 수 없습니다 --porcelain 여러 파일에는.
nl: Kan niet gebruiken --porcelain met meerdere bestanden.
pl: Nie można użyć --porcelain z wieloma plikami.
pt_br: Não é possível usar --porcelain com vários arquivos.
ru: Нельзя использовать --porcelain с несколькими файлами.
tr: --porcelain birden çok dosyayla kullanılamaz.
uk: Не можна використовувати --porcelain з кількома файлами.
zh_cn: 不能使用 --porcelain 用于多个文件.

source: `show --as` requires `--from`.
ar: يتطلب ⁦`show --as`⁩ ⁦`--from`⁩.
cs: `show --as` vyžaduje `--from`.
de: `show --as` erfordert `--from`.
es: `show --as` requiere `--from`.
fr: `show --as` nécessite `--from`.
ja: `show --as` には `--from` が必要です。
ko: `show --as`에는 `--from`이 필요합니다.
nl: `show --as` vereist `--from`.
pl: `show --as` wymaga `--from`.
pt_br: `show --as` requer `--from`.
ru: `show --as` требует `--from`.
tr: `show --as`, `--from` gerektirir.
uk: `show --as` потребує `--from`.
zh_cn: `show --as` 需要 `--from`。

source: Start interactive hunk-by-hunk mode
ar: ابدأ الوضع التفاعلي مقطعًا مقطعًا
cs: Spustit interaktivní režim po částech
de: Interaktiven Modus nach Änderungsblöcken starten
es: Iniciar modo interactivo fragmento por fragmento
fr: Démarrer le mode interactif section par section
ja: 対話型ハンク単位モードを開始
ko: 대화형 헝크별 모드 시작
nl: Start interactieve blok-voor-blok modus
pl: Uruchom interaktywny tryb fragment po fragmencie
pt_br: Iniciar modo interativo trecho por trecho
ru: Запустить интерактивный режим работы с фрагментами
tr: Etkileşimli parça parça modunu başlat
uk: Запустити інтерактивний режим роботи з фрагментами
zh_cn: 启动交互式逐块模式

source: Abort recovery metadata contains an invalid repository path: {file!r}. The session remains active.
ar: تحتوي البيانات الوصفية لاسترداد الإلغاء على مسار مستودع غير صالح: {file!r}. ستظل الجلسة نشطة.
cs: Metadata obnovy po přerušení obsahují neplatnou cestu repozitáře: {file!r}. Relace zůstává aktivní.
de: Die Wiederherstellungsmetadaten für den Abbruch enthalten einen ungültigen Repository-Pfad: {file!r}. Die Sitzung bleibt aktiv.
es: Los metadatos de recuperación de la cancelación contienen una ruta de repositorio no válida: {file!r}. La sesión sigue activa.
fr: Les métadonnées de récupération de l’abandon contiennent un chemin de dépôt non valide : {file!r}. La session reste active.
ja: 中止用の復旧メタデータに無効なリポジトリパスがあります：{file!r}。セッションは引き続き有効です。
ko: 중단 복구 메타데이터에 잘못된 저장소 경로가 있습니다: {file!r}. 세션은 계속 활성 상태입니다.
nl: De herstelmetadata voor afbreken bevatten een ongeldig repositorypad: {file!r}. De sessie blijft actief.
pl: Metadane odzyskiwania po przerwaniu zawierają nieprawidłową ścieżkę repozytorium: {file!r}. Sesja pozostaje aktywna.
pt_br: Os metadados de recuperação do cancelamento contêm um caminho de repositório inválido: {file!r}. A sessão permanece ativa.
ru: Метаданные восстановления после прерывания содержат недопустимый путь репозитория: {file!r}. Сеанс остаётся активным.
tr: Vazgeçme kurtarma meta verileri geçersiz bir depo yolu içeriyor: {file!r}. Oturum etkin kalıyor.
uk: Метадані відновлення після переривання містять неприпустимий шлях сховища: {file!r}. Сеанс залишається активним.
zh_cn: 中止恢复元数据包含无效的仓库路径：{file!r}。会话仍处于活动状态。
