Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: artifact exceeds the supported size limit
ar: يتجاوز العنصر حد الحجم المدعوم
de: das Artefakt überschreitet die unterstützte Größenbegrenzung
es: el artefacto supera el límite de tamaño admitido
fr: l’artefact dépasse la limite de taille prise en charge
ja: アーティファクトが対応可能なサイズの上限を超えています
pl: artefakt przekracza obsługiwany limit rozmiaru
tr: yapıt desteklenen boyut sınırını aşıyor
uk: артефакт перевищує підтримуване обмеження розміру

source: temporary artifact path changed while it was written
ar: تغيّر مسار العنصر المؤقت أثناء كتابته
de: der Pfad des temporären Artefakts hat sich während des Schreibens geändert
es: la ruta del artefacto temporal cambió mientras se escribía
fr: le chemin de l’artefact temporaire a changé pendant son écriture
ja: 書き込み中に一時アーティファクトのパスが変更されました
pl: ścieżka artefaktu tymczasowego zmieniła się podczas zapisu
tr: geçici yapıt yolu yazılırken değişti
uk: шлях тимчасового артефакту змінився під час записування

source: temporary artifact size changed
ar: تغيّر حجم العنصر المؤقت
de: die Größe des temporären Artefakts hat sich geändert
es: el tamaño del artefacto temporal cambió
fr: la taille de l’artefact temporaire a changé
ja: 一時アーティファクトのサイズが変更されました
pl: rozmiar artefaktu tymczasowego zmienił się
tr: geçici yapıt boyutu değişti
uk: розмір тимчасового артефакту змінився

source: published artifact identity changed
ar: تغيّرت هوية العنصر المنشور
de: die Identität des veröffentlichten Artefakts hat sich geändert
es: la identidad del artefacto publicado cambió
fr: l’identité de l’artefact publié a changé
ja: 公開済みアーティファクトの識別情報が変更されました
pl: tożsamość opublikowanego artefaktu zmieniła się
tr: yayımlanan yapıtın kimliği değişti
uk: ідентичність опублікованого артефакту змінилася

source: destination changed during atomic replacement
ar: تغيّرت الوجهة أثناء الاستبدال الذري
de: das Ziel hat sich während der atomaren Ersetzung geändert
es: el destino cambió durante el reemplazo atómico
fr: la destination a changé pendant le remplacement atomique
ja: アトミックな置換中に書き込み先が変更されました
pl: cel zmienił się podczas atomowego zastępowania
tr: hedef atomik değiştirme sırasında değişti
uk: призначення змінилося під час атомарної заміни

source: cannot remove displaced destination: {error}
ar: لا يمكن إزالة الوجهة المزاحة: {error}
de: verdrängtes Ziel kann nicht entfernt werden: {error}
es: no se puede eliminar el destino desplazado: {error}
fr: impossible de supprimer la destination déplacée : {error}
ja: 移動された書き込み先を削除できません: {error}
pl: nie można usunąć przemieszczonego celu: {error}
tr: yerinden edilen hedef kaldırılamıyor: {error}
uk: неможливо видалити витіснене призначення: {error}

source: source and destination must differ
ar: يجب أن يختلف المصدر والوجهة
de: Quelle und Ziel müssen verschieden sein
es: el origen y el destino deben ser distintos
fr: la source et la destination doivent être différentes
ja: ソースと書き込み先は異なるパスでなければなりません
pl: źródło i cel muszą się różnić
tr: kaynak ve hedef farklı olmalıdır
uk: джерело та призначення мають відрізнятися

source: Invalid rewrite resolution workspace: {detail}
ar: مساحة عمل حل إعادة الكتابة غير صالحة: {detail}
de: Ungültiger Arbeitsbereich zur Umschreibungsauflösung: {detail}
es: Espacio de trabajo de resolución de la reescritura no válido: {detail}
fr: Espace de travail de résolution de réécriture non valide : {detail}
ja: 無効な書き換え解決ワークスペースです: {detail}
pl: Nieprawidłowa przestrzeń robocza rozwiązania przepisywania: {detail}
tr: Geçersiz yeniden yazma çözümleme çalışma alanı: {detail}
uk: Недійсна робоча область вирішення переписування: {detail}

source: workspace path must be a non-empty string
ar: يجب أن يكون مسار مساحة العمل سلسلة غير فارغة
de: der Arbeitsbereichspfad muss eine nicht leere Zeichenkette sein
es: la ruta del espacio de trabajo debe ser una cadena no vacía
fr: le chemin de l’espace de travail doit être une chaîne non vide
ja: ワークスペースのパスは空でない文字列でなければなりません
pl: ścieżka przestrzeni roboczej musi być niepustym ciągiem
tr: çalışma alanı yolu boş olmayan bir dize olmalıdır
uk: шлях робочої області має бути непорожнім рядком

source: {location} is not valid strict JSON ({error})
ar: {location} ليس ⁦JSON⁩ صارمًا صالحًا ({error})
de: {location} ist kein gültiges striktes JSON ({error})
es: {location} no es JSON estricto válido ({error})
fr: {location} n’est pas du JSON strict valide ({error})
ja: {location} は有効な厳密 JSON ではありません ({error})
pl: {location} nie jest prawidłowym ścisłym JSON-em ({error})
tr: {location} geçerli katı JSON değil ({error})
uk: {location} не є дійсним строгим JSON ({error})

source: {location} does not match its immutable binding
ar: لا يطابق {location} ارتباطه غير القابل للتغيير
de: {location} entspricht nicht seiner unveränderlichen Bindung
es: {location} no coincide con su vinculación inmutable
fr: {location} ne correspond pas à sa liaison immuable
ja: {location} は不変のバインディングと一致しません
pl: {location} nie odpowiada swojemu niezmiennemu powiązaniu
tr: {location} değişmez bağıyla eşleşmiyor
uk: {location} не відповідає своєму незмінному прив’язуванню

source: {location} has the wrong entries ({detail})
ar: يحتوي {location} على إدخالات خاطئة ({detail})
de: {location} enthält falsche Einträge ({detail})
es: {location} contiene entradas incorrectas ({detail})
fr: {location} contient des entrées incorrectes ({detail})
ja: {location} に不正なエントリがあります ({detail})
pl: {location} zawiera nieprawidłowe wpisy ({detail})
tr: {location} yanlış girdiler içeriyor ({detail})
uk: {location} містить неправильні записи ({detail})

source: cannot inspect workspace path ({error})
ar: لا يمكن فحص مسار مساحة العمل ({error})
de: Arbeitsbereichspfad kann nicht geprüft werden ({error})
es: no se puede inspeccionar la ruta del espacio de trabajo ({error})
fr: impossible d’examiner le chemin de l’espace de travail ({error})
ja: ワークスペースのパスを検査できません ({error})
pl: nie można sprawdzić ścieżki przestrzeni roboczej ({error})
tr: çalışma alanı yolu incelenemiyor ({error})
uk: неможливо перевірити шлях робочої області ({error})

source: source unit {unit} has unsupported kind {kind}
ar: لوحدة المصدر {unit} نوع غير مدعوم {kind}
de: Quelleinheit {unit} hat den nicht unterstützten Typ {kind}
es: la unidad de origen {unit} tiene el tipo no admitido {kind}
fr: l’unité source {unit} a le type non pris en charge {kind}
ja: ソースユニット {unit} の種類 {kind} はサポートされていません
pl: jednostka źródłowa {unit} ma nieobsługiwany rodzaj {kind}
tr: {unit} kaynak birimi desteklenmeyen {kind} türüne sahip
uk: вихідна одиниця {unit} має непідтримуваний тип {kind}

source: source unit {unit} has unsupported coupling {reason}
ar: لوحدة المصدر {unit} اقتران غير مدعوم {reason}
de: Quelleinheit {unit} hat die nicht unterstützte Kopplung {reason}
es: la unidad de origen {unit} tiene el acoplamiento no admitido {reason}
fr: l’unité source {unit} a le couplage non pris en charge {reason}
ja: ソースユニット {unit} の結合 {reason} はサポートされていません
pl: jednostka źródłowa {unit} ma nieobsługiwane powiązanie {reason}
tr: {unit} kaynak birimi desteklenmeyen {reason} bağlaşımına sahip
uk: вихідна одиниця {unit} має непідтримуваний зв’язок {reason}

source: {context} path {path!r} has unsupported kind or mode {mode}
ar: لمسار {context}‏ {path!r} نوع أو نمط غير مدعوم {mode}
de: Pfad {path!r} in {context} hat einen nicht unterstützten Typ oder Modus {mode}
es: la ruta {path!r} de {context} tiene un tipo o modo no admitido {mode}
fr: le chemin {path!r} de {context} a un type ou un mode non pris en charge {mode}
ja: {context} のパス {path!r} の種類またはモード {mode} はサポートされていません
pl: ścieżka {path!r} kontekstu {context} ma nieobsługiwany rodzaj lub tryb {mode}
tr: {context} içindeki {path!r} yolu desteklenmeyen {mode} türüne veya kipine sahip
uk: шлях {path!r} у {context} має непідтримуваний тип або режим {mode}

source: source blob {blob} is not accessible
ar: لا يمكن الوصول إلى كائن بيانات المصدر {blob}
de: Quell-Blob {blob} ist nicht zugänglich
es: no se puede acceder al blob de origen {blob}
fr: le blob source {blob} n’est pas accessible
ja: ソース blob {blob} にアクセスできません
pl: blob źródłowy {blob} jest niedostępny
tr: {blob} kaynak blob’una erişilemiyor
uk: вихідний blob {blob} недоступний

source: Git returned the wrong source blob
ar: أرجع ⁦Git⁩ كائن بيانات المصدر الخطأ
de: Git hat den falschen Quell-Blob zurückgegeben
es: Git devolvió un blob de origen incorrecto
fr: Git a renvoyé le mauvais blob source
ja: Git が誤ったソース blob を返しました
pl: Git zwrócił nieprawidłowy blob źródłowy
tr: Git yanlış kaynak blob’unu döndürdü
uk: Git повернув неправильний вихідний blob

source: Git returned duplicate source blobs
ar: أرجع ⁦Git⁩ كائنات بيانات مصدر مكررة
de: Git hat doppelte Quell-Blobs zurückgegeben
es: Git devolvió blobs de origen duplicados
fr: Git a renvoyé des blobs sources en double
ja: Git が重複したソース blob を返しました
pl: Git zwrócił zduplikowane bloby źródłowe
tr: Git yinelenen kaynak blob’ları döndürdü
uk: Git повернув дублікати вихідних blob-об’єктів

source: source blob size changed while it was exported
ar: تغيّر حجم كائن بيانات المصدر أثناء تصديره
de: die Größe des Quell-Blobs hat sich während des Exports geändert
es: el tamaño del blob de origen cambió mientras se exportaba
fr: la taille du blob source a changé pendant son exportation
ja: エクスポート中にソース blob のサイズが変更されました
pl: rozmiar blobu źródłowego zmienił się podczas eksportu
tr: kaynak blob’un boyutu dışa aktarılırken değişti
uk: розмір вихідного blob змінився під час експорту

source: resolution reference artifact names collided
ar: تعارضت أسماء عناصر مرجع الحل
de: die Namen der Auflösungsreferenzartefakte sind kollidiert
es: los nombres de los artefactos de referencia de resolución entraron en conflicto
fr: les noms des artefacts de référence de résolution sont entrés en collision
ja: 解決参照アーティファクトの名前が衝突しました
pl: nazwy artefaktów referencyjnych rozwiązania kolidują
tr: çözümleme başvuru yapıtlarının adları çakıştı
uk: назви артефактів посилань вирішення зіткнулися

source: staged output {output} contains unexpected entries
ar: يحتوي الناتج المجهّز {output} على إدخالات غير متوقعة
de: die gestaffelte Ausgabe {output} enthält unerwartete Einträge
es: la salida provisional {output} contiene entradas inesperadas
fr: la sortie intermédiaire {output} contient des entrées inattendues
ja: ステージ済み出力 {output} に予期しないエントリが含まれています
pl: przygotowany wynik {output} zawiera nieoczekiwane wpisy
tr: hazırlanan {output} çıktısı beklenmeyen girdiler içeriyor
uk: проміжний вивід {output} містить неочікувані записи

source: result path {path!r} is not authorized to be created
ar: مسار النتيجة {path!r} غير مصرّح بإنشائه
de: Ergebnispfad {path!r} darf nicht erstellt werden
es: la ruta de resultado {path!r} no está autorizada para su creación
fr: la création du chemin de résultat {path!r} n’est pas autorisée
ja: 結果パス {path!r} の作成は許可されていません
pl: utworzenie ścieżki rezultatu {path!r} nie jest dozwolone
tr: {path!r} sonuç yolunun oluşturulmasına izin verilmiyor
uk: створення шляху результату {path!r} не дозволено

source: result path {path!r} uses an unauthorized creation mode
ar: يستخدم مسار النتيجة {path!r} نمط إنشاء غير مصرّح به
de: Ergebnispfad {path!r} verwendet einen nicht autorisierten Erstellungsmodus
es: la ruta de resultado {path!r} usa un modo de creación no autorizado
fr: le chemin de résultat {path!r} utilise un mode de création non autorisé
ja: 結果パス {path!r} に許可されていない作成モードが使用されています
pl: ścieżka rezultatu {path!r} używa niedozwolonego trybu tworzenia
tr: {path!r} sonuç yolu izin verilmeyen bir oluşturma kipi kullanıyor
uk: шлях результату {path!r} використовує недозволений режим створення

source: result path {path!r} is not authorized to be deleted
ar: مسار النتيجة {path!r} غير مصرّح بحذفه
de: Ergebnispfad {path!r} darf nicht gelöscht werden
es: la ruta de resultado {path!r} no está autorizada para su eliminación
fr: la suppression du chemin de résultat {path!r} n’est pas autorisée
ja: 結果パス {path!r} の削除は許可されていません
pl: usunięcie ścieżki rezultatu {path!r} nie jest dozwolone
tr: {path!r} sonuç yolunun silinmesine izin verilmiyor
uk: видалення шляху результату {path!r} не дозволено

source: authorized result path {path!r} did not change
ar: لم يتغيّر مسار النتيجة المصرّح به {path!r}
de: der autorisierte Ergebnispfad {path!r} hat sich nicht geändert
es: la ruta de resultado autorizada {path!r} no cambió
fr: le chemin de résultat autorisé {path!r} n’a pas changé
ja: 許可された結果パス {path!r} が変更されていません
pl: dozwolona ścieżka rezultatu {path!r} nie zmieniła się
tr: izin verilen {path!r} sonuç yolu değişmedi
uk: дозволений шлях результату {path!r} не змінився

source: result path {path!r} is not authorized to change mode
ar: مسار النتيجة {path!r} غير مصرّح له بتغيير النمط
de: Ergebnispfad {path!r} darf den Modus nicht ändern
es: la ruta de resultado {path!r} no está autorizada para cambiar de modo
fr: le changement de mode du chemin de résultat {path!r} n’est pas autorisé
ja: 結果パス {path!r} のモード変更は許可されていません
pl: zmiana trybu ścieżki rezultatu {path!r} nie jest dozwolona
tr: {path!r} sonuç yolunun kipini değiştirmesine izin verilmiyor
uk: зміну режиму шляху результату {path!r} не дозволено

source: result path {path!r} uses an unauthorized changed mode
ar: يستخدم مسار النتيجة {path!r} نمطًا متغيّرًا غير مصرّح به
de: Ergebnispfad {path!r} verwendet einen nicht autorisierten geänderten Modus
es: la ruta de resultado {path!r} usa un modo modificado no autorizado
fr: le chemin de résultat {path!r} utilise un mode modifié non autorisé
ja: 結果パス {path!r} に許可されていない変更後のモードが使用されています
pl: ścieżka rezultatu {path!r} używa niedozwolonego zmienionego trybu
tr: {path!r} sonuç yolu izin verilmeyen değiştirilmiş bir kip kullanıyor
uk: шлях результату {path!r} використовує недозволений змінений режим

source: result path {path!r} is not authorized to change content
ar: مسار النتيجة {path!r} غير مصرّح له بتغيير المحتوى
de: Ergebnispfad {path!r} darf den Inhalt nicht ändern
es: la ruta de resultado {path!r} no está autorizada para cambiar el contenido
fr: la modification du contenu du chemin de résultat {path!r} n’est pas autorisée
ja: 結果パス {path!r} の内容変更は許可されていません
pl: zmiana zawartości ścieżki rezultatu {path!r} nie jest dozwolona
tr: {path!r} sonuç yolunun içeriğini değiştirmesine izin verilmiyor
uk: зміну вмісту шляху результату {path!r} не дозволено

source: an absent result path has an artifact digest
ar: لمسار نتيجة غائب بصمة عنصر
de: ein abwesender Ergebnispfad hat eine Artefaktprüfsumme
es: una ruta de resultado ausente tiene un resumen de artefacto
fr: un chemin de résultat absent possède une empreinte d’artefact
ja: 存在しない結果パスにアーティファクトのダイジェストがあります
pl: nieobecna ścieżka rezultatu ma skrót artefaktu
tr: bulunmayan sonuç yolunun bir yapıt özeti var
uk: у відсутнього шляху результату є дайджест артефакту

source: resolved output would be an empty commit
ar: سيكون الناتج المحلول إيداعًا فارغًا
de: die aufgelöste Ausgabe wäre ein leerer Commit
es: la salida resuelta sería un commit vacío
fr: la sortie résolue produirait un commit vide
ja: 解決済み出力が空のコミットになります
pl: rozwiązany wynik byłby pustym commitem
tr: çözümlenen çıktı boş bir işleme olurdu
uk: вирішений вивід був би порожнім комітом

source: {location} has the wrong path inventory
ar: يحتوي {location} على جرد مسارات خاطئ
de: {location} hat das falsche Pfadinventar
es: {location} tiene un inventario de rutas incorrecto
fr: {location} contient un inventaire de chemins incorrect
ja: {location} のパスインベントリが正しくありません
pl: {location} zawiera nieprawidłowy spis ścieżek
tr: {location} yanlış yol envanterine sahip
uk: {location} містить неправильний перелік шляхів

source: {location}.paths[{index}] must be an object
ar: يجب أن يكون ⁦{location}.paths[{index}]⁩ كائنًا
de: {location}.paths[{index}] muss ein Objekt sein
es: {location}.paths[{index}] debe ser un objeto
fr: {location}.paths[{index}] doit être un objet
ja: {location}.paths[{index}] はオブジェクトでなければなりません
pl: {location}.paths[{index}] musi być obiektem
tr: {location}.paths[{index}] bir nesne olmalıdır
uk: {location}.paths[{index}] має бути об’єктом

source: {location}.paths[{index}] has the wrong fields
ar: يحتوي ⁦{location}.paths[{index}]⁩ على حقول خاطئة
de: {location}.paths[{index}] hat die falschen Felder
es: {location}.paths[{index}] tiene campos incorrectos
fr: {location}.paths[{index}] contient des champs incorrects
ja: {location}.paths[{index}] に不正なフィールドがあります
pl: {location}.paths[{index}] zawiera nieprawidłowe pola
tr: {location}.paths[{index}] yanlış alanlara sahip
uk: {location}.paths[{index}] містить неправильні поля

source: {location}.paths[{index}] does not match result.json
ar: لا يطابق ⁦{location}.paths[{index}]⁩ الملف ⁦result.json⁩
de: {location}.paths[{index}] stimmt nicht mit result.json überein
es: {location}.paths[{index}] no coincide con result.json
fr: {location}.paths[{index}] ne correspond pas à result.json
ja: {location}.paths[{index}] が result.json と一致しません
pl: {location}.paths[{index}] nie odpowiada plikowi result.json
tr: {location}.paths[{index}] result.json ile eşleşmiyor
uk: {location}.paths[{index}] не відповідає result.json

source: an absent receipt path has an artifact digest
ar: لمسار إيصال غائب بصمة عنصر
de: ein abwesender Belegpfad hat eine Artefaktprüfsumme
es: una ruta de recibo ausente tiene un resumen de artefacto
fr: un chemin de reçu absent possède une empreinte d’artefact
ja: 存在しない受領パスにアーティファクトのダイジェストがあります
pl: nieobecna ścieżka potwierdzenia ma skrót artefaktu
tr: bulunmayan alındı yolunun bir yapıt özeti var
uk: у відсутнього шляху квитанції є дайджест артефакту

source: a present receipt path has an invalid artifact digest
ar: لمسار إيصال موجود بصمة عنصر غير صالحة
de: ein vorhandener Belegpfad hat eine ungültige Artefaktprüfsumme
es: una ruta de recibo presente tiene un resumen de artefacto no válido
fr: un chemin de reçu présent possède une empreinte d’artefact non valide
ja: 存在する受領パスのアーティファクトダイジェストが無効です
pl: obecna ścieżka potwierdzenia ma nieprawidłowy skrót artefaktu
tr: bulunan alındı yolunun geçersiz bir yapıt özeti var
uk: у наявного шляху квитанції недійсний дайджест артефакту

source: resolution replay used the wrong document or environment
ar: استخدمت إعادة تشغيل الحل المستند أو البيئة الخطأ
de: die Auflösungswiedergabe hat das falsche Dokument oder die falsche Umgebung verwendet
es: la repetición de la resolución usó el documento o entorno incorrecto
fr: la relecture de résolution a utilisé le mauvais document ou environnement
ja: 解決の再適用で誤ったドキュメントまたは環境が使用されました
pl: odtworzenie rozwiązania użyło nieprawidłowego dokumentu lub środowiska
tr: çözümleme yinelemesi yanlış belgeyi veya ortamı kullandı
uk: повтор вирішення використав неправильний документ або середовище

source: output {output} resolution is missing
ar: حل الناتج {output} مفقود
de: die Auflösung der Ausgabe {output} fehlt
es: falta la resolución de la salida {output}
fr: la résolution de la sortie {output} est manquante
ja: 出力 {output} の解決がありません
pl: brakuje rozwiązania wyniku {output}
tr: {output} çıktısının çözümlemesi eksik
uk: вирішення виводу {output} відсутнє

source: workspace outputs contain unexpected entries: {entries}
ar: تحتوي نواتج مساحة العمل على إدخالات غير متوقعة: {entries}
de: die Arbeitsbereichsausgaben enthalten unerwartete Einträge: {entries}
es: las salidas del espacio de trabajo contienen entradas inesperadas: {entries}
fr: les sorties de l’espace de travail contiennent des entrées inattendues : {entries}
ja: ワークスペースの出力に予期しないエントリがあります: {entries}
pl: wyniki przestrzeni roboczej zawierają nieoczekiwane wpisy: {entries}
tr: çalışma alanı çıktıları beklenmeyen girdiler içeriyor: {entries}
uk: виводи робочої області містять неочікувані записи: {entries}

source: output {output} result.json changed after acceptance
ar: تغيّر ملف ⁦result.json⁩ للناتج {output} بعد القبول
de: result.json der Ausgabe {output} hat sich nach der Annahme geändert
es: el result.json de la salida {output} cambió después de la aceptación
fr: le result.json de la sortie {output} a changé après acceptation
ja: 出力 {output} の result.json が受け入れ後に変更されました
pl: plik result.json wyniku {output} zmienił się po zaakceptowaniu
tr: {output} çıktısının result.json dosyası kabulden sonra değişti
uk: result.json виводу {output} змінився після прийняття

source: output {output} receipt.json is not authentic
ar: ملف ⁦receipt.json⁩ للناتج {output} غير أصيل
de: receipt.json der Ausgabe {output} ist nicht authentisch
es: el receipt.json de la salida {output} no es auténtico
fr: le receipt.json de la sortie {output} n’est pas authentique
ja: 出力 {output} の receipt.json は真正ではありません
pl: plik receipt.json wyniku {output} nie jest autentyczny
tr: {output} çıktısının receipt.json dosyası özgün değil
uk: receipt.json виводу {output} не є справжнім

source: output {output} has not been accepted
ar: لم يُقبل الناتج {output}
de: Ausgabe {output} wurde nicht angenommen
es: la salida {output} no ha sido aceptada
fr: la sortie {output} n’a pas été acceptée
ja: 出力 {output} は受け入れられていません
pl: wynik {output} nie został zaakceptowany
tr: {output} çıktısı kabul edilmedi
uk: вивід {output} не прийнято

source: source and destination workspaces must be disjoint
ar: يجب أن تكون مساحتا عمل المصدر والوجهة منفصلتين
de: Quell- und Zielarbeitsbereich müssen getrennt sein
es: los espacios de trabajo de origen y destino deben estar separados
fr: les espaces de travail source et destination doivent être disjoints
ja: ソースと宛先のワークスペースは互いに分離されている必要があります
pl: źródłowa i docelowa przestrzeń robocza muszą być rozłączne
tr: kaynak ve hedef çalışma alanları ayrık olmalıdır

source: destination workspace already exists
ar: مساحة عمل الوجهة موجودة بالفعل
de: der Zielarbeitsbereich ist bereits vorhanden
es: el espacio de trabajo de destino ya existe
fr: l’espace de travail de destination existe déjà
ja: 宛先ワークスペースはすでに存在します
pl: docelowa przestrzeń robocza już istnieje
tr: hedef çalışma alanı zaten var

source: source resolution workspace changed while it was copied
ar: تغيّرت مساحة عمل حل المصدر أثناء نسخها
de: der Quellarbeitsbereich zur Auflösung hat sich während des Kopierens geändert
es: el espacio de trabajo de resolución de origen cambió mientras se copiaba
fr: l’espace de travail de résolution source a changé pendant sa copie
ja: ソースの解決ワークスペースがコピー中に変更されました
pl: źródłowa przestrzeń robocza rozwiązania zmieniła się podczas kopiowania
tr: kaynak çözümleme çalışma alanı kopyalanırken değişti

source: owned resolution copy does not match its authenticated source
ar: لا تطابق نسخة الحل المملوكة مصدرها المصادق عليه
de: die eigene Auflösungskopie entspricht nicht ihrer authentifizierten Quelle
es: la copia de resolución propiedad de la operación no coincide con su origen autenticado
fr: la copie de résolution détenue ne correspond pas à sa source authentifiée
ja: 所有されている解決コピーが認証済みのソースと一致しません
pl: kopia rozwiązania należąca do operacji nie odpowiada swojemu uwierzytelnionemu źródłu
tr: işleme ait çözümleme kopyası kimliği doğrulanmış kaynağıyla eşleşmiyor

source: --accept requires an existing workspace
ar: يتطلب الخيار ⁦--accept⁩ مساحة عمل موجودة
de: --accept erfordert einen vorhandenen Arbeitsbereich
es: --accept requiere un espacio de trabajo existente
fr: --accept nécessite un espace de travail existant
ja: --accept には既存のワークスペースが必要です
pl: --accept wymaga istniejącej przestrzeni roboczej
tr: --accept var olan bir çalışma alanı gerektirir
uk: для --accept потрібна наявна робоча область

source: HEAD changed while the history snapshot was being built.
ar: تغيّر ⁦HEAD⁩ أثناء بناء لقطة التاريخ.
de: HEAD hat sich beim Erstellen des Verlaufs-Snapshots geändert.
es: HEAD cambió mientras se construía la instantánea del historial.
fr: HEAD a changé pendant la construction de l’instantané de l’historique.
ja: 履歴スナップショットの構築中に HEAD が変更されました。
pl: HEAD zmienił się podczas tworzenia migawki historii.
ru: HEAD изменился во время создания снимка истории.
tr: Geçmiş anlık görüntüsü oluşturulurken HEAD değişti.
uk: HEAD змінився під час створення знімка історії.
zh_cn: 构建历史快照时 HEAD 发生了变化。
