Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: batch compatibility metadata has a stale attempted update
ar: تحتوي البيانات الوصفية التوافقية للدفعة على محاولة تحديث متقادمة
cs: metadata kompatibility dávky obsahují zastaralý pokus o aktualizaci
de: Die Stapel-Kompatibilitätsmetadaten enthalten einen veralteten Aktualisierungsversuch
es: los metadatos de compatibilidad del lote contienen un intento de actualización obsoleto
fr: les métadonnées de compatibilité du lot contiennent une tentative de mise à jour obsolète
ja: バッチ互換性メタデータに古い更新試行が残っています
ko: 배치 호환성 메타데이터에 오래된 업데이트 시도가 남아 있습니다
nl: compatibiliteitsmetadata van de batch bevatten een verouderde updatepoging
pl: metadane zgodności partii zawierają nieaktualną próbę aktualizacji
pt_br: os metadados de compatibilidade do lote contêm uma tentativa de atualização obsoleta
ru: метаданные совместимости пакета содержат устаревшую попытку обновления
tr: grup uyumluluk meta verilerinde eskimiş bir güncelleme girişimi var
uk: метадані сумісності пакета містять застарілу спробу оновлення
zh_cn: 批次兼容性元数据中存在过期的更新尝试

source: batch compatibility metadata has concurrent conflicting residue
ar: تحتوي البيانات الوصفية التوافقية للدفعة على أثر متعارض ناتج عن تحديث متزامن
cs: metadata kompatibility dávky obsahují souběžné konfliktní zbytky
de: Die Stapel-Kompatibilitätsmetadaten enthalten Reste gleichzeitig erfolgter, widersprüchlicher Änderungen
es: los metadatos de compatibilidad del lote contienen residuos conflictivos simultáneos
fr: les métadonnées de compatibilité du lot contiennent des résidus concurrents contradictoires
ja: バッチ互換性メタデータに同時実行による競合した残留物があります
ko: 배치 호환성 메타데이터에 동시 실행으로 충돌한 잔여물이 있습니다
nl: compatibiliteitsmetadata van de batch bevatten gelijktijdige conflicterende restanten
pl: metadane zgodności partii zawierają współbieżne, sprzeczne pozostałości
pt_br: os metadados de compatibilidade do lote contêm resíduos conflitantes simultâneos
ru: метаданные совместимости пакета содержат параллельные конфликтующие остатки
tr: grup uyumluluk meta verilerinde eş zamanlı çakışan kalıntılar var
uk: метадані сумісності пакета містять паралельні конфліктні залишки
zh_cn: 批次兼容性元数据中存在并发冲突残留

source: orphaned batch metadata has no related refs
ar: لا توجد مراجع مرتبطة بالبيانات الوصفية اليتيمة للدفعة
cs: osiřelá metadata dávky nemají související odkazy
de: Verwaiste Stapelmetadaten besitzen keine zugehörigen Referenzen
es: los metadatos de lote huérfanos no tienen referencias relacionadas
fr: les métadonnées de lot orphelines n’ont aucune référence associée
ja: 孤立したバッチメタデータに関連する参照がありません
ko: 고립된 배치 메타데이터에 관련 참조가 없습니다
nl: verweesde batchmetadata hebben geen gerelateerde referenties
pl: osierocone metadane partii nie mają powiązanych odwołań
pt_br: os metadados de lote órfãos não têm referências relacionadas
ru: осиротевшие метаданные пакета не имеют связанных ссылок
tr: sahipsiz grup meta verilerinin ilişkili başvurusu yok
uk: осиротілі метадані пакета не мають пов’язаних посилань
zh_cn: 孤立的批次元数据没有相关引用

source: content_ref is {actual!r}; expected {expected!r}
ar: قيمة ⁦content_ref⁩ هي {actual!r}؛ والمتوقع {expected!r}
cs: content_ref je {actual!r}; očekáváno {expected!r}
de: content_ref ist {actual!r}; erwartet wurde {expected!r}
es: content_ref es {actual!r}; se esperaba {expected!r}
fr: content_ref vaut {actual!r} ; {expected!r} était attendu
ja: content_ref は {actual!r} です。期待値は {expected!r} です
ko: content_ref는 {actual!r}입니다. 예상값은 {expected!r}입니다
nl: content_ref is {actual!r}; {expected!r} werd verwacht
pl: content_ref ma wartość {actual!r}; oczekiwano {expected!r}
pt_br: content_ref é {actual!r}; esperava-se {expected!r}
ru: content_ref равно {actual!r}; ожидалось {expected!r}
tr: content_ref {actual!r}; beklenen {expected!r}
uk: content_ref дорівнює {actual!r}; очікувалося {expected!r}
zh_cn: content_ref 为 {actual!r}；预期为 {expected!r}

source: content_commit does not match the authoritative batch content ref
ar: لا يطابق ⁦content_commit⁩ مرجع محتوى الدفعة المعتمد
cs: content_commit neodpovídá autoritativnímu odkazu na obsah dávky
de: content_commit stimmt nicht mit der maßgeblichen Inhaltsreferenz des Stapels überein
es: content_commit no coincide con la referencia autoritativa al contenido del lote
fr: content_commit ne correspond pas à la référence de contenu du lot faisant autorité
ja: content_commit が正式なバッチ内容参照と一致しません
ko: content_commit이 공식 배치 내용 참조와 일치하지 않습니다
nl: content_commit komt niet overeen met de gezaghebbende inhoudsreferentie van de batch
pl: content_commit nie odpowiada autorytatywnemu odwołaniu do treści partii
pt_br: content_commit não corresponde à referência autoritativa de conteúdo do lote
ru: content_commit не соответствует авторитетной ссылке на содержимое пакета
tr: content_commit, yetkili grup içerik başvurusuyla eşleşmiyor
uk: content_commit не відповідає авторитетному посиланню на вміст пакета
zh_cn: content_commit 与权威批次内容引用不匹配

source: {field} names missing object {object_id}
ar: يشير الحقل {field} إلى كائن مفقود: {object_id}
cs: {field} označuje chybějící objekt {object_id}
de: {field} bezeichnet das fehlende Objekt {object_id}
es: {field} designa el objeto ausente {object_id}
fr: {field} désigne l’objet manquant {object_id}
ja: {field} が存在しないオブジェクト {object_id} を指しています
ko: {field}에서 가리키는 객체가 없습니다: {object_id}
nl: {field} noemt ontbrekend object {object_id}
pl: {field} wskazuje brakujący obiekt {object_id}
pt_br: {field} identifica o objeto ausente {object_id}
ru: {field} указывает отсутствующий объект {object_id}
tr: {field}, eksik {object_id} nesnesini adlandırıyor
uk: {field} вказує на відсутній об’єкт {object_id}
zh_cn: {field} 指向缺失的对象 {object_id}

source: (migration to schema v{version} available)
ar: (تتوفر ترقية إلى مخطط الإصدار ⁦v{version}⁩)
cs: (je dostupný přechod na schéma v{version})
de: (Migration auf Schema v{version} verfügbar)
es: (migración al esquema v{version} disponible)
fr: (migration vers le schéma v{version} disponible)
ja: (スキーマ v{version} への移行が可能)
ko: (스키마 v{version} 마이그레이션 가능)
nl: (migratie naar schema v{version} beschikbaar)
pl: (dostępna migracja do schematu v{version})
pt_br: (migração para o esquema v{version} disponível)
ru: (доступен переход на схему v{version})
tr: (v{version} şemasına geçiş yapılabilir)
uk: (доступний перехід на схему v{version})
zh_cn: （可以迁移到架构 v{version}）

source: ✓ {batch}: metadata valid{suffix}
ar: ✓ {batch}: البيانات الوصفية صالحة{suffix}
cs: ✓ {batch}: metadata jsou platná{suffix}
de: ✓ {batch}: Metadaten gültig{suffix}
es: ✓ {batch}: metadatos válidos{suffix}
fr: ✓ {batch} : métadonnées valides{suffix}
ja: ✓ {batch}：メタデータは有効です{suffix}
ko: ✓ {batch}: 메타데이터 유효{suffix}
nl: ✓ {batch}: metadata geldig{suffix}
pl: ✓ {batch}: metadane prawidłowe{suffix}
pt_br: ✓ {batch}: metadados válidos{suffix}
ru: ✓ {batch}: метаданные допустимы{suffix}
tr: ✓ {batch}: meta veriler geçerli{suffix}
uk: ✓ {batch}: метадані припустимі{suffix}
zh_cn: ✓ {batch}：元数据有效{suffix}

source: Diff ended before the hunk body was complete
ar: انتهى الفرق قبل اكتمال متن المقطع
cs: Diff skončil před dokončením těla bloku
de: Das Diff endete, bevor der Inhalt des Änderungsblocks vollständig war
es: El diff terminó antes de que se completara el cuerpo del fragmento
fr: Le diff s'est terminé avant que le corps de la section soit complet
ja: ハンク本体が完了する前に diff が終了しました
ko: 헝크 본문이 끝나기 전에 diff가 종료되었습니다
nl: Diff eindigde voordat de inhoud van het blok compleet was
pl: Diff zakończył się przed ukończeniem treści fragmentu
pt_br: O diff terminou antes de o corpo do trecho estar completo
ru: Diff завершился до окончания тела фрагмента
tr: Diff, parça gövdesi tamamlanmadan sona erdi
uk: Diff завершився до закінчення тіла фрагмента
zh_cn: 差异在变更块正文完成前结束

source: Invalid marker in diff hunk body
ar: علامة غير صالحة في متن مقطع الفرق
cs: Neplatná značka v těle bloku diff
de: Ungültige Markierung im Inhalt des Diff-Änderungsblocks
es: Marcador no válido en el cuerpo del fragmento del diff
fr: Marqueur invalide dans le corps de la section de diff
ja: diff ハンク本体に無効なマーカーがあります
ko: diff 헝크 본문에 잘못된 표식이 있습니다
nl: Ongeldige markering in de inhoud van het diff-blok
pl: Nieprawidłowy znacznik w treści fragmentu diff
pt_br: Marcador inválido no corpo do trecho do diff
ru: Недопустимый маркер в теле фрагмента diff
tr: Diff parça gövdesinde geçersiz işaret
uk: Неприпустима позначка в тілі фрагмента diff
zh_cn: 差异变更块正文中有无效标记

source: Diff hunk body exceeds declared counts
ar: يتجاوز متن مقطع الفرق الأعداد المعلنة
cs: Tělo bloku diff překračuje uvedené počty
de: Der Inhalt des Diff-Änderungsblocks überschreitet die angegebenen Anzahlen
es: El cuerpo del fragmento del diff supera los recuentos declarados
fr: Le corps de la section de diff dépasse les nombres déclarés
ja: diff ハンク本体が宣言された行数を超えています
ko: diff 헝크 본문이 선언된 개수를 초과합니다
nl: Inhoud van diff-blok overschrijdt opgegeven aantallen
pl: Treść fragmentu diff przekracza zadeklarowane liczby
pt_br: O corpo do trecho do diff excede as contagens declaradas
ru: Тело фрагмента diff превышает объявленные количества
tr: Diff parça gövdesi bildirilen sayıları aşıyor
uk: Тіло фрагмента diff перевищує оголошені кількості
zh_cn: 差异变更块正文超出声明的计数

source: Invalid line prefix after diff hunk body
ar: بادئة سطر غير صالحة بعد متن مقطع الفرق
cs: Neplatná předpona řádku za tělem bloku diff
de: Ungültiges Zeilenpräfix nach dem Inhalt des Diff-Änderungsblocks
es: Prefijo de línea no válido después del cuerpo del fragmento del diff
fr: Préfixe de ligne invalide après le corps de la section de diff
ja: diff ハンク本体の後に無効な行接頭辞があります
ko: diff 헝크 본문 뒤의 줄 접두사가 잘못되었습니다
nl: Ongeldig regelvoorvoegsel na de inhoud van het diff-blok
pl: Nieprawidłowy prefiks wiersza za treścią fragmentu diff
pt_br: Prefixo de linha inválido depois do corpo do trecho do diff
ru: Недопустимый префикс строки после тела фрагмента diff
tr: Diff parça gövdesinden sonra geçersiz satır öneki
uk: Неприпустимий префікс рядка після тіла фрагмента diff
zh_cn: 差异变更块正文之后有无效的行前缀

source: Diff hunk body exceeds declared old count
ar: يتجاوز متن مقطع الفرق العدد القديم المعلن
cs: Tělo bloku diff překračuje uvedený počet starých řádků
de: Der Inhalt des Diff-Änderungsblocks überschreitet die angegebene alte Anzahl
es: El cuerpo del fragmento del diff supera el recuento anterior declarado
fr: Le corps de la section de diff dépasse l'ancien nombre déclaré
ja: diff ハンク本体が宣言された旧行数を超えています
ko: diff 헝크 본문이 선언된 이전 줄 개수를 초과합니다
nl: Inhoud van diff-blok overschrijdt opgegeven oude aantal
pl: Treść fragmentu diff przekracza zadeklarowaną liczbę starych wierszy
pt_br: O corpo do trecho do diff excede a contagem antiga declarada
ru: Тело фрагмента diff превышает объявленное количество старых строк
tr: Diff parça gövdesi bildirilen eski satır sayısını aşıyor
uk: Тіло фрагмента diff перевищує оголошену кількість старих рядків
zh_cn: 差异变更块正文超出声明的旧行计数

source: Diff hunk body exceeds declared new count
ar: يتجاوز متن مقطع الفرق العدد الجديد المعلن
cs: Tělo bloku diff překračuje uvedený počet nových řádků
de: Der Inhalt des Diff-Änderungsblocks überschreitet die angegebene neue Anzahl
es: El cuerpo del fragmento del diff supera el recuento nuevo declarado
fr: Le corps de la section de diff dépasse le nouveau nombre déclaré
ja: diff ハンク本体が宣言された新行数を超えています
ko: diff 헝크 본문이 선언된 새 줄 개수를 초과합니다
nl: Inhoud van diff-blok overschrijdt opgegeven nieuwe aantal
pl: Treść fragmentu diff przekracza zadeklarowaną liczbę nowych wierszy
pt_br: O corpo do trecho do diff excede a contagem nova declarada
ru: Тело фрагмента diff превышает объявленное количество новых строк
tr: Diff parça gövdesi bildirilen yeni satır sayısını aşıyor
uk: Тіло фрагмента diff перевищує оголошену кількість нових рядків
zh_cn: 差异变更块正文超出声明的新行计数

source: Invalid line prefix in diff hunk body
ar: بادئة سطر غير صالحة في متن مقطع الفرق
cs: Neplatná předpona řádku v těle bloku diff
de: Ungültiges Zeilenpräfix im Inhalt des Diff-Änderungsblocks
es: Prefijo de línea no válido en el cuerpo del fragmento del diff
fr: Préfixe de ligne invalide dans le corps de la section de diff
ja: diff ハンク本体に無効な行接頭辞があります
ko: diff 헝크 본문의 줄 접두사가 잘못되었습니다
nl: Ongeldig regelvoorvoegsel in de inhoud van het diff-blok
pl: Nieprawidłowy prefiks wiersza w treści fragmentu diff
pt_br: Prefixo de linha inválido no corpo do trecho do diff
ru: Недопустимый префикс строки в теле фрагмента diff
tr: Diff parça gövdesinde geçersiz satır öneki
uk: Неприпустимий префікс рядка в тілі фрагмента diff
zh_cn: 差异变更块正文中有无效的行前缀

source: Malformed diff --git header
ar: ترويسة ⁦diff --git⁩ مشوّهة
cs: Chybně vytvořená hlavička diff --git
de: Fehlerhafter „diff --git“-Header
es: Cabecera diff --git mal formada
fr: En-tête diff --git mal formé
ja: diff --git ヘッダーの形式が正しくありません
ko: diff --git 헤더 형식이 잘못되었습니다
nl: Misvormde ‘diff --git’-header
pl: Nieprawidłowo sformułowany nagłówek diff --git
pt_br: Cabeçalho diff --git malformado
ru: Неверно сформированный заголовок diff --git
tr: Bozuk diff --git başlığı
uk: Неправильно сформований заголовок diff --git
zh_cn: diff --git 标头格式错误

source: File type changes are atomic and are not supported yet: {file} ({old} -> {new})
ar: تغييرات نوع الملف ذرّية ولم تُدعم بعد: {file} ({old} ← {new})
cs: Změny typu souboru jsou atomické a zatím nejsou podporovány: {file} ({old} -> {new})
de: Dateitypänderungen sind atomar und werden noch nicht unterstützt: {file} ({old} -> {new})
es: Los cambios de tipo de archivo son atómicos y todavía no se admiten: {file} ({old} -> {new})
fr: Les changements de type de fichier sont atomiques et ne sont pas encore pris en charge : {file} ({old} -> {new})
ja: ファイル種別の変更は不可分な操作で、まだサポートされていません: {file} ({old} -> {new})
ko: 파일 형식 변경은 원자적이며 아직 지원되지 않습니다: {file} ({old} -> {new})
nl: Wijzigingen van bestandstype zijn atomair en worden nog niet ondersteund: {file} ({old} -> {new})
pl: Zmiany typu pliku są niepodzielne i nie są jeszcze obsługiwane: {file} ({old} -> {new})
pt_br: Alterações de tipo de arquivo são atômicas e ainda não têm suporte: {file} ({old} -> {new})
ru: Изменения типа файла атомарны и пока не поддерживаются: {file} ({old} -> {new})
tr: Dosya türü değişiklikleri atomiktir ve henüz desteklenmiyor: {file} ({old} -> {new})
uk: Зміни типу файлу атомарні й поки не підтримуються: {file} ({old} -> {new})
zh_cn: 文件类型更改是不可分割的操作，目前尚不支持：{file} ({old} -> {new})

source: Malformed unified diff: missing +++ file header.
ar: فرق موحّد مشوّه: ترويسة الملف ⁦+++⁩ مفقودة.
cs: Chybně vytvořený sjednocený diff: chybí hlavička souboru +++.
de: Fehlerhaftes Unified Diff: +++-Dateiheader fehlt.
es: Diff unificado mal formado: falta la cabecera de archivo +++.
fr: Diff unifié mal formé : en-tête de fichier +++ manquant.
ja: 統合 diff の形式が正しくありません: +++ ファイルヘッダーがありません。
ko: 통합 diff 형식이 잘못되었습니다. +++ 파일 헤더가 없습니다.
nl: Misvormde unified diff: +++-bestandskop ontbreekt.
pl: Nieprawidłowy ujednolicony diff: brakuje nagłówka pliku +++.
pt_br: Diff unificado malformado: falta o cabeçalho de arquivo +++.
ru: Неверно сформированный унифицированный diff: отсутствует заголовок файла +++.
tr: Bozuk birleşik diff: +++ dosya başlığı eksik.
uk: Неправильно сформований уніфікований diff: немає заголовка файлу +++.
zh_cn: 统一差异格式错误：缺少 +++ 文件标头。

source: Malformed unified diff: expected +++ file header.
ar: فرق موحّد مشوّه: كان المتوقع ترويسة ملف ⁦+++⁩.
cs: Chybně vytvořený sjednocený diff: očekávána hlavička souboru +++.
de: Fehlerhaftes Unified Diff: +++-Dateiheader wurde erwartet.
es: Diff unificado mal formado: se esperaba la cabecera de archivo +++.
fr: Diff unifié mal formé : en-tête de fichier +++ attendu.
ja: 統合 diff の形式が正しくありません: +++ ファイルヘッダーが必要です。
ko: 통합 diff 형식이 잘못되었습니다. +++ 파일 헤더가 필요합니다.
nl: Misvormde unified diff: +++-bestandskop verwacht.
pl: Nieprawidłowy ujednolicony diff: oczekiwano nagłówka pliku +++.
pt_br: Diff unificado malformado: era esperado o cabeçalho de arquivo +++.
ru: Неверно сформированный унифицированный diff: ожидался заголовок файла +++.
tr: Bozuk birleşik diff: +++ dosya başlığı bekleniyordu.
uk: Неправильно сформований уніфікований diff: очікувався заголовок файлу +++.
zh_cn: 统一差异格式错误：应有 +++ 文件标头。

source: Failed to parse hunk header.
ar: تعذّر تحليل ترويسة المقطع.
cs: Nepodařilo se naparsovat hlavičku části.
de: Änderungsblock-Header konnte nicht ausgewertet werden.
es: Error al analizar la cabecera del fragmento.
fr: Échec de l'analyse de l'en-tête de section.
ja: ハンクヘッダーの解析に失敗しました。
ko: 헝크 헤더 파싱 실패.
nl: Kon blokkop niet ontleden.
pl: Nie udało się przeanalizować nagłówka fragmentu.
pt_br: Falha ao analisar cabeçalho do trecho.
ru: Не удалось разобрать заголовок фрагмента.
tr: Parça başlığı ayrıştırılamadı.
uk: Не вдалося розібрати заголовок фрагмента.
zh_cn: 解析块头失败。

source: Bad hunk header: {header}
ar: ترويسة المقطع غير صالحة: {header}
cs: Chybná hlavička bloku změn: {header}
de: Fehlerhafter Änderungsblock-Header: {header}
es: Cabecera de bloque no válida: {header}
fr: En-tête de section incorrect : {header}
ja: 不正なハンクヘッダー：{header}
ko: 잘못된 헝크 헤더: {header}
nl: Ongeldige wijzigingsblokkop: {header}
pl: Nieprawidłowy nagłówek fragmentu: {header}
pt_br: Cabeçalho de trecho inválido: {header}
ru: Некорректный заголовок фрагмента: {header}
tr: Hatalı parça üstbilgisi: {header}
uk: Некоректний заголовок фрагмента: {header}
zh_cn: 错误的变更块头：{header}

source: Invalid line prefix in hunk body: {prefix!r}
ar: بادئة سطر غير صالحة في متن المقطع: {prefix!r}
cs: Neplatná předpona řádku v těle bloku: {prefix!r}
de: Ungültiges Zeilenpräfix im Änderungsblock: {prefix!r}
es: Prefijo de línea no válido en el cuerpo del fragmento: {prefix!r}
fr: Préfixe de ligne invalide dans le corps de la section : {prefix!r}
ja: ハンク本体に無効な行接頭辞があります: {prefix!r}
ko: 헝크 본문의 줄 접두사가 잘못되었습니다: {prefix!r}
nl: Ongeldig regelvoorvoegsel in blokinhoud: {prefix!r}
pl: Nieprawidłowy prefiks wiersza w treści fragmentu: {prefix!r}
pt_br: Prefixo de linha inválido no corpo do trecho: {prefix!r}
ru: Недопустимый префикс строки в теле фрагмента: {prefix!r}
tr: Parça gövdesinde geçersiz satır öneki: {prefix!r}
uk: Неприпустимий префікс рядка в тілі фрагмента: {prefix!r}
zh_cn: 变更块正文中的行前缀无效：{prefix!r}

source: Line IDs must be positive: {value}
ar: يجب أن تكون معرّفات الأسطر موجبة: {value}
cs: ID řádků musí být kladná: {value}
de: Zeilen-IDs müssen positiv sein: {value}
es: Los ID de línea deben ser positivos: {value}
fr: Les identifiants de ligne doivent être positifs : {value}
ja: 行 ID は正の値でなければなりません：{value}
ko: 줄 ID는 양수여야 합니다: {value}
nl: Regel-ID’s moeten positief zijn: {value}
pl: Identyfikatory wierszy muszą być dodatnie: {value}
pt_br: Os IDs de linha devem ser positivos: {value}
ru: ID строк должны быть положительными: {value}
tr: Satır kimlikleri pozitif olmalıdır: {value}
uk: ID рядків мають бути додатними: {value}
zh_cn: 行 ID 必须为正数：{value}

source: Range start must be <= end: {value}
ar: يجب ألا تتجاوز بداية النطاق نهايته: {value}
cs: Začátek rozsahu musí být menší nebo roven konci: {value}
de: Der Bereichsanfang muss kleiner oder gleich dem Bereichsende sein: {value}
es: El inicio del intervalo debe ser menor o igual que el final: {value}
fr: Le début de la plage doit être inférieur ou égal à sa fin : {value}
ja: 範囲の開始値は終了値以下でなければなりません：{value}
ko: 범위 시작은 끝보다 작거나 같아야 합니다: {value}
nl: Het begin van het bereik moet kleiner dan of gelijk aan het einde zijn: {value}
pl: Początek zakresu musi być mniejszy lub równy końcowi: {value}
pt_br: O início do intervalo deve ser menor ou igual ao fim: {value}
ru: Начало диапазона должно быть меньше или равно концу: {value}
tr: Aralık başlangıcı bitişten küçük veya ona eşit olmalıdır: {value}
uk: Початок діапазону має бути меншим або дорівнювати кінцю: {value}
zh_cn: 范围起点必须小于或等于终点：{value}

source: Invalid line ID: {value}
ar: معرّف سطر غير صالح: {value}
cs: Neplatné ID řádku: {value}
de: Ungültige Zeilen-ID: {value}
es: ID de línea no válido: {value}
fr: Identifiant de ligne non valide : {value}
ja: 無効な行 ID：{value}
ko: 잘못된 줄 ID: {value}
nl: Ongeldige regel-ID: {value}
pl: Nieprawidłowy identyfikator wiersza: {value}
pt_br: ID de linha inválido: {value}
ru: Недопустимый ID строки: {value}
tr: Geçersiz satır kimliği: {value}
uk: Неприпустимий ID рядка: {value}
zh_cn: 无效的行 ID：{value}

source: Line ID must be positive: {value}
ar: يجب أن يكون معرّف السطر موجبًا: {value}
cs: ID řádku musí být kladné: {value}
de: Die Zeilen-ID muss positiv sein: {value}
es: El ID de línea debe ser positivo: {value}
fr: L’identifiant de ligne doit être positif : {value}
ja: 行 ID は正の値でなければなりません：{value}
ko: 줄 ID는 양수여야 합니다: {value}
nl: De regel-ID moet positief zijn: {value}
pl: Identyfikator wiersza musi być dodatni: {value}
pt_br: O ID de linha deve ser positivo: {value}
ru: ID строки должен быть положительным: {value}
tr: Satır kimliği pozitif olmalıdır: {value}
uk: ID рядка має бути додатним: {value}
zh_cn: 行 ID 必须为正数：{value}

source: Invalid range: {value}
ar: نطاق غير صالح: {value}
cs: Neplatný rozsah: {value}
de: Ungültiger Bereich: {value}
es: Intervalo no válido: {value}
fr: Plage non valide : {value}
ja: 無効な範囲：{value}
ko: 잘못된 범위: {value}
nl: Ongeldig bereik: {value}
pl: Nieprawidłowy zakres: {value}
pt_br: Intervalo inválido: {value}
ru: Недопустимый диапазон: {value}
tr: Geçersiz aralık: {value}
uk: Неприпустимий діапазон: {value}
zh_cn: 无效范围：{value}

source: Selection string cannot be empty
ar: لا يمكن أن تكون سلسلة التحديد فارغة
cs: Řetězec výběru nesmí být prázdný
de: Die Auswahlzeichenfolge darf nicht leer sein
es: La cadena de selección no puede estar vacía
fr: La chaîne de sélection ne peut pas être vide
ja: 選択文字列を空にすることはできません
ko: 선택 문자열은 비어 있을 수 없습니다
nl: De selectietekenreeks mag niet leeg zijn
pl: Ciąg wyboru nie może być pusty
pt_br: A string de seleção não pode estar vazia
ru: Строка выбора не может быть пустой
tr: Seçim dizesi boş olamaz
uk: Рядок вибору не може бути порожнім
zh_cn: 选择字符串不能为空

source: Line ID
ar: معرّف السطر
cs: ID řádku
de: Zeilen-ID
es: ID de línea
fr: Identifiant de ligne
ja: 行 ID
ko: 줄 ID
nl: Regel-ID
pl: Identyfikator wiersza
pt_br: ID de linha
ru: ID строки
tr: Satır kimliği
uk: ID рядка
zh_cn: 行 ID

source: line ID
ar: معرّف السطر
cs: ID řádku
de: Zeilen-ID
es: ID de línea
fr: identifiant de ligne
ja: 行 ID
ko: 줄 ID
nl: regel-ID
pl: identyfikator wiersza
pt_br: ID de linha
ru: ID строки
tr: satır kimliği
uk: ID рядка
zh_cn: 行 ID

source: Line IDs
ar: معرّفات الأسطر
cs: ID řádků
de: Zeilen-IDs
es: IDs de línea
fr: Identifiants de ligne
ja: 行 ID
ko: 줄 ID
nl: Regel-ID’s
pl: Identyfikatory wierszy
pt_br: IDs de linha
ru: ID строк
tr: Satır kimlikleri
uk: ID рядків
zh_cn: 行 ID

source: Selection contains an empty item
ar: يحتوي التحديد على عنصر فارغ
cs: Výběr obsahuje prázdnou položku
de: Die Auswahl enthält einen leeren Eintrag
es: La selección contiene un elemento vacío
fr: La sélection contient un élément vide
ja: 選択範囲に空の項目があります
ko: 선택에 빈 항목이 있습니다
nl: De selectie bevat een leeg item
pl: Wybór zawiera pusty element
pt_br: A seleção contém um item vazio
ru: Выбор содержит пустой элемент
tr: Seçim boş bir öğe içeriyor
uk: Вибір містить порожній елемент
zh_cn: 选择中包含空项目

source: {items} must be positive: {value}
ar: يجب أن تكون {items} موجبة: {value}
cs: Hodnoty „{items}“ musí být kladné: {value}
de: {items} müssen positiv sein: {value}
es: Los valores de {items} deben ser positivos: {value}
fr: Les valeurs « {items} » doivent être positives : {value}
ja: {items}は正の値でなければなりません：{value}
ko: {items} 값은 양수여야 합니다: {value}
nl: {items} moeten positief zijn: {value}
pl: Wartości „{items}” muszą być dodatnie: {value}
pt_br: Os valores de {items} devem ser positivos: {value}
ru: Значения «{items}» должны быть положительными: {value}
tr: {items} pozitif olmalıdır: {value}
uk: Значення «{items}» мають бути додатними: {value}
zh_cn: {items}必须为正数：{value}
