Repository: halfline/git-stage-batch
Catalog: po/*.po
Languages: ar, cs, de, es, fr, ja, ko, nl, pl, pt_br, ru, tr, uk, zh_cn

source: Placement: unknown ({detail}).
ar: الموضع: غير معروف ({detail}).
de: Platzierung: unbekannt ({detail}).
es: Ubicación: desconocida ({detail}).
fr: Placement : inconnu ({detail}).
ja: 配置: 不明（{detail}）。
pl: Umiejscowienie: nieznane ({detail}).
ru: Размещение: неизвестно ({detail}).
tr: Yerleştirme: bilinmiyor ({detail}).
uk: Розміщення: невідоме ({detail}).
zh_cn: 放置：未知（{detail}）。

source: Selected unit {unit} in {path} [{status}]
ar: الوحدة المحددة {unit} في {path} [{status}]
de: Ausgewählte Einheit {unit} in {path} [{status}]
es: Unidad seleccionada {unit} en {path} [{status}]
fr: Unité sélectionnée {unit} dans {path} [{status}]
ja: 選択ユニット {unit}（{path}）[{status}]
pl: Wybrana jednostka {unit} w {path} [{status}]
ru: Выбрана единица {unit} в {path} [{status}]
tr: Seçili birim {unit}, {path} içinde [{status}]
uk: Вибрано одиницю {unit} у {path} [{status}]
zh_cn: 已选择单元 {unit}，路径 {path} [{status}]

source: Decision: {reason}.
ar: القرار: {reason}.
de: Entscheidung: {reason}.
es: Decisión: {reason}.
fr: Décision : {reason}.
ja: 判定: {reason}。
pl: Decyzja: {reason}.
ru: Решение: {reason}.
tr: Karar: {reason}.
uk: Рішення: {reason}.
zh_cn: 判定：{reason}。

source: Candidate {iteration} of {total}: {commit} {subject}
ar: المرشح {iteration} من {total}: {commit} {subject}
de: Kandidat {iteration} von {total}: {commit} {subject}
es: Candidato {iteration} de {total}: {commit} {subject}
fr: Candidat {iteration} sur {total} : {commit} {subject}
ja: 候補 {iteration}/{total}: {commit} {subject}
pl: Kandydat {iteration} z {total}: {commit} {subject}
ru: Кандидат {iteration} из {total}: {commit} {subject}
tr: Aday {iteration}/{total}: {commit} {subject}
uk: Кандидат {iteration} із {total}: {commit} {subject}
zh_cn: 候选 {iteration}/{total}：{commit} {subject}

source: Candidate evidence: {sources}
ar: دليل المرشح: {sources}
de: Kandidatennachweis: {sources}
es: Evidencia del candidato: {sources}
fr: Preuves du candidat : {sources}
ja: 候補の根拠: {sources}
pl: Dowód kandydata: {sources}
ru: Свидетельства для кандидата: {sources}
tr: Aday kanıtı: {sources}
uk: Свідчення для кандидата: {sources}
zh_cn: 候选证据：{sources}

source: Run: git commit --fixup={commit}
ar: شغّل: ⁦git commit --fixup={commit}⁩
cs: Spusťte: git commit --fixup={commit}
de: Ausführen: git commit --fixup={commit}
es: Ejecute: git commit --fixup={commit}
fr: Exécutez : git commit --fixup={commit}
ja: 実行: git commit --fixup={commit}
ko: 실행: git commit --fixup={commit}
nl: Voer uit: git commit --fixup={commit}
pl: Uruchom: git commit --fixup={commit}
pt_br: Execute: git commit --fixup={commit}
ru: Выполните: git commit --fixup={commit}
tr: Çalıştır: git commit --fixup={commit}
uk: Виконайте: git commit --fixup={commit}
zh_cn: 运行：git commit --fixup={commit}

source: ── remaining unstaged changes in {file} ──
ar: ── التغييرات غير المُجهّزة المتبقية في {file} ──
cs: ── zbývající nepřipravené změny v souboru {file} ──
de: ── verbleibende nicht bereitgestellte Änderungen in {file} ──
es: ── cambios sin preparar restantes en {file} ──
fr: ── modifications restantes non indexées dans {file} ──
ja: ── {file} に残っている未ステージの変更 ──
ko: ── {file}에 남은 스테이징되지 않은 변경 ──
nl: ── resterende niet-klaargezette wijzigingen in {file} ──
pl: ── pozostałe zmiany niedodane do indeksu w pliku {file} ──
pt_br: ── alterações restantes não preparadas em {file} ──
ru: ── оставшиеся изменения файла {file}, не добавленные в индекс ──
tr: ── {file} dosyasında kalan hazırlanmamış değişiklikler ──
uk: ── решта змін файлу {file}, не доданих до індексу ──
zh_cn: ── {file} 中剩余的未暂存更改 ──

source: ✓ Installed {kind} '{name}'
ar: ✓ تمّ التثبيت: {kind} '{name}'
cs: ✓ Instalace dokončena: {kind} „{name}“
de: ✓ {kind} „{name}“ installiert
es: ✓ Instalación completada: {kind} «{name}»
fr: ✓ Installation terminée : {kind} « {name} »
ja: ✓ {kind}「{name}」をインストールしました
ko: ✓ {kind} '{name}' 설치됨
nl: ✓ Installatie voltooid: {kind} ‘{name}’
pl: ✓ Instalacja zakończona: {kind} „{name}”
pt_br: ✓ Instalação concluída: {kind} “{name}”
ru: ✓ Установка завершена: {kind} «{name}»
tr: ✓ Kurulum tamamlandı: {kind} «{name}»
uk: ✓ Установлення завершено: {kind} «{name}»
zh_cn: ✓ 已安装 {kind}“{name}”

source: ✓ Installed {kind}: {names}
ar: ✓ تمّ التثبيت: {kind} — {names}
cs: ✓ Instalace dokončena: {kind}: {names}
de: ✓ {kind} installiert: {names}
es: ✓ Instalación completada: {kind}: {names}
fr: ✓ Installation terminée ({kind}) : {names}
ja: ✓ {kind} をインストールしました：{names}
ko: ✓ {kind} 설치됨: {names}
nl: ✓ Installatie voltooid ({kind}): {names}
pl: ✓ Instalacja zakończona ({kind}): {names}
pt_br: ✓ Instalação concluída ({kind}): {names}
ru: ✓ Установка завершена: {kind}: {names}
tr: ✓ Kurulum tamamlandı: {kind}: {names}
uk: ✓ Установлення завершено: {kind}: {names}
zh_cn: ✓ 已安装 {kind}：{names}

source: Binary file {change}
ar: ملف ثنائي {change}
cs: Binární soubor: {change}
de: Binärdatei {change}
es: Archivo binario {change}
fr: Fichier binaire {change}
ja: バイナリファイル：{change}
ko: 바이너리 파일 {change}
nl: Binair bestand {change}
pl: Plik binarny: {change}
pt_br: Arquivo binário {change}
ru: Двоичный файл {change}
tr: İkili dosya {change}
uk: Двійковий файл: {change}
zh_cn: 二进制文件{change}

source: Executable bit added
ar: أُضيف بت التنفيذ
cs: Přidán bit spustitelnosti
de: Ausführbarkeitsbit hinzugefügt
es: Se añadió el bit de ejecución
fr: Bit d’exécution ajouté
ja: 実行可能ビットを追加
ko: 실행 가능 비트 추가됨
nl: Uitvoerbaarheidsbit toegevoegd
pl: Dodano bit wykonywalności
pt_br: Bit executável adicionado
ru: Добавлен бит исполнения
tr: Çalıştırılabilir biti eklendi
uk: Додано біт виконання
zh_cn: 已添加可执行位

source: Executable bit removed
ar: أُزيل بت التنفيذ
cs: Odebrán bit spustitelnosti
de: Ausführbarkeitsbit entfernt
es: Se quitó el bit de ejecución
fr: Bit d’exécution retiré
ja: 実行可能ビットを削除
ko: 실행 가능 비트 제거됨
nl: Uitvoerbaarheidsbit verwijderd
pl: Usunięto bit wykonywalności
pt_br: Bit executável removido
ru: Удалён бит исполнения
tr: Çalıştırılabilir biti kaldırıldı
uk: Видалено біт виконання
zh_cn: 已移除可执行位

source: Submodule added at {oid}
ar: أُضيفت وحدة فرعية بالمعرّف {oid}
cs: Podmodul přidán v {oid}
de: Submodul bei {oid} hinzugefügt
es: Submódulo añadido en {oid}
fr: Sous-module ajouté à {oid}
ja: {oid} にサブモジュールを追加
ko: {oid}에 하위 모듈 추가됨
nl: Submodule toegevoegd op {oid}
pl: Dodano podmoduł w {oid}
pt_br: Submódulo adicionado em {oid}
ru: Подмодуль добавлен в {oid}
tr: Alt modül {oid} konumuna eklendi
uk: Підмодуль додано в {oid}
zh_cn: 已在 {oid} 添加子模块

source: Submodule removed from {oid}
ar: أُزيلت وحدة فرعية كانت بالمعرّف {oid}
cs: Podmodul odebrán z {oid}
de: Submodul von {oid} entfernt
es: Submódulo eliminado de {oid}
fr: Sous-module retiré de {oid}
ja: {oid} からサブモジュールを削除
ko: {oid}에서 하위 모듈 제거됨
nl: Submodule verwijderd van {oid}
pl: Usunięto podmoduł z {oid}
pt_br: Submódulo removido de {oid}
ru: Подмодуль удалён из {oid}
tr: Alt modül {oid} konumundan kaldırıldı
uk: Підмодуль видалено з {oid}
zh_cn: 已从 {oid} 移除子模块

source: Submodule pointer modified
ar: عُدّل مؤشر الوحدة الفرعية
cs: Ukazatel podmodulu změněn
de: Submodulzeiger geändert
es: Puntero de submódulo modificado
fr: Pointeur de sous-module modifié
ja: サブモジュールポインターを変更
ko: 하위 모듈 포인터 수정됨
nl: Submoduleverwijzing gewijzigd
pl: Zmodyfikowano wskaźnik podmodułu
pt_br: Ponteiro de submódulo modificado
ru: Указатель подмодуля изменён
tr: Alt modül işaretçisi değiştirildi
uk: Вказівник підмодуля змінено
zh_cn: 已修改子模块指针

source: old {oid}
ar: القديم: {oid}
cs: starý {oid}
de: alt {oid}
es: anterior {oid}
fr: ancien {oid}
ja: 旧 {oid}
ko: 이전 {oid}
nl: oud {oid}
pl: stary {oid}
pt_br: antigo {oid}
ru: старый {oid}
tr: eski {oid}
uk: старий {oid}
zh_cn: 旧 {oid}

source: new {oid}
ar: الجديد: {oid}
cs: nový {oid}
de: neu {oid}
es: nuevo {oid}
fr: nouveau {oid}
ja: 新 {oid}
ko: 새 {oid}
nl: nieuw {oid}
pl: nowy {oid}
pt_br: novo {oid}
ru: новый {oid}
tr: yeni {oid}
uk: новий {oid}
zh_cn: 新 {oid}

source: Renamed file
ar: ملف أُعيدت تسميته
cs: Přejmenovaný soubor
de: Datei umbenannt
es: Archivo renombrado
fr: Fichier renommé
ja: 名前を変更したファイル
ko: 이름이 바뀐 파일
nl: Bestand hernoemd
pl: Plik o zmienionej nazwie
pt_br: Arquivo renomeado
ru: Переименованный файл
tr: Dosya yeniden adlandırıldı
uk: Перейменований файл
zh_cn: 已重命名文件

source: Deleted text file
ar: ملف نصي محذوف
cs: Odstraněný textový soubor
de: Textdatei gelöscht
es: Archivo de texto eliminado
fr: Fichier texte supprimé
ja: 削除したテキストファイル
ko: 삭제된 텍스트 파일
nl: Tekstbestand verwijderd
pl: Usunięty plik tekstowy
pt_br: Arquivo de texto excluído
ru: Удалённый текстовый файл
tr: Metin dosyası silindi
uk: Видалений текстовий файл
zh_cn: 已删除文本文件

source: unknown
ar: غير معروف
cs: neznámý
de: unbekannt
es: desconocido
fr: inconnu
ja: 不明
ko: 알 수 없음
nl: onbekend
pl: nieznany
pt_br: desconhecido
ru: неизвестно
tr: bilinmiyor
uk: невідомо
zh_cn: 未知

source: Frozen rewrite plan passed advisory lint.
de: Der eingefrorene Umschreibungsplan hat die beratende Prüfung bestanden.
es: El plan de reescritura congelado superó la comprobación consultiva.
pl: Zamrożony plan przepisywania przeszedł kontrolę doradczą.

source: Frozen rewrite plan has {count} error:
de: Der eingefrorene Umschreibungsplan hat {count} Fehler:
es: El plan de reescritura congelado tiene {count} error:
pl: Zamrożony plan przepisywania ma {count} błąd:

source: This result is advisory; rewrite validate authenticates live objects.
de: Dieses Ergebnis ist beratend; rewrite validate authentifiziert die aktuellen Objekte.
es: Este resultado es consultivo; rewrite validate autentica los objetos actuales.
pl: Ten wynik jest doradczy; rewrite validate uwierzytelnia bieżące obiekty.

source: Rewrite operation {operation_id}: {phase}
ar: عملية إعادة الكتابة {operation_id}: ‏{phase}
de: Umschreibungsoperation {operation_id}: {phase}
es: Operación de reescritura {operation_id}: {phase}
fr: Opération de réécriture {operation_id} : {phase}
ja: 書き換え操作 {operation_id}: {phase}
pl: Operacja przepisywania {operation_id}: {phase}
tr: Yeniden yazma işlemi {operation_id}: {phase}
uk: Операція переписування {operation_id}: {phase}
zh_cn: 重写操作 {operation_id}：{phase}

source: Output tip: {commit}
ar: طرف الناتج: {commit}
de: Ausgabespitze: {commit}
es: Punta de salida: {commit}
fr: Pointe de sortie : {commit}
ja: 出力先端: {commit}
pl: Wierzchołek wyniku: {commit}
tr: Çıktı ucu: {commit}
uk: Верхівка результату: {commit}
zh_cn: 输出尖端：{commit}

source: Rewrite operation was already complete; abort made no changes.
ar: كانت عملية إعادة الكتابة مكتملة بالفعل؛ ولم يُجرِ الإلغاء أي تغييرات.
de: Der Umschreibungsvorgang war bereits abgeschlossen; der Abbruch hat keine Änderungen vorgenommen.
es: La operación de la reescritura ya estaba completada; la cancelación no realizó ningún cambio.
fr: L’opération de réécriture était déjà terminée ; l’abandon n’a apporté aucune modification.
ja: 書き換え操作はすでに完了していたため、中止による変更はありません。
pl: Operacja przepisywania była już ukończona; przerwanie nie wprowadziło żadnych zmian.
tr: Yeniden yazma işlemi zaten tamamlanmıştı; iptal herhangi bir değişiklik yapmadı.
uk: Операцію переписування вже було завершено; переривання не внесло жодних змін.

source: Original branch tip restored.
ar: تمت استعادة طرف الفرع الأصلي.
de: Die ursprüngliche Branch-Spitze wurde wiederhergestellt.
es: Se restauró la punta original de la rama.
fr: La pointe de branche d’origine a été restaurée.
ja: 元のブランチ先端を復元しました。
pl: Pierwotny wierzchołek gałęzi został przywrócony.
tr: Özgün dal ucu geri yüklendi.
uk: Початкову верхівку гілки відновлено.
zh_cn: 已恢复原始分支尖端。

source: Verified final tree: {tree}
ar: الشجرة النهائية المتحقق منها: {tree}
de: Überprüfter Endbaum: {tree}
es: Árbol final verificado: {tree}
fr: Arbre final vérifié : {tree}
ja: 検証済み最終ツリー: {tree}
pl: Zweryfikowane drzewo końcowe: {tree}
tr: Doğrulanan son ağaç: {tree}
uk: Перевірене кінцеве дерево: {tree}
zh_cn: 已验证的最终树：{tree}

source: Next action: {action}
ar: الإجراء التالي: {action}
de: Nächste Aktion: {action}
es: Siguiente acción: {action}
fr: Action suivante : {action}
ja: 次の操作: {action}
pl: Następna operacja: {action}
ru: Следующее действие: {action}
tr: Sonraki eylem: {action}
uk: Наступна дія: {action}
zh_cn: 下一操作：{action}

source: Removed {count} invalidated source signature.
ar: لم تُزل أي توقيعات مصدر أُبطلت صلاحيتها.
de: {count} ungültig gewordene Quellsignatur wurde entfernt.
es: Se eliminó {count} firma de origen invalidada.
fr: {count} signature source invalidée a été supprimée.
ja: 無効になったソース署名を {count} 個削除しました。
pl: Usunięto {count} unieważniony podpis commitu źródłowego.
tr: Geçersiz kılınan {count} kaynak imzası kaldırıldı.
uk: Видалено {count} недійсний підпис вихідного коміту.
zh_cn: 已移除 {count} 个失效的源签名。

source: Rewrite resolution workspace is complete: {workspace}
ar: اكتملت مساحة عمل حل إعادة الكتابة: {workspace}
de: Der Arbeitsbereich zur Umschreibungsauflösung ist vollständig: {workspace}
es: El espacio de trabajo de resolución de la reescritura está completo: {workspace}
fr: L’espace de travail de résolution de réécriture est terminé : {workspace}
ja: 書き換え解決ワークスペースが完了しました: {workspace}
pl: Przestrzeń robocza rozwiązania przepisywania jest kompletna: {workspace}
tr: Yeniden yazma çözümleme çalışma alanı tamamlandı: {workspace}
uk: Робочу область вирішення переписування завершено: {workspace}

source: {count} resolved output recorded.
ar: لم يُسجّل أي ناتج محلول.
de: {count} aufgelöste Ausgabe wurde aufgezeichnet.
es: Se registró {count} salida resuelta.
fr: {count} sortie résolue enregistrée.
ja: 解決済み出力を {count} 件記録しました。
pl: Zapisano {count} rozwiązany wynik.
tr: {count} çözümlenmiş çıktı kaydedildi.
uk: Записано {count} вирішений вивід.

source: Rewrite output {number} needs resolution ({key}).
ar: يحتاج ناتج إعادة الكتابة {number} إلى حل ({key}).
de: Die Umschreibungsausgabe {number} muss aufgelöst werden ({key}).
es: La salida de reescritura {number} necesita resolución ({key}).
fr: La sortie de réécriture {number} nécessite une résolution ({key}).
ja: 書き換え出力 {number} には解決が必要です ({key})。
pl: Wynik przepisywania {number} wymaga rozwiązania ({key}).
tr: {number} yeniden yazma çıktısının çözümlenmesi gerekiyor ({key}).
uk: Вивід переписування {number} потребує вирішення ({key}).

source: Inspect resolution request: {path}
ar: افحص طلب الحل: {path}
de: Auflösungsanforderung prüfen: {path}
es: Inspeccione la solicitud de resolución: {path}
fr: Examinez la demande de résolution : {path}
ja: 解決要求を確認してください: {path}
pl: Sprawdź żądanie rozwiązania: {path}
tr: Çözümleme isteğini inceleyin: {path}
uk: Перевірте запит на вирішення: {path}

source: Edit resolution metadata: {path}
ar: حرّر البيانات الوصفية للحل: {path}
de: Auflösungsmetadaten bearbeiten: {path}
es: Edite los metadatos de resolución: {path}
fr: Modifiez les métadonnées de résolution : {path}
ja: 解決メタデータを編集してください: {path}
pl: Edytuj metadane rozwiązania: {path}
tr: Çözümleme üst verilerini düzenleyin: {path}
uk: Відредагуйте метадані вирішення: {path}

source: Edit resolved artifacts in: {path}
ar: حرّر العناصر المحلولة في: {path}
de: Aufgelöste Artefakte bearbeiten in: {path}
es: Edite los artefactos resueltos en: {path}
fr: Modifiez les artefacts résolus dans : {path}
ja: 次の場所にある解決済みアーティファクトを編集してください: {path}
pl: Edytuj rozwiązane artefakty w: {path}
tr: Şuradaki çözümlenmiş yapıtları düzenleyin: {path}
uk: Відредагуйте вирішені артефакти тут: {path}

source: Authorized path:
ar: لا مسارات مصرّح بها:
de: Autorisierter Pfad:
es: Ruta autorizada:
fr: Chemin autorisé :
ja: 許可されたパス:
pl: Dozwolona ścieżka:
tr: İzin verilen yol:
uk: Дозволений шлях:

source: Then run: {command}
ar: ثم شغّل: {command}
de: Führen Sie dann Folgendes aus: {command}
es: A continuación, ejecute: {command}
fr: Exécutez ensuite : {command}
ja: 次に実行してください: {command}
pl: Następnie uruchom: {command}
tr: Ardından şunu çalıştırın: {command}
uk: Потім виконайте: {command}

source: History snapshot {base}..{tip}
ar: لقطة التاريخ {base}..{tip}
de: Verlaufs-Snapshot {base}..{tip}
es: Instantánea de historial {base}..{tip}
fr: Instantané d’historique {base}..{tip}
ja: 履歴スナップショット {base}..{tip}
pl: Migawka historii {base}..{tip}
ru: Снимок истории {base}..{tip}
tr: Geçmiş anlık görüntüsü {base}..{tip}
uk: Знімок історії {base}..{tip}
zh_cn: 历史快照 {base}..{tip}

source: {count} exact patch unit.
ar: لا وحدات رقعة دقيقة.
de: {count} exakte Patch-Unit.
es: {count} unidad exacta de parche.
fr: {count} unité de patch exacte.
ja: {count} 個の正確なパッチユニット。
pl: {count} dokładna jednostka łatki.
ru: {count} точная единица патча.
tr: {count} kesin yama birimi.
uk: {count} точна одиниця патча.
zh_cn: {count} 个精确补丁单元。

source: Branch: detached HEAD
ar: الفرع: ⁦HEAD⁩ منفصل
de: Branch: losgelöster HEAD
es: Rama: HEAD separado
fr: Branche : HEAD détachée
ja: ブランチ: デタッチされた HEAD
pl: Gałąź: odłączony HEAD
ru: Ветка: отсоединённый HEAD
tr: Dal: ayrık HEAD
uk: Гілка: від’єднаний HEAD
zh_cn: 分支：分离的 HEAD

source: Branch: {branch}
ar: الفرع: {branch}
es: Rama: {branch}
fr: Branche : {branch}
ja: ブランチ: {branch}
pl: Gałąź: {branch}
ru: Ветка: {branch}
tr: Dal: {branch}
uk: Гілка: {branch}
zh_cn: 分支：{branch}

source: Mutation preconditions: ready
ar: شروط التعديل المسبقة: جاهزة
de: Mutationsvorbedingungen: bereit
es: Precondiciones de mutación: listas
fr: Préconditions de mutation : prêtes
ja: 変更の前提条件: 準備完了
pl: Warunki wstępne modyfikacji: gotowe
ru: Предварительные условия изменения: готовы
tr: Değişiklik ön koşulları: hazır
uk: Передумови зміни: готові
zh_cn: 变更前置条件：就绪

source: Mutation preconditions: blocked ({blockers})
ar: شروط التعديل المسبقة: محظورة ({blockers})
de: Mutationsvorbedingungen: blockiert ({blockers})
es: Precondiciones de mutación: bloqueadas ({blockers})
fr: Préconditions de mutation : bloquées ({blockers})
ja: 変更の前提条件: ブロック中（{blockers}）
pl: Warunki wstępne modyfikacji: zablokowane ({blockers})
ru: Предварительные условия изменения: заблокированы ({blockers})
tr: Değişiklik ön koşulları: engellendi ({blockers})
uk: Передумови зміни: заблоковані ({blockers})
zh_cn: 变更前置条件：已阻止（{blockers}）

source: Warning: {count} source signature cannot remain valid after rewriting.
ar: تحذير: لا توجد توقيعات مصدر يمكن أن تبقى صالحة بعد إعادة الكتابة.
de: Warnung: {count} Quellsignatur kann nach dem Umschreiben nicht gültig bleiben.
es: Advertencia: {count} firma de origen no puede seguir siendo válida después de reescribir.
fr: Avertissement : {count} signature source ne peut pas rester valide après la réécriture.
ja: 警告: {count} 個のソース署名は書き換え後も有効な状態を維持できません。
pl: Ostrzeżenie: {count} podpis źródłowy nie może pozostać ważny po przepisaniu.
ru: Предупреждение: {count} исходная подпись не сможет остаться действительной после перезаписи.
tr: Uyarı: {count} kaynak imza yeniden yazımdan sonra geçerli kalamaz.
uk: Попередження: {count} початковий підпис не зможе лишитися дійсним після перезапису.
zh_cn: 警告：{count} 个源签名在重写后无法保持有效。

source: Wrote reusable rewrite plan to {path}.
ar: كُتبت خطة إعادة الكتابة القابلة لإعادة الاستخدام إلى {path}.
de: Der wiederverwendbare Umschreibungsplan wurde nach {path} geschrieben.
es: Se escribió el plan de reescritura reutilizable en {path}.
fr: Plan de réécriture réutilisable écrit dans {path}.
ja: 再利用可能な書き換えプランを {path} に書き込みました。
pl: Zapisano plan przepisywania wielokrotnego użytku w {path}.
ru: Повторно используемый план перезаписи записан в {path}.
tr: Yeniden kullanılabilir yeniden yazma planı {path} konumuna yazıldı.
uk: Повторно використовуваний план переписування записано до {path}.
zh_cn: 已将可复用的重写计划写入 {path}。

source: Rewrite operation {operation_id}
ar: عملية إعادة الكتابة {operation_id}
de: Umschreibungsoperation {operation_id}
es: Operación de reescritura {operation_id}
fr: Opération de réécriture {operation_id}
ja: 書き換え操作 {operation_id}
pl: Operacja przepisywania {operation_id}
ru: Операция перезаписи {operation_id}
tr: Yeniden yazma işlemi {operation_id}
uk: Операція переписування {operation_id}
zh_cn: 重写操作 {operation_id}

source: Latest rewrite operation {operation_id}
ar: أحدث عملية إعادة كتابة {operation_id}
de: Letzte Umschreibungsoperation {operation_id}
es: Última operación de reescritura {operation_id}
fr: Dernière opération de réécriture {operation_id}
ja: 最新の書き換え操作 {operation_id}
pl: Ostatnia operacja przepisywania {operation_id}
tr: En son yeniden yazma işlemi {operation_id}
uk: Остання операція переписування {operation_id}
zh_cn: 最新重写操作 {operation_id}

source: Phase: {phase}
ar: المرحلة: {phase}
es: Fase: {phase}
ja: フェーズ: {phase}
pl: Faza: {phase}
ru: Фаза: {phase}
tr: Aşama: {phase}
uk: Фаза: {phase}
zh_cn: 阶段：{phase}

source: Progress: {completed} of {planned} output commit(s)
ar: التقدم: {completed} من {planned} إيداعات خرج
de: Fortschritt: {completed} von {planned} Ausgabe-Commits
es: Progreso: {completed} de {planned} commits de salida
fr: Progression : {completed} commits de sortie sur {planned}
ja: 進行状況: 出力コミット {planned} 件中 {completed} 件
pl: Postęp: {completed} z {planned} commitów wyjściowych
ru: Ход выполнения: {completed} из {planned} выходных коммитов
tr: İlerleme: {planned} çıktı commit'inin {completed} tanesi
uk: Поступ: {completed} з {planned} вихідних комітів
zh_cn: 进度：已完成 {completed}/{planned} 个输出提交

source: Manual recovery: {command}
ar: الاسترداد اليدوي: {command}
de: Manuelle Wiederherstellung: {command}
es: Recuperación manual: {command}
fr: Récupération manuelle : {command}
ja: 手動復旧: {command}
pl: Ręczne odzyskiwanie: {command}
ru: Ручное восстановление: {command}
tr: Elle kurtarma: {command}
uk: Ручне відновлення: {command}
zh_cn: 手动恢复：{command}

source: Last verified commit: {commit}
ar: آخر إيداع جرى التحقق منه: {commit}
de: Letzter geprüfter Commit: {commit}
es: Último commit verificado: {commit}
fr: Dernier commit vérifié : {commit}
ja: 最後に検証したコミット: {commit}
pl: Ostatni zweryfikowany commit: {commit}
ru: Последний проверенный коммит: {commit}
tr: Son doğrulanan commit: {commit}
uk: Останній перевірений коміт: {commit}
zh_cn: 最后验证的提交：{commit}

source: Diagnostic: {diagnostic}
ar: التشخيص: {diagnostic}
de: Diagnose: {diagnostic}
es: Diagnóstico: {diagnostic}
ja: 診断: {diagnostic}
pl: Diagnostyka: {diagnostic}
ru: Диагностика: {diagnostic}
tr: Tanılama: {diagnostic}
uk: Діагностика: {diagnostic}
zh_cn: 诊断：{diagnostic}

source: Resume preconditions
ar: شروط الاستئناف المسبقة
de: Fortsetzungsbedingungen
es: Precondiciones de reanudación
fr: Conditions préalables à la reprise
ja: 再開の前提条件
pl: Warunki wstępne wznowienia
tr: Sürdürme önkoşulları
uk: Передумови продовження
zh_cn: 恢复的前提条件

source: Verification preconditions
ar: شروط التحقق المسبقة
de: Überprüfungsbedingungen
es: Precondiciones de verificación
fr: Conditions préalables à la vérification
ja: 検証の前提条件
pl: Warunki wstępne weryfikacji
tr: Doğrulama önkoşulları
uk: Передумови перевірки
zh_cn: 验证的前提条件

source: {label}: ready
ar: {label}: جاهز
de: {label}: bereit
es: {label}: listas
fr: {label} : prêt
ja: {label}: 準備完了
pl: {label}: gotowe
tr: {label}: hazır
uk: {label}: готово
zh_cn: {label}：就绪

source: {label}: blocked ({blockers})
ar: {label}: محظور (‏{blockers})
de: {label}: blockiert ({blockers})
es: {label}: bloqueadas ({blockers})
fr: {label} : bloqué ({blockers})
ja: {label}: ブロック中 ({blockers})
pl: {label}: zablokowane ({blockers})
tr: {label}: engellendi ({blockers})
uk: {label}: заблоковано ({blockers})
zh_cn: {label}：已阻止（{blockers}）

source: Rewrite plan is valid.
ar: خطة إعادة الكتابة صالحة.
de: Der Umschreibungsplan ist gültig.
es: El plan de reescritura es válido.
fr: Le plan de réécriture est valide.
ja: 書き換えプランは有効です。
pl: Plan przepisywania jest prawidłowy.
ru: План перезаписи допустим.
tr: Yeniden yazma planı geçerli.
uk: План переписування коректний.
zh_cn: 重写计划有效。

source: Snapshot cache: {status} ({reason})
es: Caché de instantáneas: {status} ({reason})
pl: Pamięć podręczna migawek: {status} ({reason})
